assassination 1.734451056336649 0.0025246740266909014
boris 0.0 0.0
nemtsov 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
murder 1.9498520494022626 0.0028382125901051857
russian 0.7269987279362623 0.0010582223114064954
opposition 0.0 0.0
politician 1.3935495486349754 0.0020284564026709978
flower 0.0 0.0
candle 0.0 0.0
near 0.0 0.0
site 0.0 0.0
location 0.0 0.0
bolshoy 0.0 0.0
moskvoretsky 0.0 0.0
bridge 0.0 0.0
moscow 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
date 0.9363495789986156 0.0013629542634623227
february 0.0 0.0
year 0.5851529738689042 0.0008517510536665273
ago 0.0 0.0
utc 0.0 0.0
target 0.0 0.0
attack 0.9776979506542358 0.0014231411217674468
type 0.0 0.0
weapon 2.1717007990186192 0.003161136534233798
makarov 0.0 0.0
pistol 0.0 0.0
death 1.049053859189904 0.0015270070730566288
perpetrator 0.0 0.0
zaur 0.0 0.0
dadaev 0.0 0.0
sentence 1.2132458949458775 0.001766005669499094
accomplice 0.0 0.0
convicted 0.0 0.0
july 0.0 0.0
motive 0.0 0.0
criticism 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
islamism 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
disputed 0.0 0.0
opposed 0.0 0.0
government 0.0 0.0
occurred 0.0 0.0
central 0.0 0.0
local 0.0 0.0
time 0.41783563912072824 0.000608203259273258
unknown 0.0 0.0
assailant 0.0 0.0
fired 0.0 0.0
seven 0.0 0.0
eight 0.0 0.0
shot 2.409061714813223 0.0035066400506742696
four 0.0 0.0
hit 0.0 0.0
head 0.0 0.0
heart 0.0 0.0
liver 0.0 0.0
stomach 0.0 0.0
killing 0.0 0.0
almost 0.0 0.0
instantly 0.0 0.0
died 0.0 0.0
hour 0.0 0.0
appealing 0.0 0.0
public 0.0 0.0
support 0.0 0.0
march 2.2743631409157667 0.0033105722575193113
russia 0.0 0.0
war 0.0 0.0
ukraine 0.0 0.0
ukrainian 0.0 0.0
partner 0.0 0.0
anna 0.0 0.0
duritskaya 0.0 0.0
survived 0.0 0.0
sole 0.0 0.0
eyewitness 0.0 0.0
met 0.0 0.0
worldwide 0.0 0.0
condemnation 0.0 0.0
concern 2.0190906358124607 0.002938996558678982
situation 0.0 0.0
authority 0.0 0.0
also 0.0 0.0
condemned 0.0 0.0
vowed 0.0 0.0
conduct 0.0 0.0
thorough 0.0 0.0
investigation 0.0 0.0
charged 0.0 0.0
anzor 0.0 0.0
gubashev 0.0 0.0
originating 0.0 0.0
northern 0.0 0.0
caucasus 0.0 0.0
involvement 0.0 0.0
crime 1.2821533853420186 0.0018663076933653838
according 0.0 0.0
confessed 0.0 0.0
however 0.0 0.0
later 0.0 0.0
retracted 0.0 0.0
statement 0.5700219349480291 0.000829726251743856
extracted 0.0 0.0
torture 0.0 0.0
three 0.0 0.0
suspect 2.5473644129795048 0.0037079540218042284
arrested 0.0 0.0
around 0.0 0.0
medium 1.5126023067202925 0.002201750082562289
another 0.0 0.0
blew 0.0 0.0
grozny 0.0 0.0
police 0.0 0.0
force 0.0 0.0
surrounded 0.0 0.0
apartment 0.0 0.0
block 0.0 0.0
content 0.0 0.0
event 0.19598688950437182 0.00028527931514464605
official 0.8334540588505492 0.0012131791249644095
funeral 0.0 0.0
memorial 0.0 0.0
plaza 0.0 0.0
see 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
dead 0.0 0.0
crossing 0.0 0.0
killed 0.0 0.0
kremlin 0.0 0.0
walking 0.0 0.0
home 0.0 0.0
meal 0.0 0.0
company 0.0 0.0
old 0.0 0.0
model 0.0 0.0
girlfriend 0.0 0.0
two 0.0 0.0
half 0.0 0.0
witnessed 0.0 0.0
physically 0.0 0.0
harmed 0.0 0.0
tv 0.0 0.0
tsentr 0.0 0.0
video 0.0 0.0
show 0.0 0.0
municipal 0.0 0.0
utility 0.0 0.0
vehicle 0.0 0.0
passing 0.0 0.0
person 1.3835076103408348 0.002013839316362205
seen 0.0 0.0
escaping 0.0 0.0
scene 0.0 0.0
white 0.0 0.0
grey 0.0 0.0
automobile 0.0 0.0
newspaper 0.0 0.0
kommersant 0.0 0.0
security 0.0 0.0
camera 3.024485667699167 0.0044024536647731686
area 0.0 0.0
switched 0.0 0.0
maintenance 0.0 0.0
incident 0.0 0.0
obtained 0.0 0.0
feed 0.0 0.0
studio 0.0 0.0
long 0.0 0.0
distance 0.0 0.0
blocked 0.0 0.0
stopped 0.0 0.0
happened 0.0 0.0
day 0.9940883668424052 0.0014469990783732246
due 0.0 0.0
lead 0.0 0.0
vesna 0.0 0.0
lit 0.0 0.0
spring 0.0 0.0
street 0.0 0.0
demonstration 0.0 0.0
organised 0.0 0.0
protest 0.0 0.0
economic 0.0 0.0
condition 0.0 0.0
killer 3.325515663363148 0.004840634153367028
apparently 0.0 0.0
waiting 0.0 0.0
side 0.0 0.0
stairway 0.0 0.0
leading 0.0 0.0
least 0.0 0.0
six 0.0 0.0
one 0.0 0.0
wound 0.0 0.0
fatal 0.0 0.0
source 0.7514843956354293 0.0010938637491054286
reported 0.0 0.0
used 0.0 0.0
either 0.0 0.0
standard 0.0 0.0
izh 0.0 0.0
gas 0.0 0.0
modified 0.0 0.0
use 0.0 0.0
lethal 0.0 0.0
ammunition 0.0 0.0
witness 2.3712731539238234 0.003451634867429146
young 0.0 0.0
man 0.0 0.0
named 0.0 0.0
viktor 0.0 0.0
followed 0.0 0.0
centimetre 0.0 0.0
ft 0.0 0.0
height 0.0 0.0
short 0.0 0.0
haircut 0.0 0.0
build 0.0 0.0
dressed 0.0 0.0
jean 0.0 0.0
brown 0.0 0.0
sweater 0.0 0.0
took 0.0 0.0
personal 0.0 0.0
control 0.0 0.0
instructed 0.0 0.0
investigative 0.0 0.0
committee 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
federal 0.0 0.0
service 0.0 0.0
create 0.0 0.0
single 0.0 0.0
team 0.0 0.0
investigate 0.0 0.0
headed 0.0 0.0
igor 0.0 0.0
krasnov 0.0 0.0
previously 0.0 0.0
investigated 0.0 0.0
attempt 0.0 0.0
life 1.262933679134985 0.0018383314106768342
anatoly 0.0 0.0
chubais 0.0 0.0
stanislav 0.0 0.0
markelov 0.0 0.0
anastasia 0.0 0.0
baburova 0.0 0.0
supervised 0.0 0.0
general 0.0 0.0
alexander 0.0 0.0
drymanov 0.0 0.0
nadezhda 0.0 0.0
savchenko 0.0 0.0
second 0.5446585196035796 0.0007928071609950212
trial 0.0 0.0
mikhail 0.0 0.0
khodorkovsky 0.0 0.0
platon 0.0 0.0
lebedev 0.0 0.0
well 0.0 0.0
charge 0.0 0.0
genocide 0.0 0.0
russo 0.0 0.0
georgian 0.0 0.0
military 0.0 0.0
night 0.0 0.0
following 0.0 0.0
malaya 0.0 0.0
ordynka 0.0 0.0
searched 0.0 0.0
document 0.0 0.0
material 0.0 0.0
related 0.0 0.0
business 0.0 0.0
political 0.0 0.0
activity 0.0 0.0
confiscated 0.0 0.0
raised 0.0 0.0
done 0.0 0.0
retrieve 0.0 0.0
draft 0.0 0.0
report 0.6211506271404231 0.0009041493844838765
donbas 0.0 0.0
announced 0.0 0.0
shortly 0.0 0.0
partial 0.0 0.0
information 0.0 0.0
revealed 0.0 0.0
friend 0.0 0.0
lada 0.0 0.0
priora 0.0 0.0
car 2.195181894868142 0.0031953157130540644
possibly 0.0 0.0
belonging 0.0 0.0
assassin 0.0 0.0
found 0.0 0.0
abandoned 0.0 0.0
state 0.46818316693187967 0.0006814893259561568
number 0.0 0.0
plate 2.973333145251786 0.004327995844616865
republic 0.0 0.0
ingushetia 0.0 0.0
although 0.0 0.0
initial 0.0 0.0
stated 0.0 0.0
involved 0.0 0.0
shooting 0.0 0.0
license 0.0 0.0
underwater 0.0 0.0
river 0.0 0.0
discarded 0.0 0.0
led 0.0 0.0
nothing 0.0 0.0
recovered 0.0 0.0
cash 0.0 0.0
reward 0.0 0.0
million 0.0 0.0
ruble 0.0 0.0
euro 0.0 0.0
offered 0.0 0.0
arrest 0.0 0.0
conviction 0.0 0.0
testified 0.0 0.0
returned 0.0 0.0
threat 0.0 0.0
prosecutor 0.0 0.0
shokin 0.0 0.0
provided 0.0 0.0
protection 0.0 0.0
concluded 0.0 0.0
tracked 0.0 0.0
sheremetyevo 0.0 0.0
airport 0.0 0.0
alternating 0.0 0.0
en 0.0 0.0
route 0.0 0.0
city 0.0 0.0
group 0.0 0.0
ordered 0.0 0.0
move 0.0 0.0
assigned 0.0 0.0
spot 0.0 0.0
left 0.0 0.0
gum 0.0 0.0
caf 0.0 0.0
turned 0.0 0.0
approached 0.0 0.0
stair 0.0 0.0
walked 0.0 0.0
upstairs 0.0 0.0
onto 0.0 0.0
moved 0.0 0.0
towards 0.0 0.0
past 0.0 0.0
back 0.0 0.0
got 0.0 0.0
bolotnaya 0.0 0.0
kamenny 0.0 0.0
mokhovaya 0.0 0.0
tverskaya 0.0 0.0
okhotny 0.0 0.0
ryad 0.0 0.0
bolshaya 0.0 0.0
dmitrovka 0.0 0.0
disappearing 0.0 0.0
traffic 0.0 0.0
escaped 0.0 0.0
identified 0.0 0.0
zaz 0.0 0.0
chance 0.0 0.0
moskovskij 0.0 0.0
komsomolets 0.0 0.0
published 0.0 0.0
alleged 0.0 0.0
cctv 0.0 0.0
photo 1.8941518992041608 0.002757135224460205
suggesting 0.0 0.0
since 0.0 0.0
september 0.0 0.0
charlie 0.0 0.0
hebdo 0.0 0.0
bortnikov 0.0 0.0
ru 0.0 0.0
served 0.0 0.0
sever 0.0 0.0
battalion 0.0 0.0
kadyrovtsy 0.0 0.0
worked 0.0 0.0
guard 1.9105423153923304 0.0027809931810659832
hypermarket 0.0 0.0
latter 0.0 0.0
employee 0.0 0.0
private 0.0 0.0
firm 0.0 0.0
many 0.0 0.0
living 0.0 0.0
outside 0.0 0.0
north 0.0 0.0
formally 0.0 0.0
denied 0.0 0.0
detained 0.0 0.0
claimed 0.0 0.0
innocent 0.0 0.0
hand 1.450454399971448 0.002111287336202981
grenade 0.0 0.0
came 0.0 0.0
former 0.0 0.0
command 0.0 0.0
leader 0.7858124244153226 0.0011438317677078932
alibek 0.0 0.0
delimkhanov 0.0 0.0
brother 0.0 0.0
adam 0.0 0.0
cousin 0.0 0.0
decided 0.0 0.0
kill 0.0 0.0
islam 0.0 0.0
chechen 0.0 0.0
confession 0.0 0.0
immediate 0.0 0.0
manager 0.0 0.0
preparation 0.0 0.0
someone 0.0 0.0
ruslik 0.0 0.0
gun 0.0 0.0
investigator 0.0 0.0
ruslan 0.0 0.0
mukhudinov 0.0 0.0
whereabouts 0.0 0.0
though 0.0 0.0
placed 0.0 0.0
international 0.0 0.0
wanted 0.0 0.0
list 0.0 0.0
geremeev 0.0 0.0
case 0.0 0.0
unit 0.0 0.0
dadayev 0.0 0.0
subordinate 0.0 0.0
alimbek 0.0 0.0
nephew 0.0 0.0
suleiman 0.0 0.0
member 0.8941518992041608 0.0013015311487687932
federation 0.0 0.0
council 0.0 0.0
probably 0.0 0.0
united 0.0 0.0
arab 0.0 0.0
emirate 0.0 0.0
end 1.493006750656912 0.002173226711290993
april 0.0 0.0
gereemev 0.0 0.0
reportedly 0.0 0.0
officially 0.0 0.0
status 0.0 0.0
commenting 0.0 0.0
said 0.0 0.0
knew 0.0 0.0
bravest 0.0 0.0
warrior 0.0 0.0
fought 0.0 0.0
regiment 0.0 0.0
creation 0.0 0.0
awarded 0.0 0.0
order 0.0 0.0
courage 0.0 0.0
medal 0.0 0.0
award 0.0 0.0
deeply 0.0 0.0
religious 0.0 0.0
greatly 0.0 0.0
offended 0.0 0.0
publishing 0.0 0.0
muhammad 0.0 0.0
cartoon 0.0 0.0
french 0.0 0.0
cartoonist 0.0 0.0
secular 0.0 0.0
fighting 0.0 0.0
radical 0.0 0.0
islamist 0.0 0.0
mother 0.0 0.0
son 0.0 0.0
never 0.0 0.0
mentioned 0.0 0.0
strong 0.0 0.0
believer 0.0 0.0
fact 0.0 0.0
wahabi 0.0 0.0
ilya 0.0 0.0
yashin 0.0 0.0
called 0.0 0.0
theory 0.0 0.0
motivated 0.0 0.0
offense 0.0 0.0
line 0.0 0.0
inquiry 0.0 0.0
absurd 0.0 0.0
explaining 0.0 0.0
avoid 0.0 0.0
shavanov 0.0 0.0
version 1.4866665726258927 0.002163997922308432
advisory 0.0 0.0
human 0.0 0.0
right 0.0 0.0
visiting 0.0 0.0
shagid 0.0 0.0
likely 0.0 0.0
tortured 0.0 0.0
detention 0.0 0.0
contract 0.0 0.0
money 0.0 0.0
exchange 0.0 0.0
loyalty 0.0 0.0
coming 0.0 0.0
mr 0.0 0.0
men 0.0 0.0
go 0.0 0.0
demand 0.0 0.0
act 0.0 0.0
come 0.0 0.0
late 0.0 0.0
june 0.0 0.0
five 0.0 0.0
guilty 0.0 0.0
jury 0.0 0.0
court 0.0 0.0
agreeing 0.0 0.0
u 0.0 0.0
neither 0.0 0.0
identity 0.0 0.0
hired 0.0 0.0
known 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
sentenced 0.0 0.0
imprisonment 0.0 0.0
handed 0.0 0.0
october 0.0 0.0
journalist 0.0 0.0
david 0.0 0.0
satter 0.0 0.0
article 0.2640631842759549 0.0003843714472721323
national 0.0 0.0
review 0.0 0.0
unofficial 0.0 0.0
murzin 0.0 0.0
st 0.0 0.0
petersburg 0.0 0.0
lawyer 0.0 0.0
specializes 0.0 0.0
auto 0.0 0.0
accident 0.0 0.0
interpretation 0.0 0.0
videotape 0.0 0.0
make 1.3712731539238234 0.001996030791737734
claim 0.0 0.0
cover 0.0 0.0
real 0.0 0.0
murderer 0.0 0.0
parliamentary 0.0 0.0
assembly 0.0 0.0
europe 0.0 0.0
pace 0.0 0.0
open 0.0 0.0
continue 0.0 0.0
listing 0.0 0.0
serious 0.0 0.0
independence 0.0 0.0
effectiveness 0.0 0.0
approved 0.0 0.0
matter 0.0 0.0
emanuelis 0.0 0.0
zingeris 0.0 0.0
criticized 0.0 0.0
based 0.0 0.0
severely 0.0 0.0
flawed 0.0 0.0
inconsistent 0.0 0.0
available 0.0 0.0
evidence 0.0 0.0
numerous 0.0 0.0
fundamental 0.0 0.0
point 0.0 0.0
unanimously 0.0 0.0
resolution 0.0 0.0
alternative 0.0 0.0
refused 0.0 0.0
explore 0.0 0.0
far 0.0 0.0
consistent 0.0 0.0
invited 0.0 0.0
adopted 0.0 0.0
magnitsky 0.0 0.0
law 1.0095453179062304 0.001469498279339491
consider 0.0 0.0
sanction 0.0 0.0
responsible 0.0 0.0
failure 0.0 0.0
leonid 0.0 0.0
bershidsky 0.0 0.0
bloomberg 0.0 0.0
view 0.20791297167306383 0.0003026389689564248
recent 0.0 0.0
month 0.0 0.0
propaganda 0.0 0.0
machine 0.0 0.0
vigorously 0.0 0.0
inciting 0.0 0.0
fifth 0.0 0.0
column 0.0 0.0
protested 0.0 0.0
annexation 0.0 0.0
crimea 0.0 0.0
instigated 0.0 0.0
eastern 0.0 0.0
every 0.0 0.0
traitor 0.0 0.0
internet 0.0 0.0
aired 0.0 0.0
daily 0.0 0.0
telegraph 0.0 0.0
ben 0.0 0.0
judah 0.0 0.0
wrote 0.0 0.0
allowed 0.0 0.0
happen 0.0 0.0
saying 0.0 0.0
bugged 0.0 0.0
tailed 0.0 0.0
filmed 0.0 0.0
monitored 0.0 0.0
secret 0.0 0.0
quite 0.0 0.0
simply 0.0 0.0
impossible 0.0 0.0
could 0.0 0.0
without 0.0 0.0
knowing 0.0 0.0
plot 0.0 0.0
afoot 0.0 0.0
saw 0.0 0.0
parallel 2.6723031495878047 0.0038898153560230054
sergey 0.0 0.0
kirov 0.0 0.0
brian 0.0 0.0
whitmore 0.0 0.0
writing 0.0 0.0
radio 0.0 0.0
indicated 0.0 0.0
development 0.0 0.0
hybrid 0.0 0.0
great 0.0 0.0
terror 0.0 0.0
campaign 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
referred 0.0 0.0
interview 0.0 0.0
gave 0.0 0.0
sobesednik 0.0 0.0
afraid 0.0 0.0
would 0.0 0.0
added 0.0 0.0
alexey 0.0 0.0
navalny 0.0 0.0
asked 0.0 0.0
feared 0.0 0.0
answered 0.0 0.0
yes 0.0 0.0
strongly 0.0 0.0
still 0.0 0.0
posted 0.0 0.0
extended 0.0 0.0
original 0.0 0.0
joking 0.0 0.0
work 0.0 0.0
buried 0.0 0.0
troyekurovskoye 0.0 0.0
cemetery 0.0 0.0
latvian 0.0 0.0
mep 0.0 0.0
sandra 0.0 0.0
kalniete 0.0 0.0
speaker 0.0 0.0
polish 0.0 0.0
senate 0.0 0.0
bogdan 0.0 0.0
borusewicz 0.0 0.0
attend 0.0 0.0
travel 0.0 0.0
ban 2.2743631409157667 0.0033105722575193113
imposed 0.0 0.0
bar 2.5473644129795048 0.0037079540218042284
certain 0.0 0.0
eu 0.0 0.0
western 0.0 0.0
anti 0.0 0.0
response 0.0 0.0
close 0.0 0.0
crisis 0.0 0.0
always 0.0 0.0
taken 0.0 0.0
clear 0.0 0.0
explicit 0.0 0.0
language 0.40539233707242417 0.0005900907380966873
role 0.0 0.0
suspicion 0.0 0.0
european 0.0 0.0
parliament 0.0 0.0
martin 0.0 0.0
schulz 0.0 0.0
high 0.0 0.0
affront 0.0 0.0
grant 0.0 0.0
request 0.0 0.0
alexei 0.0 0.0
jailed 0.0 0.0
distributing 0.0 0.0
flier 0.0 0.0
temporary 0.0 0.0
release 0.0 0.0
play 0.0 0.0
memory 0.0 0.0
sight 0.0 0.0
inside 0.0 0.0
remand 0.0 0.0
flag 0.0 0.0
people 0.0 0.0
gathered 0.0 0.0
banner 0.0 0.0
read 1.4866665726258927 0.002163997922308432
hero 0.0 0.0
die 0.0 0.0
sign 0.0 0.0
front 0.0 0.0
say 0.0 0.0
morning 0.0 0.0
party 0.0 0.0
rpr 0.0 0.0
parnas 0.0 0.0
gathering 0.0 0.0
organizer 3.325515663363148 0.004840634153367028
planned 0.0 0.0
transformed 0.0 0.0
participant 0.0 0.0
marched 0.0 0.0
kitay 0.0 0.0
gorod 0.0 0.0
murdered 0.0 0.0
part 0.0 0.0
counted 0.0 0.0
disobedience 0.0 0.0
including 0.0 0.0
verkhovna 0.0 0.0
rada 0.0 0.0
deputy 0.0 0.0
oleksiy 0.0 0.0
honcharenko 0.0 0.0
beaten 0.0 0.0
deprived 0.0 0.0
medical 0.0 0.0
legal 0.0 0.0
help 0.0 0.0
released 0.0 0.0
prison 0.0 0.0
next 0.0 0.0
promised 0.0 0.0
sue 0.0 0.0
simultaneously 0.0 0.0
held 0.0 0.0
saint 0.0 0.0
finished 0.0 0.0
meeting 0.0 0.0
field 0.0 0.0
mar 0.0 0.0
yekaterinburg 0.0 0.0
murmansk 0.0 0.0
london 0.0 0.0
paris 0.0 0.0
silent 0.0 0.0
rotating 0.0 0.0
commemoration 0.0 0.0
irina 0.0 0.0
paykacheva 0.0 0.0
fined 0.0 0.0
participation 0.0 0.0
unsanctioned 0.0 0.0
artist 0.0 0.0
lena 0.0 0.0
hades 0.0 0.0
began 0.0 0.0
art 0.0 0.0
marathon 0.0 0.0
producing 0.0 0.0
portrait 2.6053563599571916 0.0037923673361822297
stop 0.0 0.0
august 0.0 0.0
activist 1.6723031495878045 0.0024342112803315934
guarding 0.0 0.0
ivan 0.0 0.0
skripnichenko 0.0 0.0
supporter 0.0 0.0
mourner 0.0 0.0
clock 0.0 0.0
vigil 0.0 0.0
fourth 0.0 0.0
novosibirsk 0.0 0.0
vladivostok 0.0 0.0
embassy 0.0 0.0
prague 0.0 0.0
czech 0.0 0.0
december 0.0 0.0
daughter 0.0 0.0
zhanna 0.0 0.0
nemtsova 0.0 0.0
traveled 0.0 0.0
germany 0.0 0.0
accompanied 0.0 0.0
family 0.0 0.0
dissident 2.3043263642932104 0.0033541868475883705
urge 0.0 0.0
district 0.0 0.0
columbia 0.0 0.0
washington 0.0 0.0
c 0.5773276363569477 0.0008403604604904626
legislature 0.0 0.0
rename 0.0 0.0
portion 0.0 0.0
honor 0.0 0.0
father 0.0 0.0
signal 0.0 0.0
disapproval 0.0 0.0
policy 0.8106360081403547 0.001179965077351317
legislation 0.0 0.0
change 0.699688950077437 0.0010184700874489622
co 0.0 0.0
sponsored 0.0 0.0
chairman 0.0 0.0
phil 0.0 0.0
mendelson 0.0 0.0
expected 0.0 0.0
bill 0.0 0.0
early 0.0 0.0
january 0.0 0.0
designation 0.0 0.0
authorized 0.0 0.0
renaming 0.0 0.0
effective 0.0 0.0
may 0.0 0.0
square 0.0 0.0
vilnius 0.0 0.0
lithuania 0.0 0.0
renamed 0.0 0.0
nemcov 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
unsolved 0.0 0.0
politics 0.0 0.0
voina 0.0 0.0
b 0.0 0.0
retrieved 0.0 0.0
tr 0.0 0.0
tvc 0.0 0.0
recording 0.0 0.0
recorded 0.0 0.0
meduza 0.0 0.0
io 0.0 0.0
ostroukh 0.0 0.0
andrey 0.0 0.0
kolyandr 0.0 0.0
probe 0.0 0.0
motif 0.0 0.0
critic 2.1872129651968666 0.0031837161065456573
wall 0.0 0.0
journal 0.0 0.0
jail 0.0 0.0
term 0.7025249585530617 0.001022598192944777
reuters 0.0 0.0
solved 0.0 0.0
technically 0.0 0.0
rosbalt 0.0 0.0
tomas 0.0 0.0
hirst 0.0 0.0
belief 0.0 0.0
explanation 0.0 0.0
insider 0.0 0.0
moskovskiy 0.0 0.0
assassinated 0.0 0.0
julia 0.0 0.0
ioffe 0.0 0.0
longer 0.0 0.0
limit 1.3773473016360163 0.002004872345903954
new 0.0 0.0
york 0.0 0.0
fly 0.0 0.0
kyiv 0.0 0.0
euronews 0.0 0.0
slaying 0.0 0.0
cnn 0.0 0.0
famous 0.0 0.0
become 0.0 0.0
ren 0.0 0.0
shooter 0.0 0.0
escape 0.0 0.0
ford 0.0 0.0
focus 0.0 0.0
mondeo 0.0 0.0
gazeta 0.0 0.0
pm 0.0 0.0
gridasov 0.0 0.0
petelin 0.0 0.0
german 0.0 0.0
relying 0.0 0.0
identikit 0.0 0.0
izvestia 0.0 0.0
filipov 0.0 0.0
violently 0.0 0.0
suspicious 0.0 0.0
way 0.0 0.0
post 0.0 0.0
main 0.0 0.0
interfax 0.0 0.0
archived 0.0 0.0
investigating 0.0 0.0
ic 0.0 0.0
officer 0.0 0.0
going 0.0 0.0
flat 0.0 0.0
rbk 0.0 0.0
darya 0.0 0.0
korsunskaya 0.0 0.0
gabriela 0.0 0.0
baczy 0.0 0.0
ska 0.0 0.0
exclusive 0.0 0.0
scribbled 0.0 0.0
note 0.0 0.0
trail 0.0 0.0
conclusion 0.0 0.0
research 0.0 0.0
frightened 0.0 0.0
samoylova 0.0 0.0
interpreter 0.0 0.0
magazine 0.0 0.0
chilling 0.0 0.0
historical 0.0 0.0
enforcement 0.0 0.0
office 0.0 0.0
echo 0.0 0.0
f 2.0354810520006303 0.0029628545152847606
g 0.0 0.0
recreates 0.0 0.0
picture 0.0 0.0
channel 0.0 0.0
nationalist 0.0 0.0
rbc 0.0 0.0
system 0.0 0.0
rain 0.0 0.0
serf 0.0 0.0
chechnya 0.0 0.0
expert 0.0 0.0
shaun 0.0 0.0
walker 0.0 0.0
chief 0.0 0.0
confirms 0.0 0.0
link 0.26918262841198654 0.00039182333102181447
prime 0.0 0.0
guardian 0.0 0.0
deep 0.0 0.0
angered 0.0 0.0
meter 0.0 0.0
vow 0.0 0.0
pursue 0.0 0.0
mastermind 0.0 0.0
behind 0.0 0.0
action 0.9063863556211723 0.001319339673393264
ta 0.0 0.0
geremeyev 0.0 0.0
summoned 0.0 0.0
liberty 0.0 0.0
lauren 0.0 0.0
moorhouse 0.0 0.0
alla 0.0 0.0
eshchenko 0.0 0.0
caucasian 0.0 0.0
knot 0.0 0.0
citing 0.0 0.0
defendant 0.0 0.0
abu 0.0 0.0
dhabi 0.0 0.0
false 0.0 0.0
name 0.0 0.0
suspected 0.0 0.0
paul 0.0 0.0
roderick 0.0 0.0
gregory 0.0 0.0
narrative 0.0 0.0
hanging 0.0 0.0
thread 0.0 0.0
forbes 0.0 0.0
svetlana 0.0 0.0
reyter 0.0 0.0
ulyanova 0.0 0.0
anastasiia 0.0 0.0
mikhaylova 0.0 0.0
priority 0.0 0.0
appeared 0.0 0.0
told 0.0 0.0
innocence 0.0 0.0
baczynska 0.0 0.0
connection 0.0 0.0
economist 0.0 0.0
www 0.0 0.0
nationalreview 0.0 0.0
com 0.0 0.0
question 0.0 0.0
rex 0.0 0.0
tillerson 0.0 0.0
hudson 0.0 0.0
org 0.0 0.0
call 0.8397942368815681 0.0012224079139469695
opening 0.0 0.0
governs 0.0 0.0
mostly 0.0 0.0
dawisha 0.0 0.0
karen 0.0 0.0
sindelar 0.0 0.0
daisy 0.0 0.0
watcher 0.0 0.0
find 0.0 0.0
eerie 0.0 0.0
rferl 0.0 0.0
full 0.0 0.0
interlocutor 0.0 0.0
smith 0.0 0.0
spark 0.0 0.0
laura 0.0 0.0
matthew 0.0 0.0
pay 0.0 0.0
respect 0.0 0.0
lowe 0.0 0.0
christian 0.0 0.0
macdonald 0.0 0.0
alastair 0.0 0.0
luhn 0.0 0.0
alec 0.0 0.0
take 0.0 0.0
place 0.0 0.0
condemns 0.0 0.0
announces 0.0 0.0
coordinated 0.0 0.0
mayor 0.0 0.0
thousand 1.699688950077437 0.002474074163140374
goncharenko 0.0 0.0
beat 0.0 0.0
let 0.0 0.0
doctor 0.0 0.0
moskovsky 0.0 0.0
staalesen 0.0 0.0
atle 0.0 0.0
tribute 0.0 0.0
barents 0.0 0.0
observer 0.0 0.0
want 1.9453044216515423 0.00283159304461651
hold 0.0 0.0
belaruspartizan 0.0 0.0
lost 0.0 0.0
minotaur 0.0 0.0
svoboda 0.0 0.0
endless 0.0 0.0
continues 0.0 0.0
calvert 0.0 0.0
painted 0.0 0.0
staged 0.0 0.0
makeshift 0.0 0.0
dy 0.0 0.0
pro 0.0 0.0
thug 0.0 0.0
masha 0.0 0.0
gessen 0.0 0.0
yorker 0.0 0.0
slain 0.0 0.0
ap 0.0 0.0
feb 0.0 0.0
perry 0.0 0.0
stein 0.0 0.0
november 0.0 0.0
lims 0.0 0.0
dccouncil 0.0 0.0
maegan 0.0 0.0
vazquez 0.0 0.0
dc 0.0 0.0
renames 0.0 0.0
deutsche 0.0 0.0
welle 0.0 0.0
roth 0.0 0.0
andrew 0.0 0.0
amid 0.0 0.0
protecting 0.0 0.0
portal 1.262933679134985 0.0018383314106768342
sister 0.0 0.0
project 0.8050321306223562 0.001171808050396443
common 0.0 0.0
newpp 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
infobox 0.0 0.0
civilian 0.0 0.0
subject 0.0 0.0
lang 0.0 0.0
description 0.0 0.0
r 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
hidden 0.0 0.0
us 0.0 0.0
script 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
dmy 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
unsourced 0.0 0.0
page 0.23773424555360576 0.00034604693675925147
using 0.0 0.0
namespace 0.0 0.0
mismatch 0.0 0.0
ac 0.0 0.0
element 0.0 0.0
clip 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
otherprojects 0.0 0.0
wikimedia 0.0 0.0
tina 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
italiano 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
