stavropol 0.0 0.0
krai 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
first 0.0 0.0
level 0.0 0.0
administrative 0.0 0.0
division 1.5773276363569477 0.003255578196815165
russia 0.0 0.0
north 0.0 0.0
caucasian 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
country 0.905147283505624 0.0018682090474832279
federal 0.0 0.0
district 1.3190496211139164 0.002722496638006019
economic 0.0 0.0
region 0.8822526759044531 0.0018209549554271476
caucasus 0.0 0.0
center 1.1508744707026997 0.0023753859044431365
government 0.0 0.0
body 1.299186724640799 0.002681499947659028
duma 0.0 0.0
governor 0.0 0.0
vladimir 0.0 0.0
vladimirov 0.0 0.0
area 1.2920919078761983 0.002666856363005569
total 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
rank 0.0 0.0
th 0.0 0.0
population 0.0 0.0
census 0.0 0.0
estimate 0.0 0.0
density 0.0 0.0
urban 0.0 0.0
rural 0.0 0.0
time 0.0 0.0
zone 0.0 0.0
utc 0.0 0.0
msk 0.0 0.0
iso 0.0 0.0
code 0.0 0.0
ru 0.0 0.0
sta 0.0 0.0
license 0.0 0.0
plate 0.0 0.0
oktmo 0.0 0.0
id 0.0 0.0
official 0.0 0.0
language 0.40539233707242417 0.000836723089932764
russian 0.7269987279362623 0.0015005133703534825
website 0.0 0.0
subject 1.1494244043074668 0.0023723929913466806
geographically 0.0 0.0
located 0.0 0.0
southern 0.0 0.0
administratively 0.0 0.0
part 0.0 0.0
largest 0.0 0.0
city 1.0095453179062304 0.002083684866679526
capital 0.0 0.0
pyatigorsk 0.0 0.0
bordered 0.0 0.0
krasnodar 0.0 0.0
west 0.0 0.0
rostov 0.0 0.0
oblast 0.0 0.0
kalmykia 0.0 0.0
dagestan 0.0 0.0
east 0.0 0.0
chechnya 0.0 0.0
ingushetia 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
south 0.0 0.0
one 0.0 0.0
multi 0.0 0.0
ethnic 0.0 0.0
thirty 0.0 0.0
three 0.0 0.0
group 0.8575377880833555 0.0017699438350533652
person 0.0 0.0
western 0.0 0.0
considered 0.0 0.0
kuban 0.0 0.0
traditional 0.0 0.0
home 0.0 0.0
cossack 3.1494244043074673 0.0065003599676108715
living 0.0 0.0
drainage 0.0 0.0
basin 2.6053563599571916 0.005377412507651582
river 0.0 0.0
content 0.0 0.0
geography 0.0 0.0
climate 0.0 0.0
history 0.0 0.0
politics 0.0 0.0
economy 0.0 0.0
demographic 0.0 0.0
settlement 1.734451056336649 0.0035798783412521133
vital 0.0 0.0
statistic 0.0 0.0
religion 1.5931219035401796 0.0032881773034885023
agriculture 0.0 0.0
notable 0.0 0.0
people 0.0 0.0
reference 0.0 0.0
note 1.5831833810059999 0.0032676643570815267
source 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0005555885003343375
edit 0.0 0.0
kc 0.0 0.0
kb 0.0 0.0
os 0.0 0.0
ch 0.0 0.0
adygea 0.0 0.0
volgograd 0.0 0.0
astrakhan 0.0 0.0
dage 0.0 0.0
stan 0.0 0.0
class 0.0 0.0
notpageimage 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
caspian 0.0 0.0
smaller 0.0 0.0
along 0.0 0.0
republic 0.0 0.0
yellow 0.0 0.0
light 0.0 0.0
grey 0.0 0.0
encompasses 0.0 0.0
central 0.0 0.0
fore 0.0 0.0
northern 0.0 0.0
slope 0.0 0.0
major 0.0 0.0
border 0.0 0.0
experience 0.0 0.0
hot 0.0 0.0
summer 2.149424404307467 0.004436376479478775
humid 0.0 0.0
continental 0.0 0.0
except 0.0 0.0
mountain 0.0 0.0
winter 2.2743631409157667 0.004694247968866391
shorter 0.0 0.0
warmer 0.0 0.0
still 0.0 0.0
freezing 0.0 0.0
snowy 0.0 0.0
average 0.0 0.0
january 0.0 0.0
temperature 0.0 0.0
c 0.5773276363569477 0.0011915947086830706
f 0.0 0.0
warm 0.0 0.0
july 0.0 0.0
extreme 0.0 0.0
range 0.0 0.0
annual 0.0 0.0
precipitation 0.0 0.0
millimetre 0.0 0.0
established 0.0 0.0
october 0.0 0.0
undergoing 0.0 0.0
numerous 0.0 0.0
change 0.0 0.0
renamed 0.0 0.0
ordzhonikidze 0.0 0.0
sergo 0.0 0.0
march 0.0 0.0
soviet 0.0 0.0
period 0.0 0.0
high 0.0 0.0
authority 0.0 0.0
shared 0.0 0.0
secretary 0.0 0.0
cpsu 0.0 0.0
committee 1.3547040524906304 0.002796086795646296
reality 0.0 0.0
greatest 0.0 0.0
chairman 0.0 0.0
legislative 0.0 0.0
power 0.0 0.0
executive 0.0 0.0
mikhail 0.0 0.0
gorbachev 0.0 0.0
native 0.0 0.0
occupied 0.0 0.0
position 0.0 0.0
communist 0.0 0.0
party 0.0 0.0
left 0.0 0.0
moscow 0.0 0.0
promoted 0.0 0.0
become 0.0 0.0
general 0.0 0.0
nation 0.0 0.0
leader 0.0 0.0
year 0.5851529738689042 0.0012077460760968094
later 0.0 0.0
since 0.0 0.0
lost 0.0 0.0
head 0.0 0.0
administration 1.6265456590271294 0.0033571633829249316
eventually 0.0 0.0
appointed 0.0 0.0
elected 0.0 0.0
alongside 0.0 0.0
regional 0.0 0.0
parliament 0.0 0.0
charter 0.0 0.0
fundamental 0.0 0.0
law 1.0095453179062304 0.002083684866679526
assembly 0.0 0.0
province 0.0 0.0
standing 0.0 0.0
representative 0.0 0.0
exercise 0.0 0.0
passing 0.0 0.0
resolution 0.0 0.0
legal 0.0 0.0
act 0.0 0.0
supervising 0.0 0.0
implementation 0.0 0.0
observance 0.0 0.0
passed 0.0 0.0
highest 0.0 0.0
includes 0.0 0.0
territorial 0.0 0.0
commission 0.0 0.0
facilitate 0.0 0.0
development 0.0 0.0
run 0.0 0.0
day 0.0 0.0
matter 0.0 0.0
support 0.0 0.0
activity 0.0 0.0
guarantor 0.0 0.0
accordance 0.0 0.0
constitution 0.0 0.0
large 0.0 0.0
company 0.0 0.0
include 0.0 0.0
stavrolen 0.0 0.0
arnest 0.0 0.0
concern 0.0 0.0
enorgomera 0.0 0.0
nevinomiskiy 0.0 0.0
azot 0.0 0.0
stavropolskiy 0.0 0.0
gres 0.0 0.0
according 0.0 0.0
recorded 0.0 0.0
concentrated 0.0 0.0
kuma 0.0 0.0
used 0.0 0.0
land 0.0 0.0
see 0.0 0.0
generally 0.0 0.0
although 0.0 0.0
root 0.0 0.0
ukraine 0.0 0.0
historically 0.0 0.0
dialect 0.0 0.0
descended 0.0 0.0
cherkasy 0.0 0.0
armeno 0.0 0.0
tat 3.1494244043074673 0.0065003599676108715
armenian 0.0 0.0
mostly 0.0 0.0
christian 1.6265456590271294 0.0033571633829249316
hamsheni 0.0 0.0
pontic 0.0 0.0
greek 0.0 0.0
town 0.0 0.0
pop 0.0 0.0
significance 0.0 0.0
kislovodsk 0.0 0.0
nevinnomyssk 0.0 0.0
yessentuki 0.0 0.0
mineralnye 0.0 0.0
vody 0.0 0.0
mineralovodsky 0.0 0.0
georgiyevsk 0.0 0.0
georgiyevsky 0.0 0.0
mikhaylovsk 0.0 0.0
shpakovsky 0.0 0.0
budyonnovsk 0.0 0.0
budyonnovsky 0.0 0.0
izobilny 0.0 0.0
izobilnensky 0.0 0.0
counted 0.0 0.0
making 0.0 0.0
multiethnic 0.0 0.0
inhabitant 0.0 0.0
identified 0.0 0.0
belonging 0.0 0.0
different 0.0 0.0
shown 0.0 0.0
following 0.0 0.0
table 0.0 0.0
ethnicity 2.0824776146768538 0.004298199411097737
percentage 0.0 0.0
dargins 0.0 0.0
romani 0.0 0.0
ukrainian 0.0 0.0
nogais 0.0 0.0
azerbaijani 0.0 0.0
turkmen 0.0 0.0
chechen 1.1903830119863732 0.002456930881292824
tatar 1.5639636747989663 0.0032279952008234594
turk 0.0 0.0
ossetians 0.0 0.0
belarusian 0.0 0.0
korean 0.0 0.0
registered 0.0 0.0
database 0.0 0.0
could 0.0 0.0
declare 0.0 0.0
estimated 0.0 0.0
proportion 0.0 0.0
declared 0.0 0.0
natural 0.0 0.0
increase 0.0 0.0
per 0.0 0.0
crude 0.0 0.0
birth 1.2016640223960624 0.0024802147005078684
rate 0.0 0.0
death 1.049053859189904 0.0021652298435292133
net 0.0 0.0
immigration 0.0 0.0
pgr 0.0 0.0
fertility 0.0 0.0
sreda 0.0 0.0
arena 0.0 0.0
atlas 0.0 0.0
orthodoxy 0.0 0.0
orthodox 0.0 0.0
islam 0.0 0.0
rodnovery 0.0 0.0
faith 0.0 0.0
spiritual 0.0 0.0
religious 0.0 0.0
atheism 0.0 0.0
irreligion 0.0 0.0
undeclared 0.0 0.0
survey 0.0 0.0
adheres 0.0 0.0
church 1.7972418861961044 0.003709477577288141
unaffiliated 0.0 0.0
generic 0.0 0.0
muslim 0.0 0.0
either 0.0 0.0
believer 0.0 0.0
belong 0.0 0.0
member 0.0 0.0
non 0.0 0.0
local 0.0 0.0
addition 0.0 0.0
declares 0.0 0.0
atheist 0.0 0.0
follows 0.0 0.0
give 0.0 0.0
answer 0.0 0.0
question 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.0005450220521691535
divided 0.0 0.0
twenty 0.0 0.0
six 0.0 0.0
raions 0.0 0.0
ten 0.0 0.0
subdivided 0.0 0.0
nine 0.0 0.0
subordinance 0.0 0.0
seven 0.0 0.0
type 0.0 0.0
okrugs 0.0 0.0
stanitsa 0.0 0.0
irrigated 0.0 0.0
well 0.0 0.0
developed 0.0 0.0
beginning 0.0 0.0
irrigation 0.0 0.0
canal 2.973333145251786 0.006136910516515553
lined 0.0 0.0
concrete 0.0 0.0
stone 0.0 0.0
wall 0.0 0.0
rather 0.0 0.0
merely 0.0 0.0
soil 0.0 0.0
reduce 0.0 0.0
loss 0.0 0.0
water 0.0 0.0
among 0.0 0.0
trunk 0.0 0.0
yegorlyk 0.0 0.0
system 0.0 0.0
great 0.0 0.0
transporting 0.0 0.0
eastward 0.0 0.0
across 0.0 0.0
entire 0.0 0.0
terek 0.0 0.0
manych 0.0 0.0
via 0.0 0.0
yuri 0.0 0.0
andropov 0.0 0.0
fourth 0.0 0.0
union 0.0 0.0
last 0.0 0.0
president 0.0 0.0
fyodor 0.0 0.0
kulakov 0.0 0.0
former 0.0 0.0
lermontov 0.0 0.0
poet 0.0 0.0
novelist 0.0 0.0
playwright 0.0 0.0
painter 0.0 0.0
alexsandr 0.0 0.0
solzhenitsyn 0.0 0.0
writer 0.0 0.0
author 0.0 0.0
gulag 0.0 0.0
archipelago 0.0 0.0
winner 0.0 0.0
nobel 0.0 0.0
prize 0.0 0.0
literature 0.0 0.0
federation 0.0 0.0
decree 0.0 0.0
may 0.0 0.0
plenipotentiary 0.0 0.0
effective 0.0 0.0
gosstandart 0.0 0.0
ok 0.0 0.0
december 0.0 0.0
classification 0.0 0.0
amended 0.0 0.0
amendment 1.8136323023842738 0.0037433071256641353
oker 0.0 0.0
b 0.0 0.0
vladimirovich 0.0 0.0
state 0.46818316693187967 0.0009663223259687918
service 0.0 0.0
territory 1.3897565596178363 0.0028684345915744812
number 0.0 0.0
inhabited 0.0 0.0
locality 0.0 0.0
retrieved 0.0 0.0
november 0.0 0.0
vol 0.0 0.0
june 0.0 0.0
throughout 0.0 0.0
date 0.9363495789986156 0.001932610070172581
establishment 0.0 0.0
underwent 0.0 0.0
several 0.0 0.0
renamings 0.0 0.0
stabilizing 0.0 0.0
present 0.0 0.0
industry 0.0 0.0
investinregions 0.0 0.0
xl 0.0 0.0
autonomous 0.0 0.0
oblasts 0.0 0.0
krais 0.0 0.0
village 0.0 0.0
serving 0.0 0.0
institute 0.0 0.0
demography 0.0 0.0
national 0.0 0.0
research 0.0 0.0
university 0.0 0.0
higher 0.0 0.0
school 0.0 0.0
economics 0.0 0.0
demoscope 0.0 0.0
weekly 0.0 0.0
www 0.0 0.0
perepis 0.0 0.0
april 0.0 0.0
gks 0.0 0.0
nationality 0.0 0.0
map 0.0 0.0
ogonek 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
information 0.0 0.0
resource 0.0 0.0
site 0.0 0.0
kz 0.0 0.0
basic 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
news 0.0 0.0
event 0.19598688950437182 0.0004045137038273928
portal 0.0 0.0
february 0.0 0.0
v 0.0 0.0
subdivision 0.0 0.0
amur 0.0 0.0
arkhangelsk 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
irkutsk 0.0 0.0
ivanovo 0.0 0.0
kaliningrad 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kirov 0.0 0.0
kostroma 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
leningrad 0.0 0.0
lipetsk 0.0 0.0
magadan 0.0 0.0
murmansk 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
oryol 0.0 0.0
penza 0.0 0.0
pskov 0.0 0.0
ryazan 0.0 0.0
sakhalin 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
smolensk 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
tver 0.0 0.0
tyumen 0.0 0.0
ulyanovsk 0.0 0.0
vologda 0.0 0.0
voronezh 0.0 0.0
yaroslavl 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
buryatia 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
komi 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
mordovia 0.0 0.0
sakha 0.0 0.0
tatarstan 0.0 0.0
tuva 0.0 0.0
udmurtia 0.0 0.0
kamchatka 0.0 0.0
khabarovsk 0.0 0.0
krasnoyarsk 0.0 0.0
perm 0.0 0.0
primorsky 0.0 0.0
zabaykalsky 0.0 0.0
chukotka 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
international 0.0 0.0
community 0.0 0.0
subordinated 0.0 0.0
internal 0.0 0.0
additional 0.0 0.0
constitutional 0.0 0.0
institution 0.0 0.0
ministry 0.0 0.0
military 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
alexandrovsky 0.0 0.0
andropovsky 0.0 0.0
apanasenkovsky 0.0 0.0
arzgirsky 0.0 0.0
blagodarnensky 0.0 0.0
grachyovsky 0.0 0.0
ipatovsky 0.0 0.0
kirovsky 0.0 0.0
kochubeyevsky 0.0 0.0
krasnogvardeysky 0.0 0.0
kursky 0.0 0.0
levokumsky 0.0 0.0
neftekumsky 0.0 0.0
novoalexandrovsky 0.0 0.0
novoselitsky 0.0 0.0
petrovsky 0.0 0.0
predgorny 0.0 0.0
sovetsky 0.0 0.0
stepnovsky 0.0 0.0
trunovsky 0.0 0.0
turkmensky 0.0 0.0
blagodarny 0.0 0.0
ipatovo 0.0 0.0
neftekumsk 0.0 0.0
novoalexandrovsk 0.0 0.0
novopavlovsk 0.0 0.0
svetlograd 0.0 0.0
zelenokumsk 0.0 0.0
zheleznovodsk 0.0 0.0
andzhiyevsky 0.0 0.0
goryachevodsky 0.0 0.0
inozemtsevo 0.0 0.0
ryzdvyany 0.0 0.0
svobody 0.0 0.0
solnechnodolsk 0.0 0.0
zaterechny 0.0 0.0
abkhazia 0.0 0.0
adjara 0.0 0.0
armenia 0.0 0.0
artsakh 0.0 0.0
azerbaijan 0.0 0.0
georgia 0.0 0.0
nakhchivan 0.0 0.0
partially 0.0 0.0
recognized 0.0 0.0
place 0.0 0.0
adjacent 0.0 0.0
control 0.0 0.0
library 0.0 0.0
germany 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 1.2312192659577783 0.0025412162352069726
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
wikidata 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
navbox 0.0 0.0
column 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0011319948578343007
speaking 0.0 0.0
hidden 0.0 0.0
page 0.23773424555360576 0.0004906795573861832
numeric 0.0 0.0
formatnum 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
us 0.0 0.0
script 0.0 0.0
webarchive 0.0 0.0
short 0.0 0.0
description 0.0 0.0
specifically 0.0 0.0
marked 0.0 0.0
weasel 0.0 0.0
worded 0.0 0.0
phrase 0.0 0.0
gnd 0.0 0.0
identifier 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0004291289405016797
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.25732980161698654 0.0005311244615417678
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
cite 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikivoyage 0.0 0.0
ac 0.0 0.0
h 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
l 0.0 0.0
g 0.0 0.0
bosanski 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
galego 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
upiak 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
ng 0.0 0.0
nederland 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
q 0.0 0.0
r 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
nski 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
sunda 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
