crime 1.2821533853420186 0.001392131797331182
humanity 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
deliberate 0.0 0.0
state 0.46818316693187967 0.0005083422007946577
sanctioned 0.0 0.0
attack 0.0 0.0
civilian 1.8483944086434856 0.00200694289754993
armenian 2.7514843956354293 0.0029874966293544293
genocide 2.973333145251786 0.0032283747505448272
pictured 0.0 0.0
first 0.0 0.0
event 0.19598688950437182 0.00021279792562906821
officially 0.0 0.0
condemned 0.0 0.0
criminology 0.0 0.0
penology 0.0 0.0
theory 0.0 0.0
anomie 0.0 0.0
biosocial 0.0 0.0
broken 0.0 0.0
window 0.0 0.0
collective 0.0 0.0
efficacy 0.0 0.0
analysis 0.0 0.0
criminalization 0.0 0.0
differential 0.0 0.0
association 0.0 0.0
deviance 0.0 0.0
expressive 0.0 0.0
function 0.0 0.0
law 1.0095453179062304 0.00109614041032164
labeling 0.0 0.0
psychopathy 0.0 0.0
rational 0.0 0.0
choice 0.0 0.0
social 0.0 0.0
control 0.0 0.0
disorganization 0.0 0.0
learning 0.0 0.0
strain 0.0 0.0
subculture 0.0 0.0
symbolic 0.0 0.0
interactionism 0.0 0.0
victimology 0.0 0.0
type 1.1268585764087256 0.0012235163696077368
person 1.3835076103408348 0.0015021798157880944
blue 0.0 0.0
collar 0.0 0.0
corporate 0.0 0.0
juvenile 0.0 0.0
organized 0.0 0.0
political 0.0 0.0
public 0.0 0.0
order 1.1552539479681907 0.0012543473919307173
victimless 0.0 0.0
white 0.0 0.0
war 0.0 0.0
method 0.0 0.0
comparative 0.0 0.0
profiling 0.0 0.0
critical 0.0 0.0
ethnography 0.0 0.0
uniform 0.0 0.0
report 0.6211506271404231 0.0006744306483609372
mapping 0.0 0.0
positivist 0.0 0.0
school 1.1801638468046871 0.001281393970471973
qualitative 0.0 0.0
quantitative 0.0 0.0
bjs 0.0 0.0
nibrs 0.0 0.0
denunciation 0.0 0.0
deterrence 0.0 0.0
incapacitation 0.0 0.0
trial 2.095066741984874 0.002274773878376628
prison 0.0 0.0
abolition 0.0 0.0
open 0.0 0.0
reform 0.0 0.0
prisoner 1.9733331452517855 0.0021425984204688224
abuse 1.8861829695328853 0.0020479728225112764
right 1.024485667699167 0.0011123622884898665
rehabilitation 0.0 0.0
recidivism 0.0 0.0
justice 0.0 0.0
participatory 0.0 0.0
restorative 0.0 0.0
retributive 0.0 0.0
solitary 0.0 0.0
confinement 0.0 0.0
anarchist 0.0 0.0
chicago 0.0 0.0
classical 0.0 0.0
conflict 1.195181894868142 0.0012977002115832162
environmental 0.0 0.0
feminist 0.0 0.0
integrative 0.0 0.0
italian 0.0 0.0
left 0.0 0.0
realism 0.0 0.0
marxist 0.0 0.0
neo 0.0 0.0
postmodernist 0.0 0.0
subfields 0.0 0.0
american 0.0 0.0
anthropological 0.0 0.0
culture 0.0 0.0
cyber 0.0 0.0
demography 0.0 0.0
development 0.0 0.0
experimental 0.0 0.0
organizational 0.0 0.0
radical 0.0 0.0
browse 0.0 0.0
index 0.0 0.0
journal 1.7814476190128725 0.0019342536579944327
organization 0.8292781181964128 0.0009004105517876361
people 0.0 0.0
v 0.0 0.0
e 0.0 0.0
certain 0.0 0.0
act 1.3935495486349754 0.001513083114695956
purposefully 0.0 0.0
committed 0.0 0.0
part 1.0190906358124607 0.0011065044905672755
widespread 0.0 0.0
systematic 0.0 0.0
policy 0.8106360081403547 0.0008801693899460964
directed 0.0 0.0
time 0.41783563912072824 0.0004536760468194661
peace 0.0 0.0
differ 0.0 0.0
isolated 0.0 0.0
individual 1.7514843956354293 0.001901720299278425
soldier 0.0 0.0
furtherance 0.0 0.0
prosecution 2.848394408643486 0.003092719227625935
took 0.0 0.0
place 0.0 0.0
nuremberg 0.0 0.0
initially 0.0 0.0
considered 0.0 0.0
legal 0.0 0.0
use 0.0 0.0
widely 0.0 0.0
international 0.0 0.0
following 0.0 0.0
holocaust 0.0 0.0
global 0.0 0.0
standard 0.0 0.0
human 0.0 0.0
articulated 0.0 0.0
universal 0.0 0.0
declaration 0.0 0.0
group 0.8575377880833555 0.0009310942324466401
violate 0.0 0.0
incite 0.0 0.0
violation 1.9685342623700168 0.0021373879070249913
norm 3.325515663363148 0.003610766192576708
found 0.0 0.0
expression 0.0 0.0
pathology 0.0 0.0
associated 0.0 0.0
since 0.0 0.0
prosecuted 0.0 0.0
court 1.4819714514175129 0.0016090895237975168
example 0.0 0.0
criminal 1.9733331452517857 0.002142598420468823
tribunal 3.4504543999714485 0.0037464217154956013
former 0.0 0.0
yugoslavia 0.0 0.0
rwanda 0.0 0.0
well 0.0 0.0
domestic 0.0 0.0
primarily 0.0 0.0
developed 0.0 0.0
evolution 0.0 0.0
customary 0.0 0.0
codified 0.0 0.0
convention 2.3043263642932104 0.002501983023119664
although 0.0 0.0
currently 0.0 0.0
effort 1.9453044216515423 0.0021121654958214356
establish 0.0 0.0
treaty 1.6675042667060356 0.001810536663090158
led 0.0 0.0
initiative 0.0 0.0
unlike 0.0 0.0
sporadic 0.0 0.0
either 0.0 0.0
government 1.361727836017593 0.0014785318523535213
perpetrator 0.0 0.0
need 0.0 0.0
identify 0.0 0.0
wide 0.0 0.0
practice 0.0 0.0
atrocity 3.2286056503550915 0.0035055435943052026
tolerated 0.0 0.0
condoned 0.0 0.0
de 0.0 0.0
facto 0.0 0.0
authority 0.0 0.0
murder 0.0 0.0
massacre 2.003296368629229 0.0021751317791848307
dehumanization 0.0 0.0
ethnic 0.0 0.0
cleansing 0.0 0.0
deportation 3.1494244043074673 0.003419570471560768
unethical 0.0 0.0
experimentation 0.0 0.0
extrajudicial 0.0 0.0
punishment 2.9275756546911103 0.0031786923503703698
including 0.0 0.0
summary 0.0 0.0
execution 2.450454399971448 0.0026606453854195965
weapon 0.0 0.0
mass 0.0 0.0
destruction 0.0 0.0
terrorism 0.0 0.0
sponsoring 0.0 0.0
death 0.0 0.0
squad 0.0 0.0
kidnapping 0.0 0.0
forced 0.0 0.0
disappearance 2.7514843956354293 0.0029874966293544293
child 1.4914130076503547 0.001619340942074218
unjust 0.0 0.0
imprisonment 0.0 0.0
enslavement 0.0 0.0
torture 0.0 0.0
rape 0.0 0.0
repression 0.0 0.0
racial 0.0 0.0
discrimination 0.0 0.0
religious 0.0 0.0
persecution 2.973333145251786 0.0032283747505448272
may 0.0 0.0
reach 0.0 0.0
threshold 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
content 0.0 0.0
term 0.7025249585530617 0.0007627849712845405
origin 0.0 0.0
slave 0.0 0.0
trade 0.0 0.0
tokyo 0.0 0.0
apartheid 0.0 0.0
sexual 0.0 0.0
violence 0.0 0.0
status 0.0 0.0
united 0.0 0.0
nation 1.299186724640799 0.0014106261939639513
security 0.0 0.0
council 0.0 0.0
special 0.0 0.0
sierra 0.0 0.0
leone 0.0 0.0
extraordinary 0.0 0.0
chamber 0.0 0.0
cambodia 0.0 0.0
eccc 0.0 0.0
europe 0.0 0.0
th 0.0 0.0
century 0.0 0.0
see 0.0 0.0
also 0.0 0.0
reference 1.195181894868142 0.0012977002115832162
reading 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.00029227212639737954
edit 0.0 0.0
potentially 0.0 0.0
ambiguous 0.0 0.0
ambiguity 0.0 0.0
word 0.0 0.0
mean 1.4804176233488913 0.0016074024140595997
humankind 0.0 0.0
being 0.0 0.0
collectively 0.0 0.0
value 1.3593739306241155 0.0014759760375940452
humanness 0.0 0.0
history 0.0 0.0
show 0.0 0.0
latter 0.0 0.0
sense 0.0 0.0
intended 0.0 0.0
several 0.0 0.0
bilateral 0.0 0.0
foreshadowed 0.0 0.0
multilateral 0.0 0.0
final 0.0 0.0
congress 0.0 0.0
vienna 0.0 0.0
used 0.0 0.0
wording 0.0 0.0
expressing 0.0 0.0
condemnation 0.0 0.0
using 0.0 0.0
moral 0.0 0.0
language 0.40539233707242417 0.00044016540398743125
paris 0.0 0.0
britain 0.0 0.0
france 0.0 0.0
included 0.0 0.0
principle 2.024485667699167 0.002198138618565871
natural 0.0 0.0
british 0.0 0.0
plenipotentiary 0.0 0.0
stated 0.0 0.0
ghent 0.0 0.0
violated 0.0 0.0
power 1.357032714809213 0.0014734340008786242
february 0.0 0.0
formed 0.0 0.0
section 0.0 0.0
xv 0.0 0.0
year 0.5851529738689042 0.0006353452485004389
sentence 1.2132458949458775 0.0013173136752941124
concept 2.1793876276849105 0.0023663275002007715
morality 0.0 0.0
justification 0.0 0.0
ending 0.0 0.0
odious 0.0 0.0
continuance 0.0 0.0
republican 0.0 0.0
party 1.5296356460190728 0.001660842178088027
platform 0.0 0.0
election 0.0 0.0
president 0.0 0.0
thing 0.0 0.0
done 0.0 0.0
knowledge 0.0 0.0
sanction 2.5126023067202925 0.0027281241115312623
procurement 0.0 0.0
present 1.4962118905321233 0.0016245514555180494
national 0.0 0.0
administration 0.0 0.0
high 0.0 0.0
constitution 0.0 0.0
union 0.0 0.0
arraign 0.0 0.0
adviser 0.0 0.0
agent 0.0 0.0
supporter 0.0 0.0
apologist 0.0 0.0
accessory 0.0 0.0
fact 0.0 0.0
country 0.905147283505624 0.000982787495663001
world 0.0 0.0
fixed 0.0 0.0
purpose 0.0 0.0
bring 0.0 0.0
actual 0.0 0.0
atrocious 0.0 0.0
outrage 0.0 0.0
accomplice 0.0 0.0
sure 0.0 0.0
condign 0.0 0.0
thereafter 0.0 0.0
phrase 2.4962118905321233 0.0027103277855940536
ninth 0.0 0.0
article 0.2640631842759549 0.00028671355513133
brand 0.0 0.0
recent 0.0 0.0
reopening 0.0 0.0
african 0.0 0.0
cover 0.0 0.0
flag 0.0 0.0
aided 0.0 0.0
perversion 0.0 0.0
judicial 0.0 0.0
burning 0.0 0.0
shame 0.0 0.0
age 0.0 0.0
call 0.8397942368815681 0.0009118287045402477
upon 0.0 0.0
take 0.0 0.0
prompt 0.0 0.0
efficient 0.0 0.0
measure 0.0 0.0
total 0.0 0.0
suppression 0.0 0.0
execrable 0.0 0.0
traffic 0.0 0.0
leopold 0.0 0.0
ii 0.0 0.0
king 0.0 0.0
belgian 0.0 0.0
owner 0.0 0.0
congo 0.0 0.0
whose 0.0 0.0
accused 0.0 0.0
george 0.0 0.0
washington 0.0 0.0
williams 0.0 0.0
minister 1.4170306444844984 0.001538578332773614
politician 0.0 0.0
historian 0.0 0.0
letter 0.0 0.0
wrote 0.0 0.0
secretary 0.0 0.0
describing 0.0 0.0
belgium 0.0 0.0
early 0.0 0.0
often 0.0 0.0
claimed 0.0 0.0
modern 0.0 0.0
english 0.0 0.0
annual 0.0 0.0
message 0.0 0.0
december 0.0 0.0
u 0.25732980161698654 0.0002794026076188779
harrison 0.0 0.0
spoke 0.0 0.0
africa 0.0 0.0
already 0.0 0.0
reflection 0.0 0.0
slavery 0.0 0.0
originated 0.0 0.0
second 0.5446585196035796 0.0005913773285598042
hague 0.0 0.0
preamble 0.0 0.0
expanded 0.0 0.0
fourth 0.0 0.0
respective 0.0 0.0
regulation 0.0 0.0
concerned 0.0 0.0
codification 0.0 0.0
new 0.0 0.0
rule 1.5026940180600434 0.0016315895961563991
humanitarian 0.0 0.0
two 0.0 0.0
referenced 0.0 0.0
underlying 0.0 0.0
inarticulated 0.0 0.0
humanistic 0.0 0.0
known 0.0 0.0
marten 0.0 0.0
clause 0.0 0.0
allied 0.0 0.0
russia 0.0 0.0
jointly 0.0 0.0
issued 0.0 0.0
statement 0.5700219349480291 0.0006189163245906939
explicitly 0.0 0.0
ever 0.0 0.0
charging 0.0 0.0
another 0.0 0.0
committing 0.0 0.0
excerpt 0.0 0.0
joint 0.0 0.0
read 1.4866665726258927 0.0016141873752724134
view 0.20791297167306383 0.0002257469833583755
ottoman 0.0 0.0
empire 0.0 0.0
civilization 0.0 0.0
announce 0.0 0.0
publicly 0.0 0.0
sublime 0.0 0.0
porte 0.0 0.0
hold 0.0 0.0
personally 0.0 0.0
responsible 0.0 0.0
member 0.8941518992041608 0.0009708489676483831
implicated 0.0 0.0
conclusion 2.626545659027129 0.0028518411064355365
commission 0.0 0.0
recommended 0.0 0.0
creation 0.0 0.0
try 0.0 0.0
however 0.0 0.0
representative 1.6095123197283492 0.0017475703797267636
objected 0.0 0.0
imprecise 0.0 0.0
insufficiently 0.0 0.0
pursued 0.0 0.0
nonetheless 0.0 0.0
un 0.0 0.0
referred 0.0 0.0
usage 0.0 0.0
regard 0.0 0.0
precedent 0.0 0.0
n 0.0 0.0
remberg 0.0 0.0
charter 2.8136323023842738 0.0030549753554660955
economic 0.0 0.0
presented 0.0 0.0
page 0.23773424555360576 0.0002581262166705817
prepared 0.0 0.0
unwcc 0.0 0.0
set 0.0 0.0
london 0.0 0.0
october 0.0 0.0
collect 0.0 0.0
collate 0.0 0.0
information 0.0 0.0
compliance 0.0 0.0
request 0.0 0.0
general 0.0 0.0
make 1.3712731539238234 0.0014888959325991568
arrangement 0.0 0.0
collection 0.0 0.0
publication 0.0 0.0
concerning 0.0 0.0
arising 0.0 0.0
quisling 0.0 0.0
traitor 0.0 0.0
particular 0.0 0.0
rnberg 0.0 0.0
staff 0.0 0.0
highly 0.0 0.0
topical 0.0 0.0
us 0.0 0.0
historic 0.0 0.0
c 0.5773276363569477 0.0006268486822551007
thereby 0.0 0.0
precursor 0.0 0.0
newly 0.0 0.0
adopted 0.0 0.0
differentiating 0.0 0.0
refereeing 0.0 0.0
collected 0.0 0.0
wwi 0.0 0.0
put 0.0 0.0
forward 0.0 0.0
responsibility 1.9733331452517857 0.002142598420468823
entitled 0.0 0.0
case 1.2499687019706174 0.0013571864299355238
vivid 0.0 0.0
citizen 0.0 0.0
noted 0.0 0.0
germany 0.0 0.0
austria 0.0 0.0
hungary 0.0 0.0
bulgaria 0.0 0.0
include 0.0 0.0
instead 0.0 0.0
basing 0.0 0.0
charge 0.0 0.0
custom 0.0 0.0
vres 0.0 0.0
turkey 0.0 0.0
addition 0.0 0.0
corresponding 0.0 0.0
versailles 0.0 0.0
contained 0.0 0.0
additional 0.0 0.0
obviously 0.0 0.0
ultimatum 0.0 0.0
main 0.0 0.0
defendant 0.0 0.0
dock 0.0 0.0
target 0.0 0.0
hermann 0.0 0.0
g 0.0 0.0
ring 0.0 0.0
edge 0.0 0.0
row 0.0 0.0
bench 0.0 0.0
important 0.0 0.0
surviving 0.0 0.0
official 0.0 0.0
third 0.0 0.0
reich 0.0 0.0
hitler 0.0 0.0
military 0.0 0.0
procedure 2.848394408643486 0.003092719227625935
conducted 0.0 0.0
drafter 0.0 0.0
document 0.0 0.0
faced 0.0 0.0
problem 0.0 0.0
respond 0.0 0.0
grave 0.0 0.0
nazi 0.0 0.0
regime 2.4804176233488913 0.002693178744135604
traditional 0.0 0.0
understanding 0.0 0.0
gave 0.0 0.0
provision 2.6053563599571916 0.002828834267054497
therefore 0.0 0.0
drafted 0.0 0.0
defined 0.0 0.0
extermination 0.0 0.0
inhumane 0.0 0.0
population 1.8861829695328853 0.0020479728225112764
ground 0.0 0.0
connection 0.0 0.0
within 0.0 0.0
jurisdiction 0.0 0.0
whether 0.0 0.0
perpetrated 0.0 0.0
definition 2.3835076103408346 0.0025879561458640983
could 0.0 0.0
punished 0.0 0.0
insofar 0.0 0.0
connected 0.0 0.0
somehow 0.0 0.0
jurisdictional 0.0 0.0
limitation 0.0 0.0
explained 0.0 0.0
chief 0.0 0.0
conference 0.0 0.0
robert 0.0 0.0
h 0.0 0.0
jackson 0.0 0.0
pointed 0.0 0.0
immemorial 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
ordinarily 0.0 0.0
business 0.0 0.0
thus 0.0 0.0
justifiable 0.0 0.0
interfere 0.0 0.0
attempt 0.0 0.0
retribution 0.0 0.0
concentration 0.0 0.0
camp 0.0 0.0
pursuance 0.0 0.0
common 0.7692131625958609 0.0008351934447294907
plan 0.0 0.0
enterprise 0.0 0.0
making 0.0 0.0
judgement 0.0 0.0
jew 0.0 0.0
outbreak 0.0 0.0
revolting 0.0 0.0
horrible 0.0 0.0
many 0.0 0.0
satisfactorily 0.0 0.0
proved 0.0 0.0
subsequent 0.0 0.0
revised 0.0 0.0
wider 0.0 0.0
scope 0.0 0.0
far 0.0 0.0
east 0.0 0.0
hideki 0.0 0.0
tojo 0.0 0.0
one 0.0 0.0
centre 0.0 0.0
middle 0.0 0.0
imtfe 0.0 0.0
convened 0.0 0.0
leader 0.0 0.0
japan 0.0 0.0
three 0.0 0.0
class 0.0 0.0
b 0.0 0.0
basis 0.0 0.0
established 0.0 0.0
cimtfe 0.0 0.0
proclaimed 0.0 0.0
january 0.0 0.0
adjourned 0.0 0.0
november 0.0 0.0
applied 0.0 0.0
suspect 0.0 0.0
related 0.0 0.0
nanking 0.0 0.0
categorised 0.0 0.0
infringement 0.0 0.0
panel 2.9275756546911107 0.00317869235037037
eleven 0.0 0.0
judge 2.2286056503550915 0.002419767264229198
presided 0.0 0.0
victorious 0.0 0.0
republic 0.0 0.0
china 0.0 0.0
soviet 0.0 0.0
kingdom 0.0 0.0
netherlands 0.0 0.0
provisional 0.0 0.0
french 0.0 0.0
australia 0.0 0.0
zealand 0.0 0.0
canada 0.0 0.0
india 0.0 0.0
philippine 0.0 0.0
different 0.0 0.0
constitute 0.0 0.0
internationally 0.0 0.0
level 0.0 0.0
nature 0.0 0.0
depending 0.0 0.0
circumstance 0.0 0.0
classified 0.0 0.0
occurred 0.0 0.0
south 0.0 0.0
recognized 0.0 0.0
assembly 0.0 0.0
action 0.9063863556211723 0.0009841328508373207
advisory 0.0 0.0
made 0.0 0.0
finding 0.0 0.0
neither 0.0 0.0
explicit 0.0 0.0
recognizing 0.0 0.0
gender 0.0 0.0
based 0.0 0.0
statute 3.325515663363148 0.003610766192576708
icc 0.0 0.0
instrument 0.0 0.0
expressly 0.0 0.0
various 0.0 0.0
form 1.0868424200793037 0.0011800677742446295
enforced 0.0 0.0
prostitution 0.0 0.0
pregnancy 0.0 0.0
sterilisation 0.0 0.0
non 0.0 0.0
armed 0.0 0.0
baku 0.0 0.0
pogrom 3.4504543999714485 0.0037464217154956013
sumgait 0.0 0.0
shusha 0.0 0.0
siege 0.0 0.0
stepanakert 0.0 0.0
khatyn 0.0 0.0
shown 0.0 0.0
strongly 0.0 0.0
condemns 0.0 0.0
institution 0.0 0.0
asked 0.0 0.0
ransom 0.0 0.0
avoid 0.0 0.0
incident 0.0 0.0
hundred 0.0 0.0
thousand 0.0 0.0
wounded 0.0 0.0
resolution 0.0 0.0
constitutive 0.0 0.0
respect 0.0 0.0
prohibited 0.0 0.0
establishment 0.0 0.0
never 0.0 0.0
comprehensive 0.0 0.0
even 0.0 0.0
though 0.0 0.0
continuously 0.0 0.0
worldwide 0.0 0.0
numerous 0.0 0.0
crisis 1.7234556720351857 0.0018712873746310377
text 1.2436285239395983 0.0013503024147009754
defining 0.0 0.0
slightly 0.0 0.0
element 0.0 0.0
launched 0.0 0.0
professor 0.0 0.0
leila 0.0 0.0
nadya 0.0 0.0
sadat 0.0 0.0
whitney 0.0 0.0
r 0.0 0.0
harris 0.0 0.0
institute 0.0 0.0
address 0.0 0.0
gap 0.0 0.0
represents 0.0 0.0
concerted 0.0 0.0
exists 0.0 0.0
enumerating 0.0 0.0
july 0.0 0.0
voted 0.0 0.0
topic 1.7022663729652476 0.0018482805352499974
long 0.0 0.0
program 0.0 0.0
work 0.0 0.0
moved 0.0 0.0
active 0.0 0.0
programme 0.0 0.0
largely 0.0 0.0
submitted 0.0 0.0
sean 0.0 0.0
murphy 0.0 0.0
named 0.0 0.0
rapporteur 0.0 0.0
attended 0.0 0.0
expert 0.0 0.0
meeting 0.0 0.0
held 0.0 0.0
prior 0.0 0.0
appointment 0.0 0.0
debate 2.6723031495878047 0.0029015235066099944
cherif 0.0 0.0
bassiouni 0.0 0.0
argues 0.0 0.0
jus 0.0 0.0
cogens 0.0 0.0
derogable 0.0 0.0
chartered 0.0 0.0
almost 0.0 0.0
continued 0.0 0.0
developing 0.0 0.0
charged 0.0 0.0
formulation 0.0 0.0
reinforced 0.0 0.0
judgment 0.0 0.0
drafting 0.0 0.0
code 0.0 0.0
offense 2.7514843956354293 0.0029874966293544293
mankind 0.0 0.0
completed 0.0 0.0
fifty 0.0 0.0
later 0.0 0.0
draft 0.0 0.0
institutionalized 0.0 0.0
arbitrary 0.0 0.0
forcible 0.0 0.0
transfer 0.0 0.0
inhuman 0.0 0.0
manner 0.0 0.0
large 0.0 0.0
scale 0.0 0.0
instigated 0.0 0.0
differs 0.0 0.0
establishing 0.0 0.0
nexus 0.0 0.0
gaza 0.0 0.0
richard 0.0 0.0
goldstone 0.0 0.0
palestinian 0.0 0.0
israeli 0.0 0.0
force 0.9275756546911105 0.001007139690218361
possibly 0.0 0.0
said 0.0 0.0
longer 0.0 0.0
believed 0.0 0.0
targeted 0.0 0.0
march 0.0 0.0
nd 0.0 0.0
session 0.0 0.0
inquiry 0.0 0.0
democratic 0.0 0.0
korea 0.0 0.0
dprk 0.0 0.0
mandated 0.0 0.0
investigate 0.0 0.0
ensuring 0.0 0.0
full 0.0 0.0
accountability 0.0 0.0
amount 0.0 0.0
dealt 0.0 0.0
matter 0.0 0.0
relating 0.0 0.0
rome 0.0 0.0
body 0.0 0.0
testimony 0.0 0.0
received 0.0 0.0
establishes 0.0 0.0
pursuant 0.0 0.0
highest 0.0 0.0
entail 0.0 0.0
abortion 0.0 0.0
knowingly 0.0 0.0
causing 0.0 0.0
prolonged 0.0 0.0
starvation 0.0 0.0
find 0.0 0.0
ongoing 0.0 0.0
pattern 3.6265456590271294 0.003937617436511541
impunity 0.0 0.0
lie 0.0 0.0
heart 0.0 0.0
remain 0.0 0.0
additionally 0.0 0.0
starving 0.0 0.0
particularly 0.0 0.0
systematically 0.0 0.0
abducted 0.0 0.0
denied 0.0 0.0
repatriation 0.0 0.0
gain 0.0 0.0
labour 0.0 0.0
skill 0.0 0.0
april 0.0 0.0
reaffirms 0.0 0.0
paragraph 2.7514843956354293 0.0029874966293544293
summit 0.0 0.0
outcome 0.0 0.0
regarding 0.0 0.0
protect 0.0 0.0
commits 0.0 0.0
according 0.0 0.0
libya 0.0 0.0
direct 0.0 0.0
indirect 0.0 0.0
arm 0.0 0.0
libyan 0.0 0.0
arab 0.0 0.0
jamahiriya 0.0 0.0
supply 0.0 0.0
sale 0.0 0.0
prevented 0.0 0.0
embargo 0.0 0.0
restricts 0.0 0.0
vehicle 0.0 0.0
spare 0.0 0.0
technical 0.0 0.0
assistance 0.0 0.0
finance 0.0 0.0
along 0.0 0.0
mercenary 0.0 0.0
providing 0.0 0.0
emirate 0.0 0.0
jordan 0.0 0.0
violating 0.0 0.0
imposed 0.0 0.0
airstrike 0.0 0.0
migrant 0.0 0.0
detention 0.0 0.0
center 0.0 0.0
tripoli 0.0 0.0
carried 0.0 0.0
amounted 0.0 0.0
deadlier 0.0 0.0
militarized 0.0 0.0
uprising 0.0 0.0
overthrew 0.0 0.0
muammar 0.0 0.0
gaddafi 0.0 0.0
next 0.0 0.0
five 0.0 0.0
decade 0.0 0.0
response 0.0 0.0
multiple 0.0 0.0
ad 0.0 0.0
hoc 0.0 0.0
contain 0.0 0.0
icty 0.0 0.0
prosecute 0.0 0.0
taken 0.0 0.0
shall 0.0 0.0
character 0.0 0.0
f 0.0 0.0
revived 0.0 0.0
original 0.0 0.0
connecting 0.0 0.0
list 1.361727836017593 0.0014785318523535213
argued 0.0 0.0
necessary 0.0 0.0
adjusted 0.0 0.0
afford 0.0 0.0
rwandan 0.0 0.0
ictr 0.0 0.0
kind 0.0 0.0
dropped 0.0 0.0
rather 0.0 0.0
requirement 0.0 0.0
added 0.0 0.0
must 0.0 0.0
deemed 0.0 0.0
would 0.0 0.0
likely 0.0 0.0
applicable 0.0 0.0
maintained 0.0 0.0
headquarters 0.0 0.0
provides 0.0 0.0
proceeding 0.0 0.0
significantly 0.0 0.0
broadened 0.0 0.0
essentially 0.0 0.0
employ 0.0 0.0
minus 0.0 0.0
offer 0.0 0.0
expansive 0.0 0.0
specific 0.0 0.0
date 0.0 0.0
severe 0.0 0.0
deprivation 0.0 0.0
physical 0.0 0.0
liberty 0.0 0.0
fundamental 0.0 0.0
sterilization 0.0 0.0
comparable 0.0 0.0
gravity 0.0 0.0
identifiable 0.0 0.0
collectivity 0.0 0.0
cultural 0.0 0.0
universally 0.0 0.0
impermissible 0.0 0.0
j 0.0 0.0
k 0.0 0.0
similar 0.0 0.0
intentionally 0.0 0.0
great 0.0 0.0
suffering 0.0 0.0
serious 0.0 0.0
injury 0.0 0.0
mental 0.0 0.0
health 0.0 0.0
explanatory 0.0 0.0
memorandum 0.0 0.0
dignity 0.0 0.0
humiliation 0.0 0.0
degradation 0.0 0.0
fall 0.0 0.0
short 0.0 0.0
meriting 0.0 0.0
stigma 0.0 0.0
attaching 0.0 0.0
category 0.5484515086207187 0.000595495666254852
discussion 0.0 0.0
hand 0.0 0.0
guilty 0.0 0.0
perpetrates 0.0 0.0
offence 0.0 0.0
mentioned 0.0 0.0
engages 0.0 0.0
provided 0.0 0.0
consistent 0.0 0.0
misbehavior 0.0 0.0
number 0.0 0.0
linked 0.0 0.0
offender 0.0 0.0
engage 0.0 0.0
side 0.0 0.0
reason 0.0 0.0
consequently 0.0 0.0
planning 0.0 0.0
carrying 0.0 0.0
inhumanity 0.0 0.0
simply 0.0 0.0
perpetrating 0.0 0.0
vicious 0.0 0.0
determine 0.0 0.0
met 0.0 0.0
test 0.0 0.0
ought 0.0 0.0
look 0.0 0.0
context 0.0 0.0
verify 0.0 0.0
regarded 0.0 0.0
overall 0.0 0.0
cruelty 0.0 0.0
wickedness 0.0 0.0
course 0.0 0.0
conduct 0.0 0.0
involving 0.0 0.0
commit 0.0 0.0
unless 0.0 0.0
result 0.0 0.0
confirmed 0.0 0.0
luis 0.0 0.0
moreno 0.0 0.0
ocampo 0.0 0.0
publishing 0.0 0.0
allegation 0.0 0.0
invasion 0.0 0.0
iraq 0.0 0.0
might 0.0 0.0
available 0.0 0.0
reasonable 0.0 0.0
indicator 0.0 0.0
required 0.0 0.0
situation 1.9189754829291932 0.0020835781573606874
territory 0.0 0.0
refers 0.0 0.0
darfur 0.0 0.0
referral 0.0 0.0
resulted 0.0 0.0
indictment 0.0 0.0
sudanese 0.0 0.0
omar 0.0 0.0
al 0.0 0.0
bashir 0.0 0.0
reported 0.0 0.0
progress 0.0 0.0
handling 0.0 0.0
phillipe 0.0 0.0
kirsch 0.0 0.0
arrest 1.9275756546911105 0.0020929160202943654
actor 0.0 0.0
without 0.0 0.0
committee 0.0 0.0
recommendation 0.0 0.0
protection 0.0 0.0
woman 0.0 0.0
post 0.0 0.0
penalize 0.0 0.0
intolerable 0.0 0.0
considering 0.0 0.0
defines 0.0 0.0
furthermore 0.0 0.0
breach 0.0 0.0
geneva 0.0 0.0
holodomor 0.0 0.0
european 0.0 0.0
parliament 0.0 0.0
argentine 0.0 0.0
commemorate 0.0 0.0
victim 0.0 0.0
junta 0.0 0.0
source 0.7514843956354293 0.0008159439692024206
say 0.0 0.0
bloodiest 0.0 0.0
period 0.0 0.0
million 0.0 0.0
infant 0.0 0.0
adult 0.0 0.0
elderly 0.0 0.0
died 0.0 0.0
warfare 0.0 0.0
perished 0.0 0.0
every 0.0 0.0
combatant 0.0 0.0
killed 0.0 0.0
red 0.0 0.0
cross 0.0 0.0
able 0.0 0.0
stop 0.0 0.0
terminology 0.0 0.0
invented 0.0 0.0
previous 0.0 0.0
vocabulary 0.0 0.0
enough 0.0 0.0
describe 0.0 0.0
fear 0.0 0.0
apprehension 0.0 0.0
prime 0.0 0.0
winston 0.0 0.0
churchill 0.0 0.0
favored 0.0 0.0
outright 0.0 0.0
lenient 0.0 0.0
called 0.0 0.0
convinced 0.0 0.0
legacy 1.7632227989066735 0.0019144655797032287
documented 0.0 0.0
colossal 0.0 0.0
effectively 0.0 0.0
success 0.0 0.0
holding 0.0 0.0
impartial 0.0 0.0
specifically 0.0 0.0
locality 0.0 0.0
populace 0.0 0.0
consist 0.0 0.0
annihilation 0.0 0.0
bondage 0.0 0.0
removal 0.0 0.0
violates 0.0 0.0
maltreatment 0.0 0.0
tyranny 0.0 0.0
segregation 0.0 0.0
collated 0.0 0.0
starting 0.0 0.0
contains 0.0 0.0
latest 0.0 0.0
extensive 0.0 0.0
detailed 0.0 0.0
portal 0.0 0.0
communist 0.0 0.0
historical 0.0 0.0
revisionism 0.0 0.0
negationism 0.0 0.0
honor 0.0 0.0
killing 0.0 0.0
inter 0.0 0.0
zegveld 0.0 0.0
liesbeth 0.0 0.0
opposition 0.0 0.0
p 0.0 0.0
margaret 0.0 0.0
deguzman 0.0 0.0
research 0.0 0.0
handbook 0.0 0.0
bartram 0.0 0.0
brown 0.0 0.0
ed 1.3664742710420543 0.001483685419155325
edgar 0.0 0.0
elgar 0.0 0.0
luban 0.0 0.0
david 0.0 0.0
yale 0.0 0.0
martin 0.0 0.0
francisco 0.0 0.0
forrest 0.0 0.0
constructionalist 0.0 0.0
approach 0.0 0.0
cambridge 0.0 0.0
university 0.0 0.0
press 0.0 0.0
isbn 0.0 0.0
parliamentary 0.0 0.0
vol 0.0 0.0
presidency 0.0 0.0
ucsb 0.0 0.0
edu 0.0 0.0
june 0.0 0.0
retrieved 0.0 0.0
provost 0.0 0.0
ren 0.0 0.0
akhavan 0.0 0.0
payam 0.0 0.0
confronting 0.0 0.0
springer 0.0 0.0
science 0.0 0.0
medium 0.0 0.0
hochschild 0.0 0.0
ghost 0.0 0.0
story 0.0 0.0
greed 0.0 0.0
terror 0.0 0.0
heroism 0.0 0.0
colonial 0.0 0.0
houghton 0.0 0.0
mifflin 0.0 0.0
pp 0.0 0.0
l 0.0 0.0
sing 0.0 0.0
felix 0.0 0.0
whiteness 0.0 0.0
darkness 0.0 0.0
racism 0.0 0.0
movement 0.0 0.0
bielefeld 0.0 0.0
transcript 0.0 0.0
oclc 0.0 0.0
contemporary 0.0 0.0
application 0.0 0.0
affirmation 0.0 0.0
record 0.0 0.0
house 0.0 0.0
introduced 0.0 0.0
st 0.0 0.0
re 0.0 0.0
september 0.0 0.0
subcommittee 0.0 0.0
relation 0.0 0.0
ordered 0.0 0.0
yea 0.0 0.0
nay 0.0 0.0
yearbook 0.0 0.0
schabas 0.0 0.0
telegram 0.0 0.0
sent 0.0 0.0
department 0.0 0.0
containing 0.0 0.0
russian 0.0 0.0
cryer 0.0 0.0
hakan 0.0 0.0
friman 0.0 0.0
darryl 0.0 0.0
robinson 0.0 0.0
elizabeth 0.0 0.0
wilmshurst 0.0 0.0
introduction 0.0 0.0
cn 0.0 0.0
w 0.0 0.0
org 0.0 0.0
avedian 0.0 0.0
vahagn 0.0 0.0
acknowledgement 0.0 0.0
politics 0.0 0.0
memory 0.0 0.0
routledge 0.0 0.0
avalon 0.0 0.0
nicolas 0.0 0.0
werth 0.0 0.0
karel 0.0 0.0
barto 0.0 0.0
ek 0.0 0.0
jean 0.0 0.0
louis 0.0 0.0
pann 0.0 0.0
margolin 0.0 0.0
andrzej 0.0 0.0
paczkowski 0.0 0.0
phane 0.0 0.0
courtois 0.0 0.0
black 0.0 0.0
book 1.049053859189904 0.0011390378492832833
communism 0.0 0.0
harvard 0.0 0.0
hilberg 0.0 0.0
raul 0.0 0.0
rd 0.0 0.0
ct 0.0 0.0
project 0.8050321306223562 0.0008740848323804085
archive 0.0 0.0
wolfe 0.0 0.0
flaw 0.0 0.0
impediment 0.0 0.0
study 0.0 0.0
doi 0.0 0.0
hg 0.0 0.0
yoshinobu 0.0 0.0
higurashi 0.0 0.0
saiban 0.0 0.0
kodansya 0.0 0.0
gendai 0.0 0.0
shinsho 0.0 0.0
kodansha 0.0 0.0
limited 0.0 0.0
hirohumi 0.0 0.0
hayashi 0.0 0.0
bc 0.0 0.0
kyu 0.0 0.0
senpan 0.0 0.0
iwanami 0.0 0.0
shoten 0.0 0.0
publisher 0.0 0.0
op 0.0 0.0
cit 0.0 0.0
quoted 0.0 0.0
guy 0.0 0.0
horton 0.0 0.0
dying 0.0 0.0
alive 0.0 0.0
assessment 0.0 0.0
burma 0.0 0.0
co 0.0 0.0
funded 0.0 0.0
ministry 0.0 0.0
operation 0.0 0.0
rsicc 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
dopted 0.0 0.0
opened 0.0 0.0
signature 0.0 0.0
ratification 0.0 0.0
xxviii 0.0 0.0
entry 0.0 0.0
accordance 0.0 0.0
x 0.0 0.0
prosecutor 2.450454399971448 0.0026606453854195965
paper 1.7972418861961044 0.0019514026994528822
nagorno 0.0 0.0
karabagh 0.0 0.0
blueprint 0.0 0.0
pdf 0.0 0.0
england 0.0 0.0
august 0.0 0.0
entered 0.0 0.0
agreement 0.0 0.0
azerbaijani 3.6265456590271294 0.003937617436511541
despite 0.0 0.0
signing 0.0 0.0
culminated 0.0 0.0
capital 0.0 0.0
shushi 0.0 0.0
estimated 0.0 0.0
demand 0.0 0.0
immediate 0.0 0.0
complete 0.0 0.0
halt 0.0 0.0
zone 0.0 0.0
unanimously 0.0 0.0
adopting 0.0 0.0
prevention 0.0 0.0
office 0.0 0.0
commissioner 0.0 0.0
protocol 0.0 0.0
zgonec 0.0 0.0
ro 0.0 0.0
ej 0.0 0.0
mi 0.0 0.0
extradite 0.0 0.0
briefing 0.0 0.0
chatham 0.0 0.0
pledge 0.0 0.0
aegis 0.0 0.0
jurist 0.0 0.0
foreword 0.0 0.0
evans 0.0 0.0
gareth 0.0 0.0
cecilia 0.0 0.0
marcela 0.0 0.0
bailliet 0.0 0.0
elaborate 0.0 0.0
intlawgrrls 0.0 0.0
william 0.0 0.0
phd 0.0 0.0
proposal 0.0 0.0
working 0.0 0.0
sixty 0.0 0.0
fifth 0.0 0.0
iii 0.0 0.0
undocs 0.0 0.0
icd 0.0 0.0
asser 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
reconsidering 0.0 0.0
israel 0.0 0.0
hrc 0.0 0.0
copy 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
title 0.0 0.0
uae 0.0 0.0
sudan 0.0 0.0
reuters 0.0 0.0
blame 0.0 0.0
deadly 0.0 0.0
wall 0.0 0.0
street 0.0 0.0
burn 0.0 0.0
peter 0.0 0.0
aspect 0.0 0.0
version 0.0 0.0
otp 0.0 0.0
sender 0.0 0.0
bot 0.0 0.0
url 0.0 0.0
unknown 0.0 0.0
hassan 0.0 0.0
ahmad 0.0 0.0
accessed 0.0 0.0
philippe 0.0 0.0
website 0.0 0.0
meps 0.0 0.0
recognize 0.0 0.0
ukraine 0.0 0.0
famine 0.0 0.0
agency 0.0 0.0
violent 0.0 0.0
www 0.0 0.0
vision 0.0 0.0
hobsbawm 0.0 0.0
eric 0.0 0.0
guardian 0.0 0.0
cobain 0.0 0.0
ian 0.0 0.0
favoured 0.0 0.0
pronto 0.0 0.0
arnold 0.0 0.0
library 1.3421149251826099 0.0014572366180050055
resource 1.8203656850432424 0.0019765099729025432
christopher 0.0 0.0
browning 0.0 0.0
way 0.0 0.0
looking 0.0 0.0
review 0.0 0.0
sand 0.0 0.0
west 0.0 0.0
knopf 0.0 0.0
christian 0.0 0.0
gerlach 0.0 0.0
york 0.0 0.0
lxiii 0.0 0.0
discus 0.0 0.0
hersch 0.0 0.0
lauterpacht 0.0 0.0
contrasted 0.0 0.0
rafael 0.0 0.0
lemkin 0.0 0.0
require 0.0 0.0
higher 0.0 0.0
proof 0.0 0.0
intent 0.0 0.0
destroy 0.0 0.0
macleod 0.0 0.0
towards 0.0 0.0
philosophical 0.0 0.0
account 0.0 0.0
ejil 0.0 0.0
chq 0.0 0.0
amerjintelaw 0.0 0.0
cid 0.0 0.0
fr 0.0 0.0
albert 0.0 0.0
dir 0.0 0.0
avenir 0.0 0.0
la 0.0 0.0
nale 0.0 0.0
internationale 0.0 0.0
institut 0.0 0.0
presage 0.0 0.0
bruylant 0.0 0.0
wiktionary 0.0 0.0
dictionary 0.0 0.0
wikimedia 0.0 0.0
wikiquote 0.0 0.0
quotation 0.0 0.0
online 0.0 0.0
video 0.0 0.0
highlighting 0.0 0.0
myanmar 0.0 0.0
bosnia 0.0 0.0
drc 0.0 0.0
bibliography 0.0 0.0
seminar 0.0 0.0
unog 0.0 0.0
peremptory 0.0 0.0
aggression 0.0 0.0
genocidal 0.0 0.0
incitement 0.0 0.0
piracy 0.0 0.0
trading 0.0 0.0
foundation 0.0 0.0
dili 0.0 0.0
district 0.0 0.0
lebanon 0.0 0.0
residual 0.0 0.0
mechanism 0.0 0.0
convicted 0.0 0.0
leipzig 0.0 0.0
istanbul 0.0 0.0
command 0.0 0.0
superior 0.0 0.0
speech 0.0 0.0
spain 0.0 0.0
data 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
reflist 0.0 0.0
sidebar 0.0 0.0
collapsible 0.0 0.0
fix 0.0 0.0
description 0.0 0.0
navbox 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
neologism 0.0 0.0
hidden 0.0 0.0
julian 0.0 0.0
gregorian 0.0 0.0
uncertainty 0.0 0.0
webarchive 0.0 0.0
wikidata 0.0 0.0
unsourced 0.0 0.0
needing 0.0 0.0
marked 0.0 0.0
weasel 0.0 0.0
worded 0.0 0.0
bne 0.0 0.0
identifier 0.0 0.0
bnf 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
collapsed 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
otherprojects 0.0 0.0
lang 0.0 0.0
afrikaans 0.0 0.0
alemannisch 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
bosanski 0.0 0.0
catal 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
frysk 0.0 0.0
galego 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
kab 0.0 0.0
latina 0.0 0.0
lietuvi 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
occitan 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
sardu 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
neto 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
apply 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
