nazran 0.0 0.0
raid 1.9363495789986156 0.004853006463655678
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
part 0.0 0.0
second 0.5446585196035796 0.0013650589463748862
chechen 0.0 0.0
war 0.875651738645004 0.0021946158863283306
date 0.0 0.0
june 0.0 0.0
location 0.0 0.0
ingushetia 0.0 0.0
result 0.0 0.0
ingush 0.0 0.0
separatist 1.859389792944949 0.004660124794348242
victory 0.0 0.0
belligerent 0.0 0.0
russian 0.0 0.0
federation 0.0 0.0
caucasian 0.0 0.0
front 0.0 0.0
republic 0.0 0.0
ichkeria 0.0 0.0
commander 1.5696408076906567 0.003933936861380092
leader 0.7858124244153226 0.0019694546977827633
abukar 0.0 0.0
kostoyev 0.0 0.0
zyaudin 0.0 0.0
kotiyev 0.0 0.0
sergei 0.0 0.0
koryakov 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
strength 0.0 0.0
unknown 0.0 0.0
casualty 0.0 0.0
loss 0.0 0.0
killed 0.0 0.0
wounded 0.0 0.0
least 0.0 0.0
civilian 0.0 0.0
total 0.0 0.0
v 0.0 0.0
e 0.0 0.0
guerrilla 2.5126023067202925 0.006297248889023289
phase 0.0 0.0
insurgency 0.0 0.0
since 0.0 0.0
may 0.0 0.0
galashki 0.0 0.0
st 0.0 0.0
suicide 0.0 0.0
bombing 1.4681831669318797 0.0036796570599796482
nd 0.0 0.0
alkhan 0.0 0.0
kala 0.0 0.0
vedeno 0.0 0.0
grozny 0.0 0.0
crash 0.0 0.0
tsotsin 0.0 0.0
yurt 0.0 0.0
shelkovskaya 0.0 0.0
khankala 0.0 0.0
truck 0.0 0.0
bomb 0.0 0.0
znamenskoye 0.0 0.0
avtury 0.0 0.0
th 0.0 0.0
dagestan 0.0 0.0
siege 2.2200054785931744 0.005563923505246051
borozdinovskaya 0.0 0.0
makhachkala 0.0 0.0
nalchik 0.0 0.0
gimry 0.0 0.0
vladikavkaz 0.0 0.0
border 0.0 0.0
incident 1.734451056336649 0.004346995128663281
shatoy 0.0 0.0
zhani 0.0 0.0
large 0.0 0.0
scale 0.0 0.0
carried 0.0 0.0
russia 0.0 0.0
night 0.0 0.0
group 0.0 0.0
mostly 0.0 0.0
militant 1.9105423153923304 0.004788326604993309
led 0.0 0.0
main 0.0 0.0
goal 0.0 0.0
besides 0.0 0.0
capturing 0.0 0.0
cache 0.0 0.0
weapon 0.0 0.0
show 0.0 0.0
content 0.0 0.0
attack 0.9776979506542358 0.002450370803644701
aftermath 0.0 0.0
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0006746431789774099
edit 0.0 0.0
overnight 0.0 0.0
targeted 0.0 0.0
government 0.0 0.0
building 1.6116053092341929 0.004039111050712262
former 0.0 0.0
capital 0.0 0.0
largest 0.0 0.0
city 0.0 0.0
three 0.0 0.0
settlement 0.0 0.0
located 0.0 0.0
baku 0.0 0.0
rostov 0.0 0.0
highway 0.0 0.0
cross 0.0 0.0
east 0.0 0.0
west 0.0 0.0
karabulak 0.0 0.0
sleptsovskaya 0.0 0.0
yandare 0.0 0.0
target 0.0 0.0
simultaneous 0.0 0.0
included 0.0 0.0
interior 0.0 0.0
ministry 0.0 0.0
mvd 0.0 0.0
headquarters 0.0 0.0
arm 0.0 0.0
depot 0.0 0.0
fsb 0.0 0.0
guard 0.0 0.0
unit 0.0 0.0
municipal 0.0 0.0
police 0.0 0.0
barrack 0.0 0.0
omon 0.0 0.0
special 0.0 0.0
station 1.734451056336649 0.004346995128663281
checkpoint 0.0 0.0
attacker 0.0 0.0
tried 0.0 0.0
failed 0.0 0.0
prisoner 0.0 0.0
temporary 0.0 0.0
jail 0.0 0.0
dispersed 0.0 0.0
column 0.0 0.0
federal 0.0 0.0
army 0.0 0.0
troop 0.0 0.0
managed 0.0 0.0
reach 0.0 0.0
dawn 0.0 0.0
one 0.0 0.0
military 0.0 0.0
convoy 0.0 0.0
ambushed 0.0 0.0
en 0.0 0.0
route 0.0 0.0
north 0.0 0.0
ossetia 0.0 0.0
suffered 0.0 0.0
witness 0.0 0.0
told 0.0 0.0
medium 0.0 0.0
spoke 0.0 0.0
language 0.40539233707242417 0.0010160208949183563
wore 0.0 0.0
mask 0.0 0.0
camouflage 0.0 0.0
uniform 0.0 0.0
similar 0.0 0.0
worn 0.0 0.0
rebel 1.5931219035401796 0.00399278672566461
patrolled 0.0 0.0
setting 0.0 0.0
roadblock 0.0 0.0
stopping 0.0 0.0
motorist 0.0 0.0
asking 0.0 0.0
document 0.0 0.0
law 0.0 0.0
enforcement 0.0 0.0
official 0.8334540588505492 0.0020888572903522535
encountered 0.0 0.0
shot 0.0 0.0
exception 0.0 0.0
traffic 0.0 0.0
policeman 0.0 0.0
spared 0.0 0.0
lasted 0.0 0.0
nearly 0.0 0.0
five 0.0 0.0
hour 0.0 0.0
raider 0.0 0.0
withdrew 0.0 0.0
almost 0.0 0.0
unscathed 0.0 0.0
two 0.0 0.0
truckloads 0.0 0.0
seized 0.0 0.0
firearm 0.0 0.0
train 0.0 0.0
burned 0.0 0.0
said 0.0 0.0
took 0.0 0.0
hostage 1.9453044216515423 0.004875449678324667
officer 0.0 0.0
day 0.9940883668424052 0.002491449540958409
aslan 0.0 0.0
maskhadov 0.0 0.0
speaking 0.0 0.0
rfe 0.0 0.0
rl 0.0 0.0
claimed 0.0 0.0
going 0.0 0.0
switch 0.0 0.0
offensive 0.0 0.0
warfare 0.0 0.0
july 0.0 0.0
publicly 0.0 0.0
accepted 0.0 0.0
responsibility 0.0 0.0
promised 0.0 0.0
according 0.0 0.0
figure 0.0 0.0
people 0.0 0.0
including 0.0 0.0
number 0.0 0.0
later 0.0 0.0
revised 0.0 0.0
downward 0.0 0.0
final 0.0 0.0
toll 0.0 0.0
force 0.0 0.0
serviceman 0.0 0.0
nine 0.0 0.0
soldier 0.0 0.0
six 0.0 0.0
eight 0.0 0.0
agent 0.0 0.0
employee 0.0 0.0
local 0.0 0.0
prosecutor 0.0 0.0
office 0.0 0.0
unidentified 0.0 0.0
injured 0.0 0.0
member 0.0 0.0
dead 0.0 0.0
collaborating 0.0 0.0
security 0.0 0.0
service 0.8224062266917789 0.00206116848794932
kidnapping 0.0 0.0
killing 0.0 0.0
suspected 0.0 0.0
sympathizing 0.0 0.0
acting 0.0 0.0
minister 0.0 0.0
deputy 0.0 0.0
mukharbek 0.0 0.0
buzurtanov 0.0 0.0
district 0.0 0.0
bilan 0.0 0.0
oziyev 0.0 0.0
health 0.0 0.0
un 0.0 0.0
worker 0.0 0.0
crossfire 0.0 0.0
found 0.0 0.0
morning 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
website 0.0 0.0
lost 0.0 0.0
men 0.0 0.0
kc 0.0 0.0
statement 0.0 0.0
servant 0.0 0.0
captured 0.0 0.0
general 0.0 0.0
vyacheslav 0.0 0.0
tikhomirov 0.0 0.0
internal 0.0 0.0
vv 0.0 0.0
decided 0.0 0.0
resign 0.0 0.0
rashid 0.0 0.0
nurgaliyev 0.0 0.0
blamed 0.0 0.0
high 0.0 0.0
death 1.049053859189904 0.002629207667142616
resignation 0.0 0.0
remained 0.0 0.0
without 0.0 0.0
head 0.0 0.0
month 1.329880468765598 0.0033330337563047567
arrested 0.0 0.0
next 0.0 0.0
several 0.0 0.0
september 0.0 0.0
beslan 0.0 0.0
school 0.0 0.0
vladimir 0.0 0.0
kolesnikov 0.0 0.0
stolen 0.0 0.0
used 0.0 0.0
demand 0.0 0.0
terrorist 1.5773276363569477 0.003953202096132701
release 0.0 0.0
suspect 0.0 0.0
convicted 0.0 0.0
sentenced 0.0 0.0
year 0.0 0.0
prison 0.0 0.0
civil 0.0 0.0
murat 0.0 0.0
gasayev 0.0 0.0
b 0.0 0.0
c 0.0 0.0
agence 0.0 0.0
france 0.0 0.0
presse 0.0 0.0
jun 0.0 0.0
still 0.0 0.0
plagued 0.0 0.0
violence 0.0 0.0
dozen 0.0 0.0
guardian 0.0 0.0
storm 0.0 0.0
age 0.0 0.0
china 0.0 0.0
daily 0.0 0.0
planned 0.0 0.0
decimate 0.0 0.0
globalsecurity 0.0 0.0
org 0.0 0.0
john 0.0 0.0
dunlop 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
richard 0.0 0.0
sakwa 0.0 0.0
ed 0.0 0.0
robert 0.0 0.0
bruce 0.0 0.0
ware 0.0 0.0
mythology 0.0 0.0
political 0.0 0.0
failure 0.0 0.0
chechnya 0.0 0.0
past 0.0 0.0
future 0.0 0.0
anthem 0.0 0.0
press 0.0 0.0
pp 0.0 0.0
isbn 0.0 0.0
rise 0.0 0.0
cnn 0.0 0.0
repercussion 0.0 0.0
reverberate 0.0 0.0
rferl 0.0 0.0
corp 0.0 0.0
kremlin 0.0 0.0
private 0.0 0.0
come 0.0 0.0
transition 0.0 0.0
online 0.0 0.0
conflict 1.195181894868142 0.0029954433455341906
first 0.0 0.0
caucasus 0.0 0.0
battle 1.5059717278212794 0.003774365232634785
dolinskoye 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
ambush 0.0 0.0
august 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
komsomolskoye 0.0 0.0
mi 0.0 0.0
counter 0.0 0.0
operation 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
crisis 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
moscow 0.0 0.0
theater 0.0 0.0
aircraft 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
assassination 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
journal 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
armed 0.0 0.0
ground 0.0 0.0
affair 0.0 0.0
odon 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
spetsnaz 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
islamic 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
gelayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
emirate 0.0 0.0
arab 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
state 0.0 0.0
province 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
reflist 0.0 0.0
infobox 0.0 0.0
lang 0.0 0.0
cite 0.0 0.0
book 0.0 0.0
campaignbox 0.0 0.0
guerilla 0.0 0.0
navbox 0.0 0.0
coord 0.0 0.0
missing 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
century 0.0 0.0
murder 0.0 0.0
involving 0.0 0.0
history 0.0 0.0
event 0.19598688950437182 0.0004911952117904056
hidden 0.0 0.0
article 0.2640631842759549 0.0006618124919196864
source 0.0 0.0
ru 0.0 0.0
webarchive 0.0 0.0
geocoordinate 0.0 0.0
data 0.0 0.0
needing 0.0 0.0
coordinate 0.0 0.0
wikidata 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.000521085142037754
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0005958251768260795
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
deutsch 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
february 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
