jamestown 0.0 0.0
foundation 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
american 0.0 0.0
conservative 0.0 0.0
think 0.0 0.0
tank 2.3712731539238234 0.006306577537031445
founded 0.0 0.0
founder 0.0 0.0
william 0.0 0.0
w 0.0 0.0
geimer 0.0 0.0
type 0.0 0.0
c 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
ngo 0.0 0.0
location 0.0 0.0
washington 0.0 0.0
united 0.0 0.0
state 0.46818316693187967 0.0012451679971592544
area 0.0 0.0
served 0.0 0.0
eurasia 0.0 0.0
website 0.0 0.0
org 0.0 0.0
based 0.0 0.0
defense 0.0 0.0
policy 0.0 0.0
platform 0.0 0.0
support 0.0 0.0
soviet 0.0 0.0
defector 0.0 0.0
stated 0.0 0.0
mission 0.0 0.0
today 0.0 0.0
inform 0.0 0.0
educate 0.0 0.0
maker 0.0 0.0
event 0.19598688950437182 0.0005212417274052442
trend 0.0 0.0
regard 2.5473644129795048 0.006774905353668896
current 0.0 0.0
strategic 0.0 0.0
importance 0.0 0.0
publication 0.0 0.0
focus 0.0 0.0
china 0.0 0.0
russia 0.0 0.0
global 0.0 0.0
terrorism 0.0 0.0
content 0.0 0.0
founding 0.0 0.0
board 0.0 0.0
director 1.8520286932985797 0.0049256082268579245
activity 0.0 0.0
nikolai 0.0 0.0
getman 0.0 0.0
collection 0.0 0.0
reception 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0007159112457765599
edit 0.0 0.0
arkady 0.0 0.0
shevchenko 0.0 0.0
highest 0.0 0.0
ranking 0.0 0.0
official 0.0 0.0
ever 0.0 0.0
defect 0.0 0.0
left 0.0 0.0
position 0.0 0.0
secretary 0.0 0.0
general 0.0 0.0
nation 0.0 0.0
defected 0.0 0.0
lawyer 0.0 0.0
working 0.0 0.0
closely 0.0 0.0
established 0.0 0.0
vehicle 0.0 0.0
promote 0.0 0.0
writing 0.0 0.0
former 0.0 0.0
diplomat 0.0 0.0
ion 0.0 0.0
pacepa 0.0 0.0
top 0.0 0.0
romanian 0.0 0.0
intelligence 0.0 0.0
officer 0.0 0.0
help 0.0 0.0
published 0.0 0.0
bestselling 0.0 0.0
book 1.049053859189904 0.0027900368595476168
cia 0.0 0.0
j 0.0 0.0
casey 0.0 0.0
helped 0.0 0.0
back 0.0 0.0
formation 0.0 0.0
agreeing 0.0 0.0
complaint 0.0 0.0
u 0.25732980161698654 0.0006843877702579429
community 0.0 0.0
provide 0.0 0.0
sufficient 0.0 0.0
funding 0.0 0.0
bloc 0.0 0.0
initially 0.0 0.0
also 0.0 0.0
dedicated 0.0 0.0
supporting 0.0 0.0
dissident 0.0 0.0
aided 0.0 0.0
defecting 0.0 0.0
intellectual 0.0 0.0
eastern 0.0 0.0
disseminating 0.0 0.0
idea 0.0 0.0
west 0.0 0.0
according 0.0 0.0
broader 0.0 0.0
society 0.0 0.0
strategically 0.0 0.0
tactically 0.0 0.0
important 0.0 0.0
frequently 0.0 0.0
restrict 0.0 0.0
access 0.0 0.0
information 0.0 0.0
utilizing 0.0 0.0
indigenous 0.0 0.0
primary 0.0 0.0
source 0.7514843956354293 0.0019986287117963546
material 0.0 0.0
delivered 0.0 0.0
without 0.0 0.0
political 0.0 0.0
bias 0.0 0.0
filter 0.0 0.0
agenda 0.0 0.0
often 0.0 0.0
always 0.0 0.0
available 0.0 0.0
channel 0.0 0.0
especially 0.0 0.0
describes 0.0 0.0
unique 0.0 0.0
ability 0.0 0.0
elicit 0.0 0.0
first 0.0 0.0
hand 0.0 0.0
experience 0.0 0.0
regime 2.4804176233488913 0.006596855381247051
group 0.8575377880833555 0.0022806856066046686
threaten 0.0 0.0
national 0.0 0.0
security 0.0 0.0
contributed 0.0 0.0
directly 0.0 0.0
spread 0.0 0.0
democracy 0.0 0.0
personal 0.0 0.0
freedom 0.0 0.0
communist 0.0 0.0
country 0.0 0.0
past 0.0 0.0
included 0.0 0.0
zbigniew 0.0 0.0
brzezinski 0.0 0.0
advisor 0.0 0.0
president 0.0 0.0
jimmy 0.0 0.0
carter 0.0 0.0
includes 0.0 0.0
dr 0.0 0.0
michael 0.0 0.0
carpenter 0.0 0.0
managing 0.0 0.0
penn 0.0 0.0
biden 0.0 0.0
center 0.0 0.0
diplomacy 0.0 0.0
engagement 0.0 0.0
previously 0.0 0.0
pentagon 0.0 0.0
deputy 0.0 0.0
assistant 0.0 0.0
white 0.0 0.0
house 0.0 0.0
foreign 0.0 0.0
joe 0.0 0.0
vice 0.0 0.0
barack 0.0 0.0
obama 0.0 0.0
well 0.0 0.0
council 0.0 0.0
g 0.0 0.0
vickers 0.0 0.0
whose 0.0 0.0
role 0.0 0.0
central 0.0 0.0
agency 0.0 0.0
afghan 0.0 0.0
war 0.0 0.0
famously 0.0 0.0
featured 0.0 0.0
george 0.0 0.0
crile 0.0 0.0
charlie 0.0 0.0
wilson 0.0 0.0
v 0.0 0.0
hayden 0.0 0.0
bruce 0.0 0.0
hoffman 0.0 0.0
matthew 0.0 0.0
bryza 0.0 0.0
robert 0.0 0.0
spalding 0.0 0.0
acted 0.0 0.0
architect 0.0 0.0
strategy 2.2115723110563112 0.005881841252809338
serving 0.0 0.0
donald 0.0 0.0
trump 0.0 0.0
administration 0.0 0.0
michelle 0.0 0.0
van 0.0 0.0
cleave 0.0 0.0
arthur 0.0 0.0
waldron 0.0 0.0
timothy 0.0 0.0
keating 0.0 0.0
fellow 0.0 0.0
vladimir 0.0 0.0
socor 0.0 0.0
janusz 0.0 0.0
bugajski 0.0 0.0
paul 0.0 0.0
goble 0.0 0.0
scheuer 0.0 0.0
claim 0.0 0.0
fired 0.0 0.0
criticizing 0.0 0.0
relationship 0.0 0.0
israel 0.0 0.0
thomas 0.0 0.0
kent 0.0 0.0
radio 0.0 0.0
europe 0.0 0.0
liberty 0.0 0.0
willy 0.0 0.0
wo 0.0 0.0
lap 0.0 0.0
lam 0.0 0.0
hong 0.0 0.0
kong 0.0 0.0
specialist 0.0 0.0
jacob 0.0 0.0
zenn 0.0 0.0
leading 0.0 0.0
expert 1.8941518992041608 0.0050376380297983
boko 0.0 0.0
haram 0.0 0.0
stephen 0.0 0.0
ulph 0.0 0.0
jihadist 0.0 0.0
ideology 0.0 0.0
daily 0.0 0.0
monitor 0.0 0.0
brief 0.0 0.0
previous 0.0 0.0
fortnight 0.0 0.0
review 0.0 0.0
north 0.0 0.0
korea 0.0 0.0
week 0.0 0.0
spotlight 0.0 0.0
terror 0.0 0.0
caucasus 0.0 0.0
weekly 0.0 0.0
formerly 0.0 0.0
chechnya 0.0 0.0
recent 0.0 0.0
turkey 0.0 0.0
along 0.0 0.0
produce 0.0 0.0
occasional 0.0 0.0
report 0.6211506271404231 0.001651996348777721
embroiled 0.0 0.0
scandal 0.0 0.0
relating 0.0 0.0
one 0.0 0.0
released 0.0 0.0
publishing 0.0 0.0
dealing 0.0 0.0
late 0.0 0.0
putin 0.0 0.0
contained 0.0 0.0
excerpt 0.0 0.0
suggesting 0.0 0.0
take 0.0 0.0
measure 0.0 0.0
exacerbate 0.0 0.0
advantage 0.0 0.0
demographic 0.0 0.0
issue 0.0 0.0
insinuating 0.0 0.0
ethnic 0.0 0.0
russian 0.7269987279362623 0.0019335072551496337
problem 0.0 0.0
hosted 0.0 0.0
artist 0.0 0.0
painting 0.0 0.0
gulag 0.0 0.0
camp 0.0 0.0
imprisoned 0.0 0.0
eight 0.0 0.0
year 0.0 0.0
participating 0.0 0.0
anti 0.0 0.0
propaganda 0.0 0.0
result 0.0 0.0
caricature 0.0 0.0
joseph 0.0 0.0
stalin 0.0 0.0
friend 0.0 0.0
drawn 0.0 0.0
cigarette 0.0 0.0
box 0.0 0.0
survived 0.0 0.0
four 0.0 0.0
decade 0.0 0.0
secretly 0.0 0.0
labored 0.0 0.0
creating 0.0 0.0
visual 0.0 0.0
record 0.0 0.0
system 0.0 0.0
september 0.0 0.0
transferred 0.0 0.0
heritage 0.0 0.0
government 0.0 0.0
said 0.0 0.0
spreading 0.0 0.0
hosting 0.0 0.0
debate 0.0 0.0
violence 0.0 0.0
republic 0.8941518992041608 0.0023780635617131935
ingushetia 0.0 0.0
statement 0.0 0.0
ministry 0.0 0.0
organiser 0.0 0.0
resorted 0.0 0.0
deliberately 0.0 0.0
slander 0.0 0.0
situation 0.0 0.0
using 0.0 0.0
service 0.0 0.0
supporter 0.0 0.0
terrorist 0.0 0.0
pseudo 0.0 0.0
speaker 0.0 0.0
given 0.0 0.0
carte 0.0 0.0
blanche 0.0 0.0
extremist 0.0 0.0
incite 0.0 0.0
inter 0.0 0.0
religious 0.0 0.0
discord 0.0 0.0
responded 0.0 0.0
saying 0.0 0.0
felt 0.0 0.0
threatened 0.0 0.0
trying 0.0 0.0
intimidate 0.0 0.0
glen 0.0 0.0
howard 0.0 0.0
claimed 0.0 0.0
intimidated 0.0 0.0
power 0.0 0.0
word 0.0 0.0
go 1.137994942526685 0.0030265822939539496
manipulation 0.0 0.0
medium 0.0 0.0
december 0.0 0.0
ambassador 0.0 0.0
daniel 0.0 0.0
benjamin 0.0 0.0
department 0.0 0.0
counterterrorism 0.0 0.0
coordinator 0.0 0.0
gave 0.0 0.0
keynote 0.0 0.0
address 0.0 0.0
fifth 0.0 0.0
annual 0.0 0.0
conference 0.0 0.0
praised 0.0 0.0
research 0.0 0.0
analysis 0.0 0.0
criticized 0.0 0.0
right 0.0 0.0
web 0.0 0.0
project 0.0 0.0
institute 0.0 0.0
study 0.0 0.0
alleged 0.0 0.0
advancing 0.0 0.0
wing 0.0 0.0
neoconservative 0.0 0.0
office 0.0 0.0
prosecutor 0.0 0.0
sought 0.0 0.0
fan 0.0 0.0
separatism 0.0 0.0
region 0.0 0.0
posed 0.0 0.0
threat 0.0 0.0
described 0.0 0.0
undesirable 0.0 0.0
organisation 0.0 0.0
could 0.0 0.0
banned 0.0 0.0
agent 0.0 0.0
law 0.0 0.0
vital 0.0 0.0
shinkman 0.0 0.0
january 0.0 0.0
confidence 0.0 0.0
drop 0.0 0.0
news 0.0 0.0
world 0.0 0.0
retrieved 0.0 0.0
sangorians 0.0 0.0
page 0.23773424555360576 0.000632271929663845
insurgent 0.0 0.0
playbook 0.0 0.0
fight 0.0 0.0
taliban 0.0 0.0
france 0.0 0.0
afp 0.0 0.0
june 0.0 0.0
chinese 0.0 0.0
stealth 0.0 0.0
fighter 0.0 0.0
rival 0.0 0.0
best 0.0 0.0
abc 0.0 0.0
february 0.0 0.0
b 0.0 0.0
origin 0.0 0.0
archived 0.0 0.0
may 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
original 0.0 0.0
march 0.0 0.0
tsygankov 0.0 0.0
andrei 0.0 0.0
p 0.0 0.0
russophobia 0.0 0.0
lobby 0.0 0.0
ed 0.0 0.0
new 0.0 0.0
york 0.0 0.0
palgrave 0.0 0.0
macmillan 0.0 0.0
pp 0.0 0.0
isbn 0.0 0.0
aid 0.0 0.0
east 0.0 0.0
christian 0.0 0.0
science 0.0 0.0
july 0.0 0.0
issn 0.0 0.0
april 0.0 0.0
via 0.0 0.0
facebook 0.0 0.0
join 0.0 0.0
member 0.0 0.0
november 0.0 0.0
august 0.0 0.0
antiwar 0.0 0.0
com 0.0 0.0
doi 0.0 0.0
towards 0.0 0.0
curriculum 0.0 0.0
teaching 0.0 0.0
webpage 0.0 0.0
ru 0.0 0.0
exhibit 0.0 0.0
haunting 0.0 0.0
moscow 0.0 0.0
criticises 0.0 0.0
reuters 0.0 0.0
al 0.0 0.0
qaida 0.0 0.0
bin 0.0 0.0
laden 0.0 0.0
remark 0.0 0.0
move 0.0 0.0
ban 0.0 0.0
yahoo 0.0 0.0
profile 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
isni 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
library 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
short 0.0 0.0
description 0.0 0.0
reflist 0.0 0.0
main 0.0 0.0
sdcat 0.0 0.0
cite 0.0 0.0
infobox 0.0 0.0
organization 0.8292781181964128 0.0022055269100968427
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
charity 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
article 0.2640631842759549 0.0007022957028615821
different 0.0 0.0
wikidata 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
date 0.0 0.0
unknown 0.0 0.0
parameter 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
lccn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005529600310453825
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
l 0.0 0.0
suomi 0.0 0.0
rk 0.0 0.0
e 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
