opinion 0.0 0.0
chechnya 0.0 0.0
taking 0.0 0.0
russia 0.0 0.0
new 0.0 0.0
york 0.0 0.0
time 0.41783563912072824 0.0013744593392129218
section 0.0 0.0
search 0.0 0.0
skip 0.0 0.0
content 0.0 0.0
site 0.0 0.0
index 0.0 0.0
today 0.0 0.0
paper 0.0 0.0
advertisement 0.0 0.0
continue 0.0 0.0
reading 0.0 0.0
main 0.0 0.0
story 0.0 0.0
supported 0.0 0.0
op 0.0 0.0
ed 0.0 0.0
contributor 0.0 0.0
ekaterina 0.0 0.0
sokirianskaia 0.0 0.0
aug 0.0 0.0
read 0.0 0.0
app 0.0 0.0
supporter 0.0 0.0
assassinated 0.0 0.0
russian 0.7269987279362623 0.0023914431840008628
opposition 0.0 0.0
leader 0.7858124244153226 0.0025849092908398767
boris 0.0 0.0
nemtsov 0.0 0.0
carry 0.0 0.0
portrait 0.0 0.0
chechen 1.1903830119863732 0.003915733592060438
president 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
rally 0.0 0.0
st 0.0 0.0
petersburg 0.0 0.0
february 0.0 0.0
credit 0.0 0.0
nurphoto 0.0 0.0
via 0.0 0.0
getty 0.0 0.0
image 1.2573298016169865 0.004135953294792718
moscow 0.0 0.0
evening 0.0 0.0
plane 0.0 0.0
landed 0.0 0.0
airport 0.0 0.0
grozny 0.0 0.0
capital 0.0 0.0
republic 0.0 0.0
met 0.0 0.0
group 0.0 0.0
high 0.0 0.0
level 0.0 0.0
official 0.0 0.0
next 0.0 0.0
young 0.0 0.0
woman 0.0 0.0
green 0.0 0.0
hijab 0.0 0.0
white 0.0 0.0
dot 0.0 0.0
shape 0.0 0.0
heart 0.0 0.0
waiting 0.0 0.0
best 0.0 0.0
control 0.0 0.0
emotion 0.0 0.0
step 0.0 0.0
lowered 0.0 0.0
military 0.0 0.0
police 0.0 0.0
officer 0.0 0.0
carried 0.0 0.0
pale 0.0 0.0
thin 0.0 0.0
boy 2.848394408643486 0.009369718449485151
awkwardly 0.0 0.0
dressed 0.0 0.0
plaid 0.0 0.0
jacket 0.0 0.0
fedora 0.0 0.0
child 0.0 0.0
recognize 0.0 0.0
mother 0.0 0.0
seen 0.0 0.0
two 0.0 0.0
year 0.5851529738689042 0.00192484530877929
old 0.0 0.0
bilal 0.0 0.0
abducted 0.0 0.0
father 0.0 0.0
went 0.0 0.0
join 0.0 0.0
islamic 0.0 0.0
state 0.0 0.0
mid 0.0 0.0
july 0.0 0.0
discovered 0.0 0.0
iraqi 0.0 0.0
soldier 0.0 0.0
ruin 0.0 0.0
mosul 0.0 0.0
video 0.0 0.0
event 0.19598688950437182 0.0006446937154749073
viral 0.0 0.0
week 0.0 0.0
later 0.0 0.0
omnipotent 0.0 0.0
delivered 0.0 0.0
mr 0.0 0.0
often 0.0 0.0
referred 0.0 0.0
simply 0.0 0.0
cultivates 0.0 0.0
reputation 0.0 0.0
helping 0.0 0.0
needy 0.0 0.0
sick 0.0 0.0
helped 0.0 0.0
release 0.0 0.0
journalist 0.0 0.0
detained 0.0 0.0
ukraine 0.0 0.0
rescued 0.0 0.0
marine 0.0 0.0
captured 0.0 0.0
libya 0.0 0.0
inspired 0.0 0.0
desperate 0.0 0.0
start 0.0 0.0
appealing 0.0 0.0
sending 0.0 0.0
message 0.0 0.0
mode 0.0 0.0
address 0.0 0.0
prerogative 0.0 0.0
vladimir 0.0 0.0
v 0.0 0.0
putin 0.0 0.0
yearly 0.0 0.0
televised 0.0 0.0
call 0.0 0.0
show 1.3266027590043623 0.0043638248651459285
million 0.0 0.0
people 0.0 0.0
following 0.0 0.0
social 0.0 0.0
medium 0.0 0.0
account 0.0 0.0
growing 0.0 0.0
clout 0.0 0.0
approval 0.0 0.0
rating 0.0 0.0
among 0.0 0.0
ordinary 0.0 0.0
rising 0.0 0.0
former 0.0 0.0
separatist 0.0 0.0
militant 0.0 0.0
whose 0.0 0.0
powerful 0.0 0.0
clan 0.0 0.0
swapped 0.0 0.0
side 1.6116053092341929 0.005301333254059844
second 0.0 0.0
war 0.875651738645004 0.002880433350805934
ruled 0.0 0.0
turned 0.0 0.0
breakaway 0.0 0.0
within 0.0 0.0
law 0.0 0.0
security 0.0 0.0
service 0.8224062266917789 0.002705283640433483
taxation 0.0 0.0
system 0.0 0.0
even 0.0 0.0
foreign 0.0 0.0
policy 0.0 0.0
inner 0.0 0.0
circle 0.0 0.0
publicly 0.0 0.0
refers 0.0 0.0
padishah 0.0 0.0
king 0.0 0.0
treat 0.0 0.0
royalty 0.0 0.0
command 0.0 0.0
full 0.0 0.0
obedience 0.0 0.0
citizen 0.0 0.0
thanks 0.0 0.0
widespread 0.0 0.0
violation 0.0 0.0
right 0.0 0.0
climate 0.0 0.0
fear 2.1872129651968666 0.007194779490779166
around 0.0 0.0
style 0.0 0.0
strongman 2.9275756546911107 0.00963018307464181
mince 0.0 0.0
word 0.0 0.0
solves 0.0 0.0
problem 0.0 0.0
either 0.0 0.0
buy 0.0 0.0
bully 0.0 0.0
anyone 0.0 0.0
submission 0.0 0.0
gained 0.0 0.0
appeal 0.0 0.0
continues 0.0 0.0
journey 0.0 0.0
toward 0.0 0.0
populist 0.0 0.0
autocracy 0.0 0.0
vivid 0.0 0.0
reflection 0.0 0.0
third 0.0 0.0
presidential 0.0 0.0
term 0.7025249585530617 0.0023109373636613873
fiercely 0.0 0.0
ideological 0.0 0.0
conservative 0.0 0.0
great 0.0 0.0
emphasis 0.0 0.0
traditional 0.0 0.0
value 0.0 0.0
macho 0.0 0.0
nationalism 0.0 0.0
famous 0.0 0.0
display 0.0 0.0
virility 0.0 0.0
judo 0.0 0.0
champion 0.0 0.0
mixed 0.0 0.0
martial 0.0 0.0
art 0.0 0.0
fanatic 0.0 0.0
grew 0.0 0.0
leningrad 0.0 0.0
street 0.0 0.0
learning 0.0 0.0
respect 0.0 0.0
stronger 0.0 0.0
came 0.0 0.0
age 0.0 0.0
gun 0.0 0.0
hand 0.0 0.0
actual 0.0 0.0
shooting 0.0 0.0
like 0.0 0.0
pose 0.0 0.0
tiger 0.0 0.0
weapon 0.0 0.0
filmed 0.0 0.0
photographed 0.0 0.0
driving 0.0 0.0
horseback 0.0 0.0
riding 0.0 0.0
working 0.0 0.0
praying 0.0 0.0
machismo 0.0 0.0
also 0.0 0.0
manifest 0.0 0.0
occasional 0.0 0.0
sexist 0.0 0.0
statement 0.0 0.0
outright 0.0 0.0
support 1.3986589544134558 0.004600851823728473
honor 0.0 0.0
killing 0.0 0.0
persecute 0.0 0.0
homosexuality 0.0 0.0
introduced 0.0 0.0
anti 0.0 0.0
gay 2.5473644129795048 0.008379488200590476
legislation 0.0 0.0
denied 0.0 0.0
existence 0.0 0.0
although 0.0 0.0
report 0.0 0.0
recently 0.0 0.0
emerged 0.0 0.0
agent 0.0 0.0
systematically 0.0 0.0
torturing 0.0 0.0
men 0.0 0.0
secret 0.0 0.0
prison 0.0 0.0
apparent 0.0 0.0
similarity 0.0 0.0
disguise 0.0 0.0
significant 0.0 0.0
difference 0.0 0.0
tension 0.0 0.0
ambitious 0.0 0.0
whereas 0.0 0.0
experienced 0.0 0.0
fatigued 0.0 0.0
running 0.0 0.0
way 1.734451056336649 0.005705431106370556
boost 0.0 0.0
popularity 0.0 0.0
current 0.0 0.0
wind 0.0 0.0
moreover 0.0 0.0
inability 0.0 0.0
rein 0.0 0.0
willful 0.0 0.0
key 0.0 0.0
indicator 0.0 0.0
elite 0.0 0.0
may 0.0 0.0
waning 0.0 0.0
date 0.0 0.0
given 0.0 0.0
carte 0.0 0.0
blanche 0.0 0.0
kremlin 0.0 0.0
never 0.0 0.0
cared 0.0 0.0
much 0.0 0.0
thing 0.0 0.0
managed 0.0 0.0
long 0.0 0.0
atrocity 0.0 0.0
stayed 0.0 0.0
border 0.0 0.0
spilled 0.0 0.0
frowned 0.0 0.0
guaranteed 0.0 0.0
impunity 0.0 0.0
defeated 0.0 0.0
islamist 0.0 0.0
insurgency 0.0 0.0
help 0.0 0.0
federal 0.0 0.0
funding 0.0 0.0
raised 0.0 0.0
ash 0.0 0.0
ruined 0.0 0.0
along 0.0 0.0
accumulated 0.0 0.0
enormous 0.0 0.0
wealth 0.0 0.0
promoted 0.0 0.0
charity 0.0 0.0
sport 0.0 0.0
run 0.0 0.0
reality 0.0 0.0
television 0.0 0.0
addition 0.0 0.0
trained 0.0 0.0
equipped 0.0 0.0
one 0.0 0.0
top 0.0 0.0
political 0.0 0.0
lobbyist 0.0 0.0
wrestle 0.0 0.0
corporation 0.0 0.0
ministry 1.5142758906098588 0.004981170692795587
usually 0.0 0.0
win 0.0 0.0
critic 0.0 0.0
claim 0.0 0.0
know 0.0 0.0
serious 0.0 0.0
attempt 0.0 0.0
challenge 0.0 0.0
position 0.0 0.0
might 0.0 0.0
lead 0.0 0.0
could 0.0 0.0
bloodier 0.0 0.0
previous 0.0 0.0
force 0.0 0.0
nominally 0.0 0.0
branch 0.0 0.0
interior 0.0 0.0
well 0.0 0.0
extends 0.0 0.0
far 0.0 0.0
beyond 0.0 0.0
allegedly 0.0 0.0
several 0.0 0.0
hundred 0.0 0.0
operative 0.0 0.0
permanently 0.0 0.0
based 0.0 0.0
said 0.0 0.0
tax 0.0 0.0
business 0.0 0.0
engage 0.0 0.0
illegal 0.0 0.0
activity 0.0 0.0
local 0.0 0.0
appear 0.0 0.0
unable 0.0 0.0
intervene 0.0 0.0
colleague 0.0 0.0
make 1.3712731539238234 0.004510766953696788
arrest 0.0 0.0
outside 0.0 0.0
jurisdiction 0.0 0.0
occasion 0.0 0.0
implicated 0.0 0.0
grave 0.0 0.0
crime 0.0 0.0
authority 0.0 0.0
blocked 0.0 0.0
investigating 0.0 0.0
bargain 0.0 0.0
famously 0.0 0.0
appears 0.0 0.0
public 0.0 0.0
wearing 0.0 0.0
shirt 0.0 0.0
repeatedly 0.0 0.0
declares 0.0 0.0
ready 0.0 0.0
fight 0.0 0.0
die 0.0 0.0
wherever 0.0 0.0
asks 0.0 0.0
super 0.0 0.0
loyalty 0.0 0.0
little 0.0 0.0
unease 0.0 0.0
power 0.0 0.0
reach 0.0 0.0
ally 0.0 0.0
really 0.0 0.0
trusting 0.0 0.0
become 0.0 0.0
effect 0.0 0.0
hostage 0.0 0.0
neither 0.0 0.0
relationship 0.0 0.0
calculated 0.0 0.0
controlled 0.0 0.0
mutually 0.0 0.0
beneficial 0.0 0.0
convinced 0.0 0.0
see 0.0 0.0
conflict 0.0 0.0
resolution 0.0 0.0
model 0.0 0.0
effective 0.0 0.0
asset 0.0 0.0
hybrid 0.0 0.0
put 0.0 0.0
recent 0.0 0.0
interview 0.0 0.0
hbo 0.0 0.0
useful 0.0 0.0
screw 0.0 0.0
opponent 0.0 0.0
covert 0.0 0.0
operation 0.0 0.0
fact 0.0 0.0
fought 0.0 0.0
syria 0.0 0.0
negotiated 0.0 0.0
middle 0.0 0.0
eastern 0.0 0.0
government 0.0 0.0
rebuilding 0.0 0.0
mosque 0.0 0.0
aleppo 0.0 0.0
homs 0.0 0.0
part 1.0190906358124607 0.003352271828330463
used 0.0 0.0
threat 0.0 0.0
terrorism 0.0 0.0
curb 0.0 0.0
freedom 0.0 0.0
many 0.0 0.0
repressive 0.0 0.0
practice 0.0 0.0
initially 0.0 0.0
tested 0.0 0.0
population 0.0 0.0
decade 0.0 0.0
region 0.0 0.0
rotated 0.0 0.0
brought 0.0 0.0
home 0.0 0.0
skill 0.0 0.0
acquired 0.0 0.0
least 0.0 0.0
greater 0.0 0.0
readiness 0.0 0.0
use 0.0 0.0
torture 0.0 0.0
confident 0.0 0.0
come 0.0 0.0
need 0.0 0.0
chechenize 0.0 0.0
hold 0.0 0.0
rely 0.0 0.0
remains 0.0 0.0
ethnically 0.0 0.0
distinct 0.0 0.0
future 0.0 0.0
office 0.0 0.0
believed 0.0 0.0
depend 0.0 0.0
protection 0.0 0.0
enemy 0.0 0.0
upper 0.0 0.0
echelon 0.0 0.0
establishment 0.0 0.0
heavily 0.0 0.0
reliant 0.0 0.0
without 0.0 0.0
money 0.0 0.0
loyalist 0.0 0.0
would 0.0 0.0
quickly 0.0 0.0
dozen 0.0 0.0
relative 0.0 0.0
friend 0.0 0.0
thousand 0.0 0.0
suffered 0.0 0.0
abuse 0.0 0.0
chance 0.0 0.0
revenge 0.0 0.0
close 0.0 0.0
possibly 0.0 0.0
inflated 0.0 0.0
clearly 0.0 0.0
irritates 0.0 0.0
society 0.0 0.0
contributes 0.0 0.0
xenophobia 0.0 0.0
role 0.0 0.0
major 0.0 0.0
issue 0.0 0.0
accept 0.0 0.0
independence 0.0 0.0
though 0.0 0.0
officially 0.0 0.0
discussion 0.0 0.0
separatism 0.0 0.0
awareness 0.0 0.0
potential 0.0 0.0
alliance 0.0 0.0
contingent 0.0 0.0
highly 0.0 0.0
personalized 0.0 0.0
interdependence 0.0 0.0
bond 0.0 0.0
civil 0.0 0.0
unrest 0.0 0.0
forecast 0.0 0.0
materializes 0.0 0.0
likely 0.0 0.0
reinforced 0.0 0.0
information 0.0 0.0
navigation 0.0 0.0
company 0.0 0.0
nytco 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
accessibility 0.0 0.0
work 0.0 0.0
advertise 0.0 0.0
brand 0.0 0.0
studio 0.0 0.0
ad 0.0 0.0
choice 0.0 0.0
privacy 0.0 0.0
sale 0.0 0.0
map 0.0 0.0
canada 0.0 0.0
international 0.0 0.0
subscription 0.0 0.0
