template 0.0 0.0
talk 0.0 0.0
current 0.0 0.0
head 0.0 0.0
federal 0.0 0.0
subject 0.0 0.0
russia 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
wikiproject 0.0 0.0
biography 0.0 0.0
politics 0.0 0.0
government 0.0 0.0
rated 0.0 0.0
class 0.0 0.0
portal 0.0 0.0
within 0.0 0.0
scope 0.0 0.0
collaborative 0.0 0.0
effort 0.0 0.0
create 0.0 0.0
develop 0.0 0.0
organize 0.0 0.0
article 0.2640631842759549 0.0019560235872292954
people 0.0 0.0
interested 0.0 0.0
editor 0.0 0.0
invited 0.0 0.0
join 0.0 0.0
project 0.0 0.0
contribute 0.0 0.0
discussion 0.0 0.0
instruction 0.0 0.0
use 0.0 0.0
banner 0.0 0.0
please 0.0 0.0
refer 0.0 0.0
documentation 0.0 0.0
require 0.0 0.0
rating 0.0 0.0
quality 0.0 0.0
scale 0.0 0.0
supported 0.0 0.0
work 0.0 0.0
group 0.0 0.0
dedicated 0.0 0.0
coverage 0.0 0.0
participate 0.0 0.0
feel 0.0 0.0
edit 0.0 0.0
attached 0.0 0.0
page 0.23773424555360576 0.001760994411508191
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
true 0.0 0.0
complication 0.0 0.0
discussiontools 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
cpu 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
wpbannermeta 0.0 0.0
core 0.0 0.0
yesno 0.0 0.0
hook 0.0 0.0
taskforces 0.0 0.0
pagetype 0.0 0.0
qualityscale 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
na 0.0 0.0
importance 0.0 0.0
associated 0.0 0.0
task 0.0 0.0
force 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0014517547370694209
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0015400960864671396
read 0.0 0.0
new 0.0 0.0
section 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
content 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.001993945395644345
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
electronpdfservice 0.0 0.0
sidebar 0.0 0.0
heading 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
november 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
may 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
