hostage 1.9453044216515423 0.002677638570752295
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
person 1.3835076103408348 0.0019043463321966067
seized 0.0 0.0
abductor 0.0 0.0
compel 0.0 0.0
action 0.0 0.0
another 0.0 0.0
party 1.5296356460190728 0.0021054860922492397
us 0.0 0.0
see 0.0 0.0
disambiguation 0.0 0.0
police 0.0 0.0
often 0.0 0.0
train 0.0 0.0
recover 0.0 0.0
taken 0.0 0.0
force 0.9275756546911105 0.0012767730966154306
exercise 0.0 0.0
order 0.0 0.0
relative 2.070243158259842 0.0028496120554161626
employer 0.0 0.0
law 1.0095453179062304 0.0013896012634634968
enforcement 0.0 0.0
government 0.0 0.0
act 1.3935495486349754 0.0019181686835994154
refrain 0.0 0.0
acting 0.0 0.0
certain 0.0 0.0
way 0.0 0.0
threat 0.0 0.0
serious 0.0 0.0
physical 0.0 0.0
harm 0.0 0.0
death 0.0 0.0
expiration 0.0 0.0
ultimatum 0.0 0.0
encyclop 0.0 0.0
dia 0.0 0.0
britannica 0.0 0.0
eleventh 0.0 0.0
edition 0.0 0.0
defines 0.0 0.0
handed 0.0 0.0
one 0.0 0.0
two 0.0 0.0
belligerent 3.4504543999714485 0.004749421059836818
security 0.0 0.0
carrying 0.0 0.0
agreement 0.0 0.0
preventive 0.0 0.0
measure 1.9363495789986156 0.0026653125657241784
war 0.0 0.0
taking 0.0 0.0
considered 0.0 0.0
criminal 1.9733331452517857 0.002716219057469767
activity 0.0 0.0
seizes 0.0 0.0
known 0.0 0.0
taker 3.4504543999714485 0.004749421059836818
present 0.0 0.0
voluntarily 0.0 0.0
receiver 0.0 0.0
host 0.0 0.0
part 0.0 0.0
series 0.0 0.0
terrorism 0.0 0.0
definition 0.0 0.0
history 0.0 0.0
incident 0.0 0.0
ideology 0.0 0.0
anarchist 0.0 0.0
communist 0.0 0.0
green 0.0 0.0
ecological 0.0 0.0
left 0.0 0.0
wing 0.0 0.0
far 0.0 0.0
narcotic 0.0 0.0
driven 0.0 0.0
nationalist 0.0 0.0
right 1.024485667699167 0.0014101660945618265
religious 0.0 0.0
buddhist 0.0 0.0
christian 0.0 0.0
mormon 0.0 0.0
hindu 0.0 0.0
islamic 0.0 0.0
salafi 0.0 0.0
wahhabi 0.0 0.0
jewish 0.0 0.0
sikh 0.0 0.0
special 0.0 0.0
interest 0.0 0.0
single 0.0 0.0
issue 1.17938762768491 0.0016233828323260976
suffragette 0.0 0.0
anti 0.0 0.0
abortion 0.0 0.0
environmental 0.0 0.0
misogynist 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
violent 0.0 0.0
extremism 0.0 0.0
ethnic 0.0 0.0
violence 0.0 0.0
militia 0.0 0.0
movement 0.0 0.0
resistance 0.0 0.0
structure 0.0 0.0
financing 0.0 0.0
fronting 0.0 0.0
radicalization 0.0 0.0
online 0.0 0.0
training 0.0 0.0
camp 0.0 0.0
squad 0.0 0.0
clandestine 0.0 0.0
cell 0.0 0.0
system 0.0 0.0
leaderless 0.0 0.0
lone 0.0 0.0
wolf 0.0 0.0
method 2.422425676371205 0.0033343780817222364
tactic 0.0 0.0
agro 0.0 0.0
aircraft 0.0 0.0
hijacking 2.848394408643486 0.0039207080642030085
list 1.361727836017593 0.0018743672897695706
animal 0.0 0.0
borne 0.0 0.0
bomb 0.0 0.0
attack 0.9776979506542358 0.0013457645569913774
beheading 0.0 0.0
bioterrorism 0.0 0.0
car 0.0 0.0
bombing 0.0 0.0
cyberterrorism 0.0 0.0
dirty 0.0 0.0
dry 0.0 0.0
run 0.0 0.0
explosive 0.0 0.0
improvised 0.0 0.0
device 0.0 0.0
ied 0.0 0.0
vehicle 0.0 0.0
ramming 0.0 0.0
spree 0.0 0.0
shooting 0.0 0.0
individual 1.7514843956354293 0.0024108525748595035
terror 0.0 0.0
insurgency 0.0 0.0
kidnapping 0.0 0.0
letter 0.0 0.0
mass 0.0 0.0
nuclear 0.0 0.0
paper 0.0 0.0
piracy 0.0 0.0
propaganda 0.0 0.0
deed 0.0 0.0
proxy 0.0 0.0
school 0.0 0.0
stabbing 0.0 0.0
suicide 0.0 0.0
rocket 0.0 0.0
mortar 0.0 0.0
terrorist 1.5773276363569477 0.002171132328089398
group 0.0 0.0
designated 0.0 0.0
charity 0.0 0.0
accused 0.0 0.0
tie 0.0 0.0
adherent 0.0 0.0
non 0.0 0.0
state 0.46818316693187967 0.0006444365683852438
actor 0.0 0.0
kazakhstan 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
sri 0.0 0.0
lanka 0.0 0.0
united 0.0 0.0
uzbekistan 0.0 0.0
sponsored 0.0 0.0
iran 0.0 0.0
israel 0.0 0.0
kuwait 0.0 0.0
pakistan 0.0 0.0
qatar 0.0 0.0
russia 0.0 0.0
saudi 0.0 0.0
arabia 0.0 0.0
syria 0.0 0.0
response 0.0 0.0
counter 0.0 0.0
international 0.0 0.0
convention 2.3043263642932104 0.0031718188083870755
legislation 0.0 0.0
insurance 0.0 0.0
v 0.0 0.0
e 0.0 0.0
play 0.0 0.0
medium 0.0 0.0
video 0.0 0.0
demonstrate 0.0 0.0
technique 0.0 0.0
japan 0.0 0.0
content 0.0 0.0
etymology 0.0 0.0
historical 0.0 0.0
practice 1.9453044216515423 0.002677638570752295
legality 0.0 0.0
within 0.0 0.0
diplomacy 0.0 0.0
usc 0.0 0.0
use 0.0 0.0
dutch 0.0 0.0
notable 0.0 0.0
recent 0.0 0.0
time 0.41783563912072824 0.000575135084818621
also 0.0 0.0
reference 1.195181894868142 0.0016451230486829208
external 0.0 0.0
link 0.26918262841198654 0.0003705197913447853
edit 0.0 0.0
english 0.0 0.0
word 0.0 0.0
derives 0.0 0.0
french 0.0 0.0
ostage 0.0 0.0
modern 0.0 0.0
otage 0.0 0.0
late 0.0 0.0
latin 0.0 0.0
obsidaticum 0.0 0.0
medieval 0.0 0.0
ostaticum 0.0 0.0
ostagium 0.0 0.0
ob 0.0 0.0
plural 0.0 0.0
obsides 0.0 0.0
obside 0.0 0.0
haunt 0.0 0.0
frequent 0.0 0.0
blockade 0.0 0.0
besiege 0.0 0.0
etymological 0.0 0.0
connection 0.0 0.0
later 0.0 0.0
supposed 0.0 0.0
hostis 0.0 0.0
stranger 0.0 0.0
enemy 0.0 0.0
long 0.0 0.0
political 0.0 0.0
military 0.0 0.0
indicates 0.0 0.0
authority 0.9105423153923301 0.0012533273439674193
general 1.4592283242789532 0.0020085730547542368
would 0.0 0.0
legally 0.0 0.0
agree 0.0 0.0
hand 1.450454399971448 0.001996496077042599
usually 0.0 0.0
several 0.0 0.0
custody 0.0 0.0
side 0.0 0.0
guarantee 0.0 0.0
good 0.0 0.0
faith 0.0 0.0
observance 0.0 0.0
obligation 0.0 0.0
form 0.0 0.0
signing 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
victor 0.0 0.0
even 0.0 0.0
exchange 0.0 0.0
mutual 0.0 0.0
assurance 0.0 0.0
case 1.2499687019706174 0.0017205350336828868
armistice 3.6265456590271294 0.0049918040729898545
major 0.0 0.0
power 1.357032714809213 0.0018679046315336722
ancient 0.0 0.0
rome 0.0 0.0
european 0.0 0.0
colonial 0.0 0.0
especially 0.0 0.0
receive 0.0 0.0
many 0.0 0.0
offspring 0.0 0.0
elite 0.0 0.0
prince 0.0 0.0
princess 0.0 0.0
generally 0.0 0.0
treated 0.0 0.0
according 0.0 0.0
rank 0.0 0.0
put 0.0 0.0
subtle 0.0 0.0
term 0.7025249585530617 0.0009669992547185984
given 0.0 0.0
elitist 0.0 0.0
education 0.0 0.0
possibly 0.0 0.0
conversion 0.0 0.0
eventually 0.0 0.0
influence 0.0 0.0
culturally 0.0 0.0
open 0.0 0.0
amicable 0.0 0.0
line 1.4334210606726678 0.0019730503243945876
ascended 0.0 0.0
release 0.0 0.0
gislas 0.0 0.0
old 0.0 0.0
proving 0.0 0.0
commonplace 0.0 0.0
england 0.0 0.0
coined 0.0 0.0
caused 0.0 0.0
element 0.0 0.0
g 0.0 0.0
sl 0.0 0.0
germanic 0.0 0.0
personal 0.0 0.0
name 0.6793570935010358 0.0009351095574687347
thus 0.0 0.0
placenames 0.0 0.0
derived 0.0 0.0
example 1.7940367463208933 0.0024694242894988208
isleworth 0.0 0.0
west 0.0 0.0
london 0.0 0.0
uk 0.0 0.0
slheres 0.0 0.0
wyr 0.0 0.0
enclosure 0.0 0.0
belonging 0.0 0.0
man 0.0 0.0
called 0.0 0.0
painting 0.0 0.0
jean 0.0 0.0
paul 0.0 0.0
laurens 0.0 0.0
mu 0.0 0.0
de 1.5261751139095665 0.002100722799600229
beau 0.0 0.0
art 0.0 0.0
lyon 0.0 0.0
used 0.0 0.0
constantly 0.0 0.0
negotiation 0.0 0.0
conquered 0.0 0.0
nation 1.299186724640799 0.0017882817957891246
surrender 2.973333145251786 0.004092681548866876
like 0.0 0.0
depended 0.0 0.0
proper 0.0 0.0
roman 2.886182969532886 0.003972722600871143
accustomed 0.0 0.0
take 0.0 0.0
son 1.6723031495878045 0.0023018625596528623
tributary 0.0 0.0
educate 0.0 0.0
holding 0.0 0.0
continued 0.0 0.0
loyalty 0.0 0.0
instilling 0.0 0.0
possible 0.0 0.0
future 0.0 0.0
ruler 0.0 0.0
idea 0.0 0.0
civilization 0.0 0.0
imperial 0.0 0.0
chinese 0.0 0.0
han 0.0 0.0
tang 0.0 0.0
dynasty 0.0 0.0
early 0.0 0.0
middle 0.0 0.0
age 0.0 0.0
irish 0.0 0.0
high 0.0 0.0
king 2.2463344173155235 0.0030919950685691995
niall 0.0 0.0
nine 0.0 0.0
got 0.0 0.0
epithet 0.0 0.0
giallach 0.0 0.0
petty 0.0 0.0
subjected 0.0 0.0
principality 0.0 0.0
adopted 0.0 0.0
period 0.0 0.0
company 0.0 0.0
rule 0.0 0.0
india 0.0 0.0
france 0.0 0.0
colonization 0.0 0.0
north 0.0 0.0
africa 0.0 0.0
position 0.0 0.0
prisoner 1.9733331452517855 0.0027162190574697665
retained 0.0 0.0
till 0.0 0.0
carried 0.0 0.0
liable 0.0 0.0
punishment 0.0 0.0
treachery 0.0 0.0
refusal 0.0 0.0
fulfil 0.0 0.0
promise 0.0 0.0
made 0.0 0.0
civilized 0.0 0.0
obsolete 0.0 0.0
last 0.0 0.0
occasion 0.0 0.0
aix 0.0 0.0
la 0.0 0.0
chapelle 0.0 0.0
ending 0.0 0.0
austrian 0.0 0.0
succession 0.0 0.0
british 0.0 0.0
peer 0.0 0.0
henry 0.0 0.0
bowes 0.0 0.0
howard 0.0 0.0
th 0.0 0.0
earl 0.0 0.0
suffolk 0.0 0.0
charles 0.0 0.0
baron 0.0 0.0
cathcart 0.0 0.0
sent 0.0 0.0
restitution 0.0 0.0
cape 0.0 0.0
breton 0.0 0.0
revolution 0.0 0.0
prairial 0.0 0.0
june 0.0 0.0
passed 0.0 0.0
meet 0.0 0.0
royalist 0.0 0.0
insurrection 0.0 0.0
vend 0.0 0.0
migr 0.0 0.0
disturbed 0.0 0.0
district 0.0 0.0
imprisoned 0.0 0.0
execution 0.0 0.0
attempt 1.745732066746338 0.0024029347099054892
escape 2.9275756546911103 0.004029698079409649
sequestration 0.0 0.0
property 0.0 0.0
deportation 0.0 0.0
followed 0.0 0.0
murder 0.0 0.0
republican 0.0 0.0
four 0.0 0.0
every 0.0 0.0
heavy 0.0 0.0
fine 2.9275756546911103 0.004029698079409649
whole 0.0 0.0
body 0.0 0.0
resulted 0.0 0.0
increase 0.0 0.0
napoleon 0.0 0.0
similar 0.0 0.0
deal 0.0 0.0
lombardy 0.0 0.0
official 0.8334540588505492 0.00114721825031046
may 0.0 0.0
said 0.0 0.0
confined 0.0 0.0
either 0.0 0.0
securing 0.0 0.0
payment 0.0 0.0
enforced 0.0 0.0
contribution 0.0 0.0
requisition 0.0 0.0
occupied 0.0 0.0
territory 0.0 0.0
obedience 0.0 0.0
regulation 0.0 0.0
occupying 0.0 0.0
army 0.0 0.0
think 0.0 0.0
fit 0.0 0.0
precautionary 0.0 0.0
prevent 0.0 0.0
illegitimate 0.0 0.0
member 0.8941518992041608 0.0012307665508660163
recognized 0.0 0.0
german 2.003296368629229 0.0027574623105701707
announcement 0.0 0.0
polish 0.0 0.0
revenge 0.0 0.0
warsaw 0.0 0.0
poland 0.0 0.0
february 0.0 0.0
franco 0.0 0.0
prussian 0.0 0.0
took 0.0 0.0
prominent 0.0 0.0
people 1.0630645736327187 0.0014632685115384977
town 1.5509986976345984 0.002134891531499791
making 0.0 0.0
foraging 0.0 0.0
mayor 0.0 0.0
adjoint 0.0 0.0
failed 0.0 0.0
pay 0.0 0.0
imposed 0.0 0.0
upon 0.0 0.0
money 0.0 0.0
paid 0.0 0.0
warfare 0.0 0.0
subject 0.0 0.0
much 0.0 0.0
discussion 0.0 0.0
found 0.0 0.0
necessary 0.0 0.0
stop 0.0 0.0
wrecking 0.0 0.0
franc 0.0 0.0
tireurs 0.0 0.0
armed 0.0 0.0
citizen 0.0 0.0
placed 0.0 0.0
engine 0.0 0.0
might 0.0 0.0
understood 0.0 0.0
accident 0.0 0.0
hostility 0.0 0.0
inhabitant 0.0 0.0
compatriot 0.0 0.0
first 0.0 0.0
suffer 0.0 0.0
seems 0.0 0.0
effective 0.0 0.0
second 0.5446585196035796 0.0007497020228542045
boer 0.0 0.0
proclamation 0.0 0.0
issued 0.0 0.0
pretoria 0.0 0.0
lord 0.0 0.0
robert 0.0 0.0
plan 0.0 0.0
reason 0.0 0.0
shortly 0.0 0.0
afterwards 0.0 0.0
july 0.0 0.0
abandoned 0.0 0.0
final 0.0 0.0
occupation 0.0 0.0
outbreak 0.0 0.0
writer 0.0 0.0
regarded 0.0 0.0
preventing 0.0 0.0
unjustifiable 0.0 0.0
ground 0.0 0.0
responsible 0.0 0.0
usage 0.0 0.0
strictly 0.0 0.0
exposure 0.0 0.0
danger 0.0 0.0
transgressing 0.0 0.0
useless 0.0 0.0
mere 0.0 0.0
temporary 0.0 0.0
removal 0.0 0.0
important 0.0 0.0
end 0.0 0.0
cannot 0.0 0.0
deterrent 0.0 0.0
unless 0.0 0.0
deprives 0.0 0.0
combatant 0.0 0.0
continuance 0.0 0.0
aimed 0.0 0.0
urged 0.0 0.0
prevention 0.0 0.0
legitimate 0.0 0.0
private 0.0 0.0
caught 0.0 0.0
could 0.0 0.0
quite 0.0 0.0
lawfully 0.0 0.0
punished 0.0 0.0
reasonable 0.0 0.0
reprisal 3.6265456590271294 0.0049918040729898545
noticed 0.0 0.0
however 0.0 0.0
performed 0.0 0.0
authorized 0.0 0.0
armoured 0.0 0.0
railway 0.0 0.0
wagon 0.0 0.0
behind 0.0 0.0
railcar 0.0 0.0
arab 0.0 0.0
seated 0.0 0.0
palestine 0.0 0.0
mandate 3.2286056503550915 0.004444054577226554
belgian 0.0 0.0
soldier 0.0 0.0
posing 0.0 0.0
front 0.0 0.0
dead 0.0 0.0
november 0.0 0.0
stanleyville 0.0 0.0
congo 0.0 0.0
paratrooper 0.0 0.0
freed 0.0 0.0
held 0.0 0.0
congolese 0.0 0.0
rebel 0.0 0.0
crisis 1.7234556720351857 0.002372272088142031
article 0.2640631842759549 0.00036347306851473485
hague 0.0 0.0
land 0.0 0.0
provides 0.0 0.0
penalty 0.0 0.0
pecuniary 0.0 0.0
otherwise 0.0 0.0
inflicted 0.0 0.0
population 0.0 0.0
account 0.0 0.0
collectively 0.0 0.0
allude 0.0 0.0
close 0.0 0.0
paris 0.0 0.0
commune 0.0 0.0
place 0.0 0.0
massacre 0.0 0.0
performance 0.0 0.0
undertaking 0.0 0.0
merely 0.0 0.0
retaliation 0.0 0.0
leader 0.0 0.0
duval 0.0 0.0
gustave 0.0 0.0
flourens 0.0 0.0
occurred 0.0 0.0
defeat 0.0 0.0
mont 0.0 0.0
valrien 0.0 0.0
april 0.0 0.0
entry 0.0 0.0
among 0.0 0.0
victim 0.0 0.0
shot 0.0 0.0
batch 0.0 0.0
noticeable 0.0 0.0
george 0.0 0.0
darboy 0.0 0.0
archbishop 0.0 0.0
abb 0.0 0.0
deguery 0.0 0.0
cur 0.0 0.0
madeleine 0.0 0.0
president 0.0 0.0
court 0.0 0.0
cassation 0.0 0.0
louis 0.0 0.0
bernard 0.0 0.0
bonjean 0.0 0.0
perspective 0.0 0.0
section 0.0 0.0
primarily 0.0 0.0
represent 0.0 0.0
worldwide 0.0 0.0
view 0.20791297167306383 0.00028618440698288206
improve 0.0 0.0
discus 0.0 0.0
talk 0.0 0.0
page 0.23773424555360576 0.00032723227192512836
create 0.0 0.0
new 0.0 0.0
appropriate 0.0 0.0
march 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
today 0.0 0.0
crime 0.0 0.0
sense 0.0 0.0
abductee 0.0 0.0
became 0.0 0.0
current 0.0 0.0
acute 0.0 0.0
situation 0.0 0.0
kept 0.0 0.0
building 0.0 0.0
common 0.7692131625958609 0.0010587930662021485
geneva 0.0 0.0
internal 0.0 0.0
conflict 1.195181894868142 0.0016451230486829208
shall 0.0 0.0
remain 0.0 0.0
prohibited 0.0 0.0
whatsoever 0.0 0.0
fourth 0.0 0.0
using 0.0 0.0
civilian 0.0 0.0
grave 0.0 0.0
breach 0.0 0.0
supplemented 0.0 0.0
c 0.5773276363569477 0.0007946698366922886
additional 0.0 0.0
protocol 0.0 0.0
ii 0.0 0.0
prohibits 0.0 0.0
assembly 0.0 0.0
came 0.0 0.0
ratified 0.0 0.0
still 0.0 0.0
politically 0.0 0.0
motivated 0.0 0.0
intended 0.0 0.0
raise 0.0 0.0
ransom 0.0 0.0
enforce 0.0 0.0
condemned 0.0 0.0
convict 0.0 0.0
country 0.905147283505624 0.001245901284935477
profit 0.0 0.0
become 0.0 0.0
industry 0.0 0.0
demand 0.0 0.0
make 0.0 0.0
federal 0.0 0.0
offense 0.0 0.0
pursuant 0.0 0.0
u 0.25732980161698654 0.0003542048198444412
applies 0.0 0.0
conduct 0.0 0.0
occurring 0.0 0.0
subsection 0.0 0.0
b 0.0 0.0
offender 0.0 0.0
indicted 0.0 0.0
outside 0.0 0.0
detained 0.0 0.0
national 1.5159559487278804 0.0020866565020342467
governmental 0.0 0.0
organization 0.8292781181964128 0.001141470224633741
sought 0.0 0.0
compelled 0.0 0.0
provision 0.0 0.0
consistent 0.0 0.0
fundamental 0.0 0.0
principle 2.024485667699167 0.0027866285859589356
specifically 0.0 0.0
active 0.0 0.0
nationality 0.0 0.0
universal 0.0 0.0
effect 0.0 0.0
respectively 0.0 0.0
rescue 0.0 0.0
team 0.0 0.0
agent 0.0 0.0
title 0.0 0.0
code 0.0 0.0
criminalizes 0.0 0.0
read 1.4866665726258927 0.002046340774433438
except 0.0 0.0
provided 0.0 0.0
whoever 0.0 0.0
whether 0.0 0.0
inside 0.0 0.0
detains 0.0 0.0
threatens 0.0 0.0
kill 0.0 0.0
injure 0.0 0.0
continue 0.0 0.0
detain 0.0 0.0
third 0.0 0.0
abstain 0.0 0.0
explicit 0.0 0.0
implicit 0.0 0.0
condition 0.0 0.0
conspires 0.0 0.0
imprisonment 0.0 0.0
year 0.0 0.0
life 0.0 0.0
result 0.0 0.0
required 0.0 0.0
alleged 0.0 0.0
meaning 0.0 0.0
immigration 0.0 0.0
enforceable 0.0 0.0
january 0.0 0.0
sometimes 0.0 0.0
adgils 0.0 0.0
cynegils 0.0 0.0
slheard 0.0 0.0
slbeorht 0.0 0.0
etc 0.0 0.0
le 1.5831833810059999 0.0021791925409580175
voluntary 0.0 0.0
scfer 0.0 0.0
ecgl 0.0 0.0
f 0.0 0.0
northumbrian 0.0 0.0
wessex 0.0 0.0
fought 0.0 0.0
byrhtn 0.0 0.0
viking 0.0 0.0
battle 0.0 0.0
maldon 0.0 0.0
august 0.0 0.0
ad 0.0 0.0
ref 0.0 0.0
etseq 0.0 0.0
probably 0.0 0.0
died 0.0 0.0
homeric 0.0 0.0
question 0.0 0.0
greek 0.0 0.0
mean 0.0 0.0
homer 0.0 0.0
metaphorically 0.0 0.0
buy 0.0 0.0
headmaster 0.0 0.0
missed 0.0 0.0
meeting 0.0 0.0
road 0.0 0.0
traffic 0.0 0.0
matter 0.0 0.0
proved 0.0 0.0
misbehaving 0.0 0.0
carriage 0.0 0.0
horse 0.0 0.0
gijzeling 0.0 0.0
appear 0.0 0.0
civil 0.0 0.0
refuse 0.0 0.0
debt 3.024485667699167 0.004163091077356045
latter 0.0 0.0
day 0.0 0.0
owed 0.0 0.0
without 0.0 0.0
cancellation 0.0 0.0
philip 0.0 0.0
macedon 0.0 0.0
thebe 0.0 0.0
led 0.0 0.0
epaminondas 0.0 0.0
pelopidas 0.0 0.0
julius 0.0 0.0
caesar 0.0 0.0
atahualpa 0.0 0.0
miguel 0.0 0.0
cervantes 0.0 0.0
author 0.0 0.0
quixote 0.0 0.0
polybius 0.0 0.0
historian 0.0 0.0
richard 0.0 0.0
lionheart 0.0 0.0
returning 0.0 0.0
crusade 0.0 0.0
emperor 0.0 0.0
theodoric 0.0 0.0
great 0.0 0.0
tokugawa 0.0 0.0
ieyasu 0.0 0.0
shogun 0.0 0.0
spent 0.0 0.0
childhood 0.0 0.0
vlad 0.0 0.0
impaler 0.0 0.0
brother 0.0 0.0
radu 0.0 0.0
ottoman 0.0 0.0
sultan 0.0 0.0
co 0.0 0.0
operation 0.0 0.0
father 0.0 0.0
iranian 0.0 0.0
embassy 0.0 0.0
siege 0.0 0.0
cokeville 0.0 0.0
elementary 0.0 0.0
dawson 0.0 0.0
field 0.0 0.0
japanese 0.0 0.0
chav 0.0 0.0
n 0.0 0.0
hu 0.0 0.0
ntar 0.0 0.0
moscow 0.0 0.0
theater 0.0 0.0
beslan 0.0 0.0
terry 0.0 0.0
anderson 0.0 0.0
ingrid 0.0 0.0
betancourt 0.0 0.0
waite 0.0 0.0
manila 0.0 0.0
killing 0.0 0.0
captive 0.0 0.0
isil 0.0 0.0
sydney 0.0 0.0
porte 0.0 0.0
vincennes 0.0 0.0
michael 0.0 0.0
spavor 0.0 0.0
kovrig 0.0 0.0
carjacking 0.0 0.0
cia 0.0 0.0
collective 0.0 0.0
countervalue 0.0 0.0
fbi 0.0 0.0
foreign 0.0 0.0
afghanistan 0.0 0.0
iraq 0.0 0.0
nigeria 0.0 0.0
somalia 0.0 0.0
mp 0.0 0.0
indian 0.0 0.0
airline 0.0 0.0
flight 0.0 0.0
raid 0.0 0.0
entebbe 0.0 0.0
lebanon 0.0 0.0
lima 0.0 0.0
syndrome 0.0 0.0
missing 0.0 0.0
diplomat 0.0 0.0
munich 0.0 0.0
stockholm 0.0 0.0
riot 2.5473644129795048 0.0035063515663861042
h 0.0 0.0
j 0.0 0.0
k 0.0 0.0
l 0.0 0.0
preceding 0.0 0.0
sentence 0.0 0.0
incorporates 0.0 0.0
text 0.0 0.0
publication 0.0 0.0
public 0.0 0.0
domain 0.0 0.0
chisholm 0.0 0.0
hugh 0.0 0.0
ed 0.0 0.0
vol 0.0 0.0
cambridge 0.0 0.0
university 0.0 0.0
press 0.0 0.0
pp 0.0 0.0
celtic 0.0 0.0
customary 0.0 0.0
armorica 0.0 0.0
bc 0.0 0.0
correspondence 0.0 0.0
napol 0.0 0.0
quoted 0.0 0.0
hall 0.0 0.0
iv 0.0 0.0
w 0.0 0.0
oppenheim 0.0 0.0
neutrality 0.0 0.0
rue 0.0 0.0
haxo 0.0 0.0
histoires 0.0 0.0
retrieved 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
url 0.0 0.0
status 0.0 0.0
relating 0.0 0.0
committee 0.0 0.0
red 0.0 0.0
cross 0.0 0.0
beth 0.0 0.0
van 0.0 0.0
schaack 0.0 0.0
ronald 0.0 0.0
slye 0.0 0.0
material 0.0 0.0
cornell 0.0 0.0
happened 0.0 0.0
weisse 0.0 0.0
headmster 0.0 0.0
lawrence 0.0 0.0
sheriff 0.0 0.0
reynolds 0.0 0.0
moultrie 0.0 0.0
elsee 0.0 0.0
rugby 0.0 0.0
look 0.0 0.0
wiktionary 0.0 0.0
dictionary 0.0 0.0
wikimedia 0.0 0.0
incarceration 0.0 0.0
science 0.0 0.0
criminology 0.0 0.0
penology 0.0 0.0
prison 1.9453044216515423 0.002677638570752295
healthcare 0.0 0.0
stanford 0.0 0.0
experiment 0.0 0.0
detainee 0.0 0.0
conscience 0.0 0.0
slave 0.0 0.0
type 1.1268585764087256 0.0015510785635357543
black 0.0 0.0
site 0.0 0.0
corrective 0.0 0.0
labor 0.0 0.0
colony 0.0 0.0
debtor 0.0 0.0
extermination 0.0 0.0
farm 0.0 0.0
internment 0.0 0.0
island 0.0 0.0
battalion 0.0 0.0
chain 0.0 0.0
gang 0.0 0.0
penal 0.0 0.0
ship 0.0 0.0
youth 0.0 0.0
detention 0.0 0.0
center 0.0 0.0
level 0.0 0.0
house 0.0 0.0
arrest 0.0 0.0
administrative 0.0 0.0
maximum 0.0 0.0
supermax 0.0 0.0
row 0.0 0.0
component 0.0 0.0
cemetery 0.0 0.0
commissary 0.0 0.0
food 0.0 0.0
library 1.3421149251826099 0.0018473708536581002
nursery 0.0 0.0
officer 1.4447020710823568 0.0019885782120885845
sally 0.0 0.0
port 0.0 0.0
trusty 0.0 0.0
warden 0.0 0.0
helicopter 0.0 0.0
culture 0.0 0.0
film 1.6095123197283492 0.0022154333375476246
literature 0.0 0.0
american 0.0 0.0
blog 0.0 0.0
ring 0.0 0.0
slang 0.0 0.0
tattooing 0.0 0.0
social 0.0 0.0
abuse 0.0 0.0
contemplative 0.0 0.0
program 0.0 0.0
informant 0.0 0.0
lgbt 0.0 0.0
mentally 0.0 0.0
ill 0.0 0.0
mobile 0.0 0.0
phone 0.0 0.0
overcrowding 0.0 0.0
stay 0.0 0.0
protective 0.0 0.0
rape 0.0 0.0
religion 0.0 0.0
sexuality 0.0 0.0
solitary 0.0 0.0
confinement 0.0 0.0
strike 0.0 0.0
woman 0.0 0.0
association 0.0 0.0
protection 0.0 0.0
assistance 0.0 0.0
convicted 0.0 0.0
brazil 0.0 0.0
pink 0.0 0.0
florida 0.0 0.0
justice 0.0 0.0
institute 0.0 0.0
network 0.0 0.0
ministry 0.0 0.0
defender 0.0 0.0
mount 0.0 0.0
tamalpais 0.0 0.0
college 0.0 0.0
poa 0.0 0.0
abolition 0.0 0.0
advice 0.0 0.0
care 0.0 0.0
trust 0.0 0.0
ashram 0.0 0.0
project 0.8050321306223562 0.0011080965321711718
fellowship 0.0 0.0
legal 0.0 0.0
news 0.0 0.0
ireland 0.0 0.0
phoenix 0.0 0.0
radio 0.0 0.0
reform 0.0 0.0
writeaprisoner 0.0 0.0
com 0.0 0.0
leaving 0.0 0.0
rehabilitation 0.0 0.0
work 0.0 0.0
rate 0.0 0.0
featuring 0.0 0.0
australia 0.0 0.0
chile 0.0 0.0
china 0.0 0.0
estonia 0.0 0.0
germany 0.0 0.0
iceland 0.0 0.0
republic 0.0 0.0
jamaica 0.0 0.0
zealand 0.0 0.0
korea 0.0 0.0
norway 0.0 0.0
peru 0.0 0.0
gulag 0.0 0.0
turkey 0.0 0.0
ukraine 0.0 0.0
kingdom 0.0 0.0
bermuda 0.0 0.0
wale 0.0 0.0
northern 0.0 0.0
scotland 0.0 0.0
control 0.0 0.0
data 0.0 0.0
ansiklopedisi 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
sidebar 0.0 0.0
collapsible 0.0 0.0
eb 0.0 0.0
short 0.0 0.0
description 0.0 0.0
navbox 0.0 0.0
pagetype 0.0 0.0
category 0.5484515086207187 0.0007549229299665776
inline 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
hidden 0.0 0.0
incorporating 0.0 0.0
citation 0.0 0.0
encyclopaedia 0.0 0.0
wikisource 0.0 0.0
language 0.40539233707242417 0.0005580073462800058
source 0.0 0.0
fr 0.0 0.0
different 0.0 0.0
wikidata 0.0 0.0
limited 0.0 0.0
geographic 0.0 0.0
scope 0.0 0.0
centric 0.0 0.0
vague 0.0 0.0
ambiguous 0.0 0.0
bnf 0.0 0.0
identifier 0.0 0.0
lccn 0.0 0.0
ndl 0.0 0.0
tdv 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
event 0.19598688950437182 0.0002697686022083576
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
community 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
lang 0.0 0.0
afrikaans 0.0 0.0
aragon 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
idhlig 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
kurd 0.0 0.0
lietuvi 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
scot 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
walon 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
apply 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
disclaimer 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
