legalization 0.0 0.0
polygamy 0.0 0.0
chechnya 0.0 0.0
question 0.0 0.0
say 1.1903830119863734 0.003348475420496128
chechen 0.0 0.0
leader 0.0 0.0
society 0.0 0.0
culture 0.0 0.0
ta 0.0 0.0
russian 0.0 0.0
news 0.0 0.0
agency 0.0 0.0
ru 0.0 0.0
search 0.0 0.0
section 1.4819714514175129 0.004168696065872048
close 2.5473644129795048 0.007165582033697622
economy 0.0 0.0
sport 1.5639636747989663 0.0043993352315020145
politics 0.0 0.0
diplomacy 0.0 0.0
domestic 0.0 0.0
policy 0.0 0.0
world 0.0 0.0
business 0.0 0.0
oil 0.0 0.0
gas 0.0 0.0
industry 0.0 0.0
internet 0.0 0.0
telecom 0.0 0.0
trade 0.0 0.0
cooperation 0.0 0.0
transport 0.0 0.0
military 0.0 0.0
defense 2.6723031495878047 0.007517027143706905
science 0.0 0.0
space 0.0 0.0
emergency 0.0 0.0
press 0.0 0.0
review 0.0 0.0
special 0.0 0.0
project 0.0 0.0
today 0.0 0.0
history 0.0 0.0
management 0.0 0.0
contact 1.3477920580743004 0.0037912575473257396
service 0.8224062266917789 0.002313378978035946
photo 0.0 0.0
online 0.0 0.0
release 0.0 0.0
privacy 0.0 0.0
term 0.7025249585530617 0.001976160220965012
use 0.0 0.0
anti 0.0 0.0
corruption 0.0 0.0
subscribe 0.0 0.0
social 0.0 0.0
medium 0.0 0.0
facebook 0.0 0.0
twitter 0.0 0.0
subscription 0.0 0.0
r 0.0 0.0
advertising 0.0 0.0
daypoint 0.0 0.0
date 0.0 0.0
mmmm 0.0 0.0
yyyy 0.0 0.0
newspoint 0.0 0.0
hh 0.0 0.0
mm 0.0 0.0
mark 0.0 0.0
title 0.0 0.0
subtitle 0.0 0.0
almighty 0.0 0.0
god 0.0 0.0
permit 3.1494244043074673 0.008859140377798783
four 0.0 0.0
wife 2.024485667699167 0.005694755745989218
kadyrov 0.0 0.0
reminded 0.0 0.0
additional 0.0 0.0
button 2.041084929518629 0.005741448465593893
ng 0.0 0.0
click 0.0 0.0
opened 0.0 0.0
true 0.0 0.0
class 0.0 0.0
inner 0.0 0.0
ok 0.0 0.0
share 0.0 0.0
head 0.0 0.0
ramzan 0.0 0.0
elena 0.0 0.0
afonina 0.0 0.0
moscow 0.0 0.0
april 0.0 0.0
quashed 0.0 0.0
rumor 0.0 0.0
legal 0.0 0.0
initiative 2.2463344173155235 0.006318802861647042
prepared 0.0 0.0
region 0.0 0.0
told 0.0 0.0
rossiya 0.0 0.0
tv 0.0 0.0
channel 0.0 0.0
interview 0.0 0.0
said 0.0 0.0
response 0.0 0.0
reporter 0.0 0.0
plan 0.0 0.0
introduce 0.0 0.0
give 0.0 0.0
permission 0.0 0.0
muslim 0.0 0.0
read 0.0 0.0
also 0.0 0.0
really 0.0 0.0
mean 1.4804176233488913 0.0041643252414877395
discussion 0.0 0.0
level 0.0 0.0
love 0.0 0.0
someone 0.0 0.0
marry 0.0 0.0
support 0.0 0.0
added 0.0 0.0
saying 0.0 0.0
husband 0.0 0.0
take 0.0 0.0
five 0.0 0.0
vital 0.0 0.0
record 0.0 0.0
office 1.0806203296712864 0.003039719633393211
register 0.0 0.0
call 0.8397942368815681 0.0023622903991042704
name 0.0 0.0
according 0.0 0.0
religion 0.0 0.0
lawful 0.0 0.0
first 0.0 0.0
step 2.024485667699167 0.005694755745989218
made 0.0 0.0
law 0.0 0.0
destroy 0.0 0.0
family 0.0 0.0
opinion 0.0 0.0
established 0.0 0.0
malicious 0.0 0.0
purpose 0.0 0.0
sign 0.0 0.0
confidence 0.0 0.0
man 0.0 0.0
woman 0.0 0.0
website 0.0 0.0
hacked 0.0 0.0
work 0.0 0.0
underway 0.0 0.0
restore 0.0 0.0
portal 0.0 0.0
constant 0.0 0.0
massive 0.0 0.0
hacker 0.0 0.0
attack 0.9776979506542358 0.002750205205778441
past 0.0 0.0
day 0.9940883668424052 0.002796310455252898
chinese 0.0 0.0
embassy 0.0 0.0
russia 0.0 0.0
u 0.0 0.0
real 0.0 0.0
threat 0.0 0.0
attached 0.0 0.0
list 0.0 0.0
country 0.0 0.0
bombed 0.0 0.0
united 0.0 0.0
state 0.46818316693187967 0.0013169709337043029
war 0.0 0.0
ii 0.0 0.0
israel 0.0 0.0
prime 0.0 0.0
minister 1.4170306444844984 0.003986021503472569
offer 0.0 0.0
putin 0.0 0.0
mediation 0.0 0.0
ukraine 0.0 0.0
kremlin 0.0 0.0
phone 0.0 0.0
conversation 0.0 0.0
held 0.0 0.0
delegation 3.4504543999714485 0.009705919549849363
arrives 0.0 0.0
belarus 0.0 0.0
talk 0.0 0.0
ukrainian 1.7514843956354293 0.004926819678299379
ready 0.0 0.0
start 0.0 0.0
gomel 0.0 0.0
spokesman 0.0 0.0
dmitry 0.0 0.0
peskov 0.0 0.0
beijing 0.0 0.0
need 0.0 0.0
china 0.0 0.0
operation 0.0 0.0
diplomat 0.0 0.0
noted 0.0 0.0
position 1.4362139608568378 0.004039983012255522
issue 0.0 0.0
differs 0.0 0.0
view 0.0 0.0
american 0.0 0.0
leadership 0.0 0.0
air 0.0 0.0
force 0.9275756546911105 0.0026092142185403953
infrastructure 0.0 0.0
degraded 0.0 0.0
suppressed 0.0 0.0
top 0.0 0.0
brass 0.0 0.0
ministry 0.0 0.0
reported 0.0 0.0
border 0.0 0.0
guard 0.0 0.0
putting 0.0 0.0
resistance 0.0 0.0
unit 0.0 0.0
plane 2.325515663363148 0.006541534918039798
crash 0.0 0.0
central 0.0 0.0
crew 0.0 0.0
dead 0.0 0.0
commission 0.0 0.0
aerospace 0.0 0.0
sent 0.0 0.0
scene 0.0 0.0
establish 0.0 0.0
cause 0.0 0.0
circumstance 0.0 0.0
accident 0.0 0.0
lavrov 0.0 0.0
tell 0.0 0.0
cavusoglu 0.0 0.0
settlement 0.0 0.0
crisis 0.0 0.0
foreign 0.0 0.0
brief 0.0 0.0
turkish 0.0 0.0
donbas 0.0 0.0
may 0.0 0.0
nationalize 0.0 0.0
property 0.0 0.0
eu 0.0 0.0
citizen 0.0 0.0
sanction 0.0 0.0
medvedev 0.0 0.0
threatened 0.0 0.0
arrest 0.0 0.0
asset 0.0 0.0
company 0.0 0.0
abroad 0.0 0.0
like 0.0 0.0
without 0.0 0.0
carpet 0.0 0.0
fashion 0.0 0.0
spite 0.0 0.0
troop 0.0 0.0
welcomed 0.0 0.0
flag 0.0 0.0
melitopol 0.0 0.0
reassured 0.0 0.0
targeting 0.0 0.0
city 1.0095453179062304 0.002839789923786865
limited 0.0 0.0
surgically 0.0 0.0
striking 0.0 0.0
incapacitating 0.0 0.0
turkey 0.0 0.0
reveals 0.0 0.0
prospect 0.0 0.0
passage 0.0 0.0
warship 0.0 0.0
bosphorus 0.0 0.0
dardanelles 0.0 0.0
mevlut 0.0 0.0
stressed 0.0 0.0
unhesitatingly 0.0 0.0
complying 0.0 0.0
montreux 0.0 0.0
convention 0.0 0.0
boat 0.0 0.0
ship 0.0 0.0
evacuating 0.0 0.0
surrendered 0.0 0.0
snake 0.0 0.0
island 0.0 0.0
igor 0.0 0.0
konashenkov 0.0 0.0
could 0.0 0.0
directed 0.0 0.0
drone 0.0 0.0
loses 0.0 0.0
control 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
lost 0.0 0.0
serviceman 0.0 0.0
stationed 0.0 0.0
part 0.0 0.0
odessa 0.0 0.0
administrative 0.0 0.0
carry 0.0 0.0
precision 0.0 0.0
missile 0.0 0.0
strike 2.1213956807072236 0.00596735775163776
armed 0.0 0.0
destroyed 0.0 0.0
object 0.0 0.0
officially 0.0 0.0
severed 0.0 0.0
friday 0.0 0.0
committee 1.3547040524906304 0.003810700569593897
council 0.0 0.0
europe 0.0 0.0
decided 0.0 0.0
suspend 0.0 0.0
right 0.0 0.0
representation 0.0 0.0
pace 0.0 0.0
airspace 0.0 0.0
bulgaria 0.0 0.0
poland 0.0 0.0
czech 0.0 0.0
republic 0.0 0.0
aviation 0.0 0.0
authority 0.0 0.0
federal 0.0 0.0
pointed 0.0 0.0
retaliatory 0.0 0.0
measure 1.9363495789986156 0.005446834258786542
taken 0.0 0.0
accordance 0.0 0.0
international 0.0 0.0
zelensky 0.0 0.0
accepts 0.0 0.0
proposal 0.0 0.0
peace 0.0 0.0
secretary 0.0 0.0
sergey 0.0 0.0
nikoforov 0.0 0.0
consultation 0.0 0.0
place 0.0 0.0
time 0.0 0.0
negotiation 0.0 0.0
fsb 0.0 0.0
prevents 0.0 0.0
terrorist 0.0 0.0
kaluga 0.0 0.0
plotted 0.0 0.0
order 1.1552539479681907 0.0032496594879555295
islamic 0.0 0.0
organization 0.0 0.0
france 0.0 0.0
boost 0.0 0.0
assistance 0.0 0.0
toughen 0.0 0.0
french 0.0 0.0
president 0.0 0.0
emmanuel 0.0 0.0
macron 0.0 0.0
determined 0.0 0.0
freeze 0.0 0.0
financial 0.0 0.0
public 0.0 0.0
figure 0.0 0.0
national 0.0 0.0
western 0.0 0.0
nation 0.0 0.0
agree 0.0 0.0
disconnect 0.0 0.0
bank 0.0 0.0
swift 0.0 0.0
kingdom 0.0 0.0
germany 0.0 0.0
italy 0.0 0.0
canada 0.0 0.0
european 0.0 0.0
agreed 0.0 0.0
impose 0.0 0.0
new 0.0 0.0
tough 0.0 0.0
garrison 0.0 0.0
surrender 0.0 0.0
laid 0.0 0.0
weapon 0.0 0.0
voluntarily 0.0 0.0
launch 0.0 0.0
denazify 0.0 0.0
economic 0.0 0.0
implication 0.0 0.0
story 0.0 0.0
february 0.0 0.0
th 0.0 0.0
regime 0.0 0.0
deterrence 0.0 0.0
taking 0.0 0.0
unfriendly 0.0 0.0
action 0.0 0.0
sphere 0.0 0.0
resume 0.0 0.0
advancing 0.0 0.0
due 0.0 0.0
kiev 0.0 0.0
refusal 0.0 0.0
negotiate 0.0 0.0
later 0.0 0.0
thursday 0.0 0.0
delivering 0.0 0.0
suggested 0.0 0.0
venue 0.0 0.0
side 0.0 0.0
abandoning 0.0 0.0
dropping 0.0 0.0
emphasized 0.0 0.0
carried 0.0 0.0
arm 0.0 0.0
determine 0.0 0.0
following 0.0 0.0
suspension 0.0 0.0
slam 0.0 0.0
move 0.0 0.0
politicized 0.0 0.0
denies 0.0 0.0
server 0.0 0.0
store 0.0 0.0
personal 0.0 0.0
data 0.0 0.0
employee 0.0 0.0
hastily 0.0 0.0
fled 0.0 0.0
duma 0.0 0.0
speaker 0.0 0.0
claim 0.0 0.0
lvov 0.0 0.0
entourage 0.0 0.0
provided 0.0 0.0
accommodation 0.0 0.0
agrees 0.0 0.0
ban 0.0 0.0
earlier 0.0 0.0
released 0.0 0.0
similar 0.0 0.0
statement 0.0 0.0
meanwhile 0.0 0.0
cumhuriyet 0.0 0.0
newspaper 0.0 0.0
citing 0.0 0.0
source 0.0 0.0
government 0.0 0.0
restriction 0.0 0.0
via 0.0 0.0
bosporus 0.0 0.0
yet 0.0 0.0
introduced 0.0 0.0
lukashenko 0.0 0.0
rule 0.0 0.0
nuclear 0.0 0.0
report 0.6211506271404231 0.0017472591480743266
belta 0.0 0.0
dismissed 0.0 0.0
speculation 0.0 0.0
fake 0.0 0.0
residential 0.0 0.0
building 0.0 0.0
hit 0.0 0.0
loss 1.699688950077437 0.004781122222440048
gostomel 0.0 0.0
airstrip 0.0 0.0
relocated 0.0 0.0
three 0.0 0.0
buk 0.0 0.0
launcher 0.0 0.0
reinforce 0.0 0.0
zhulyany 0.0 0.0
airport 0.0 0.0
want 1.9453044216515423 0.005472023689596462
people 1.0630645736327187 0.0029903363533972395
freely 0.0 0.0
destiny 0.0 0.0
vladimir 0.0 0.0
living 0.0 0.0
territory 0.0 0.0
modern 0.0 0.0
able 0.0 0.0
trying 0.0 0.0
drive 0.0 0.0
clutch 0.0 0.0
bandera 0.0 0.0
psychology 0.0 0.0
pledge 0.0 0.0
provide 0.0 0.0
condition 0.0 0.0
spoke 0.0 0.0
alexander 0.0 0.0
assured 0.0 0.0
would 0.0 0.0
create 0.0 0.0
necessary 0.0 0.0
arrival 0.0 0.0
ensuring 0.0 0.0
safety 0.0 0.0
security 0.0 0.0
holding 0.0 0.0
mentioned 0.0 0.0
promise 0.0 0.0
regard 0.0 0.0
belarusian 0.0 0.0
nato 0.0 0.0
quickly 0.0 0.0
baltic 0.0 0.0
event 0.0 0.0
crucial 0.0 0.0
former 0.0 0.0
german 0.0 0.0
chancellor 0.0 0.0
angela 0.0 0.0
merkel 0.0 0.0
called 0.0 0.0
violation 0.0 0.0
condemned 0.0 0.0
strongest 0.0 0.0
possible 0.0 0.0
sustainable 0.0 0.0
mechanism 0.0 0.0
xi 0.0 0.0
abandon 0.0 0.0
cold 0.0 0.0
mentality 0.0 0.0
account 0.0 0.0
respect 0.0 0.0
legitimate 0.0 0.0
concern 0.0 0.0
serbian 3.2286056503550915 0.009081872434191538
always 0.0 0.0
whatever 0.0 0.0
happen 0.0 0.0
vucic 0.0 0.0
serbia 0.0 0.0
supported 0.0 0.0
integrity 0.0 0.0
see 0.0 0.0
attempt 0.0 0.0
draw 0.0 0.0
finland 0.0 0.0
sweden 0.0 0.0
spokeswoman 0.0 0.0
maria 0.0 0.0
zakharova 0.0 0.0
practical 0.0 0.0
interaction 0.0 0.0
helsinki 0.0 0.0
stockholm 0.0 0.0
growing 0.0 0.0
observed 0.0 0.0
show 0.0 0.0
de 0.0 0.0
communization 0.0 0.0
present 0.0 0.0
wholly 0.0 0.0
created 0.0 0.0
communist 0.0 0.0
extremist 0.0 0.0
lynching 0.0 0.0
pogroming 0.0 0.0
conscript 0.0 0.0
lay 0.0 0.0
multiple 0.0 0.0
case 0.0 0.0
recorded 0.0 0.0
massacre 0.0 0.0
reprisal 0.0 0.0
nationalist 0.0 0.0
unwilling 0.0 0.0
fight 0.0 0.0
intimidate 0.0 0.0
personnel 0.0 0.0
army 0.0 0.0
block 0.0 0.0
kherson 0.0 0.0
berdyansk 0.0 0.0
genichevsk 0.0 0.0
chief 0.0 0.0
high 0.0 0.0
lead 0.0 0.0
third 0.0 0.0
tech 0.0 0.0
enterprise 0.0 0.0
might 0.0 0.0
help 0.0 0.0
obtain 0.0 0.0
substitute 0.0 0.0
asian 0.0 0.0
microchip 0.0 0.0
among 0.0 0.0
several 0.0 0.0
soldier 0.0 0.0
prisoner 0.0 0.0
west 0.0 0.0
covering 0.0 0.0
crime 0.0 0.0
led 0.0 0.0
tragedy 0.0 0.0
entire 0.0 0.0
period 0.0 0.0
population 0.0 0.0
dpr 0.0 0.0
lpr 0.0 0.0
subjected 0.0 0.0
abuse 0.0 0.0
perennial 0.0 0.0
shelling 0.0 0.0
openly 0.0 0.0
adopted 0.0 0.0
course 0.0 0.0
towards 0.0 0.0
russophobia 0.0 0.0
genocide 0.0 0.0
fighter 0.0 0.0
separate 0.0 0.0
motorized 0.0 0.0
infantry 0.0 0.0
brigade 0.0 0.0
join 0.0 0.0
lugansk 0.0 0.0
militia 0.0 0.0
command 0.0 0.0
home 0.0 0.0
hostility 0.0 0.0
end 0.0 0.0
ended 0.0 0.0
defending 0.0 0.0
word 0.0 0.0
one 0.0 0.0
guarantee 0.0 0.0
eventually 0.0 0.0
become 0.0 0.0
member 0.0 0.0
ard 0.0 0.0
specify 0.0 0.0
imposed 0.0 0.0
capable 0.0 0.0
mitigate 0.0 0.0
damage 0.0 0.0
every 0.0 0.0
possibility 0.0 0.0
potential 0.0 0.0
biden 0.0 0.0
alternative 0.0 0.0
pay 0.0 0.0
serious 0.0 0.0
price 0.0 0.0
short 0.0 0.0
long 0.0 0.0
particularly 0.0 0.0
mass 0.0 0.0
registration 0.0 0.0
certificate 0.0 0.0
issued 0.0 0.0
federation 0.0 0.0
publication 0.0 0.0
contain 0.0 0.0
information 0.0 0.0
suitable 0.0 0.0
user 0.0 0.0
year 0.0 0.0
age 0.0 0.0
