moscow 0.0 0.0
cathedral 0.0 0.0
mosque 2.2743631409157667 0.00859872643068343
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
religion 0.0 0.0
affiliation 0.0 0.0
islam 0.0 0.0
status 0.0 0.0
active 0.0 0.0
location 0.0 0.0
russia 0.0 0.0
geographic 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
architecture 0.0 0.0
architect 0.0 0.0
nikolay 0.0 0.0
zhukov 0.0 0.0
type 0.0 0.0
completed 0.0 0.0
year 0.0 0.0
ago 0.0 0.0
old 0.0 0.0
structure 1.9063863556211724 0.007207509851119745
current 0.0 0.0
capacity 0.0 0.0
website 0.0 0.0
historic 0.0 0.0
surrounded 0.0 0.0
construction 0.0 0.0
site 0.0 0.0
new 0.0 0.0
central 0.0 0.0
hall 0.0 0.0
dome 3.9275756546911107 0.014849057295618567
russian 0.0 0.0
moskovskaya 0.0 0.0
sobornaya 0.0 0.0
mechet 0.0 0.0
main 0.0 0.0
located 0.0 0.0
olimpiysky 0.0 0.0
avenue 0.0 0.0
close 0.0 0.0
olympic 0.0 0.0
stadium 0.0 0.0
centre 0.0 0.0
city 0.0 0.0
content 0.0 0.0
history 0.0 0.0
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0010177036991001382
edit 0.0 0.0
original 0.0 0.0
built 0.0 0.0
according 0.0 0.0
design 0.0 0.0
undergone 0.0 0.0
reconstruction 3.4504543999714485 0.01304519621917372
since 0.0 0.0
sometimes 0.0 0.0
called 0.0 0.0
tatar 1.5639636747989663 0.005912906142907245
congregation 0.0 0.0
consisted 0.0 0.0
mainly 0.0 0.0
ethnic 0.0 0.0
socially 0.0 0.0
congregational 0.0 0.0
often 0.0 0.0
viewed 0.0 0.0
one 0.0 0.0
four 0.0 0.0
demolished 0.0 0.0
september 0.0 0.0
decision 0.0 0.0
demolish 0.0 0.0
controversial 0.0 0.0
june 0.0 0.0
recognized 0.0 0.0
object 0.0 0.0
cultural 0.0 0.0
heritage 0.0 0.0
however 0.0 0.0
end 0.0 0.0
removed 0.0 0.0
list 0.0 0.0
historical 0.0 0.0
architectural 0.0 0.0
monument 0.0 0.0
thus 0.0 0.0
time 0.41783563912072824 0.0015797188624602201
demolition 0.0 0.0
protected 0.0 0.0
plan 0.0 0.0
reconstruct 0.0 0.0
project 0.8050321306223562 0.0030435997377026703
designed 0.0 0.0
ilyas 0.0 0.0
tazhiyev 0.0 0.0
reason 0.0 0.0
building 1.6116053092341929 0.0060930257437965705
deviated 0.0 0.0
several 0.0 0.0
degree 0.0 0.0
direction 0.0 0.0
mecca 0.0 0.0
included 0.0 0.0
disassembling 0.0 0.0
collecting 0.0 0.0
stone 0.0 0.0
assembling 0.0 0.0
corrected 0.0 0.0
orientation 0.0 0.0
council 0.0 0.0
mufti 3.024485667699167 0.011434728422303088
dismissed 0.0 0.0
first 0.0 0.0
claiming 0.0 0.0
make 0.0 0.0
another 0.0 0.0
demolishing 0.0 0.0
collapse 0.0 0.0
stated 0.0 0.0
still 0.0 0.0
possible 0.0 0.0
became 0.0 0.0
religious 0.0 0.0
former 0.0 0.0
officially 0.0 0.0
inaugurated 0.0 0.0
ten 0.0 0.0
thousand 0.0 0.0
worshipper 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
recep 0.0 0.0
tayyip 0.0 0.0
erdo 0.0 0.0
turkey 0.0 0.0
mahmoud 0.0 0.0
abbas 0.0 0.0
palestinian 0.0 0.0
territory 0.0 0.0
together 0.0 0.0
local 0.0 0.0
muslim 0.0 0.0
leader 0.0 0.0
participated 0.0 0.0
inauguration 0.0 0.0
ceremony 0.0 0.0
portal 0.0 0.0
europe 0.0 0.0
krainova 0.0 0.0
natalya 0.0 0.0
anniversary 0.0 0.0
retrieved 0.0 0.0
july 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.00218271318093364
echo 0.0 0.0
rd 0.0 0.0
shabestan 0.0 0.0
news 0.0 0.0
agency 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
official 0.0 0.0
v 0.0 0.0
north 0.0 0.0
caucasus 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
grozny 0.0 0.0
grand 0.0 0.0
makhachkala 0.0 0.0
mukhtarov 0.0 0.0
vladikavkaz 0.0 0.0
volga 0.0 0.0
urals 0.0 0.0
region 0.8822526759044531 0.0033355488692039816
tatarstan 0.0 0.0
cem 0.0 0.0
bornay 0.0 0.0
iske 0.0 0.0
tash 0.0 0.0
kul 0.0 0.0
sharif 0.0 0.0
rcani 0.0 0.0
nurulla 0.0 0.0
soltan 0.0 0.0
thousandth 0.0 0.0
bulgar 0.0 0.0
bashkortostan 0.0 0.0
lala 0.0 0.0
tulpan 0.0 0.0
twenty 0.0 0.0
five 0.0 0.0
prophet 0.0 0.0
tukayev 0.0 0.0
zaynulla 0.0 0.0
rasulev 0.0 0.0
uchaly 0.0 0.0
asiya 0.0 0.0
ihlas 0.0 0.0
gufran 0.0 0.0
munira 0.0 0.0
ar 0.0 0.0
rakhim 0.0 0.0
hamza 0.0 0.0
hadji 0.0 0.0
hakimiya 0.0 0.0
sufiya 0.0 0.0
alekseevka 0.0 0.0
salavat 0.0 0.0
orenburg 0.0 0.0
oblast 0.0 0.0
caravanserai 0.0 0.0
husainiya 0.0 0.0
ramazan 0.0 0.0
suleimaniya 0.0 0.0
samara 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
perm 0.0 0.0
european 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
khan 0.0 0.0
kasimov 0.0 0.0
rostov 0.0 0.0
siberia 0.0 0.0
nord 0.0 0.0
kamal 0.0 0.0
crimea 0.0 0.0
disputed 0.0 0.0
aqmescit 0.0 0.0
friday 0.0 0.0
big 0.0 0.0
ismi 0.0 0.0
jami 0.0 0.0
juma 0.0 0.0
kebir 0.0 0.0
simferopol 0.0 0.0
kokkoz 0.0 0.0
molla 0.0 0.0
mustafa 0.0 0.0
orta 0.0 0.0
cami 0.0 0.0
ozbek 0.0 0.0
han 0.0 0.0
tahtali 0.0 0.0
category 0.5484515086207187 0.0020735406753146263
country 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
general 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
national 0.0 0.0
library 0.0 0.0
united 0.0 0.0
state 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
true 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
lang 0.0 0.0
ru 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
navbox 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
date 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
establishment 0.0 0.0
empire 0.0 0.0
disestablishment 0.0 0.0
destroyed 0.0 0.0
meshchansky 0.0 0.0
district 0.0 0.0
culture 0.0 0.0
th 0.0 0.0
century 0.0 0.0
st 0.0 0.0
hidden 0.0 0.0
us 0.0 0.0
language 0.40539233707242417 0.001532674242239789
script 0.0 0.0
source 0.0 0.0
wikidata 0.0 0.0
article 0.2640631842759549 0.000998348522782438
containing 0.0 0.0
text 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
lccn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0007409712268596288
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0007860603843972167
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.000898806221374691
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
bosanski 0.0 0.0
tina 0.0 0.0
deutsch 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
melayu 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
shqip 0.0 0.0
srpski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
november 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
may 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
