ali 0.0 0.0
taziev 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
article 0.2640631842759549 0.0006876645423852992
lead 0.0 0.0
section 0.0 0.0
may 0.0 0.0
long 0.0 0.0
length 0.0 0.0
please 0.0 0.0
help 0.0 0.0
moving 0.0 0.0
material 0.0 0.0
body 0.0 0.0
read 0.0 0.0
layout 0.0 0.0
guide 0.0 0.0
guideline 0.0 0.0
ensure 0.0 0.0
still 0.0 0.0
inclusive 0.0 0.0
essential 0.0 0.0
detail 0.0 0.0
discus 0.0 0.0
issue 0.0 0.0
talk 0.0 0.0
page 0.23773424555360576 0.0006190995977958483
july 0.0 0.0
nickname 0.0 0.0
magas 0.0 0.0
born 0.0 0.0
august 0.0 0.0
age 0.0 0.0
nasyr 0.0 0.0
kort 0.0 0.0
chechen 0.0 0.0
ingush 0.0 0.0
autonomous 0.0 0.0
soviet 0.0 0.0
socialist 0.0 0.0
republic 0.0 0.0
ussr 0.0 0.0
allegiance 0.0 0.0
caucasus 0.0 0.0
emirate 0.0 0.0
jamaat 0.0 0.0
battle 1.5059717278212794 0.003921801374534581
war 0.875651738645004 0.002280343069388031
second 0.5446585196035796 0.0014183815614676552
civil 0.0 0.0
ingushetia 0.0 0.0
north 0.0 0.0
insurgency 0.0 0.0
musaevich 0.0 0.0
russian 0.0 0.0
also 0.0 0.0
known 0.0 0.0
akhmed 0.0 0.0
yevloev 0.0 0.0
magomet 0.0 0.0
yevloyev 0.0 0.0
emir 0.0 0.0
former 0.0 0.0
leader 0.7858124244153226 0.0020463865219149027
based 0.0 0.0
military 0.0 0.0
wing 0.0 0.0
september 0.0 0.0
appointed 0.0 0.0
post 0.0 0.0
commander 1.5696408076906567 0.004087606270027752
caucasian 0.0 0.0
front 0.0 0.0
order 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
one 0.0 0.0
year 0.5851529738689042 0.0015238358694502712
shamil 0.0 0.0
basayev 0.0 0.0
death 0.0 0.0
became 0.0 0.0
official 0.8334540588505492 0.0021704532782566384
successor 0.0 0.0
high 0.0 0.0
ranking 0.0 0.0
rebel 1.5931219035401796 0.004148754957135884
force 0.0 0.0
believed 0.0 0.0
personally 0.0 0.0
responsible 0.0 0.0
several 0.0 0.0
local 0.0 0.0
security 0.0 0.0
ethnic 0.0 0.0
raised 0.0 0.0
grozny 0.0 0.0
chechnya 0.0 0.0
participated 0.0 0.0
first 0.0 0.0
conclusion 0.0 0.0
returned 0.0 0.0
entered 0.0 0.0
police 0.0 0.0
promoted 0.0 0.0
interior 0.0 0.0
ministry 0.0 0.0
attained 0.0 0.0
rank 0.0 0.0
captain 0.0 0.0
start 0.0 0.0
sub 0.0 0.0
assigned 0.0 0.0
use 0.0 0.0
family 0.0 0.0
clan 0.0 0.0
tie 0.0 0.0
begin 0.0 0.0
raising 0.0 0.0
armed 0.0 0.0
group 0.8575377880833555 0.002233171323133738
position 0.0 0.0
among 0.0 0.0
nazran 0.0 0.0
raid 1.9363495789986156 0.005042577028642228
simultaneous 0.0 0.0
nationwide 0.0 0.0
station 0.0 0.0
killed 0.0 0.0
personnel 0.0 0.0
capital 0.0 0.0
according 0.0 0.0
federal 0.0 0.0
service 0.0 0.0
fsb 0.0 0.0
attack 0.9776979506542358 0.0025460884131620724
acting 0.0 0.0
minister 0.0 0.0
abubakar 0.0 0.0
kostoyev 0.0 0.0
listed 0.0 0.0
russia 0.0 0.0
dead 0.0 0.0
terrorist 0.0 0.0
beslan 0.0 0.0
hostage 0.0 0.0
crisis 0.0 0.0
person 0.0 0.0
led 0.0 0.0
negotiation 0.0 0.0
behalf 0.0 0.0
taker 0.0 0.0
name 0.0 0.0
taziyev 0.0 0.0
whose 0.0 0.0
identified 0.0 0.0
storming 0.0 0.0
school 0.0 0.0
report 0.6211506271404231 0.0016175797581781852
proved 0.0 0.0
incorrect 0.0 0.0
two 0.0 0.0
later 0.0 0.0
declared 0.0 0.0
wanted 0.0 0.0
assassination 1.734451056336649 0.00451679962587669
deputy 1.5109351473528294 0.003934726946231326
dzhabrail 0.0 0.0
although 0.0 0.0
negotiator 0.0 0.0
siege 0.0 0.0
similar 0.0 0.0
feature 0.0 0.0
facial 0.0 0.0
profile 0.0 0.0
much 0.0 0.0
different 0.0 0.0
information 0.0 0.0
policeman 0.0 0.0
disappeared 0.0 0.0
without 0.0 0.0
trace 0.0 0.0
legally 0.0 0.0
instead 0.0 0.0
might 0.0 0.0
joined 0.0 0.0
ichkeria 0.0 0.0
chri 0.0 0.0
ilyas 0.0 0.0
gorchkhanov 0.0 0.0
nalchik 0.0 0.0
next 0.0 0.0
line 0.0 0.0
assume 0.0 0.0
leadership 0.0 0.0
incorrectly 0.0 0.0
reported 0.0 0.0
operation 1.1872129651968666 0.0030917004302001734
allegedly 0.0 0.0
month 0.0 0.0
president 0.0 0.0
time 0.41783563912072824 0.001088113643543563
held 0.0 0.0
named 0.0 0.0
amir 0.0 0.0
announced 0.0 0.0
muhannad 0.0 0.0
tarkhan 0.0 0.0
gaziev 0.0 0.0
third 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
october 0.0 0.0
proclaimed 0.0 0.0
assumed 0.0 0.0
branch 0.0 0.0
authority 0.0 0.0
say 0.0 0.0
effective 0.0 0.0
recruiting 0.0 0.0
new 0.0 0.0
previous 0.0 0.0
source 0.0 0.0
repeatedly 0.0 0.0
blamed 0.0 0.0
deadly 0.0 0.0
neighbouring 0.0 0.0
region 0.0 0.0
including 0.0 0.0
worked 0.0 0.0
closely 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
addition 0.0 0.0
responsibility 0.0 0.0
june 0.0 0.0
bombing 1.4681831669318797 0.003823393663885103
yunus 0.0 0.0
bek 0.0 0.0
yevkourov 0.0 0.0
badly 0.0 0.0
wounded 0.0 0.0
widely 0.0 0.0
tactical 0.0 0.0
success 0.0 0.0
battlefield 0.0 0.0
fruit 0.0 0.0
spent 0.0 0.0
partner 0.0 0.0
wife 0.0 0.0
politician 0.0 0.0
tasked 0.0 0.0
protecting 0.0 0.0
woman 0.0 0.0
released 0.0 0.0
february 0.0 0.0
unharmed 0.0 0.0
turned 0.0 0.0
capture 0.0 0.0
trial 0.0 0.0
edit 0.0 0.0
captured 0.0 0.0
voluntarily 0.0 0.0
giving 0.0 0.0
state 0.0 0.0
medium 0.0 0.0
subsequent 0.0 0.0
eliminating 0.0 0.0
prominent 0.0 0.0
insurgent 0.0 0.0
spring 0.0 0.0
likely 0.0 0.0
due 0.0 0.0
knowledge 0.0 0.0
tapped 0.0 0.0
interrogator 0.0 0.0
announcement 0.0 0.0
began 0.0 0.0
court 0.0 0.0
rostov 0.0 0.0
na 0.0 0.0
donu 0.0 0.0
head 0.0 0.0
yevkurov 0.0 0.0
appeared 0.0 0.0
victim 0.0 0.0
witness 0.0 0.0
showed 0.0 0.0
footage 0.0 0.0
debating 0.0 0.0
refusing 0.0 0.0
ask 0.0 0.0
forgiveness 0.0 0.0
anything 0.0 0.0
accused 0.0 0.0
saying 0.0 0.0
would 0.0 0.0
pardon 0.0 0.0
god 0.0 0.0
sentenced 0.0 0.0
life 0.0 0.0
imprisonment 0.0 0.0
terrorism 0.0 0.0
charge 0.0 0.0
reference 0.0 0.0
jammatshariat 0.0 0.0
com 0.0 0.0
archived 0.0 0.0
original 0.0 0.0
retrieved 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
south 0.0 0.0
blast 0.0 0.0
kill 2.4804176233488913 0.006459420894137737
bbc 0.0 0.0
news 0.0 0.0
tom 0.0 0.0
parfitt 0.0 0.0
militant 0.0 0.0
lived 0.0 0.0
guardian 0.0 0.0
kommersant 0.0 0.0
ru 0.0 0.0
detains 0.0 0.0
warlord 0.0 0.0
linked 0.0 0.0
spar 0.0 0.0
jamestown 0.0 0.0
foundation 0.0 0.0
notorious 0.0 0.0
get 0.0 0.0
sentence 1.2132458949458775 0.0031594945180882226
moscow 0.0 0.0
ria 0.0 0.0
novosti 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0007009964281562149
basaev 0.0 0.0
v 0.0 0.0
e 0.0 0.0
conflict 0.0 0.0
dagestan 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bomb 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
shatoy 0.0 0.0
ambush 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
vedeno 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
counter 0.0 0.0
guerrilla 0.0 0.0
phase 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
aircraft 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
suicide 0.0 0.0
casualty 0.0 0.0
loss 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
journal 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
ground 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
troop 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
special 0.0 0.0
spetsnaz 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
separatist 0.0 0.0
shariat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
islamic 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
gelayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
arab 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
province 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
pow 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
gaziyev 0.0 0.0
said 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
navbox 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
br 0.0 0.0
separated 0.0 0.0
entry 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
birth 0.0 0.0
member 0.0 0.0
people 0.0 0.0
living 0.0 0.0
islamist 0.0 0.0
prisoner 0.0 0.0
inmate 0.0 0.0
lefortovo 0.0 0.0
prison 0.0 0.0
terror 0.0 0.0
salafi 0.0 0.0
jihadist 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
introduction 0.0 0.0
cleanup 0.0 0.0
needing 0.0 0.0
covered 0.0 0.0
wikiproject 0.0 0.0
wikify 0.0 0.0
using 0.0 0.0
unknown 0.0 0.0
parameter 0.0 0.0
containing 0.0 0.0
language 0.40539233707242417 0.0010557092111261046
text 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0005103825247509682
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005414400303986037
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
dansk 0.0 0.0
polski 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
april 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
