aleksandr 0.0 0.0
us 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
governor 1.8203656850432424 0.004873803708281773
krasnoyarsk 0.0 0.0
krai 0.0 0.0
biography 0.0 0.0
living 0.0 0.0
person 1.3835076103408348 0.0037041703088108026
need 0.0 0.0
additional 0.0 0.0
citation 0.0 0.0
verification 0.0 0.0
please 0.0 0.0
help 0.0 0.0
adding 0.0 0.0
reliable 0.0 0.0
source 0.0 0.0
contentious 0.0 0.0
material 1.6116053092341929 0.00431487365256812
unsourced 0.0 0.0
poorly 0.0 0.0
sourced 0.0 0.0
must 0.0 0.0
removed 0.0 0.0
immediately 0.0 0.0
especially 0.0 0.0
potentially 0.0 0.0
libelous 0.0 0.0
harmful 0.0 0.0
find 0.0 0.0
news 0.0 0.0
newspaper 0.0 0.0
book 0.0 0.0
scholar 0.0 0.0
jstor 0.0 0.0
august 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
th 0.0 0.0
incumbent 0.0 0.0
assumed 0.0 0.0
office 0.0 0.0
september 0.0 0.0
preceded 0.0 0.0
viktor 0.0 0.0
tolokonsky 0.0 0.0
chairman 0.0 0.0
legislative 0.0 0.0
assembly 0.0 0.0
january 0.0 0.0
stanislav 0.0 0.0
yermachenko 0.0 0.0
succeeded 0.0 0.0
dmitry 0.0 0.0
sviridov 0.0 0.0
member 0.8941518992041608 0.0023939809884984224
federation 0.0 0.0
council 0.0 0.0
vyacheslav 0.0 0.0
novikov 0.0 0.0
deputy 1.5109351473528294 0.004045341759980801
december 0.0 0.0
valery 0.0 0.0
zubov 0.0 0.0
evenk 0.0 0.0
autonomous 0.0 0.0
okrug 0.0 0.0
serving 0.0 0.0
vladimir 0.0 0.0
sturov 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
november 0.0 0.0
age 0.0 0.0
novogorodka 0.0 0.0
russian 0.0 0.0
sfsr 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
nationality 0.0 0.0
political 0.0 0.0
party 0.0 0.0
united 0.0 0.0
russia 0.0 0.0
viktorovich 0.0 0.0
statesman 0.0 0.0
legal 0.0 0.0
currently 0.0 0.0
since 0.0 0.0
also 0.0 0.0
doctor 0.0 0.0
law 0.0 0.0
professor 0.0 0.0
president 0.0 0.0
siberian 0.0 0.0
federal 0.0 0.0
university 0.0 0.0
content 0.0 0.0
early 0.0 0.0
life 0.0 0.0
family 0.0 0.0
education 0.0 0.0
scientific 0.0 0.0
activity 0.0 0.0
career 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0007207031550521728
edit 0.0 0.0
father 0.0 0.0
mother 0.0 0.0
maria 0.0 0.0
german 0.0 0.0
collective 0.0 0.0
farm 0.0 0.0
hero 0.0 0.0
socialist 0.0 0.0
labor 0.0 0.0
participant 0.0 0.0
great 0.0 0.0
patriotic 0.0 0.0
war 0.0 0.0
two 0.0 0.0
medal 0.0 0.0
courage 0.0 0.0
demobilized 0.0 0.0
rank 0.0 0.0
junior 0.0 0.0
lieutenant 0.0 0.0
older 0.0 0.0
brother 0.0 0.0
vladislav 0.0 0.0
graduated 0.0 0.0
agricultural 0.0 0.0
institute 0.0 0.0
received 0.0 0.0
engineering 0.0 0.0
degree 0.0 0.0
honor 0.0 0.0
faculty 0.0 0.0
state 0.0 0.0
research 0.0 0.0
assistant 0.0 0.0
postgraduate 0.0 0.0
student 0.0 0.0
tomsk 0.0 0.0
place 0.0 0.0
defended 0.0 0.0
thesis 0.0 0.0
candidate 0.0 0.0
science 0.0 0.0
topic 0.0 0.0
conflict 0.0 0.0
convict 0.0 0.0
accompanied 0.0 0.0
violent 0.0 0.0
assault 0.0 0.0
based 0.0 0.0
high 0.0 0.0
security 0.0 0.0
penal 0.0 0.0
colony 0.0 0.0
senior 0.0 0.0
lecturer 0.0 0.0
associate 0.0 0.0
department 0.0 0.0
criminal 0.0 0.0
researcher 0.0 0.0
fellow 0.0 0.0
foreign 0.0 0.0
international 0.0 0.0
planck 0.0 0.0
freiburg 0.0 0.0
germany 0.0 0.0
social 0.0 0.0
integrative 0.0 0.0
role 0.0 0.0
specialty 0.0 0.0
criminology 0.0 0.0
executive 0.0 0.0
appointed 0.0 0.0
head 1.024485667699167 0.0027429335145894695
administration 0.0 0.0
year 0.5851529738689042 0.0015666746288324075
nominated 0.0 0.0
became 0.0 0.0
st 0.0 0.0
convocation 0.0 0.0
committee 0.0 0.0
affair 0.0 0.0
supervised 0.0 0.0
public 0.0 0.0
order 0.0 0.0
issue 0.0 0.0
elected 0.0 0.0
electoral 0.0 0.0
bloc 0.0 0.0
business 0.0 0.0
future 0.0 0.0
territory 0.0 0.0
promoted 0.0 0.0
ex 0.0 0.0
officio 0.0 0.0
march 0.0 0.0
joined 0.0 0.0
unity 0.0 0.0
reelected 0.0 0.0
resigned 0.0 0.0
accordance 0.0 0.0
new 0.0 0.0
procedure 0.0 0.0
forming 0.0 0.0
upper 0.0 0.0
house 1.5419693810927984 0.004128432077892365
parliament 0.0 0.0
ran 0.0 0.0
took 0.0 0.0
first 0.0 0.0
round 0.0 0.0
gaining 0.0 0.0
vote 1.8861829695328853 0.0050500213374374435
went 0.0 0.0
second 0.5446585196035796 0.001458255741910521
election 0.0 0.0
lost 0.0 0.0
taymyr 0.0 0.0
khloponin 0.0 0.0
april 0.0 0.0
session 0.0 0.0
may 0.0 0.0
present 0.0 0.0
voted 0.0 0.0
candidacy 0.0 0.0
one 0.0 0.0
ballot 0.0 0.0
paper 0.0 0.0
considered 0.0 0.0
invalid 0.0 0.0
decree 0.0 0.0
acting 0.0 0.0
officially 0.0 0.0
married 0.0 0.0
lyudmila 0.0 0.0
prokopyevna 0.0 0.0
whose 0.0 0.0
wife 0.0 0.0
entrepreneur 0.0 0.0
daughter 0.0 0.0
aleksandrovna 0.0 0.0
lawyer 0.0 0.0
training 0.0 0.0
aleksandra 0.0 0.0
son 0.0 0.0
artyom 0.0 0.0
total 0.0 0.0
amount 0.0 0.0
declared 0.0 0.0
income 0.0 0.0
million 0.0 0.0
thousand 0.0 0.0
ruble 0.0 0.0
spouse 0.0 0.0
hemp 0.0 0.0
owns 0.0 0.0
tsentralnoye 0.0 0.0
llc 0.0 0.0
company 0.0 0.0
lease 0.0 0.0
management 0.0 0.0
non 0.0 0.0
residential 0.0 0.0
real 0.0 0.0
estate 0.0 0.0
amounted 0.0 0.0
building 0.0 0.0
area 0.0 0.0
square 0.0 0.0
meter 0.0 0.0
four 0.0 0.0
land 0.0 0.0
plot 0.0 0.0
country 0.0 0.0
utility 0.0 0.0
range 0.0 0.0
rover 0.0 0.0
earned 0.0 0.0
three 0.0 0.0
apartment 0.0 0.0
garage 0.0 0.0
box 0.0 0.0
parking 0.0 0.0
space 0.0 0.0
premise 0.0 0.0
bathhouse 0.0 0.0
car 0.0 0.0
lexus 0.0 0.0
g 2.2463344173155235 0.0060142822418086305
silver 0.0 0.0
motorboat 0.0 0.0
silverado 0.0 0.0
trailer 0.0 0.0
end 0.0 0.0
richest 0.0 0.0
leader 0.0 0.0
region 0.0 0.0
property 0.0 0.0
estimated 0.0 0.0
billion 0.0 0.0
according 0.0 0.0
inheritance 0.0 0.0
form 0.0 0.0
finance 0.0 0.0
death 0.0 0.0
parent 0.0 0.0
engaged 0.0 0.0
agriculture 0.0 0.0
many 0.0 0.0
passed 0.0 0.0
ooo 0.0 0.0
central 0.0 0.0
sochi 0.0 0.0
financially 0.0 0.0
b 0.0 0.0
retrieved 0.0 0.0
kremlin 0.0 0.0
ru 0.0 0.0
runews 0.0 0.0
v 0.0 0.0
e 0.0 0.0
current 0.0 0.0
subject 0.0 0.0
republic 0.0 0.0
adygea 0.0 0.0
kumpilov 0.0 0.0
altai 0.0 0.0
khorokhordin 0.0 0.0
bashkortostan 0.0 0.0
khabirov 0.0 0.0
buryatia 0.0 0.0
tsydenov 0.0 0.0
chechnya 0.0 0.0
kadyrov 0.0 0.0
chuvashia 0.0 0.0
nikolayev 0.0 0.0
crimea 0.0 0.0
aksyonov 0.0 0.0
dagestan 0.0 0.0
melikov 0.0 0.0
ingushetia 0.0 0.0
kalimatov 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kokov 0.0 0.0
kalmykia 0.0 0.0
khasikov 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
temrezov 0.0 0.0
karelia 0.0 0.0
parfenchikov 0.0 0.0
khakassia 0.0 0.0
konovalov 0.0 0.0
komi 0.0 0.0
uyba 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
yevstifeyev 0.0 0.0
mordovia 0.0 0.0
volkov 0.0 0.0
north 0.0 0.0
ossetia 0.0 0.0
menyaylo 0.0 0.0
tatarstan 0.0 0.0
minnikhanov 0.0 0.0
tuva 0.0 0.0
khovalyg 0.0 0.0
udmurtia 0.0 0.0
brechalov 0.0 0.0
yakutia 0.0 0.0
krais 0.0 0.0
tomenko 0.0 0.0
kamchatka 0.0 0.0
solodov 0.0 0.0
khabarovsk 0.0 0.0
degtyarev 0.0 0.0
krasnodar 0.0 0.0
kondratyev 0.0 0.0
perm 0.0 0.0
makhonin 0.0 0.0
primorsky 0.0 0.0
kozhemyako 0.0 0.0
stavropol 0.0 0.0
vladimirov 0.0 0.0
zabaykalsky 0.0 0.0
osipov 0.0 0.0
oblasts 0.0 0.0
amur 0.0 0.0
orlov 0.0 0.0
arkhangelsk 0.0 0.0
tsybulsky 0.0 0.0
astrakhan 0.0 0.0
babushkin 0.0 0.0
belgorod 0.0 0.0
gladkov 0.0 0.0
bryansk 0.0 0.0
bogomaz 0.0 0.0
chelyabinsk 0.0 0.0
teksler 0.0 0.0
irkutsk 0.0 0.0
kobzev 0.0 0.0
ivanovo 0.0 0.0
voskresensky 0.0 0.0
kaliningrad 0.0 0.0
alikhanov 0.0 0.0
kaluga 0.0 0.0
shapsha 0.0 0.0
kemerovo 0.0 0.0
tsivilyov 0.0 0.0
kirov 0.0 0.0
vasilyev 0.0 0.0
kostroma 0.0 0.0
sitnikov 0.0 0.0
kurgan 0.0 0.0
shumkov 0.0 0.0
kursk 0.0 0.0
starovoit 0.0 0.0
leningrad 0.0 0.0
drozdenko 0.0 0.0
lipetsk 0.0 0.0
artamonov 0.0 0.0
magadan 0.0 0.0
nosov 0.0 0.0
moscow 0.0 0.0
vorobyov 0.0 0.0
murmansk 0.0 0.0
chibis 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
nikitin 0.0 0.0
novosibirsk 0.0 0.0
travnikov 0.0 0.0
omsk 0.0 0.0
burkov 0.0 0.0
orenburg 0.0 0.0
pasler 0.0 0.0
oryol 0.0 0.0
klychkov 0.0 0.0
penza 0.0 0.0
melnichenko 0.0 0.0
pskov 0.0 0.0
vedernikov 0.0 0.0
rostov 0.0 0.0
golubev 0.0 0.0
ryazan 0.0 0.0
lyubimov 0.0 0.0
sakhalin 0.0 0.0
limarenko 0.0 0.0
samara 0.0 0.0
azarov 0.0 0.0
saratov 0.0 0.0
radayev 0.0 0.0
smolensk 0.0 0.0
ostrovsky 0.0 0.0
sverdlovsk 0.0 0.0
kuyvashev 0.0 0.0
tambov 0.0 0.0
yegorov 0.0 0.0
zhvachkin 0.0 0.0
tula 0.0 0.0
dyumin 0.0 0.0
tver 0.0 0.0
rudenya 0.0 0.0
tyumen 0.0 0.0
moor 0.0 0.0
ulyanovsk 0.0 0.0
russkikh 0.0 0.0
avdeyev 0.0 0.0
volgograd 0.0 0.0
bocharov 0.0 0.0
vologda 0.0 0.0
kuvshinnikov 0.0 0.0
voronezh 0.0 0.0
gusev 0.0 0.0
yaroslavl 0.0 0.0
yevrayev 0.0 0.0
city 0.0 0.0
sobyanin 0.0 0.0
petersburg 0.0 0.0
beglov 0.0 0.0
sevastopol 0.0 0.0
razvozhayev 0.0 0.0
oblast 0.0 0.0
jewish 0.0 0.0
goldstein 0.0 0.0
okrugs 0.0 0.0
chukotka 0.0 0.0
kopin 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
komarova 0.0 0.0
nenets 0.0 0.0
bezdudny 0.0 0.0
yamalo 0.0 0.0
artyukhov 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
community 0.0 0.0
part 0.0 0.0
administratively 0.0 0.0
subordinated 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
officeholder 0.0 0.0
lang 0.0 0.0
navbox 0.0 0.0
reflist 0.0 0.0
short 0.0 0.0
description 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
birth 1.2016640223960624 0.0032173066195343037
date 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
people 0.0 0.0
politician 0.0 0.0
descent 0.0 0.0
hidden 0.0 0.0
article 0.2640631842759549 0.0007069964773117935
different 0.0 0.0
wikidata 0.0 0.0
blp 0.0 0.0
lacking 0.0 0.0
containing 0.0 0.0
language 0.40539233707242417 0.0010853877833264369
text 0.0 0.0
interlanguage 0.0 0.0
existing 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0005247306278564172
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.00055666123607246
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.000636504004159587
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
