category 0.5484515086207187 0.0019277733167687827
recipient 0.0 0.0
order 0.0 0.0
merit 0.0 0.0
fatherland 0.0 0.0
th 0.0 0.0
class 0.0 0.0
wikipedia 0.0 0.0
help 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
content 0.0 0.0
top 0.0 0.0
b 0.0 0.0
c 0.0 0.0
e 0.0 0.0
f 0.0 0.0
g 0.0 0.0
h 0.0 0.0
j 0.0 0.0
k 0.0 0.0
l 0.0 0.0
n 0.0 0.0
p 0.0 0.0
q 0.0 0.0
r 0.0 0.0
u 0.25732980161698654 0.0009044984239612883
v 0.0 0.0
w 0.0 0.0
x 0.0 0.0
z 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
catautotoc 0.0 0.0
core 0.0 0.0
toc 0.0 0.0
bottom 0.0 0.0
tracking 0.0 0.0
flatlist 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
page 0.23773424555360576 0.0008356212497490536
following 0.0 0.0
approximately 0.0 0.0
list 0.0 0.0
may 0.0 0.0
reflect 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
learn 0.0 0.0
previous 0.0 0.0
next 0.0 0.0
vasily 0.0 0.0
abaev 0.0 0.0
ramazan 0.0 0.0
abdulatipov 0.0 0.0
aleksandr 0.0 0.0
abdulov 0.0 0.0
leyla 0.0 0.0
adamyan 0.0 0.0
liya 0.0 0.0
akhedzhakova 0.0 0.0
vera 0.0 0.0
alentova 0.0 0.0
anatoly 0.0 0.0
alexandrov 0.0 0.0
engineer 0.0 0.0
zhores 0.0 0.0
alferov 0.0 0.0
mukhu 0.0 0.0
aliyev 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
vladimir 0.0 0.0
alyoshin 0.0 0.0
viktor 0.0 0.0
nina 0.0 0.0
ananiashvili 0.0 0.0
andreyev 0.0 0.0
actor 0.0 0.0
antonov 0.0 0.0
yuri 0.0 0.0
irina 0.0 0.0
antonova 0.0 0.0
olga 0.0 0.0
aroseva 0.0 0.0
artamonov 0.0 0.0
eduard 0.0 0.0
artemyev 0.0 0.0
asadov 0.0 0.0
valery 0.0 0.0
asapov 0.0 0.0
babichev 0.0 0.0
nadezhda 0.0 0.0
babkina 0.0 0.0
baldin 0.0 0.0
lev 0.0 0.0
barkov 0.0 0.0
bashmet 0.0 0.0
oleg 0.0 0.0
basilashvili 0.0 0.0
alexander 0.0 0.0
beglov 0.0 0.0
natalya 0.0 0.0
belokhvostikova 0.0 0.0
belov 0.0 0.0
spartak 0.0 0.0
belyaev 0.0 0.0
semyonovich 0.0 0.0
belyakov 0.0 0.0
svyatoslav 0.0 0.0
belza 0.0 0.0
berestovoy 0.0 0.0
svetlana 0.0 0.0
bezrodnaya 0.0 0.0
zinetula 0.0 0.0
bilyaletdinov 0.0 0.0
valentin 0.0 0.0
bliznyuk 0.0 0.0
bogdanov 0.0 0.0
nikita 0.0 0.0
bogoslovsky 0.0 0.0
bokov 0.0 0.0
georgy 0.0 0.0
boo 0.0 0.0
nikolay 0.0 0.0
bordyuzha 0.0 0.0
yury 0.0 0.0
borisov 0.0 0.0
yuliya 0.0 0.0
borisova 0.0 0.0
pavel 0.0 0.0
borodin 0.0 0.0
genrikh 0.0 0.0
borovik 0.0 0.0
bortnikov 0.0 0.0
bortsov 0.0 0.0
aleksey 0.0 0.0
botyan 0.0 0.0
mikhail 0.0 0.0
boyarsky 0.0 0.0
arkady 0.0 0.0
brish 0.0 0.0
leonid 0.0 0.0
bronevoy 0.0 0.0
nikolai 0.0 0.0
brykin 0.0 0.0
budyko 0.0 0.0
bugrimova 0.0 0.0
dmitry 0.0 0.0
bulgakov 0.0 0.0
kir 0.0 0.0
bulychev 0.0 0.0
vyacheslav 0.0 0.0
butusov 0.0 0.0
rolan 0.0 0.0
bykov 0.0 0.0
yevgeniy 0.0 0.0
chazov 0.0 0.0
grigory 0.0 0.0
chukhray 0.0 0.0
chupriyan 0.0 0.0
inna 0.0 0.0
churikova 0.0 0.0
vitali 0.0 0.0
davydov 0.0 0.0
vladlen 0.0 0.0
andrey 0.0 0.0
dementyev 0.0 0.0
poet 0.0 0.0
alla 0.0 0.0
demidova 0.0 0.0
derevyanko 0.0 0.0
devyatkov 0.0 0.0
igor 0.0 0.0
dmitriev 0.0 0.0
tatiana 0.0 0.0
doronina 0.0 0.0
drozdenko 0.0 0.0
dzasokhov 0.0 0.0
armen 0.0 0.0
dzhigarkhanyan 0.0 0.0
andrei 0.0 0.0
eshpai 0.0 0.0
etush 0.0 0.0
fedoseyev 0.0 0.0
fomin 0.0 0.0
alisa 0.0 0.0
freindlich 0.0 0.0
bruno 0.0 0.0
rudolf 0.0 0.0
furmanov 0.0 0.0
gaft 0.0 0.0
yelena 0.0 0.0
gagarina 0.0 0.0
galkin 0.0 0.0
general 0.0 0.0
garanian 0.0 0.0
rawil 0.0 0.0
gaynetdin 0.0 0.0
gerashchenko 0.0 0.0
gerasimov 0.0 0.0
gergiev 0.0 0.0
josef 0.0 0.0
gitelson 0.0 0.0
gennady 0.0 0.0
gladkov 0.0 0.0
ilya 0.0 0.0
glazunov 0.0 0.0
kira 0.0 0.0
golovko 0.0 0.0
galina 0.0 0.0
gorokhova 0.0 0.0
gorshkov 0.0 0.0
figure 0.0 0.0
skater 0.0 0.0
boris 0.0 0.0
grebenshchikov 0.0 0.0
grishin 0.0 0.0
economist 0.0 0.0
gryaznova 0.0 0.0
gulyayev 0.0 0.0
physicist 0.0 0.0
gundareva 0.0 0.0
lyudmila 0.0 0.0
gurchenko 0.0 0.0
dmitri 0.0 0.0
hvorostovsky 0.0 0.0
ishayev 0.0 0.0
ivanov 0.0 0.0
alina 0.0 0.0
kabaeva 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
kalyagin 0.0 0.0
evgeniya 0.0 0.0
kanaeva 0.0 0.0
sergey 0.0 0.0
kapitsa 0.0 0.0
kartapolov 0.0 0.0
kashtanov 0.0 0.0
kayurov 0.0 0.0
rimma 0.0 0.0
kazakova 0.0 0.0
karen 0.0 0.0
khachaturian 0.0 0.0
khil 0.0 0.0
yevgeny 0.0 0.0
kim 0.0 0.0
kindinov 0.0 0.0
kirillov 0.0 0.0
vadim 0.0 0.0
kirpichenko 0.0 0.0
kiselyov 0.0 0.0
klyuyev 0.0 0.0
konchalovsky 0.0 0.0
kornukov 0.0 0.0
korshunov 0.0 0.0
kosopkin 0.0 0.0
issa 0.0 0.0
kostoyev 0.0 0.0
kotenkov 0.0 0.0
kozlov 0.0 0.0
politician 0.0 0.0
born 0.0 0.0
kozlovsky 0.0 0.0
alexei 0.0 0.0
kudrin 0.0 0.0
kuravlyov 0.0 0.0
kuznetsov 0.0 0.0
ekaterina 0.0 0.0
lakhova 0.0 0.0
lanovoy 0.0 0.0
lapin 0.0 0.0
kirill 0.0 0.0
lavrov 0.0 0.0
mikhailovich 0.0 0.0
lebedev 0.0 0.0
leontiev 0.0 0.0
leshchenko 0.0 0.0
livanov 0.0 0.0
klara 0.0 0.0
luchko 0.0 0.0
lukin 0.0 0.0
makarevich 0.0 0.0
makarova 0.0 0.0
sergei 0.0 0.0
makovetsky 0.0 0.0
maksimov 0.0 0.0
iskhak 0.0 0.0
mashbash 0.0 0.0
matovnikov 0.0 0.0
maximova 0.0 0.0
vitaly 0.0 0.0
melnikov 0.0 0.0
film 0.0 0.0
director 0.0 0.0
menshov 0.0 0.0
mikhalkov 0.0 0.0
mironov 0.0 0.0
mokretsov 0.0 0.0
viktorovich 0.0 0.0
morozov 0.0 0.0
motsak 0.0 0.0
murov 0.0 0.0
myagkov 0.0 0.0
nazarov 0.0 0.0
nevinny 0.0 0.0
ovchinnikov 0.0 0.0
ozerov 0.0 0.0
petrov 0.0 0.0
pyotr 0.0 0.0
pimashkov 0.0 0.0
valentina 0.0 0.0
pivnenko 0.0 0.0
maya 0.0 0.0
plisetskaya 0.0 0.0
gennadi 0.0 0.0
poloka 0.0 0.0
albert 0.0 0.0
pomortsev 0.0 0.0
prigozhin 0.0 0.0
pugacheva 0.0 0.0
konstantin 0.0 0.0
pulikovsky 0.0 0.0
valerii 0.0 0.0
redkozubov 0.0 0.0
reshetnikov 0.0 0.0
stanislav 0.0 0.0
rostotsky 0.0 0.0
rozhdestvensky 0.0 0.0
nikolaevich 0.0 0.0
rykovanov 0.0 0.0
sakharov 0.0 0.0
historian 0.0 0.0
savinykh 0.0 0.0
serdtsev 0.0 0.0
seslavinsky 0.0 0.0
ivan 0.0 0.0
shabanov 0.0 0.0
shainsky 0.0 0.0
shatalov 0.0 0.0
shirvindt 0.0 0.0
shuvalov 0.0 0.0
shvetsova 0.0 0.0
slichenko 0.0 0.0
lyubov 0.0 0.0
sliska 0.0 0.0
smirnov 0.0 0.0
nikolayevich 0.0 0.0
sokolov 0.0 0.0
solomin 0.0 0.0
solovyov 0.0 0.0
cosmonaut 0.0 0.0
spivakov 0.0 0.0
starovoitov 0.0 0.0
raisa 0.0 0.0
struchkova 0.0 0.0
surikov 0.0 0.0
tabakov 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
hidden 0.0 0.0
via 0.0 0.0
generates 0.0 0.0
standard 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0006888818611752964
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0007308013064079572
read 0.0 0.0
edit 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
article 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.000946160381061464
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
tina 0.0 0.0
zbekcha 0.0 0.0
tatar 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
september 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
