information 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
wikipedia 0.0 0.0
help 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
content 0.7924430033143357 0.005079762841758562
basic 0.0 0.0
page 0.23773424555360576 0.0015239374714974727
protection 0.0 0.0
edit 0.0 0.0
history 0.0 0.0
property 0.0 0.0
external 0.0 0.0
tool 0.0 0.0
display 0.0 0.0
title 0.0 0.0
default 0.0 0.0
sort 0.0 0.0
key 0.0 0.0
length 0.0 0.0
byte 0.0 0.0
id 0.0 0.0
language 0.40539233707242417 0.002598668827387334
en 0.0 0.0
english 0.0 0.0
model 0.0 0.0
wikitext 0.0 0.0
indexing 0.0 0.0
robot 0.0 0.0
allowed 0.0 0.0
number 0.0 0.0
watcher 0.0 0.0
visited 0.0 0.0
recent 0.0 0.0
edits 0.0 0.0
redirects 0.0 0.0
counted 0.0 0.0
yes 0.0 0.0
image 0.0 0.0
view 0.20791297167306383 0.0013327754594427167
past 0.0 0.0
day 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
q 0.0 0.0
local 0.0 0.0
description 0.0 0.0
head 1.024485667699167 0.006567215818584403
chechen 0.0 0.0
republic 0.0 0.0
since 0.0 0.0
central 0.0 0.0
russian 0.0 0.0
politician 0.0 0.0
require 0.0 0.0
autoconfirmed 0.0 0.0
confirmed 0.0 0.0
access 0.0 0.0
expiry 0.0 0.0
set 0.0 0.0
move 0.0 0.0
log 0.0 0.0
creator 0.0 0.0
ferkelparade 0.0 0.0
talk 0.0 0.0
contribs 0.0 0.0
date 0.9363495789986156 0.006002240891016766
creation 0.0 0.0
may 0.0 0.0
latest 0.0 0.0
editor 0.0 0.0
bastianmat 0.0 0.0
february 0.0 0.0
total 0.0 0.0
within 0.0 0.0
distinct 0.0 0.0
author 0.0 0.0
hidden 0.0 0.0
category 0.5484515086207187 0.003515714798850761
member 0.0 0.0
article 0.2640631842759549 0.0016927127197176595
dead 0.0 0.0
link 0.26918262841198654 0.001725529669307606
unsourced 0.0 0.0
statement 0.5700219349480291 0.003653986762487366
containing 0.0 0.0
text 0.0 0.0
fast 0.0 0.0
identifier 0.0 0.0
gnd 0.0 0.0
isni 0.0 0.0
lccn 0.0 0.0
nkc 0.0 0.0
plwabn 0.0 0.0
source 0.7514843956354293 0.004817207664329675
ru 0.0 0.0
viaf 0.0 0.0
worldcatid 0.0 0.0
april 0.0 0.0
short 0.0 0.0
november 0.0 0.0
c 0.0 0.0
maint 0.0 0.0
bot 0.0 0.0
original 0.0 0.0
url 0.0 0.0
status 0.0 0.0
unknown 0.0 0.0
location 0.0 0.0
unfit 0.0 0.0
us 0.0 0.0
script 0.0 0.0
common 0.0 0.0
interlanguage 0.0 0.0
template 1.286101544187011 0.008244240667865454
existing 0.0 0.0
different 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
webarchive 0.0 0.0
wayback 0.0 0.0
needing 0.0 0.0
clarification 0.0 0.0
indefinitely 0.0 0.0
semi 0.0 0.0
protected 0.0 0.0
transcluded 0.0 0.0
onto 0.0 0.0
current 0.0 0.0
version 0.0 0.0
abbr 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
birth 0.0 0.0
age 0.0 0.0
blockquote 0.0 0.0
style 0.0 0.0
cs 0.0 0.0
br 0.0 0.0
separated 0.0 0.0
entry 0.0 0.0
catalog 0.0 0.0
lookup 0.0 0.0
handler 0.0 0.0
cbignore 0.0 0.0
war 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
cite 0.0 0.0
book 0.0 0.0
journal 0.0 0.0
magazine 0.0 0.0
news 0.0 0.0
web 0.0 0.0
clear 0.0 0.0
cn 0.0 0.0
convert 0.0 0.0
country 0.0 0.0
data 0.0 0.0
ichkeria 0.0 0.0
chechnya 0.0 0.0
russia 0.0 0.0
federal 0.0 0.0
subject 0.0 0.0
dmca 0.0 0.0
dpp 0.0 0.0
logo 0.0 0.0
dated 0.0 0.0
maintenance 0.0 0.0
delink 0.0 0.0
question 0.0 0.0
hyphen 0.0 0.0
minus 0.0 0.0
editatwikidata 0.0 0.0
dash 0.0 0.0
range 0.0 0.0
error 2.3712731539238234 0.015200468935409123
small 0.0 0.0
explain 0.0 0.0
fullrootpagename 0.0 0.0
family 0.0 0.0
name 0.0 0.0
hatnote 0.0 0.0
core 0.0 0.0
fix 0.0 0.0
flag 0.0 0.0
flagicon 0.0 0.0
hero 0.0 0.0
ipa 0.0 0.0
list 0.0 0.0
incomplete 0.0 0.0
entity 1.3835076103408348 0.008868638527825864
used 0.0 0.0
sitelink 0.0 0.0
miscellaneous 0.0 0.0
e 0.0 0.0
g 0.0 0.0
alias 0.0 0.0
existence 0.0 0.0
human 0.0 0.0
revision 0.0 0.0
statistic 0.0 0.0
user 0.0 0.0
wikichecker 0.0 0.0
lint 0.0 0.0
retrieved 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
mw 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
event 0.19598688950437182 0.0012563262147716142
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
read 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
related 0.0 0.0
special 0.0 0.0
lang 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
