kirov 0.0 0.0
oblast 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
volga 0.0 0.0
russia 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
country 0.0 0.0
federal 0.0 0.0
district 1.3190496211139164 0.002683722525155476
economic 0.0 0.0
region 0.8822526759044531 0.001795020703773048
vyatka 0.0 0.0
administrative 0.0 0.0
center 1.1508744707026997 0.0023415553829149536
government 0.0 0.0
body 1.299186724640799 0.002643309714426855
legislative 0.0 0.0
assembly 0.0 0.0
governor 0.0 0.0
igor 0.0 0.0
vasilyev 0.0 0.0
area 0.0 0.0
total 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
rank 0.0 0.0
th 0.0 0.0
population 0.0 0.0
census 0.0 0.0
estimate 0.0 0.0
density 0.0 0.0
urban 0.0 0.0
rural 0.0 0.0
time 0.0 0.0
zone 0.0 0.0
utc 0.0 0.0
msk 0.0 0.0
iso 0.0 0.0
code 0.0 0.0
ru 0.0 0.0
kir 0.0 0.0
license 0.0 0.0
plate 0.0 0.0
oktmo 0.0 0.0
id 0.0 0.0
official 0.0 0.0
language 0.40539233707242417 0.0008248063826498966
russian 0.7269987279362623 0.0014791428849160982
website 0.0 0.0
kirovskaya 0.0 0.0
subject 1.1494244043074668 0.0023386050952339103
eastern 0.0 0.0
europe 0.0 0.0
city 1.0095453179062304 0.002054008785160184
content 0.0 0.0
geography 0.0 0.0
natural 0.0 0.0
resource 0.0 0.0
hydrography 0.0 0.0
history 0.0 0.0
division 1.5773276363569477 0.003209211874581786
economy 0.0 0.0
transportation 0.0 0.0
politics 0.0 0.0
demographic 0.0 0.0
settlement 1.734451056336649 0.0035288932987520834
religion 1.5931219035401796 0.0032413467009973136
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
note 0.0 0.0
source 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0005476757444801354
edit 0.0 0.0
basis 0.0 0.0
forest 0.0 0.0
mostly 0.0 0.0
conifer 0.0 0.0
phosphate 0.0 0.0
rock 0.0 0.0
peat 0.0 0.0
fur 0.0 0.0
water 0.0 0.0
land 0.0 0.0
widespread 0.0 0.0
deposit 3.1494244043074673 0.006407781087095559
non 0.0 0.0
metallic 0.0 0.0
mineral 2.6723031495878047 0.005437035909639481
limestone 0.0 0.0
marl 0.0 0.0
clay 3.6265456590271294 0.0073785262645516365
sand 0.0 0.0
gravel 0.0 0.0
well 0.0 0.0
extremely 0.0 0.0
rare 0.0 0.0
volkonskoite 0.0 0.0
recent 0.0 0.0
decade 0.0 0.0
east 0.0 0.0
revealed 0.0 0.0
minor 0.0 0.0
recoverable 0.0 0.0
oil 0.0 0.0
reserve 0.0 0.0
bentonite 0.0 0.0
largest 0.0 0.0
vyatsko 0.0 0.0
kama 0.0 0.0
rich 0.0 0.0
spring 2.114662298048255 0.00430246652705647
therapeutic 0.0 0.0
mud 0.0 0.0
territory 1.3897565596178363 0.00282758201346457
kumyonsky 0.0 0.0
famous 0.0 0.0
resort 0.0 0.0
town 1.5509986976345984 0.0031556433319116957
significance 0.0 0.0
nizhneivkino 0.0 0.0
treatment 0.0 0.0
rest 0.0 0.0
come 0.0 0.0
resident 0.0 0.0
many 0.0 0.0
length 0.0 0.0
river 0.0 0.0
kilometer 0.0 0.0
northern 0.0 0.0
uvaly 0.0 0.0
two 0.0 0.0
separate 0.0 0.0
basin 2.6053563599571916 0.005300826775090929
severodvinsk 0.0 0.0
much 0.0 0.0
occupied 0.0 0.0
tributary 0.0 0.0
tatarstan 0.0 0.0
upper 0.0 0.0
reach 0.0 0.0
large 0.0 0.0
flowing 0.0 0.0
within 0.0 0.0
mole 0.0 0.0
tansy 0.0 0.0
luza 0.0 0.0
cobra 0.0 0.0
cheptsa 0.0 0.0
number 0.0 0.0
lake 2.0190906358124607 0.004108017570320368
thousand 0.0 0.0
pond 3.6265456590271294 0.0073785262645516365
closed 0.0 0.0
million 0.0 0.0
akshuben 0.0 0.0
hectare 0.0 0.0
oryol 0.0 0.0
muserskoe 0.0 0.0
deepest 0.0 0.0
lezhninskoe 0.0 0.0
krai 0.0 0.0
established 0.0 0.0
december 0.0 0.0
transformed 0.0 0.0
upon 0.0 0.0
adoption 0.0 0.0
soviet 0.0 0.0
constitution 0.0 0.0
october 0.0 0.0
alongside 0.0 0.0
astrakhan 0.0 0.0
murmansk 0.0 0.0
ulyanovsk 0.0 0.0
yaroslavl 0.0 0.0
signed 0.0 0.0
power 0.0 0.0
sharing 0.0 0.0
agreement 1.7234556720351857 0.0035065222218416798
granting 0.0 0.0
autonomy 0.0 0.0
would 0.0 0.0
abolished 0.0 0.0
january 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.0005372597848951269
formed 0.0 0.0
divided 0.0 0.0
administratively 0.0 0.0
jurisdiction 0.0 0.0
type 0.0 0.0
selsoviets 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
pishchalskoye 0.0 0.0
railway 0.0 0.0
kobrinskaya 0.0 0.0
part 0.0 0.0
located 0.0 0.0
central 0.0 0.0
european 0.0 0.0
complex 0.0 0.0
already 0.0 0.0
begun 0.0 0.0
forming 0.0 0.0
developing 0.0 0.0
revolution 0.0 0.0
transfer 0.0 0.0
point 0.0 0.0
trading 0.0 0.0
post 1.155253947968191 0.002350465814787774
later 0.0 0.0
led 0.0 0.0
formation 2.0824776146768533 0.004236983956616182
agriculture 0.0 0.0
priority 0.0 0.0
sector 0.0 0.0
first 0.0 0.0
starting 0.0 0.0
upsurge 0.0 0.0
development 0.0 0.0
industrial 0.0 0.0
especially 0.0 0.0
engineering 0.0 0.0
metalworking 0.0 0.0
chemical 0.0 0.0
industry 0.0 0.0
agricultural 0.0 0.0
half 0.0 0.0
sown 0.0 0.0
grain 0.0 0.0
occupies 0.0 0.0
important 0.0 0.0
crop 0.0 0.0
winter 0.0 0.0
wheat 0.0 0.0
rye 0.0 0.0
barley 0.0 0.0
oat 0.0 0.0
grown 0.0 0.0
fodder 0.0 0.0
increased 0.0 0.0
specialization 0.0 0.0
production 0.0 0.0
promising 0.0 0.0
like 0.0 0.0
suited 0.0 0.0
climatic 0.0 0.0
condition 0.0 0.0
anticipated 0.0 0.0
future 0.0 0.0
potato 0.0 0.0
extensively 0.0 0.0
cultivated 0.0 0.0
dymnoye 0.0 0.0
operates 0.0 0.0
verkhnekamsky 0.0 0.0
gorokhovskoye 0.0 0.0
kotelnichsky 0.0 0.0
otvorskoye 0.0 0.0
orichevsky 0.0 0.0
narrow 0.0 0.0
gauge 0.0 0.0
hauling 0.0 0.0
felled 0.0 0.0
log 1.6116053092341929 0.003278952816346272
murashinsky 0.0 0.0
oparinskaya 0.0 0.0
oparinsky 0.0 0.0
period 0.0 0.0
high 0.0 0.0
authority 0.0 0.0
shared 0.0 0.0
three 0.0 0.0
person 0.0 0.0
secretary 0.0 0.0
cpsu 0.0 0.0
committee 1.3547040524906304 0.0027562646032362774
reality 0.0 0.0
biggest 0.0 0.0
chairman 1.6116053092341929 0.003278952816346272
executive 0.0 0.0
since 0.0 0.0
lost 0.0 0.0
head 0.0 0.0
administration 1.6265456590271294 0.0033093502726899886
eventually 0.0 0.0
appointed 0.0 0.0
elected 0.0 0.0
regional 0.0 0.0
parliament 0.0 0.0
charter 0.0 0.0
fundamental 0.0 0.0
law 1.0095453179062304 0.002054008785160184
province 0.0 0.0
standing 0.0 0.0
representative 0.0 0.0
exercise 0.0 0.0
passing 0.0 0.0
resolution 0.0 0.0
legal 0.0 0.0
act 0.0 0.0
supervising 0.0 0.0
implementation 0.0 0.0
observance 0.0 0.0
passed 0.0 0.0
highest 0.0 0.0
includes 0.0 0.0
territorial 0.0 0.0
commission 0.0 0.0
facilitate 0.0 0.0
run 0.0 0.0
day 0.9940883668424052 0.0020225602580720347
matter 0.0 0.0
support 0.0 0.0
activity 0.0 0.0
guarantor 0.0 0.0
accordance 0.0 0.0
pop 0.0 0.0
kirovo 0.0 0.0
chepetsk 0.0 0.0
vyatskiye 0.0 0.0
polyany 0.0 0.0
slobodskoy 0.0 0.0
kotelnich 0.0 0.0
omutninsk 0.0 0.0
omutninsky 0.0 0.0
yaransk 0.0 0.0
yaransky 0.0 0.0
sovetsk 0.0 0.0
sovetsky 0.0 0.0
sosnovka 0.0 0.0
vyatskopolyansky 0.0 0.0
luzsky 0.0 0.0
birth 1.2016640223960624 0.0024448911951089774
rate 0.0 0.0
per 0.0 0.0
death 1.049053859189904 0.0021343923889926833
vital 0.0 0.0
statistic 0.0 0.0
fertility 0.0 0.0
ethnic 0.0 0.0
composition 0.0 0.0
tatar 1.5639636747989663 0.0031820217188178357
mari 0.0 0.0
people 0.0 0.0
udmurt 0.0 0.0
ukrainian 0.0 0.0
others 0.0 0.0
registered 0.0 0.0
database 0.0 0.0
could 0.0 0.0
declare 0.0 0.0
ethnicity 2.0824776146768538 0.004236983956616183
estimated 0.0 0.0
proportion 0.0 0.0
group 0.0 0.0
declared 0.0 0.0
sreda 0.0 0.0
arena 0.0 0.0
atlas 0.0 0.0
orthodoxy 0.0 0.0
orthodox 0.0 0.0
old 0.0 0.0
believer 0.0 0.0
christian 1.6265456590271294 0.0033093502726899886
islam 0.0 0.0
spiritual 0.0 0.0
religious 0.0 0.0
atheism 0.0 0.0
irreligion 0.0 0.0
undeclared 0.0 0.0
according 0.0 0.0
survey 0.0 0.0
adheres 0.0 0.0
church 1.7972418861961044 0.003656646767438666
unaffiliated 0.0 0.0
generic 0.0 0.0
belonging 0.0 0.0
member 0.0 0.0
adherent 0.0 0.0
addition 0.0 0.0
deems 0.0 0.0
atheist 0.0 0.0
follows 0.0 0.0
give 0.0 0.0
answer 0.0 0.0
question 0.0 0.0
list 0.0 0.0
duma 0.0 0.0
president 0.0 0.0
federation 0.0 0.0
decree 0.0 0.0
may 0.0 0.0
plenipotentiary 0.0 0.0
effective 0.0 0.0
gosstandart 0.0 0.0
ok 0.0 0.0
classification 0.0 0.0
amended 0.0 0.0
amendment 0.0 0.0
oker 0.0 0.0
b 0.0 0.0
state 0.46818316693187967 0.0009525598513364795
service 0.0 0.0
inhabited 0.0 0.0
locality 0.0 0.0
retrieved 0.0 0.0
november 0.0 0.0
c 0.5773276363569477 0.0011746238786509617
vol 0.0 0.0
june 0.0 0.0
throughout 0.0 0.0
structure 0.0 0.0
union 0.0 0.0
republic 0.8941518992041608 0.0018192307206595336
p 0.0 0.0
yeltsin 0.0 0.0
sign 0.0 0.0
five 0.0 0.0
jamestown 0.0 0.0
chuman 0.0 0.0
mizuki 0.0 0.0
rise 0.0 0.0
fall 0.0 0.0
treaty 0.0 0.0
pdf 0.0 0.0
demokratizatsiya 0.0 0.0
kommersant 0.0 0.0
com 0.0 0.0
archived 0.0 0.0
original 0.0 0.0
february 0.0 0.0
march 0.0 0.0
xl 0.0 0.0
present 0.0 0.0
autonomous 0.0 0.0
oblasts 0.0 0.0
okrugs 0.0 0.0
krais 0.0 0.0
village 0.0 0.0
serving 0.0 0.0
institute 0.0 0.0
demography 0.0 0.0
national 0.0 0.0
research 0.0 0.0
university 0.0 0.0
higher 0.0 0.0
school 0.0 0.0
economics 0.0 0.0
via 0.0 0.0
demoscope 0.0 0.0
weekly 0.0 0.0
copy 0.0 0.0
september 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
title 0.0 0.0
www 0.0 0.0
gks 0.0 0.0
perepis 0.0 0.0
nationality 0.0 0.0
map 0.0 0.0
ogonek 0.0 0.0
zo 0.0 0.0
amending 0.0 0.0
date 0.9363495789986156 0.001905085613425464
ten 0.0 0.0
publication 0.0 0.0
april 0.0 0.0
exception 0.0 0.0
several 0.0 0.0
clause 0.0 0.0
ussr 0.0 0.0
wikivoyage 0.0 0.0
travel 0.0 0.0
guide 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
v 0.0 0.0
subdivision 0.0 0.0
amur 0.0 0.0
arkhangelsk 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
irkutsk 0.0 0.0
ivanovo 0.0 0.0
kaliningrad 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kostroma 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
leningrad 0.0 0.0
lipetsk 0.0 0.0
magadan 0.0 0.0
moscow 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
penza 0.0 0.0
pskov 0.0 0.0
rostov 0.0 0.0
ryazan 0.0 0.0
sakhalin 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
smolensk 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
tver 0.0 0.0
tyumen 0.0 0.0
vladimir 0.0 0.0
volgograd 0.0 0.0
vologda 0.0 0.0
voronezh 0.0 0.0
adygea 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
buryatia 0.0 0.0
chechnya 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kalmykia 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
komi 0.0 0.0
el 0.0 0.0
mordovia 0.0 0.0
north 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
sakha 0.0 0.0
tuva 0.0 0.0
udmurtia 0.0 0.0
kamchatka 0.0 0.0
khabarovsk 0.0 0.0
krasnodar 0.0 0.0
krasnoyarsk 0.0 0.0
perm 0.0 0.0
primorsky 0.0 0.0
stavropol 0.0 0.0
zabaykalsky 0.0 0.0
chukotka 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
considered 0.0 0.0
international 0.0 0.0
community 0.0 0.0
subordinated 0.0 0.0
internal 0.0 0.0
additional 0.0 0.0
constitutional 0.0 0.0
different 0.0 0.0
institution 0.0 0.0
ministry 0.0 0.0
military 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
afanasyevsky 0.0 0.0
arbazhsky 0.0 0.0
belokholunitsky 0.0 0.0
bogorodsky 0.0 0.0
darovskoy 0.0 0.0
falyonsky 0.0 0.0
kiknursky 0.0 0.0
kilmezsky 0.0 0.0
chepetsky 0.0 0.0
lebyazhsky 0.0 0.0
malmyzhsky 0.0 0.0
nagorsky 0.0 0.0
nemsky 0.0 0.0
nolinsky 0.0 0.0
orlovsky 0.0 0.0
pizhansky 0.0 0.0
podosinovsky 0.0 0.0
sanchursky 0.0 0.0
shabalinsky 0.0 0.0
sunsky 0.0 0.0
svechinsky 0.0 0.0
tuzhinsky 0.0 0.0
uninsky 0.0 0.0
urzhumsky 0.0 0.0
verkhoshizhemsky 0.0 0.0
yuryansky 0.0 0.0
zuyevsky 0.0 0.0
pervomaysky 0.0 0.0
belaya 0.0 0.0
kholunitsa 0.0 0.0
kirs 0.0 0.0
malmyzh 0.0 0.0
murashi 0.0 0.0
nolinsk 0.0 0.0
orlov 0.0 0.0
urzhum 0.0 0.0
zuyevka 0.0 0.0
afanasyevo 0.0 0.0
arbazh 0.0 0.0
arkul 0.0 0.0
bogorodskoye 0.0 0.0
demyanovo 0.0 0.0
falyonki 0.0 0.0
kiknur 0.0 0.0
kilmez 0.0 0.0
krasnaya 0.0 0.0
polyana 0.0 0.0
kumyony 0.0 0.0
lalsk 0.0 0.0
lebyazhye 0.0 0.0
leninskoye 0.0 0.0
lesnoy 0.0 0.0
lyovintsy 0.0 0.0
mirny 0.0 0.0
murygino 0.0 0.0
nagorsk 0.0 0.0
nema 0.0 0.0
oparino 0.0 0.0
orichi 0.0 0.0
peskovka 0.0 0.0
pinyug 0.0 0.0
pizhanka 0.0 0.0
podosinovets 0.0 0.0
rudnichny 0.0 0.0
sanchursk 0.0 0.0
strizhi 0.0 0.0
suna 0.0 0.0
svecha 0.0 0.0
svetlopolyansk 0.0 0.0
tuzha 0.0 0.0
uni 0.0 0.0
vakhrushi 0.0 0.0
verkhoshizhemye 0.0 0.0
vostochny 0.0 0.0
yurya 0.0 0.0
control 0.0 0.0
library 0.0 0.0
czech 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 1.2312192659577783 0.0025050239388764565
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
wikidata 0.0 0.0
lang 0.0 0.0
reflist 0.0 0.0
navbox 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.001115872855789865
hidden 0.0 0.0
page 0.23773424555360576 0.00048369124222503713
numeric 0.0 0.0
formatnum 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
us 0.0 0.0
script 0.0 0.0
short 0.0 0.0
description 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.001159759786262521
nkc 0.0 0.0
identifier 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0003987525727454157
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0004230172363643211
read 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.25732980161698654 0.0005235601253651812
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
ac 0.0 0.0
h 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
l 0.0 0.0
g 0.0 0.0
bosanski 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
davvis 0.0 0.0
megiella 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
hak 0.0 0.0
k 0.0 0.0
ng 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
upiak 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kapampangan 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
q 0.0 0.0
r 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
