killed 0.0 0.0
action 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
military 2.195181894868142 0.008941677779503632
casualty 1.9981567289768178 0.008139131278927974
classification 0.0 0.0
used 0.0 0.0
death 1.049053859189904 0.004273131809327511
includes 0.0 0.0
accident 0.0 0.0
illness 0.0 0.0
kia 0.0 0.0
redirects 0.0 0.0
automobile 0.0 0.0
manufacturer 0.0 0.0
see 0.0 0.0
us 1.5059717278212796 0.006134304390310711
disambiguation 0.0 0.0
article 0.2640631842759549 0.0010756137852381052
need 1.3897565596178363 0.005660922849767153
additional 0.0 0.0
citation 1.2200054785931742 0.004969472417894803
verification 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
adding 0.0 0.0
reliable 0.0 0.0
source 0.0 0.0
unsourced 0.0 0.0
material 0.0 0.0
may 0.0 0.0
challenged 0.0 0.0
removed 0.0 0.0
find 0.0 0.0
news 0.0 0.0
newspaper 0.0 0.0
book 0.0 0.0
scholar 0.0 0.0
jstor 0.0 0.0
february 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
normandy 0.0 0.0
american 0.0 0.0
cemetery 0.0 0.0
memorial 0.0 0.0
near 0.0 0.0
colleville 0.0 0.0
sur 0.0 0.0
mer 0.0 0.0
france 0.0 0.0
honoring 0.0 0.0
troop 0.0 0.0
died 0.0 0.0
europe 0.0 0.0
world 0.0 0.0
war 0.0 0.0
ii 0.0 0.0
generally 0.0 0.0
describe 0.0 0.0
personnel 0.0 0.0
hand 0.0 0.0
enemy 0.0 0.0
hostile 0.0 0.0
force 0.0 0.0
united 0.0 0.0
state 0.0 0.0
department 0.0 0.0
defense 0.0 0.0
example 0.0 0.0
say 0.0 0.0
declared 0.0 0.0
fired 0.0 0.0
weapon 0.0 0.0
due 0.0 0.0
attack 0.0 0.0
kias 0.0 0.0
include 0.0 0.0
friendly 0.0 0.0
fire 0.0 0.0
midst 0.0 0.0
combat 0.0 0.0
incident 0.0 0.0
accidental 0.0 0.0
vehicle 0.0 0.0
crash 0.0 0.0
murder 0.0 0.0
non 0.0 0.0
event 0.19598688950437182 0.0007983172688569117
terrorism 0.0 0.0
applied 0.0 0.0
front 0.0 0.0
line 0.0 0.0
naval 0.0 0.0
air 0.0 0.0
support 0.0 0.0
someone 0.0 0.0
particular 0.0 0.0
denoted 0.0 0.0
dagger 0.0 0.0
beside 0.0 0.0
name 0.0 0.0
signify 0.0 0.0
denotes 0.0 0.0
person 0.0 0.0
battlefield 0.0 0.0
whereas 0.0 0.0
wound 0.0 0.0
dow 0.0 0.0
relates 0.0 0.0
survived 0.0 0.0
reach 0.0 0.0
medical 0.0 0.0
treatment 0.0 0.0
facility 0.0 0.0
north 0.0 0.0
atlantic 0.0 0.0
treaty 0.0 0.0
organization 0.0 0.0
nato 0.0 0.0
also 0.0 0.0
dwria 0.0 0.0
rather 0.0 0.0
received 0.0 0.0
however 0.0 0.0
historically 0.0 0.0
historian 0.0 0.0
former 0.0 0.0
acronym 0.0 0.0
needed 0.0 0.0
pkia 0.0 0.0
mean 0.0 0.0
presumed 0.0 0.0
term 0.7025249585530617 0.0028616087924768297
lost 0.0 0.0
battle 1.5059717278212794 0.00613430439031071
initially 0.0 0.0
listed 0.0 0.0
missing 0.0 0.0
mia 0.0 0.0
found 0.0 0.0
later 0.0 0.0
typical 0.0 0.0
engagement 0.0 0.0
environment 0.0 0.0
recovering 0.0 0.0
body 0.0 0.0
difficult 0.0 0.0
large 0.0 0.0
number 0.0 0.0
soldier 0.0 0.0
went 0.0 0.0
unidentified 0.0 0.0
like 0.0 0.0
son 0.0 0.0
british 0.0 0.0
poet 0.0 0.0
rudyard 0.0 0.0
kipling 0.0 0.0
prompting 0.0 0.0
formation 0.0 0.0
commonwealth 0.0 0.0
graf 0.0 0.0
commission 0.0 0.0
content 0.0 0.0
definition 2.3835076103408346 0.00970878863682621
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0010964669181750977
edit 0.0 0.0
defines 0.0 0.0
combatant 0.0 0.0
outright 0.0 0.0
dy 0.0 0.0
result 0.0 0.0
injury 0.0 0.0
reaching 0.0 0.0
fellow 0.0 0.0
comrade 0.0 0.0
assassination 0.0 0.0
prisoner 0.0 0.0
pow 0.0 0.0
seppuku 0.0 0.0
wounded 0.0 0.0
wia 0.0 0.0
u 0.25732980161698654 0.0010481865646313096
dictionary 0.0 0.0
archived 0.0 0.0
original 0.0 0.0
retrieved 0.0 0.0
milius 0.0 0.0
named 0.0 0.0
honor 0.0 0.0
navy 0.0 0.0
pilot 0.0 0.0
captain 0.0 0.0
paul 0.0 0.0
l 0.0 0.0
public 0.0 0.0
mil 0.0 0.0
january 0.0 0.0
brown 0.0 0.0
jonathan 0.0 0.0
august 0.0 0.0
great 0.0 0.0
aftermath 0.0 0.0
haunted 0.0 0.0
independent 0.0 0.0
aap 0.0 0.0
glossary 0.0 0.0
pdf 0.0 0.0
p 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
national 0.0 0.0
library 0.0 0.0
germany 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
short 0.0 0.0
description 0.0 0.0
pagetype 0.0 0.0
ambox 0.0 0.0
category 0.5484515086207187 0.002234018365053844
inline 0.0 0.0
sister 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
terminology 0.0 0.0
hidden 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
needing 0.0 0.0
statement 0.5700219349480291 0.0023218816087496093
gnd 0.0 0.0
identifier 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0008468960149615634
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0009683675989963573
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
b 0.0 0.0
n 0.0 0.0
g 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
e 0.0 0.0
tina 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
frysk 0.0 0.0
galego 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kurd 0.0 0.0
lietuvi 0.0 0.0
melayu 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
