moscow 0.0 0.0
helsinki 0.0 0.0
group 0.8575377880833555 0.0013753613281208587
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
russian 0.0 0.0
human 0.0 0.0
right 1.024485667699167 0.0016431205576570439
organisation 1.7180606401484795 0.0027555102488347706
article 0.2640631842759549 0.00042351753693016015
missing 0.0 0.0
information 0.0 0.0
dissolution 0.0 0.0
soviet 0.0 0.0
union 1.595137194775505 0.002558359574619896
please 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
detail 0.0 0.0
may 0.0 0.0
exist 0.0 0.0
talk 0.0 0.0
page 0.23773424555360576 0.0003812898886184535
september 0.0 0.0
formation 0.0 0.0
year 0.5851529738689042 0.0009384971513534951
ago 0.0 0.0
founder 0.0 0.0
yuri 0.0 0.0
orlov 0.0 0.0
others 0.0 0.0
type 1.1268585764087256 0.0018073112693002815
non 0.0 0.0
profit 0.0 0.0
ngo 2.848394408643486 0.004568395202315134
headquarters 0.0 0.0
building 0.0 0.0
bolshoy 0.0 0.0
golovin 0.0 0.0
lane 0.0 0.0
russia 0.0 0.0
field 1.8070017234852607 0.002898158337586625
monitoring 0.0 0.0
chair 3.2286056503550915 0.0051781967126785745
larisa 0.0 0.0
bogoraz 0.0 0.0
kronid 0.0 0.0
lyubarsky 0.0 0.0
lyudmila 0.0 0.0
alexeyeva 0.0 0.0
parent 0.0 0.0
organization 0.8292781181964128 0.0013300370781017046
committee 1.3547040524906304 0.0021727410625350927
subsidiary 0.0 0.0
working 0.0 0.0
commission 0.0 0.0
investigate 0.0 0.0
use 0.0 0.0
psychiatry 0.0 0.0
political 0.0 0.0
purpose 0.0 0.0
website 0.0 0.0
www 0.0 0.0
mhg 0.0 0.0
ru 0.0 0.0
also 0.0 0.0
known 0.0 0.0
watch 0.0 0.0
today 0.0 0.0
one 1.5851529738689043 0.002542346389525107
leading 0.0 0.0
originally 0.0 0.0
set 0.0 0.0
monitor 2.2841229782049233 0.0036633888984842393
compliance 0.0 0.0
accord 0.0 0.0
report 0.6211506271404231 0.0009962319601289865
west 0.0 0.0
abuse 1.8861829695328853 0.0030251531187375866
forced 0.0 0.0
existence 0.0 0.0
early 0.0 0.0
revived 0.0 0.0
continues 0.0 0.0
operate 0.0 0.0
update 0.0 0.0
inspired 0.0 0.0
similar 0.0 0.0
warsaw 0.0 0.0
pact 0.0 0.0
country 0.0 0.0
support 0.0 0.0
within 0.0 0.0
founded 0.0 0.0
ukraine 0.0 0.0
lithuania 0.0 0.0
georgia 0.0 0.0
armenia 0.0 0.0
well 0.0 0.0
united 0.0 0.0
state 0.46818316693187967 0.0007508952156084678
later 0.0 0.0
initiative 0.0 0.0
sprung 0.0 0.0
czechoslovakia 0.0 0.0
charter 0.0 0.0
eventually 0.0 0.0
formed 0.0 0.0
international 0.0 0.0
federation 0.0 0.0
content 0.0 0.0
founding 0.0 0.0
goal 2.1793876276849105 0.00349540918634308
activity 0.0 0.0
persecution 0.0 0.0
network 0.0 0.0
rebirth 0.0 0.0
criticism 0.0 0.0
reference 0.0 0.0
publication 1.493006750656912 0.002394557739626162
reading 0.0 0.0
video 0.0 0.0
edit 0.0 0.0
august 0.0 0.0
became 0.0 0.0
nation 0.0 0.0
sign 0.0 0.0
conference 1.9498520494022626 0.003127268723981175
security 0.0 0.0
cooperation 0.0 0.0
europe 0.0 0.0
finland 0.0 0.0
although 0.0 0.0
signed 0.0 0.0
primarily 0.0 0.0
due 0.0 0.0
foreign 0.0 0.0
policy 0.0 0.0
consideration 0.0 0.0
ultimately 0.0 0.0
accepted 0.0 0.0
text 1.2436285239395983 0.0019945926606890108
containing 0.0 0.0
unprecedented 0.0 0.0
provision 0.0 0.0
called 0.0 0.0
third 0.0 0.0
basket 0.0 0.0
obliged 0.0 0.0
signatory 3.9275756546911107 0.006299239221637707
respect 0.0 0.0
fundamental 0.0 0.0
freedom 1.9453044216515423 0.003119975014677694
including 0.0 0.0
thought 0.0 0.0
conscience 0.0 0.0
religion 0.0 0.0
belief 0.0 0.0
confirmed 0.0 0.0
individual 0.0 0.0
know 0.0 0.0
act 0.0 0.0
upon 0.0 0.0
duty 0.0 0.0
public 0.0 0.0
promote 0.0 0.0
fulfillment 0.0 0.0
ussr 0.0 0.0
idea 0.0 0.0
physicist 0.0 0.0
fyodorovich 0.0 0.0
based 0.0 0.0
previous 0.0 0.0
half 0.0 0.0
decade 0.0 0.0
old 0.0 0.0
experience 0.0 0.0
dissent 0.0 0.0
taking 0.0 0.0
advantage 0.0 0.0
publicity 0.0 0.0
contact 1.3477920580743004 0.0021616552655562156
western 0.0 0.0
journalist 0.0 0.0
announced 0.0 0.0
press 0.0 0.0
held 0.0 0.0
apartment 0.0 0.0
andrei 0.0 0.0
sakharov 0.0 0.0
newly 0.0 0.0
inaugurated 0.0 0.0
final 0.0 0.0
statement 0.5700219349480291 0.0009142292461075046
inform 0.0 0.0
head 1.024485667699167 0.0016431205576570439
world 0.0 0.0
case 1.2499687019706174 0.0020047613503939334
direct 0.0 0.0
violation 0.0 0.0
would 0.0 0.0
accept 0.0 0.0
citizen 0.0 0.0
compile 0.0 0.0
document 1.8136323023842738 0.002908792786502444
apart 0.0 0.0
member 0.8941518992041608 0.0014340848423482933
anatoly 0.0 0.0
shcharansky 0.0 0.0
alekseeva 0.0 0.0
alexander 0.0 0.0
korchak 0.0 0.0
malva 0.0 0.0
landa 0.0 0.0
vitaly 0.0 0.0
rubin 0.0 0.0
yelena 0.0 0.0
bonner 0.0 0.0
ginzburg 0.0 0.0
marchenko 0.0 0.0
petro 0.0 0.0
grigorenko 0.0 0.0
mikhail 0.0 0.0
bernshtam 0.0 0.0
ten 0.0 0.0
people 0.0 0.0
sofia 0.0 0.0
kalistratova 0.0 0.0
naum 0.0 0.0
meiman 0.0 0.0
mnyukh 0.0 0.0
viktor 0.0 0.0
nekipelov 0.0 0.0
tatiana 0.0 0.0
osipova 0.0 0.0
felix 0.0 0.0
serebrov 0.0 0.0
vladimir 0.0 0.0
slepak 0.0 0.0
leonard 0.0 0.0
ternovsky 0.0 0.0
yarym 0.0 0.0
agaev 0.0 0.0
joined 0.0 0.0
composition 0.0 0.0
deliberate 0.0 0.0
attempt 0.0 0.0
bring 0.0 0.0
together 0.0 0.0
diverse 0.0 0.0
dissident 2.3043263642932104 0.0036957920838704256
worked 0.0 0.0
bridge 0.0 0.0
activist 1.6723031495878045 0.002682122132458387
focused 0.0 0.0
refuseniks 0.0 0.0
national 0.0 0.0
minority 2.6265456590271294 0.004212583254253615
religious 0.0 0.0
economic 0.0 0.0
issue 1.17938762768491 0.0018915599481714675
worker 2.3712731539238234 0.0038031646414175193
intellectual 0.0 0.0
november 0.0 0.0
radio 0.0 0.0
station 0.0 0.0
voice 0.0 0.0
america 0.0 0.0
liberty 0.0 0.0
helped 0.0 0.0
disseminate 0.0 0.0
news 0.0 0.0
creation 0.0 0.0
relatively 0.0 0.0
broad 0.0 0.0
awareness 0.0 0.0
throughout 0.0 0.0
learned 0.0 0.0
passed 0.0 0.0
written 0.0 0.0
complaint 2.195181894868142 0.003520740809732385
many 0.0 0.0
found 0.0 0.0
person 0.0 0.0
firsthand 0.0 0.0
traveled 0.0 0.0
conduct 0.0 0.0
research 0.0 0.0
verifying 0.0 0.0
possible 0.0 0.0
observed 0.0 0.0
typically 0.0 0.0
included 0.0 0.0
survey 0.0 0.0
specific 0.0 0.0
followed 0.0 0.0
discussion 0.0 0.0
relevant 0.0 0.0
constitution 0.0 0.0
law 0.0 0.0
closed 0.0 0.0
call 0.8397942368815681 0.001346903347043413
action 0.9063863556211723 0.0014537070659521609
campaign 0.0 0.0
internationally 0.0 0.0
passing 0.0 0.0
abroad 0.0 0.0
calling 0.0 0.0
intervention 0.0 0.0
strategy 0.0 0.0
make 0.0 0.0
thirty 0.0 0.0
five 0.0 0.0
copy 0.0 0.0
send 0.0 0.0
registered 0.0 0.0
mail 0.0 0.0
four 0.0 0.0
embassy 0.0 0.0
affiliated 0.0 0.0
csce 0.0 0.0
directly 0.0 0.0
leonid 0.0 0.0
brezhnev 0.0 0.0
met 0.0 0.0
correspondent 0.0 0.0
reach 0.0 0.0
audience 0.0 0.0
beyond 0.0 0.0
particular 0.0 0.0
posted 0.0 0.0
bureau 0.0 0.0
disseminated 0.0 0.0
essential 0.0 0.0
development 0.0 0.0
broader 0.0 0.0
translated 0.0 0.0
received 0.0 0.0
forwarded 0.0 0.0
interested 0.0 0.0
review 0.0 0.0
follow 0.0 0.0
meeting 2.024485667699167 0.0032469697958286557
belgrade 0.0 0.0
madrid 0.0 0.0
addition 0.0 0.0
appeal 1.878357632020929 0.0030126024571306
circulated 0.0 0.0
via 0.0 0.0
samizdat 0.0 0.0
reached 0.0 0.0
republished 0.0 0.0
periodical 3.024485667699167 0.004850819034000268
cahiers 0.0 0.0
du 0.0 0.0
bulletin 0.0 0.0
yuliya 0.0 0.0
vishnevskya 0.0 0.0
dina 0.0 0.0
kaminskaya 0.0 0.0
munich 0.0 0.0
time 0.41783563912072824 0.0006701453714847285
wide 0.0 0.0
range 0.0 0.0
self 0.0 0.0
determination 0.0 0.0
choose 0.0 0.0
residence 0.0 0.0
emigration 0.0 0.0
return 0.0 0.0
fair 0.0 0.0
trial 0.0 0.0
prisoner 1.9733331452517855 0.0031649288616708666
six 0.0 0.0
compiled 0.0 0.0
total 0.0 0.0
last 0.0 0.0
three 0.0 0.0
imprisoned 0.0 0.0
discontinue 0.0 0.0
work 0.0 0.0
numerous 0.0 0.0
trade 0.0 0.0
canada 0.0 0.0
main 0.0 0.0
january 0.0 0.0
podrabinek 0.0 0.0
along 0.0 0.0
educated 0.0 0.0
feliks 0.0 0.0
computer 0.0 0.0
programmer 0.0 0.0
vyacheslav 0.0 0.0
bakhmin 0.0 0.0
irina 0.0 0.0
kuplun 0.0 0.0
established 0.0 0.0
formally 0.0 0.0
linked 0.0 0.0
constituted 0.0 0.0
offshoot 0.0 0.0
composed 0.0 0.0
open 0.0 0.0
several 0.0 0.0
anonymous 0.0 0.0
psychiatrist 0.0 0.0
great 0.0 0.0
danger 0.0 0.0
conducted 0.0 0.0
independent 0.0 0.0
examination 0.0 0.0
alleged 0.0 0.0
psychiatric 0.0 0.0
subjected 0.0 0.0
various 0.0 0.0
term 0.0 0.0
punishment 0.0 0.0
sentenced 0.0 0.0
internal 0.0 0.0
exile 0.0 0.0
grivnina 0.0 0.0
labor 0.0 0.0
camp 1.9733331452517855 0.0031649288616708666
dr 0.0 0.0
koryagin 0.0 0.0
imprisonment 0.0 0.0
voloshanovich 0.0 0.0
sent 0.0 0.0
voluntary 0.0 0.0
threatened 0.0 0.0
kgb 0.0 0.0
exiled 0.0 0.0
emigrate 0.0 0.0
andropov 0.0 0.0
determined 0.0 0.0
need 0.0 0.0
thus 0.0 0.0
emerged 0.0 0.0
terminate 0.0 0.0
fellow 0.0 0.0
basis 0.0 0.0
existing 0.0 0.0
first 0.0 0.0
arrest 1.9275756546911105 0.0030915407452944835
carried 0.0 0.0
authority 0.9105423153923301 0.0014603725988650042
explosion 0.0 0.0
metro 0.0 0.0
attack 0.0 0.0
following 0.0 0.0
accused 0.0 0.0
discredit 0.0 0.0
order 0.0 0.0
facilitate 0.0 0.0
ukrainian 0.0 0.0
section 0.0 0.0
amnesty 0.0 0.0
issued 0.0 0.0
joint 0.0 0.0
denying 0.0 0.0
participation 0.0 0.0
emphasized 0.0 0.0
adherence 0.0 0.0
principle 2.024485667699167 0.0032469697958286557
violent 0.0 0.0
protest 0.0 0.0
number 0.0 0.0
prison 1.9453044216515423 0.003119975014677694
incarcerated 0.0 0.0
institution 0.0 0.0
seven 0.0 0.0
strict 0.0 0.0
regime 0.0 0.0
anti 0.0 0.0
agitation 0.0 0.0
propaganda 0.0 0.0
rsfsr 0.0 0.0
criminal 0.0 0.0
code 0.0 0.0
june 0.0 0.0
malicious 0.0 0.0
hooliganism 0.0 0.0
july 0.0 0.0
treason 0.0 0.0
october 0.0 0.0
march 0.0 0.0
fabrication 0.0 0.0
december 0.0 0.0
ordinary 0.0 0.0
plus 0.0 0.0
earlier 0.0 0.0
april 0.0 0.0
special 0.0 0.0
ivan 0.0 0.0
kovalev 0.0 0.0
encouraged 0.0 0.0
left 0.0 0.0
february 0.0 0.0
emigrated 0.0 0.0
pyotr 0.0 0.0
stripped 0.0 0.0
citizenship 0.0 0.0
seeking 0.0 0.0
medical 0.0 0.0
treatment 0.0 0.0
scattered 0.0 0.0
lived 0.0 0.0
end 1.493006750656912 0.002394557739626162
elena 0.0 0.0
remained 0.0 0.0
officially 0.0 0.0
according 0.0 0.0
sergei 0.0 0.0
grigoryants 0.0 0.0
threat 0.0 0.0
legal 0.0 0.0
already 0.0 0.0
taken 0.0 0.0
channel 0.0 0.0
wished 0.0 0.0
go 0.0 0.0
apparently 0.0 0.0
penetration 0.0 0.0
agent 2.108031719149242 0.003380965066799105
adopting 0.0 0.0
image 0.0 0.0
center 0.0 0.0
new 0.0 0.0
humanitarian 0.0 0.0
christian 0.0 0.0
defense 0.0 0.0
believer 0.0 0.0
association 2.3960967376488553 0.003842977927263601
u 0.25732980161698654 0.0004127182062822559
congresswoman 0.0 0.0
millicent 0.0 0.0
fenwick 0.0 0.0
persuaded 0.0 0.0
lead 0.0 0.0
see 0.0 0.0
senator 0.0 0.0
congress 0.0 0.0
representative 1.6095123197283492 0.0025814151078241364
commerce 0.0 0.0
department 0.0 0.0
private 0.0 0.0
influential 0.0 0.0
devoted 0.0 0.0
mandate 0.0 0.0
produce 0.0 0.0
eastern 0.0 0.0
next 0.0 0.0
evolved 0.0 0.0
austria 0.0 0.0
belgium 0.0 0.0
france 0.0 0.0
netherlands 0.0 0.0
norway 0.0 0.0
sweden 0.0 0.0
alexey 0.0 0.0
smirnov 0.0 0.0
lev 0.0 0.0
timofeev 0.0 0.0
boris 0.0 0.0
zolotukhin 0.0 0.0
prominent 0.0 0.0
henri 0.0 0.0
reznik 0.0 0.0
ponomarev 0.0 0.0
aleksei 0.0 0.0
simonov 0.0 0.0
lubarsky 0.0 0.0
returned 0.0 0.0
death 0.0 0.0
elected 0.0 0.0
president 0.0 0.0
opinion 0.0 0.0
differed 0.0 0.0
effectiveness 0.0 0.0
impact 0.0 0.0
late 0.0 0.0
longer 0.0 0.0
alone 0.0 0.0
among 0.0 0.0
variety 0.0 0.0
memorial 0.0 0.0
glasnost 0.0 0.0
defence 0.0 0.0
foundation 0.0 0.0
engaged 0.0 0.0
defending 0.0 0.0
expression 0.0 0.0
carrying 0.0 0.0
mission 0.0 0.0
hot 0.0 0.0
spot 0.0 0.0
different 0.0 0.0
part 1.0190906358124607 0.0016344677398756387
chechnya 0.0 0.0
particularly 0.0 0.0
scathing 0.0 0.0
instead 0.0 0.0
heroic 0.0 0.0
sacrificial 0.0 0.0
tradition 0.0 0.0
original 0.0 0.0
body 0.0 0.0
intelligentsia 0.0 0.0
oriented 0.0 0.0
elite 0.0 0.0
club 0.0 0.0
forgotten 0.0 0.0
described 0.0 0.0
servile 0.0 0.0
pro 0.0 0.0
government 0.0 0.0
renounced 0.0 0.0
funding 0.0 0.0
connection 0.0 0.0
avoid 0.0 0.0
labeled 0.0 0.0
continued 0.0 0.0
fighting 0.0 0.0
co 0.0 0.0
chaired 0.0 0.0
two 0.0 0.0
participant 0.0 0.0
era 0.0 0.0
movement 1.6627578316815743 0.002666812881606374
valery 0.0 0.0
borshchev 0.0 0.0
formerly 0.0 0.0
duma 0.0 0.0
deputy 0.0 0.0
opposition 0.0 0.0
yabloko 0.0 0.0
party 0.0 0.0
project 0.0 0.0
annual 0.0 0.0
situation 0.0 0.0
police 0.0 0.0
educational 0.0 0.0
program 0.0 0.0
denouncing 0.0 0.0
transparency 0.0 0.0
electronic 0.0 0.0
voting 0.0 0.0
used 0.0 0.0
preceding 0.0 0.0
election 0.0 0.0
urging 0.0 0.0
board 0.0 0.0
cancel 0.0 0.0
result 0.0 0.0
bowring 0.0 0.0
bill 0.0 0.0
european 0.0 0.0
protection 0.0 0.0
past 0.0 0.0
future 0.0 0.0
major 0.0 0.0
historical 0.0 0.0
achievement 0.0 0.0
journal 0.0 0.0
doi 0.0 0.0
x 0.0 0.0
chronicle 0.0 0.0
current 2.0950667419848745 0.003360171198051122
archived 0.0 0.0
retrieved 0.0 0.0
selim 0.0 0.0
jamal 0.0 0.0
global 0.0 0.0
civil 0.0 0.0
society 0.0 0.0
egypt 0.0 0.0
transition 0.0 0.0
dynamic 0.0 0.0
boomerang 0.0 0.0
effect 0.0 0.0
dimension 0.0 0.0
democratization 0.0 0.0
hexagon 0.0 0.0
series 0.0 0.0
environmental 0.0 0.0
peace 0.0 0.0
vol 0.0 0.0
springer 0.0 0.0
publishing 0.0 0.0
pp 0.0 0.0
isbn 0.0 0.0
mcmahon 0.0 0.0
robert 0.0 0.0
zeiler 0.0 0.0
thomas 0.0 0.0
guide 0.0 0.0
diplomatic 0.0 0.0
history 0.0 0.0
cq 0.0 0.0
p 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.000925946489746508
th 0.0 0.0
anniversary 0.0 0.0
secret 0.0 0.0
file 1.3835076103408348 0.002218937626849775
selection 0.0 0.0
cpsu 0.0 0.0
discussing 0.0 0.0
george 0.0 0.0
washington 0.0 0.0
university 0.0 0.0
declares 0.0 0.0
unacceptable 0.0 0.0
vii 0.0 0.0
daniel 0.0 0.0
norm 0.0 0.0
demise 0.0 0.0
communism 0.0 0.0
princeton 0.0 0.0
n 0.0 0.0
j 0.0 0.0
river 0.0 0.0
twice 0.0 0.0
ob 0.0 0.0
obrazovanii 0.0 0.0
obshchestvennoy 0.0 0.0
gruppy 0.0 0.0
sodeystviya 0.0 0.0
vypolneniyu 0.0 0.0
khel 0.0 0.0
sinkskikh 0.0 0.0
soglasheniy 0.0 0.0
v 0.0 0.0
sssr 0.0 0.0
observance 0.0 0.0
agreement 0.0 0.0
reprinted 0.0 0.0
dokumenty 0.0 0.0
moskovskoy 0.0 0.0
sinkskoy 0.0 0.0
ed 1.3664742710420543 0.0021916187185919075
g 0.0 0.0
kuzovkin 0.0 0.0
zubarev 0.0 0.0
contemporary 0.0 0.0
carol 0.0 0.0
pearce 0.0 0.0
john 0.0 0.0
glad 0.0 0.0
trans 0.0 0.0
middletown 0.0 0.0
conn 0.0 0.0
wesleyan 0.0 0.0
e 0.0 0.0
f 0.0 0.0
h 0.0 0.0
snyder 0.0 0.0
sarah 0.0 0.0
activism 0.0 0.0
cold 0.0 0.0
war 0.0 0.0
transnational 0.0 0.0
york 0.0 0.0
cambridge 0.0 0.0
assist 0.0 0.0
implementation 0.0 0.0
wawra 0.0 0.0
ernst 0.0 0.0
challenge 0.0 0.0
education 0.0 0.0
berlin 0.0 0.0
stiftung 0.0 0.0
erinnerung 0.0 0.0
verantwortung 0.0 0.0
und 0.0 0.0
zukunft 0.0 0.0
voren 0.0 0.0
van 0.0 0.0
factor 0.0 0.0
actor 0.0 0.0
amsterdam 0.0 0.0
rodopi 0.0 0.0
reddaway 0.0 0.0
peter 0.0 0.0
terror 0.0 0.0
book 1.049053859189904 0.0016825242328627167
burn 0.0 0.0
silencing 0.0 0.0
critic 0.0 0.0
reed 0.0 0.0
business 0.0 0.0
spread 0.0 0.0
suppression 0.0 0.0
scientist 0.0 0.0
madness 0.0 0.0
putin 0.0 0.0
medicine 0.0 0.0
betrayed 0.0 0.0
doctor 0.0 0.0
zed 0.0 0.0
smith 0.0 0.0
christopher 0.0 0.0
thirtieth 0.0 0.0
congressional 0.0 0.0
record 0.0 0.0
printing 0.0 0.0
office 0.0 0.0
appendix 0.0 0.0
finding 0.0 0.0
recommendation 0.0 0.0
submitted 0.0 0.0
pdf 0.0 0.0
immediate 0.0 0.0
download 0.0 0.0
shanker 0.0 0.0
thom 0.0 0.0
bitter 0.0 0.0
siberian 0.0 0.0
ordeal 0.0 0.0
bangor 0.0 0.0
daily 0.0 0.0
nuti 0.0 0.0
leopoldo 0.0 0.0
crisis 0.0 0.0
tente 0.0 0.0
gorbachev 0.0 0.0
taylor 0.0 0.0
francis 0.0 0.0
farewell 0.0 0.0
democratic 0.0 0.0
index 0.0 0.0
censorship 0.0 0.0
timeline 0.0 0.0
forty 0.0 0.0
radiofreeeurope 0.0 0.0
radioliberty 0.0 0.0
whitmore 0.0 0.0
brian 0.0 0.0
r 0.0 0.0
thematic 0.0 0.0
material 0.0 0.0
edited 0.0 0.0
staff 0.0 0.0
publicly 0.0 0.0
available 0.0 0.0
unabridged 0.0 0.0
booklet 0.0 0.0
establish 0.0 0.0
trust 0.0 0.0
usa 0.0 0.0
affiliate 0.0 0.0
ludmilla 0.0 0.0
period 0.0 0.0
vilnius 0.0 0.0
bilinsky 0.0 0.0
yaroslav 0.0 0.0
panning 0.0 0.0
nu 0.0 0.0
republic 0.0 0.0
implication 0.0 0.0
nationality 1.7514843956354293 0.002809116913609349
paper 0.0 0.0
nationalism 0.0 0.0
ethnicity 0.0 0.0
elliot 0.0 0.0
iain 0.0 0.0
process 0.0 0.0
hill 0.0 0.0
dilys 0.0 0.0
practice 0.0 0.0
macmillan 0.0 0.0
fitzpatrick 0.0 0.0
catherine 0.0 0.0
vision 0.0 0.0
price 0.0 0.0
paid 0.0 0.0
gerstenmaier 0.0 0.0
cornelia 0.0 0.0
dokumente 0.0 0.0
der 0.0 0.0
moskauer 0.0 0.0
gruppe 0.0 0.0
texte 0.0 0.0
rderungsgruppe 0.0 0.0
zur 0.0 0.0
erf 0.0 0.0
llung 0.0 0.0
beschl 0.0 0.0
sse 0.0 0.0
von 0.0 0.0
udssr 0.0 0.0
promoting 0.0 0.0
fulfill 0.0 0.0
german 0.0 0.0
frankfurt 0.0 0.0
gesellschaft 0.0 0.0
menschenrechte 0.0 0.0
verbindung 0.0 0.0
mit 0.0 0.0
dem 0.0 0.0
interkonfessionellen 0.0 0.0
institut 0.0 0.0
glaube 0.0 0.0
er 0.0 0.0
welt 0.0 0.0
oclc 0.0 0.0
goldberg 0.0 0.0
paul 0.0 0.0
dramatic 0.0 0.0
revealing 0.0 0.0
story 0.0 0.0
william 0.0 0.0
morrow 0.0 0.0
rh 0.0 0.0
aume 0.0 0.0
charles 0.0 0.0
autumn 0.0 0.0
being 0.0 0.0
system 0.0 0.0
cue 0.0 0.0
jstor 0.0 0.0
tenth 0.0 0.0
even 0.0 0.0
yakutian 0.0 0.0
village 0.0 0.0
central 0.0 0.0
natella 0.0 0.0
boltyanskaya 0.0 0.0
episode 0.0 0.0
eight 0.0 0.0
parallel 0.0 0.0
event 0.19598688950437182 0.00031433342342321064
min 0.0 0.0
youtube 0.0 0.0
osce 0.0 0.0
lithuanian 0.0 0.0
executive 0.0 0.0
director 0.0 0.0
nina 0.0 0.0
tagankina 0.0 0.0
full 0.0 0.0
altshuler 0.0 0.0
borshchyov 0.0 0.0
edelshtein 0.0 0.0
sergey 0.0 0.0
kovalyov 0.0 0.0
viktoria 0.0 0.0
malikova 0.0 0.0
mironov 0.0 0.0
karinna 0.0 0.0
moskalenko 0.0 0.0
pashin 0.0 0.0
petrov 0.0 0.0
mara 0.0 0.0
polyakova 0.0 0.0
ponomaryov 0.0 0.0
sorokin 0.0 0.0
post 0.0 0.0
abramkin 0.0 0.0
ernest 0.0 0.0
ametistov 0.0 0.0
iosif 0.0 0.0
dyadkin 0.0 0.0
kristopher 0.0 0.0
goetterud 0.0 0.0
pinsker 0.0 0.0
galina 0.0 0.0
starovoitova 0.0 0.0
gleb 0.0 0.0
yakunin 0.0 0.0
sofiya 0.0 0.0
polikanov 0.0 0.0
natan 0.0 0.0
sharansky 0.0 0.0
portal 1.262933679134985 0.0020255552191419165
politics 0.0 0.0
speech 0.0 0.0
control 0.0 0.0
general 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
library 0.0 0.0
israel 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
reflist 0.0 0.0
rp 0.0 0.0
superscript 0.0 0.0
cite 0.0 0.0
infobox 0.0 0.0
lang 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
establishment 0.0 0.0
disestablishment 0.0 0.0
present 0.0 0.0
hidden 0.0 0.0
language 0.40539233707242417 0.0006501881909742168
source 0.0 0.0
long 0.0 0.0
volume 0.0 0.0
value 0.0 0.0
us 0.0 0.0
script 0.0 0.0
short 0.0 0.0
description 0.0 0.0
wikidata 0.0 0.0
expanded 0.0 0.0
potentially 0.0 0.0
dated 0.0 0.0
de 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
lccn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003334610612238393
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
w 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
random 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.00043172835350759666
related 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
deutsch 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
magyar 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
l 0.0 0.0
utc 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
