file 0.0 0.0
alkhanovputinkadyrov 0.0 0.0
jpg 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
history 0.0 0.0
usage 0.0 0.0
global 0.0 0.0
metadata 0.0 0.0
higher 0.0 0.0
resolution 0.0 0.0
available 0.0 0.0
pixel 0.0 0.0
size 0.0 0.0
kb 0.0 0.0
mime 0.0 0.0
type 0.0 0.0
image 0.0 0.0
jpeg 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
information 0.0 0.0
description 0.0 0.0
page 0.23773424555360576 0.001394335751047541
shown 0.0 0.0
freely 0.0 0.0
licensed 0.0 0.0
medium 0.0 0.0
repository 0.0 0.0
help 0.0 0.0
summary 0.0 0.0
english 0.0 0.0
left 0.0 0.0
right 0.0 0.0
first 0.0 0.0
session 0.0 0.0
chechen 0.0 0.0
parliament 0.0 0.0
president 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
russian 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
deputy 0.0 0.0
prime 0.0 0.0
minsiter 0.0 0.0
chechnya 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
date 0.0 0.0
december 0.0 0.0
source 0.0 0.0
kremlin 0.0 0.0
ru 0.0 0.0
author 0.0 0.0
presidential 0.0 0.0
press 0.0 0.0
office 0.0 0.0
permission 0.0 0.0
reusing 0.0 0.0
come 0.0 0.0
website 0.0 0.0
federation 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
license 0.0 0.0
short 0.0 0.0
distribute 0.0 0.0
modify 0.0 0.0
long 0.0 0.0
attribute 0.0 0.0
www 0.0 0.0
note 0.0 0.0
work 1.1323910650086866 0.006641589824097869
published 0.0 0.0
site 0.0 0.0
april 0.0 0.0
also 0.0 0.0
letter 0.0 0.0
secretary 0.0 0.0
tag 0.0 0.0
indicate 0.0 0.0
copyright 0.0 0.0
status 0.0 0.0
attached 0.0 0.0
normal 0.0 0.0
still 0.0 0.0
required 0.0 0.0
see 0.0 0.0
licensing 0.0 0.0
unported 0.0 0.0
share 0.0 0.0
copy 0.0 0.0
transmit 0.0 0.0
remix 0.0 0.0
adapt 0.0 0.0
following 0.0 0.0
condition 0.0 0.0
must 0.0 0.0
give 0.0 0.0
appropriate 0.0 0.0
credit 0.0 0.0
provide 0.0 0.0
link 0.26918262841198654 0.0015787837443518272
change 0.0 0.0
made 0.0 0.0
may 0.0 0.0
reasonable 0.0 0.0
manner 0.0 0.0
way 0.0 0.0
suggests 0.0 0.0
licensor 0.0 0.0
endorses 0.0 0.0
use 0.0 0.0
cc 0.0 0.0
true 0.0 0.0
international 0.0 0.0
caption 0.0 0.0
add 0.0 0.0
one 0.0 0.0
line 0.0 0.0
explanation 0.0 0.0
represents 0.0 0.0
item 0.0 0.0
portrayed 0.0 0.0
depicts 0.0 0.0
copyrighted 0.0 0.0
inception 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
autotranslate 0.0 0.0
layout 0.0 0.0
sdc 0.0 0.0
statement 0.0 0.0
exist 0.0 0.0
en 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
commonswiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
wb 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
click 0.0 0.0
view 0.20791297167306383 0.0012194309189036002
appeared 0.0 0.0
thumbnail 0.0 0.0
dimension 0.0 0.0
user 0.0 0.0
comment 0.0 0.0
current 0.0 0.0
july 0.0 0.0
nishkid 0.0 0.0
project 0.0 0.0
listed 0.0 0.0
wikis 0.0 0.0
ar 0.0 0.0
org 0.0 0.0
ca 0.0 0.0
de 0.0 0.0
la 0.0 0.0
rep 0.0 0.0
blica 0.0 0.0
txetx 0.0 0.0
nia 0.0 0.0
ro 0.0 0.0
ahmatovici 0.0 0.0
kad 0.0 0.0
rov 0.0 0.0
uz 0.0 0.0
qodirov 0.0 0.0
contains 0.0 0.0
additional 0.0 0.0
probably 0.0 0.0
added 0.0 0.0
digital 0.0 0.0
camera 0.0 0.0
scanner 0.0 0.0
used 0.0 0.0
create 0.0 0.0
digitize 0.0 0.0
modified 0.0 0.0
original 0.0 0.0
state 0.0 0.0
detail 0.0 0.0
fully 0.0 0.0
reflect 0.0 0.0
error 0.0 0.0
retrieved 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0011494832228995415
name 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
random 0.0 0.0
article 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
edit 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
