shatoy 0.0 0.0
ambush 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
part 0.0 0.0
first 0.0 0.0
chechen 1.1903830119863732 0.003381769920415833
war 0.875651738645004 0.0024876469847869434
date 0.0 0.0
april 0.0 0.0
location 0.0 0.0
yaryshmardy 0.0 0.0
chechnya 0.0 0.0
result 0.0 0.0
victory 0.0 0.0
belligerent 0.0 0.0
russia 0.0 0.0
foreign 0.0 0.0
fighter 0.0 0.0
commander 1.5696408076906567 0.004459206840030275
leader 0.7858124244153226 0.002232421660270803
pyotr 0.0 0.0
terzovets 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
ruslan 0.0 0.0
gelayev 0.0 0.0
strength 0.0 0.0
th 0.0 0.0
motor 0.0 0.0
rifle 0.0 0.0
regiment 0.0 0.0
nd 0.0 0.0
battalion 0.0 0.0
casualty 0.0 0.0
loss 0.0 0.0
killed 0.0 0.0
wounded 0.0 0.0
source 0.0 0.0
v 0.0 0.0
e 0.0 0.0
pre 0.0 0.0
battle 1.5059717278212794 0.004278328772219544
st 0.0 0.0
grozny 0.0 0.0
russian 0.7269987279362623 0.0020653372952734723
air 0.0 0.0
attack 0.9776979506542358 0.0027775509961768066
dolinskoye 0.0 0.0
khankala 0.0 0.0
presidential 0.0 0.0
palace 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bombing 1.4681831669318797 0.004170974906056476
aksai 0.0 0.0
incident 1.734451056336649 0.004927417773683662
budyonnovsk 0.0 0.0
crisis 0.0 0.0
bamut 0.0 0.0
vedeno 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
gudermes 0.0 0.0
kizlyar 0.0 0.0
pervomayskoye 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
rd 0.0 0.0
nalchik 0.0 0.0
known 0.0 0.0
force 0.0 0.0
arab 0.0 0.0
born 0.0 0.0
near 0.0 0.0
town 0.0 0.0
southern 0.0 0.0
mountain 1.8861829695328853 0.005358474345263879
content 0.0 0.0
aftermath 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0007647233761704164
edit 0.0 0.0
wrecked 0.0 0.0
column 0.0 0.0
mrr 0.0 0.0
serviceman 0.0 0.0
injured 0.0 0.0
according 0.0 0.0
official 0.8334540588505492 0.002367767212643606
figure 0.0 0.0
report 0.6211506271404231 0.0017646324634671112
spoke 0.0 0.0
almost 0.0 0.0
even 0.0 0.0
soldier 0.0 0.0
died 0.0 0.0
civilian 0.0 0.0
traveling 0.0 0.0
convoy 0.0 0.0
also 0.0 0.0
reportedly 0.0 0.0
second 0.5446585196035796 0.0015473253397828965
hand 0.0 0.0
account 0.0 0.0
polish 0.0 0.0
volunteer 0.0 0.0
miro 0.0 0.0
aw 0.0 0.0
kuleba 0.0 0.0
aka 0.0 0.0
w 0.0 0.0
adys 0.0 0.0
wilk 0.0 0.0
mehmed 0.0 0.0
borz 0.0 0.0
detachment 0.0 0.0
men 0.0 0.0
chose 0.0 0.0
perfect 0.0 0.0
spot 0.0 0.0
ravine 0.0 0.0
stream 0.0 0.0
one 0.0 0.0
side 0.0 0.0
forested 0.0 0.0
slope 0.0 0.0
serpentine 0.0 0.0
road 0.0 0.0
rebel 1.5931219035401796 0.004525914498693692
let 0.0 0.0
recon 0.0 0.0
squad 0.0 0.0
detonated 0.0 0.0
ied 0.0 0.0
leading 0.0 0.0
tank 0.0 0.0
simultaneously 0.0 0.0
volley 0.0 0.0
rpgs 0.0 0.0
hit 0.0 0.0
unit 0.0 0.0
command 0.0 0.0
vehicle 2.450454399971448 0.006961518181737069
killing 0.0 0.0
instantly 0.0 0.0
apc 0.0 0.0
end 0.0 0.0
opened 0.0 0.0
fire 0.0 0.0
rest 0.0 0.0
wrote 0.0 0.0
three 0.0 0.0
hour 0.0 0.0
burned 0.0 0.0
armoured 0.0 0.0
truck 2.848394408643486 0.008092029570009904
survived 0.0 0.0
slaughter 0.0 0.0
six 0.0 0.0
book 0.0 0.0
chechenskiy 0.0 0.0
kapkan 0.0 0.0
ambushed 0.0 0.0
eight 0.0 0.0
escaped 0.0 0.0
life 0.0 0.0
video 0.0 0.0
show 0.0 0.0
foot 0.0 0.0
mujaheedin 0.0 0.0
widely 0.0 0.0
distributed 0.0 0.0
celebrated 0.0 0.0
featured 0.0 0.0
walking 0.0 0.0
triumphantly 0.0 0.0
line 0.0 0.0
blackened 0.0 0.0
corps 0.0 0.0
gained 0.0 0.0
early 0.0 0.0
fame 0.0 0.0
great 0.0 0.0
notoriety 0.0 0.0
image 0.0 0.0
carnage 0.0 0.0
caused 0.0 0.0
new 0.0 0.0
call 0.0 0.0
defence 0.0 0.0
minister 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
resign 0.0 0.0
suspended 0.0 0.0
limited 0.0 0.0
troop 2.070243158259842 0.0058813726086927335
withdrawal 0.0 0.0
b 0.0 0.0
c 0.0 0.0
daily 0.0 0.0
telegraph 0.0 0.0
kill 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
interfax 0.0 0.0
kvashnin 0.0 0.0
rumor 0.0 0.0
jamestown 0.0 0.0
foundation 0.0 0.0
december 0.0 0.0
communism 0.0 0.0
rick 0.0 0.0
fawn 0.0 0.0
stephen 0.0 0.0
white 0.0 0.0
realignments 0.0 0.0
policy 0.0 0.0
khatab 0.0 0.0
islamic 0.0 0.0
revolutionary 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
september 0.0 0.0
claim 0.0 0.0
unnamed 0.0 0.0
fsb 0.0 0.0
portrait 0.0 0.0
warlord 0.0 0.0
moscow 0.0 0.0
time 0.41783563912072824 0.001187033065683887
two 0.0 0.0
federal 0.0 0.0
intervention 0.0 0.0
conflict 0.0 0.0
study 1.3547040524906304 0.0038485910582120183
research 0.0 0.0
centre 0.0 0.0
january 0.0 0.0
legacy 0.0 0.0
afghan 0.0 0.0
case 0.0 0.0
estimate 0.0 0.0
nsa 0.0 0.0
help 0.0 0.0
target 0.0 0.0
dudayev 0.0 0.0
covertaction 0.0 0.0
quarterly 0.0 0.0
czecze 0.0 0.0
ski 0.0 0.0
specnaz 0.0 0.0
komandos 0.0 0.0
june 0.0 0.0
obituary 0.0 0.0
independent 0.0 0.0
may 0.0 0.0
russo 0.0 0.0
threat 0.0 0.0
stability 0.0 0.0
middle 0.0 0.0
east 0.0 0.0
eurasia 0.0 0.0
council 0.0 0.0
march 0.0 0.0
download 0.0 0.0
scene 0.0 0.0
minute 0.0 0.0
permanent 0.0 0.0
dead 0.0 0.0
youtube 0.0 0.0
post 0.0 0.0
death 0.0 0.0
lev 0.0 0.0
rokhlin 0.0 0.0
state 0.0 0.0
duma 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
insurgency 0.0 0.0
north 0.0 0.0
caucasus 0.0 0.0
bomb 0.0 0.0
august 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
nazran 0.0 0.0
raid 0.0 0.0
counter 0.0 0.0
operation 0.0 0.0
guerrilla 0.0 0.0
phase 0.0 0.0
major 0.0 0.0
hospital 0.0 0.0
hostage 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
aircraft 0.0 0.0
beslan 0.0 0.0
school 0.0 0.0
siege 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
suicide 0.0 0.0
assassination 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
journal 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
armed 0.0 0.0
ground 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
security 0.0 0.0
service 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
special 0.0 0.0
spetsnaz 0.0 0.0
republic 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
sulim 0.0 0.0
separatist 0.0 0.0
ichkeria 0.0 0.0
caucasian 0.0 0.0
front 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
emirate 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
province 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
said 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
campaignbox 0.0 0.0
infobox 0.0 0.0
military 0.0 0.0
navbox 0.0 0.0
fix 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
involving 0.0 0.0
terrorist 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
article 0.2640631842759549 0.0007501795007839627
language 0.40539233707242417 0.0011516827757739323
pl 0.0 0.0
permanently 0.0 0.0
ru 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0005567809360919654
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005906618513439314
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0006753813794136527
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
information 0.0 0.0
cite 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
november 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
