newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
sfn 0.0 0.0
lang 0.0 0.0
ce 0.0 0.0
langi 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
avwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
menu 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
navigation 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
search 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
wikipedia 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
b 0.0 0.0
c 0.0 0.0
bc 0.0 0.0
portal 0.0 0.0
participation 0.0 0.0
tb 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
pdf 0.0 0.0
otherprojects 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
emait 0.0 0.0
ka 0.0 0.0
catal 0.0 0.0
e 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
english 0.0 0.0
esperanto 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
eesti 0.0 0.0
suomi 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
galego 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
lombard 0.0 0.0
lietuvi 0.0 0.0
latvie 0.0 0.0
u 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
l 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
n 0.0 0.0
simple 0.0 0.0
srpski 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
tatar 0.0 0.0
zbekcha 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
use 0.0 0.0
