chechen 0.0 0.0
president 0.0 0.0
gay 2.5473644129795048 0.00833834505066941
take 1.4224256763712047 0.004656057860462208
u 0.25732980161698654 0.0008423234095482375
huffpost 0.0 0.0
community 0.0 0.0
skip 0.0 0.0
main 0.0 0.0
content 0.0 0.0
menu 0.0 0.0
edition 2.2841229782049233 0.00747667095975425
news 0.0 0.0
world 0.0 0.0
business 0.0 0.0
environment 0.0 0.0
health 0.0 0.0
coronavirus 0.0 0.0
social 0.0 0.0
justice 0.0 0.0
politics 0.0 0.0
joe 0.0 0.0
biden 0.0 0.0
congress 0.0 0.0
extremism 0.0 0.0
entertainment 0.0 0.0
culture 0.0 0.0
art 0.0 0.0
medium 0.0 0.0
celebrity 0.0 0.0
tv 0.0 0.0
film 0.0 0.0
life 1.262933679134985 0.004133989129738085
style 0.0 0.0
beauty 0.0 0.0
food 0.0 0.0
drink 0.0 0.0
parenting 0.0 0.0
travel 0.0 0.0
wellness 0.0 0.0
relationship 0.0 0.0
money 0.0 0.0
home 0.0 0.0
living 0.0 0.0
work 1.1323910650086866 0.0037066810638582215
shopping 0.0 0.0
queer 0.0 0.0
voice 0.0 0.0
woman 0.0 0.0
black 0.0 0.0
latino 0.0 0.0
asian 0.0 0.0
special 2.070243158259842 0.006776573349459385
project 0.0 0.0
highline 0.0 0.0
history 0.0 0.0
month 1.329880468765598 0.0043531275573342005
personal 0.0 0.0
video 0.0 0.0
horoscope 0.0 0.0
partner 0.0 0.0
mean 0.0 0.0
necessary 0.0 0.0
newsletter 2.3835076103408346 0.007801988904552651
international 0.0 0.0
australia 0.0 0.0
brazil 0.0 0.0
canada 0.0 0.0
espa 0.0 0.0
france 0.0 0.0
greece 0.0 0.0
india 0.0 0.0
italia 0.0 0.0
japan 0.0 0.0
korea 0.0 0.0
qu 0.0 0.0
bec 0.0 0.0
k 0.0 0.0
follow 0.0 0.0
term 0.0 0.0
privacy 0.0 0.0
policy 0.8106360081403547 0.002653473021736022
part 0.0 0.0
buzzfeed 0.0 0.0
inc 0.0 0.0
right 0.0 0.0
reserved 0.0 0.0
path 0.0 0.0
class 0.0 0.0
st 0.0 0.0
l 0.0 0.0
c 0.0 0.0
h 0.0 0.0
z 0.0 0.0
fill 0.0 0.0
ffffff 0.0 0.0
polygon 0.0 0.0
point 0.0 0.0
log 0.0 0.0
join 0.0 0.0
open 0.0 0.0
submenu 0.0 0.0
see 0.0 0.0
interview 0.0 0.0
believe 0.0 0.0
james 0.0 0.0
michael 0.0 0.0
nichols 0.0 0.0
editor 0.0 0.0
pm 0.0 0.0
edt 0.0 0.0
updated 0.0 0.0
july 0.0 0.0
v 0.0 0.0
republic 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
made 0.0 0.0
horrific 0.0 0.0
statement 0.0 0.0
week 0.0 0.0
claiming 0.0 0.0
people 0.0 0.0
chechyna 0.0 0.0
order 0.0 0.0
purify 0.0 0.0
blood 0.0 0.0
speaking 0.0 0.0
david 0.0 0.0
scott 0.0 0.0
hbo 0.0 0.0
real 0.0 0.0
sport 0.0 0.0
denied 0.0 0.0
claim 0.0 0.0
country 0.0 0.0
persecuting 0.0 0.0
executing 0.0 0.0
men 0.0 0.0
sex 0.0 0.0
pegged 0.0 0.0
mixed 0.0 0.0
martial 0.0 0.0
program 0.0 0.0
also 0.0 0.0
run 0.0 0.0
advertisement 0.0 0.0
nonsense 0.0 0.0
say 1.1903830119863734 0.0038965074042107153
kind 0.0 0.0
praise 0.0 0.0
god 0.0 0.0
far 0.0 0.0
chechnya 0.0 0.0
fallen 0.0 0.0
criticism 0.0 0.0
past 0.0 0.0
several 0.0 0.0
following 0.0 0.0
report 0.0 0.0
bisexual 0.0 0.0
rounded 0.0 0.0
russian 0.0 0.0
controlled 0.0 0.0
public 0.0 0.0
forced 0.0 0.0
concentration 0.0 0.0
camp 0.0 0.0
later 0.0 0.0
suggested 0.0 0.0
individual 0.0 0.0
slaughtered 0.0 0.0
oftentimes 0.0 0.0
hand 0.0 0.0
family 0.0 0.0
member 0.0 0.0
go 1.137994942526685 0.003725024361789477
anyone 0.0 0.0
massacring 0.0 0.0
answer 0.0 0.0
almighty 0.0 0.0
promise 0.0 0.0
even 0.0 0.0
government 0.0 0.0
completely 0.0 0.0
destroyed 0.0 0.0
nuclear 0.0 0.0
missile 0.0 0.0
would 0.0 0.0
automatically 0.0 0.0
deployed 0.0 0.0
put 0.0 0.0
whole 0.0 0.0
knee 0.0 0.0
screw 0.0 0.0
behind 0.0 0.0
lgbt 0.0 0.0
network 0.0 0.0
saved 0.0 0.0
least 0.0 0.0
victim 0.0 0.0
alleged 0.0 0.0
persecution 0.0 0.0
number 0.0 0.0
leader 0.0 0.0
spoken 0.0 0.0
abuse 1.8861829695328853 0.006174085006654289
facing 0.0 0.0
asked 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
intervene 0.0 0.0
including 0.0 0.0
german 0.0 0.0
chancellor 0.0 0.0
angela 0.0 0.0
merkel 0.0 0.0
donald 0.0 0.0
trump 0.0 0.0
however 0.0 0.0
remained 0.0 0.0
silent 0.0 0.0
allegation 0.0 0.0
ambassador 0.0 0.0
united 0.0 0.0
nation 0.0 0.0
nikki 0.0 0.0
haley 0.0 0.0
saying 0.0 0.0
april 0.0 0.0
human 0.0 0.0
violation 0.0 0.0
cannot 0.0 0.0
ignored 0.0 0.0
suggest 0.0 0.0
correction 0.0 0.0
trending 0.0 0.0
retired 0.0 0.0
florida 0.0 0.0
cop 0.0 0.0
fatally 0.0 0.0
shot 0.0 0.0
popcorn 0.0 0.0
throwing 0.0 0.0
man 0.0 0.0
movie 0.0 0.0
theater 0.0 0.0
acquitted 0.0 0.0
octopus 0.0 0.0
teacher 0.0 0.0
mesmerizing 0.0 0.0
thing 0.0 0.0
deeply 0.0 0.0
troubled 0.0 0.0
ukraine 0.0 0.0
zelenskyy 0.0 0.0
reject 0.0 0.0
evacuation 0.0 0.0
offer 0.0 0.0
need 0.0 0.0
ammunition 0.0 0.0
ride 0.0 0.0
poland 0.0 0.0
sweden 0.0 0.0
refuse 0.0 0.0
play 0.0 0.0
russia 0.0 0.0
cup 0.0 0.0
playoff 0.0 0.0
trans 0.0 0.0
gop 0.0 0.0
candidate 0.0 0.0
find 0.0 0.0
latest 0.0 0.0
wedge 0.0 0.0
issue 0.0 0.0
sign 0.0 0.0
morning 0.0 0.0
email 0.0 0.0
wake 0.0 0.0
day 0.0 0.0
important 0.0 0.0
successfully 0.0 0.0
subscribed 0.0 0.0
realness 0.0 0.0
delivered 0.0 0.0
inbox 0.0 0.0
hot 0.0 0.0
stand 0.0 0.0
ground 0.0 0.0
law 0.0 0.0
skyrocketed 0.0 0.0
since 0.0 0.0
trayvon 0.0 0.0
martin 0.0 0.0
killing 0.0 0.0
sanction 0.0 0.0
oligarch 0.0 0.0
miss 0.0 0.0
richest 0.0 0.0
rich 0.0 0.0
ukrainian 0.0 0.0
flee 0.0 0.0
largest 0.0 0.0
european 0.0 0.0
war 0.0 0.0
wwii 0.0 0.0
nearly 0.0 0.0
two 0.0 0.0
year 0.0 0.0
pandemic 0.0 0.0
hotel 0.0 0.0
worker 0.0 0.0
still 0.0 0.0
waiting 0.0 0.0
rehired 0.0 0.0
photographer 0.0 0.0
showcase 0.0 0.0
image 1.2573298016169865 0.00411564583180683
often 0.0 0.0
unseen 0.0 0.0
laverne 0.0 0.0
cox 0.0 0.0
dared 0.0 0.0
bring 0.0 0.0
jada 0.0 0.0
pinkett 0.0 0.0
smith 0.0 0.0
entanglement 0.0 0.0
sag 3.9275756546911107 0.012856221455617383
red 0.0 0.0
carpet 0.0 0.0
award 0.0 0.0
best 0.0 0.0
look 0.0 0.0
naacp 0.0 0.0
winner 0.0 0.0
rejection 0.0 0.0
welcome 0.0 0.0
catholic 0.0 0.0
encounter 0.0 0.0
texas 0.0 0.0
medical 0.0 0.0
professional 0.0 0.0
slam 0.0 0.0
state 0.0 0.0
regressive 0.0 0.0
new 0.0 0.0
anti 0.0 0.0
three 0.0 0.0
troye 0.0 0.0
sivan 0.0 0.0
delf 0.0 0.0
young 0.0 0.0
love 0.0 0.0
hiv 0.0 0.0
stigma 0.0 0.0
house 0.0 0.0
pass 0.0 0.0
bill 0.0 0.0
despite 0.0 0.0
nationwide 0.0 0.0
outcry 0.0 0.0
niecy 0.0 0.0
nash 0.0 0.0
jessica 0.0 0.0
betts 0.0 0.0
become 0.0 0.0
first 0.0 0.0
couple 2.848394408643486 0.009323713285248727
grace 0.0 0.0
cover 0.0 0.0
essence 0.0 0.0
jeopardy 0.0 0.0
icon 0.0 0.0
amy 0.0 0.0
schneider 0.0 0.0
announces 0.0 0.0
engagement 0.0 0.0
girlfriend 0.0 0.0
genevieve 0.0 0.0
davis 0.0 0.0
georgia 0.0 0.0
advance 0.0 0.0
yet 0.0 0.0
another 0.0 0.0
transgender 0.0 0.0
ban 0.0 0.0
beyond 0.0 0.0
ed 0.0 0.0
buck 0.0 0.0
asks 0.0 0.0
matter 0.0 0.0
model 0.0 0.0
jazzmyne 0.0 0.0
jay 0.0 0.0
stuff 0.0 0.0
us 0.0 0.0
brighten 0.0 0.0
rosie 0.0 0.0
donnell 0.0 0.0
thought 0.0 0.0
good 0.0 0.0
idea 0.0 0.0
tell 0.0 0.0
cringey 0.0 0.0
story 0.0 0.0
priyanka 0.0 0.0
chopra 0.0 0.0
governor 0.0 0.0
directs 0.0 0.0
agency 0.0 0.0
investigate 0.0 0.0
therapy 0.0 0.0
child 0.0 0.0
lgbtq 0.0 0.0
lawmaker 0.0 0.0
tear 0.0 0.0
opposing 0.0 0.0
tom 0.0 0.0
holland 0.0 0.0
launch 0.0 0.0
next 0.0 0.0
great 0.0 0.0
spider 0.0 0.0
mystery 0.0 0.0
wore 0.0 0.0
fake 0.0 0.0
butt 0.0 0.0
declares 0.0 0.0
gender 0.0 0.0
affirming 0.0 0.0
treatment 0.0 0.0
wendy 0.0 0.0
williams 0.0 0.0
show 0.0 0.0
ending 0.0 0.0
sherri 0.0 0.0
shepherd 0.0 0.0
ahead 0.0 0.0
supreme 0.0 0.0
court 0.0 0.0
case 0.0 0.0
involving 0.0 0.0
refusal 0.0 0.0
serve 0.0 0.0
britney 0.0 0.0
spear 0.0 0.0
reportedly 0.0 0.0
receive 0.0 0.0
million 0.0 0.0
book 1.049053859189904 0.0034338915194432208
like 0.0 0.0
star 0.0 0.0
react 0.0 0.0
meghan 0.0 0.0
mccain 0.0 0.0
scathing 0.0 0.0
review 0.0 0.0
dave 0.0 0.0
chappelle 0.0 0.0
executive 0.0 0.0
produce 0.0 0.0
comedy 0.0 0.0
netflix 0.0 0.0
candace 0.0 0.0
parker 0.0 0.0
wife 0.0 0.0
anna 0.0 0.0
petrakova 0.0 0.0
baby 0.0 0.0
boy 0.0 0.0
daughter 0.0 0.0
dad 0.0 0.0
one 0.0 0.0
question 0.0 0.0
wish 0.0 0.0
parent 0.0 0.0
timothy 0.0 0.0
leduc 0.0 0.0
make 0.0 0.0
openly 0.0 0.0
nonbinary 0.0 0.0
winter 0.0 0.0
olympian 0.0 0.0
cisneros 0.0 0.0
going 0.0 0.0
last 0.0 0.0
abortion 0.0 0.0
democrat 0.0 0.0
gov 0.0 0.0
signed 0.0 0.0
stumped 0.0 0.0
depressed 0.0 0.0
representation 0.0 0.0
hit 0.0 0.0
record 0.0 0.0
high 0.0 0.0
fall 0.0 0.0
short 0.0 0.0
key 0.0 0.0
area 0.0 0.0
jane 0.0 0.0
lynch 0.0 0.0
think 0.0 0.0
sue 2.848394408643486 0.009323713285248727
sylvester 0.0 0.0
maga 0.0 0.0
glee 0.0 0.0
came 0.0 0.0
today 0.0 0.0
documentary 0.0 0.0
iconic 0.0 0.0
psychic 0.0 0.0
cleo 0.0 0.0
elliot 0.0 0.0
page 0.0 0.0
memoir 0.0 0.0
pageboy 0.0 0.0
published 0.0 0.0
johnny 0.0 0.0
weir 0.0 0.0
cried 0.0 0.0
commentating 0.0 0.0
drug 0.0 0.0
scandalized 0.0 0.0
skater 0.0 0.0
lauren 0.0 0.0
boebert 0.0 0.0
favorite 0.0 0.0
rapper 0.0 0.0
burn 0.0 0.0
pride 0.0 0.0
flag 0.0 0.0
hate 0.0 0.0
filled 0.0 0.0
music 0.0 0.0
levar 0.0 0.0
burton 0.0 0.0
chime 0.0 0.0
banned 0.0 0.0
debate 0.0 0.0
sarah 0.0 0.0
clarifies 0.0 0.0
whether 0.0 0.0
carrie 0.0 0.0
called 0.0 0.0
mr 0.0 0.0
big 0.0 0.0
heart 0.0 0.0
attack 0.0 0.0
gu 0.0 0.0
kenworthy 0.0 0.0
share 0.0 0.0
boycott 0.0 0.0
olympics 0.0 0.0
china 0.0 0.0
aclu 0.0 0.0
indiana 0.0 0.0
school 0.0 0.0
district 0.0 0.0
discrimination 0.0 0.0
student 0.0 0.0
adam 0.0 0.0
rippon 0.0 0.0
shred 0.0 0.0
olympic 0.0 0.0
doping 0.0 0.0
scandal 0.0 0.0
blistering 0.0 0.0
word 0.0 0.0
priest 0.0 0.0
york 0.0 0.0
working 0.0 0.0
change 0.0 0.0
catholicism 0.0 0.0
within 0.0 0.0
advertise 0.0 0.0
contact 0.0 0.0
r 0.0 0.0
faq 0.0 0.0
career 0.0 0.0
archive 0.0 0.0
user 0.0 0.0
agreement 0.0 0.0
comment 0.0 0.0
press 0.0 0.0
room 0.0 0.0
dmca 0.0 0.0
consent 0.0 0.0
preference 0.0 0.0
huffington 0.0 0.0
post 0.0 0.0
