war 0.0 0.0
isi 0.0 0.0
chechnya 0.0 0.0
leader 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
claim 0.0 0.0
special 0.0 0.0
force 0.9275756546911105 0.007894260890988174
ground 0.0 0.0
syria 0.0 0.0
international 0.0 0.0
business 0.0 0.0
time 0.0 0.0
uk 0.0 0.0
world 0.0 0.0
fintech 0.0 0.0
technology 0.0 0.0
science 0.0 0.0
sport 0.0 0.0
entertainment 0.0 0.0
opinion 0.0 0.0
video 0.0 0.0
picture 0.0 0.0
log 0.0 0.0
politics 0.0 0.0
brendan 0.0 0.0
cole 0.0 0.0
february 0.0 0.0
gmt 0.0 0.0
chechya 0.0 0.0
strongman 0.0 0.0
claimed 0.0 0.0
republic 0.0 0.0
fighting 0.0 0.0
set 0.0 0.0
spy 0.0 0.0
network 0.0 0.0
target 1.7972418861961044 0.015295675627200888
islamic 0.0 0.0
state 0.0 0.0
torn 0.0 0.0
country 0.0 0.0
told 0.0 0.0
russia 0.0 0.0
channel 0.0 0.0
best 0.0 0.0
fighter 0.0 0.0
helping 0.0 0.0
russian 0.0 0.0
air 0.0 0.0
bombardment 0.0 0.0
added 0.0 0.0
gather 0.0 0.0
information 0.0 0.0
structure 0.0 0.0
number 0.0 0.0
terrorist 0.0 0.0
identify 0.0 0.0
bombing 0.0 0.0
novaya 0.0 0.0
gazyeta 0.0 0.0
reported 0.0 0.0
say 0.0 0.0
conducting 0.0 0.0
military 0.0 0.0
operation 0.0 0.0
since 0.0 0.0
september 0.0 0.0
carried 0.0 0.0
sortie 0.0 0.0
comment 0.0 0.0
made 0.0 0.0
seen 0.0 0.0
part 0.0 0.0
wider 0.0 0.0
strategy 0.0 0.0
play 0.0 0.0
important 0.0 0.0
region 0.0 0.0
alexei 0.0 0.0
malashenko 0.0 0.0
carnegie 0.0 0.0
moscow 0.0 0.0
center 0.0 0.0
think 0.0 0.0
tank 0.0 0.0
said 0.0 0.0
want 0.0 0.0
greater 0.0 0.0
political 0.0 0.0
role 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
interested 0.0 0.0
deputy 0.0 0.0
prime 0.0 0.0
minister 0.0 0.0
overseeing 0.0 0.0
inter 0.0 0.0
ethnic 0.0 0.0
relation 0.0 0.0
job 0.0 0.0
kremlin 0.0 0.0
would 0.0 0.0
need 0.0 0.0
create 0.0 0.0
specifically 0.0 0.0
nbc 0.0 0.0
news 0.0 0.0
soldier 0.0 0.0
unit 0.0 0.0
parade 0.0 0.0
capital 0.0 0.0
grozny 0.0 0.0
reuters 0.0 0.0
tackling 0.0 0.0
daesh 0.0 0.0
likely 0.0 0.0
keen 0.0 0.0
portray 0.0 0.0
control 0.0 0.0
islamist 0.0 0.0
militant 0.0 0.0
many 0.0 0.0
gone 0.0 0.0
fight 0.0 0.0
vowed 0.0 0.0
return 0.0 0.0
southern 0.0 0.0
reclaim 0.0 0.0
caliphate 0.0 0.0
advertise 0.0 0.0
u 0.25732980161698654 0.0021900408648254173
last 0.0 0.0
week 0.0 0.0
amnesty 0.0 0.0
new 0.0 0.0
york 0.0 0.0
based 0.0 0.0
committee 0.0 0.0
protect 0.0 0.0
journalist 0.0 0.0
called 0.0 0.0
respond 0.0 0.0
threat 0.0 0.0
opposition 0.0 0.0
member 0.0 0.0
instagram 0.0 0.0
subsequently 0.0 0.0
taken 0.0 0.0
social 0.0 0.0
medium 0.0 0.0
site 0.0 0.0
face 0.0 0.0
election 0.0 0.0
win 0.0 0.0
economic 0.0 0.0
crisis 0.0 0.0
mean 0.0 0.0
may 0.0 0.0
able 0.0 0.0
bankroll 0.0 0.0
way 0.0 0.0
also 0.0 0.0
concerned 0.0 0.0
main 0.0 0.0
achievement 0.0 0.0
stamping 0.0 0.0
extremism 0.0 0.0
danger 0.0 0.0
varvara 0.0 0.0
parkhomenko 0.0 0.0
expert 0.0 0.0
group 0.0 0.0
attack 0.0 0.0
adversary 0.0 0.0
bid 0.0 0.0
promotion 0.0 0.0
chechen 0.0 0.0
conflict 0.0 0.0
resolved 0.0 0.0
pushed 0.0 0.0
outside 0.0 0.0
emerged 0.0 0.0
iran 0.0 0.0
ramped 0.0 0.0
troop 0.0 0.0
sent 0.0 0.0
recent 0.0 0.0
ten 0.0 0.0
thousand 0.0 0.0
combat 0.0 0.0
remove 0.0 0.0
sniper 0.0 0.0
posted 0.0 0.0
promise 0.0 0.0
revenge 0.0 0.0
citizen 0.0 0.0
beheaded 0.0 0.0
ready 0.0 0.0
march 0.0 0.0
front 0.0 0.0
row 0.0 0.0
share 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
join 0.0 0.0
discussion 0.0 0.0
ibt 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
term 0.0 0.0
condition 0.0 0.0
edition 0.0 0.0
australia 0.0 0.0
china 0.0 0.0
india 0.0 0.0
k 0.0 0.0
copyright 0.0 0.0
ibtimes 0.0 0.0
co 0.0 0.0
ltd 0.0 0.0
right 0.0 0.0
reserved 0.0 0.0
facebook 0.0 0.0
twitter 0.0 0.0
linkedin 0.0 0.0
google 0.0 0.0
plus 0.0 0.0
r 0.0 0.0
