tue 0.0 0.0
dec 0.0 0.0
utc 0.0 0.0
lccn 0.0 0.0
actual 0.0 0.0
audience 0.0 0.0
min 0.0 0.0
avg 0.0 0.0
max 0.0 0.0
dress 0.0 0.0
according 0.0 0.0
rule 1.5026940180600434 0.005670543464377523
enforcement 0.0 0.0
islamic 0.0 0.0
code 0.0 0.0
woman 0.0 0.0
chechnya 0.0 0.0
threat 1.7180606401484795 0.006483247698673507
national 0.0 0.0
security 0.0 0.0
independent 0.0 0.0
expert 0.0 0.0
report 0.0 0.0
q 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
kadirov 0.0 0.0
r 0.0 0.0
akhmatovich 0.0 0.0
achmatovic 0.0 0.0
x 0.0 0.0
c 0.0 0.0
ahmatovic 0.0 0.0
kadyrow 0.0 0.0
ramsan 0.0 0.0
achmatowitsch 0.0 0.0
ramazan 0.0 0.0
tschetschenischer 0.0 0.0
politiker 0.0 0.0
premierminister 0.0 0.0
der 0.0 0.0
republik 0.0 0.0
tschetschenien 0.0 0.0
ec 0.0 0.0
ensky 0.0 0.0
prezident 0.0 0.0
ahmatovici 0.0 0.0
kadi 0.0 0.0
rov 0.0 0.0
politician 1.3935495486349754 0.005258677542018775
ru 0.0 0.0
poli 0.0 0.0
tic 0.0 0.0
kado 0.0 0.0
venemaa 0.0 0.0
poliitik 0.0 0.0
politico 0.0 0.0
ceceno 0.0 0.0
tico 0.0 0.0
checheno 0.0 0.0
militare 0.0 0.0
e 0.0 0.0
dirigente 0.0 0.0
sportivo 0.0 0.0
russo 0.0 0.0
capo 0.0 0.0
paramilitare 0.0 0.0
della 0.0 0.0
cecenia 0.0 0.0
ramza 0.0 0.0
n 0.0 0.0
kady 0.0 0.0
ruso 0.0 0.0
pr 0.0 0.0
xe 0.0 0.0
sident 0.0 0.0
og 0.0 0.0
statsminister 0.0 0.0
tjetjenien 0.0 0.0
pre 0.0 0.0
de 0.0 0.0
tche 0.0 0.0
nie 0.0 0.0
ancien 0.0 0.0
milicien 0.0 0.0
president 1.2251451182455853 0.0046231891254550385
former 0.0 0.0
militia 0.0 0.0
leader 0.0 0.0
russian 0.7269987279362623 0.0027433914261745748
russisch 0.0 0.0
politicus 0.0 0.0
tjetjeniens 0.0 0.0
t 0.0 0.0
ets 0.0 0.0
eenialainen 0.0 0.0
poliitikko 0.0 0.0
polityk 0.0 0.0
czeczen 0.0 0.0
ski 0.0 0.0
qodirov 0.0 0.0
ramzanas 0.0 0.0
kadyrovas 0.0 0.0
ramzans 0.0 0.0
kadirovs 0.0 0.0
ruovs 0.0 0.0
b 0.0 0.0
bc 0.0 0.0
bd 0.0 0.0
bf 0.0 0.0
l 0.0 0.0
f 0.0 0.0
df 0.0 0.0
dc 0.0 0.0
cc 0.0 0.0
xd 0.0 0.0
db 0.0 0.0
dd 0.0 0.0
ab 0.0 0.0
fb 0.0 0.0
ed 0.0 0.0
xb 0.0 0.0
fd 0.0 0.0
edf 0.0 0.0
human 0.0 0.0
right 0.0 0.0
watch 0.0 0.0
organization 0.0 0.0
lokshina 0.0 0.0
aut 0.0 0.0
cre 0.0 0.0
carnegie 0.0 0.0
moscow 0.0 0.0
center 0.0 0.0
nb 0.0 0.0
akhmad 0.0 0.0
abdulkhamidovich 0.0 0.0
xfe 0.0 0.0
kh 0.0 0.0
ev 0.0 0.0
lecha 0.0 0.0
abdurakhmanov 0.0 0.0
dukuvakha 0.0 0.0
russia 0.0 0.0
federation 0.0 0.0
chechni 0.0 0.0
politics 0.0 0.0
government 0.0 0.0
muslim 0.0 0.0
clothing 0.0 0.0
religious 0.0 0.0
aspect 0.0 0.0
islam 0.0 0.0
sexual 0.0 0.0
harassment 0.0 0.0
conduct 0.0 0.0
life 0.0 0.0
employee 0.0 0.0
autonomy 0.0 0.0
independence 0.0 0.0
movement 0.0 0.0
statesman 0.0 0.0
biography 2.3960967376488553 0.009041874481693794
northern 0.0 0.0
caucasus 0.0 0.0
putin 0.0 0.0
vladimir 0.0 0.0
vladimirovich 0.0 0.0
balance 0.0 0.0
power 1.357032714809213 0.00512087816909137
great 0.0 0.0
university 0.0 0.0
college 0.0 0.0
regional 0.0 0.0
planning 0.0 0.0
trial 2.095066741984874 0.007905912233905184
assassination 0.0 0.0
deployment 0.0 0.0
strategy 0.0 0.0
policy 0.0 0.0
political 0.0 0.0
violence 0.0 0.0
bombing 1.4681831669318797 0.005540313837478791
victoria 0.0 0.0
australia 0.0 0.0
extrajudicial 0.0 0.0
execution 0.0 0.0
persecution 0.0 0.0
terrorism 0.0 0.0
corruption 0.0 0.0
public 0.0 0.0
hospital 1.9981567289768178 0.007540214071610633
finance 0.0 0.0
murder 0.0 0.0
ocn 0.0 0.0
book 0.0 0.0
izbrannye 0.0 0.0
stat 0.0 0.0
rec 0.0 0.0
art 0.0 0.0
mo 0.0 0.0
wie 0.0 0.0
ja 0.0 0.0
visu 0.0 0.0
lateline 0.0 0.0
china 0.0 0.0
seeing 0.0 0.0
red 0.0 0.0
hu 0.0 0.0
case 0.0 0.0
criticism 0.0 0.0
hit 0.0 0.0
back 0.0 0.0
stern 0.0 0.0
bribery 0.0 0.0
telling 0.0 0.0
rudd 0.0 0.0
stop 0.0 0.0
making 0.0 0.0
irresponsible 0.0 0.0
comment 0.0 0.0
engine 0.0 0.0
problem 1.9733331452517855 0.007446540170761455
force 0.9275756546911105 0.003500285489400417
qantas 0.0 0.0
turnaround 0.0 0.0
put 0.0 0.0
passenger 0.0 0.0
another 0.0 0.0
flight 0.0 0.0
plane 0.0 0.0
forced 0.0 0.0
turn 0.0 0.0
around 0.0 0.0
earlier 0.0 0.0
evening 0.0 0.0
abbott 0.0 0.0
extends 0.0 0.0
olive 0.0 0.0
branch 0.0 0.0
health 0.0 0.0
overhaul 0.0 0.0
week 0.0 0.0
berating 0.0 0.0
prime 0.0 0.0
minister 0.0 0.0
kevin 0.0 0.0
plan 0.0 0.0
system 0.0 0.0
opposition 0.0 0.0
tony 0.0 0.0
say 0.0 0.0
coalition 0.0 0.0
oppose 0.0 0.0
idea 0.0 0.0
state 0.46818316693187967 0.0017667289318184138
continue 0.0 0.0
reform 0.0 0.0
talk 0.0 0.0
victorian 0.0 0.0
premier 0.0 0.0
john 0.0 0.0
brumby 0.0 0.0
join 0.0 0.0
discus 0.0 0.0
latest 0.0 0.0
negotiation 0.0 0.0
surrounding 0.0 0.0
landmark 0.0 0.0
decision 0.0 0.0
overturn 0.0 0.0
gene 3.6265456590271294 0.013685077958592941
patent 0.0 0.0
ruling 0.0 0.0
american 0.0 0.0
court 0.0 0.0
decided 0.0 0.0
held 0.0 0.0
mourns 0.0 0.0
metro 0.0 0.0
victim 1.9733331452517857 0.007446540170761456
observing 0.0 0.0
official 0.8334540588505492 0.0031451096560398085
day 0.0 0.0
mourning 0.0 0.0
people 0.0 0.0
died 0.0 0.0
two 0.0 0.0
suicide 0.0 0.0
attack 0.0 0.0
yesterday 0.0 0.0
pressured 0.0 0.0
expand 0.0 0.0
uruzgan 0.0 0.0
troop 0.0 0.0
unofficial 0.0 0.0
pressure 0.0 0.0
washington 0.0 0.0
commit 0.0 0.0
dutch 0.0 0.0
leave 0.0 0.0
document 0.0 0.0
act 0.0 0.0
intimidate 0.0 0.0
wearing 0.0 0.0
headscarf 0.0 0.0
dressing 0.0 0.0
modestly 0.0 0.0
long 0.0 0.0
skirt 0.0 0.0
sleeve 0.0 0.0
cover 0.0 0.0
limb 0.0 0.0
documented 0.0 0.0
unidentified 0.0 0.0
men 0.0 0.0
believed 0.0 0.0
law 0.0 0.0
took 0.0 0.0
place 0.0 0.0
june 0.0 0.0
september 0.0 0.0
grozny 0.0 0.0
chechen 0.0 0.0
capital 0.0 0.0
malashenko 0.0 0.0
v 0.0 0.0
rossii 0.0 0.0
skii 0.0 0.0
politik 0.0 0.0
kavkazskoi 0.0 0.0
nat 0.0 0.0
ional 0.0 0.0
nosti 0.0 0.0
shin 0.0 0.0
il 0.0 0.0
ugroza 0.0 0.0
noi 0.0 0.0
bezopasnosti 0.0 0.0
nezavisimyi 0.0 0.0
kslertnyi 0.0 0.0
doklad 0.0 0.0
history 0.0 0.0
rechi 0.0 0.0
interview 0.0 0.0
chechenskoi 0.0 0.0
respubliki 0.0 0.0
le 0.0 0.0
politicien 0.0 0.0
russe 0.0 0.0
nationalite 0.0 0.0
caucasienne 0.0 0.0
rossijskij 0.0 0.0
kavkazskoj 0.0 0.0
nacional 0.0 0.0
chelovek 0.0 0.0
pokha 0.0 0.0
akhmat 0.0 0.0
khadzhi 0.0 0.0
falkowski 0.0 0.0
maciej 0.0 0.0
ramzanistan 0.0 0.0
rosji 0.0 0.0
goal 0.0 0.0
open 0.0 0.0
society 0.0 0.0
eye 0.0 0.0
fact 0.0 0.0
connivance 0.0 0.0
country 0.0 0.0
authority 0.0 0.0
secret 0.0 0.0
service 0.0 0.0
become 0.0 0.0
figure 0.0 0.0
pose 0.0 0.0
tell 0.0 0.0
regime 0.0 0.0
established 0.0 0.0
reveals 0.0 0.0
crime 0.0 0.0
corrupt 0.0 0.0
scheme 0.0 0.0
show 0.0 0.0
impact 0.0 0.0
current 0.0 0.0
razvitie 0.0 0.0
konomiki 0.0 0.0
uslovii 0.0 0.0
ifrovizat 0.0 0.0
ii 0.0 0.0
mezhdunarodnai 0.0 0.0
nauchno 0.0 0.0
prakticheskai 0.0 0.0
konferent 0.0 0.0
sbornik 0.0 0.0
materialov 0.0 0.0
g 0.0 0.0
groznyi 0.0 0.0
sent 0.0 0.0
bri 0.0 0.0
conference 0.0 0.0
paper 0.0 0.0
proceeding 0.0 0.0
quotation 0.0 0.0
akhmadovich 0.0 0.0
zimnitskaya 0.0 0.0
hanna 0.0 0.0
within 0.0 0.0
ussr 0.0 0.0
dissolution 0.0 0.0
struggled 0.0 0.0
reassert 0.0 0.0
status 0.0 0.0
enhancing 0.0 0.0
internal 0.0 0.0
might 0.0 0.0
territorial 0.0 0.0
cohesion 0.0 0.0
futile 0.0 0.0
military 0.0 0.0
campaign 0.0 0.0
rebellious 0.0 0.0
pushed 0.0 0.0
kremlin 0.0 0.0
strike 0.0 0.0
bargain 0.0 0.0
unorthodox 0.0 0.0
warlord 0.0 0.0
faithful 0.0 0.0
ally 0.0 0.0
return 0.0 0.0
received 0.0 0.0
unprecedented 0.0 0.0
level 0.0 0.0
thesis 0.0 0.0
examines 0.0 0.0
dynamic 0.0 0.0
ascent 0.0 0.0
specifically 0.0 0.0
islamization 0.0 0.0
space 0.0 0.0
monopolization 0.0 0.0
concludes 0.0 0.0
run 0.0 0.0
unwavering 0.0 0.0
consolidation 0.0 0.0
menace 0.0 0.0
emerging 0.0 0.0
greatness 0.0 0.0
mingaev 0.0 0.0
tamerlan 0.0 0.0
vydai 0.0 0.0
u 0.0 0.0
shchiesi 0.0 0.0
lichnosti 0.0 0.0
kadyrovy 0.0 0.0
otet 0.0 0.0
syn 0.0 0.0
dorogoi 0.0 0.0
pami 0.0 0.0
ti 0.0 0.0
konkursnykh 0.0 0.0
ezhegodnogo 0.0 0.0
respublikanskogo 0.0 0.0
konkursa 0.0 0.0
na 0.0 0.0
luchshii 0.0 0.0
material 0.0 0.0
zhizni 0.0 0.0
dei 0.0 0.0
tel 0.0 0.0
pervogo 0.0 0.0
prezidenta 0.0 0.0
geroi 0.0 0.0
kadyrova 0.0 0.0
file 0.0 0.0
jonsson 0.0 0.0
anna 0.0 0.0
israilov 0.0 0.0
november 0.0 0.0
first 0.0 0.0
part 0.0 0.0
concerning 0.0 0.0
refugee 0.0 0.0
umar 0.0 0.0
ended 0.0 0.0
vienna 0.0 0.0
killed 0.0 0.0
january 0.0 0.0
claimed 0.0 0.0
failed 0.0 0.0
kidnapping 0.0 0.0
group 0.0 0.0
exile 0.0 0.0
allegedly 0.0 0.0
politically 0.0 0.0
motivated 0.0 0.0
instigated 0.0 0.0
response 0.0 0.0
complaint 0.0 0.0
european 0.0 0.0
implicated 0.0 0.0
leadership 0.0 0.0
well 0.0 0.0
massive 0.0 0.0
violation 0.0 0.0
armed 0.0 0.0
conflict 0.0 0.0
region 0.0 0.0
publisher 0.0 0.0
description 0.0 0.0
est 0.0 0.0
batch 0.0 0.0
