marianna 0.0 0.0
maksimovskaya 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
born 0.0 0.0
april 0.0 0.0
age 0.0 0.0
moscow 0.0 0.0
nationality 0.0 0.0
russian 0.0 0.0
education 0.0 0.0
state 0.0 0.0
university 0.0 0.0
occupation 0.0 0.0
journalist 1.6095123197283492 0.008232799589403322
television 0.0 0.0
presenter 0.0 0.0
presented 0.0 0.0
programme 0.0 0.0
week 0.0 0.0
reported 0.0 0.0
last 0.0 0.0
independent 0.0 0.0
tv 2.5473644129795048 0.01302999699733762
news 0.0 0.0
source 0.7514843956354293 0.0038439099520993832
russia 0.0 0.0
stopped 0.0 0.0
life 0.0 0.0
edit 0.0 0.0
studied 0.0 0.0
journalism 0.0 0.0
graduated 0.0 0.0
began 0.0 0.0
working 0.0 0.0
company 1.195181894868142 0.0061134623778421595
correspondent 0.0 0.0
worked 0.0 0.0
ort 0.0 0.0
ntv 0.0 0.0
anchor 0.0 0.0
vladimir 0.0 0.0
gusinsky 0.0 0.0
station 0.0 0.0
deputy 0.0 0.0
editor 0.0 0.0
ren 0.0 0.0
november 0.0 0.0
fired 0.0 0.0
olga 0.0 0.0
romanova 0.0 0.0
daily 0.0 0.0
flagship 0.0 0.0
despite 0.0 0.0
much 0.0 0.0
publicity 0.0 0.0
around 0.0 0.0
incident 0.0 0.0
manner 0.0 0.0
reporting 0.0 0.0
continued 0.0 0.0
presenting 0.0 0.0
evidence 0.0 0.0
coal 0.0 0.0
miner 0.0 0.0
blocking 0.0 0.0
methane 0.0 0.0
detector 0.0 0.0
encouraged 0.0 0.0
practice 0.0 0.0
mine 0.0 0.0
owner 0.0 0.0
offering 0.0 0.0
bonus 0.0 0.0
build 0.0 0.0
leading 0.0 0.0
death 0.0 0.0
also 0.0 0.0
interviewed 0.0 0.0
mikhail 0.0 0.0
khodorkovsky 0.0 0.0
one 0.0 0.0
kremlin 0.0 0.0
critic 0.0 0.0
went 0.0 0.0
work 0.0 0.0
mikhailov 0.0 0.0
partner 0.0 0.0
three 0.0 0.0
year 0.0 0.0
later 0.0 0.0
communication 0.0 0.0
award 0.0 0.0
became 0.0 0.0
member 0.0 0.0
academy 0.0 0.0
several 0.0 0.0
tefi 0.0 0.0
reference 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.0029530825389102186
e 0.0 0.0
f 0.0 0.0
roscongress 0.0 0.0
building 0.0 0.0
trust 0.0 0.0
retrieved 0.0 0.0
german 0.0 0.0
russischer 0.0 0.0
sender 0.0 0.0
feuert 0.0 0.0
kritische 0.0 0.0
journalistin 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
channel 0.0 0.0
critical 0.0 0.0
ndr 0.0 0.0
fernsehen 0.0 0.0
december 0.0 0.0
chernov 0.0 0.0
dmitry 0.0 0.0
sornette 0.0 0.0
didier 0.0 0.0
man 0.0 0.0
made 0.0 0.0
catastrophe 0.0 0.0
risk 0.0 0.0
information 0.0 0.0
concealment 0.0 0.0
case 0.0 0.0
study 0.0 0.0
major 0.0 0.0
disaster 0.0 0.0
human 0.0 0.0
fallibility 0.0 0.0
springer 0.0 0.0
isbn 0.0 0.0
spiegel 0.0 0.0
der 0.0 0.0
russland 0.0 0.0
fernsehsender 0.0 0.0
stoppt 0.0 0.0
sendung 0.0 0.0
die 0.0 0.0
woche 0.0 0.0
politik 0.0 0.0
www 0.0 0.0
de 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
infobox 0.0 0.0
person 0.0 0.0
lang 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
br 0.0 0.0
separated 0.0 0.0
entry 0.0 0.0
da 0.0 0.0
birth 1.2016640223960624 0.006146619040389066
date 0.0 0.0
main 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
living 0.0 0.0
people 0.0 0.0
woman 0.0 0.0
hidden 0.0 0.0
article 0.2640631842759549 0.0013507068249409458
language 0.40539233707242417 0.0020736180924420676
webarchive 0.0 0.0
link 0.26918262841198654 0.0013768932399590105
hcards 0.0 0.0
ac 0.0 0.0
element 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0010024904833983213
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0010634934612432933
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0012160319465657585
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
deutsch 0.0 0.0
edited 0.0 0.0
february 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
may 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
