aslan 0.0 0.0
byutukayev 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
chechen 0.0 0.0
insurgent 0.0 0.0
commander 1.5696408076906567 0.004523460540895264
vilayat 0.0 0.0
nokhchicho 0.0 0.0
chechnya 0.0 0.0
riyad 0.0 0.0
u 0.25732980161698654 0.0007415844427002494
saliheen 0.0 0.0
brigade 0.0 0.0
martyr 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
october 0.0 0.0
achkhoy 0.0 0.0
martan 0.0 0.0
ingush 0.0 0.0
assr 0.0 0.0
russian 0.0 0.0
sfsr 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
died 0.0 0.0
january 0.0 0.0
aged 0.0 0.0
katyr 0.0 0.0
yurt 0.0 0.0
russia 0.0 0.0
nickname 0.0 0.0
emir 0.0 0.0
khamzat 0.0 0.0
abubakar 0.0 0.0
military 0.0 0.0
service 0.0 0.0
allegiance 0.0 0.0
caucasus 0.0 0.0
emirate 0.0 0.0
former 0.0 0.0
islamic 0.0 0.0
state 0.46818316693187967 0.0013492310286221316
iraq 0.0 0.0
levant 0.0 0.0
battle 1.5059717278212794 0.00433997616086824
war 0.875651738645004 0.002523492042204622
insurgency 0.0 0.0
north 0.0 0.0
avgazarovich 0.0 0.0
also 0.0 0.0
known 0.0 0.0
wilayah 0.0 0.0
al 0.0 0.0
qawqaz 0.0 0.0
close 0.0 0.0
associate 0.0 0.0
deceased 0.0 0.0
leader 0.7858124244153226 0.0022645891193525144
dokka 0.0 0.0
umarov 0.0 0.0
listed 0.0 0.0
specially 0.0 0.0
designated 0.0 0.0
global 0.0 0.0
terrorist 1.5773276363569477 0.004545612784890339
united 0.0 0.0
july 0.0 0.0
killed 0.0 0.0
special 0.0 0.0
operative 0.0 0.0
biography 0.0 0.0
edit 0.0 0.0
little 0.0 0.0
field 0.0 0.0
summer 0.0 0.0
year 0.0 0.0
dispute 0.0 0.0
several 0.0 0.0
wing 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
muhannad 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
led 0.0 0.0
rapid 0.0 0.0
promotion 0.0 0.0
southwestern 0.0 0.0
front 0.0 0.0
succeeded 0.0 0.0
slain 0.0 0.0
said 0.0 0.0
buryatsky 0.0 0.0
unit 0.0 0.0
suicide 0.0 0.0
bomber 2.5473644129795048 0.00734110781838474
trained 0.0 0.0
magomed 0.0 0.0
yevloyev 0.0 0.0
carried 0.0 0.0
bombing 1.4681831669318797 0.004231075409025589
moscow 0.0 0.0
domodedovo 0.0 0.0
airport 0.0 0.0
shortly 0.0 0.0
filmed 0.0 0.0
video 0.0 0.0
claiming 0.0 0.0
responsibility 0.0 0.0
attack 0.9776979506542358 0.002817573344824887
march 0.0 0.0
reported 0.0 0.0
airstrike 0.0 0.0
air 0.0 0.0
force 0.9275756546911105 0.0026731286878706353
ingushetia 0.0 0.0
along 0.0 0.0
deputy 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
however 0.0 0.0
rebel 1.5931219035401796 0.004591129405014926
confirmed 0.0 0.0
death 1.049053859189904 0.003023209968846985
denied 0.0 0.0
june 0.0 0.0
released 0.0 0.0
internet 0.0 0.0
silent 0.0 0.0
appeared 0.0 0.0
side 0.0 0.0
latter 0.0 0.0
claimed 0.0 0.0
assassination 1.734451056336649 0.0049984180297886135
yuri 0.0 0.0
budanov 0.0 0.0
colonel 0.0 0.0
kidnapped 0.0 0.0
murdered 0.0 0.0
allegedly 0.0 0.0
raped 0.0 0.0
old 0.0 0.0
girl 0.0 0.0
second 0.5446585196035796 0.0015696210939584426
meeting 0.0 0.0
sharia 0.0 0.0
court 0.0 0.0
appointed 0.0 0.0
newly 0.0 0.0
created 0.0 0.0
western 0.0 0.0
sector 0.0 0.0
may 0.0 0.0
large 0.0 0.0
number 1.450454399971448 0.004179983861589187
giving 0.0 0.0
oath 0.0 0.0
new 0.0 0.0
head 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
toward 0.0 0.0
end 0.0 0.0
became 0.0 0.0
active 0.0 0.0
activity 0.0 0.0
took 0.0 0.0
place 0.0 0.0
near 0.0 0.0
city 0.0 0.0
hall 0.0 0.0
grozny 0.0 0.0
five 0.0 0.0
police 0.0 0.0
officer 0.0 0.0
another 0.0 0.0
people 0.0 0.0
wounded 0.0 0.0
clash 0.0 0.0
policeman 0.0 0.0
total 0.0 0.0
disappearance 0.0 0.0
following 0.0 0.0
audio 0.0 0.0
message 0.0 0.0
pledging 0.0 0.0
abu 0.0 0.0
bakr 0.0 0.0
baghdadi 0.0 0.0
according 0.0 0.0
report 0.6211506271404231 0.001790059444208712
hiding 0.0 0.0
turkey 0.0 0.0
although 0.0 0.0
unconfirmed 0.0 0.0
militant 1.9105423153923304 0.005505885635136399
result 0.0 0.0
operation 1.1872129651968666 0.003421363012094716
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
reference 0.0 0.0
b 0.0 0.0
caused 0.0 0.0
demise 0.0 0.0
jamestown 0.0 0.0
foundation 0.0 0.0
mairbek 0.0 0.0
vatchagaev 0.0 0.0
videotaped 0.0 0.0
indicates 0.0 0.0
underestimated 0.0 0.0
department 0.0 0.0
isi 0.0 0.0
branch 0.0 0.0
individual 0.0 0.0
retrieved 0.0 0.0
radio 0.0 0.0
europe 0.0 0.0
liberty 0.0 0.0
august 0.0 0.0
bill 0.0 0.0
roggio 0.0 0.0
february 0.0 0.0
threatens 0.0 0.0
blood 0.0 0.0
tear 0.0 0.0
long 0.0 0.0
journal 0.0 0.0
charge 0.0 0.0
warlord 0.0 0.0
pro 0.0 0.0
website 0.0 0.0
post 1.155253947968191 0.00332926209789104
transcript 0.0 0.0
interview 0.0 0.0
doku 0.0 0.0
movement 0.0 0.0
spreading 0.0 0.0
beyond 0.0 0.0
reaffirm 0.0 0.0
loyalty 0.0 0.0
regroup 0.0 0.0
rare 0.0 0.0
capital 0.0 0.0
bbc 0.0 0.0
kremlin 0.0 0.0
speech 0.0 0.0
putin 0.0 0.0
rail 0.0 0.0
west 0.0 0.0
try 0.0 0.0
bolster 0.0 0.0
economy 0.0 0.0
recession 0.0 0.0
loom 0.0 0.0
washington 0.0 0.0
kommersant 0.0 0.0
ru 0.0 0.0
v 0.0 0.0
e 0.0 0.0
conflict 0.0 0.0
first 0.0 0.0
dagestan 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bomb 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
shatoy 0.0 0.0
ambush 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
vedeno 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
nazran 0.0 0.0
raid 0.0 0.0
nalchik 0.0 0.0
counter 0.0 0.0
guerrilla 0.0 0.0
phase 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
hostage 0.0 0.0
crisis 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
aircraft 0.0 0.0
beslan 0.0 0.0
school 0.0 0.0
siege 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
casualty 0.0 0.0
loss 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
armed 0.0 0.0
ground 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
troop 0.0 0.0
federal 0.0 0.0
security 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
spetsnaz 0.0 0.0
republic 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
separatist 0.0 0.0
ichkeria 0.0 0.0
caucasian 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
galgaycho 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
maskhadov 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
gelayev 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
arab 0.0 0.0
province 0.0 0.0
suleimanov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ibn 0.0 0.0
khattab 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
true 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
officeholder 0.0 0.0
reflist 0.0 0.0
birth 1.2016640223960624 0.0034630087100751077
date 0.9363495789986156 0.002698413772330304
cite 0.0 0.0
web 0.0 0.0
navbox 0.0 0.0
lang 0.0 0.0
ce 0.0 0.0
office 0.0 0.0
short 0.0 0.0
description 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
st 0.0 0.0
century 0.0 0.0
criminal 0.0 0.0
group 0.0 0.0
member 0.0 0.0
islamist 0.0 0.0
fugitive 0.0 0.0
government 0.0 0.0
male 0.0 0.0
descent 0.0 0.0
hidden 0.0 0.0
article 0.2640631842759549 0.0007609890036771033
match 0.0 0.0
wikidata 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
containing 0.0 0.0
language 0.40539233707242417 0.00116827762845079
text 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0005648037161509274
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005991728290290024
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0006851130995781145
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0007757424449913157
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
