candidate 0.0 0.0
science 1.3535443869633916 0.003439757018966688
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
junior 0.0 0.0
scientific 0.0 0.0
degree 2.070243158259842 0.005261100783379523
soviet 0.0 0.0
union 0.0 0.0
post 0.0 0.0
country 0.0 0.0
cover 0.0 0.0
diploma 0.0 0.0
russian 0.0 0.0
romanized 0.0 0.0
kandidat 0.0 0.0
nauk 0.0 0.0
first 0.0 0.0
two 0.0 0.0
doctoral 0.0 0.0
level 1.5296356460190728 0.003887257041979855
many 0.0 0.0
formally 0.0 0.0
classified 0.0 0.0
unesco 0.0 0.0
isced 0.0 0.0
equivalent 0.0 0.0
may 0.0 0.0
recognized 0.0 0.0
doctor 0.0 0.0
philosophy 0.0 0.0
usually 0.0 0.0
natural 0.0 0.0
institution 1.723455672035186 0.0043798111106357965
former 0.0 0.0
also 0.0 0.0
advanced 0.0 0.0
content 0.0 0.0
overview 0.0 0.0
procedure 0.0 0.0
attaining 0.0 0.0
local 0.0 0.0
characteristic 0.0 0.0
czechoslovakia 0.0 0.0
czech 0.0 0.0
republic 0.0 0.0
slovakia 0.0 0.0
poland 0.0 0.0
russia 0.0 0.0
ukraine 0.0 0.0
belarus 0.0 0.0
branch 1.878357632020929 0.004773462851387368
see 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
introduced 0.0 0.0
ussr 0.0 0.0
january 0.0 0.0
decision 0.0 0.0
council 2.149424404307467 0.005462323772064719
people 0.0 0.0
commissar 0.0 0.0
previous 0.0 0.0
rank 1.7022663729652479 0.004325962828374201
title 1.1160006488205172 0.0028360880529110983
abolished 0.0 0.0
immediately 0.0 0.0
october 0.0 0.0
revolution 0.0 0.0
academic 0.0 0.0
distinction 0.0 0.0
viewed 0.0 0.0
survival 0.0 0.0
capitalist 0.0 0.0
inequality 0.0 0.0
hence 0.0 0.0
permanently 0.0 0.0
eliminated 0.0 0.0
original 0.0 0.0
decree 0.0 0.0
earned 0.0 0.0
prior 0.0 0.0
tsarist 0.0 0.0
elsewhere 0.0 0.0
attain 0.0 0.0
individual 0.0 0.0
must 0.0 0.0
hold 0.0 0.0
master 0.0 0.0
magistr 0.0 0.0
specialist 2.7514843956354293 0.006992336456506809
one 0.0 0.0
typically 0.0 0.0
year 0.5851529738689042 0.0014870469475702776
system 0.0 0.0
prerequisite 3.6265456590271294 0.009216126198290037
bachelor 3.6265456590271294 0.009216126198290037
bakalavr 0.0 0.0
four 0.0 0.0
full 0.0 0.0
time 0.0 0.0
study 1.3547040524906304 0.003442704072403127
requires 0.0 0.0
minimum 0.0 0.0
three 0.0 0.0
conduct 0.0 0.0
publish 0.0 0.0
research 0.0 0.0
topic 0.0 0.0
deemed 0.0 0.0
significant 0.0 0.0
practical 0.0 0.0
economic 0.0 0.0
military 0.0 0.0
potential 0.0 0.0
order 0.0 0.0
professor 0.0 0.0
required 0.0 0.0
way 0.0 0.0
habilitation 0.0 0.0
germany 0.0 0.0
sometimes 0.0 0.0
case 1.2499687019706174 0.003176540538680095
united 0.0 0.0
state 0.46818316693187967 0.0011897920379463271
kingdom 0.0 0.0
addition 0.0 0.0
possession 0.0 0.0
volume 0.0 0.0
demonstrated 0.0 0.0
work 1.1323910650086866 0.0028777409530080984
dissertation 3.6265456590271294 0.009216126198290037
commonly 0.0 0.0
carried 0.0 0.0
postgraduate 0.0 0.0
period 0.0 0.0
called 0.0 0.0
aspirantura 0.0 0.0
performed 0.0 0.0
either 0.0 0.0
within 0.0 0.0
educational 0.0 0.0
university 1.42926510090151 0.0036321857710330625
institute 0.0 0.0
academy 0.0 0.0
network 0.0 0.0
without 0.0 0.0
direct 0.0 0.0
connection 0.0 0.0
exceptional 0.0 0.0
awarded 0.0 0.0
basis 0.0 0.0
published 0.0 0.0
scholarly 0.0 0.0
writing 0.0 0.0
thesis 0.0 0.0
experimental 0.0 0.0
based 0.0 0.0
independent 0.0 0.0
project 0.0 0.0
conducted 0.0 0.0
supervision 0.0 0.0
result 0.0 0.0
least 0.0 0.0
paper 1.7972418861961044 0.004567323726038385
peer 0.0 0.0
review 0.0 0.0
journal 0.0 0.0
necessary 0.0 0.0
taking 0.0 0.0
course 0.0 0.0
foreign 0.0 0.0
language 0.40539233707242417 0.00103022194935813
passing 0.0 0.0
qualifying 0.0 0.0
examination 0.0 0.0
included 0.0 0.0
exam 3.4504543999714485 0.008768626175276871
specialty 3.6265456590271294 0.009216126198290037
field 1.8070017234852607 0.004592126362097232
dissertant 0.0 0.0
choice 0.0 0.0
communism 0.0 0.0
latter 0.0 0.0
replaced 0.0 0.0
recently 0.0 0.0
history 0.0 0.0
still 0.0 0.0
presented 0.0 0.0
defended 0.0 0.0
committee 0.0 0.0
accredited 0.0 0.0
consists 0.0 0.0
member 0.0 0.0
leading 0.0 0.0
including 0.0 0.0
academician 0.0 0.0
selected 0.0 0.0
empowered 0.0 0.0
serve 0.0 0.0
summary 0.0 0.0
public 0.0 0.0
defense 0.0 0.0
form 0.0 0.0
autoreferat 0.0 0.0
copy 1.8941518992041608 0.004813600760366355
distributed 0.0 0.0
major 0.0 0.0
organization 0.8292781181964128 0.0021074412152386605
library 0.0 0.0
seeker 0.0 0.0
official 0.0 0.0
supervisor 0.0 0.0
delivered 0.0 0.0
together 0.0 0.0
several 0.0 0.0
reviewer 0.0 0.0
opponent 0.0 0.0
summarized 0.0 0.0
commission 0.0 0.0
followed 0.0 0.0
speech 0.0 0.0
reading 0.0 0.0
reply 0.0 0.0
comment 0.0 0.0
question 0.0 0.0
aspirant 0.0 0.0
successful 0.0 0.0
majority 0.0 0.0
vote 0.0 0.0
secret 0.0 0.0
ballot 0.0 0.0
voting 0.0 0.0
recommended 0.0 0.0
later 0.0 0.0
approved 0.0 0.0
central 0.0 0.0
statewide 0.0 0.0
board 0.0 0.0
higher 0.0 0.0
attestation 0.0 0.0
vysshaya 0.0 0.0
attestacionnaya 0.0 0.0
komissiya 0.0 0.0
vak 0.0 0.0
similar 0.0 0.0
authority 0.0 0.0
applicable 0.0 0.0
however 0.0 0.0
since 0.0 0.0
end 0.0 0.0
world 0.0 0.0
known 0.0 0.0
unit 0.0 0.0
like 0.0 0.0
moscow 0.0 0.0
st 0.0 0.0
petersburg 0.0 0.0
top 0.0 0.0
center 0.0 0.0
exempt 0.0 0.0
requirement 2.848394408643486 0.0072386134908347805
send 0.0 0.0
control 0.0 0.0
list 0.0 0.0
kandid 0.0 0.0
v 0.0 0.0
slovak 0.0 0.0
vied 0.0 0.0
modeled 0.0 0.0
precisely 0.0 0.0
law 0.0 0.0
thus 0.0 0.0
literally 0.0 0.0
czechoslovak 0.0 0.0
dissolved 0.0 0.0
communist 0.0 0.0
putsch 0.0 0.0
supreme 0.0 0.0
represented 0.0 0.0
newly 0.0 0.0
established 0.0 0.0
could 0.0 0.0
abbreviation 0.0 0.0
csc 0.0 0.0
latin 0.0 0.0
candidatus 0.0 0.0
scientiarum 0.0 0.0
added 0.0 0.0
behind 0.0 0.0
bearer 0.0 0.0
name 0.6793570935010358 0.0017264475057205484
comma 0.0 0.0
successional 0.0 0.0
incorporate 0.0 0.0
dr 0.0 0.0
e 0.0 0.0
g 0.0 0.0
judr 0.0 0.0
juris 0.0 0.0
utriusque 0.0 0.0
english 0.0 0.0
doktor 0.0 0.0
pr 0.0 0.0
phdr 0.0 0.0
philosophiae 0.0 0.0
filosofie 0.0 0.0
filozofie 0.0 0.0
rndr 0.0 0.0
rerum 0.0 0.0
naturalium 0.0 0.0
p 0.0 0.0
rodn 0.0 0.0
ch 0.0 0.0
others 0.0 0.0
confused 0.0 0.0
ph 0.0 0.0
although 0.0 0.0
holder 0.0 0.0
addressed 0.0 0.0
applicant 3.6265456590271294 0.009216126198290037
need 0.0 0.0
comparable 0.0 0.0
excellent 0.0 0.0
grade 0.0 0.0
stated 0.0 0.0
rigorous 0.0 0.0
word 0.0 0.0
defending 0.0 0.0
viva 0.0 0.0
voce 0.0 0.0
related 0.0 0.0
mudr 0.0 0.0
medicinae 0.0 0.0
universae 0.0 0.0
medicine 0.0 0.0
north 0.0 0.0
american 0.0 0.0
md 0.0 0.0
attained 0.0 0.0
mvdr 0.0 0.0
veterinariae 0.0 0.0
veterinary 0.0 0.0
akin 0.0 0.0
dvm 0.0 0.0
rsdr 0.0 0.0
socialium 0.0 0.0
quasi 0.0 0.0
exclusively 0.0 0.0
functionary 0.0 0.0
party 0.0 0.0
k 0.0 0.0
era 0.0 0.0
graduated 0.0 0.0
political 0.0 0.0
college 0.0 0.0
subject 0.0 0.0
taught 0.0 0.0
marxism 0.0 0.0
leninism 0.0 0.0
completed 0.0 0.0
even 0.0 0.0
secondary 0.0 0.0
school 0.0 0.0
possible 0.0 0.0
contrary 0.0 0.0
pas 0.0 0.0
granting 0.0 0.0
th 0.0 0.0
engineer 0.0 0.0
ing 0.0 0.0
technical 0.0 0.0
program 2.0354810520006303 0.005172759979671234
medical 0.0 0.0
enroll 0.0 0.0
approximately 0.0 0.0
graduate 0.0 0.0
defend 0.0 0.0
panel 0.0 0.0
expert 0.0 0.0
examiner 0.0 0.0
appointed 0.0 0.0
phd 0.0 0.0
officially 0.0 0.0
medieval 0.0 0.0
polish 0.0 0.0
tradition 0.0 0.0
call 0.8397942368815681 0.0021341657862301603
short 0.0 0.0
government 0.0 0.0
tried 0.0 0.0
replace 0.0 0.0
kandydat 0.0 0.0
follow 0.0 0.0
model 0.0 0.0
sample 0.0 0.0
modern 0.0 0.0
engineering 0.0 0.0
submitted 0.0 0.0
listed 0.0 0.0
assessment 0.0 0.0
ministry 0.0 0.0
publication 0.0 0.0
scientist 0.0 0.0
holding 0.0 0.0
according 0.0 0.0
guideline 0.0 0.0
recognition 0.0 0.0
qualification 3.325515663363148 0.008451119856068992
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
tier 0.0 0.0
considered 0.0 0.0
adoption 0.0 0.0
new 0.0 0.0
education 0.0 0.0
equated 0.0 0.0
depending 0.0 0.0
following 0.0 0.0
agricultural 0.0 0.0
abbr 0.0 0.0
architecture 0.0 0.0
art 0.0 0.0
criticism 0.0 0.0
biological 0.0 0.0
chemical 0.0 0.0
culturology 0.0 0.0
geographic 0.0 0.0
geologo 0.0 0.0
mineralogical 0.0 0.0
historical 0.0 0.0
juridical 0.0 0.0
pedagogic 0.0 0.0
pharmaceutical 0.0 0.0
philological 0.0 0.0
philosophical 0.0 0.0
physico 0.0 0.0
mathematical 0.0 0.0
psychological 0.0 0.0
sociological 0.0 0.0
theology 0.0 0.0
previously 0.0 0.0
naval 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
permit 0.0 0.0
award 0.0 0.0
variant 0.0 0.0
dominant 0.0 0.0
area 0.0 0.0
physical 0.0 0.0
chemistry 0.0 0.0
chosen 0.0 0.0
revision 0.0 0.0
international 0.0 0.0
standard 0.0 0.0
classification 0.0 0.0
pdf 0.0 0.0
retrieved 0.0 0.0
kouptsov 0.0 0.0
oleg 0.0 0.0
mutual 0.0 0.0
federation 0.0 0.0
european 0.0 0.0
b 0.0 0.0
de 0.0 0.0
witt 0.0 0.0
nicholas 0.0 0.0
professional 0.0 0.0
employment 0.0 0.0
u 0.25732980161698654 0.0006539512112248705
r 0.0 0.0
national 0.0 0.0
foundation 0.0 0.0
kuybyshev 0.0 0.0
valerian 0.0 0.0
vladimirovich 0.0 0.0
challenge 0.0 0.0
volkov 0.0 0.0
n 0.0 0.0
great 0.0 0.0
rd 0.0 0.0
ed 0.0 0.0
sovetskaya 0.0 0.0
enciklopediya 0.0 0.0
vol 0.0 0.0
june 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
c 0.0 0.0
maint 0.0 0.0
link 0.26918262841198654 0.0006840727532706138
jandreska 0.0 0.0
service 0.0 0.0
credential 0.0 0.0
evaluation 0.0 0.0
student 0.0 0.0
march 0.0 0.0
ukrainian 0.0 0.0
undergraduate 0.0 0.0
associate 0.0 0.0
certificate 0.0 0.0
honour 0.0 0.0
diplom 0.0 0.0
doctorate 0.0 0.0
postdoctoral 0.0 0.0
docent 0.0 0.0
tenure 0.0 0.0
fellow 0.0 0.0
external 0.0 0.0
laurea 0.0 0.0
licentiate 0.0 0.0
magister 0.0 0.0
microdegree 0.0 0.0
terminal 0.0 0.0
unearned 0.0 0.0
honorary 0.0 0.0
ad 0.0 0.0
eundem 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
ru 0.0 0.0
book 0.0 0.0
description 0.0 0.0
navbox 0.0 0.0
pagetype 0.0 0.0
fix 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
hidden 0.0 0.0
source 0.0 0.0
us 0.0 0.0
script 0.0 0.0
uk 0.0 0.0
webarchive 0.0 0.0
article 0.2640631842759549 0.0006710627300532526
match 0.0 0.0
wikidata 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
explicitly 0.0 0.0
cited 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.0014485944979619545
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0004980607103033591
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005283684159417124
read 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0006041531017880706
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
tina 0.0 0.0
dansk 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
lietuvi 0.0 0.0
nederland 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
svenska 0.0 0.0
tatar 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
