irkutsk 0.0 0.0
oblast 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
first 0.0 0.0
level 1.5296356460190728 0.002185193780027247
administrative 0.0 0.0
division 1.5773276363569477 0.0022533251947956397
russia 0.0 0.0
siberian 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
country 0.0 0.0
federal 0.0 0.0
district 1.3190496211139164 0.0018843566015913091
economic 0.0 0.0
region 0.8822526759044531 0.0012603609655777901
east 0.0 0.0
center 0.0 0.0
government 0.0 0.0
body 1.299186724640799 0.0018559810352011415
legislative 0.0 0.0
assembly 0.0 0.0
governor 1.8203656850432424 0.002600522407204632
igor 0.0 0.0
kobzev 0.0 0.0
area 1.2920919078761983 0.0018458455826802834
total 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
rank 0.0 0.0
th 0.0 0.0
population 0.0 0.0
estimate 0.0 0.0
time 0.0 0.0
zone 0.0 0.0
utc 0.0 0.0
msk 0.0 0.0
iso 0.0 0.0
code 0.0 0.0
ru 0.0 0.0
irk 0.0 0.0
license 0.0 0.0
plate 0.0 0.0
oktmo 0.0 0.0
id 0.0 0.0
official 0.0 0.0
language 0.40539233707242417 0.0005791319101034631
russian 0.7269987279362623 0.0010385696113375175
website 0.0 0.0
romanized 0.0 0.0
irkutskaya 0.0 0.0
buryat 0.0 0.0
erkh 0.0 0.0
mojo 0.0 0.0
subject 1.1494244043074668 0.0016420348632963811
located 0.0 0.0
southeastern 0.0 0.0
siberia 0.0 0.0
basin 0.0 0.0
angara 0.0 0.0
lena 0.0 0.0
nizhnyaya 0.0 0.0
tunguska 0.0 0.0
river 1.6723031495878045 0.0023890044994111493
city 1.0095453179062304 0.0014422075970089005
neighboring 0.0 0.0
republic 0.8941518992041608 0.0012773598560059441
buryatia 0.0 0.0
tuva 0.0 0.0
south 0.0 0.0
southwest 0.0 0.0
krasnoyarsk 0.0 0.0
krai 0.0 0.0
west 0.0 0.0
sakha 0.0 0.0
northeast 0.0 0.0
zabaykalsky 0.0 0.0
share 0.0 0.0
every 0.0 0.0
location 0.0 0.0
except 0.0 0.0
kh 0.0 0.0
vsg 0.0 0.0
l 0.0 0.0
province 1.9275756546911105 0.0027536795067015863
mongolia 0.0 0.0
census 0.0 0.0
content 0.0 0.0
geography 0.0 0.0
climate 0.0 0.0
history 0.0 0.0
economy 0.0 0.0
politics 0.0 0.0
demographic 0.0 0.0
vital 0.0 0.0
statistic 0.0 0.0
religion 1.5931219035401796 0.002275888433628828
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
citation 1.2200054785931742 0.0017428649694188204
source 0.7514843956354293 0.0010735491366220418
reading 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0003845466120171236
edit 0.0 0.0
spring 0.0 0.0
botanic 0.0 0.0
garden 0.0 0.0
pink 0.0 0.0
blooming 0.0 0.0
bush 0.0 0.0
middle 0.0 0.0
relic 0.0 0.0
plant 2.2743631409157667 0.0032490902013082384
prunus 0.0 0.0
pedunculata 0.0 0.0
picea 0.0 0.0
pungens 0.0 0.0
tree 0.0 0.0
seen 0.0 0.0
backdrop 0.0 0.0
circum 0.0 0.0
baikal 0.0 0.0
railway 0.0 0.0
skirt 0.0 0.0
southwestern 0.0 0.0
tip 0.0 0.0
lake 0.0 0.0
border 0.0 0.0
unique 0.0 0.0
world 0.0 0.0
famous 0.0 0.0
southeast 0.0 0.0
drained 0.0 0.0
flow 0.0 0.0
north 0.0 0.0
across 0.0 0.0
outflow 0.0 0.0
rate 2.17938762768491 0.003113410896692729
controlled 0.0 0.0
dam 2.9275756546911103 0.004182250935273015
two 0.0 0.0
major 0.0 0.0
section 0.0 0.0
bratsk 0.0 0.0
ust 0.0 0.0
ilimsk 0.0 0.0
forming 0.0 0.0
large 0.0 0.0
reservoir 0.0 0.0
well 0.0 0.0
consists 0.0 0.0
mostly 0.0 0.0
hill 0.0 0.0
broad 0.0 0.0
valley 0.0 0.0
central 0.0 0.0
plateau 0.0 0.0
primorsky 0.0 0.0
range 0.0 0.0
mountain 0.0 0.0
stretch 0.0 0.0
along 0.0 0.0
rise 0.0 0.0
highland 0.0 0.0
patom 0.0 0.0
varies 0.0 0.0
warm 0.0 0.0
summer 2.149424404307467 0.00307060629186781
continental 0.0 0.0
subarctic 0.0 0.0
northern 0.0 0.0
part 1.0190906358124607 0.0014558437654463724
k 0.0 0.0
ppen 0.0 0.0
classification 0.0 0.0
dwc 0.0 0.0
almost 0.0 0.0
half 0.0 0.0
year 0.0 0.0
mid 0.0 0.0
october 0.0 0.0
beginning 0.0 0.0
april 0.0 0.0
average 2.3712731539238234 0.0033875330770340335
temperature 2.4804176233488913 0.0035434537476412733
c 0.5773276363569477 0.000824753766224211
f 0.0 0.0
winter 0.0 0.0
cold 0.0 0.0
high 0.0 0.0
low 2.8136323023842738 0.0040194747176918195
january 0.0 0.0
short 0.0 0.0
july 0.0 0.0
however 0.0 0.0
september 0.0 0.0
weather 0.0 0.0
cool 0.0 0.0
significantly 0.0 0.0
daily 0.0 0.0
precipitation 0.0 0.0
fall 0.0 0.0
month 1.329880468765598 0.0018998292410937114
wettest 0.0 0.0
millimeter 0.0 0.0
rain 0.0 0.0
driest 0.0 0.0
annual 0.0 0.0
mongolic 0.0 0.0
related 0.0 0.0
slab 0.0 0.0
grave 0.0 0.0
cultural 0.0 0.0
monument 2.7514843956354293 0.003930691993764899
survive 0.0 0.0
territory 1.3897565596178363 0.001985366513739766
need 0.0 0.0
quotation 0.0 0.0
verify 0.0 0.0
came 0.0 0.0
control 0.0 0.0
xiongnu 0.0 0.0
empire 0.0 0.0
bc 0.0 0.0
ce 0.0 0.0
mongolian 0.0 0.0
xianbei 0.0 0.0
state 0.46818316693187967 0.0006688330956169709
rouran 0.0 0.0
khaganate 0.0 0.0
mongol 3.024485667699167 0.00432069381099881
yuan 0.0 0.0
medieval 0.0 0.0
tribe 0.0 0.0
like 0.0 0.0
merkit 0.0 0.0
bayads 0.0 0.0
barga 0.0 0.0
med 0.0 0.0
inhabited 0.0 0.0
today 0.0 0.0
remain 0.0 0.0
presence 0.0 0.0
date 0.0 0.0
century 0.0 0.0
tsardom 0.0 0.0
expanded 0.0 0.0
eastward 0.0 0.0
following 0.0 0.0
conquest 0.0 0.0
khanate 0.0 0.0
sibir 0.0 0.0
end 0.0 0.0
become 0.0 0.0
small 0.0 0.0
town 1.5509986976345984 0.0022157124251922836
monastery 3.024485667699167 0.00432069381099881
built 0.0 0.0
suburb 0.0 0.0
agricultural 0.0 0.0
settlement 1.734451056336649 0.0024777872233380702
started 0.0 0.0
form 0.0 0.0
trade 2.3477920580743 0.003353988654391857
craft 3.9275756546911107 0.005610822363844444
began 0.0 0.0
develop 0.0 0.0
gold 0.0 0.0
silver 0.0 0.0
smith 0.0 0.0
appeared 0.0 0.0
became 0.0 0.0
capital 0.0 0.0
enormous 0.0 0.0
yenisey 0.0 0.0
pacific 0.0 0.0
ocean 0.0 0.0
played 0.0 0.0
important 0.0 0.0
role 0.0 0.0
exploration 0.0 0.0
securing 0.0 0.0
vast 0.0 0.0
eastern 0.0 0.0
far 0.0 0.0
gradually 0.0 0.0
gained 0.0 0.0
importance 0.0 0.0
main 0.0 0.0
transportation 0.0 0.0
route 0.0 0.0
kamchatka 0.0 0.0
chukotka 0.0 0.0
yakutia 0.0 0.0
china 0.0 0.0
increased 0.0 0.0
fifth 0.0 0.0
independent 0.0 0.0
governorate 0.0 0.0
research 0.0 0.0
expedition 0.0 0.0
organization 0.8292781181964128 0.0011846830259948755
vitus 0.0 0.0
bering 0.0 0.0
second 0.5446585196035796 0.0007780835994336851
shore 0.0 0.0
took 0.0 0.0
place 0.0 0.0
merchant 3.9275756546911107 0.005610822363844444
class 0.0 0.0
developed 0.0 0.0
eighteenth 0.0 0.0
industrial 0.0 0.0
company 1.195181894868142 0.0017074027069544887
golikov 0.0 0.0
trapeznikov 0.0 0.0
ivan 0.0 0.0
stepanovich 0.0 0.0
bechevin 0.0 0.0
nikolai 0.0 0.0
prokofevich 0.0 0.0
mylnikov 0.0 0.0
sibirakovy 0.0 0.0
explore 0.0 0.0
aleutian 0.0 0.0
island 0.0 0.0
later 0.0 0.0
alaska 0.0 0.0
together 0.0 0.0
american 0.0 0.0
kuril 0.0 0.0
rest 0.0 0.0
sea 0.0 0.0
belonging 0.0 0.0
right 0.0 0.0
discovery 0.0 0.0
grigorii 0.0 0.0
ivanovich 0.0 0.0
shelikhov 0.0 0.0
outstanding 0.0 0.0
seafarer 0.0 0.0
controlling 0.0 0.0
space 0.0 0.0
founded 0.0 0.0
colony 0.0 0.0
america 0.0 0.0
orthodox 0.0 0.0
church 1.7972418861961044 0.0025674884088515777
established 0.0 0.0
eparchy 0.0 0.0
school 1.1801638468046871 0.0016859483525781245
professional 0.0 0.0
technical 0.0 0.0
education 0.0 0.0
college 0.0 0.0
science 0.0 0.0
museum 2.070243158259842 0.002957490226085489
library 1.3421149251826099 0.001917307035975157
theater 2.2200054785931744 0.0031714363979902494
book 0.0 0.0
printer 0.0 0.0
educational 0.0 0.0
opened 0.0 0.0
attached 0.0 0.0
voznesensky 0.0 0.0
secondary 0.0 0.0
throughout 0.0 0.0
saw 0.0 0.0
opening 0.0 0.0
public 0.0 0.0
provincial 0.0 0.0
regional 0.0 0.0
amateur 0.0 0.0
citizen 0.0 0.0
still 0.0 0.0
remembered 0.0 0.0
included 0.0 0.0
architect 0.0 0.0
geographer 3.9275756546911107 0.005610822363844444
historian 0.0 0.0
anton 0.0 0.0
losev 0.0 0.0
writer 0.0 0.0
timofeevich 0.0 0.0
kalashnikov 0.0 0.0
teacher 0.0 0.0
semyon 0.0 0.0
semyonovich 0.0 0.0
schukin 0.0 0.0
building 1.6116053092341929 0.0023022932989059898
g 0.0 0.0
laxman 0.0 0.0
lomonosov 0.0 0.0
apprentice 0.0 0.0
one 0.0 0.0
mineralogist 0.0 0.0
worked 0.0 0.0
landscape 0.0 0.0
changing 0.0 0.0
spassky 0.0 0.0
oldest 0.0 0.0
stone 0.0 0.0
krestovozdvizhenskaya 0.0 0.0
prikaznaya 0.0 0.0
izba 0.0 0.0
order 0.0 0.0
house 1.5419693810927984 0.0022028134015611403
construction 2.886182969532886 0.004123118527904123
triumph 0.0 0.0
gate 2.848394408643486 0.004069134869490694
late 0.0 0.0
early 0.0 0.0
nineteenth 0.0 0.0
culture 0.0 0.0
manufacturing 0.0 0.0
general 0.0 0.0
greatly 0.0 0.0
influenced 0.0 0.0
development 0.0 0.0
explored 0.0 0.0
yeniseysky 0.0 0.0
leno 0.0 0.0
vitimsky 0.0 0.0
substantially 0.0 0.0
made 0.0 0.0
richest 0.0 0.0
play 0.0 0.0
intensive 0.0 0.0
private 0.0 0.0
residence 0.0 0.0
hospital 0.0 0.0
orphanage 0.0 0.0
significant 0.0 0.0
fund 0.0 0.0
went 0.0 0.0
towards 0.0 0.0
architecture 0.0 0.0
underwent 0.0 0.0
change 0.699688950077437 0.0009995556429677672
white 0.0 0.0
done 0.0 0.0
classic 0.0 0.0
style 0.0 0.0
moscow 0.0 0.0
triumphal 0.0 0.0
honor 0.0 0.0
tenth 0.0 0.0
anniversary 0.0 0.0
alexander 0.0 0.0
reign 0.0 0.0
printing 0.0 0.0
released 0.0 0.0
newspaper 1.3712731539238232 0.0019589616484626047
news 0.0 0.0
amur 0.0 0.0
name 0.6793570935010358 0.0009705101335729083
p 0.0 0.0
schapov 0.0 0.0
b 0.0 0.0
zagoskin 0.0 0.0
v 0.0 0.0
vagin 0.0 0.0
connected 0.0 0.0
scientific 0.0 0.0
branch 0.0 0.0
geographical 0.0 0.0
society 0.0 0.0
called 0.0 0.0
dybovskii 0.0 0.0
chekanovskii 0.0 0.0
cherskii 0.0 0.0
obruchev 0.0 0.0
geologist 0.0 0.0
researcher 0.0 0.0
exploring 0.0 0.0
could 0.0 0.0
considered 0.0 0.0
dramatic 0.0 0.0
period 0.0 0.0
fire 0.0 0.0
burnt 0.0 0.0
third 0.0 0.0
destroyed 0.0 0.0
revive 0.0 0.0
getting 0.0 0.0
new 0.0 0.0
look 0.0 0.0
wooden 0.0 0.0
preserved 0.0 0.0
present 0.0 0.0
day 0.9940883668424052 0.001420126238346293
arrival 0.0 0.0
train 0.0 0.0
via 0.0 0.0
trans 0.0 0.0
event 0.19598688950437182 0.00027998127072053117
contributed 0.0 0.0
several 0.0 0.0
politically 0.0 0.0
exiled 0.0 0.0
figure 0.0 0.0
among 0.0 0.0
radischev 0.0 0.0
lived 0.0 0.0
since 0.0 0.0
decembrists 0.0 0.0
volkonsky 0.0 0.0
trubetskoy 0.0 0.0
panov 0.0 0.0
podzhio 0.0 0.0
z 2.6265456590271294 0.0037522080843244705
muravyov 0.0 0.0
mukhanov 0.0 0.0
yushnevsky 0.0 0.0
bechasnov 0.0 0.0
wife 0.0 0.0
child 0.0 0.0
stayed 0.0 0.0
life 0.0 0.0
petrashevtzy 0.0 0.0
democrat 0.0 0.0
last 0.0 0.0
polish 0.0 0.0
rebel 0.0 0.0
revolutionary 0.0 0.0
including 0.0 0.0
narodnik 0.0 0.0
known 0.0 0.0
publicist 0.0 0.0
shelgunov 0.0 0.0
wrote 0.0 0.0
character 0.0 0.0
england 0.0 0.0
created 0.0 0.0
london 0.0 0.0
france 0.0 0.0
paris 0.0 0.0
proud 0.0 0.0
mean 0.0 0.0
considerably 0.0 0.0
changed 0.0 0.0
especially 0.0 0.0
mason 0.0 0.0
street 2.024485667699167 0.0028921223824273814
cab 0.0 0.0
driver 0.0 0.0
light 0.0 0.0
water 0.0 0.0
supply 0.0 0.0
electrification 0.0 0.0
station 0.0 0.0
stamped 0.0 0.0
wall 0.0 0.0
community 0.0 0.0
kazan 0.0 0.0
cathedral 0.0 0.0
byzantine 0.0 0.0
roman 0.0 0.0
catholic 0.0 0.0
completed 0.0 0.0
architectural 0.0 0.0
iii 0.0 0.0
embankment 0.0 0.0
damaged 0.0 0.0
political 0.0 0.0
twentieth 0.0 0.0
revolution 0.0 0.0
civil 0.0 0.0
war 0.0 0.0
great 0.0 0.0
patriotic 0.0 0.0
ww 0.0 0.0
commonly 0.0 0.0
referred 0.0 0.0
begun 0.0 0.0
mechanical 0.0 0.0
engineering 0.0 0.0
air 0.0 0.0
brick 0.0 0.0
concrete 0.0 0.0
tea 0.0 0.0
fabric 0.0 0.0
food 0.0 0.0
industry 1.7972418861961044 0.0025674884088515777
higher 0.0 0.0
university 0.0 0.0
department 0.0 0.0
developing 0.0 0.0
institute 1.7662076524561354 0.0025231537892230504
medical 0.0 0.0
pedagogical 0.0 0.0
finance 0.0 0.0
economical 0.0 0.0
metallurgic 0.0 0.0
organized 0.0 0.0
rapid 0.0 0.0
streetcar 0.0 0.0
trolleybus 0.0 0.0
tv 0.0 0.0
larger 0.0 0.0
micro 0.0 0.0
baykalsky 0.0 0.0
solnechny 0.0 0.0
yubileyny 0.0 0.0
akademgorodok 0.0 0.0
others 0.0 0.0
article 0.2640631842759549 0.00037723312039422127
metal 0.0 0.0
energy 0.0 0.0
logging 0.0 0.0
oil 0.0 0.0
fuel 0.0 0.0
machine 0.0 0.0
chemical 0.0 0.0
hydroelectricity 0.0 0.0
wage 0.0 0.0
overall 0.0 0.0
needed 0.0 0.0
soviet 0.0 0.0
authority 0.0 0.0
shared 0.0 0.0
three 0.0 0.0
person 0.0 0.0
secretary 0.0 0.0
cpsu 0.0 0.0
committee 1.3547040524906304 0.0019352915035580434
reality 0.0 0.0
biggest 0.0 0.0
chairman 1.6116053092341929 0.0023022932989059898
power 0.0 0.0
executive 0.0 0.0
lost 0.0 0.0
head 0.0 0.0
administration 1.6265456590271294 0.002323636655753042
eventually 0.0 0.0
appointed 0.0 0.0
elected 0.0 0.0
alongside 0.0 0.0
parliament 0.0 0.0
charter 0.0 0.0
fundamental 0.0 0.0
law 1.0095453179062304 0.0014422075970089005
standing 0.0 0.0
representative 0.0 0.0
exercise 0.0 0.0
passing 0.0 0.0
resolution 1.9453044216515423 0.0027790063166450605
legal 0.0 0.0
act 0.0 0.0
supervising 0.0 0.0
implementation 0.0 0.0
observance 0.0 0.0
passed 0.0 0.0
highest 0.0 0.0
includes 0.0 0.0
territorial 0.0 0.0
commission 0.0 0.0
facilitate 0.0 0.0
run 0.0 0.0
matter 0.0 0.0
support 0.0 0.0
activity 0.0 0.0
guarantor 0.0 0.0
accordance 0.0 0.0
constitution 0.0 0.0
type 0.0 0.0
birth 1.2016640223960624 0.001716662889137232
death 1.049053859189904 0.0014986483702712913
ngr 0.0 0.0
obl 0.0 0.0
urb 0.0 0.0
zima 0.0 0.0
sayansk 0.0 0.0
svirsk 0.0 0.0
tulun 0.0 0.0
usolye 0.0 0.0
sibirskoye 0.0 0.0
cheremkhovo 0.0 0.0
angarsky 0.0 0.0
rur 0.0 0.0
balagansky 0.0 0.0
bodaybinsky 0.0 0.0
bratsky 0.0 0.0
zhigalovsky 0.0 0.0
zalarinsky 0.0 0.0
ziminsky 0.0 0.0
irkutsky 0.0 0.0
kazachinsko 0.0 0.0
lensky 0.0 0.0
katangsky 0.0 0.0
kachugsky 0.0 0.0
kirensky 0.0 0.0
kuytunsky 0.0 0.0
mamsko 0.0 0.0
chuysky 0.0 0.0
nizhneilimsky 0.0 0.0
nizhneudinsky 0.0 0.0
olkhonsky 0.0 0.0
slyudyansky 0.0 0.0
tayshetsky 0.0 0.0
tulunsky 0.0 0.0
usolsky 0.0 0.0
ilimsky 0.0 0.0
kutsky 0.0 0.0
udinsky 0.0 0.0
cheremkhovsky 0.0 0.0
chunsky 0.0 0.0
shelekhovsky 0.0 0.0
alarsky 0.0 0.0
oao 0.0 0.0
bayandayevsky 0.0 0.0
bokhansky 0.0 0.0
nukutsky 0.0 0.0
osinsky 0.0 0.0
ekhirit 0.0 0.0
bulagatsky 0.0 0.0
thinly 0.0 0.0
populated 0.0 0.0
density 0.0 0.0
people 0.0 0.0
per 0.0 0.0
square 0.0 0.0
kilometer 0.0 0.0
compared 0.0 0.0
national 0.0 0.0
largest 0.0 0.0
resident 0.0 0.0
angarsk 0.0 0.0
ethnic 0.0 0.0
minority 0.0 0.0
group 0.8575377880833555 0.0012250539829762222
buryats 0.0 0.0
special 0.0 0.0
orda 0.0 0.0
okrug 0.0 0.0
inside 0.0 0.0
slavic 0.0 0.0
germanic 0.0 0.0
make 0.0 0.0
according 0.0 0.0
tofalars 0.0 0.0
number 0.0 0.0
increase 0.0 0.0
concentrated 0.0 0.0
village 0.0 0.0
pikhtinsk 0.0 0.0
sredne 0.0 0.0
dagnik 0.0 0.0
bug 0.0 0.0
hollander 0.0 0.0
descendant 0.0 0.0
speaking 0.0 0.0
lutheran 0.0 0.0
farmer 0.0 0.0
moved 0.0 0.0
volhynia 0.0 0.0
affordable 0.0 0.0
land 0.0 0.0
although 0.0 0.0
long 0.0 0.0
german 2.003296368629229 0.002861851955184613
dutch 0.0 0.0
ancestor 0.0 0.0
even 0.0 0.0
spoke 0.0 0.0
ukrainian 0.0 0.0
read 0.0 0.0
ii 0.0 0.0
usually 0.0 0.0
drafted 0.0 0.0
work 0.0 0.0
labor 0.0 0.0
camp 0.0 0.0
instead 0.0 0.0
front 0.0 0.0
line 0.0 0.0
military 0.0 0.0
service 0.0 0.0
registered 0.0 0.0
natural 0.0 0.0
growth 0.0 0.0
future 0.0 0.0
prospect 0.0 0.0
seems 0.0 0.0
bleak 0.0 0.0
woman 0.0 0.0
fertility 0.0 0.0
extremely 0.0 0.0
urban 0.0 0.0
rural 0.0 0.0
slightly 0.0 0.0
replaceable 0.0 0.0
available 0.0 0.0
whole 0.0 0.0
approx 0.0 0.0
pop 0.0 0.0
tfr 0.0 0.0
sreda 0.0 0.0
arena 0.0 0.0
atlas 0.0 0.0
orthodoxy 0.0 0.0
christian 1.6265456590271294 0.002323636655753042
islam 0.0 0.0
rodnovery 0.0 0.0
native 0.0 0.0
faith 2.2286056503550915 0.003183722357650131
spiritual 0.0 0.0
religious 0.0 0.0
atheism 0.0 0.0
irreligion 0.0 0.0
undeclared 0.0 0.0
survey 0.0 0.0
adheres 0.0 0.0
unaffiliated 0.0 0.0
generic 0.0 0.0
believer 0.0 0.0
without 0.0 0.0
member 0.0 0.0
non 0.0 0.0
addition 0.0 0.0
declares 0.0 0.0
atheist 0.0 0.0
follows 0.0 0.0
give 0.0 0.0
answer 0.0 0.0
question 0.0 0.0
portal 0.0 0.0
music 0.0 0.0
list 0.0 0.0
president 0.0 0.0
federation 0.0 0.0
decree 0.0 0.0
may 0.0 0.0
plenipotentiary 0.0 0.0
effective 0.0 0.0
gosstandart 0.0 0.0
ok 0.0 0.0
december 0.0 0.0
amended 0.0 0.0
amendment 1.8136323023842738 0.002590903289120391
oker 0.0 0.0
sergey 0.0 0.0
levchenko 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
locality 0.0 0.0
retrieved 0.0 0.0
november 0.0 0.0
june 0.0 0.0
vol 0.0 0.0
copy 0.0 0.0
original 0.0 0.0
august 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
title 0.0 0.0
data 0.0 0.0
march 0.0 0.0
former 0.0 0.0
union 0.0 0.0
socialist 0.0 0.0
volume 0.0 0.0
essay 0.0 0.0
olga 0.0 0.0
solovyova 0.0 0.0
february 0.0 0.0
nationality 0.0 0.0
map 0.0 0.0
ogonek 0.0 0.0
u 0.25732980161698654 0.00036761400230998076
ten 0.0 0.0
publication 0.0 0.0
ussr 0.0 0.0
splitting 0.0 0.0
chita 0.0 0.0
oblasts 0.0 0.0
brumfield 0.0 0.0
william 0.0 0.0
heritage 0.0 0.0
photograph 0.0 0.0
tri 0.0 0.0
kvadrata 0.0 0.0
publishing 0.0 0.0
isbn 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
medium 0.0 0.0
kommersant 0.0 0.0
com 0.0 0.0
information 0.0 0.0
generalship 0.0 0.0
international 0.0 0.0
subdivision 0.0 0.0
arkhangelsk 0.0 0.0
astrakhan 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
ivanovo 0.0 0.0
kaliningrad 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kirov 0.0 0.0
kostroma 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
leningrad 0.0 0.0
lipetsk 0.0 0.0
magadan 0.0 0.0
murmansk 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
oryol 0.0 0.0
penza 0.0 0.0
pskov 0.0 0.0
rostov 0.0 0.0
ryazan 0.0 0.0
sakhalin 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
smolensk 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
tver 0.0 0.0
tyumen 0.0 0.0
ulyanovsk 0.0 0.0
vladimir 0.0 0.0
volgograd 0.0 0.0
vologda 0.0 0.0
voronezh 0.0 0.0
yaroslavl 0.0 0.0
adygea 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
chechnya 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kalmykia 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
komi 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
mordovia 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
tatarstan 0.0 0.0
udmurtia 0.0 0.0
krais 0.0 0.0
khabarovsk 0.0 0.0
krasnodar 0.0 0.0
perm 0.0 0.0
stavropol 0.0 0.0
autonomous 0.0 0.0
okrugs 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
administratively 0.0 0.0
subordinated 0.0 0.0
internal 0.0 0.0
additional 0.0 0.0
constitutional 0.0 0.0
different 0.0 0.0
institution 0.0 0.0
ministry 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
alzamay 0.0 0.0
baykalsk 0.0 0.0
biryusinsk 0.0 0.0
bodaybo 0.0 0.0
kirensk 0.0 0.0
nizhneudinsk 0.0 0.0
shelekhov 0.0 0.0
slyudyanka 0.0 0.0
tayshet 0.0 0.0
kut 0.0 0.0
vikhorevka 0.0 0.0
zheleznogorsk 0.0 0.0
alexeyevsk 0.0 0.0
artyomovsky 0.0 0.0
atagay 0.0 0.0
balagansk 0.0 0.0
balakhninsky 0.0 0.0
belorechensky 0.0 0.0
bolshaya 0.0 0.0
rechka 0.0 0.0
bolshoy 0.0 0.0
lug 0.0 0.0
gorno 0.0 0.0
kachug 0.0 0.0
khrebtovaya 0.0 0.0
kropotkin 0.0 0.0
kultuk 0.0 0.0
kunerma 0.0 0.0
kuytun 0.0 0.0
kvitok 0.0 0.0
lesogorsk 0.0 0.0
listvyanka 0.0 0.0
lugovsky 0.0 0.0
magistralny 0.0 0.0
mama 0.0 0.0
mamakan 0.0 0.0
markova 0.0 0.0
mikhaylovka 0.0 0.0
mishelyovka 0.0 0.0
novaya 0.0 0.0
igirma 0.0 0.0
novobiryusinsky 0.0 0.0
oktyabrsky 0.0 0.0
radishchev 0.0 0.0
rudnogorsk 0.0 0.0
shestakovo 0.0 0.0
shitkino 0.0 0.0
shumsky 0.0 0.0
sogdiondon 0.0 0.0
sredny 0.0 0.0
tayturka 0.0 0.0
telma 0.0 0.0
tyret 0.0 0.0
pervaya 0.0 0.0
uk 0.0 0.0
ulkan 0.0 0.0
uda 0.0 0.0
vidim 0.0 0.0
yangel 0.0 0.0
yantal 0.0 0.0
yurty 0.0 0.0
zalari 0.0 0.0
zheleznodorozhny 0.0 0.0
zhigalovo 0.0 0.0
zvyozdny 0.0 0.0
czech 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
wikidata 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
ill 0.0 0.0
navbox 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0007835021551724552
federative 0.0 0.0
hidden 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
webarchive 0.0 0.0
us 0.0 0.0
script 0.0 0.0
description 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
needing 0.0 0.0
factual 0.0 0.0
verification 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.0008143170499257559
incorporating 0.0 0.0
nkc 0.0 0.0
identifier 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0002970185309615198
cactions 0.0 0.0
option 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0003396203507908654
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikivoyage 0.0 0.0
ac 0.0 0.0
h 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
bosanski 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
davvis 0.0 0.0
megiella 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
hak 0.0 0.0
ng 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
upiak 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kapampangan 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
occitan 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
qaraqalpaqsha 0.0 0.0
q 0.0 0.0
r 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
tatar 0.0 0.0
rk 0.0 0.0
neto 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
edited 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
