viktor 0.0 0.0
tomenko 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
russian 0.0 0.0
politician 1.3935495486349754 0.006277250219076466
article 0.2640631842759549 0.0011894738030448417
need 0.0 0.0
additional 0.0 0.0
citation 0.0 0.0
verification 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
adding 0.0 0.0
reliable 0.0 0.0
source 0.0 0.0
unsourced 0.0 0.0
material 0.0 0.0
may 0.0 0.0
challenged 0.0 0.0
removed 0.0 0.0
find 0.0 0.0
news 0.0 0.0
newspaper 0.0 0.0
book 0.0 0.0
scholar 0.0 0.0
jstor 0.0 0.0
december 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 1.983092982540942 0.008932851272706946
th 0.0 0.0
governor 1.8203656850432424 0.008199845428122713
altai 0.0 0.0
krai 0.0 0.0
incumbent 0.0 0.0
assumed 0.0 0.0
office 0.0 0.0
september 0.0 0.0
preceded 0.0 0.0
alexander 0.0 0.0
karlin 0.0 0.0
acting 0.0 0.0
chairman 0.0 0.0
government 0.0 0.0
krasnoyarsk 0.0 0.0
february 0.0 0.0
edkham 0.0 0.0
akbulatov 0.0 0.0
succeeded 0.0 0.0
yury 0.0 0.0
lapshin 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
petrovich 0.0 0.0
age 0.0 0.0
norilsk 0.0 0.0
russia 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
political 0.0 0.0
party 0.0 0.0
united 0.0 0.0
spouse 0.0 0.0
tatyana 0.0 0.0
valdimirovna 0.0 0.0
child 0.0 0.0
galina 0.0 0.0
viktorovna 0.0 0.0
tomeko 0.0 0.0
statesman 0.0 0.0
currently 0.0 0.0
elected 0.0 0.0
content 0.0 0.0
career 0.0 0.0
family 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
worked 0.0 0.0
various 0.0 0.0
position 1.4362139608568378 0.006469432256111882
mining 0.0 0.0
metallurgical 0.0 0.0
plant 0.0 0.0
graduated 0.0 0.0
honor 0.0 0.0
industrial 0.0 0.0
institute 0.0 0.0
degree 0.0 0.0
economics 0.0 0.0
management 0.0 0.0
non 0.0 0.0
ferrous 0.0 0.0
metallurgy 0.0 0.0
became 0.0 0.0
chief 0.0 0.0
accountant 0.0 0.0
cjsc 0.0 0.0
polygon 0.0 0.0
taimyr 0.0 0.0
moving 0.0 0.0
year 0.5851529738689042 0.0026358242066166857
later 0.0 0.0
jsc 0.0 0.0
combine 0.0 0.0
remaining 0.0 0.0
company 0.0 0.0
lev 0.0 0.0
kuznetsov 0.0 0.0
appointed 0.0 0.0
deputy 0.0 0.0
also 0.0 0.0
head 1.024485667699167 0.004614800304951202
previous 0.0 0.0
yedkham 0.0 0.0
left 0.0 0.0
post 1.155253947968191 0.0052038466124693285
continued 0.0 0.0
hold 0.0 0.0
including 0.0 0.0
first 0.0 0.0
interim 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
vote 0.0 0.0
soon 0.0 0.0
extinguished 0.0 0.0
inter 0.0 0.0
elite 0.0 0.0
conflict 0.0 0.0
region 0.8822526759044531 0.003974111152722761
level 0.0 0.0
trust 0.0 0.0
march 0.0 0.0
according 0.0 0.0
public 0.0 0.0
opinion 0.0 0.0
foundation 0.0 0.0
medialogy 0.0 0.0
rating 0.0 0.0
ranked 0.0 0.0
among 0.0 0.0
meeting 0.0 0.0
journalist 0.0 0.0
election 0.0 0.0
said 0.0 0.0
rest 0.0 0.0
life 0.0 0.0
destiny 0.0 0.0
common 0.7692131625958609 0.0034649241558372115
went 0.0 0.0
say 0.0 0.0
would 0.0 0.0
want 0.0 0.0
even 0.0 0.0
possible 0.0 0.0
sake 0.0 0.0
health 0.0 0.0
system 0.0 0.0
maintaining 0.0 0.0
real 0.0 0.0
democracy 0.0 0.0
turnover 0.0 0.0
power 0.0 0.0
like 0.0 0.0
must 0.0 0.0
leave 0.0 0.0
fatalist 0.0 0.0
concept 0.0 0.0
fate 0.0 0.0
developed 0.0 0.0
added 0.0 0.0
know 0.0 0.0
run 0.0 0.0
took 0.0 0.0
part 0.0 0.0
immortal 0.0 0.0
regiment 0.0 0.0
campaign 0.0 0.0
barnaul 0.0 0.0
walked 0.0 0.0
portrait 0.0 0.0
maternal 0.0 0.0
grandparent 0.0 0.0
yulia 0.0 0.0
pavel 0.0 0.0
melchenko 0.0 0.0
since 0.0 0.0
january 0.0 0.0
member 0.0 0.0
presidium 0.0 0.0
state 0.0 0.0
council 0.0 0.0
married 0.0 0.0
vladimirovna 0.0 0.0
retrieved 0.0 0.0
newslab 0.0 0.0
ru 0.0 0.0
altapress 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.0026005749385448096
archived 0.0 0.0
original 0.0 0.0
ed 0.0 0.0
cite 0.0 0.0
journal 0.0 0.0
requires 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
officeholder 0.0 0.0
reflist 0.0 0.0
short 0.0 0.0
description 0.0 0.0
refimprove 0.0 0.0
ambox 0.0 0.0
pagetype 0.0 0.0
birth 1.2016640223960624 0.0054129010017840646
date 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
living 0.0 0.0
people 0.0 0.0
hidden 0.0 0.0
language 0.40539233707242417 0.001826091608434343
error 0.0 0.0
missing 0.0 0.0
periodical 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
needing 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0008828238265962694
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0009365449174462334
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0010708749799711972
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0012125343622161556
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
lang 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
