imam 2.723455672035186 0.004028780579933707
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
islamic 0.0 0.0
leadership 0.0 0.0
position 0.0 0.0
us 0.0 0.0
see 0.0 0.0
disambiguation 0.0 0.0
confused 0.0 0.0
iman 0.0 0.0
imamah 0.0 0.0
mughal 0.0 0.0
discourse 0.0 0.0
part 0.0 0.0
series 0.0 0.0
islam 0.0 0.0
usul 0.0 0.0
al 0.0 0.0
fiqh 0.0 0.0
ijazah 0.0 0.0
ijma 0.0 0.0
ijtihad 0.0 0.0
ikhtilaf 0.0 0.0
istihlal 0.0 0.0
istihsan 0.0 0.0
istishab 0.0 0.0
madhhab 0.0 0.0
madrasah 0.0 0.0
maslaha 0.0 0.0
qiyas 0.0 0.0
taqlid 0.0 0.0
urf 0.0 0.0
ahkam 0.0 0.0
fard 0.0 0.0
mustahabb 0.0 0.0
halal 0.0 0.0
mubah 0.0 0.0
makruh 0.0 0.0
haram 0.0 0.0
baligh 0.0 0.0
batil 0.0 0.0
bid 0.0 0.0
ah 0.0 0.0
fahisha 0.0 0.0
fasiq 0.0 0.0
fitna 0.0 0.0
fasad 0.0 0.0
gunah 0.0 0.0
haya 0.0 0.0
islah 0.0 0.0
istighfar 0.0 0.0
hirabah 0.0 0.0
istishhad 0.0 0.0
jihad 0.0 0.0
qasd 0.0 0.0
sunnah 0.0 0.0
tafsir 0.0 0.0
taghut 0.0 0.0
taqiya 0.0 0.0
tawbah 0.0 0.0
tazkiah 0.0 0.0
thawab 0.0 0.0
wasat 0.0 0.0
legal 0.0 0.0
vocation 3.6265456590271294 0.005364712513353741
title 1.1160006488205172 0.0016508885337581615
caliph 0.0 0.0
shaykh 0.0 0.0
isl 0.0 0.0
sayyid 0.0 0.0
sharif 0.0 0.0
ashraf 0.0 0.0
hadrat 0.0 0.0
ulama 0.0 0.0
faqeeh 0.0 0.0
allamah 0.0 0.0
mufti 3.024485667699167 0.0044740912244070515
grand 0.0 0.0
hujjat 0.0 0.0
mujtahid 0.0 0.0
ayatollah 0.0 0.0
marja 0.0 0.0
hafiz 0.0 0.0
hujja 0.0 0.0
hakim 0.0 0.0
mullah 0.0 0.0
mahdi 0.0 0.0
mawlawi 0.0 0.0
khatib 0.0 0.0
khawaja 0.0 0.0
mawl 0.0 0.0
n 0.0 0.0
mawla 0.0 0.0
mufassir 0.0 0.0
murshid 0.0 0.0
pir 0.0 0.0
wali 0.0 0.0
akhund 0.0 0.0
muhaddith 0.0 0.0
mujaddid 0.0 0.0
qadi 0.0 0.0
sheikh 2.6723031495878047 0.003953111168029297
marabout 0.0 0.0
ustad 0.0 0.0
mu 0.0 0.0
azzin 0.0 0.0
murid 0.0 0.0
mujahideen 0.0 0.0
ghazi 0.0 0.0
shahid 0.0 0.0
hajji 0.0 0.0
ansar 0.0 0.0
salaf 0.0 0.0
sahabah 0.0 0.0
tabi 0.0 0.0
un 2.3043263642932104 0.0034087668110846306
da 0.0 0.0
mutlaq 0.0 0.0
dawla 0.0 0.0
v 0.0 0.0
e 0.0 0.0
prayer 3.1494244043074673 0.00465891184069152
cairo 0.0 0.0
painting 0.0 0.0
jean 0.0 0.0
l 0.0 0.0
g 0.0 0.0
r 0.0 0.0
arabic 0.0 0.0
im 0.0 0.0
plural 0.0 0.0
immah 0.0 0.0
sunni 3.0824776146768538 0.004559878128220198
muslim 1.2463344173155235 0.0018436899664430822
commonly 0.0 0.0
used 0.0 0.0
worship 0.0 0.0
leader 0.7858124244153226 0.001162444414815566
mosque 2.2743631409157667 0.003364442516147584
context 0.0 0.0
may 0.0 0.0
lead 1.745732066746338 0.002582443885719435
service 0.0 0.0
serve 0.0 0.0
community 0.0 0.0
provide 0.0 0.0
religious 0.0 0.0
guidance 0.0 0.0
thus 0.0 0.0
anyone 0.0 0.0
study 1.3547040524906304 0.0020040000776488614
basic 0.0 0.0
science 1.3535443869633916 0.0020022845960996918
become 0.0 0.0
shia 3.6265456590271294 0.005364712513353741
absolute 0.0 0.0
infallible 0.0 0.0
prophet 0.0 0.0
consider 0.0 0.0
term 0.7025249585530617 0.0010392381043684345
applicable 0.0 0.0
member 0.8941518992041608 0.0013227099100653267
descendent 0.0 0.0
ahl 0.0 0.0
bayt 0.0 0.0
family 0.0 0.0
muhammad 0.0 0.0
twelver 0.0 0.0
shiasm 0.0 0.0
infallibles 0.0 0.0
final 0.0 0.0
return 0.0 0.0
end 0.0 0.0
time 0.41783563912072824 0.0006181000578708997
also 0.0 0.0
zaidi 0.0 0.0
yemen 0.0 0.0
eventually 0.0 0.0
founded 0.0 0.0
mutawakkilite 0.0 0.0
kingdom 0.0 0.0
content 0.0 0.0
turkey 0.0 0.0
ismaili 0.0 0.0
secular 0.0 0.0
ruler 2.3835076103408346 0.0035258988318651397
gallery 0.0 0.0
citation 1.2200054785931742 0.0018047418322384233
general 0.0 0.0
reference 1.195181894868142 0.0017680205545386716
external 0.0 0.0
link 0.26918262841198654 0.00039819915445560137
edit 0.0 0.0
sense 0.0 0.0
shi 0.0 0.0
important 0.0 0.0
distinction 0.0 0.0
often 0.0 0.0
overlooked 0.0 0.0
outside 0.0 0.0
religion 0.0 0.0
everyday 0.0 0.0
one 0.0 0.0
formal 0.0 0.0
even 0.0 0.0
location 0.0 0.0
besides 0.0 0.0
whenever 0.0 0.0
done 0.0 0.0
group 0.0 0.0
two 0.0 0.0
person 0.0 0.0
leading 0.0 0.0
others 0.0 0.0
following 0.0 0.0
copying 0.0 0.0
ritual 0.0 0.0
action 0.9063863556211723 0.0013408082183745153
friday 0.0 0.0
sermon 0.0 0.0
given 0.0 0.0
appointed 0.0 0.0
congregational 0.0 0.0
though 0.0 0.0
sometimes 0.0 0.0
gathered 0.0 0.0
congregation 0.0 0.0
rather 0.0 0.0
officially 0.0 0.0
salaried 0.0 0.0
woman 0.0 0.0
controversial 0.0 0.0
chosen 0.0 0.0
according 0.0 0.0
hadith 0.0 0.0
knowledge 0.0 0.0
quran 0.0 0.0
prophetic 0.0 0.0
tradition 0.0 0.0
good 0.0 0.0
character 0.0 0.0
recognized 0.0 0.0
scholar 1.9363495789986156 0.0028644224541399636
authority 0.0 0.0
founding 0.0 0.0
four 0.0 0.0
madhhabs 0.0 0.0
school 1.1801638468046871 0.0017458045071075253
jurisprudence 0.0 0.0
refer 0.0 0.0
created 0.0 0.0
analytical 0.0 0.0
related 0.0 0.0
head 0.0 0.0
generational 0.0 0.0
occupation 0.0 0.0
type 0.0 0.0
activity 0.0 0.0
sector 0.0 0.0
description 0.0 0.0
competency 0.0 0.0
devotion 0.0 0.0
education 0.0 0.0
required 0.0 0.0
madrassa 0.0 0.0
mam 0.0 0.0
hatip 0.0 0.0
university 0.0 0.0
field 0.0 0.0
employment 0.0 0.0
job 0.0 0.0
state 0.46818316693187967 0.0006925786493075143
work 0.0 0.0
graduate 0.0 0.0
high 0.0 0.0
degree 0.0 0.0
theology 0.0 0.0
official 0.8334540588505492 0.0012329202054002207
regulated 0.0 0.0
presidency 0.0 0.0
affair 0.0 0.0
male 0.0 0.0
female 0.0 0.0
organisation 0.0 0.0
preacher 0.0 0.0
qur 0.0 0.0
course 0.0 0.0
tutor 0.0 0.0
expert 0.0 0.0
etc 0.0 0.0
supposed 0.0 0.0
belong 0.0 0.0
hanafi 0.0 0.0
sect 3.4504543999714485 0.005104222485164864
central 0.0 0.0
figure 0.0 0.0
movement 0.0 0.0
called 0.0 0.0
like 0.0 0.0
nawawi 0.0 0.0
syria 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.0003906260122425368
imamate 0.0 0.0
doctrine 3.1494244043074673 0.00465891184069152
twelve 0.0 0.0
presented 0.0 0.0
man 0.0 0.0
god 0.0 0.0
par 0.0 0.0
excellence 0.0 0.0
participating 0.0 0.0
fully 0.0 0.0
name 0.6793570935010358 0.0010049661146465027
attribute 0.0 0.0
act 0.0 0.0
usually 0.0 0.0
reserve 0.0 0.0
alone 0.0 0.0
meaning 0.0 0.0
belief 0.0 0.0
referring 0.0 0.0
believe 0.0 0.0
perfect 0.0 0.0
example 0.0 0.0
faithful 0.0 0.0
humanity 0.0 0.0
aspect 0.0 0.0
life 0.0 0.0
committing 0.0 0.0
sin 0.0 0.0
impeccability 0.0 0.0
ismah 0.0 0.0
must 0.0 0.0
followed 0.0 0.0
since 0.0 0.0
follows 0.0 0.0
list 0.0 0.0
twelvers 0.0 0.0
number 0.0 0.0
full 0.0 0.0
kunya 0.0 0.0
turkish 0.0 0.0
birth 0.0 0.0
death 0.0 0.0
ce 0.0 0.0
importance 0.0 0.0
birthplace 0.0 0.0
present 0.0 0.0
day 0.0 0.0
country 0.905147283505624 0.0013389752714580237
place 1.4090617148132232 0.00208441082072962
burial 0.0 0.0
ali 0.0 0.0
ibn 0.0 0.0
abu 0.0 0.0
talib 0.0 0.0
hassan 0.0 0.0
husayn 0.0 0.0
amir 0.0 0.0
minin 0.0 0.0
commander 0.0 0.0
birinci 0.0 0.0
bh 0.0 0.0
first 0.0 0.0
successor 0.0 0.0
however 0.0 0.0
acknowledge 0.0 0.0
fourth 0.0 0.0
well 0.0 0.0
hold 0.0 0.0
almost 0.0 0.0
sufi 2.848394408643486 0.0042136011962181745
order 1.1552539479681907 0.001708955544331643
turuq 0.0 0.0
trace 0.0 0.0
lineage 0.0 0.0
mecca 0.0 0.0
saudi 0.0 0.0
arabia 0.0 0.0
assassinated 0.0 0.0
abd 0.0 0.0
rahman 0.0 0.0
muljam 0.0 0.0
kharijite 0.0 0.0
kufa 0.0 0.0
slashed 0.0 0.0
poisoned 0.0 0.0
sword 0.0 0.0
buried 0.0 0.0
najaf 0.0 0.0
iraq 0.0 0.0
mujtaba 0.0 0.0
kinci 0.0 0.0
eldest 0.0 0.0
surviving 0.0 0.0
grandson 0.0 0.0
daughter 0.0 0.0
fatimah 0.0 0.0
zahra 0.0 0.0
hasan 0.0 0.0
succeeded 0.0 0.0
father 0.0 0.0
basis 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
muawiya 0.0 0.0
relinquished 0.0 0.0
control 0.0 0.0
reign 0.0 0.0
seven 0.0 0.0
month 0.0 0.0
medina 0.0 0.0
wife 0.0 0.0
jannat 0.0 0.0
baqi 0.0 0.0
abdillah 0.0 0.0
sayed 0.0 0.0
shuhada 0.0 0.0
nc 0.0 0.0
opposed 0.0 0.0
validity 0.0 0.0
yazid 0.0 0.0
result 0.0 0.0
later 0.0 0.0
killed 0.0 0.0
battle 0.0 0.0
karbala 0.0 0.0
force 0.0 0.0
incident 0.0 0.0
commemoration 0.0 0.0
identity 0.0 0.0
ashura 0.0 0.0
muharram 0.0 0.0
beheaded 0.0 0.0
shrine 0.0 0.0
hussein 0.0 0.0
sajjad 0.0 0.0
zain 0.0 0.0
abedin 0.0 0.0
rd 0.0 0.0
author 0.0 0.0
sahifa 0.0 0.0
sajjadiyya 0.0 0.0
known 0.0 0.0
psalm 0.0 0.0
household 0.0 0.0
walid 0.0 0.0
ja 0.0 0.0
far 0.0 0.0
baqir 0.0 0.0
ulum 0.0 0.0
splitting 0.0 0.0
open 0.0 0.0
inci 0.0 0.0
source 0.0 0.0
describe 0.0 0.0
early 0.0 0.0
eminent 0.0 0.0
teaching 0.0 0.0
many 0.0 0.0
student 0.0 0.0
tenure 0.0 0.0
ibrahim 0.0 0.0
abdallah 0.0 0.0
hisham 0.0 0.0
malik 0.0 0.0
sadiq 0.0 0.0
trustworthy 0.0 0.0
alt 0.0 0.0
established 0.0 0.0
fari 0.0 0.0
developed 0.0 0.0
instructed 0.0 0.0
different 0.0 0.0
including 0.0 0.0
hanifah 0.0 0.0
ana 0.0 0.0
wasil 0.0 0.0
ata 0.0 0.0
hakam 0.0 0.0
j 0.0 0.0
bir 0.0 0.0
hayy 0.0 0.0
alchemy 0.0 0.0
mansur 0.0 0.0
musa 0.0 0.0
kazim 0.0 0.0
yedinci 0.0 0.0
schism 0.0 0.0
branch 0.0 0.0
former 0.0 0.0
jafar 0.0 0.0
network 0.0 0.0
agent 0.0 0.0
collected 0.0 0.0
khums 0.0 0.0
middle 0.0 0.0
east 0.0 0.0
greater 0.0 0.0
khorasan 0.0 0.0
imprisoned 0.0 0.0
baghdad 0.0 0.0
harun 0.0 0.0
rashid 0.0 0.0
kazimayn 0.0 0.0
rida 0.0 0.0
reza 0.0 0.0
sekizinci 0.0 0.0
made 0.0 0.0
crown 0.0 0.0
prince 0.0 0.0
mun 0.0 0.0
famous 0.0 0.0
discussion 0.0 0.0
non 0.0 0.0
mashad 0.0 0.0
iran 0.0 0.0
taqi 0.0 0.0
jawad 0.0 0.0
dokuzuncu 0.0 0.0
generosity 0.0 0.0
piety 0.0 0.0
face 0.0 0.0
persecution 0.0 0.0
abbasid 0.0 0.0
caliphate 0.0 0.0
tasim 0.0 0.0
kazmain 0.0 0.0
iii 0.0 0.0
hadi 0.0 0.0
naqi 0.0 0.0
onuncu 0.0 0.0
strengthened 0.0 0.0
deputy 0.0 0.0
sent 0.0 0.0
instruction 0.0 0.0
received 0.0 0.0
turn 0.0 0.0
financial 0.0 0.0
contribution 0.0 0.0
vow 0.0 0.0
surayya 0.0 0.0
village 0.0 0.0
near 0.0 0.0
samarra 0.0 0.0
tazz 0.0 0.0
askari 0.0 0.0
onbirinci 0.0 0.0
tamid 0.0 0.0
placed 0.0 0.0
restriction 0.0 0.0
repression 0.0 0.0
ite 0.0 0.0
population 0.0 0.0
particularly 0.0 0.0
due 0.0 0.0
large 0.0 0.0
size 0.0 0.0
growing 0.0 0.0
power 0.0 0.0
qasim 0.0 0.0
hidden 0.0 0.0
hujjah 0.0 0.0
onikinci 0.0 0.0
unknown 0.0 0.0
current 0.0 0.0
promised 0.0 0.0
messianic 0.0 0.0
isa 0.0 0.0
jesus 0.0 0.0
reestablish 0.0 0.0
rightful 0.0 0.0
governance 0.0 0.0
replete 0.0 0.0
earth 0.0 0.0
justice 0.0 0.0
living 0.0 0.0
occultation 0.0 0.0
continue 0.0 0.0
long 0.0 0.0
will 0.0 0.0
zahraa 0.0 0.0
muhammed 0.0 0.0
considered 0.0 0.0
last 0.0 0.0
th 0.0 0.0
emerge 0.0 0.0
resurrection 0.0 0.0
qiyamah 0.0 0.0
detail 0.0 0.0
zaidiyyah 0.0 0.0
history 0.0 0.0
held 0.0 0.0
case 0.0 0.0
oman 0.0 0.0
among 0.0 0.0
ibadi 0.0 0.0
elected 0.0 0.0
inherited 0.0 0.0
yaruba 0.0 0.0
dynasty 0.0 0.0
rustamid 0.0 0.0
nabhani 0.0 0.0
said 0.0 0.0
information 0.0 0.0
futa 0.0 0.0
jallon 0.0 0.0
fulani 0.0 0.0
west 0.0 0.0
africa 0.0 0.0
alternated 0.0 0.0
line 1.4334210606726678 0.0021204453560246567
hereditary 0.0 0.0
almami 0.0 0.0
shiite 0.0 0.0
spiritual 0.0 0.0
thousand 0.0 0.0
year 0.0 0.0
ila 0.0 0.0
haqq 0.0 0.0
yahya 0.0 0.0
theocratic 0.0 0.0
form 0.0 0.0
government 0.0 0.0
survived 0.0 0.0
second 0.5446585196035796 0.0008057078692360644
half 0.0 0.0
century 0.0 0.0
ruhollah 0.0 0.0
khomeini 0.0 0.0
referred 0.0 0.0
several 0.0 0.0
iranian 0.0 0.0
institution 0.0 0.0
named 0.0 0.0
city 0.0 0.0
international 0.0 0.0
airport 0.0 0.0
hospital 0.0 0.0
read 1.4866665726258927 0.0021992109062513206
verse 0.0 0.0
isha 0.0 0.0
night 0.0 0.0
empire 0.0 0.0
crimean 0.0 0.0
tatar 0.0 0.0
teach 0.0 0.0
lithograph 0.0 0.0
carlo 0.0 0.0
bossoli 0.0 0.0
presiding 0.0 0.0
north 0.0 0.0
shamil 0.0 0.0
caucasus 0.0 0.0
bosnia 0.0 0.0
c 0.5773276363569477 0.0008540349650250705
revolution 0.0 0.0
omdurman 0.0 0.0
sudan 0.0 0.0
ottoman 0.0 0.0
constantinople 0.0 0.0
bosniak 0.0 0.0
military 0.0 0.0
austro 0.0 0.0
hungarian 0.0 0.0
army 0.0 0.0
thierno 0.0 0.0
ibrahima 0.0 0.0
thiello 0.0 0.0
georgian 0.0 0.0
tbilisi 0.0 0.0
tuanku 0.0 0.0
bonjol 0.0 0.0
south 0.0 0.0
asia 0.0 0.0
mirza 0.0 0.0
huseyn 0.0 0.0
qayibzade 0.0 0.0
travelling 0.0 0.0
jakub 0.0 0.0
szynkiewicz 0.0 0.0
absattar 0.0 0.0
derbisali 0.0 0.0
kazakhstan 0.0 0.0
tomb 0.0 0.0
indonesia 0.0 0.0
talgat 0.0 0.0
tadzhuddin 0.0 0.0
delivering 0.0 0.0
portrait 0.0 0.0
ul 0.0 0.0
bey 0.0 0.0
huseynzade 0.0 0.0
hamza 0.0 0.0
yusuf 0.0 0.0
kurdish 0.0 0.0
sheykh 0.0 0.0
rufai 0.0 0.0
corbin 0.0 0.0
p 0.0 0.0
dhami 0.0 0.0
sangeeta 0.0 0.0
aziz 0.0 0.0
november 0.0 0.0
western 0.0 0.0
journal 0.0 0.0
medicine 0.0 0.0
doi 0.0 0.0
ewjm 0.0 0.0
issn 0.0 0.0
pmc 0.0 0.0
pmid 0.0 0.0
www 0.0 0.0
diyanet 0.0 0.0
gov 0.0 0.0
tr 0.0 0.0
moezzi 0.0 0.0
spirituality 0.0 0.0
london 0.0 0.0
tauris 0.0 0.0
isbn 0.0 0.0
majority 0.0 0.0
use 0.0 0.0
liturgical 0.0 0.0
language 0.40539233707242417 0.0005996928063201541
usooli 0.0 0.0
akhbari 0.0 0.0
shaykhi 0.0 0.0
lesser 0.0 0.0
extent 0.0 0.0
alawi 0.0 0.0
generally 0.0 0.0
alevi 0.0 0.0
fringe 0.0 0.0
make 0.0 0.0
around 0.0 0.0
world 0.0 0.0
literally 0.0 0.0
translate 0.0 0.0
forth 0.0 0.0
mattar 0.0 0.0
philip 0.0 0.0
modern 0.0 0.0
detroit 0.0 0.0
mich 0.0 0.0
macmillan 0.0 0.0
usa 0.0 0.0
abbreviation 0.0 0.0
refers 0.0 0.0
common 0.7692131625958609 0.0011378892937808592
era 0.0 0.0
solar 0.0 0.0
calendar 0.0 0.0
hijri 0.0 0.0
lunar 0.0 0.0
b 0.0 0.0
nasr 0.0 0.0
seyyed 0.0 0.0
hossein 0.0 0.0
encyclop 0.0 0.0
dia 0.0 0.0
britannica 0.0 0.0
online 0.0 0.0
retrieved 0.0 0.0
f 0.0 0.0
h 0.0 0.0
k 0.0 0.0
tabatabae 0.0 0.0
pp 0.0 0.0
madelung 0.0 0.0
wilferd 0.0 0.0
encyclopaedia 0.0 0.0
iranica 0.0 0.0
calmard 0.0 0.0
osayn 0.0 0.0
baqer 0.0 0.0
mohammad 0.0 0.0
w 0.0 0.0
il 0.0 0.0
january 0.0 0.0
sachedina 0.0 0.0
halm 0.0 0.0
askar 0.0 0.0
mile 0.0 0.0
samuel 0.0 0.0
barrett 0.0 0.0
tribe 0.0 0.0
persian 0.0 0.0
gulf 0.0 0.0
garnet 0.0 0.0
pub 0.0 0.0
holt 0.0 0.0
peter 0.0 0.0
malcolm 0.0 0.0
lambton 0.0 0.0
ann 0.0 0.0
bernard 0.0 0.0
lewis 0.0 0.0
cambridge 0.0 0.0
press 0.0 0.0
henry 0.0 0.0
philosophy 0.0 0.0
french 0.0 0.0
translated 0.0 0.0
sherrard 0.0 0.0
liadain 0.0 0.0
kegan 0.0 0.0
paul 0.0 0.0
association 0.0 0.0
publication 0.0 0.0
institute 0.0 0.0
inc 0.0 0.0
center 0.0 0.0
columbia 0.0 0.0
march 0.0 0.0
martin 0.0 0.0
richard 0.0 0.0
vol 0.0 0.0
momen 0.0 0.0
moojan 0.0 0.0
introduction 0.0 0.0
yale 0.0 0.0
abdulaziz 0.0 0.0
abdulhussein 0.0 0.0
sult 0.0 0.0
dil 0.0 0.0
sh 0.0 0.0
comprehensive 0.0 0.0
jurist 0.0 0.0
imamite 0.0 0.0
oxford 0.0 0.0
u 0.25732980161698654 0.00038066538700737653
hosayn 0.0 0.0
suny 0.0 0.0
dictionary 0.0 0.0
definition 0.0 0.0
wiktionary 0.0 0.0
medium 0.0 0.0
wikimedia 0.0 0.0
gilman 0.0 0.0
peck 0.0 0.0
colby 0.0 0.0
ed 1.3664742710420543 0.0020214116435533346
new 0.0 0.0
st 0.0 0.0
york 0.0 0.0
dodd 0.0 0.0
mead 0.0 0.0
sufism 0.0 0.0
terminology 0.0 0.0
abdal 0.0 0.0
khutwa 0.0 0.0
in 0.0 0.0
mil 0.0 0.0
bash 0.0 0.0
hezzab 0.0 0.0
dervish 0.0 0.0
fakir 0.0 0.0
majzoob 0.0 0.0
ar 0.0 0.0
mudaqiq 0.0 0.0
muqaddam 0.0 0.0
muqarrab 0.0 0.0
mutahaqiq 0.0 0.0
na 2.5473644129795048 0.0037682905517448296
houdhour 0.0 0.0
qalandar 0.0 0.0
q 0.0 0.0
ri 0.0 0.0
qutb 0.0 0.0
rabbani 0.0 0.0
salik 0.0 0.0
siddiq 0.0 0.0
rank 0.0 0.0
talibe 0.0 0.0
wassil 0.0 0.0
concept 0.0 0.0
aayane 0.0 0.0
thabita 0.0 0.0
aql 0.0 0.0
baqaa 0.0 0.0
dhawq 0.0 0.0
fana 0.0 0.0
ghaflah 0.0 0.0
haal 0.0 0.0
hijab 0.0 0.0
ihsan 0.0 0.0
ishq 0.0 0.0
ismul 0.0 0.0
azam 0.0 0.0
lataif 0.0 0.0
sitta 0.0 0.0
maqaam 0.0 0.0
nafs 0.0 0.0
qalb 0.0 0.0
ran 0.0 0.0
sadr 0.0 0.0
yaqeen 0.0 0.0
awrads 0.0 0.0
dhikr 0.0 0.0
djamaa 0.0 0.0
djoua 0.0 0.0
dua 0.0 0.0
ibara 0.0 0.0
ichara 0.0 0.0
latifa 0.0 0.0
lazimi 0.0 0.0
muhasabah 0.0 0.0
muraqabah 0.0 0.0
raising 0.0 0.0
hand 0.0 0.0
sabr 0.0 0.0
sahar 0.0 0.0
salat 0.0 0.0
fatih 0.0 0.0
salawat 0.0 0.0
samt 0.0 0.0
shuhud 0.0 0.0
shukr 0.0 0.0
pillar 0.0 0.0
tafakur 0.0 0.0
tahara 0.0 0.0
tahlia 0.0 0.0
takhlia 0.0 0.0
tawajud 0.0 0.0
tawakkul 0.0 0.0
tawassul 0.0 0.0
uzla 0.0 0.0
wajd 0.0 0.0
wazifa 0.0 0.0
zarruqiyya 0.0 0.0
wird 0.0 0.0
zuhd 0.0 0.0
waridates 0.0 0.0
barakah 0.0 0.0
basirah 0.0 0.0
bast 0.0 0.0
djadba 0.0 0.0
fath 0.0 0.0
haqiqa 0.0 0.0
hidayah 0.0 0.0
ilham 0.0 0.0
irfan 0.0 0.0
ishrak 0.0 0.0
karamat 0.0 0.0
kashf 0.0 0.0
khatir 0.0 0.0
rifa 0.0 0.0
qabdh 0.0 0.0
rabita 0.0 0.0
ru 0.0 0.0
ia 0.0 0.0
sirr 0.0 0.0
tajalli 0.0 0.0
walayah 0.0 0.0
warid 0.0 0.0
misconduct 0.0 0.0
rahbaniya 0.0 0.0
shath 0.0 0.0
wihdat 0.0 0.0
zandaqa 0.0 0.0
ceremony 0.0 0.0
bay 0.0 0.0
ha 0.0 0.0
ra 0.0 0.0
hizb 0.0 0.0
rateb 0.0 0.0
idjaza 0.0 0.0
mawlid 0.0 0.0
mawsim 0.0 0.0
salka 0.0 0.0
sbooa 0.0 0.0
fr 0.0 0.0
sebiba 0.0 0.0
silsila 0.0 0.0
tariqa 0.0 0.0
tweeza 0.0 0.0
wezeea 0.0 0.0
ziyarat 0.0 0.0
art 0.0 0.0
ashewiq 0.0 0.0
madih 0.0 0.0
nabawi 0.0 0.0
nasheed 0.0 0.0
qawwali 0.0 0.0
sama 0.0 0.0
cosmology 0.0 0.0
literature 0.0 0.0
metaphysics 0.0 0.0
music 0.0 0.0
poetry 0.0 0.0
psychology 0.0 0.0
whirling 0.0 0.0
daara 0.0 0.0
dargah 0.0 0.0
datuk 0.0 0.0
keramat 0.0 0.0
eidgah 0.0 0.0
gonbad 0.0 0.0
gongbei 0.0 0.0
jama 0.0 0.0
masjid 0.0 0.0
khana 0.0 0.0
khalwa 0.0 0.0
khanqah 0.0 0.0
lliye 0.0 0.0
kuttab 0.0 0.0
madrasa 0.0 0.0
maqam 0.0 0.0
maqbara 0.0 0.0
mausoleum 0.0 0.0
mazar 0.0 0.0
musalla 0.0 0.0
qubba 0.0 0.0
rauza 0.0 0.0
ribat 0.0 0.0
surau 0.0 0.0
tekyeh 0.0 0.0
turbah 0.0 0.0
rbe 0.0 0.0
zawiya 0.0 0.0
object 0.0 0.0
ammama 0.0 0.0
balgha 0.0 0.0
burnous 0.0 0.0
djellaba 0.0 0.0
gandoura 0.0 0.0
jellabiya 0.0 0.0
khirqa 0.0 0.0
misbaha 0.0 0.0
miswak 0.0 0.0
rug 0.0 0.0
qashabiya 0.0 0.0
tagelmust 0.0 0.0
taqiyah 0.0 0.0
tarboosh 0.0 0.0
turban 0.0 0.0
national 0.0 0.0
library 0.0 0.0
germany 0.0 0.0
israel 0.0 0.0
united 0.0 0.0
faceted 0.0 0.0
application 0.0 0.0
subject 0.0 0.0
sl 0.0 0.0
ansiklopedisi 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
navbox 0.0 0.0
illm 0.0 0.0
lang 0.0 0.0
cite 0.0 0.0
separated 0.0 0.0
entry 0.0 0.0
book 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0008113187997347909
role 1.325515663363148 0.0019608219872235917
ethnic 0.0 0.0
honorific 0.0 0.0
short 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
volume 0.0 0.0
value 0.0 0.0
incorporating 0.0 0.0
gnd 0.0 0.0
identifier 0.0 0.0
lccn 0.0 0.0
fast 0.0 0.0
tdv 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0002899214341780648
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003075635675637039
cactions 0.0 0.0
option 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.00035167787803787835
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
afrikaans 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
bosanski 0.0 0.0
catal 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
galego 0.0 0.0
hausa 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
jawa 0.0 0.0
kiswahili 0.0 0.0
kurd 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
minangkabau 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
occitan 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
shqip 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
zazaki 0.0 0.0
dagbanli 0.0 0.0
edited 0.0 0.0
february 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
