ruslan 0.0 0.0
gelayev 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
hamzat 0.0 0.0
prime 0.0 0.0
minister 1.4170306444844984 0.0022892255969054905
ichkeria 0.0 0.0
office 0.0 0.0
january 0.0 0.0
february 0.0 0.0
preceded 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
succeeded 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
april 0.0 0.0
komsomolskoye 0.0 0.0
saadi 0.0 0.0
kotar 0.0 0.0
chechen 1.1903830119863732 0.0019230743327728163
ingush 0.0 0.0
autonomous 0.0 0.0
soviet 0.0 0.0
socialist 0.0 0.0
republic 0.8941518992041608 0.0014445103379711808
union 0.0 0.0
died 0.0 0.0
aged 0.0 0.0
near 0.0 0.0
bezhta 0.0 0.0
dagestan 0.0 0.0
north 0.0 0.0
caucasus 0.0 0.0
award 0.0 0.0
qoman 0.0 0.0
siy 0.0 0.0
nickname 0.0 0.0
black 0.0 0.0
angel 0.0 0.0
military 0.0 0.0
service 0.0 0.0
allegiance 0.0 0.0
confederation 0.0 0.0
mountain 1.8861829695328853 0.0030471453465797825
people 1.0630645736327187 0.001717390264350111
abkhazia 0.0 0.0
year 0.5851529738689042 0.0009453198285442717
chechnya 0.0 0.0
rank 1.7022663729652479 0.0027500264506708366
brigadier 0.0 0.0
general 0.0 0.0
demoted 0.0 0.0
command 2.0354810520006303 0.003288337725364508
borz 0.0 0.0
spetsnaz 0.0 0.0
sharia 0.0 0.0
guard 1.9105423153923304 0.0030864980862557842
battle 1.5059717278212794 0.0024329107073041674
war 0.875651738645004 0.0014146231642084071
georgian 0.0 0.0
abkhazian 0.0 0.0
conflict 0.0 0.0
first 0.0 0.0
second 0.5446585196035796 0.0008799006778733112
russian 0.7269987279362623 0.001174472904582007
prominent 0.0 0.0
commander 1.5696408076906567 0.0025357686715519498
separatist 1.859389792944949 0.00300386073173659
movement 0.0 0.0
russia 0.0 0.0
played 0.0 0.0
significant 0.0 0.0
yet 0.0 0.0
controversial 0.0 0.0
political 0.0 0.0
role 0.0 0.0
early 0.0 0.0
commonly 0.0 0.0
viewed 0.0 0.0
abrek 0.0 0.0
well 0.0 0.0
respected 0.0 0.0
ruthless 0.0 0.0
fighter 2.024485667699167 0.0032705745843282182
operation 1.1872129651968666 0.0019179530940175553
spread 0.0 0.0
beyond 0.0 0.0
border 1.6723031495878042 0.0027016205970723816
even 0.0 0.0
outside 0.0 0.0
federation 0.0 0.0
georgia 0.0 0.0
killed 0.0 0.0
leading 0.0 0.0
raid 0.0 0.0
content 0.0 0.0
biography 0.0 0.0
death 1.049053859189904 0.0016947558306783586
family 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0004348669279676681
edit 0.0 0.0
village 1.734451056336649 0.0028020210926278663
urus 0.0 0.0
martan 0.0 0.0
parent 0.0 0.0
returned 0.0 0.0
stalinist 0.0 0.0
deportation 0.0 0.0
central 0.0 0.0
asia 0.0 0.0
highland 3.4504543999714485 0.005574239741472454
teip 0.0 0.0
gukhoy 0.0 0.0
lived 0.0 0.0
several 0.0 0.0
federative 0.0 0.0
held 0.0 0.0
various 0.0 0.0
job 0.0 0.0
one 0.0 0.0
point 0.0 0.0
served 0.0 0.0
army 0.0 0.0
took 0.0 0.0
part 1.0190906358124607 0.0016463499770799043
volunteer 2.450454399971448 0.003958730856173584
militia 0.0 0.0
fighting 0.0 0.0
abkhaz 0.0 0.0
side 0.0 0.0
serving 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
together 0.0 0.0
battalion 0.0 0.0
gagra 0.0 0.0
marked 0.0 0.0
turning 0.0 0.0
return 0.0 0.0
joined 0.0 0.0
force 0.9275756546911105 0.0014985067119404048
president 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
taking 0.0 0.0
special 0.0 0.0
regiment 0.0 0.0
wolf 2.7514843956354293 0.004445047488910225
made 0.0 0.0
veteran 0.0 0.0
subsequent 0.0 0.0
timur 0.0 0.0
mutsurayev 0.0 0.0
wrote 0.0 0.0
song 0.0 0.0
dedicated 0.0 0.0
unit 1.6309104644295793 0.002634750346412891
became 0.0 0.0
popular 0.0 0.0
combat 0.0 0.0
action 0.9063863556211723 0.0014642752110196645
anti 0.0 0.0
opposition 0.0 0.0
labazanov 0.0 0.0
beslan 0.0 0.0
gantamirov 0.0 0.0
later 0.0 0.0
aided 0.0 0.0
covert 0.0 0.0
operative 0.0 0.0
mercenary 0.0 0.0
recruited 0.0 0.0
secret 0.0 0.0
fsk 0.0 0.0
fought 0.0 0.0
federal 0.0 0.0
notably 0.0 0.0
major 0.0 0.0
defense 0.0 0.0
capital 0.0 0.0
grozny 0.0 0.0
awarded 0.0 0.0
highest 0.0 0.0
medal 0.0 0.0
kioman 0.0 0.0
syi 0.0 0.0
honor 0.0 0.0
nation 1.299186724640799 0.0020988476973195463
south 0.0 0.0
western 0.0 0.0
front 0.0 0.0
tasked 0.0 0.0
argun 0.0 0.0
gorge 0.0 0.0
area 0.0 0.0
nicknamed 0.0 0.0
radio 0.0 0.0
communication 0.0 0.0
call 0.8397942368815681 0.0013566950515049565
sign 0.0 0.0
following 0.0 0.0
fall 0.0 0.0
push 0.0 0.0
personally 0.0 0.0
led 0.0 0.0
shatoy 0.0 0.0
wounded 0.0 0.0
time 0.41783563912072824 0.0006750171875940683
mumadi 0.0 0.0
saidayev 0.0 0.0
may 0.0 0.0
announced 0.0 0.0
aerial 0.0 0.0
bombing 1.4681831669318797 0.0023718629514246845
continued 0.0 0.0
number 0.0 0.0
captive 0.0 0.0
aviation 0.0 0.0
officer 1.4447020710823568 0.002333929032443226
would 0.0 0.0
every 0.0 0.0
day 0.9940883668424052 0.0016059585894061474
according 0.0 0.0
human 0.0 0.0
right 0.0 0.0
group 0.0 0.0
memorial 0.0 0.0
eight 0.0 0.0
pow 2.848394408643486 0.00460160647599917
executed 0.0 0.0
carried 0.0 0.0
threat 0.0 0.0
still 0.0 0.0
self 0.0 0.0
proclaimed 0.0 0.0
leader 0.7858124244153226 0.0012694869538211998
emirate 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
initially 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
left 0.0 0.0
form 0.0 0.0
seen 0.0 0.0
radical 0.0 0.0
arab 2.1717007990186192 0.0035084019370252334
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
wrecked 0.0 0.0
large 0.0 0.0
column 0.0 0.0
armored 0.0 0.0
vehicle 0.0 0.0
famous 0.0 0.0
ambush 0.0 0.0
killing 0.0 0.0
score 0.0 0.0
possibly 0.0 0.0
hundred 0.0 0.0
soldier 0.0 0.0
almost 0.0 0.0
within 0.0 0.0
minute 0.0 0.0
attack 0.9776979506542358 0.0015794797264204134
minimal 0.0 0.0
loss 1.699688950077437 0.0027458626010944055
previously 0.0 0.0
march 0.0 0.0
surprise 0.0 0.0
seizing 0.0 0.0
city 0.0 0.0
two 0.0 0.0
inflicting 0.0 0.0
serious 0.0 0.0
leaving 0.0 0.0
civilian 1.8483944086434856 0.0029860975907003
hostage 1.9453044216515423 0.0031426565777892446
rehearsal 0.0 0.0
recapture 0.0 0.0
august 0.0 0.0
also 0.0 0.0
participated 0.0 0.0
ended 0.0 0.0
deputy 0.0 0.0
new 0.0 0.0
went 0.0 0.0
hajj 0.0 0.0
pilgrimage 0.0 0.0
mecca 0.0 0.0
name 0.0 0.0
appointed 0.0 0.0
defence 0.0 0.0
largely 0.0 0.0
honorific 0.0 0.0
post 0.0 0.0
replaced 0.0 0.0
magomed 0.0 0.0
khambiyev 0.0 0.0
july 0.0 0.0
charge 0.0 0.0
security 0.0 0.0
including 0.0 0.0
however 0.0 0.0
maintained 0.0 0.0
rival 0.0 0.0
particular 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
start 0.0 0.0
late 0.0 0.0
commanded 0.0 0.0
siege 0.0 0.0
charged 0.0 0.0
sector 0.0 0.0
men 0.0 0.0
without 0.0 0.0
order 0.0 0.0
open 0.0 0.0
unauthorized 0.0 0.0
withdrawal 0.0 0.0
private 0.0 0.0
stripped 0.0 0.0
decoration 0.0 0.0
heavy 0.0 0.0
withdrew 0.0 0.0
southern 0.0 0.0
discovered 0.0 0.0
base 0.0 0.0
destroyed 0.0 0.0
aircraft 0.0 0.0
starving 0.0 0.0
freezing 0.0 0.0
low 0.0 0.0
ammunition 0.0 0.0
notorious 0.0 0.0
warlord 2.195181894868142 0.0035463358560066916
arbi 0.0 0.0
barayev 0.0 0.0
contacted 0.0 0.0
promising 0.0 0.0
aid 0.0 0.0
transportation 0.0 0.0
safe 0.0 0.0
arrived 0.0 0.0
specified 0.0 0.0
meeting 0.0 0.0
place 0.0 0.0
bus 0.0 0.0
supposed 0.0 0.0
waiting 0.0 0.0
evacuate 0.0 0.0
ambushed 0.0 0.0
troop 0.0 0.0
retreated 0.0 0.0
native 0.0 0.0
around 0.0 0.0
thousand 0.0 0.0
rebel 1.5931219035401796 0.0025737025905334084
trapped 0.0 0.0
pounded 0.0 0.0
week 0.0 0.0
bloodiest 0.0 0.0
ending 0.0 0.0
dead 0.0 0.0
along 0.0 0.0
government 0.0 0.0
figure 0.0 0.0
escaped 0.0 0.0
fraction 0.0 0.0
many 0.0 0.0
demoralized 0.0 0.0
survivor 0.0 0.0
decided 0.0 0.0
give 0.0 0.0
fight 0.0 0.0
anna 0.0 0.0
politkovskaya 0.0 0.0
could 0.0 0.0
ever 0.0 0.0
think 0.0 0.0
home 0.0 0.0
komsomolskoe 0.0 0.0
knowing 0.0 0.0
advance 0.0 0.0
crushing 0.0 0.0
defeat 0.0 0.0
attempted 0.0 0.0
negotiate 0.0 0.0
since 0.0 0.0
believed 0.0 0.0
especially 0.0 0.0
brief 0.0 0.0
apparent 0.0 0.0
betrayal 0.0 0.0
november 0.0 0.0
kremlin 0.0 0.0
envoy 3.6265456590271294 0.005858716735100371
confirmed 0.0 0.0
authority 0.0 0.0
involved 0.0 0.0
talk 1.0074523284003867 0.001627548188045859
information 0.0 0.0
refuted 0.0 0.0
pro 0.0 0.0
moscow 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
said 0.0 0.0
sent 0.0 0.0
publicly 0.0 0.0
denounced 0.0 0.0
claim 0.0 0.0
blatant 0.0 0.0
lie 0.0 0.0
despicable 0.0 0.0
traitor 0.0 0.0
independent 0.0 0.0
alleged 0.0 0.0
broke 0.0 0.0
refused 0.0 0.0
guarantee 0.0 0.0
safety 0.0 0.0
laid 0.0 0.0
arm 1.769213162595861 0.0028581795841613263
rumour 0.0 0.0
earlier 0.0 0.0
collaboration 0.0 0.0
circumstance 0.0 0.0
escape 0.0 0.0
critical 0.0 0.0
article 0.2640631842759549 0.00042659642047811777
called 0.0 0.0
ride 0.0 0.0
rescue 0.0 0.0
rebuild 0.0 0.0
remote 0.0 0.0
pankisi 0.0 0.0
across 0.0 0.0
built 0.0 0.0
armed 0.0 0.0
refugee 0.0 0.0
local 0.0 0.0
kists 0.0 0.0
dagestani 0.0 0.0
international 0.0 0.0
mujahideen 0.0 0.0
travelled 0.0 0.0
mostly 0.0 0.0
azeri 0.0 0.0
turk 0.0 0.0
crucial 0.0 0.0
releasing 0.0 0.0
activist 1.6723031495878045 0.002701620597072382
svetlana 0.0 0.0
kuzmina 0.0 0.0
captivity 0.0 0.0
acted 0.0 0.0
upon 0.0 0.0
request 0.0 0.0
louisa 0.0 0.0
islamova 0.0 0.0
wife 0.0 0.0
friend 0.0 0.0
lechi 0.0 0.0
islamov 0.0 0.0
lefortovo 0.0 0.0
prison 0.0 0.0
pending 0.0 0.0
trial 0.0 0.0
allegedly 0.0 0.0
poisoned 0.0 0.0
tracked 0.0 0.0
vyacheslav 0.0 0.0
izmailov 0.0 0.0
former 0.0 0.0
turned 0.0 0.0
journalist 0.0 0.0
novaya 0.0 0.0
gazeta 0.0 0.0
offered 0.0 0.0
try 0.0 0.0
persuade 0.0 0.0
izamailov 0.0 0.0
help 0.0 0.0
secure 0.0 0.0
husband 0.0 0.0
release 0.0 0.0
court 0.0 0.0
note 0.0 0.0
warning 0.0 0.0
captor 0.0 0.0
woman 0.0 0.0
become 0.0 0.0
deadly 0.0 0.0
enemy 0.0 0.0
meanwhile 0.0 0.0
accused 0.0 0.0
negotiating 0.0 0.0
deal 0.0 0.0
supply 0.0 0.0
behalf 0.0 0.0
disputed 0.0 0.0
kodori 0.0 0.0
october 0.0 0.0
crisis 0.0 0.0
earned 0.0 0.0
admiration 0.0 0.0
senior 0.0 0.0
politician 0.0 0.0
despite 0.0 0.0
failure 0.0 0.0
attempt 1.745732066746338 0.0028202456651798677
least 0.0 0.0
five 0.0 0.0
un 0.0 0.0
observer 0.0 0.0
shot 0.0 0.0
helicopter 0.0 0.0
eduard 0.0 0.0
shevardnadze 0.0 0.0
described 0.0 0.0
noble 0.0 0.0
man 0.0 0.0
educated 0.0 0.0
person 0.0 0.0
disposed 0.0 0.0
toward 0.0 0.0
organised 0.0 0.0
series 0.0 0.0
cross 0.0 0.0
hit 2.450454399971448 0.003958730856173584
run 0.0 0.0
perform 0.0 0.0
scale 0.0 0.0
wanted 0.0 0.0
avoid 0.0 0.0
clash 2.7234556720351857 0.004399766836890445
fellow 0.0 0.0
strained 0.0 0.0
relation 0.0 0.0
kabarday 0.0 0.0
split 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
launching 0.0 0.0
insurgency 2.422425676371205 0.003913450204153805
september 0.0 0.0
incursion 0.0 0.0
ingushetia 0.0 0.0
capturing 0.0 0.0
tarskoye 0.0 0.0
galashki 0.0 0.0
surrounded 0.0 0.0
dispersed 0.0 0.0
shootout 3.6265456590271294 0.005858716735100371
air 0.0 0.0
captured 0.0 0.0
though 0.0 0.0
source 0.0 0.0
seven 0.0 0.0
missing 0.0 0.0
serviceman 0.0 0.0
reported 0.0 0.0
among 0.0 0.0
roddy 0.0 0.0
scott 0.0 0.0
british 0.0 0.0
freelance 0.0 0.0
reporter 0.0 0.0
sniper 0.0 0.0
attempting 0.0 0.0
surrender 0.0 0.0
severely 0.0 0.0
injured 0.0 0.0
interview 0.0 0.0
continue 0.0 0.0
country 0.905147283505624 0.0014622734790074702
freed 0.0 0.0
double 0.0 0.0
headed 0.0 0.0
eagle 0.0 0.0
winter 0.0 0.0
mountainous 0.0 0.0
tsuntinsky 0.0 0.0
district 0.0 0.0
region 0.0 0.0
reportedly 0.0 0.0
khozh 0.0 0.0
ahmed 0.0 0.0
noukhayev 0.0 0.0
landslide 0.0 0.0
accident 0.0 0.0
official 0.0 0.0
story 0.0 0.0
skirmish 0.0 0.0
patrol 0.0 0.0
encountered 0.0 0.0
alone 0.0 0.0
sergeant 0.0 0.0
mukhtar 0.0 0.0
suleimanov 0.0 0.0
abdulkhalik 0.0 0.0
kurbanov 0.0 0.0
posthumously 0.0 0.0
title 0.0 0.0
hero 0.0 0.0
soon 0.0 0.0
result 0.0 0.0
injury 0.0 0.0
suffered 0.0 0.0
rifle 0.0 0.0
burst 0.0 0.0
walking 0.0 0.0
meter 0.0 0.0
cut 0.0 0.0
mangled 0.0 0.0
hand 0.0 0.0
blood 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
version 0.0 0.0
larger 0.0 0.0
machine 0.0 0.0
gun 0.0 0.0
fire 0.0 0.0
retired 0.0 0.0
gru 0.0 0.0
colonel 0.0 0.0
alexander 0.0 0.0
musienko 0.0 0.0
claimed 0.0 0.0
aboard 0.0 0.0
another 0.0 0.0
gunfire 0.0 0.0
avalanche 0.0 0.0
caused 0.0 0.0
rocket 0.0 0.0
already 0.0 0.0
december 0.0 0.0
corpse 0.0 0.0
identified 0.0 0.0
dug 0.0 0.0
snow 0.0 0.0
nine 0.0 0.0
commando 0.0 0.0
completely 0.0 0.0
invented 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
firefight 0.0 0.0
actually 0.0 0.0
officially 0.0 0.0
assumed 0.0 0.0
incorrect 0.0 0.0
positively 0.0 0.0
fsb 0.0 0.0
released 0.0 0.0
relative 2.070243158259842 0.003344496216897968
classified 0.0 0.0
terrorist 0.0 0.0
campaigning 0.0 0.0
remains 0.0 0.0
disclosure 0.0 0.0
happened 0.0 0.0
body 0.0 0.0
buy 0.0 0.0
back 1.6200796167778977 0.002617253015796281
eldest 0.0 0.0
son 1.6723031495878045 0.002701620597072382
rustam 0.0 0.0
omsk 0.0 0.0
father 0.0 0.0
married 0.0 0.0
ethnic 0.0 0.0
larisa 0.0 0.0
gubkina 0.0 0.0
living 0.0 0.0
life 0.0 0.0
moved 0.0 0.0
belgium 0.0 0.0
egypt 0.0 0.0
study 0.0 0.0
islam 0.0 0.0
joining 0.0 0.0
syrian 0.0 0.0
civil 0.0 0.0
alongside 0.0 0.0
sympathetic 0.0 0.0
uprising 0.0 0.0
like 0.0 0.0
old 0.0 0.0
artillery 0.0 0.0
aleppo 0.0 0.0
taken 0.0 0.0
buried 0.0 0.0
kommersant 0.0 0.0
cited 0.0 0.0
saying 0.0 0.0
studying 0.0 0.0
syria 0.0 0.0
way 0.0 0.0
turkey 0.0 0.0
fleeing 0.0 0.0
named 0.0 0.0
malika 0.0 0.0
saidulayeva 0.0 0.0
marriage 0.0 0.0
hassan 0.0 0.0
hussein 0.0 0.0
brother 0.0 0.0
sister 0.0 0.0
often 0.0 0.0
transliterated 0.0 0.0
khamzat 0.0 0.0
gelaev 0.0 0.0
milestone 0.0 0.0
mar 0.0 0.0
vicken 0.0 0.0
cheterian 0.0 0.0
peace 0.0 0.0
geopolitics 0.0 0.0
page 0.23773424555360576 0.0003840617860316733
dispatch 0.0 0.0
dirty 0.0 0.0
channel 0.0 0.0
documentary 0.0 0.0
husein 0.0 0.0
iskhanov 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
behind 0.0 0.0
use 0.0 0.0
shield 0.0 0.0
introduction 0.0 0.0
drop 0.0 0.0
los 0.0 0.0
angeles 0.0 0.0
armor 0.0 0.0
volume 0.0 0.0
issue 0.0 0.0
chain 0.0 0.0
mistake 0.0 0.0
crime 0.0 0.0
principal 0.0 0.0
stage 0.0 0.0
important 0.0 0.0
event 0.19598688950437182 0.00031661856139640035
b 0.0 0.0
c 0.0 0.0
obituary 0.0 0.0
feared 0.0 0.0
bandit 0.0 0.0
fatigue 0.0 0.0
thins 0.0 0.0
paul 0.0 0.0
j 0.0 0.0
murphy 0.0 0.0
face 0.0 0.0
terror 0.0 0.0
chronology 0.0 0.0
involving 0.0 0.0
guerrilla 2.5126023067202925 0.004059131351729067
jane 0.0 0.0
dictator 0.0 0.0
chose 0.0 0.0
martyr 0.0 0.0
fate 0.0 0.0
ru 0.0 0.0
journal 0.0 0.0
beat 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
fierce 0.0 0.0
china 0.0 0.0
daily 0.0 0.0
briton 0.0 0.0
weekly 0.0 0.0
kill 0.0 0.0
die 0.0 0.0
flocking 0.0 0.0
expert 0.0 0.0
ria 0.0 0.0
novosti 0.0 0.0
globalsecurity 0.0 0.0
org 0.0 0.0
europe 0.0 0.0
york 0.0 0.0
confirms 0.0 0.0
rfe 0.0 0.0
rl 0.0 0.0
dy 0.0 0.0
assad 0.0 0.0
chicago 0.0 0.0
tribune 0.0 0.0
reuters 0.0 0.0
town 0.0 0.0
damascus 0.0 0.0
aug 0.0 0.0
tale 0.0 0.0
understanding 0.0 0.0
dimension 0.0 0.0
caci 0.0 0.0
analyst 0.0 0.0
mysterious 0.0 0.0
pik 0.0 0.0
tv 0.0 0.0
v 0.0 0.0
e 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bomb 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
zhani 0.0 0.0
vedeno 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
nazran 0.0 0.0
nalchik 0.0 0.0
counter 0.0 0.0
phase 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
school 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
suicide 0.0 0.0
assassination 0.0 0.0
casualty 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
ground 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
sulim 0.0 0.0
caucasian 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
islamic 0.0 0.0
djamaat 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
state 0.0 0.0
province 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
holder 0.0 0.0
officeholder 0.0 0.0
lang 0.0 0.0
navbox 0.0 0.0
reflist 0.0 0.0
cn 0.0 0.0
fix 0.0 0.0
category 0.5484515086207187 0.0008860282853323404
handler 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
birth 0.0 0.0
field 0.0 0.0
nationalist 0.0 0.0
firearm 0.0 0.0
descent 0.0 0.0
personnel 0.0 0.0
independence 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
containing 0.0 0.0
language 0.40539233707242417 0.0006549149225725754
text 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.000920875500723795
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003358852531067267
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
cite 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
tina 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
nederland 0.0 0.0
polski 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
