user 1.1436720754183758 0.005498423439511423
contribution 0.0 0.0
wikipedia 0.0 0.0
help 0.0 0.0
talk 0.0 0.0
block 2.325515663363148 0.011180363766168983
log 1.6116053092341929 0.007748102448241312
filter 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
show 0.0 0.0
hide 3.0244856676991674 0.014540796479322922
contribs 0.0 0.0
top 0.0 0.0
username 0.0 0.0
ip 0.0 0.0
address 2.3043263642932104 0.011078492136025051
cidr 0.0 0.0
range 0.0 0.0
namespace 0.0 0.0
article 0.2640631842759549 0.0012695345397882446
file 0.0 0.0
mediawiki 0.0 0.0
template 0.0 0.0
category 0.5484515086207187 0.0026367860991380705
portal 0.0 0.0
draft 0.0 0.0
timedtext 0.0 0.0
module 0.0 0.0
gadget 0.0 0.0
definition 0.0 0.0
invert 0.0 0.0
selection 0.0 0.0
associated 0.0 0.0
tag 0.0 0.0
wikitext 0.0 0.0
editor 0.0 0.0
adding 0.0 0.0
email 0.0 0.0
advanced 0.0 0.0
mobile 0.0 0.0
edit 0.0 0.0
android 0.0 0.0
app 0.0 0.0
deletion 0.0 0.0
removed 0.0 0.0
automatic 0.0 0.0
insertion 0.0 0.0
extraneous 0.0 0.0
formatting 0.0 0.0
awb 0.0 0.0
barnsworth 0.0 0.0
blanking 0.0 0.0
bot 0.0 0.0
trial 0.0 0.0
campaign 0.0 0.0
external 0.0 0.0
machine 0.0 0.0
translation 0.0 0.0
canned 0.0 0.0
summary 0.0 0.0
changing 0.0 0.0
height 0.0 0.0
weight 0.0 0.0
citation 0.0 0.0
citing 0.0 0.0
blog 0.0 0.0
free 0.0 0.0
web 0.0 0.0
host 0.0 0.0
coi 0.0 0.0
condition 0.0 0.0
limit 0.0 0.0
reached 0.0 0.0
content 0.7924430033143357 0.003809822131318922
model 0.0 0.0
change 0.699688950077437 0.0033638891830646014
sourced 0.0 0.0
vanity 0.0 0.0
press 0.0 0.0
contenttranslation 0.0 0.0
copyright 0.0 0.0
violation 0.0 0.0
croptool 0.0 0.0
dashboard 0.0 0.0
testing 0.0 0.0
wikiedu 0.0 0.0
org 0.0 0.0
account 0.0 0.0
creation 2.723455672035186 0.013093536884784549
dev 0.0 0.0
demo 0.0 0.0
oauthratelimiter 0.0 0.0
dibabel 0.0 0.0
disambiguation 0.0 0.0
link 0.26918262841198654 0.0012941472519807046
added 0.0 0.0
discretionary 0.0 0.0
sanction 0.0 0.0
alert 0.0 0.0
discussiontools 0.0 0.0
hidden 0.0 0.0
comment 0.0 0.0
source 0.0 0.0
enhanced 0.0 0.0
dispenser 0.0 0.0
downstream 0.0 0.0
pull 0.0 0.0
editprotectedhelper 0.0 0.0
education 0.0 0.0
development 0.0 0.0
awight 0.0 0.0
english 0.0 0.0
assistance 0.0 0.0
tool 1.4025308476542653 0.006742936767568583
page 0.23773424555360576 0.0011429531036231046
markup 0.0 0.0
find 0.0 0.0
fountain 0.0 0.0
huggle 0.0 0.0
iabot 0.0 0.0
iabotmanagementconsole 0.0 0.0
personal 0.0 0.0
debug 0.0 0.0
consumer 0.0 0.0
image 0.0 0.0
modification 0.0 0.0
common 0.0 0.0
incorrectly 0.0 0.0
formatted 0.0 0.0
io 0.0 0.0
large 0.0 0.0
non 0.0 0.0
plot 0.0 0.0
addition 0.0 0.0
unwikified 0.0 0.0
new 0.0 0.0
lca 0.0 0.0
manual 0.0 0.0
revert 0.0 0.0
massmessage 0.0 0.0
delivery 0.0 0.0
medha 0.0 0.0
bansal 0.0 0.0
intern 0.0 0.0
wikiedudashboard 0.0 0.0
mentorship 0.0 0.0
question 0.0 0.0
panel 0.0 0.0
missing 0.0 0.0
modified 0.0 0.0
fileimporter 0.0 0.0
redirect 0.0 0.0
topic 0.0 0.0
modifying 0.0 0.0
archive 0.0 0.0
moving 0.0 0.0
userspace 0.0 0.0
newcomer 0.0 0.0
task 0.0 0.0
autoconfirmed 0.0 0.0
rapidly 0.0 0.0
reverting 0.0 0.0
edits 0.0 0.0
nowiki 0.0 0.0
oabot 0.0 0.0
oauth 0.0 0.0
uploader 0.0 0.0
outreachdashboard 0.0 0.0
wmflabs 0.0 0.0
pagetriage 0.0 0.0
paw 0.0 0.0
possible 0.0 0.0
autobiography 0.0 0.0
conflict 0.0 0.0
interest 0.0 0.0
birth 0.0 0.0
death 0.0 0.0
date 0.0 0.0
blp 0.0 0.0
issue 0.0 0.0
vandalism 0.0 0.0
cut 0.0 0.0
paste 0.0 0.0
move 0.0 0.0
recreation 0.0 0.0
self 0.0 0.0
promotion 0.0 0.0
draftspace 0.0 0.0
unreferenced 0.0 0.0
spam 0.0 0.0
possibly 0.0 0.0
inaccurate 0.0 0.0
proveit 0.0 0.0
quickcategories 0.0 0.0
target 0.0 0.0
changed 0.0 0.0
reference 1.195181894868142 0.005746066802250684
list 0.0 0.0
removal 0.0 0.0
living 0.0 0.0
people 0.0 0.0
repeated 0.0 0.0
replaced 0.0 0.0
reply 0.0 0.0
reverted 0.0 0.0
anti 0.0 0.0
vandal 0.0 0.0
review 0.0 0.0
rollback 0.0 0.0
rw 0.0 0.0
section 0.0 0.0
renaming 0.0 0.0
bad 0.0 0.0
shouting 0.0 0.0
snuggle 0.0 0.0
speedy 0.0 0.0
stiki 0.0 0.0
suggestor 0.0 0.0
swviewer 0.0 0.0
takedown 0.0 0.0
text 0.0 0.0
end 0.0 0.0
twinkle 0.0 0.0
u 0.25732980161698654 0.001237162507773974
congress 0.0 0.0
undo 0.0 0.0
unsourced 0.0 0.0
afc 0.0 0.0
submission 0.0 0.0
unusual 0.0 0.0
use 0.0 0.0
deprecated 0.0 0.0
unreliable 0.0 0.0
predatory 0.0 0.0
open 0.0 0.0
access 0.0 0.0
journal 0.0 0.0
analysis 0.0 0.0
short 0.0 0.0
visual 0.0 0.0
check 0.0 0.0
switched 0.0 0.0
weekipedia 0.0 0.0
v 0.0 0.0
wikieditor 0.0 0.0
assignment 0.0 0.0
design 0.0 0.0
wizard 0.0 0.0
wikifile 0.0 0.0
transfer 0.0 0.0
wikileaks 0.0 0.0
wikilinks 0.0 0.0
wikiloop 0.0 0.0
battlefield 0.0 0.0
local 0.0 0.0
wmf 0.0 0.0
cloud 0.0 0.0
vps 0.0 0.0
prod 0.0 0.0
beta 0.0 0.0
doublecheck 0.0 0.0
version 0.0 0.0
wikilove 0.0 0.0
wikimedia 0.0 0.0
contest 0.0 0.0
entry 0.0 0.0
wpcleaner 0.0 0.0
yabbr 0.0 0.0
latest 0.0 0.0
revision 0.0 0.0
minor 0.0 0.0
probably 0.0 0.0
good 0.0 0.0
found 0.0 0.0
matching 0.0 0.0
criterion 0.0 0.0
identified 0.0 0.0
many 0.0 0.0
periodically 0.0 0.0
often 0.0 0.0
shared 0.0 0.0
several 0.0 0.0
may 0.0 0.0
create 0.0 0.0
avoid 0.0 0.0
future 0.0 0.0
confusion 0.0 0.0
registering 0.0 0.0
also 0.0 0.0
whois 0.0 0.0
alt 0.0 0.0
old 0.0 0.0
geolocate 0.0 0.0
alternate 0.0 0.0
proxy 0.0 0.0
checker 0.0 0.0
current 0.0 0.0
xtools 0.0 0.0
global 0.0 0.0
rirs 0.0 0.0
africa 0.0 0.0
america 0.0 0.0
asia 0.0 0.0
pacific 0.0 0.0
europe 0.0 0.0
latin 0.0 0.0
caribbean 0.0 0.0
retrieved 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
id 0.0 0.0
p 0.0 0.0
class 0.0 0.0
mw 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
logged 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
special 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0009422446610787107
name 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0009995815945820377
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
tb 0.0 0.0
atom 0.0 0.0
printable 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
disclaimer 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
