strasbourg 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 2.0299485634006693 0.0011504384037408157
search 0.0 0.0
prefecture 3.6265456590271294 0.002055282323053063
commune 3.1494244043074673 0.0017848820653485222
grand 0.0 0.0
est 0.0 0.0
france 0.0 0.0
us 0.0 0.0
see 0.0 0.0
strasburg 0.0 0.0
disambiguation 0.0 0.0
strossburi 0.0 0.0
g 0.0 0.0
alsatian 0.0 0.0
top 0.0 0.0
left 0.0 0.0
station 0.0 0.0
cathedral 0.0 0.0
old 0.0 0.0
town 1.5509986976345984 0.000879001812204363
ponts 0.0 0.0
couverts 0.0 0.0
palais 0.0 0.0
rohan 0.0 0.0
petite 0.0 0.0
du 0.0 0.0
rhin 0.0 0.0
h 0.0 0.0
tel 0.0 0.0
brion 0.0 0.0
hemicycle 0.0 0.0
european 0.0 0.0
parliament 0.0 0.0
skyline 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 1.769213162595861 0.0010026711037664274
location 0.0 0.0
show 0.0 0.0
map 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 1.2801926845764908 0.0007255271660960561
country 0.0 0.0
region 0.8822526759044531 0.0005000015165227844
department 1.5437602887106792 0.0008748995685523826
ba 0.0 0.0
arrondissement 0.0 0.0
canton 3.4504543999714485 0.001955485633307707
intercommunality 0.0 0.0
eurom 0.0 0.0
tropole 0.0 0.0
de 1.5261751139095665 0.0008649334734539907
government 0.0 0.0
mayor 0.0 0.0
jeanne 0.0 0.0
barseghian 0.0 0.0
green 0.0 0.0
area 1.2920919078761983 0.0007322708460618863
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
urban 0.0 0.0
note 1.5831833810059999 0.0008972419274616038
metro 0.0 0.0
population 1.8861829695328853 0.0010689617282702666
jan 0.0 0.0
rank 0.0 0.0
th 0.0 0.0
density 0.0 0.0
time 0.41783563912072824 0.00023680115563657028
zone 0.0 0.0
utc 0.0 0.0
cet 0.0 0.0
summer 2.149424404307467 0.0012181492798568813
dst 0.0 0.0
cest 0.0 0.0
insee 0.0 0.0
postal 0.0 0.0
code 1.945304421651542 0.0011024677935117836
dialling 0.0 0.0
elevation 0.0 0.0
ft 0.0 0.0
website 0.0 0.0
www 0.0 0.0
eu 0.0 0.0
french 0.0 0.0
land 1.8037240137240247 0.0010222295345559788
register 0.0 0.0
data 0.0 0.0
excludes 0.0 0.0
lake 0.0 0.0
pond 0.0 0.0
glacier 0.0 0.0
acre 0.0 0.0
river 1.6723031495878045 0.0009477490221523403
estuary 0.0 0.0
part 0.0 0.0
series 0.0 0.0
alsace 0.0 0.0
rot 0.0 0.0
un 0.0 0.0
wi 0.0 0.0
traditional 0.0 0.0
history 0.0 0.0
germania 0.0 0.0
superior 0.0 0.0
pagus 0.0 0.0
alsatiae 0.0 0.0
alemanni 0.0 0.0
circa 0.0 0.0
alamannia 0.0 0.0
rd 0.0 0.0
century 1.7180606401484797 0.0009736812922348993
duchy 0.0 0.0
treaty 0.0 0.0
verdun 0.0 0.0
prince 0.0 0.0
bishopric 0.0 0.0
county 0.0 0.0
ferrette 0.0 0.0
salm 0.0 0.0
landgraviate 0.0 0.0
lower 0.0 0.0
upper 0.0 0.0
austria 0.0 0.0
capole 0.0 0.0
hanau 0.0 0.0
lichtenberg 0.0 0.0
rhenish 0.0 0.0
circle 0.0 0.0
imperial 0.0 0.0
territory 1.3897565596178363 0.0007876206061874958
lorraine 0.0 0.0
gau 0.0 0.0
baden 0.0 0.0
elsa 0.0 0.0
culture 0.0 0.0
anthem 0.0 0.0
people 0.0 0.0
language 0.40539233707242417 0.00022974912840602107
demographic 0.0 0.0
mu 0.0 0.0
alsacien 0.0 0.0
hagenau 0.0 0.0
religion 0.0 0.0
according 0.0 0.0
concordat 0.0 0.0
moselle 0.0 0.0
including 0.0 0.0
catholic 0.0 0.0
church 1.7972418861961044 0.0010185559003661685
roman 0.0 0.0
archdiocese 0.0 0.0
immediately 0.0 0.0
subject 0.0 0.0
holy 0.0 0.0
diocese 0.0 0.0
metz 0.0 0.0
protestantism 0.0 0.0
union 0.0 0.0
protestant 0.0 0.0
lutheranism 0.0 0.0
augsburg 0.0 0.0
confession 0.0 0.0
calvinism 0.0 0.0
reformed 0.0 0.0
jewish 0.0 0.0
consistory 0.0 0.0
colmar 0.0 0.0
law 0.0 0.0
local 0.0 0.0
administrative 0.0 0.0
division 0.0 0.0
capital 2.17938762768491 0.0012351304209038878
unterelsa 0.0 0.0
haguenau 0.0 0.0
wissembourg 0.0 0.0
molsheim 0.0 0.0
saverne 0.0 0.0
lestat 0.0 0.0
erstein 0.0 0.0
haut 0.0 0.0
oberelsa 0.0 0.0
altkirch 0.0 0.0
ribeauvill 0.0 0.0
mulhouse 0.0 0.0
thann 0.0 0.0
guebwiller 0.0 0.0
politics 0.0 0.0
regional 0.0 0.0
council 0.0 0.0
independence 0.0 0.0
movement 0.0 0.0
election 0.0 0.0
constituency 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
germany 0.0 0.0
v 0.0 0.0
uk 0.0 0.0
r 0.0 0.0
z 0.0 0.0
b 0.0 0.0
u 0.25732980161698654 0.0001458372352604061
st 0.0 0.0
asbu 0.0 0.0
listen 0.0 0.0
german 0.0 0.0
stra 0.0 0.0
burg 0.0 0.0
sb 0.0 0.0
k 0.0 0.0
strossburig 0.0 0.0
largest 0.0 0.0
city 1.0095453179062304 0.0005721424300970418
eastern 0.0 0.0
official 0.0 0.0
seat 0.0 0.0
located 0.0 0.0
border 0.0 0.0
historic 0.0 0.0
proper 0.0 0.0
inhabitant 0.0 0.0
greater 0.0 0.0
metropolitan 0.0 0.0
making 0.0 0.0
ninth 0.0 0.0
home 0.0 0.0
transnational 0.0 0.0
eurodistrict 0.0 0.0
ortenau 0.0 0.0
one 0.0 0.0
facto 0.0 0.0
four 0.0 0.0
main 0.0 0.0
alongside 0.0 0.0
brussels 0.0 0.0
luxembourg 0.0 0.0
frankfurt 0.0 0.0
several 0.0 0.0
institution 1.723455672035186 0.0009767388336838685
eurocorps 0.0 0.0
ombudsman 0.0 0.0
organization 0.0 0.0
separate 0.0 0.0
europe 0.0 0.0
court 0.0 0.0
human 0.0 0.0
right 1.024485667699167 0.0005806096161514123
directorate 0.0 0.0
quality 0.0 0.0
medicine 0.0 0.0
commonly 0.0 0.0
known 0.0 0.0
pharmacop 0.0 0.0
europ 0.0 0.0
enne 0.0 0.0
audiovisual 0.0 0.0
observatory 0.0 0.0
also 0.0 0.0
together 0.0 0.0
basel 0.0 0.0
bank 2.0824776146768538 0.001180208339289801
international 0.0 0.0
settlement 1.734451056336649 0.0009829702784565878
geneva 0.0 0.0
united 0.0 0.0
nation 1.299186724640799 0.0007362917113294413
hague 0.0 0.0
justice 0.0 0.0
new 0.0 0.0
york 0.0 0.0
world 0.0 0.0
headquarters 0.0 0.0
among 0.0 0.0
state 0.46818316693187967 0.00026533475031560196
host 0.0 0.0
organisation 0.0 0.0
first 0.0 0.0
order 0.0 0.0
many 0.0 0.0
non 0.0 0.0
central 0.0 0.0
commission 0.0 0.0
rhine 0.0 0.0
institute 0.0 0.0
second 0.5446585196035796 0.00030867583995669004
term 0.0 0.0
congress 0.0 0.0
symposium 0.0 0.0
paris 0.0 0.0
centre 2.3477920580743 0.0013305707328276001
grande 0.0 0.0
le 3.245941212687574 0.0027593719575128143
island 0.0 0.0
classified 0.0 0.0
heritage 2.7814476190128725 0.001576337556822257
site 1.1220747965327103 0.0006359165749689489
unesco 0.0 0.0
newer 0.0 0.0
neustadt 0.0 0.0
added 0.0 0.0
immersed 0.0 0.0
franco 0.0 0.0
although 0.0 0.0
violently 0.0 0.0
disputed 0.0 0.0
throughout 0.0 0.0
cultural 0.0 0.0
bridge 2.7814476190128725 0.001576337556822257
especially 0.0 0.0
university 1.42926510090151 0.0008100113918399038
currently 0.0 0.0
coexistence 0.0 0.0
islamic 0.0 0.0
place 1.4090617148132232 0.0007985614705657259
worship 0.0 0.0
mosque 0.0 0.0
economically 0.0 0.0
important 0.0 0.0
manufacturing 0.0 0.0
engineering 0.0 0.0
well 0.0 0.0
hub 0.0 0.0
road 2.2841229782049233 0.0012944873778435383
rail 0.0 0.0
transportation 0.0 0.0
port 2.5473644129795048 0.001443674929430153
duisburg 0.0 0.0
content 0.0 0.0
etymology 0.0 0.0
name 0.6793570935010358 0.00038501393794334704
geography 0.0 0.0
climate 2.3960967376488553 0.0013579465784351688
district 1.3190496211139164 0.0007475486659755832
sight 0.0 0.0
architecture 0.0 0.0
park 2.070243158259842 0.001173274671725612
museum 2.070243158259842 0.001173274671725612
overview 0.0 0.0
fine 0.0 0.0
art 1.4962118905321231 0.000847952332406984
suburb 0.0 0.0
growth 0.0 0.0
composition 2.5126023067202925 0.0014239741041203132
event 0.19598688950437182 0.00011107219580865504
education 0.0 0.0
tertiary 0.0 0.0
primary 0.0 0.0
secondary 0.0 0.0
library 1.3421149251826099 0.0007606205299986455
incunabula 0.0 0.0
public 0.0 0.0
statistic 0.0 0.0
role 0.0 0.0
sport 0.0 0.0
honour 0.0 0.0
notable 0.0 0.0
twin 0.0 0.0
sister 0.0 0.0
popular 0.0 0.0
film 0.0 0.0
literature 0.0 0.0
music 0.0 0.0
reference 0.0 0.0
citation 1.2200054785931742 0.0006914171031981718
source 0.7514843956354293 0.000425890844791969
external 0.0 0.0
link 0.26918262841198654 0.0001525546208058864
edit 0.0 0.0
ce 0.0 0.0
argantorati 0.0 0.0
nominative 0.0 0.0
argantorate 0.0 0.0
locative 0.0 0.0
celtic 0.0 0.0
gaulish 0.0 0.0
latinised 0.0 0.0
argentorate 0.0 0.0
ending 0.0 0.0
appearing 0.0 0.0
milestone 0.0 0.0
argentoratum 0.0 0.0
regular 0.0 0.0
latin 0.0 0.0
later 0.0 0.0
text 1.2436285239395983 0.0007048050574891461
compound 0.0 0.0
rati 0.0 0.0
word 0.0 0.0
fortified 0.0 0.0
enclosure 3.6265456590271294 0.002055282323053063
cognate 0.0 0.0
irish 0.0 0.0
ringfort 0.0 0.0
arganto 0.0 0.0
argentum 0.0 0.0
gave 0.0 0.0
modern 0.0 0.0
argent 0.0 0.0
silver 0.0 0.0
precious 0.0 0.0
metal 0.0 0.0
particularly 0.0 0.0
gold 0.0 0.0
suggesting 0.0 0.0
either 0.0 0.0
mining 0.0 0.0
hoarding 0.0 0.0
mined 0.0 0.0
nearby 0.0 0.0
became 0.0 0.0
completely 0.0 0.0
different 0.0 0.0
gallicized 0.0 0.0
germanic 0.0 0.0
origin 0.0 0.0
mean 1.4804176233488913 0.0008390012033714318
crossing 0.0 0.0
stras 0.0 0.0
english 0.0 0.0
street 2.024485667699167 0.001147342401643053
derived 0.0 0.0
stratum 0.0 0.0
paved 0.0 0.0
bourg 0.0 0.0
borough 0.0 0.0
proto 0.0 0.0
burgz 0.0 0.0
hill 0.0 0.0
fort 0.0 0.0
fortress 0.0 0.0
gregory 0.0 0.0
tour 0.0 0.0
mention 0.0 0.0
change 0.699688950077437 0.00039653666765510743
tenth 0.0 0.0
book 1.049053859189904 0.0005945332157494497
frank 0.0 0.0
written 0.0 0.0
shortly 0.0 0.0
said 0.0 0.0
egidius 0.0 0.0
bishop 3.6265456590271294 0.002055282323053063
reims 0.0 0.0
accused 0.0 0.0
plotting 0.0 0.0
king 0.0 0.0
childebert 0.0 0.0
ii 0.0 0.0
austrasia 0.0 0.0
favor 0.0 0.0
uncle 0.0 0.0
chilperic 0.0 0.0
neustria 0.0 0.0
tried 0.0 0.0
synod 0.0 0.0
austrasian 0.0 0.0
november 0.0 0.0
found 0.0 0.0
guilty 0.0 0.0
removed 0.0 0.0
priesthood 0.0 0.0
taken 0.0 0.0
ad 0.0 0.0
argentoratensem 0.0 0.0
urbem 0.0 0.0
quam 0.0 0.0
nunc 0.0 0.0
strateburgum 0.0 0.0
vocant 0.0 0.0
call 0.8397942368815681 0.0004759389271077178
strateburgus 0.0 0.0
exiled 0.0 0.0
seen 0.0 0.0
spot 0.0 0.0
satellite 0.0 0.0
situated 0.0 0.0
formed 0.0 0.0
form 1.0868424200793037 0.0006159492321220197
facing 0.0 0.0
across 0.0 0.0
kehl 0.0 0.0
core 0.0 0.0
however 0.0 0.0
lie 0.0 0.0
ill 0.0 0.0
flow 0.0 0.0
parallel 2.6723031495878047 0.0015144818076439812
roughly 0.0 0.0
kilometre 3.0824776146768538 0.0017469411247814418
natural 0.0 0.0
course 0.0 0.0
two 0.0 0.0
eventually 0.0 0.0
join 0.0 0.0
distance 0.0 0.0
downstream 0.0 0.0
artificial 0.0 0.0
waterway 0.0 0.0
connect 0.0 0.0
within 0.0 0.0
plain 0.0 0.0
metre 3.2286056503550915 0.0018297566734797913
sea 2.070243158259842 0.001173274671725612
level 1.5296356460190728 0.0008668946704556944
upland 0.0 0.0
vosges 0.0 0.0
mountain 0.0 0.0
west 0.0 0.0
black 0.0 0.0
forest 2.3835076103408346 0.0013508119072489853
east 0.0 0.0
section 0.0 0.0
valley 0.0 0.0
major 0.0 0.0
axis 0.0 0.0
north 0.0 0.0
south 0.0 0.0
travel 0.0 0.0
traffic 0.0 0.0
railway 0.0 0.0
paralleling 0.0 0.0
mouth 0.0 0.0
approximately 0.0 0.0
whilst 0.0 0.0
head 0.0 0.0
spite 0.0 0.0
position 0.0 0.0
far 0.0 0.0
inland 0.0 0.0
oceanic 0.0 0.0
ppen 0.0 0.0
cfb 0.0 0.0
though 0.0 0.0
maritime 0.0 0.0
influence 0.0 0.0
milder 0.0 0.0
western 0.0 0.0
southern 0.0 0.0
warm 0.0 0.0
relatively 0.0 0.0
sunny 0.0 0.0
cool 0.0 0.0
overcast 0.0 0.0
winter 0.0 0.0
precipitation 0.0 0.0
elevated 0.0 0.0
mid 0.0 0.0
spring 0.0 0.0
end 1.493006750656912 0.0008461358745576153
remains 0.0 0.0
largely 0.0 0.0
constant 0.0 0.0
year 0.5851529738689042 0.0003316253748194413
totaling 0.0 0.0
mm 0.0 0.0
annually 0.0 0.0
average 2.3712731539238234 0.0013438782396847965
snow 0.0 0.0
fall 0.0 0.0
day 0.9940883668424052 0.0005633824691654323
per 0.0 0.0
needed 0.0 0.0
highest 0.0 0.0
temperature 2.4804176233488913 0.0014057339888630725
ever 0.0 0.0
recorded 0.0 0.0
c 0.5773276363569477 0.000327190499493878
f 0.0 0.0
august 0.0 0.0
heat 0.0 0.0
wave 0.0 0.0
record 1.769213162595861 0.0010026711037664274
broken 0.0 0.0
june 0.0 0.0
reached 0.0 0.0
lowest 0.0 0.0
december 0.0 0.0
sheltered 0.0 0.0
strong 0.0 0.0
wind 0.0 0.0
result 1.3664742710420545 0.0007744257699303229
poor 0.0 0.0
ventilation 0.0 0.0
atmospherically 0.0 0.0
polluted 0.0 0.0
nonetheless 0.0 0.0
progressive 0.0 0.0
disappearance 0.0 0.0
heavy 0.0 0.0
industry 0.0 0.0
effective 0.0 0.0
measure 1.9363495789986156 0.0010973927905914512
regulation 0.0 0.0
around 0.0 0.0
reduced 0.0 0.0
air 0.0 0.0
pollution 0.0 0.0
recent 0.0 0.0
entzheim 0.0 0.0
sxb 0.0 0.0
normal 0.0 0.0
extreme 0.0 0.0
present 1.4962118905321233 0.0008479523324069841
month 0.0 0.0
feb 0.0 0.0
mar 0.0 0.0
apr 0.0 0.0
may 0.0 0.0
jun 0.0 0.0
jul 0.0 0.0
aug 0.0 0.0
sep 0.0 0.0
oct 0.0 0.0
nov 0.0 0.0
dec 0.0 0.0
high 0.0 0.0
daily 0.0 0.0
low 0.0 0.0
inch 0.0 0.0
snowy 0.0 0.0
relative 0.0 0.0
humidity 0.0 0.0
monthly 0.0 0.0
sunshine 0.0 0.0
hour 1.878357632020929 0.0010645268529447032
meteo 0.0 0.0
infoclimat 0.0 0.0
fr 0.0 0.0
article 0.2640631842759549 0.00014965326397050433
timeline 0.0 0.0
sigismund 0.0 0.0
emperor 0.0 0.0
visiting 0.0 0.0
detail 0.0 0.0
painting 2.626545659027129 0.001488549537561422
l 0.0 0.0
schnug 0.0 0.0
camp 0.0 0.0
mentioned 0.0 0.0
bc 0.0 0.0
grew 0.0 0.0
celebrated 0.0 0.0
anniversary 0.0 0.0
fertile 0.0 0.0
already 0.0 0.0
populated 0.0 0.0
since 0.0 0.0
middle 0.0 0.0
paleolithic 0.0 0.0
governed 0.0 0.0
rule 0.0 0.0
reinforced 0.0 0.0
citizen 0.0 0.0
rebelled 0.0 0.0
battle 0.0 0.0
hausbergen 0.0 0.0
conquest 0.0 0.0
army 0.0 0.0
louis 0.0 0.0
xiv 0.0 0.0
prussian 0.0 0.0
war 0.875651738645004 0.0004962605489628813
reverted 0.0 0.0
defeat 0.0 0.0
came 0.0 0.0
control 0.0 0.0
formal 0.0 0.0
annexation 0.0 0.0
nazi 0.0 0.0
gauleiter 0.0 0.0
robert 0.0 0.0
wagner 0.0 0.0
promoted 0.0 0.0
played 0.0 0.0
reformation 0.0 0.0
personality 0.0 0.0
john 0.0 0.0
calvin 0.0 0.0
martin 0.0 0.0
bucer 0.0 0.0
wolfgang 0.0 0.0
capito 0.0 0.0
matthew 0.0 0.0
katharina 0.0 0.0
zell 0.0 0.0
aspect 0.0 0.0
christianity 0.0 0.0
mysticism 0.0 0.0
johannes 0.0 0.0
tauler 0.0 0.0
pietism 0.0 0.0
philipp 0.0 0.0
spener 0.0 0.0
reverence 0.0 0.0
life 0.0 0.0
albert 0.0 0.0
schweitzer 0.0 0.0
delegate 0.0 0.0
took 0.0 0.0
protestation 0.0 0.0
speyer 0.0 0.0
printing 0.0 0.0
pioneer 0.0 0.0
gutenberg 0.0 0.0
mentelin 0.0 0.0
heinrich 0.0 0.0
eggestein 0.0 0.0
darkest 0.0 0.0
period 1.6353195833346343 0.0009267892226322666
long 0.0 0.0
massacre 0.0 0.0
dancing 0.0 0.0
plague 0.0 0.0
reign 0.0 0.0
terror 0.0 0.0
siege 0.0 0.0
occupation 0.0 0.0
atrocity 0.0 0.0
skeleton 0.0 0.0
collection 2.17938762768491 0.0012351304209038878
british 0.0 0.0
american 0.0 0.0
bombing 0.0 0.0
raid 0.0 0.0
date 0.0 0.0
oath 0.0 0.0
establishment 0.0 0.0
newspaper 0.0 0.0
printed 0.0 0.0
johann 0.0 0.0
carolus 0.0 0.0
la 0.0 0.0
marseillaise 0.0 0.0
pancreatic 0.0 0.0
diabetes 0.0 0.0
discovered 0.0 0.0
minkowski 0.0 0.0
von 0.0 0.0
mering 0.0 0.0
civil 0.0 0.0
status 0.0 0.0
science 1.3535443869633916 0.0007670979807103381
foundation 0.0 0.0
others 0.0 0.0
divided 0.0 0.0
following 0.0 0.0
bourse 0.0 0.0
esplanade 0.0 0.0
krutenau 0.0 0.0
publique 0.0 0.0
gare 0.0 0.0
conseil 0.0 0.0
xv 0.0 0.0
rotterdam 0.0 0.0
cronenbourg 0.0 0.0
hautepierre 0.0 0.0
poteries 0.0 0.0
hohberg 0.0 0.0
koenigshoffen 0.0 0.0
montagne 0.0 0.0
verte 0.0 0.0
elsau 0.0 0.0
meinau 0.0 0.0
neudorf 0.0 0.0
schluthfeld 0.0 0.0
musau 0.0 0.0
neuhof 0.0 0.0
stockfeld 0.0 0.0
ganzau 0.0 0.0
robertsau 0.0 0.0
wacken 0.0 0.0
panorama 0.0 0.0
barrage 0.0 0.0
vauban 0.0 0.0
medieval 0.0 0.0
foreground 0.0 0.0
fourth 0.0 0.0
tower 2.450454399971448 0.0013887528478160659
hidden 0.0 0.0
tree 0.0 0.0
golden 0.0 0.0
lady 0.0 0.0
chiefly 0.0 0.0
sandstone 0.0 0.0
gothic 0.0 0.0
famous 0.0 0.0
astronomical 0.0 0.0
clock 3.6265456590271294 0.002055282323053063
cityscape 0.0 0.0
rhineland 0.0 0.0
white 0.0 0.0
timber 0.0 0.0
framed 0.0 0.0
building 1.6116053092341929 0.0009133495660154111
gerberviertel 0.0 0.0
tanner 0.0 0.0
square 2.6723031495878047 0.0015144818076439812
surrounding 0.0 0.0
renowned 0.0 0.0
maison 0.0 0.0
kammerzell 0.0 0.0
stand 0.0 0.0
include 0.0 0.0
rue 0.0 0.0
merci 0.0 0.0
dentelles 0.0 0.0
bain 0.0 0.0
aux 0.0 0.0
plantes 0.0 0.0
juifs 0.0 0.0
re 0.0 0.0
tonneliers 0.0 0.0
maroquin 0.0 0.0
charpentiers 0.0 0.0
serruriers 0.0 0.0
quai 0.0 0.0
bateliers 0.0 0.0
saint 0.0 0.0
nicolas 0.0 0.0
thomas 0.0 0.0
cath 0.0 0.0
drale 0.0 0.0
march 0.0 0.0
gayot 0.0 0.0
tienne 0.0 0.0
cochons 0.0 0.0
lait 0.0 0.0
benjamin 0.0 0.0
zix 0.0 0.0
statue 0.0 0.0
carousel 0.0 0.0
tanneurs 0.0 0.0
view 0.20791297167306383 0.00011783109757612005
glise 0.0 0.0
addition 0.0 0.0
house 1.5419693810927984 0.0008738846024895429
survived 0.0 0.0
destruction 3.0244856676991674 0.001714075187134694
plagued 0.0 0.0
romanesque 0.0 0.0
partly 0.0 0.0
destroyed 0.0 0.0
allied 0.0 0.0
large 0.0 0.0
silbermann 0.0 0.0
organ 0.0 0.0
amadeus 0.0 0.0
mozart 0.0 0.0
protestante 0.0 0.0
pierre 0.0 0.0
jeune 0.0 0.0
crypt 0.0 0.0
dating 0.0 0.0
back 0.0 0.0
seventh 0.0 0.0
cloister 0.0 0.0
eleventh 0.0 0.0
guillaume 0.0 0.0
early 0.0 0.0
renaissance 0.0 0.0
stained 0.0 0.0
glass 0.0 0.0
furniture 0.0 0.0
jean 0.0 0.0
nouveau 0.0 0.0
sainte 0.0 0.0
madeleine 0.0 0.0
etc 0.0 0.0
neo 0.0 0.0
vieux 0.0 0.0
catholique 0.0 0.0
adjacent 0.0 0.0
serf 0.0 0.0
shrine 0.0 0.0
wood 0.0 0.0
worked 0.0 0.0
painted 0.0 0.0
altar 0.0 0.0
coming 0.0 0.0
installed 0.0 0.0
display 2.6723031495878047 0.0015144818076439812
passion 0.0 0.0
christ 0.0 0.0
numerous 0.0 0.0
secular 0.0 0.0
monumental 0.0 0.0
ancienne 0.0 0.0
douane 0.0 0.0
custom 0.0 0.0
bequeathed 0.0 0.0
noteworthy 0.0 0.0
current 0.0 0.0
chambre 0.0 0.0
commerce 0.0 0.0
et 0.0 0.0
industrie 0.0 0.0
former 0.0 0.0
hall 0.0 0.0
baroque 0.0 0.0
classicism 0.0 0.0
tels 0.0 0.0
particuliers 0.0 0.0
palace 2.5851529738689045 0.0014650909458027229
housing 0.0 0.0
three 0.0 0.0
spectacular 0.0 0.0
kind 2.848394408643486 0.0016142784973893376
klinglin 0.0 0.0
residence 0.0 0.0
pr 0.0 0.0
fet 0.0 0.0
deux 0.0 0.0
military 0.0 0.0
governor 0.0 0.0
andlau 0.0 0.0
administration 0.0 0.0
autonome 0.0 0.0
pital 0.0 0.0
opera 0.0 0.0
broglie 0.0 0.0
prestigiously 0.0 0.0
represents 0.0 0.0
style 1.8483944086434856 0.0010475457118976966
offer 0.0 0.0
class 0.0 0.0
eclecticist 0.0 0.0
extended 0.0 0.0
memory 0.0 0.0
wilhelmian 0.0 0.0
suffered 0.0 0.0
intensive 0.0 0.0
damage 0.0 0.0
boulevard 3.6265456590271294 0.002055282323053063
avenue 2.7514843956354293 0.0015593564157752504
homogeneous 0.0 0.0
surprisingly 0.0 0.0
seven 0.0 0.0
story 0.0 0.0
broad 0.0 0.0
example 1.7940367463208933 0.0010167394425168
lay 0.0 0.0
architectural 0.0 0.0
summons 0.0 0.0
mix 0.0 0.0
five 0.0 0.0
egyptian 0.0 0.0
greek 0.0 0.0
babylonian 0.0 0.0
political 0.0 0.0
thus 0.0 0.0
heavily 0.0 0.0
criticized 0.0 0.0
epitomizes 0.0 0.0
scale 0.0 0.0
stylistic 0.0 0.0
sturdiness 0.0 0.0
handsome 0.0 0.0
ornate 0.0 0.0
cole 0.0 0.0
internationale 0.0 0.0
pontonniers 0.0 0.0
dchenschule 0.0 0.0
turret 0.0 0.0
multiple 0.0 0.0
round 0.0 0.0
angle 0.0 0.0
haute 0.0 0.0
lavishly 0.0 0.0
fa 0.0 0.0
ade 0.0 0.0
brick 0.0 0.0
woodwork 0.0 0.0
majolica 0.0 0.0
noire 0.0 0.0
libert 0.0 0.0
victoire 0.0 0.0
sell 0.0 0.0
nick 0.0 0.0
ral 0.0 0.0
castelnau 0.0 0.0
chal 0.0 0.0
foch 0.0 0.0
joffre 0.0 0.0
universit 0.0 0.0
brant 0.0 0.0
arnold 0.0 0.0
impressive 0.0 0.0
along 0.0 0.0
newly 0.0 0.0
reopened 0.0 0.0
rempart 0.0 0.0
displaying 0.0 0.0
fortification 3.6265456590271294 0.002055282323053063
aptly 0.0 0.0
named 0.0 0.0
kriegstor 0.0 0.0
gate 0.0 0.0
contemporary 0.0 0.0
posse 0.0 0.0
huge 0.0 0.0
te 3.4504543999714485 0.001955485633307707
villa 3.1494244043074673 0.0017848820653485222
like 0.0 0.0
schutzenberger 0.0 0.0
good 0.0 0.0
post 0.0 0.0
functional 0.0 0.0
cit 0.0 0.0
corbusier 0.0 0.0
succeed 0.0 0.0
contest 0.0 0.0
quartier 0.0 0.0
en 0.0 0.0
sometimes 0.0 0.0
utterly 0.0 0.0
size 0.0 0.0
richard 0.0 0.0
rogers 0.0 0.0
arguably 0.0 0.0
finest 0.0 0.0
noticeable 0.0 0.0
school 1.1801638468046871 0.0006688375442361503
musique 0.0 0.0
danse 0.0 0.0
moderne 0.0 0.0
contemporain 0.0 0.0
partement 0.0 0.0
outskirt 0.0 0.0
tramway 0.0 0.0
hoenheim 0.0 0.0
nord 0.0 0.0
designed 0.0 0.0
zaha 0.0 0.0
hadid 0.0 0.0
kl 0.0 0.0
ber 0.0 0.0
towered 0.0 0.0
despite 0.0 0.0
longer 0.0 0.0
covered 0.0 0.0
next 0.0 0.0
pont 0.0 0.0
fonderie 0.0 0.0
stone 0.0 0.0
auvergne 0.0 0.0
iron 0.0 0.0
architect 0.0 0.0
marc 0.0 0.0
mimram 0.0 0.0
futuristic 0.0 0.0
passerelle 0.0 0.0
opened 0.0 0.0
heart 0.0 0.0
commercial 0.0 0.0
general 0.0 0.0
baptiste 0.0 0.0
born 0.0 0.0
assassinated 0.0 0.0
cairo 0.0 0.0
vault 0.0 0.0
containing 0.0 0.0
side 1.6116053092341929 0.0009133495660154111
aubette 0.0 0.0
orderly 0.0 0.0
room 0.0 0.0
built 0.0 0.0
jacques 0.0 0.0
fran 0.0 0.0
ois 0.0 0.0
blondel 0.0 0.0
pavillon 0.0 0.0
jos 0.0 0.0
phine 0.0 0.0
rear 0.0 0.0
parc 0.0 0.0
orangerie 0.0 0.0
ch 0.0 0.0
teau 0.0 0.0
pourtal 0.0 0.0
front 0.0 0.0
feature 0.0 0.0
number 0.0 0.0
prominent 0.0 0.0
historical 0.0 0.0
interest 0.0 0.0
laid 0.0 0.0
garden 3.1494244043074673 0.0017848820653485222
andr 0.0 0.0
tre 0.0 0.0
remodeled 0.0 0.0
behalf 0.0 0.0
beauharnais 0.0 0.0
classical 0.0 0.0
castle 0.0 0.0
small 0.0 0.0
zoo 0.0 0.0
citadelle 0.0 0.0
erected 0.0 0.0
close 0.0 0.0
restored 0.0 0.0
star 0.0 0.0
hotel 0.0 0.0
featuring 0.0 0.0
open 0.0 0.0
sculpture 3.9275756546911107 0.0022258858910122474
jardin 0.0 0.0
botanique 0.0 0.0
botanical 0.0 0.0
created 0.0 0.0
still 0.0 0.0
owns 0.0 0.0
greenhouse 0.0 0.0
contades 0.0 0.0
oldest 0.0 0.0
conception 0.0 0.0
late 0.0 0.0
rives 0.0 0.0
spread 0.0 0.0
hectare 0.0 0.0
agglomeration 0.0 0.0
heyritz 0.0 0.0
ha 0.0 0.0
canal 2.973333145251786 0.0016850853756031658
eleven 0.0 0.0
municipal 0.0 0.0
least 0.0 0.0
privately 0.0 0.0
owned 0.0 0.0
vodou 0.0 0.0
barreau 0.0 0.0
dedicated 0.0 0.0
distributed 0.0 0.0
wide 0.0 0.0
range 0.0 0.0
system 0.0 0.0
take 1.4224256763712047 0.0008061352657246839
account 0.0 0.0
type 1.1268585764087256 0.0006386276998632619
geographical 0.0 0.0
provenance 0.0 0.0
item 1.4292651009015098 0.0008100113918399036
epoch 3.9275756546911107 0.0022258858910122474
concern 0.0 0.0
particular 0.0 0.0
domain 0.0 0.0
master 0.0 0.0
displayed 0.0 0.0
uvre 0.0 0.0
notre 0.0 0.0
dame 0.0 0.0
mond 0.0 0.0
rest 0.0 0.0
dutch 0.0 0.0
beau 0.0 0.0
mamcs 0.0 0.0
decorative 0.0 0.0
coratifs 0.0 0.0
shown 0.0 0.0
historique 0.0 0.0
print 1.7632227989066735 0.0009992761682667461
drawing 0.0 0.0
cabinet 0.0 0.0
estampes 0.0 0.0
dessins 0.0 0.0
save 0.0 0.0
original 0.0 0.0
plan 1.5193356893792611 0.0008610573473387708
tomi 0.0 0.0
ungerer 0.0 0.0
illustration 0.0 0.0
combined 0.0 0.0
amount 2.1872129651968666 0.0012395652962294513
artefact 0.0 0.0
ancient 0.0 0.0
egypt 0.0 0.0
entirely 0.0 0.0
arch 0.0 0.0
ologique 0.0 0.0
belonging 0.0 0.0
instituts 0.0 0.0
gyptologie 0.0 0.0
papyrologie 0.0 0.0
han 0.0 0.0
memling 0.0 0.0
francisco 0.0 0.0
goya 0.0 0.0
tintoretto 0.0 0.0
paolo 0.0 0.0
veronese 0.0 0.0
giotto 0.0 0.0
di 0.0 0.0
bondone 0.0 0.0
sandro 0.0 0.0
botticelli 0.0 0.0
peter 0.0 0.0
paul 0.0 0.0
rubens 0.0 0.0
anthony 0.0 0.0
van 0.0 0.0
dyck 0.0 0.0
el 0.0 0.0
greco 0.0 0.0
correggio 0.0 0.0
cima 0.0 0.0
da 0.0 0.0
conegliano 0.0 0.0
piero 0.0 0.0
cosimo 0.0 0.0
baldung 0.0 0.0
sebastian 0.0 0.0
stoskopff 0.0 0.0
sumptuous 0.0 0.0
cardinal 0.0 0.0
reputable 0.0 0.0
china 0.0 0.0
engraving 0.0 0.0
woodcut 0.0 0.0
lithography 0.0 0.0
theatre 3.2286056503550915 0.0018297566734797913
work 1.1323910650086866 0.0006417631425382186
artist 0.0 0.0
saul 0.0 0.0
steinberg 0.0 0.0
ronald 0.0 0.0
searle 0.0 0.0
toy 0.0 0.0
finding 0.0 0.0
age 0.0 0.0
man 2.5473644129795048 0.001443674929430153
sixth 0.0 0.0
focussing 0.0 0.0
includes 0.0 0.0
greece 0.0 0.0
assembled 0.0 0.0
gustave 0.0 0.0
schlumberger 0.0 0.0
vaisseau 0.0 0.0
vessel 0.0 0.0
technology 1.983092982540942 0.0011238838098843538
child 0.0 0.0
tumultuous 0.0 0.0
artifact 0.0 0.0
gr 0.0 0.0
selhorn 0.0 0.0
horn 0.0 0.0
blown 0.0 0.0
every 0.0 0.0
evening 0.0 0.0
jew 0.0 0.0
voodoo 0.0 0.0
door 0.0 0.0
private 0.0 0.0
haiti 0.0 0.0
water 0.0 0.0
eau 0.0 0.0
monument 2.7514843956354293 0.0015593564157752504
bar 0.0 0.0
association 0.0 0.0
lawyer 0.0 0.0
charge 0.0 0.0
permanent 0.0 0.0
scientific 0.0 0.0
product 0.0 0.0
exploration 0.0 0.0
research 0.0 0.0
zoologique 0.0 0.0
bird 0.0 0.0
co 0.0 0.0
administrated 0.0 0.0
municipality 0.0 0.0
gypsoth 0.0 0.0
que 0.0 0.0
moulages 0.0 0.0
adolf 0.0 0.0
michaelis 0.0 0.0
cast 0.0 0.0
sismologie 0.0 0.0
magn 0.0 0.0
tisme 0.0 0.0
terrestre 0.0 0.0
antique 0.0 0.0
instrument 2.5296356460190728 0.0014336274559473353
pasteur 0.0 0.0
medical 0.0 0.0
curiosity 0.0 0.0
min 0.0 0.0
ralogie 0.0 0.0
mineral 0.0 0.0
archaeological 0.0 0.0
made 0.0 0.0
brought 0.0 0.0
sudan 0.0 0.0
crypte 0.0 0.0
toiles 0.0 0.0
vaulted 0.0 0.0
basement 0.0 0.0
telescope 0.0 0.0
device 0.0 0.0
theodolite 0.0 0.0
secret 0.0 0.0
chocolat 0.0 0.0
chocolate 0.0 0.0
geispolsheim 0.0 0.0
oberhausbergen 0.0 0.0
rapp 0.0 0.0
reichstett 0.0 0.0
pixel 0.0 0.0
video 0.0 0.0
game 0.0 0.0
schiltigheim 0.0 0.0
wantzenau 0.0 0.0
need 0.0 0.0
expansion 0.0 0.0
help 0.0 0.0
adding 0.0 0.0
january 0.0 0.0
moderate 0.0 0.0
annual 0.0 0.0
reflected 0.0 0.0
student 0.0 0.0
census 0.0 0.0
third 0.0 0.0
cologne 0.0 0.0
pop 0.0 0.0
p 0.0 0.0
ehess 0.0 0.0
terrace 0.0 0.0
total 0.0 0.0
internationally 0.0 0.0
drama 0.0 0.0
orchestre 0.0 0.0
philharmonique 0.0 0.0
founded 0.0 0.0
symphonic 0.0 0.0
orchestra 0.0 0.0
based 0.0 0.0
congr 0.0 0.0
op 0.0 0.0
ra 0.0 0.0
national 0.0 0.0
percussion 0.0 0.0
maillon 0.0 0.0
laiterie 0.0 0.0
joshy 0.0 0.0
venue 0.0 0.0
performance 2.6723031495878047 0.0015144818076439812
poetry 0.0 0.0
freestyle 0.0 0.0
au 0.0 0.0
nith 0.0 0.0
tap 0.0 0.0
scala 0.0 0.0
kafteur 0.0 0.0
musica 0.0 0.0
festival 0.0 0.0
autumn 0.0 0.0
jazz 0.0 0.0
nuits 0.0 0.0
lectroniques 0.0 0.0
ososph 0.0 0.0
fantastic 0.0 0.0
devoted 0.0 0.0
fiction 0.0 0.0
horror 0.0 0.0
fantasy 0.0 0.0
spectre 0.0 0.0
focusing 0.0 0.0
emerging 0.0 0.0
independent 0.0 0.0
filmmaker 0.0 0.0
humanism 0.0 0.0
excellence 0.0 0.0
higher 0.0 0.0
crossroad 0.0 0.0
intellectual 0.0 0.0
tradition 0.0 0.0
annexed 0.0 0.0
kingdom 0.0 0.0
remained 0.0 0.0
connected 0.0 0.0
speaking 0.0 0.0
attracted 0.0 0.0
empire 0.0 0.0
goethe 0.0 0.0
metternich 0.0 0.0
montgelas 0.0 0.0
studied 0.0 0.0
nobel 0.0 0.0
prize 2.6723031495878047 0.0015144818076439812
eminent 0.0 0.0
outside 0.0 0.0
approximate 0.0 0.0
update 0.0 0.0
another 0.0 0.0
taught 0.0 0.0
diverse 0.0 0.0
graduate 0.0 0.0
bloch 0.0 0.0
iii 0.0 0.0
schuman 0.0 0.0
merged 0.0 0.0
constitute 0.0 0.0
po 0.0 0.0
institut 0.0 0.0
tudes 0.0 0.0
politiques 0.0 0.0
study 0.0 0.0
center 1.1508744707026997 0.0006522382945325587
em 3.325515663363148 0.0018846787550938784
business 0.0 0.0
insa 0.0 0.0
appliqu 0.0 0.0
ena 0.0 0.0
nationale 0.0 0.0
train 3.0244856676991674 0.001714075187134694
ranking 0.0 0.0
servant 0.0 0.0
relocation 0.0 0.0
meant 0.0 0.0
give 0.0 0.0
vocation 0.0 0.0
implement 0.0 0.0
centralisation 0.0 0.0
esad 0.0 0.0
sup 0.0 0.0
rieure 0.0 0.0
reputation 0.0 0.0
iseg 0.0 0.0
group 0.0 0.0
rieur 0.0 0.0
gestion 0.0 0.0
isu 0.0 0.0
space 2.1717007990186192 0.001230774043082244
illkirch 0.0 0.0
graffenstaden 0.0 0.0
ecpm 0.0 0.0
chimie 0.0 0.0
polym 0.0 0.0
mat 0.0 0.0
riaux 0.0 0.0
epita 0.0 0.0
pour 0.0 0.0
informatique 0.0 0.0
technique 0.0 0.0
avanc 0.0 0.0
epitech 0.0 0.0
nouvelles 0.0 0.0
inet 0.0 0.0
territoriales 0.0 0.0
iief 0.0 0.0
ai 2.1717007990186192 0.001230774043082244
engees 0.0 0.0
nie 0.0 0.0
environnement 0.0 0.0
cuej 0.0 0.0
universitaire 0.0 0.0
enseignement 0.0 0.0
journalisme 0.0 0.0
com 0.0 0.0
physique 0.0 0.0
priority 0.0 0.0
given 0.0 0.0
whose 0.0 0.0
parent 0.0 0.0
employed 0.0 0.0
elementary 0.0 0.0
lucie 0.0 0.0
berger 0.0 0.0
russian 0.0 0.0
mission 0.0 0.0
junior 0.0 0.0
coll 0.0 0.0
ge 0.0 0.0
senior 0.0 0.0
college 0.0 0.0
lyc 0.0 0.0
lateral 0.0 0.0
biblioth 0.0 0.0
bnu 0.0 0.0
title 1.1160006488205172 0.0006324741563165301
complete 0.0 0.0
previous 0.0 0.0
hold 0.0 0.0
unique 0.0 0.0
simultaneously 0.0 0.0
marked 0.0 0.0
erroneously 0.0 0.0
captured 0.0 0.0
used 0.0 0.0
artillery 0.0 0.0
gun 0.0 0.0
librarian 0.0 0.0
munich 0.0 0.0
pointed 0.0 0.0
fault 0.0 0.0
officer 0.0 0.0
slovenly 0.0 0.0
inaccurate 0.0 0.0
scholarship 0.0 0.0
frenchman 0.0 0.0
municipale 0.0 0.0
bm 0.0 0.0
administrates 0.0 0.0
network 0.0 0.0
ten 0.0 0.0
medium 1.5126023067202925 0.0008572413186286725
sized 0.0 0.0
librairies 0.0 0.0
six 0.0 0.0
diath 0.0 0.0
malraux 0.0 0.0
inaugurated 0.0 0.0
september 0.0 0.0
considered 0.0 0.0
earliest 0.0 0.0
held 0.0 0.0
reassembled 0.0 0.0
scratch 0.0 0.0
today 0.0 0.0
institutional 0.0 0.0
sizable 0.0 0.0
follows 0.0 0.0
ca 0.0 0.0
ville 0.0 0.0
communaut 0.0 0.0
urbaine 0.0 0.0
minaire 0.0 0.0
alsatique 0.0 0.0
cr 0.0 0.0
dit 0.0 0.0
mutuel 0.0 0.0
tram 3.9275756546911107 0.0022258858910122474
pass 0.0 0.0
tourist 2.6723031495878047 0.0015144818076439812
trip 0.0 0.0
boat 0.0 0.0
underneath 0.0 0.0
service 0.8224062266917789 0.00046608457165870157
operate 0.0 0.0
eastward 0.0 0.0
offenburg 0.0 0.0
karlsruhe 0.0 0.0
westward 0.0 0.0
southward 0.0 0.0
improved 0.0 0.0
due 0.0 0.0
connection 0.0 0.0
tgv 0.0 0.0
phase 0.0 0.0
rh 0.0 0.0
ne 0.0 0.0
lyon 0.0 0.0
july 0.0 0.0
airport 0.0 0.0
serving 0.0 0.0
domestic 0.0 0.0
destination 3.4504543999714485 0.001955485633307707
northern 0.0 0.0
africa 0.0 0.0
linked 0.0 0.0
frequent 0.0 0.0
futurist 0.0 0.0
looking 0.0 0.0
operated 0.0 0.0
transit 0.0 0.0
company 0.0 0.0
compagnie 0.0 0.0
transport 2.848394408643486 0.0016142784973893376
strasbourgeois 0.0 0.0
ct 0.0 0.0
consisting 0.0 0.0
line 0.0 0.0
length 0.0 0.0
operates 0.0 0.0
comprehensive 0.0 0.0
bus 0.0 0.0
integrated 0.0 0.0
bicycle 0.0 0.0
path 0.0 0.0
biking 0.0 0.0
convenient 0.0 0.0
cheap 0.0 0.0
bike 0.0 0.0
sharing 0.0 0.0
scheme 0.0 0.0
lhop 0.0 0.0
predecessor 0.0 0.0
generation 0.0 0.0
complemented 0.0 0.0
trolleybus 0.0 0.0
route 2.5473644129795048 0.001443674929430153
always 0.0 0.0
fluvial 0.0 0.0
attested 0.0 0.0
archeological 0.0 0.0
bruche 0.0 0.0
initially 0.0 0.0
provide 0.0 0.0
quarry 0.0 0.0
use 0.0 0.0
closed 0.0 0.0
subsequent 0.0 0.0
marne 0.0 0.0
activity 0.0 0.0
tourism 0.0 0.0
inside 0.0 0.0
attracts 0.0 0.0
hundred 0.0 0.0
thousand 0.0 0.0
yearly 0.0 0.0
criss 0.0 0.0
cross 0.0 0.0
complement 0.0 0.0
walking 0.0 0.0
transformed 0.0 0.0
pedestrian 0.0 0.0
enables 0.0 0.0
invite 0.0 0.0
active 0.0 0.0
mode 3.4504543999714485 0.001955485633307707
comfortable 0.0 0.0
safe 0.0 0.0
enjoyable 0.0 0.0
attribute 0.0 0.0
accomplished 0.0 0.0
applying 0.0 0.0
principle 0.0 0.0
filtered 0.0 0.0
permeability 0.0 0.0
existing 0.0 0.0
irregular 0.0 0.0
adaptation 0.0 0.0
favour 0.0 0.0
selectively 0.0 0.0
filter 0.0 0.0
car 2.195181894868142 0.00124408154993944
reducing 0.0 0.0
run 0.0 0.0
certain 0.0 0.0
discontinuous 0.0 0.0
permeate 0.0 0.0
entire 0.0 0.0
go 0.0 0.0
increasing 0.0 0.0
enjoyment 0.0 0.0
logic 0.0 0.0
filtering 0.0 0.0
fully 0.0 0.0
expressed 0.0 0.0
model 0.0 0.0
laying 0.0 0.0
neighbourhood 0.0 0.0
fused 0.0 0.0
grid 0.0 0.0
autoroute 0.0 0.0
penetrate 0.0 0.0
contournement 0.0 0.0
ouest 0.0 0.0
gco 0.0 0.0
project 0.8050321306223562 0.0004562381017978783
programmed 0.0 0.0
planned 0.0 0.0
construct 0.0 0.0
highway 0.0 0.0
junction 0.0 0.0
autoroutes 0.0 0.0
divest 0.0 0.0
significant 0.0 0.0
portion 0.0 0.0
motorized 0.0 0.0
unit 0.0 0.0
opposed 0.0 0.0
environmentalist 0.0 0.0
zad 0.0 0.0
defend 0.0 0.0
much 0.0 0.0
delay 0.0 0.0
finally 0.0 0.0
spend 0.0 0.0
commuting 0.0 0.0
weekday 0.0 0.0
rider 0.0 0.0
ride 0.0 0.0
wait 0.0 0.0
stop 0.0 0.0
minute 0.0 0.0
usually 0.0 0.0
single 0.0 0.0
direction 0.0 0.0
twenty 0.0 0.0
famously 0.0 0.0
legislative 0.0 0.0
democratic 0.0 0.0
executive 0.0 0.0
judiciary 0.0 0.0
financial 0.0 0.0
body 0.0 0.0
affiliated 0.0 0.0
television 0.0 0.0
channel 0.0 0.0
arte 0.0 0.0
frontier 0.0 0.0
program 0.0 0.0
assembly 0.0 0.0
ennes 0.0 0.0
sakharov 0.0 0.0
straddling 0.0 0.0
combining 0.0 0.0
w 0.0 0.0
rttemberg 0.0 0.0
common 0.7692131625958609 0.0004359383182747866
established 0.0 0.0
stade 0.0 0.0
rc 0.0 0.0
sporting 0.0 0.0
team 0.0 0.0
racing 0.0 0.0
club 0.0 0.0
football 0.0 0.0
sig 0.0 0.0
basketball 0.0 0.0
toile 0.0 0.0
ice 0.0 0.0
hockey 0.0 0.0
woman 0.0 0.0
tennis 0.0 0.0
internationaux 0.0 0.0
tournament 0.0 0.0
roland 0.0 0.0
garros 0.0 0.0
xvi 0.0 0.0
prix 0.0 0.0
saw 0.0 0.0
fiat 0.0 0.0
bugatti 0.0 0.0
ballot 0.0 0.0
rolland 0.0 0.0
pilain 0.0 0.0
britain 0.0 0.0
aston 0.0 0.0
sunbeam 0.0 0.0
associated 0.0 0.0
medal 0.0 0.0
honor 0.0 0.0
seated 0.0 0.0
gilt 0.0 0.0
dekapolis 0.0 0.0
list 0.0 0.0
information 0.0 0.0
academic 0.0 0.0
alumnus 0.0 0.0
astronomer 0.0 0.0
archbishop 0.0 0.0
chronological 0.0 0.0
eric 0.0 0.0
friuli 0.0 0.0
ramond 0.0 0.0
carbonni 0.0 0.0
christophe 0.0 0.0
kellermann 0.0 0.0
marie 0.0 0.0
tussaud 0.0 0.0
ludwig 0.0 0.0
bavaria 0.0 0.0
charles 0.0 0.0
ric 0.0 0.0
gerhardt 0.0 0.0
sch 0.0 0.0
tzenberger 0.0 0.0
dor 0.0 0.0
mile 0.0 0.0
waldteufel 0.0 0.0
ren 0.0 0.0
beeh 0.0 0.0
arp 0.0 0.0
nch 0.0 0.0
bethe 0.0 0.0
maurice 0.0 0.0
kriegel 0.0 0.0
valrimont 0.0 0.0
marcel 0.0 0.0
marceau 0.0 0.0
elizabeth 0.0 0.0
sombart 0.0 0.0
ar 0.0 0.0
wenger 0.0 0.0
petit 0.0 0.0
matt 0.0 0.0
pokora 0.0 0.0
resident 0.0 0.0
joachim 0.0 0.0
meyer 0.0 0.0
jakob 0.0 0.0
michael 0.0 0.0
reinhold 0.0 0.0
lenz 0.0 0.0
klemens 0.0 0.0
wenzel 0.0 0.0
georg 0.0 0.0
chner 0.0 0.0
ferdinand 0.0 0.0
braun 0.0 0.0
albrecht 0.0 0.0
kossel 0.0 0.0
simmel 0.0 0.0
otto 0.0 0.0
klemperer 0.0 0.0
alberto 0.0 0.0
fujimori 0.0 0.0
marjane 0.0 0.0
satrapi 0.0 0.0
ricoeur 0.0 0.0
lehn 0.0 0.0
twinned 0.0 0.0
boston 0.0 0.0
leicester 0.0 0.0
stuttgart 0.0 0.0
dresden 0.0 0.0
ramat 0.0 0.0
gan 0.0 0.0
israel 0.0 0.0
oran 0.0 0.0
algeria 0.0 0.0
cooperative 0.0 0.0
agreement 0.0 0.0
jacmel 0.0 0.0
coop 0.0 0.0
ration 0.0 0.0
centralis 0.0 0.0
veliky 0.0 0.0
novgorod 0.0 0.0
russia 0.0 0.0
fe 0.0 0.0
morocco 0.0 0.0
douala 0.0 0.0
cameroon 0.0 0.0
bamako 0.0 0.0
mali 0.0 0.0
opening 0.0 0.0
scene 2.325515663363148 0.0013179459696022375
ridley 0.0 0.0
scott 0.0 0.0
duellist 0.0 0.0
sylvia 0.0 0.0
set 0.0 0.0
february 0.0 0.0
principal 0.0 0.0
photography 0.0 0.0
sherlock 0.0 0.0
holmes 0.0 0.0
shadow 0.0 0.0
moved 0.0 0.0
shooting 0.0 0.0
movie 0.0 0.0
cover 0.0 0.0
assassination 0.0 0.0
longest 0.0 0.0
chapter 2.9275756546911107 0.0016591531055206068
laurence 0.0 0.0
sterne 0.0 0.0
novel 0.0 0.0
tristram 0.0 0.0
shandy 0.0 0.0
slawkenbergius 0.0 0.0
tale 0.0 0.0
episode 0.0 0.0
lewis 0.0 0.0
monk 0.0 0.0
called 0.0 0.0
violin 0.0 0.0
concerto 0.0 0.0
burger 0.0 0.0
konzert 0.0 0.0
motif 0.0 0.0
minuet 0.0 0.0
dance 0.0 0.0
appeared 0.0 0.0
tune 0.0 0.0
symphony 0.0 0.0
carl 0.0 0.0
ditters 0.0 0.0
dittersdorf 0.0 0.0
ulterior 0.0 0.0
stay 0.0 0.0
concert 0.0 0.0
piano 0.0 0.0
havergal 0.0 0.0
brian 0.0 0.0
inspired 0.0 0.0
passage 0.0 0.0
memoir 0.0 0.0
recalling 0.0 0.0
spent 0.0 0.0
orchestral 0.0 0.0
bell 0.0 0.0
sounding 0.0 0.0
strike 0.0 0.0
punk 0.0 0.0
band 0.0 0.0
rake 0.0 0.0
minor 0.0 0.0
hit 0.0 0.0
song 0.0 0.0
witty 0.0 0.0
lyric 0.0 0.0
theme 0.0 0.0
espionage 0.0 0.0
vodka 0.0 0.0
count 0.0 0.0
eins 0.0 0.0
zwei 0.0 0.0
drei 0.0 0.0
vier 0.0 0.0
even 0.0 0.0
spoken 0.0 0.0
album 0.0 0.0
hamburger 0.0 0.0
focus 0.0 0.0
included 0.0 0.0
track 0.0 0.0
chime 0.0 0.0
pie 0.0 0.0
dish 0.0 0.0
foie 0.0 0.0
gras 0.0 0.0
finale 0.0 0.0
andrew 0.0 0.0
lloyd 0.0 0.0
webber 0.0 0.0
musical 0.0 0.0
cat 0.0 0.0
specifically 0.0 0.0
notably 0.0 0.0
hoc 0.0 0.0
mass 0.0 0.0
motet 0.0 0.0
kapellmeisters 0.0 0.0
franz 0.0 0.0
xaver 0.0 0.0
richter 0.0 0.0
ignaz 0.0 0.0
pleyel 0.0 0.0
recently 0.0 0.0
finished 0.0 0.0
tavener 0.0 0.0
gale 0.0 0.0
economic 0.0 0.0
partie 0.0 0.0
aise 0.0 0.0
retrieved 0.0 0.0
aire 0.0 0.0
oxford 0.0 0.0
dictionary 2.149424404307467 0.0012181492798568813
press 0.0 0.0
april 0.0 0.0
merriam 0.0 0.0
webster 0.0 0.0
office 0.0 0.0
langue 0.0 0.0
oclalsace 0.0 0.0
org 0.0 0.0
vigueur 0.0 0.0
compter 0.0 0.0
er 0.0 0.0
janvier 0.0 0.0
pdf 0.0 0.0
statistique 0.0 0.0
conomiques 0.0 0.0
territoire 0.0 0.0
archived 0.0 0.0
copy 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
educational 0.0 0.0
october 0.0 0.0
vow 0.0 0.0
kick 0.0 0.0
troublemaker 0.0 0.0
naharnet 0.0 0.0
trafic 0.0 0.0
chute 0.0 0.0
plus 0.0 0.0
figaro 0.0 0.0
pailler 0.0 0.0
quand 0.0 0.0
tait 0.0 0.0
parole 0.0 0.0
gaulois 0.0 0.0
gallia 0.0 0.0
cnrs 0.0 0.0
doi 0.0 0.0
galia 0.0 0.0
historia 0.0 0.0
francorum 0.0 0.0
vol 0.0 0.0
xix 0.0 0.0
entre 0.0 0.0
voiture 0.0 0.0
frdistance 0.0 0.0
weather 0.0 0.0
graph 0.0 0.0
table 0.0 0.0
climats 0.0 0.0
ressources 0.0 0.0
enseignants 0.0 0.0
mentaire 0.0 0.0
assistancescolaire 0.0 0.0
canicule 0.0 0.0
juin 0.0 0.0
retour 0.0 0.0
sur 0.0 0.0
pisode 0.0 0.0
exceptionnel 0.0 0.0
meteofrance 0.0 0.0
froid 0.0 0.0
degr 0.0 0.0
cette 0.0 0.0
nuit 0.0 0.0
derni 0.0 0.0
measurement 0.0 0.0
atmo 0.0 0.0
net 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
outline 0.0 0.0
policy 0.0 0.0
led 0.0 0.0
community 0.0 0.0
epe 0.0 0.0
climatological 0.0 0.0
fiche 0.0 0.0
climatologique 0.0 0.0
statistiques 0.0 0.0
normes 0.0 0.0
altitude 0.0 0.0
histoire 0.0 0.0
moyen 0.0 0.0
hominid 0.0 0.0
pal 0.0 0.0
olithique 0.0 0.0
temp 0.0 0.0
archive 1.7428842238735118 0.0009877496309852716
quartiers 0.0 0.0
description 0.0 0.0
perso 0.0 0.0
wanadoo 0.0 0.0
picture 0.0 0.0
archi 0.0 0.0
chateau 0.0 0.0
pourtales 0.0 0.0
ceaac 0.0 0.0
aussi 0.0 0.0
antiquit 0.0 0.0
gyptiennes 0.0 0.0
vile 0.0 0.0
ordre 0.0 0.0
avocats 0.0 0.0
strasbg 0.0 0.0
musee 0.0 0.0
gro 0.0 0.0
herzog 0.0 0.0
mmpark 0.0 0.0
effectifs 0.0 0.0
tudiants 0.0 0.0
klipfel 0.0 0.0
monique 0.0 0.0
importance 0.0 0.0
mographique 0.0 0.0
acad 0.0 0.0
mie 0.0 0.0
village 0.0 0.0
cassini 0.0 0.0
aujourd 0.0 0.0
hui 0.0 0.0
sheet 0.0 0.0
depuis 0.0 0.0
missing 0.0 0.0
empty 0.0 0.0
schooling 0.0 0.0
alle 0.0 0.0
figure 0.0 0.0
butler 0.0 0.0
pierce 0.0 0.0
wartime 0.0 0.0
chicago 0.0 0.0
il 0.0 0.0
ouvre 0.0 0.0
une 0.0 0.0
express 0.0 0.0
incunables 0.0 0.0
sentation 0.0 0.0
fonds 0.0 0.0
patrimoniaux 0.0 0.0
portail 0.0 0.0
ques 0.0 0.0
majeure 0.0 0.0
dioc 0.0 0.0
se 0.0 0.0
chapitre 0.0 0.0
bacm 0.0 0.0
creditmutuel 0.0 0.0
roport 0.0 0.0
shuttle 0.0 0.0
dead 0.0 0.0
caravagna 0.0 0.0
bauche 0.0 0.0
contre 0.0 0.0
projet 0.0 0.0
suivez 0.0 0.0
direct 0.0 0.0
inauguration 0.0 0.0
global 0.0 0.0
index 0.0 0.0
moovit 0.0 0.0
material 0.0 0.0
copied 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
license 0.0 0.0
investir 0.0 0.0
comparative 0.0 0.0
academy 0.0 0.0
echr 0.0 0.0
fcc 0.0 0.0
brief 0.0 0.0
etoile 0.0 0.0
cache 0.0 0.0
numismatics 0.0 0.0
thing 0.0 0.0
numismatic 0.0 0.0
archant 0.0 0.0
ltd 0.0 0.0
twinning 0.0 0.0
dtepartnerschaften 0.0 0.0
landeshauptstadt 0.0 0.0
abteilung 0.0 0.0
enbeziehungen 0.0 0.0
partner 0.0 0.0
full 0.0 0.0
tristramshandyweb 0.0 0.0
lempfrid 0.0 0.0
wolfgng 0.0 0.0
violine 0.0 0.0
und 0.0 0.0
orchester 0.0 0.0
dur 0.0 0.0
kv 0.0 0.0
koelnklavier 0.0 0.0
conna 0.0 0.0
recht 0.0 0.0
george 0.0 0.0
foessel 0.0 0.0
klein 0.0 0.0
isbn 0.0 0.0
origines 0.0 0.0
no 0.0 0.0
jours 0.0 0.0
volume 2.2463344173155235 0.0012730713614709684
page 0.23773424555360576 0.0001347317911893487
collective 0.0 0.0
historian 0.0 0.0
guidance 0.0 0.0
livet 0.0 0.0
francis 0.0 0.0
x 0.0 0.0
wikimedia 0.0 0.0
wikivoyage 0.0 0.0
guide 0.0 0.0
saarbr 0.0 0.0
cken 0.0 0.0
nancy 0.0 0.0
freiburg 0.0 0.0
im 0.0 0.0
breisgau 0.0 0.0
versailles 0.0 0.0
fontainebleau 0.0 0.0
seine 0.0 0.0
provins 0.0 0.0
parisian 0.0 0.0
basin 0.0 0.0
amiens 0.0 0.0
belfry 0.0 0.0
belgium 0.0 0.0
bourges 0.0 0.0
champagne 0.0 0.0
hillside 0.0 0.0
cellar 0.0 0.0
chartres 0.0 0.0
terroirs 0.0 0.0
burgundy 0.0 0.0
abbey 0.0 0.0
tau 0.0 0.0
fontenay 0.0 0.0
havre 0.0 0.0
mont 0.0 0.0
michel 0.0 0.0
bay 0.0 0.0
zelay 0.0 0.0
pa 0.0 0.0
calais 0.0 0.0
great 0.0 0.0
saltworks 0.0 0.0
salins 0.0 0.0
bains 0.0 0.0
royal 0.0 0.0
arc 0.0 0.0
senans 0.0 0.0
stanislas 0.0 0.0
carri 0.0 0.0
alliance 0.0 0.0
prehistoric 0.0 0.0
pile 0.0 0.0
dwelling 0.0 0.0
alp 0.0 0.0
savin 0.0 0.0
gartempe 0.0 0.0
episcopal 0.0 0.0
albi 0.0 0.0
moon 0.0 0.0
bordeaux 0.0 0.0
decorated 0.0 0.0
cave 2.973333145251786 0.0016850853756031658
pyr 0.0 0.0
perdu 0.0 0.0
milion 0.0 0.0
cha 0.0 0.0
puys 0.0 0.0
chauvet 0.0 0.0
mediterranean 0.0 0.0
arles 0.0 0.0
carcassonne 0.0 0.0
citadel 0.0 0.0
gulf 0.0 0.0
porto 0.0 0.0
calanches 0.0 0.0
piana 0.0 0.0
girolata 0.0 0.0
scandola 0.0 0.0
reserve 0.0 0.0
avignon 0.0 0.0
papal 0.0 0.0
ensemble 0.0 0.0
gard 0.0 0.0
orange 0.0 0.0
environs 0.0 0.0
triumphal 0.0 0.0
midi 0.0 0.0
loire 0.0 0.0
sully 0.0 0.0
chalonnes 0.0 0.0
santiago 0.0 0.0
compostela 0.0 0.0
primeval 0.0 0.0
beech 0.0 0.0
carpathians 0.0 0.0
overseas 0.0 0.0
austral 0.0 0.0
lagoon 0.0 0.0
caledonia 0.0 0.0
piton 0.0 0.0
cirque 0.0 0.0
remparts 0.0 0.0
taputapu 0.0 0.0
tea 0.0 0.0
shared 0.0 0.0
locally 0.0 0.0
spain 0.0 0.0
italy 0.0 0.0
slovenia 0.0 0.0
switzerland 0.0 0.0
albania 0.0 0.0
bosnia 0.0 0.0
herzegovina 0.0 0.0
bulgaria 0.0 0.0
croatia 0.0 0.0
czech 0.0 0.0
republic 0.8941518992041608 0.0005067451964886148
macedonia 0.0 0.0
poland 0.0 0.0
romania 0.0 0.0
slovakia 0.0 0.0
ukraine 0.0 0.0
marseille 0.0 0.0
toulouse 0.0 0.0
nice 0.0 0.0
nantes 0.0 0.0
montpellier 0.0 0.0
lille 0.0 0.0
rennes 0.0 0.0
toulon 0.0 0.0
grenoble 0.0 0.0
dijon 0.0 0.0
anger 0.0 0.0
denis 0.0 0.0
villeurbanne 0.0 0.0
me 0.0 0.0
clermont 0.0 0.0
ferrand 0.0 0.0
aix 0.0 0.0
provence 0.0 0.0
brest 0.0 0.0
limoges 0.0 0.0
annecy 0.0 0.0
boulogne 0.0 0.0
billancourt 0.0 0.0
perpignan 0.0 0.0
besan 0.0 0.0
orl 0.0 0.0
an 0.0 0.0
rouen 0.0 0.0
montreuil 0.0 0.0
argenteuil 0.0 0.0
caen 0.0 0.0
alpes 0.0 0.0
bourgogne 0.0 0.0
franche 0.0 0.0
comt 0.0 0.0
brittany 0.0 0.0
val 0.0 0.0
ajaccio 0.0 0.0
corsica 0.0 0.0
hauts 0.0 0.0
normandy 0.0 0.0
nouvelle 0.0 0.0
aquitaine 0.0 0.0
occitania 0.0 0.0
pay 0.0 0.0
azur 0.0 0.0
cayenne 0.0 0.0
guiana 0.0 0.0
basse 0.0 0.0
terre 0.0 0.0
guadeloupe 0.0 0.0
martinique 0.0 0.0
mamoudzou 0.0 0.0
mayotte 0.0 0.0
bresse 0.0 0.0
laon 0.0 0.0
aisne 0.0 0.0
moulins 0.0 0.0
allier 0.0 0.0
digne 0.0 0.0
gap 0.0 0.0
hautes 0.0 0.0
maritimes 0.0 0.0
privas 0.0 0.0
ard 0.0 0.0
che 0.0 0.0
charleville 0.0 0.0
zi 0.0 0.0
ardennes 0.0 0.0
foix 0.0 0.0
ari 0.0 0.0
troyes 0.0 0.0
aube 0.0 0.0
aude 0.0 0.0
rodez 0.0 0.0
aveyron 0.0 0.0
bouches 0.0 0.0
calvados 0.0 0.0
aurillac 0.0 0.0
cantal 0.0 0.0
angoul 0.0 0.0
charente 0.0 0.0
rochelle 0.0 0.0
cher 0.0 0.0
tulle 0.0 0.0
corr 0.0 0.0
ze 0.0 0.0
corse 0.0 0.0
sud 0.0 0.0
bastia 0.0 0.0
brieuc 0.0 0.0
armor 0.0 0.0
gu 0.0 0.0
ret 0.0 0.0
creuse 0.0 0.0
rigueux 0.0 0.0
dordogne 0.0 0.0
doubs 0.0 0.0
valence 0.0 0.0
dr 0.0 0.0
vreux 0.0 0.0
eure 0.0 0.0
loir 0.0 0.0
quimper 0.0 0.0
finist 0.0 0.0
garonne 0.0 0.0
auch 0.0 0.0
gers 0.0 0.0
gironde 0.0 0.0
rault 0.0 0.0
ille 0.0 0.0
vilaine 0.0 0.0
teauroux 0.0 0.0
indre 0.0 0.0
lons 0.0 0.0
saunier 0.0 0.0
jura 0.0 0.0
marsan 0.0 0.0
landes 0.0 0.0
blois 0.0 0.0
puy 0.0 0.0
velay 0.0 0.0
atlantique 0.0 0.0
loiret 0.0 0.0
cahors 0.0 0.0
lot 0.0 0.0
agen 0.0 0.0
mende 0.0 0.0
loz 0.0 0.0
maine 0.0 0.0
manche 0.0 0.0
chaumont 0.0 0.0
laval 0.0 0.0
mayenne 0.0 0.0
meurthe 0.0 0.0
duc 0.0 0.0
meuse 0.0 0.0
vannes 0.0 0.0
morbihan 0.0 0.0
nevers 0.0 0.0
ni 0.0 0.0
vre 0.0 0.0
beauvais 0.0 0.0
oise 0.0 0.0
alen 0.0 0.0
orne 0.0 0.0
arras 0.0 0.0
pau 0.0 0.0
atlantiques 0.0 0.0
tarbes 0.0 0.0
orientales 0.0 0.0
vesoul 0.0 0.0
sa 0.0 0.0
con 0.0 0.0
sarthe 0.0 0.0
chamb 0.0 0.0
ry 0.0 0.0
savoie 0.0 0.0
melun 0.0 0.0
yvelines 0.0 0.0
niort 0.0 0.0
vres 0.0 0.0
somme 0.0 0.0
tarn 0.0 0.0
montauban 0.0 0.0
var 0.0 0.0
vaucluse 0.0 0.0
roche 0.0 0.0
yon 0.0 0.0
vend 0.0 0.0
poitier 0.0 0.0
vienne 0.0 0.0
pinal 0.0 0.0
auxerre 0.0 0.0
yonne 0.0 0.0
belfort 0.0 0.0
vry 0.0 0.0
courcouronnes 0.0 0.0
essonne 0.0 0.0
nanterre 0.0 0.0
bobigny 0.0 0.0
teil 0.0 0.0
cergy 0.0 0.0
pontoise 0.0 0.0
subprefectures 0.0 0.0
achenheim 0.0 0.0
adamswiller 0.0 0.0
alb 0.0 0.0
alteckendorf 0.0 0.0
altenheim 0.0 0.0
altorf 0.0 0.0
altwiller 0.0 0.0
artolsheim 0.0 0.0
aschbach 0.0 0.0
asswiller 0.0 0.0
avolsheim 0.0 0.0
baerendorf 0.0 0.0
balbronn 0.0 0.0
baldenheim 0.0 0.0
barembach 0.0 0.0
barr 0.0 0.0
bassemberg 0.0 0.0
batzendorf 0.0 0.0
beinheim 0.0 0.0
bellefosse 0.0 0.0
belmont 0.0 0.0
benfeld 0.0 0.0
berg 0.0 0.0
bergbieten 0.0 0.0
bernardswiller 0.0 0.0
bernardvill 0.0 0.0
bernolsheim 0.0 0.0
berstett 0.0 0.0
berstheim 0.0 0.0
betschdorf 0.0 0.0
bettwiller 0.0 0.0
biblisheim 0.0 0.0
bietlenheim 0.0 0.0
bilwisheim 0.0 0.0
bindernheim 0.0 0.0
bischheim 0.0 0.0
bischholtz 0.0 0.0
bischoffsheim 0.0 0.0
bischwiller 0.0 0.0
bissert 0.0 0.0
bitschhoffen 0.0 0.0
blaesheim 0.0 0.0
blancherupt 0.0 0.0
blienschwiller 0.0 0.0
rsch 0.0 0.0
senbiesen 0.0 0.0
bolsenheim 0.0 0.0
boofzheim 0.0 0.0
bootzheim 0.0 0.0
bosselshausen 0.0 0.0
bossendorf 0.0 0.0
bourgheim 0.0 0.0
bouxwiller 0.0 0.0
breitenau 0.0 0.0
breitenbach 0.0 0.0
breuschwickersheim 0.0 0.0
broque 0.0 0.0
brumath 0.0 0.0
buhl 0.0 0.0
burbach 0.0 0.0
bust 0.0 0.0
buswiller 0.0 0.0
butten 0.0 0.0
tenois 0.0 0.0
cleebourg 0.0 0.0
climbach 0.0 0.0
colroy 0.0 0.0
cosswiller 0.0 0.0
crastatt 0.0 0.0
ttwiller 0.0 0.0
dachstein 0.0 0.0
dahlenheim 0.0 0.0
dalhunden 0.0 0.0
dambach 0.0 0.0
dangolsheim 0.0 0.0
daubensand 0.0 0.0
dauendorf 0.0 0.0
dehlingen 0.0 0.0
dettwiller 0.0 0.0
diebolsheim 0.0 0.0
diedendorf 0.0 0.0
dieffenbach 0.0 0.0
rth 0.0 0.0
dieffenthal 0.0 0.0
diemeringen 0.0 0.0
dimbsthal 0.0 0.0
dingsheim 0.0 0.0
dinsheim 0.0 0.0
domfessel 0.0 0.0
donnenheim 0.0 0.0
dorlisheim 0.0 0.0
dossenheim 0.0 0.0
kochersberg 0.0 0.0
zinsel 0.0 0.0
drachenbronn 0.0 0.0
birlenbach 0.0 0.0
drulingen 0.0 0.0
drusenheim 0.0 0.0
duntzenheim 0.0 0.0
duppigheim 0.0 0.0
durningen 0.0 0.0
durrenbach 0.0 0.0
durstel 0.0 0.0
duttlenheim 0.0 0.0
eberbach 0.0 0.0
seltz 0.0 0.0
ebersheim 0.0 0.0
ebersmunster 0.0 0.0
eckartswiller 0.0 0.0
eckbolsheim 0.0 0.0
eckwersheim 0.0 0.0
eichhoffen 0.0 0.0
elsenheim 0.0 0.0
engwiller 0.0 0.0
epfig 0.0 0.0
erckartswiller 0.0 0.0
ergersheim 0.0 0.0
ernolsheim 0.0 0.0
eschau 0.0 0.0
eschbach 0.0 0.0
eschbourg 0.0 0.0
eschwiller 0.0 0.0
ettendorf 0.0 0.0
eywiller 0.0 0.0
fegersheim 0.0 0.0
fessenheim 0.0 0.0
flexbourg 0.0 0.0
forstfeld 0.0 0.0
forstheim 0.0 0.0
fouchy 0.0 0.0
fouday 0.0 0.0
friedolsheim 0.0 0.0
friesenheim 0.0 0.0
schwiller 0.0 0.0
frohmuhl 0.0 0.0
furchhausen 0.0 0.0
furdenheim 0.0 0.0
gambsheim 0.0 0.0
geiswiller 0.0 0.0
bersdorf 0.0 0.0
gerstheim 0.0 0.0
gertwiller 0.0 0.0
geudertheim 0.0 0.0
gingsheim 0.0 0.0
rlingen 0.0 0.0
rsdorf 0.0 0.0
gottenhouse 0.0 0.0
gottesheim 0.0 0.0
gougenheim 0.0 0.0
goxwiller 0.0 0.0
grandfontaine 0.0 0.0
grassendorf 0.0 0.0
grendelbruch 0.0 0.0
gresswiller 0.0 0.0
gries 0.0 0.0
griesheim 0.0 0.0
souffel 0.0 0.0
gumbrechtshoffen 0.0 0.0
gundershoffen 0.0 0.0
gungwiller 0.0 0.0
gunstett 0.0 0.0
haegen 0.0 0.0
handschuheim 0.0 0.0
hangenbieten 0.0 0.0
harskirchen 0.0 0.0
hatten 0.0 0.0
hattmatt 0.0 0.0
hegeney 0.0 0.0
heidolsheim 0.0 0.0
heiligenberg 0.0 0.0
heiligenstein 0.0 0.0
hengwiller 0.0 0.0
herbitzheim 0.0 0.0
herbsheim 0.0 0.0
herrlisheim 0.0 0.0
hessenheim 0.0 0.0
hilsenheim 0.0 0.0
hindisheim 0.0 0.0
hinsbourg 0.0 0.0
hinsingen 0.0 0.0
hipsheim 0.0 0.0
hirschland 0.0 0.0
hochfelden 0.0 0.0
hochstett 0.0 0.0
nheim 0.0 0.0
rdt 0.0 0.0
hoffen 0.0 0.0
hohatzenheim 0.0 0.0
hoheng 0.0 0.0
hohfrankenheim 0.0 0.0
hohwald 0.0 0.0
holtzheim 0.0 0.0
hunspach 0.0 0.0
hurtigheim 0.0 0.0
huttendorf 0.0 0.0
huttenheim 0.0 0.0
ichtratzheim 0.0 0.0
ingenheim 0.0 0.0
ingolsheim 0.0 0.0
ingwiller 0.0 0.0
innenheim 0.0 0.0
issenhausen 0.0 0.0
ittenheim 0.0 0.0
itterswiller 0.0 0.0
jetterswiller 0.0 0.0
kaltenhouse 0.0 0.0
kauffenheim 0.0 0.0
keffenach 0.0 0.0
kertzfeld 0.0 0.0
keskastel 0.0 0.0
kesseldorf 0.0 0.0
kienheim 0.0 0.0
kilstett 0.0 0.0
kindwiller 0.0 0.0
kintzheim 0.0 0.0
kirchheim 0.0 0.0
kirrberg 0.0 0.0
kirrwiller 0.0 0.0
kleing 0.0 0.0
kn 0.0 0.0
rsheim 0.0 0.0
kogenheim 0.0 0.0
kolbsheim 0.0 0.0
krautergersheim 0.0 0.0
krautwiller 0.0 0.0
kriegsheim 0.0 0.0
kurtzenhouse 0.0 0.0
kuttolsheim 0.0 0.0
kutzenhausen 0.0 0.0
lalaye 0.0 0.0
lampertheim 0.0 0.0
lampertsloch 0.0 0.0
landersheim 0.0 0.0
langensoultzbach 0.0 0.0
laubach 0.0 0.0
lauterbourg 0.0 0.0
lembach 0.0 0.0
leutenheim 0.0 0.0
limersheim 0.0 0.0
lingolsheim 0.0 0.0
lipsheim 0.0 0.0
littenheim 0.0 0.0
lixhausen 0.0 0.0
lobsann 0.0 0.0
lochwiller 0.0 0.0
lohr 0.0 0.0
lorentzen 0.0 0.0
lupstein 0.0 0.0
lutzelhouse 0.0 0.0
mackenheim 0.0 0.0
mackwiller 0.0 0.0
maennolsheim 0.0 0.0
maisonsgoutte 0.0 0.0
marckolsheim 0.0 0.0
marlenheim 0.0 0.0
marmoutier 0.0 0.0
matzenheim 0.0 0.0
meistratzheim 0.0 0.0
melsheim 0.0 0.0
memmelshoffen 0.0 0.0
menchhoffen 0.0 0.0
merkwiller 0.0 0.0
pechelbronn 0.0 0.0
mertzwiller 0.0 0.0
mietesheim 0.0 0.0
minversheim 0.0 0.0
mittelbergheim 0.0 0.0
mittelhausbergen 0.0 0.0
mittelhausen 0.0 0.0
mittelschaeffolsheim 0.0 0.0
mollkirch 0.0 0.0
mommenheim 0.0 0.0
monswiller 0.0 0.0
morsbronn 0.0 0.0
morschwiller 0.0 0.0
mothern 0.0 0.0
muhlbach 0.0 0.0
mulhausen 0.0 0.0
munchhausen 0.0 0.0
mundolsheim 0.0 0.0
mussig 0.0 0.0
muttersholtz 0.0 0.0
mutzenhouse 0.0 0.0
mutzig 0.0 0.0
natzwiller 0.0 0.0
neewiller 0.0 0.0
neubois 0.0 0.0
neugartheim 0.0 0.0
ittlenheim 0.0 0.0
neuhaeusel 0.0 0.0
neuve 0.0 0.0
neuviller 0.0 0.0
neuwiller 0.0 0.0
niederbronn 0.0 0.0
niederhaslach 0.0 0.0
niederhausbergen 0.0 0.0
niederlauterbach 0.0 0.0
niedermodern 0.0 0.0
niedernai 0.0 0.0
niederr 0.0 0.0
dern 0.0 0.0
niederschaeffolsheim 0.0 0.0
niedersoultzbach 0.0 0.0
niedersteinbach 0.0 0.0
nordheim 0.0 0.0
nordhouse 0.0 0.0
nothalten 0.0 0.0
obenheim 0.0 0.0
oberbronn 0.0 0.0
oberdorf 0.0 0.0
spachbach 0.0 0.0
oberhaslach 0.0 0.0
oberhoffen 0.0 0.0
moder 0.0 0.0
oberlauterbach 0.0 0.0
obermodern 0.0 0.0
zutzendorf 0.0 0.0
obernai 0.0 0.0
oberr 0.0 0.0
oberschaeffolsheim 0.0 0.0
obersoultzbach 0.0 0.0
obersteinbach 0.0 0.0
odratzheim 0.0 0.0
oermingen 0.0 0.0
offendorf 0.0 0.0
offwiller 0.0 0.0
ohlungen 0.0 0.0
ohnenheim 0.0 0.0
olwisheim 0.0 0.0
orschwiller 0.0 0.0
osthoffen 0.0 0.0
osthouse 0.0 0.0
ostwald 0.0 0.0
ottersthal 0.0 0.0
otterswiller 0.0 0.0
ottrott 0.0 0.0
ottwiller 0.0 0.0
petersbach 0.0 0.0
pfalzweyer 0.0 0.0
pfulgriesheim 0.0 0.0
plaine 0.0 0.0
plobsheim 0.0 0.0
preuschdorf 0.0 0.0
printzheim 0.0 0.0
puberg 0.0 0.0
quatzenheim 0.0 0.0
rangen 0.0 0.0
ranrupt 0.0 0.0
ratzwiller 0.0 0.0
rauwiller 0.0 0.0
reichsfeld 0.0 0.0
reichshoffen 0.0 0.0
reinhardsmunster 0.0 0.0
reipertswiller 0.0 0.0
retschwiller 0.0 0.0
reutenbourg 0.0 0.0
rexingen 0.0 0.0
rhinau 0.0 0.0
richtolsheim 0.0 0.0
riedseltz 0.0 0.0
rimsdorf 0.0 0.0
ringendorf 0.0 0.0
rittershoffen 0.0 0.0
schwoog 0.0 0.0
rohr 0.0 0.0
rohrwiller 0.0 0.0
romanswiller 0.0 0.0
roppenheim 0.0 0.0
rosenwiller 0.0 0.0
rosheim 0.0 0.0
rossfeld 0.0 0.0
rosteig 0.0 0.0
rothau 0.0 0.0
rothbach 0.0 0.0
rott 0.0 0.0
rottelsheim 0.0 0.0
rountzenheim 0.0 0.0
auenheim 0.0 0.0
rus 0.0 0.0
saale 0.0 0.0
saasenheim 0.0 0.0
saessolsheim 0.0 0.0
blaise 0.0 0.0
nabor 0.0 0.0
bois 0.0 0.0
salmbach 0.0 0.0
sand 0.0 0.0
sarre 0.0 0.0
sarrewerden 0.0 0.0
saulxures 0.0 0.0
schaeffersheim 0.0 0.0
schaffhouse 0.0 0.0
schalkendorf 0.0 0.0
scharrachbergheim 0.0 0.0
irmstett 0.0 0.0
scheibenhard 0.0 0.0
scherlenheim 0.0 0.0
scherwiller 0.0 0.0
schillersdorf 0.0 0.0
schirmeck 0.0 0.0
schirrhein 0.0 0.0
schirrhoffen 0.0 0.0
schleithal 0.0 0.0
schnersheim 0.0 0.0
nau 0.0 0.0
nbourg 0.0 0.0
nenbourg 0.0 0.0
schopperten 0.0 0.0
schweighouse 0.0 0.0
schwenheim 0.0 0.0
schwindratzheim 0.0 0.0
schwobsheim 0.0 0.0
seebach 0.0 0.0
sermersheim 0.0 0.0
sessenheim 0.0 0.0
siegen 0.0 0.0
siewiller 0.0 0.0
siltzheim 0.0 0.0
solbach 0.0 0.0
sommerau 0.0 0.0
souffelweyersheim 0.0 0.0
soufflenheim 0.0 0.0
soultz 0.0 0.0
sou 0.0 0.0
t 0.0 0.0
sparsbach 0.0 0.0
stattmatten 0.0 0.0
steige 0.0 0.0
steinbourg 0.0 0.0
steinseltz 0.0 0.0
stotzheim 0.0 0.0
struth 0.0 0.0
stundwiller 0.0 0.0
stutzheim 0.0 0.0
offenheim 0.0 0.0
sundhouse 0.0 0.0
surbourg 0.0 0.0
thal 0.0 0.0
thanvill 0.0 0.0
tieffenbach 0.0 0.0
traenheim 0.0 0.0
triembach 0.0 0.0
trimbach 0.0 0.0
truchtersheim 0.0 0.0
uhlwiller 0.0 0.0
uhrwiller 0.0 0.0
urbeis 0.0 0.0
urmatt 0.0 0.0
uttenheim 0.0 0.0
uttenhoffen 0.0 0.0
uttwiller 0.0 0.0
valff 0.0 0.0
vancelle 0.0 0.0
vendenheim 0.0 0.0
vill 0.0 0.0
llerdingen 0.0 0.0
volksberg 0.0 0.0
wahlenheim 0.0 0.0
walbourg 0.0 0.0
waldersbach 0.0 0.0
waldhambach 0.0 0.0
waldolwisheim 0.0 0.0
waltenheim 0.0 0.0
zorn 0.0 0.0
wangen 0.0 0.0
wangenbourg 0.0 0.0
engenthal 0.0 0.0
wasselonne 0.0 0.0
weinbourg 0.0 0.0
weislingen 0.0 0.0
weitbruch 0.0 0.0
weiterswiller 0.0 0.0
westhoffen 0.0 0.0
westhouse 0.0 0.0
weyer 0.0 0.0
weyersheim 0.0 0.0
wickersheim 0.0 0.0
wilshausen 0.0 0.0
wildersbach 0.0 0.0
willgottheim 0.0 0.0
wilwisheim 0.0 0.0
wimmenau 0.0 0.0
windstein 0.0 0.0
wingen 0.0 0.0
wingersheim 0.0 0.0
wintershouse 0.0 0.0
wintzenbach 0.0 0.0
wintzenheim 0.0 0.0
wisches 0.0 0.0
witternheim 0.0 0.0
wittersheim 0.0 0.0
wittisheim 0.0 0.0
wiwersheim 0.0 0.0
wolfisheim 0.0 0.0
wolfskirchen 0.0 0.0
wolschheim 0.0 0.0
wolxheim 0.0 0.0
zehnacker 0.0 0.0
zeinheim 0.0 0.0
zellwiller 0.0 0.0
zinswiller 0.0 0.0
zittersheim 0.0 0.0
kelsch 0.0 0.0
collectivity 0.0 0.0
judaism 0.0 0.0
sc 0.0 0.0
fc 0.0 0.0
handball 0.0 0.0
rallye 0.0 0.0
bagnolet 0.0 0.0
romane 0.0 0.0
aachen 0.0 0.0
aalen 0.0 0.0
biberach 0.0 0.0
bopfingen 0.0 0.0
bremen 0.0 0.0
buchau 0.0 0.0
buchhorn 0.0 0.0
dinkelsb 0.0 0.0
hl 0.0 0.0
dortmund 0.0 0.0
lingen 0.0 0.0
friedberg 0.0 0.0
gengenbach 0.0 0.0
giengen 0.0 0.0
goslar 0.0 0.0
hamburg 0.0 0.0
heilbronn 0.0 0.0
isny 0.0 0.0
kaufbeuren 0.0 0.0
kempten 0.0 0.0
kessenich 0.0 0.0
leutkirch 0.0 0.0
lindau 0.0 0.0
beck 0.0 0.0
memmingen 0.0 0.0
hlhausen 0.0 0.0
lhausen 0.0 0.0
nordhausen 0.0 0.0
rdlingen 0.0 0.0
nuremberg 0.0 0.0
pfullendorf 0.0 0.0
ravensburg 0.0 0.0
regensburg 0.0 0.0
reutlingen 0.0 0.0
rothenburg 0.0 0.0
rottweil 0.0 0.0
schw 0.0 0.0
bisch 0.0 0.0
gm 0.0 0.0
nd 0.0 0.0
schweinfurt 0.0 0.0
berlingen 0.0 0.0
ulm 0.0 0.0
weil 0.0 0.0
wei 0.0 0.0
enburg 0.0 0.0
bayern 0.0 0.0
wetzlar 0.0 0.0
wimpfen 0.0 0.0
windsheim 0.0 0.0
worm 0.0 0.0
lost 0.0 0.0
immediacy 0.0 0.0
bern 0.0 0.0
brakel 0.0 0.0
cambrai 0.0 0.0
diessenhofen 0.0 0.0
donauw 0.0 0.0
gelnhausen 0.0 0.0
herford 0.0 0.0
kaysersberg 0.0 0.0
kolmar 0.0 0.0
konstanz 0.0 0.0
landau 0.0 0.0
lemgo 0.0 0.0
lucerne 0.0 0.0
mainz 0.0 0.0
munster 0.0 0.0
pfeddersheim 0.0 0.0
rheinfelden 0.0 0.0
gallen 0.0 0.0
sarrebourg 0.0 0.0
schaffhausen 0.0 0.0
schmalkalden 0.0 0.0
schlettstadt 0.0 0.0
soest 0.0 0.0
solothurn 0.0 0.0
toul 0.0 0.0
turckheim 0.0 0.0
verden 0.0 0.0
warburg 0.0 0.0
rich 0.0 0.0
member 0.0 0.0
hanseatic 0.0 0.0
league 0.0 0.0
associate 0.0 0.0
swiss 0.0 0.0
confederacy 0.0 0.0
portal 1.262933679134985 0.0007157459218673761
authority 0.0 0.0
isni 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
japan 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
expiry 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
expand 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
profile 0.0 0.0
m 0.0 0.0
scribunto 0.0 0.0
luasandboxcallback 0.0 0.0
callparserfunction 0.0 0.0
recursiveclone 0.0 0.0
getexpandedargument 0.0 0.0
gsub 0.0 0.0
datawrapper 0.0 0.0
match 0.0 0.0
select 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
infobox 0.0 0.0
reflist 0.0 0.0
wikidata 0.0 0.0
metadata 0.0 0.0
resize 0.0 0.0
native 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0003108254511877125
value 0.0 0.0
webarchive 0.0 0.0
error 0.0 0.0
bare 0.0 0.0
url 0.0 0.0
short 0.0 0.0
dmy 0.0 0.0
alemannic 0.0 0.0
using 0.0 0.0
image 1.2573298016169865 0.0007125700207520468
auto 0.0 0.0
scaled 0.0 0.0
haudio 0.0 0.0
microformats 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.0003230501189844314
expanded 0.0 0.0
message 0.0 0.0
box 1.2686108120266757 0.0007189633392046901
potentially 0.0 0.0
dated 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
bnf 0.0 0.0
gnd 0.0 0.0
j 0.0 0.0
lccn 0.0 0.0
ndl 0.0 0.0
nkc 0.0 0.0
hds 0.0 0.0
nara 0.0 0.0
extension 0.0 0.0
kartographer 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
ui 0.0 0.0
collapsed 0.0 0.0
read 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
action 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
lang 0.0 0.0
afrikaans 0.0 0.0
alemannisch 0.0 0.0
nglisc 0.0 0.0
neashti 0.0 0.0
arpetan 0.0 0.0
asturianu 0.0 0.0
aymar 0.0 0.0
aru 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
boarisch 0.0 0.0
bosanski 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
corsu 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
dolnoserbski 0.0 0.0
eesti 0.0 0.0
emili 0.0 0.0
rumagn 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
estreme 0.0 0.0
euskara 0.0 0.0
frysk 0.0 0.0
gaeilge 0.0 0.0
galego 0.0 0.0
hak 0.0 0.0
ng 0.0 0.0
hausa 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
ido 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
interlingua 0.0 0.0
interlingue 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
jawa 0.0 0.0
kasz 0.0 0.0
bsczi 0.0 0.0
kernowek 0.0 0.0
kiswahili 0.0 0.0
krey 0.0 0.0
ayisyen 0.0 0.0
kurd 0.0 0.0
ladino 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
tzebuergesch 0.0 0.0
lietuvi 0.0 0.0
limburgs 0.0 0.0
ling 0.0 0.0
magyar 0.0 0.0
malti 0.0 0.0
melayu 0.0 0.0
huatl 0.0 0.0
nederland 0.0 0.0
napulitano 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
nouormand 0.0 0.0
novial 0.0 0.0
occitan 0.0 0.0
zbekcha 0.0 0.0
lzisch 0.0 0.0
picard 0.0 0.0
piemont 0.0 0.0
plattd 0.0 0.0
tsch 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
runa 0.0 0.0
simi 0.0 0.0
sardu 0.0 0.0
scot 0.0 0.0
seeltersk 0.0 0.0
shqip 0.0 0.0
sicilianu 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
nski 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
taqbaylit 0.0 0.0
tatar 0.0 0.0
rk 0.0 0.0
twi 0.0 0.0
uyghurche 0.0 0.0
neto 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
volap 0.0 0.0
vlams 0.0 0.0
winaray 0.0 0.0
zazaki 0.0 0.0
uws 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
sharealike 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
