aslambek 0.0 0.0
vadalov 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
nd 0.0 0.0
emir 2.6265456590271294 0.006421872026961197
caucasus 0.0 0.0
emirate 0.0 0.0
office 0.0 0.0
august 0.0 0.0
disputed 0.0 0.0
preceded 0.0 0.0
doku 0.0 0.0
umarov 0.0 0.0
succeeded 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
age 0.0 0.0
ishkoy 0.0 0.0
yurt 0.0 0.0
gudermes 0.0 0.0
chechen 0.0 0.0
ingush 0.0 0.0
autonomous 0.0 0.0
soviet 0.0 0.0
socialist 0.0 0.0
republic 0.0 0.0
russian 0.0 0.0
sfsr 0.0 0.0
union 0.0 0.0
nationality 0.0 0.0
north 0.0 0.0
caucasian 0.0 0.0
military 0.0 0.0
service 0.0 0.0
allegiance 0.0 0.0
arab 0.0 0.0
mujahideen 0.0 0.0
chechnya 0.0 0.0
command 0.0 0.0
commander 1.5696408076906567 0.0038377525860407253
region 0.0 0.0
deputy 0.0 0.0
eastern 0.0 0.0
front 2.0190906358124607 0.00493665192130186
battle 1.5059717278212794 0.0036820824641107075
war 0.875651738645004 0.002140957796198054
first 0.0 0.0
second 0.5446585196035796 0.001331683422013642
insurgency 0.0 0.0
ilimsultanovich 0.0 0.0
also 0.0 0.0
known 0.0 0.0
nom 0.0 0.0
de 0.0 0.0
guerre 0.0 0.0
rebel 1.5931219035401796 0.0038951635783378473
leader 0.7858124244153226 0.0019213017711866079
fighting 0.0 0.0
appointed 0.0 0.0
supreme 0.0 0.0
though 0.0 0.0
later 0.0 0.0
retracted 0.0 0.0
content 0.0 0.0
early 0.0 0.0
life 0.0 0.0
army 0.0 0.0
ideology 0.0 0.0
appointment 0.0 0.0
rift 0.0 0.0
event 0.19598688950437182 0.0004791855489104445
reference 0.0 0.0
edit 0.0 0.0
native 0.0 0.0
village 0.0 0.0
portion 0.0 0.0
seems 0.0 0.0
spent 0.0 0.0
much 0.0 0.0
youth 0.0 0.0
report 0.6211506271404231 0.0015187056898298855
suggested 0.0 0.0
studied 0.0 0.0
short 0.0 0.0
period 0.0 0.0
time 0.0 0.0
moscow 0.0 0.0
late 0.0 0.0
perhaps 0.0 0.0
technical 0.0 0.0
institute 0.0 0.0
following 0.0 0.0
outbreak 0.0 0.0
joined 0.0 0.0
separatist 1.859389792944949 0.004546185312823836
fighter 0.0 0.0
may 0.0 0.0
served 0.0 0.0
unit 0.0 0.0
sheik 0.0 0.0
fathi 0.0 0.0
lived 0.0 0.0
jordan 0.0 0.0
engaged 0.0 0.0
islamist 0.0 0.0
conflict 1.195181894868142 0.0029222051219269978
afghanistan 0.0 0.0
tajikistan 0.0 0.0
postulated 0.0 0.0
indeed 0.0 0.0
serve 0.0 0.0
alongside 0.0 0.0
would 0.0 0.0
indicate 0.0 0.0
exposure 0.0 0.0
interpretation 0.0 0.0
played 0.0 0.0
role 0.0 0.0
dagestan 0.0 0.0
incursion 0.0 0.0
led 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
russia 0.0 0.0
invasion 0.0 0.0
autumn 0.0 0.0
engaging 0.0 0.0
argun 0.0 0.0
withdrew 0.0 0.0
mountainous 0.0 0.0
district 1.3190496211139164 0.0032250601983225343
vedeno 0.0 0.0
nozhay 0.0 0.0
order 0.0 0.0
launch 0.0 0.0
guerrilla 0.0 0.0
attack 0.9776979506542358 0.0023904595370519213
security 0.0 0.0
force 0.9275756546911105 0.0022679111361640844
returned 0.0 0.0
unknown 0.0 0.0
reason 0.0 0.0
small 0.0 0.0
local 0.0 0.0
operated 0.0 0.0
independently 0.0 0.0
cooperation 0.0 0.0
formation 0.0 0.0
including 0.0 0.0
taking 0.0 0.0
part 0.0 0.0
september 0.0 0.0
next 0.0 0.0
year 0.5851529738689042 0.0014306918676501325
saw 0.0 0.0
movement 0.0 0.0
incur 0.0 0.0
significant 0.0 0.0
loss 1.699688950077437 0.004155718704345812
able 0.0 0.0
distinguish 0.0 0.0
mainly 0.0 0.0
due 0.0 0.0
survival 0.0 0.0
skill 0.0 0.0
named 0.0 0.0
armed 0.0 0.0
askhab 0.0 0.0
although 0.0 0.0
commanded 0.0 0.0
lacked 0.0 0.0
manpower 0.0 0.0
team 0.0 0.0
numerous 0.0 0.0
especially 0.0 0.0
around 0.0 0.0
death 0.0 0.0
clarification 0.0 0.0
needed 0.0 0.0
however 0.0 0.0
capable 0.0 0.0
struggled 0.0 0.0
control 0.0 0.0
larger 0.0 0.0
required 0.0 0.0
broader 0.0 0.0
strategic 0.0 0.0
perspective 0.0 0.0
eventually 0.0 0.0
driven 0.0 0.0
proper 0.0 0.0
forced 0.0 0.0
back 0.0 0.0
highland 0.0 0.0
despite 0.0 0.0
setback 0.0 0.0
still 0.0 0.0
maintained 0.0 0.0
reputation 0.0 0.0
commitment 0.0 0.0
cause 0.0 0.0
hard 0.0 0.0
fought 0.0 0.0
operation 0.0 0.0
since 0.0 0.0
apparently 0.0 0.0
one 0.0 0.0
swear 0.0 0.0
formed 0.0 0.0
independent 0.0 0.0
relationship 0.0 0.0
amir 0.0 0.0
significance 0.0 0.0
previously 0.0 0.0
practice 0.0 0.0
commanding 0.0 0.0
militant 0.0 0.0
ingushetian 0.0 0.0
border 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
said 0.0 0.0
announced 0.0 0.0
new 0.0 0.0
confidence 0.0 0.0
among 0.0 0.0
subordinate 0.0 0.0
method 0.0 0.0
dokku 0.0 0.0
civilian 0.0 0.0
supported 0.0 0.0
supporter 0.0 0.0
view 0.20791297167306383 0.000508344674017271
affected 0.0 0.0
ideologist 0.0 0.0
wahhabism 0.0 0.0
paper 0.0 0.0
kommersant 0.0 0.0
reported 0.0 0.0
sentenced 0.0 0.0
sharia 0.0 0.0
court 0.0 0.0
plan 0.0 0.0
establish 0.0 0.0
contact 1.3477920580743004 0.0032953351053161377
state 0.46818316693187967 0.0011447021196378476
web 0.0 0.0
site 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
stepped 0.0 0.0
position 0.0 0.0
become 0.0 0.0
successor 0.0 0.0
video 0.0 0.0
containing 0.0 0.0
announcement 0.0 0.0
jihad 0.0 0.0
younger 0.0 0.0
energetic 0.0 0.0
restored 0.0 0.0
line 0.0 0.0
break 0.0 0.0
original 0.0 0.0
replaced 0.0 0.0
stated 0.0 0.0
proposed 0.0 0.0
appoint 0.0 0.0
day 0.0 0.0
intention 0.0 0.0
stepping 0.0 0.0
called 0.0 0.0
announcing 0.0 0.0
resignation 0.0 0.0
fabrication 0.0 0.0
resigned 0.0 0.0
post 0.0 0.0
rescinded 0.0 0.0
renounced 0.0 0.0
adherence 0.0 0.0
oath 0.0 0.0
given 0.0 0.0
cease 0.0 0.0
subordination 0.0 0.0
remain 0.0 0.0
loyal 0.0 0.0
july 0.0 0.0
ruled 0.0 0.0
favour 0.0 0.0
close 0.0 0.0
caused 0.0 0.0
reorganisation 0.0 0.0
disbanding 0.0 0.0
south 0.0 0.0
western 0.0 0.0
dividing 0.0 0.0
sector 2.070243158259842 0.005061719213349247
asked 0.0 0.0
khamzat 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
brigade 0.0 0.0
martyr 0.0 0.0
organisation 0.0 0.0
suicide 0.0 0.0
battalion 0.0 0.0
hussein 0.0 0.0
gakayev 0.0 0.0
lead 0.0 0.0
tarkhan 0.0 0.0
gaziev 0.0 0.0
consequently 0.0 0.0
followed 0.0 0.0
suit 0.0 0.0
affirmed 0.0 0.0
november 0.0 0.0
reportedly 0.0 0.0
arrested 0.0 0.0
turkey 0.0 0.0
released 0.0 0.0
b 0.0 0.0
palace 0.0 0.0
coup 0.0 0.0
reveals 0.0 0.0
split 0.0 0.0
aslanbek 0.0 0.0
eurasia 0.0 0.0
daily 0.0 0.0
monitor 0.0 0.0
volume 0.0 0.0
issue 0.0 0.0
archived 0.0 0.0
retrieved 0.0 0.0
june 0.0 0.0
c 0.0 0.0
shadow 0.0 0.0
reaffirm 0.0 0.0
loyalty 0.0 0.0
radio 0.0 0.0
europe 0.0 0.0
liberty 0.0 0.0
non 0.0 0.0
becoming 0.0 0.0
divided 0.0 0.0
transformation 0.0 0.0
mairbek 0.0 0.0
vatchagaev 0.0 0.0
april 0.0 0.0
globaljihad 0.0 0.0
net 0.0 0.0
news 0.0 0.0
asp 0.0 0.0
id 0.0 0.0
lenta 0.0 0.0
ru 0.0 0.0
step 0.0 0.0
aljazeera 0.0 0.0
youtube 0.0 0.0
bill 0.0 0.0
roggio 0.0 0.0
retracts 0.0 0.0
long 0.0 0.0
journal 0.0 0.0
chief 0.0 0.0
denies 0.0 0.0
quitting 0.0 0.0
internal 0.0 0.0
division 0.0 0.0
resolved 0.0 0.0
claim 0.0 0.0
kadyrov 0.0 0.0
say 0.0 0.0
request 0.0 0.0
extradition 0.0 0.0
interfax 0.0 0.0
storm 0.0 0.0
v 0.0 0.0
e 0.0 0.0
salambek 0.0 0.0
khadzhiyev 0.0 0.0
zavgayev 0.0 0.0
akhmad 0.0 0.0
sergey 0.0 0.0
abramov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
ichkeria 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
dokka 0.0 0.0
acting 0.0 0.0
officeholder 2.2115723110563112 0.00540726726419636
shown 0.0 0.0
italic 0.0 0.0
ingushetia 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
grozny 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bomb 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
shatoy 0.0 0.0
ambush 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
bombing 1.4681831669318797 0.003589689894698972
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
nazran 0.0 0.0
raid 0.0 0.0
nalchik 0.0 0.0
counter 0.0 0.0
phase 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
hostage 0.0 0.0
crisis 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
aircraft 0.0 0.0
beslan 0.0 0.0
school 0.0 0.0
siege 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
assassination 0.0 0.0
casualty 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
ground 0.0 0.0
ministry 0.0 0.0
affair 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
troop 0.0 0.0
federal 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
special 0.0 0.0
spetsnaz 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
islamic 0.0 0.0
djamaat 0.0 0.0
gelayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
province 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gaziyev 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
true 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
president 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
navbox 0.0 0.0
lang 0.0 0.0
birth 1.2016640223960624 0.00293805384448915
clarify 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
living 0.0 0.0
people 0.0 0.0
gudermessky 0.0 0.0
field 0.0 0.0
politician 0.0 0.0
warlord 0.0 0.0
descent 0.0 0.0
hidden 0.0 0.0
article 0.2640631842759549 0.0006456312573984227
language 0.40539233707242417 0.0009911793082455359
text 0.0 0.0
needing 0.0 0.0
specifically 0.0 0.0
marked 0.0 0.0
weasel 0.0 0.0
worded 0.0 0.0
phrase 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
data 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0005812573240919456
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0006581482357261284
permanent 0.0 0.0
information 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
polski 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
february 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
