bob 0.0 0.0
brown 2.9275756546911107 0.003176967612252969
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
former 0.0 0.0
australian 0.0 0.0
green 2.325515663363148 0.002523619819167822
politician 1.3935495486349754 0.0015122621254855945
medical 0.0 0.0
doctor 0.0 0.0
environmentalist 3.6265456590271294 0.003935480910501497
people 0.0 0.0
named 0.0 0.0
see 0.0 0.0
disambiguation 0.0 0.0
leader 0.7858124244153226 0.0008527535804832584
office 1.0806203296712864 0.0011726753441902186
november 0.0 0.0
april 0.0 0.0
deputy 0.0 0.0
christine 0.0 0.0
milne 0.0 0.0
preceded 0.0 0.0
immediate 0.0 0.0
predecessor 0.0 0.0
succeeded 0.0 0.0
tasmania 0.0 0.0
may 0.0 0.0
march 0.0 0.0
party 1.5296356460190728 0.0016599410157559118
established 0.0 0.0
senator 3.024485667699167 0.0032821331174163505
july 0.0 0.0
june 0.0 0.0
peter 0.0 0.0
whish 0.0 0.0
wilson 0.0 0.0
member 0.8941518992041608 0.000970322191214499
tasmanian 0.0 0.0
parliament 0.0 0.0
denison 0.0 0.0
january 0.0 0.0
february 0.0 0.0
norm 0.0 0.0
sander 0.0 0.0
peg 0.0 0.0
putt 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
robert 0.0 0.0
james 0.0 0.0
december 0.0 0.0
age 0.0 0.0
oberon 0.0 0.0
new 0.0 0.0
south 0.0 0.0
wale 0.0 0.0
australia 0.0 0.0
political 0.0 0.0
since 0.0 0.0
affiliation 0.0 0.0
independent 2.3712731539238234 0.002573275261990042
domestic 0.0 0.0
partner 0.0 0.0
paul 0.0 0.0
thomas 0.0 0.0
residence 0.0 0.0
hobart 0.0 0.0
education 0.0 0.0
coffs 0.0 0.0
harbour 3.9275756546911107 0.00426215480704407
high 0.0 0.0
school 1.1801638468046871 0.0012806986943078537
blacktown 0.0 0.0
boy 0.0 0.0
alma 0.0 0.0
mater 0.0 0.0
university 0.0 0.0
sydney 0.0 0.0
occupation 0.0 0.0
general 0.0 0.0
practitioner 3.9275756546911107 0.00426215480704407
self 0.0 0.0
employed 0.0 0.0
profession 0.0 0.0
physician 3.024485667699167 0.0032821331174163505
website 0.0 0.0
bobbrown 0.0 0.0
org 0.0 0.0
au 0.0 0.0
parliamentary 0.0 0.0
elected 0.0 0.0
senate 0.0 0.0
ticket 0.0 0.0
joining 0.0 0.0
sitting 0.0 0.0
western 0.0 0.0
dee 0.0 0.0
margetts 0.0 0.0
form 0.0 0.0
first 0.0 0.0
group 0.8575377880833555 0.0009305890266775426
following 0.0 0.0
federal 0.0 0.0
election 0.0 0.0
openly 0.0 0.0
gay 2.5473644129795048 0.00276436724143191
serving 0.0 0.0
successfully 0.0 0.0
campaigned 0.0 0.0
large 0.0 0.0
increase 0.0 0.0
protected 0.0 0.0
wilderness 0.0 0.0
area 1.2920919078761983 0.001402161592920454
led 0.0 0.0
foundation 0.0 0.0
period 0.0 0.0
poll 0.0 0.0
grew 0.0 0.0
around 0.0 0.0
state 0.46818316693187967 0.0005080663775712204
level 1.5296356460190728 0.0016599410157559118
primary 0.0 0.0
vote 0.0 0.0
minor 0.0 0.0
held 0.0 0.0
balance 0.0 0.0
power 0.0 0.0
became 0.0 0.0
well 0.0 0.0
recognised 0.0 0.0
october 0.0 0.0
subject 0.0 0.0
international 0.0 0.0
medium 0.0 0.0
interest 0.0 0.0
suspended 0.0 0.0
interjecting 0.0 0.0
address 0.0 0.0
united 0.0 0.0
president 0.0 0.0
george 0.0 0.0
w 0.0 0.0
bush 0.0 0.0
resigned 0.0 0.0
indicated 0.0 0.0
intention 0.0 0.0
resign 0.0 0.0
occurred 0.0 0.0
content 0.0 0.0
early 0.0 0.0
life 1.262933679134985 0.0013705194564676995
pre 0.0 0.0
career 0.0 0.0
politics 0.0 0.0
resignation 0.0 0.0
leadership 0.0 0.0
post 0.0 0.0
opposition 0.0 0.0
queensland 0.0 0.0
coal 0.0 0.0
mine 0.0 0.0
wind 0.0 0.0
farm 0.0 0.0
publication 0.0 0.0
award 1.5261751139095663 0.001656185690623512
reference 0.0 0.0
note 1.5831833810059999 0.0017180503320737926
reading 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.00029211354141289915
edit 0.0 0.0
one 0.0 0.0
twin 3.325515663363148 0.0036088070139589238
attended 0.0 0.0
trunkey 0.0 0.0
public 0.0 0.0
senior 0.0 0.0
year 0.5851529738689042 0.0006350005142364668
captain 0.0 0.0
finishing 0.0 0.0
enrolled 0.0 0.0
medicine 0.0 0.0
obtained 0.0 0.0
bachelor 0.0 0.0
surgery 0.0 0.0
degree 0.0 0.0
inspired 0.0 0.0
prime 0.0 0.0
minister 0.0 0.0
menzies 0.0 0.0
nearly 0.0 0.0
joined 0.0 0.0
liberal 0.0 0.0
practised 0.0 0.0
time 0.0 0.0
royal 0.0 0.0
canberra 0.0 0.0
hospital 1.9981567289768178 0.002168374095471316
tenure 0.0 0.0
staff 0.0 0.0
took 0.0 0.0
pacifist 0.0 0.0
stance 0.0 0.0
refusing 0.0 0.0
certify 0.0 0.0
young 0.0 0.0
men 0.0 0.0
wish 0.0 0.0
fight 0.0 0.0
vietnam 0.0 0.0
war 0.875651738645004 0.0009502460538741227
fit 0.0 0.0
conscripted 0.0 0.0
worked 0.0 0.0
resident 0.0 0.0
darwin 0.0 0.0
alice 0.0 0.0
spring 0.0 0.0
latter 0.0 0.0
met 0.0 0.0
john 0.0 0.0
hawkins 0.0 0.0
surgeon 0.0 0.0
kayaked 0.0 0.0
river 1.6723031495878045 0.0018147619637415133
travelled 0.0 0.0
london 0.0 0.0
hounslow 0.0 0.0
cottage 0.0 0.0
st 0.0 0.0
mary 0.0 0.0
abbot 0.0 0.0
kensington 0.0 0.0
duty 0.0 0.0
jimi 0.0 0.0
hendrix 0.0 0.0
brought 0.0 0.0
retirement 0.0 0.0
many 0.0 0.0
outlet 0.0 0.0
erroneously 0.0 0.0
reported 0.0 0.0
pronounced 0.0 0.0
dead 0.0 0.0
later 0.0 0.0
clarified 0.0 0.0
hour 0.0 0.0
officially 0.0 0.0
different 0.0 0.0
coincidentally 0.0 0.0
also 0.0 0.0
moved 0.0 0.0
launceston 0.0 0.0
soon 0.0 0.0
involved 0.0 0.0
environmental 0.0 0.0
movement 0.0 0.0
particular 0.0 0.0
campaign 2.2200054785931744 0.0024091215177354038
save 0.0 0.0
lake 2.0190906358124607 0.0021910913031063057
pedder 0.0 0.0
newly 0.0 0.0
formed 0.0 0.0
two 0.0 0.0
served 0.0 0.0
thylacine 0.0 0.0
team 0.0 0.0
fasted 0.0 0.0
week 0.0 0.0
top 0.0 0.0
mt 0.0 0.0
wellington 0.0 0.0
protest 0.0 0.0
arrival 0.0 0.0
nuclear 0.0 0.0
powered 0.0 0.0
warship 0.0 0.0
us 0.0 0.0
enterprise 0.0 0.0
appointed 0.0 0.0
director 0.0 0.0
society 0.0 0.0
late 0.0 0.0
emerged 0.0 0.0
prevent 0.0 0.0
construction 0.0 0.0
franklin 0.0 0.0
dam 2.9275756546911103 0.003176967612252968
would 0.0 0.0
flooded 0.0 0.0
valley 0.0 0.0
part 0.0 0.0
hydroelectricity 0.0 0.0
project 0.8050321306223562 0.0008736105595467783
among 0.0 0.0
arrested 0.0 0.0
protesting 0.0 0.0
subsequently 0.0 0.0
spent 0.0 0.0
day 0.9940883668424052 0.001078771966188177
risdon 0.0 0.0
prison 0.0 0.0
release 0.0 0.0
house 1.5419693810927984 0.0016733254271218648
assembly 0.0 0.0
seat 2.422425676371205 0.0026287853243312045
democrat 0.0 0.0
mp 3.1494244043074673 0.0034177150345170563
stand 0.0 0.0
replace 0.0 0.0
countback 0.0 0.0
success 0.0 0.0
government 1.361727836017593 0.0014777296104368889
intervention 0.0 0.0
term 0.7025249585530617 0.0007623710890429319
introduced 0.0 0.0
wide 0.0 0.0
range 2.3043263642932104 0.002500625463150527
private 0.0 0.0
initiative 0.0 0.0
include 0.0 0.0
freedom 0.0 0.0
information 0.0 0.0
death 0.0 0.0
dignity 0.0 0.0
lowering 0.0 0.0
salary 0.0 0.0
law 1.0095453179062304 0.0010955456515531529
reform 0.0 0.0
banning 0.0 0.0
battery 0.0 0.0
hen 0.0 0.0
industry 0.0 0.0
advocation 0.0 0.0
bill 2.274363140915767 0.00246810975682666
ban 0.0 0.0
semi 0.0 0.0
automatic 0.0 0.0
gun 0.0 0.0
voted 0.0 0.0
labor 0.0 0.0
nine 0.0 0.0
port 0.0 0.0
arthur 0.0 0.0
massacre 0.0 0.0
resulted 0.0 0.0
successful 0.0 0.0
bid 0.0 0.0
achieve 0.0 0.0
result 0.0 0.0
system 0.0 0.0
proportional 0.0 0.0
representation 0.0 0.0
allowed 0.0 0.0
win 0.0 0.0
five 0.0 0.0
footnote 0.0 0.0
agreed 0.0 0.0
support 0.0 0.0
minority 0.0 0.0
basis 0.0 0.0
negotiated 0.0 0.0
accord 0.0 0.0
signed 0.0 0.0
michael 0.0 0.0
field 0.0 0.0
budget 0.0 0.0
motion 0.0 0.0
confidence 0.0 0.0
alp 0.0 0.0
develop 0.0 0.0
open 0.0 0.0
process 0.0 0.0
consult 0.0 0.0
departmental 0.0 0.0
appointment 0.0 0.0
provide 0.0 0.0
legislative 0.0 0.0
research 0.0 0.0
service 0.0 0.0
parity 0.0 0.0
staffing 0.0 0.0
agenda 0.0 0.0
included 0.0 0.0
equal 0.0 0.0
opportunity 0.0 0.0
national 0.0 0.0
park 2.070243158259842 0.0022466013654474683
protection 0.0 0.0
disclosure 0.0 0.0
bulk 0.0 0.0
contract 0.0 0.0
royalty 0.0 0.0
mining 0.0 0.0
company 1.195181894868142 0.0012969960877570724
agreement 0.0 0.0
however 0.0 0.0
broke 0.0 0.0
forestry 0.0 0.0
issue 1.17938762768491 0.0012798563512587196
stood 0.0 0.0
unsuccessfully 0.0 0.0
representative 0.0 0.0
advocated 0.0 0.0
merger 0.0 0.0
opposed 0.0 0.0
confederating 0.0 0.0
forming 0.0 0.0
change 0.699688950077437 0.0007592934889608649
plan 1.5193356893792611 0.0016487636347034846
could 0.0 0.0
continue 0.0 0.0
aligned 0.0 0.0
towards 0.0 0.0
unified 0.0 0.0
salamanca 0.0 0.0
market 0.0 0.0
lay 0.0 0.0
climate 0.0 0.0
policy 0.8106360081403547 0.0008796918156704881
lead 0.0 0.0
rally 0.0 0.0
melbourne 0.0 0.0
adam 0.0 0.0
bandt 0.0 0.0
brian 0.0 0.0
walter 0.0 0.0
victorian 0.0 0.0
greg 0.0 0.0
barber 0.0 0.0
attending 0.0 0.0
outspoken 0.0 0.0
voice 0.0 0.0
conservative 0.0 0.0
howard 0.0 0.0
human 0.0 0.0
right 1.024485667699167 0.0011117587278341476
including 0.0 0.0
tibet 0.0 0.0
east 0.0 0.0
timor 0.0 0.0
west 0.0 0.0
papua 0.0 0.0
constitutional 0.0 0.0
forest 0.0 0.0
block 0.0 0.0
radioactive 0.0 0.0
waste 0.0 0.0
dumping 0.0 0.0
mandatory 0.0 0.0
sentencing 0.0 0.0
aboriginal 0.0 0.0
child 0.0 0.0
prohibit 0.0 0.0
use 0.0 0.0
cluster 0.0 0.0
munition 0.0 0.0
greenhouse 0.0 0.0
abatement 0.0 0.0
greatly 0.0 0.0
increased 0.0 0.0
refusal 0.0 0.0
allow 0.0 0.0
asylum 0.0 0.0
seeker 0.0 0.0
mostly 0.0 0.0
afghanistan 0.0 0.0
land 0.0 0.0
christmas 0.0 0.0
island 2.024485667699167 0.002196945922625249
rescued 0.0 0.0
sinking 3.9275756546911107 0.00426215480704407
boat 0.0 0.0
indian 0.0 0.0
ocean 0.0 0.0
mv 0.0 0.0
tampa 0.0 0.0
norwegian 0.0 0.0
freighter 0.0 0.0
equally 0.0 0.0
critical 0.0 0.0
kim 0.0 0.0
beazley 0.0 0.0
acquiescence 0.0 0.0
incident 1.734451056336649 0.001882204076328431
particularly 0.0 0.0
vocal 0.0 0.0
participation 0.0 0.0
invasion 0.0 0.0
iraq 0.0 0.0
leading 0.0 0.0
anti 0.0 0.0
peace 0.0 0.0
visited 0.0 0.0
fellow 0.0 0.0
kerry 0.0 0.0
nettle 0.0 0.0
interjected 0.0 0.0
joint 0.0 0.0
speech 0.0 0.0
wore 0.0 0.0
sign 0.0 0.0
referring 0.0 0.0
david 0.0 0.0
hick 0.0 0.0
mamdouh 0.0 0.0
habib 0.0 0.0
citizen 1.42926510090151 0.0015510201854601303
guant 0.0 0.0
namo 0.0 0.0
bay 3.0244856676991674 0.003282133117416351
cuba 0.0 0.0
released 0.0 0.0
without 0.0 0.0
charge 1.8070017234852607 0.0019609351312916555
providing 0.0 0.0
material 0.0 0.0
terrorism 0.0 0.0
apprehension 0.0 0.0
force 0.9275756546911105 0.0010065932226707656
pakistan 0.0 0.0
respectively 0.0 0.0
accepted 0.0 0.0
interjection 0.0 0.0
good 0.0 0.0
humour 0.0 0.0
speaker 0.0 0.0
neil 0.0 0.0
andrew 0.0 0.0
formally 0.0 0.0
meant 0.0 0.0
prevented 0.0 0.0
present 0.0 0.0
similar 0.0 0.0
chinese 0.0 0.0
hu 0.0 0.0
jintao 0.0 0.0
next 0.0 0.0
shook 0.0 0.0
hand 0.0 0.0
amendment 0.0 0.0
marriage 2.723455672035186 0.0029554592208737777
act 0.0 0.0
stating 0.0 0.0
mr 0.0 0.0
relax 0.0 0.0
accept 0.0 0.0
future 0.0 0.0
social 0.0 0.0
fabric 0.0 0.0
export 1.775287310308054 0.0019265190562214368
woodchip 0.0 0.0
gunns 0.0 0.0
limited 0.0 0.0
attempted 0.0 0.0
sue 0.0 0.0
others 0.0 0.0
million 0.0 0.0
action 0.0 0.0
report 0.6211506271404231 0.0006740647066092492
say 1.1903830119863734 0.0012917884015044747
related 0.0 0.0
ongoing 0.0 0.0
damaging 0.0 0.0
activity 1.4447020710823568 0.0015677721878267572
original 0.0 0.0
statement 0.5700219349480291 0.0006185805045556475
claim 1.6053563599571912 0.001742112164901998
issued 0.0 0.0
struck 0.0 0.0
supreme 0.0 0.0
court 0.0 0.0
cost 2.450454399971448 0.0026592017362685274
awarded 0.0 0.0
initial 0.0 0.0
proceeding 0.0 0.0
ultimately 0.0 0.0
failed 0.0 0.0
finally 0.0 0.0
dropping 0.0 0.0
continuing 0.0 0.0
case 0.0 0.0
almost 0.0 0.0
decade 0.0 0.0
de 0.0 0.0
facto 0.0 0.0
responded 0.0 0.0
changing 0.0 0.0
text 0.0 0.0
regional 0.0 0.0
clause 0.0 0.0
make 0.0 0.0
clear 0.0 0.0
word 0.0 0.0
relates 0.0 0.0
whether 0.0 0.0
respective 0.0 0.0
deem 0.0 0.0
specie 0.0 0.0
rather 0.0 0.0
meaning 0.0 0.0
based 0.0 0.0
actual 0.0 0.0
evidence 0.0 0.0
attracted 0.0 0.0
scorn 0.0 0.0
section 1.4819714514175129 0.001608216442124268
major 0.0 0.0
proposal 0.0 0.0
commit 0.0 0.0
within 0.0 0.0
three 0.0 0.0
eventually 0.0 0.0
described 0.0 0.0
energy 0.0 0.0
heroin 0.0 0.0
habit 0.0 0.0
stated 0.0 0.0
alternative 0.0 0.0
technology 0.0 0.0
priority 0.0 0.0
announced 0.0 0.0
conference 0.0 0.0
called 0.0 0.0
kevin 0.0 0.0
rudd 0.0 0.0
set 0.0 0.0
fixed 0.0 0.0
carbon 0.0 0.0
target 1.7972418861961044 0.0019503438808422186
immediately 0.0 0.0
announce 0.0 0.0
upcoming 0.0 0.0
nation 0.0 0.0
bali 0.0 0.0
campaigning 0.0 0.0
saying 0.0 0.0
obvious 0.0 0.0
outcome 0.0 0.0
emission 0.0 0.0
goal 0.0 0.0
legal 0.0 0.0
attempt 0.0 0.0
protect 0.0 0.0
wielangta 0.0 0.0
clearfell 0.0 0.0
logging 0.0 0.0
rfa 0.0 0.0
exempted 0.0 0.0
operation 0.0 0.0
endangered 0.0 0.0
required 0.0 0.0
citing 0.0 0.0
threat 0.0 0.0
like 0.0 0.0
swift 0.0 0.0
parrot 0.0 0.0
stag 0.0 0.0
beetle 0.0 0.0
judge 0.0 0.0
shane 0.0 0.0
marshall 0.0 0.0
favour 0.0 0.0
appeal 0.0 0.0
full 0.0 0.0
bench 0.0 0.0
lost 0.0 0.0
rejecting 0.0 0.0
earlier 0.0 0.0
judgement 0.0 0.0
endanger 0.0 0.0
denied 0.0 0.0
leave 0.0 0.0
decision 0.0 0.0
wording 0.0 0.0
changed 0.0 0.0
ordered 0.0 0.0
pay 0.0 0.0
said 0.0 0.0
afford 0.0 0.0
failure 0.0 0.0
bankruptcy 0.0 0.0
rejected 0.0 0.0
settlement 1.734451056336649 0.001882204076328431
offer 0.0 0.0
paid 0.0 0.0
incurred 0.0 0.0
entrepreneur 0.0 0.0
dick 0.0 0.0
smith 0.0 0.0
promised 0.0 0.0
help 0.0 0.0
bail 0.0 0.0
necessary 0.0 0.0
needed 0.0 0.0
pledge 0.0 0.0
donor 0.0 0.0
covered 0.0 0.0
announcement 0.0 0.0
flood 0.0 0.0
drew 0.0 0.0
criticism 0.0 0.0
suggesting 0.0 0.0
half 0.0 0.0
mineral 0.0 0.0
resource 1.8203656850432424 0.001975437531246058
rent 0.0 0.0
tax 0.0 0.0
allocated 0.0 0.0
natural 0.0 0.0
catastrophe 0.0 0.0
made 0.0 0.0
comment 0.0 0.0
effect 0.0 0.0
specifically 0.0 0.0
impact 0.0 0.0
sector 0.0 0.0
least 0.0 0.0
partially 0.0 0.0
responsible 0.0 0.0
flooding 0.0 0.0
th 0.0 0.0
anniversary 0.0 0.0
establishment 0.0 0.0
warned 0.0 0.0
degradation 0.0 0.0
earth 0.0 0.0
generation 0.0 0.0
postulated 0.0 0.0
civilisation 0.0 0.0
universe 0.0 0.0
communicating 0.0 0.0
extincted 0.0 0.0
come 0.0 0.0
gone 0.0 0.0
turn 0.0 0.0
possible 0.0 0.0
approach 0.0 0.0
empting 0.0 0.0
proposed 0.0 0.0
global 0.0 0.0
standing 0.0 0.0
ovation 0.0 0.0
inspiring 0.0 0.0
dakar 0.0 0.0
senegal 0.0 0.0
africa 0.0 0.0
every 0.0 0.0
final 0.0 0.0
resolution 0.0 0.0
supported 0.0 0.0
passed 0.0 0.0
resigning 0.0 0.0
replacement 0.0 0.0
available 0.0 0.0
formerly 0.0 0.0
selected 0.0 0.0
place 0.0 0.0
pm 0.0 0.0
handed 0.0 0.0
hogg 0.0 0.0
sworn 0.0 0.0
longtime 0.0 0.0
promote 0.0 0.0
awareness 0.0 0.0
given 0.0 0.0
miranda 0.0 0.0
gibson 0.0 0.0
charlie 0.0 0.0
wood 0.0 0.0
isaac 0.0 0.0
astill 0.0 0.0
hutton 0.0 0.0
supporter 2.1872129651968666 0.0023735355021127147
organisation 1.7180606401484795 0.0018644174065637325
advocate 0.0 0.0
democratic 0.0 0.0
reformation 0.0 0.0
kimberley 0.0 0.0
concert 0.0 0.0
federation 0.0 0.0
square 0.0 0.0
long 0.0 0.0
running 0.0 0.0
industrialise 0.0 0.0
price 0.0 0.0
point 0.0 0.0
broome 0.0 0.0
addressed 0.0 0.0
september 0.0 0.0
appeared 0.0 0.0
another 0.0 0.0
cause 0.0 0.0
musician 0.0 0.0
missy 0.0 0.0
higgins 0.0 0.0
butler 0.0 0.0
appearing 0.0 0.0
event 0.19598688950437182 0.00021268246283708282
esplanade 0.0 0.0
fremantle 0.0 0.0
jarrah 0.0 0.0
record 1.769213162595861 0.0019199274689048953
label 0.0 0.0
co 0.0 0.0
founded 0.0 0.0
musical 0.0 0.0
trio 0.0 0.0
waif 0.0 0.0
band 2.6723031495878047 0.002899949158532615
manager 0.0 0.0
phil 0.0 0.0
stevens 0.0 0.0
partnership 0.0 0.0
stage 0.0 0.0
featured 0.0 0.0
ball 0.0 0.0
music 0.0 0.0
citation 0.0 0.0
gas 0.0 0.0
refinery 0.0 0.0
accompanied 0.0 0.0
photographed 0.0 0.0
banner 0.0 0.0
placard 0.0 0.0
taking 0.0 0.0
chapter 0.0 0.0
sea 0.0 0.0
shepherd 0.0 0.0
conservation 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
marine 0.0 0.0
stepped 0.0 0.0
lapoinya 0.0 0.0
preparation 0.0 0.0
way 0.0 0.0
along 0.0 0.0
protester 2.9275756546911103 0.003176967612252968
charged 0.0 0.0
offence 0.0 0.0
workplace 0.0 0.0
although 0.0 0.0
dropped 0.0 0.0
went 0.0 0.0
argue 0.0 0.0
provision 0.0 0.0
unconstitutional 0.0 0.0
majority 0.0 0.0
differing 0.0 0.0
reason 0.0 0.0
invalid 0.0 0.0
breached 0.0 0.0
communication 0.0 0.0
august 0.0 0.0
crew 0.0 0.0
board 0.0 0.0
ship 0.0 0.0
steve 0.0 0.0
irwin 0.0 0.0
drilling 0.0 0.0
great 0.0 0.0
bight 0.0 0.0
convoy 0.0 0.0
vehicle 0.0 0.0
came 0.0 0.0
strongly 0.0 0.0
opposing 0.0 0.0
northern 0.0 0.0
raising 0.0 0.0
concern 0.0 0.0
bird 0.0 0.0
newspaper 1.3712731539238232 0.00148808806719894
interview 1.8272051095735475 0.0019828595871660853
sex 0.0 0.0
highlight 0.0 0.0
discrimination 0.0 0.0
encourage 0.0 0.0
homosexual 0.0 0.0
remained 0.0 0.0
crime 0.0 0.0
currently 0.0 0.0
egg 0.0 0.0
bacon 0.0 0.0
farmer 0.0 0.0
activist 1.6723031495878045 0.0018147619637415133
founder 0.0 0.0
heritage 0.0 0.0
fund 2.0190906358124607 0.0021910913031063057
dedicated 0.0 0.0
purchasing 0.0 0.0
preserving 0.0 0.0
bushland 0.0 0.0
donated 0.0 0.0
hectare 0.0 0.0
acre 0.0 0.0
property 0.0 0.0
owned 0.0 0.0
located 0.0 0.0
kilometre 0.0 0.0
mile 0.0 0.0
liffey 0.0 0.0
according 0.0 0.0
geographic 0.0 0.0
site 0.0 0.0
historic 0.0 0.0
symbolic 0.0 0.0
significance 0.0 0.0
describes 0.0 0.0
lapsed 0.0 0.0
presbyterian 3.9275756546911107 0.00426215480704407
richard 0.0 0.0
fidler 0.0 0.0
abc 0.0 0.0
radio 0.0 0.0
nigel 0.0 0.0
brennan 0.0 0.0
photojournalist 0.0 0.0
kidnapped 0.0 0.0
somalia 0.0 0.0
hostage 1.9453044216515423 0.0021110194483467634
revealed 0.0 0.0
contributed 0.0 0.0
money 0.0 0.0
ransom 0.0 0.0
contacted 0.0 0.0
businessman 0.0 0.0
asking 0.0 0.0
contribute 0.0 0.0
borrow 0.0 0.0
assertion 0.0 0.0
various 0.0 0.0
contrast 0.0 0.0
compassion 0.0 0.0
seemed 0.0 0.0
unconcerned 0.0 0.0
welfare 0.0 0.0
dismissed 0.0 0.0
mother 0.0 0.0
anxiety 0.0 0.0
son 0.0 0.0
inducted 0.0 0.0
hall 0.0 0.0
fame 0.0 0.0
significant 0.0 0.0
secondary 0.0 0.0
published 0.0 0.0
several 0.0 0.0
book 1.049053859189904 0.001138419814639071
wild 0.0 0.0
tarkine 0.0 0.0
trail 0.0 0.0
singer 0.0 0.0
memo 0.0 0.0
saner 0.0 0.0
world 0.0 0.0
giant 0.0 0.0
recherche 0.0 0.0
balfour 0.0 0.0
street 0.0 0.0
optimism 0.0 0.0
reflection 0.0 0.0
collaborated 0.0 0.0
work 0.0 0.0
geoff 0.0 0.0
norman 0.0 0.0
authorised 0.0 0.0
biography 0.0 0.0
entitled 0.0 0.0
gentle 0.0 0.0
revolutionary 0.0 0.0
received 0.0 0.0
iucn 0.0 0.0
packard 0.0 0.0
unep 0.0 0.0
roll 0.0 0.0
honour 0.0 0.0
goldman 0.0 0.0
prize 0.0 0.0
mapw 0.0 0.0
distinguished 0.0 0.0
bbc 0.0 0.0
wildlife 0.0 0.0
magazine 0.0 0.0
trust 0.0 0.0
treasure 0.0 0.0
rainforest 0.0 0.0
network 1.684537606004816 0.001828038639180484
hero 0.0 0.0
humanist 3.6265456590271294 0.003935480910501497
portal 0.0 0.0
environment 0.0 0.0
lgbt 0.0 0.0
blog 0.0 0.0
retrieved 0.0 0.0
ireland 0.0 0.0
judith 0.0 0.0
wright 0.0 0.0
jessica 0.0 0.0
resigns 0.0 0.0
morning 0.0 0.0
herald 0.0 0.0
pdf 0.0 0.0
archived 0.0 0.0
dr 0.0 0.0
mbbs 0.0 0.0
nsw 0.0 0.0
department 0.0 0.0
n 0.0 0.0
hudson 0.0 0.0
phillip 0.0 0.0
wanted 0.0 0.0
join 0.0 0.0
libs 0.0 0.0
www 0.0 0.0
heraldsun 0.0 0.0
com 0.0 0.0
permanent 0.0 0.0
b 0.0 0.0
thompson 0.0 0.0
p 0.0 0.0
maiden 0.0 0.0
samantha 0.0 0.0
news 0.0 0.0
prescribes 0.0 0.0
business 0.0 0.0
timms 0.0 0.0
unsw 0.0 0.0
press 0.0 0.0
jarvis 0.0 0.0
brooke 0.0 0.0
obsessive 0.0 0.0
tiger 0.0 0.0
yorker 0.0 0.0
cond 0.0 0.0
nast 0.0 0.0
nineteen 0.0 0.0
seventy 0.0 0.0
roger 0.0 0.0
battle 1.5059717278212794 0.0016342612347490825
fontana 0.0 0.0
acf 0.0 0.0
pp 0.0 0.0
isbn 0.0 0.0
countbacks 0.0 0.0
fill 0.0 0.0
casual 0.0 0.0
vacancy 0.0 0.0
electoral 0.0 0.0
cassandra 0.0 0.0
pybus 0.0 0.0
flanagan 0.0 0.0
ed 0.0 0.0
rest 0.0 0.0
watching 0.0 0.0
u 0.0 0.0
pan 0.0 0.0
macmillan 0.0 0.0
manning 0.0 0.0
paddy 0.0 0.0
inside 0.0 0.0
origin 0.0 0.0
collingwood 0.0 0.0
schwartz 0.0 0.0
publishing 0.0 0.0
pty 0.0 0.0
watch 0.0 0.0
kill 0.0 0.0
streem 0.0 0.0
must 0.0 0.0
landmark 3.325515663363148 0.0036088070139589238
trial 0.0 0.0
v 0.0 0.0
fca 0.0 0.0
fcafc 0.0 0.0
hcatrans 0.0 0.0
loses 0.0 0.0
ta 0.0 0.0
facing 0.0 0.0
constitution 0.0 0.0
iii 0.0 0.0
wels 0.0 0.0
advice 0.0 0.0
examiner 0.0 0.0
really 0.0 0.0
mather 0.0 0.0
anne 0.0 0.0
sings 0.0 0.0
mercury 0.0 0.0
democracy 0.0 0.0
alone 0.0 0.0
grattan 0.0 0.0
michelle 0.0 0.0
man 0.0 0.0
colour 0.0 0.0
kerr 0.0 0.0
christian 0.0 0.0
defends 0.0 0.0
earthians 0.0 0.0
sharwood 0.0 0.0
anthony 0.0 0.0
little 0.0 0.0
punch 0.0 0.0
congress 0.0 0.0
call 0.0 0.0
happened 0.0 0.0
broadcasting 0.0 0.0
corporation 0.0 0.0
name 0.6793570935010358 0.000737229618557825
author 1.6971267333128366 0.001841700198928743
internationalist 0.0 0.0
un 0.0 0.0
kateausburn 0.0 0.0
raw 0.0 0.0
youtube 0.0 0.0
fact 0.0 0.0
azrefs 0.0 0.0
live 0.0 0.0
review 0.0 0.0
photo 1.8941518992041608 0.0020555093860056004
album 0.0 0.0
guide 0.0 0.0
submit 0.0 0.0
space 0.0 0.0
perth 0.0 0.0
upload 0.0 0.0
steer 0.0 0.0
watson 0.0 0.0
step 2.024485667699167 0.002196945922625249
chairman 0.0 0.0
hca 0.0 0.0
judgment 0.0 0.0
summary 0.0 0.0
blackshield 0.0 0.0
tony 0.0 0.0
story 0.0 0.0
chordia 0.0 0.0
shipra 0.0 0.0
trajectory 0.0 0.0
structured 0.0 0.0
proportionality 0.0 0.0
auspublaw 0.0 0.0
ramp 0.0 0.0
sa 0.0 0.0
pressure 0.0 0.0
bp 0.0 0.0
head 0.0 0.0
reflect 0.0 0.0
role 0.0 0.0
baxendale 0.0 0.0
rachel 0.0 0.0
di 0.0 0.0
natale 0.0 0.0
theaustralian 0.0 0.0
jahshan 0.0 0.0
elia 0.0 0.0
last 0.0 0.0
decriminalised 0.0 0.0
homosexuality 0.0 0.0
star 0.0 0.0
observer 0.0 0.0
nader 0.0 0.0
carol 0.0 0.0
avoid 0.0 0.0
patron 0.0 0.0
pickrell 0.0 0.0
give 0.0 0.0
away 0.0 0.0
sanctuary 0.0 0.0
q 0.0 0.0
common 0.7692131625958609 0.0008347402741137938
proud 0.0 0.0
atheist 0.0 0.0
aussie 0.0 0.0
deal 0.0 0.0
rock 2.9275756546911103 0.003176967612252968
jetty 0.0 0.0
coffsharb 0.0 0.0
h 0.0 0.0
gov 0.0 0.0
library 1.3421149251826099 0.0014564459307461854
catalogue 0.0 0.0
run 0.0 0.0
exploring 0.0 0.0
defending 0.0 0.0
penguin 0.0 0.0
c 0.0 0.0
maint 0.0 0.0
multiple 0.0 0.0
list 1.361727836017593 0.0014777296104368889
issuing 0.0 0.0
body 0.0 0.0
outstanding 0.0 0.0
universal 0.0 0.0
value 0.0 0.0
extension 0.0 0.0
martin 0.0 0.0
walch 0.0 0.0
raef 0.0 0.0
sawford 0.0 0.0
favourite 0.0 0.0
alphabetical 0.0 0.0
order 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
forum 0.0 0.0
bushheritage 0.0 0.0
rosslyn 0.0 0.0
ives 0.0 0.0
ethical 0.0 0.0
union 0.0 0.0
formal 0.0 0.0
position 1.4362139608568378 0.0015585609993020487
official 0.0 0.0
armstrong 0.0 0.0
lance 0.0 0.0
j 0.0 0.0
e 0.0 0.0
god 0.0 0.0
history 0.0 0.0
wahroonga 0.0 0.0
pacific 0.0 0.0
line 0.0 0.0
william 0.0 0.0
patriot 0.0 0.0
lucia 0.0 0.0
qld 0.0 0.0
allen 0.0 0.0
unwin 0.0 0.0
x 0.0 0.0
wikimedia 0.0 0.0
incumbent 0.0 0.0
mark 0.0 0.0
vaile 0.0 0.0
pendulum 0.0 0.0
candidate 0.0 0.0
julia 0.0 0.0
gillard 0.0 0.0
abbott 0.0 0.0
warren 0.0 0.0
truss 0.0 0.0
vic 0.0 0.0
wa 0.0 0.0
territory 1.3897565596178363 0.001508146022374212
opinion 0.0 0.0
polling 0.0 0.0
scott 2.973333145251786 0.0032266230550751884
ludlam 0.0 0.0
larissa 0.0 0.0
water 0.0 0.0
nick 0.0 0.0
mckim 0.0 0.0
shadow 0.0 0.0
cabinet 0.0 0.0
victoria 0.0 0.0
capital 0.0 0.0
affiliated 0.0 0.0
institution 0.0 0.0
institute 0.0 0.0
council 0.0 0.0
friend 0.0 0.0
greenpeace 0.0 0.0
kupa 0.0 0.0
piti 0.0 0.0
kungka 0.0 0.0
tjuta 0.0 0.0
association 0.0 0.0
prevention 0.0 0.0
disarmament 0.0 0.0
dorothy 0.0 0.0
auchterlonie 0.0 0.0
bradbury 0.0 0.0
eileen 0.0 0.0
kampakuta 0.0 0.0
buzzacott 0.0 0.0
helen 0.0 0.0
caldicott 0.0 0.0
moss 0.0 0.0
ca 0.0 0.0
ian 0.0 0.0
cohen 0.0 0.0
denborough 0.0 0.0
diesendorf 0.0 0.0
jim 0.0 0.0
falk 0.0 0.0
garrett 0.0 0.0
margaret 0.0 0.0
holmes 0.0 0.0
jacqui 0.0 0.0
katona 0.0 0.0
sandra 0.0 0.0
kanck 0.0 0.0
lowe 0.0 0.0
yvonne 0.0 0.0
margarula 0.0 0.0
jean 0.0 0.0
melzer 0.0 0.0
tilman 0.0 0.0
ruff 0.0 0.0
nancy 0.0 0.0
shelley 0.0 0.0
jo 0.0 0.0
vallentine 0.0 0.0
patrick 0.0 0.0
white 0.0 0.0
stuart 0.0 0.0
wani 0.0 0.0
wingfield 0.0 0.0
britain 0.0 0.0
bomb 0.0 0.0
solution 0.0 0.0
sustainable 0.0 0.0
maralinga 0.0 0.0
cover 0.0 0.0
reaction 0.0 0.0
option 1.6309104644295795 0.0017698431518497878
weapon 0.0 0.0
mass 0.0 0.0
destruction 0.0 0.0
uranium 0.0 0.0
inquiry 2.973333145251786 0.0032266230550751884
disaster 0.0 0.0
test 0.0 0.0
olympic 0.0 0.0
ranger 0.0 0.0
renewable 0.0 0.0
commercialization 0.0 0.0
yes 0.0 0.0
demonstration 0.0 0.0
kakadu 0.0 0.0
hvalur 0.0 0.0
neptune 0.0 0.0
navy 0.0 0.0
current 0.0 0.0
vessel 0.0 0.0
barker 0.0 0.0
emanuel 0.0 0.0
bronner 0.0 0.0
farley 0.0 0.0
mowat 0.0 0.0
jairo 0.0 0.0
mora 0.0 0.0
sandoval 0.0 0.0
dejoria 0.0 0.0
rv 0.0 0.0
sheen 0.0 0.0
warrior 0.0 0.0
sharpie 0.0 0.0
ady 0.0 0.0
gil 0.0 0.0
alchemy 0.0 0.0
brigitte 0.0 0.0
bardot 0.0 0.0
ii 0.0 0.0
holly 0.0 0.0
cate 0.0 0.0
faehrmann 0.0 0.0
pete 0.0 0.0
bethune 0.0 0.0
pia 0.0 0.0
klemp 0.0 0.0
rod 0.0 0.0
coronado 0.0 0.0
alex 0.0 0.0
pacheco 0.0 0.0
whale 0.0 0.0
episode 0.0 0.0
edge 0.0 0.0
region 0.0 0.0
adamsfield 0.0 0.0
melaleuca 0.0 0.0
strathgordon 0.0 0.0
governance 0.0 0.0
braddon 0.0 0.0
derwent 0.0 0.0
huon 0.0 0.0
coast 0.0 0.0
mountain 0.0 0.0
engineer 0.0 0.0
frenchman 0.0 0.0
cap 0.0 0.0
frankland 0.0 0.0
citadel 0.0 0.0
cleft 0.0 0.0
peak 0.0 0.0
cupola 0.0 0.0
greycap 0.0 0.0
lion 0.0 0.0
lloyd 0.0 0.0
jones 0.0 0.0
murpheys 0.0 0.0
bluff 0.0 0.0
redtop 0.0 0.0
angle 0.0 0.0
secheron 0.0 0.0
terminal 0.0 0.0
king 0.0 0.0
mount 0.0 0.0
prince 0.0 0.0
diamond 0.0 0.0
reserve 1.9733331452517855 0.0021414358602840863
gordon 0.0 0.0
birch 0.0 0.0
inlet 3.9275756546911107 0.00426215480704407
important 0.0 0.0
davey 0.0 0.0
bathurst 0.0 0.0
nature 0.0 0.0
southwest 0.0 0.0
tasman 0.0 0.0
fracture 0.0 0.0
commonwealth 0.0 0.0
serpentine 0.0 0.0
spero 0.0 0.0
edgar 0.0 0.0
controversy 0.0 0.0
committee 0.0 0.0
estuary 0.0 0.0
channel 0.0 0.0
kelly 0.0 0.0
basin 0.0 0.0
coastal 0.0 0.0
feature 0.0 0.0
rocky 0.0 0.0
low 0.0 0.0
hibbs 0.0 0.0
cape 0.0 0.0
station 0.0 0.0
transport 0.0 0.0
road 0.0 0.0
railway 2.6053563599571916 0.0028272993596931
never 0.0 0.0
constructed 0.0 0.0
split 0.0 0.0
maatsuyker 0.0 0.0
lighthouse 0.0 0.0
track 0.0 0.0
dombrovskis 0.0 0.0
gee 0.0 0.0
goodwin 0.0 0.0
brenda 0.0 0.0
hean 0.0 0.0
deny 0.0 0.0
eric 0.0 0.0
reece 0.0 0.0
olegas 0.0 0.0
truchanas 0.0 0.0
moore 0.0 0.0
eddystone 0.0 0.0
pyramid 3.9275756546911107 0.00426215480704407
inner 0.0 0.0
sidmouth 0.0 0.0
breaksea 0.0 0.0
fitzroy 0.0 0.0
kathleen 0.0 0.0
main 0.0 0.0
mavourneen 0.0 0.0
munday 0.0 0.0
north 0.0 0.0
chicken 0.0 0.0
witt 0.0 0.0
flat 0.0 0.0
witch 0.0 0.0
ile 0.0 0.0
du 0.0 0.0
golfe 0.0 0.0
louisa 0.0 0.0
needle 0.0 0.0
round 0.0 0.0
walker 0.0 0.0
swainson 0.0 0.0
big 0.0 0.0
caroline 0.0 0.0
hay 0.0 0.0
lourah 0.0 0.0
shank 0.0 0.0
mutton 0.0 0.0
islet 0.0 0.0
southeast 0.0 0.0
sugarloaf 0.0 0.0
sugarmouse 0.0 0.0
wendar 0.0 0.0
pedra 0.0 0.0
branca 0.0 0.0
mewstone 0.0 0.0
trumpeter 0.0 0.0
coffee 0.0 0.0
pot 0.0 0.0
hobbs 0.0 0.0
offshore 0.0 0.0
survey 0.0 0.0
flora 0.0 0.0
fauna 0.0 0.0
fishlife 0.0 0.0
orange 0.0 0.0
bellied 0.0 0.0
galaxias 0.0 0.0
earthworm 0.0 0.0
planarian 0.0 0.0
skink 0.0 0.0
bioregions 0.0 0.0
southern 0.0 0.0
bioregion 0.0 0.0
indigenous 0.0 0.0
kutikina 0.0 0.0
cave 0.0 0.0
toogee 0.0 0.0
language 0.40539233707242417 0.00043992657305743266
authority 0.0 0.0
control 0.0 0.0
isni 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
germany 0.0 0.0
faceted 0.0 0.0
application 0.0 0.0
terminology 0.0 0.0
musicbrainz 0.0 0.0
artist 0.0 0.0
archival 0.0 0.0
context 0.0 0.0
trove 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
infobox 0.0 0.0
officeholder 0.0 0.0
navbox 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
short 0.0 0.0
description 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
birth 0.0 0.0
century 0.0 0.0
conservationist 0.0 0.0
republican 0.0 0.0
science 0.0 0.0
writer 0.0 0.0
legislator 0.0 0.0
living 0.0 0.0
central 0.0 0.0
tableland 0.0 0.0
alumnus 0.0 0.0
awardees 0.0 0.0
hidden 0.0 0.0
article 0.2640631842759549 0.0002865579861920292
permanently 0.0 0.0
webarchive 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
dmy 0.0 0.0
date 0.0 0.0
english 0.0 0.0
written 0.0 0.0
unsourced 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
nla 0.0 0.0
fast 0.0 0.0
snac 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.00022562449449057387
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
fulltext 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0002579861590380963
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
wikinews 0.0 0.0
lang 0.0 0.0
deutsch 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
italiano 0.0 0.0
latina 0.0 0.0
malagasy 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
simple 0.0 0.0
suomi 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
inc 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
