category 0.5484515086207187 0.0018466380761640359
hero 2.003296368629229 0.006745105618280232
russian 0.0 0.0
federation 0.0 0.0
wikipedia 0.0 0.0
help 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
russia 0.0 0.0
listing 0.0 0.0
serf 0.0 0.0
index 0.0 0.0
existing 0.0 0.0
article 0.2640631842759549 0.0008891016305587706
recipient 0.0 0.0
intended 0.0 0.0
exhaustive 0.0 0.0
content 0.0 0.0
top 0.0 0.0
b 0.0 0.0
c 0.0 0.0
e 0.0 0.0
f 0.0 0.0
g 0.0 0.0
h 0.0 0.0
j 0.0 0.0
k 0.0 0.0
l 0.0 0.0
n 0.0 0.0
p 0.0 0.0
q 0.0 0.0
r 0.0 0.0
u 0.25732980161698654 0.0008664303084747021
v 0.0 0.0
w 0.0 0.0
x 0.0 0.0
z 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
sister 0.0 0.0
project 0.8050321306223562 0.0027105458943513677
catautotoc 0.0 0.0
side 0.0 0.0
box 0.0 0.0
core 0.0 0.0
toc 0.0 0.0
medal 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
subcategories 0.0 0.0
following 0.0 0.0
subcategory 0.0 0.0
list 1.361727836017593 0.004584942208813445
page 0.23773424555360576 0.0008004520052309958
approximately 0.0 0.0
may 0.0 0.0
reflect 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
learn 0.0 0.0
previous 0.0 0.0
next 0.0 0.0
alime 0.0 0.0
abdenanova 0.0 0.0
magomedshamil 0.0 0.0
abduragimov 0.0 0.0
kanti 0.0 0.0
abdurakhmanov 0.0 0.0
nikolai 0.0 0.0
abramashvili 0.0 0.0
yuri 0.0 0.0
abramovich 0.0 0.0
viktor 0.0 0.0
adamishin 0.0 0.0
arthur 0.0 0.0
adam 0.0 0.0
spy 0.0 0.0
vasily 0.0 0.0
afonin 0.0 0.0
aleksandra 0.0 0.0
akimova 0.0 0.0
marat 0.0 0.0
alykov 0.0 0.0
timur 0.0 0.0
apakidze 0.0 0.0
marem 0.0 0.0
arapkhanova 0.0 0.0
oleg 0.0 0.0
artemyev 0.0 0.0
valery 0.0 0.0
asapov 0.0 0.0
sergey 0.0 0.0
avdeev 0.0 0.0
aleksandr 0.0 0.0
baranov 0.0 0.0
general 0.0 0.0
baturin 0.0 0.0
belaventsev 0.0 0.0
alexander 0.0 0.0
berzin 0.0 0.0
admiral 0.0 0.0
bakhtyuras 0.0 0.0
besikbayev 0.0 0.0
andrey 0.0 0.0
bocharov 0.0 0.0
bogdan 0.0 0.0
bondarev 0.0 0.0
borisenko 0.0 0.0
yury 0.0 0.0
borisov 0.0 0.0
aleksey 0.0 0.0
botyan 0.0 0.0
nina 0.0 0.0
brusnikova 0.0 0.0
yekaterina 0.0 0.0
budanova 0.0 0.0
budarin 0.0 0.0
dmitry 0.0 0.0
bulgakov 0.0 0.0
chekalin 0.0 0.0
politician 0.0 0.0
chemezov 0.0 0.0
anatoly 0.0 0.0
chepiga 0.0 0.0
yan 0.0 0.0
chernyak 0.0 0.0
artur 0.0 0.0
chilingarov 0.0 0.0
lona 0.0 0.0
cohen 0.0 0.0
morris 0.0 0.0
ilyas 0.0 0.0
daudi 0.0 0.0
magomed 0.0 0.0
daudov 0.0 0.0
alibek 0.0 0.0
delimkhanov 0.0 0.0
pyotr 0.0 0.0
deynekin 0.0 0.0
vladimir 0.0 0.0
dezhurov 0.0 0.0
dubynin 0.0 0.0
dvornikov 0.0 0.0
dyumin 0.0 0.0
yevgeny 0.0 0.0
epov 0.0 0.0
feklisov 0.0 0.0
roman 0.0 0.0
filipov 0.0 0.0
ivan 0.0 0.0
flyorov 0.0 0.0
gaidar 0.0 0.0
gadzhiyev 0.0 0.0
galkin 0.0 0.0
galushkin 0.0 0.0
gerasimov 0.0 0.0
gidzenko 0.0 0.0
dzhanibek 0.0 0.0
golaev 0.0 0.0
abdulkhakim 0.0 0.0
ismailov 0.0 0.0
ivanishin 0.0 0.0
igor 0.0 0.0
ivanov 0.0 0.0
abdulla 0.0 0.0
izhaev 0.0 0.0
natalya 0.0 0.0
kachuevskaya 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
ramzan 0.0 0.0
said 0.0 0.0
kakiyev 0.0 0.0
mikhail 0.0 0.0
kalashnikov 0.0 0.0
kaleri 0.0 0.0
karelin 0.0 0.0
andrei 0.0 0.0
karlov 0.0 0.0
kazantsev 0.0 0.0
kiriyenko 0.0 0.0
ruslan 0.0 0.0
kokshin 0.0 0.0
yelena 0.0 0.0
kondakova 0.0 0.0
dmitri 0.0 0.0
kondratyev 0.0 0.0
kononenko 0.0 0.0
valentin 0.0 0.0
korabelnikov 0.0 0.0
kornienko 0.0 0.0
korobov 0.0 0.0
korzun 0.0 0.0
shirvani 0.0 0.0
kostoev 0.0 0.0
kostyukov 0.0 0.0
kotov 0.0 0.0
george 0.0 0.0
koval 0.0 0.0
konstantin 0.0 0.0
kozeyev 0.0 0.0
alexey 0.0 0.0
kozlov 0.0 0.0
intelligence 0.0 0.0
officer 0.0 0.0
krasov 0.0 0.0
valentina 0.0 0.0
kravchenko 0.0 0.0
sergei 0.0 0.0
krikalev 0.0 0.0
kuimov 0.0 0.0
kvashnin 0.0 0.0
leonid 0.0 0.0
kvasnikov 0.0 0.0
kvochur 0.0 0.0
kyarov 0.0 0.0
larisa 0.0 0.0
lazutina 0.0 0.0
lazutkin 0.0 0.0
lebed 0.0 0.0
legasov 0.0 0.0
lonchakov 0.0 0.0
gennady 0.0 0.0
lyachin 0.0 0.0
adilgerei 0.0 0.0
magomedtagirov 0.0 0.0
nikolay 0.0 0.0
yegorovich 0.0 0.0
makarov 0.0 0.0
malenchenko 0.0 0.0
malofeev 0.0 0.0
ahmed 0.0 0.0
malsagov 0.0 0.0
matovnikov 0.0 0.0
gennadyevich 0.0 0.0
medvedev 0.0 0.0
mikhaylov 0.0 0.0
misurkin 0.0 0.0
alekseyevich 0.0 0.0
moiseyev 0.0 0.0
motsak 0.0 0.0
mudrov 0.0 0.0
rustam 0.0 0.0
muradov 0.0 0.0
talgat 0.0 0.0
musabayev 0.0 0.0
nosov 0.0 0.0
pilot 0.0 0.0
novitsky 0.0 0.0
omarov 0.0 0.0
onufriyenko 0.0 0.0
sulom 0.0 0.0
bek 0.0 0.0
oskanov 0.0 0.0
ovchinin 0.0 0.0
murad 0.0 0.0
ozdoev 0.0 0.0
padalka 0.0 0.0
palagin 0.0 0.0
vasilisa 0.0 0.0
pashchenko 0.0 0.0
pashin 0.0 0.0
maksim 0.0 0.0
passar 0.0 0.0
patrushev 0.0 0.0
perets 0.0 0.0
perminov 0.0 0.0
peshkov 0.0 0.0
marina 0.0 0.0
plotnikova 0.0 0.0
poleshchuk 0.0 0.0
valeri 0.0 0.0
polyakov 0.0 0.0
preminin 0.0 0.0
prokhorenko 0.0 0.0
prokopyev 0.0 0.0
cosmonaut 0.0 0.0
pronichev 0.0 0.0
aleksander 0.0 0.0
rayevsky 0.0 0.0
revin 0.0 0.0
romanenko 0.0 0.0
romanov 0.0 0.0
rushailo 0.0 0.0
ryazansky 0.0 0.0
ryzhikov 0.0 0.0
sagalevich 0.0 0.0
samokutyaev 0.0 0.0
serdyukov 0.0 0.0
sergeyev 0.0 0.0
sergun 0.0 0.0
serova 0.0 0.0
shamanov 0.0 0.0
shargin 0.0 0.0
salizhan 0.0 0.0
sharipov 0.0 0.0
sharpatov 0.0 0.0
minigali 0.0 0.0
shaymuratov 0.0 0.0
ivanovich 0.0 0.0
shcherbakov 0.0 0.0
sheyko 0.0 0.0
fyodor 0.0 0.0
shikunov 0.0 0.0
anton 0.0 0.0
shkaplerov 0.0 0.0
shoygu 0.0 0.0
lidiya 0.0 0.0
shulaykina 0.0 0.0
simonov 0.0 0.0
skripochka 0.0 0.0
skvortsov 0.0 0.0
solnechnikov 0.0 0.0
starovoitov 0.0 0.0
stvolov 0.0 0.0
tatyana 0.0 0.0
sumarokova 0.0 0.0
suraev 0.0 0.0
surovikin 0.0 0.0
tarelkin 0.0 0.0
tkachenko 0.0 0.0
tokarev 0.0 0.0
tolboyev 0.0 0.0
taygib 0.0 0.0
treshchov 0.0 0.0
troshev 0.0 0.0
vyacheslav 0.0 0.0
trubnikov 0.0 0.0
tsibliyev 0.0 0.0
aldar 0.0 0.0
tsydenzhapov 0.0 0.0
tyurin 0.0 0.0
german 0.0 0.0
ugryumov 0.0 0.0
movldi 0.0 0.0
umarov 0.0 0.0
usachov 0.0 0.0
ustinov 0.0 0.0
varfolomeyev 0.0 0.0
denis 0.0 0.0
vetchinov 0.0 0.0
pavel 0.0 0.0
vinogradov 0.0 0.0
vlasov 0.0 0.0
volkov 0.0 0.0
vera 0.0 0.0
voloshina 0.0 0.0
vorobyov 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
sulim 0.0 0.0
irina 0.0 0.0
yanina 0.0 0.0
anatoli 0.0 0.0
yatskov 0.0 0.0
yefremov 0.0 0.0
military 0.0 0.0
commander 0.0 0.0
lyubov 0.0 0.0
yegorova 0.0 0.0
cross 0.0 0.0
country 0.0 0.0
skier 0.0 0.0
yerin 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
civil 0.0 0.0
award 0.0 0.0
decoration 0.0 0.0
title 0.0 0.0
hidden 0.0 0.0
link 0.26918262841198654 0.0009063388162019748
wikidata 0.0 0.0
via 0.0 0.0
generates 0.0 0.0
standard 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0006598885168497367
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0007000436756668815
read 0.0 0.0
edit 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
afrikaans 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
tina 0.0 0.0
deutsch 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
suomi 0.0 0.0
tatar 0.0 0.0
rk 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
february 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
