vilayat 0.0 0.0
galgaycho 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
islamist 2.149424404307467 0.0061943066406555235
militant 1.9105423153923304 0.005505885635136399
organization 0.8292781181964128 0.002389850484715887
flag 0.0 0.0
caucasus 0.0 0.0
emirate 0.0 0.0
leader 0.7858124244153226 0.0022645891193525144
ilias 0.0 0.0
gorchkhanov 0.0 0.0
akhmed 0.0 0.0
yevloyev 0.0 0.0
emir 0.0 0.0
magas 0.0 0.0
pow 0.0 0.0
dzhamaleyl 0.0 0.0
mutaliyev 0.0 0.0
adam 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ubaydullakh 0.0 0.0
beslan 0.0 0.0
makhauri 0.0 0.0
muhammad 0.0 0.0
date 0.0 0.0
operation 1.1872129651968666 0.003421363012094716
october 0.0 0.0
various 0.0 0.0
name 0.6793570935010358 0.0019578014221931866
february 0.0 0.0
active 0.0 0.0
region 0.0 0.0
russian 0.0 0.0
north 0.0 0.0
ingushetia 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
ideology 0.0 0.0
islamism 0.0 0.0
part 0.0 0.0
caucasian 0.0 0.0
front 0.0 0.0
province 0.0 0.0
since 0.0 0.0
ally 0.0 0.0
dagestan 0.0 0.0
united 0.0 0.0
kabarda 0.0 0.0
balkaria 0.0 0.0
karachay 0.0 0.0
nokhchicho 0.0 0.0
opponent 0.0 0.0
russia 0.0 0.0
state 0.46818316693187967 0.0013492310286221316
ingush 0.0 0.0
loyalist 0.0 0.0
ossetians 0.0 0.0
battle 1.5059717278212794 0.00433997616086824
war 0.875651738645004 0.002523492042204622
second 0.5446585196035796 0.0015696210939584426
chechen 0.0 0.0
insurgency 0.0 0.0
preceded 0.0 0.0
jamaat 0.0 0.0
connected 0.0 0.0
numerous 0.0 0.0
attack 0.9776979506542358 0.002817573344824887
local 0.0 0.0
federal 0.0 0.0
security 0.0 0.0
force 0.0 0.0
chechnya 0.0 0.0
take 0.0 0.0
group 0.8575377880833555 0.0024712904555716296
thought 0.0 0.0
responsible 0.0 0.0
death 1.049053859189904 0.003023209968846985
hundred 0.0 0.0
people 0.0 0.0
mostly 0.0 0.0
policeman 0.0 0.0
military 0.0 0.0
personnel 0.0 0.0
official 0.8334540588505492 0.0024018848958229084
broke 0.0 0.0
many 0.0 0.0
fighter 0.0 0.0
participate 0.0 0.0
viewed 0.0 0.0
nationalist 0.0 0.0
movement 0.0 0.0
still 0.0 0.0
felt 0.0 0.0
closely 0.0 0.0
related 0.0 0.0
destroyed 0.0 0.0
home 0.0 0.0
city 0.0 0.0
grozny 0.0 0.0
started 0.0 0.0
rebuilding 0.0 0.0
unit 0.0 0.0
loyal 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
basayev 0.0 0.0
reformed 0.0 0.0
along 0.0 0.0
territorial 0.0 0.0
line 0.0 0.0
proper 0.0 0.0
tied 0.0 0.0
single 0.0 0.0
area 0.0 0.0
following 0.0 0.0
change 0.0 0.0
organisation 0.0 0.0
working 0.0 0.0
unified 0.0 0.0
shariat 0.0 0.0
confused 0.0 0.0
renamed 0.0 0.0
special 0.0 0.0
accordance 0.0 0.0
wish 0.0 0.0
later 0.0 0.0
changed 0.0 0.0
sector 0.0 0.0
south 0.0 0.0
western 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
created 0.0 0.0
referred 0.0 0.0
throughout 0.0 0.0
simply 0.0 0.0
played 0.0 0.0
key 0.0 0.0
role 0.0 0.0
nazran 0.0 0.0
raid 0.0 0.0
important 0.0 0.0
event 0.19598688950437182 0.0005648037161509274
helped 0.0 0.0
escalate 0.0 0.0
low 0.0 0.0
level 0.0 0.0
increasing 0.0 0.0
unrest 0.0 0.0
eventually 0.0 0.0
civil 0.0 0.0
died 0.0 0.0
tiny 0.0 0.0
republic 0.0 0.0
le 0.0 0.0
november 0.0 0.0
also 0.0 0.0
took 0.0 0.0
nalchik 0.0 0.0
organized 0.0 0.0
kabardino 0.0 0.0
balkar 0.0 0.0
yarmuk 0.0 0.0
ilyas 0.0 0.0
capture 2.2463344173155235 0.006473586217047618
june 0.0 0.0
adopted 0.0 0.0
rhetoric 0.0 0.0
vowing 0.0 0.0
temporarily 0.0 0.0
stop 0.0 0.0
killing 0.0 0.0
instead 0.0 0.0
target 0.0 0.0
help 0.0 0.0
reclaim 0.0 0.0
native 0.0 0.0
land 0.0 0.0
prigorodny 0.0 0.0
district 0.0 0.0
reaffirmed 0.0 0.0
loyalty 0.0 0.0
umarov 0.0 0.0
rejection 0.0 0.0
leadership 0.0 0.0
rebel 0.0 0.0
commander 1.5696408076906567 0.004523460540895264
onwards 0.0 0.0
coincided 0.0 0.0
decline 0.0 0.0
number 0.0 0.0
falling 0.0 0.0
substantially 0.0 0.0
next 0.0 0.0
year 0.0 0.0
july 0.0 0.0
video 0.0 0.0
released 0.0 0.0
showing 0.0 0.0
alongside 0.0 0.0
counterpart 0.0 0.0
byutukayev 0.0 0.0
pledging 0.0 0.0
allegiance 0.0 0.0
islamic 0.0 0.0
iraq 0.0 0.0
levant 0.0 0.0
isil 0.0 0.0
abu 0.0 0.0
bakr 0.0 0.0
al 0.0 0.0
baghdadi 0.0 0.0
see 0.0 0.0
edit 0.0 0.0
reference 0.0 0.0
b 0.0 0.0
affirms 0.0 0.0
support 0.0 0.0
embattled 0.0 0.0
cleric 0.0 0.0
radio 0.0 0.0
europe 0.0 0.0
liberty 0.0 0.0
retrieved 0.0 0.0
bokov 0.0 0.0
identified 0.0 0.0
among 0.0 0.0
casualty 0.0 0.0
knot 0.0 0.0
may 0.0 0.0
loses 0.0 0.0
another 0.0 0.0
amir 0.0 0.0
jamestown 0.0 0.0
foundation 0.0 0.0
yevkurov 0.0 0.0
say 0.0 0.0
defeated 0.0 0.0
radiofreeeurope 0.0 0.0
radioliberty 0.0 0.0
identity 0.0 0.0
resistance 0.0 0.0
archived 0.0 0.0
august 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
caucaus 0.0 0.0
behind 0.0 0.0
spiraling 0.0 0.0
violence 0.0 0.0
december 0.0 0.0
john 0.0 0.0
pike 0.0 0.0
prompt 0.0 0.0
crackdown 0.0 0.0
fear 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
fsb 0.0 0.0
legendary 0.0 0.0
field 0.0 0.0
announce 0.0 0.0
moratorium 0.0 0.0
police 0.0 0.0
nation 0.0 0.0
high 0.0 0.0
commissioner 0.0 0.0
refugee 0.0 0.0
refworld 0.0 0.0
adopt 0.0 0.0
toll 0.0 0.0
tumbling 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0007757424449913157
website 0.0 0.0
v 0.0 0.0
e 0.0 0.0
conflict 0.0 0.0
first 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bomb 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
shatoy 0.0 0.0
ambush 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
bombing 1.4681831669318797 0.004231075409025589
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
vedeno 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
counter 0.0 0.0
guerrilla 0.0 0.0
phase 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
hostage 0.0 0.0
crisis 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
moscow 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
aircraft 0.0 0.0
school 0.0 0.0
siege 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
suicide 0.0 0.0
assassination 0.0 0.0
loss 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
journal 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
armed 0.0 0.0
ground 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
troop 0.0 0.0
service 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
spetsnaz 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
separatist 0.0 0.0
ichkeria 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
gelayev 0.0 0.0
shamil 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
arab 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
dokka 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
said 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
ibn 0.0 0.0
khattab 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
lang 0.0 0.0
ru 0.0 0.0
infobox 0.0 0.0
faction 0.0 0.0
short 0.0 0.0
description 0.0 0.0
navbox 0.0 0.0
pagetype 0.0 0.0
saved 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
islam 0.0 0.0
jihadist 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
article 0.2640631842759549 0.0007609890036771033
match 0.0 0.0
wikidata 0.0 0.0
containing 0.0 0.0
language 0.40539233707242417 0.00116827762845079
text 0.0 0.0
source 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005991728290290024
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0006851130995781145
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
