russian 0.0 0.0
aircraft 0.0 0.0
bombing 1.4681831669318797 0.0027727727420809815
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
passenger 3.1494244043074673 0.005947921443451308
second 0.5446585196035796 0.001028627987919886
chechen 1.1903830119863732 0.0022481265571036324
war 0.875651738645004 0.0016537332174598755
terrorist 1.5773276363569477 0.0029789001630914974
attack 0.9776979506542358 0.0018464550531713613
date 0.9363495789986156 0.001768365588288226
august 0.0 0.0
summary 0.0 0.0
suicide 0.0 0.0
site 0.0 0.0
tula 0.0 0.0
rostov 0.0 0.0
oblasts 0.0 0.0
russia 0.0 0.0
total 0.0 0.0
fatality 0.0 0.0
survivor 0.0 0.0
first 0.0 0.0
tu 0.0 0.0
involved 0.0 0.0
seen 0.0 0.0
two 0.0 0.0
month 0.0 0.0
operated 0.0 0.0
kolavia 0.0 0.0
domodedovo 0.0 0.0
international 0.0 0.0
airport 0.0 0.0
type 0.0 0.0
tupolev 0.0 0.0
operator 0.0 0.0
volga 0.0 0.0
aviaexpress 0.0 0.0
registration 0.0 0.0
ra 0.0 0.0
flight 2.7514843956354293 0.005196382239160396
origin 0.0 0.0
moscow 0.0 0.0
destination 0.0 0.0
volgograd 0.0 0.0
crew 0.0 0.0
b 0.0 0.0
landing 0.0 0.0
june 0.0 0.0
siberia 0.0 0.0
airline 0.0 0.0
adler 0.0 0.0
sochi 0.0 0.0
night 0.0 0.0
explosive 3.4504543999714485 0.006516438904573085
device 2.626545659027129 0.004960426173800055
detonated 0.0 0.0
board 0.0 0.0
domestic 0.0 0.0
taken 0.0 0.0
causing 0.0 0.0
destruction 0.0 0.0
loss 1.699688950077437 0.0032099885742727804
people 0.0 0.0
subsequent 0.0 0.0
investigation 1.7940367463208933 0.0033881713811537172
concluded 0.0 0.0
female 0.0 0.0
bomber 2.5473644129795048 0.004810886521207753
responsible 0.0 0.0
also 0.0 0.0
later 0.0 0.0
claimed 0.0 0.0
leader 0.7858124244153226 0.0014840650130600993
insurgency 0.0 0.0
content 0.0 0.0
responsibility 0.0 0.0
arrest 0.0 0.0
trial 2.095066741984874 0.003956688842275494
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0005083713473314194
edit 0.0 0.0
note 0.0 0.0
time 0.41783563912072824 0.0007891135771873999
quoted 0.0 0.0
local 0.0 0.0
utc 0.0 0.0
event 0.19598688950437182 0.000370135768657926
occurred 0.0 0.0
zone 0.0 0.0
crash 2.3365110476646116 0.004412674310981325
registered 0.0 0.0
service 0.0 0.0
since 0.0 0.0
plane 2.325515663363148 0.004391908712678278
flying 0.0 0.0
left 0.0 0.0
communication 0.0 0.0
lost 0.0 0.0
oblast 0.0 0.0
km 0.0 0.0
south 0.0 0.0
east 0.0 0.0
remains 0.0 0.0
found 0.0 0.0
ground 0.0 0.0
several 0.0 0.0
hour 0.0 0.0
thirty 0.0 0.0
four 0.0 0.0
member 0.8941518992041608 0.0016886721420286323
died 0.0 0.0
recorder 3.9275756546911107 0.0074175177614563
recovered 0.0 0.0
data 0.0 0.0
showed 0.0 0.0
cruising 0.0 0.0
uneventfully 0.0 0.0
metre 0.0 0.0
indicating 0.0 0.0
high 0.0 0.0
energy 0.0 0.0
likely 0.0 0.0
originating 0.0 0.0
near 0.0 0.0
right 1.024485667699167 0.0019348171250220339
hand 0.0 0.0
side 0.0 0.0
seat 0.0 0.0
row 0.0 0.0
stopped 0.0 0.0
recording 0.0 0.0
within 0.0 0.0
followed 0.0 0.0
separation 0.0 0.0
fuselage 0.0 0.0
location 0.0 0.0
undetermined 0.0 0.0
amount 0.0 0.0
afterward 0.0 0.0
minute 0.0 0.0
disappeared 0.0 0.0
radar 0.0 0.0
screen 0.0 0.0
crashed 0.0 0.0
according 0.0 0.0
unnamed 0.0 0.0
government 0.0 0.0
source 0.7514843956354293 0.0014192339860914624
news 0.0 0.0
agency 0.0 0.0
interfax 0.0 0.0
broadcast 0.0 0.0
hijack 0.0 0.0
warning 0.0 0.0
however 0.0 0.0
determined 0.0 0.0
emergency 0.0 0.0
locator 0.0 0.0
transmitter 0.0 0.0
elt 0.0 0.0
aware 0.0 0.0
danger 0.0 0.0
prior 0.0 0.0
disappearing 0.0 0.0
shortly 0.0 0.0
debris 0.0 0.0
morning 0.0 0.0
kilometre 0.0 0.0
mi 0.0 0.0
work 0.0 0.0
settlement 0.0 0.0
gluboky 0.0 0.0
kamensky 0.0 0.0
district 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
case 0.0 0.0
along 0.0 0.0
wreckage 0.0 0.0
analysis 0.0 0.0
suggested 0.0 0.0
almost 0.0 0.0
identical 0.0 0.0
one 0.0 0.0
took 0.0 0.0
place 0.0 0.0
blast 0.0 0.0
resulted 0.0 0.0
rapid 0.0 0.0
decompression 0.0 0.0
cabin 0.0 0.0
damage 2.422425676371205 0.004574930455847412
elevator 0.0 0.0
rudder 0.0 0.0
control 0.0 0.0
substantial 0.0 0.0
electrical 0.0 0.0
power 0.0 0.0
severe 0.0 0.0
tail 0.0 0.0
component 0.0 0.0
triggered 0.0 0.0
half 0.0 0.0
either 0.0 0.0
automatically 0.0 0.0
working 0.0 0.0
explosion 0.0 0.0
cockpit 0.0 0.0
voice 0.0 0.0
continued 0.0 0.0
impact 0.0 0.0
discussion 0.0 0.0
pressure 0.0 0.0
system 0.0 0.0
caught 0.0 0.0
completely 0.0 0.0
guard 0.0 0.0
evidence 0.0 0.0
detonation 0.0 0.0
simultaneous 0.0 0.0
caused 0.0 0.0
speculation 0.0 0.0
terrorism 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
immediately 0.0 0.0
ordered 0.0 0.0
federal 0.0 0.0
security 0.0 0.0
fsb 0.0 0.0
investigate 0.0 0.0
trace 0.0 0.0
rdx 0.0 0.0
itar 0.0 0.0
ta 0.0 0.0
reported 0.0 0.0
without 0.0 0.0
shadow 0.0 0.0
doubt 0.0 0.0
said 0.0 0.0
airplane 0.0 0.0
blown 0.0 0.0
result 0.0 0.0
little 0.0 0.0
known 0.0 0.0
group 0.0 0.0
called 0.0 0.0
islambouli 0.0 0.0
brigade 2.4804176233488913 0.00468445254645683
truth 0.0 0.0
claim 0.0 0.0
uncertain 0.0 0.0
five 0.0 0.0
expert 0.0 0.0
skeptical 0.0 0.0
possibility 0.0 0.0
need 0.0 0.0
many 0.0 0.0
bomb 2.274363140915767 0.004295303382277181
grozny 0.0 0.0
resident 0.0 0.0
satsita 0.0 0.0
dzhebirkhanova 0.0 0.0
amanta 0.0 0.0
nagayeva 0.0 0.0
brother 0.0 0.0
three 0.0 0.0
year 0.0 0.0
earlier 0.0 0.0
family 0.0 0.0
believed 0.0 0.0
abducted 0.0 0.0
force 0.0 0.0
field 0.0 0.0
commander 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
open 0.0 0.0
letter 0.0 0.0
published 0.0 0.0
separatist 0.0 0.0
website 0.0 0.0
september 0.0 0.0
cost 0.0 0.0
u 0.25732980161698654 0.0004859864053200879
denied 0.0 0.0
metro 0.0 0.0
dead 0.0 0.0
february 0.0 0.0
preceded 0.0 0.0
deadly 0.0 0.0
soon 0.0 0.0
afterwards 0.0 0.0
killed 0.0 0.0
subway 0.0 0.0
station 0.0 0.0
beslan 0.0 0.0
hostage 0.0 0.0
crisis 0.0 0.0
began 0.0 0.0
would 0.0 0.0
leave 0.0 0.0
child 0.0 0.0
police 0.0 0.0
captain 0.0 0.0
mikhail 0.0 0.0
artamonov 0.0 0.0
searched 0.0 0.0
weapon 0.0 0.0
identification 0.0 0.0
accompanied 0.0 0.0
male 0.0 0.0
arrived 0.0 0.0
makhachkala 0.0 0.0
prosecution 0.0 0.0
subsequently 0.0 0.0
charged 0.0 0.0
criminal 0.0 0.0
negligence 0.0 0.0
convicted 0.0 0.0
sentenced 0.0 0.0
seven 0.0 0.0
imprisonment 0.0 0.0
appeal 0.0 0.0
made 0.0 0.0
sentence 1.2132458949458775 0.002291304806318938
court 0.0 0.0
reduced 0.0 0.0
term 0.7025249585530617 0.0013267704599680108
six 0.0 0.0
investigator 2.6053563599571916 0.00492040861181717
ticket 3.6265456590271294 0.006849000300334522
seller 0.0 0.0
armen 0.0 0.0
aratyunyan 0.0 0.0
bribed 0.0 0.0
approximately 0.0 0.0
sell 0.0 0.0
woman 0.0 0.0
obtaining 0.0 0.0
correct 0.0 0.0
id 2.0084975623150365 0.0037931965293957256
helped 0.0 0.0
bribe 3.6265456590271294 0.006849000300334522
checking 0.0 0.0
clerk 0.0 0.0
nikolai 0.0 0.0
korenkov 0.0 0.0
get 0.0 0.0
proper 0.0 0.0
april 0.0 0.0
giving 0.0 0.0
taking 0.0 0.0
colony 2.973333145251786 0.00561536004768987
convict 0.0 0.0
privilege 0.0 0.0
standard 0.0 0.0
twenty 0.0 0.0
relative 2.070243158259842 0.003909807664324537
deceased 0.0 0.0
filed 0.0 0.0
civil 0.0 0.0
suit 0.0 0.0
company 1.195181894868142 0.00225718960315041
zao 0.0 0.0
line 1.4334210606726678 0.002707121927615992
aviation 0.0 0.0
demanded 0.0 0.0
ruble 0.0 0.0
per 0.0 0.0
victim 0.0 0.0
started 0.0 0.0
liable 0.0 0.0
person 0.0 0.0
organized 0.0 0.0
handling 0.0 0.0
sent 0.0 0.0
request 0.0 0.0
prosecutor 0.0 0.0
office 0.0 0.0
update 0.0 0.0
suspended 0.0 0.0
indefinitely 0.0 0.0
helping 0.0 0.0
chechnya 0.0 0.0
planning 0.0 0.0
identified 0.0 0.0
organizing 0.0 0.0
consequently 0.0 0.0
due 0.0 0.0
lack 0.0 0.0
suspect 0.0 0.0
still 0.0 0.0
december 0.0 0.0
sued 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
insurance 0.0 0.0
ingosstrakh 0.0 0.0
oao 0.0 0.0
afes 0.0 0.0
none 0.0 0.0
defendant 0.0 0.0
acknowledge 0.0 0.0
liability 0.0 0.0
october 0.0 0.0
latter 0.0 0.0
ruled 0.0 0.0
pay 0.0 0.0
question 0.0 0.0
plaintiff 0.0 0.0
asked 0.0 0.0
initial 0.0 0.0
rejected 0.0 0.0
may 0.0 0.0
new 0.0 0.0
successful 0.0 0.0
verdict 0.0 0.0
appealed 0.0 0.0
decision 0.0 0.0
dismissed 0.0 0.0
plan 0.0 0.0
higher 0.0 0.0
myers 0.0 0.0
steven 0.0 0.0
lee 0.0 0.0
suggests 0.0 0.0
downed 0.0 0.0
say 0.0 0.0
york 0.0 0.0
clonan 0.0 0.0
tom 0.0 0.0
november 0.0 0.0
figuring 0.0 0.0
thejournal 0.0 0.0
ie 0.0 0.0
kurz 0.0 0.0
robert 0.0 0.0
w 0.0 0.0
charles 0.0 0.0
k 0.0 0.0
bartles 0.0 0.0
pdf 0.0 0.0
journal 0.0 0.0
slavic 0.0 0.0
military 0.0 0.0
study 0.0 0.0
routledge 0.0 0.0
doi 0.0 0.0
retrieved 0.0 0.0
c 0.5773276363569477 0.0010903260365570306
www 0.0 0.0
mintrans 0.0 0.0
ru 0.0 0.0
march 0.0 0.0
jet 0.0 0.0
bbc 0.0 0.0
associated 0.0 0.0
press 0.0 0.0
dougherty 0.0 0.0
jill 0.0 0.0
cnn 0.0 0.0
friday 0.0 0.0
kill 0.0 0.0
newsru 0.0 0.0
com 0.0 0.0
january 0.0 0.0
july 0.0 0.0
voronov 0.0 0.0
konstantin 0.0 0.0
kommersant 0.0 0.0
image 0.0 0.0
photo 0.0 0.0
statement 0.5700219349480291 0.0010765286778999605
report 0.0 0.0
interstate 0.0 0.0
committee 0.0 0.0
transport 0.0 0.0
probe 0.0 0.0
brought 0.0 0.0
reuters 0.0 0.0
v 0.0 0.0
e 0.0 0.0
conflict 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
north 0.0 0.0
caucasus 0.0 0.0
battle 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
shatoy 0.0 0.0
ambush 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
vedeno 0.0 0.0
nazran 0.0 0.0
raid 0.0 0.0
nalchik 0.0 0.0
counter 0.0 0.0
operation 0.0 0.0
guerrilla 0.0 0.0
phase 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
school 0.0 0.0
siege 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
assassination 0.0 0.0
casualty 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
armed 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
troop 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
special 0.0 0.0
spetsnaz 0.0 0.0
republic 0.0 0.0
kadyrovtsy 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
ichkeria 0.0 0.0
caucasian 0.0 0.0
front 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
islamic 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
gelayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
emirate 0.0 0.0
arab 0.0 0.0
riyad 0.0 0.0
saliheen 0.0 0.0
state 0.46818316693187967 0.000884198615546515
province 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
accident 0.0 0.0
incident 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
osoaviakhim 0.0 0.0
sssr 0.0 0.0
sverdlovsk 0.0 0.0
aeroflot 0.0 0.0
kanash 0.0 0.0
austrian 0.0 0.0
x 0.0 0.0
l 0.0 0.0
yukhnov 0.0 0.0
mid 0.0 0.0
air 0.0 0.0
collision 0.0 0.0
n 0.0 0.0
surgut 0.0 0.0
antonov 0.0 0.0
mal 0.0 0.0
japan 0.0 0.0
balkan 0.0 0.0
bulgarian 0.0 0.0
leningrad 0.0 0.0
il 0.0 0.0
anapa 0.0 0.0
yegoryevsk 0.0 0.0
korean 0.0 0.0
dniprodzerzhynsk 0.0 0.0
pushkin 0.0 0.0
armenia 0.0 0.0
zolochiv 0.0 0.0
sakha 0.0 0.0
avia 0.0 0.0
baikal 0.0 0.0
pulkovo 0.0 0.0
enterprise 0.0 0.0
khabarovsk 0.0 0.0
united 0.0 0.0
stavropolskaya 0.0 0.0
aktsionernaya 0.0 0.0
irkutsk 0.0 0.0
omsk 0.0 0.0
vladivostok 0.0 0.0
shelkovskaya 0.0 0.0
armavia 0.0 0.0
utair 0.0 0.0
moskovia 0.0 0.0
yakutia 0.0 0.0
ilyushin 0.0 0.0
aviastar 0.0 0.0
smolensk 0.0 0.0
disaster 0.0 0.0
katekavia 0.0 0.0
alrosa 0.0 0.0
garbuzovo 0.0 0.0
rusair 0.0 0.0
angara 0.0 0.0
avis 0.0 0.0
amur 0.0 0.0
yak 0.0 0.0
petropavlovsk 0.0 0.0
kamchatsky 0.0 0.0
red 0.0 0.0
wing 0.0 0.0
polar 0.0 0.0
tatarstan 0.0 0.0
unijet 0.0 0.0
p 0.0 0.0
metrojet 0.0 0.0
flydubai 0.0 0.0
situation 0.0 0.0
skol 0.0 0.0
defence 0.0 0.0
saratov 0.0 0.0
ural 0.0 0.0
dnepr 0.0 0.0
kemerovo 0.0 0.0
parachute 0.0 0.0
let 0.0 0.0
uvp 0.0 0.0
siberian 0.0 0.0
light 0.0 0.0
menzelinsk 0.0 0.0
grodno 0.0 0.0
aviakompania 0.0 0.0
includes 0.0 0.0
include 0.0 0.0
post 0.0 0.0
breakup 0.0 0.0
jan 0.0 0.0
flash 0.0 0.0
uzbekistan 0.0 0.0
airway 0.0 0.0
feb 0.0 0.0
kish 0.0 0.0
apr 0.0 0.0
rico 0.0 0.0
linhas 0.0 0.0
reas 0.0 0.0
jun 0.0 0.0
gabon 0.0 0.0
express 0.0 0.0
northwest 0.0 0.0
aug 0.0 0.0
tahoma 0.0 0.0
oct 0.0 0.0
pinnacle 0.0 0.0
mk 0.0 0.0
corporate 0.0 0.0
hendrick 0.0 0.0
motorsports 0.0 0.0
nov 0.0 0.0
china 0.0 0.0
eastern 0.0 0.0
blackwater 0.0 0.0
lion 0.0 0.0
portal 1.262933679134985 0.0023851438699433146
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
reflist 0.0 0.0
navbox 0.0 0.0
lang 0.0 0.0
cite 0.0 0.0
short 0.0 0.0
description 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
st 0.0 0.0
century 0.0 0.0
murder 0.0 0.0
airliner 0.0 0.0
involving 0.0 0.0
hidden 0.0 0.0
us 0.0 0.0
language 0.40539233707242417 0.0007656134788903195
script 0.0 0.0
article 0.2640631842759549 0.0004987028975938714
different 0.0 0.0
wikidata 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
unsourced 0.0 0.0
containing 0.0 0.0
potentially 0.0 0.0
dated 0.0 0.0
missing 0.0 0.0
geocoordinate 0.0 0.0
needing 0.0 0.0
coordinate 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003926590588726418
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0004489787451437314
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
polski 0.0 0.0
suomi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
