ivanovo 0.0 0.0
oblast 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
first 0.0 0.0
level 0.0 0.0
administrative 0.0 0.0
division 1.5773276363569477 0.0038612671636644984
russia 0.0 0.0
central 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
country 0.0 0.0
federal 0.0 0.0
district 1.3190496211139164 0.0032290076404257436
economic 0.0 0.0
region 0.8822526759044531 0.0021597372727159194
center 1.1508744707026997 0.0028173181657348825
government 0.0 0.0
body 1.299186724640799 0.003180383658851405
duma 0.0 0.0
governor 0.0 0.0
stanislav 0.0 0.0
voskresensky 0.0 0.0
area 0.0 0.0
total 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
rank 0.0 0.0
rd 0.0 0.0
population 1.8861829695328853 0.004617338970704737
census 0.0 0.0
estimate 0.0 0.0
th 0.0 0.0
density 0.0 0.0
urban 0.0 0.0
rural 0.0 0.0
time 0.0 0.0
zone 0.0 0.0
utc 0.0 0.0
msk 0.0 0.0
iso 0.0 0.0
code 0.0 0.0
ru 0.0 0.0
iva 0.0 0.0
license 0.0 0.0
plate 0.0 0.0
oktmo 0.0 0.0
id 0.0 0.0
official 0.0 0.0
language 0.40539233707242417 0.000992392502013278
russian 0.7269987279362623 0.0017796786485587816
website 0.0 0.0
ivanovskaya 0.0 0.0
subject 1.1494244043074668 0.0028137684315972258
three 0.0 0.0
largest 0.0 0.0
city 1.0095453179062304 0.002471347167457112
kineshma 0.0 0.0
shuya 0.0 0.0
principal 0.0 0.0
tourism 0.0 0.0
plyos 0.0 0.0
volga 0.0 0.0
river 0.0 0.0
flow 0.0 0.0
northern 0.0 0.0
part 0.0 0.0
content 0.0 0.0
history 0.0 0.0
geography 0.0 0.0
politics 0.0 0.0
demographic 0.0 0.0
settlement 1.734451056336649 0.004245902218694367
religion 1.5931219035401796 0.0038999312204165957
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
note 0.0 0.0
source 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0006589538027221212
edit 0.0 0.0
st 0.0 0.0
barbara 0.0 0.0
church 1.7972418861961044 0.0043996129405045395
early 0.0 0.0
melting 0.0 0.0
pot 0.0 0.0
different 0.0 0.0
like 0.0 0.0
european 2.1641476611281734 0.005297791092113031
asian 0.0 0.0
others 0.0 0.0
various 0.0 0.0
ancient 0.0 0.0
uralian 0.0 0.0
slavic 0.0 0.0
tribe 0.0 0.0
inhabited 0.0 0.0
industrial 0.0 0.0
established 0.0 0.0
october 0.0 0.0
march 0.0 0.0
became 0.0 0.0
modern 0.0 0.0
remainder 0.0 0.0
split 0.0 0.0
create 0.0 0.0
yaroslavl 0.0 0.0
may 0.0 0.0
alongside 0.0 0.0
amur 0.0 0.0
kostroma 0.0 0.0
voronezh 0.0 0.0
oblasts 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
republic 0.8941518992041608 0.002188866338321079
signed 0.0 0.0
power 0.0 0.0
sharing 0.0 0.0
agreement 1.7234556720351857 0.004218985733256268
granting 0.0 0.0
autonomy 0.0 0.0
would 0.0 0.0
abolished 0.0 0.0
february 0.0 0.0
share 0.0 0.0
border 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
vladimir 0.0 0.0
w 0.0 0.0
climate 0.0 0.0
continental 0.0 0.0
long 0.0 0.0
cold 0.0 0.0
winter 0.0 0.0
short 0.0 0.0
warm 0.0 0.0
summer 0.0 0.0
coldest 0.0 0.0
month 0.0 0.0
january 0.0 0.0
average 0.0 0.0
temperature 0.0 0.0
c 0.5773276363569477 0.001413286747507828
f 0.0 0.0
west 0.0 0.0
east 0.0 0.0
warmest 0.0 0.0
july 0.0 0.0
although 0.0 0.0
larger 0.0 0.0
several 0.0 0.0
smallest 0.0 0.0
land 0.0 0.0
soviet 0.0 0.0
period 0.0 0.0
high 0.0 0.0
authority 0.0 0.0
shared 0.0 0.0
person 0.0 0.0
secretary 0.0 0.0
cpsu 0.0 0.0
committee 1.3547040524906304 0.0033162889901851415
reality 0.0 0.0
greatest 0.0 0.0
chairman 1.6116053092341929 0.003945178235579419
legislative 0.0 0.0
executive 0.0 0.0
since 0.0 0.0
lost 0.0 0.0
head 0.0 0.0
administration 1.6265456590271294 0.003981751919283058
eventually 0.0 0.0
appointed 0.0 0.0
elected 0.0 0.0
regional 0.0 0.0
parliament 0.0 0.0
charter 0.0 0.0
fundamental 0.0 0.0
law 1.0095453179062304 0.002471347167457112
assembly 0.0 0.0
province 0.0 0.0
standing 0.0 0.0
representative 0.0 0.0
exercise 0.0 0.0
passing 0.0 0.0
resolution 0.0 0.0
legal 0.0 0.0
act 0.0 0.0
supervising 0.0 0.0
implementation 0.0 0.0
observance 0.0 0.0
passed 0.0 0.0
highest 0.0 0.0
includes 0.0 0.0
territorial 0.0 0.0
commission 0.0 0.0
facilitate 0.0 0.0
development 0.0 0.0
run 0.0 0.0
day 0.0 0.0
matter 0.0 0.0
support 0.0 0.0
activity 0.0 0.0
guarantor 0.0 0.0
constitution 0.0 0.0
town 1.5509986976345984 0.0037968144372939982
pop 0.0 0.0
significance 0.0 0.0
vichuga 0.0 0.0
furmanov 0.0 0.0
furmanovsky 0.0 0.0
teykovo 0.0 0.0
kokhma 0.0 0.0
ivanovsky 0.0 0.0
rodniki 0.0 0.0
rodnikovsky 0.0 0.0
privolzhsk 0.0 0.0
privolzhsky 0.0 0.0
yuzha 0.0 0.0
yuzhsky 0.0 0.0
birth 0.0 0.0
per 0.0 0.0
death 0.0 0.0
fertility 0.0 0.0
rate 0.0 0.0
ethnic 0.0 0.0
composition 0.0 0.0
ukrainian 0.0 0.0
tatar 1.5639636747989663 0.0038285524474882893
armenian 0.0 0.0
azeri 0.0 0.0
people 0.0 0.0
registered 0.0 0.0
database 0.0 0.0
could 0.0 0.0
declare 0.0 0.0
ethnicity 2.0824776146768538 0.005097864417813595
estimated 0.0 0.0
proportion 0.0 0.0
group 0.0 0.0
declared 0.0 0.0
sreda 0.0 0.0
arena 0.0 0.0
atlas 0.0 0.0
orthodoxy 0.0 0.0
orthodox 0.0 0.0
christian 1.6265456590271294 0.003981751919283058
islam 0.0 0.0
rodnovery 0.0 0.0
native 0.0 0.0
faith 2.2286056503550915 0.0054555829874053646
spiritual 0.0 0.0
religious 0.0 0.0
atheism 0.0 0.0
irreligion 0.0 0.0
undeclared 0.0 0.0
according 0.0 0.0
survey 0.0 0.0
adheres 0.0 0.0
believer 0.0 0.0
belong 0.0 0.0
member 0.0 0.0
non 0.0 0.0
unaffiliated 0.0 0.0
generic 0.0 0.0
adherent 0.0 0.0
movement 0.0 0.0
muslim 0.0 0.0
addition 0.0 0.0
declares 0.0 0.0
atheist 0.0 0.0
follows 0.0 0.0
give 0.0 0.0
answer 0.0 0.0
question 0.0 0.0
centre 0.0 0.0
shartoma 0.0 0.0
monastery 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.0006464215037355076
list 0.0 0.0
president 0.0 0.0
federation 0.0 0.0
decree 0.0 0.0
plenipotentiary 0.0 0.0
effective 0.0 0.0
gosstandart 0.0 0.0
ok 0.0 0.0
december 0.0 0.0
classification 0.0 0.0
amended 0.0 0.0
amendment 0.0 0.0
oker 0.0 0.0
b 0.0 0.0
pavel 0.0 0.0
alexeyevich 0.0 0.0
konkov 0.0 0.0
state 0.46818316693187967 0.0011461032238234508
statistic 0.0 0.0
service 0.0 0.0
territory 1.3897565596178363 0.0034020968411697335
number 0.0 0.0
locality 0.0 0.0
retrieved 0.0 0.0
november 0.0 0.0
vol 0.0 0.0
june 0.0 0.0
throughout 0.0 0.0
structure 0.0 0.0
p 0.0 0.0
mitochondrial 0.0 0.0
dna 0.0 0.0
polymorphism 0.0 0.0
form 0.0 0.0
five 0.0 0.0
newsline 0.0 0.0
yeltsin 0.0 0.0
sign 0.0 0.0
radio 0.0 0.0
europe 0.0 0.0
liberty 0.0 0.0
chuman 0.0 0.0
mizuki 0.0 0.0
rise 0.0 0.0
fall 0.0 0.0
treaty 0.0 0.0
post 0.0 0.0
pdf 0.0 0.0
demokratizatsiya 0.0 0.0
xl 0.0 0.0
union 0.0 0.0
present 0.0 0.0
autonomous 0.0 0.0
okrugs 0.0 0.0
krais 0.0 0.0
village 0.0 0.0
serving 0.0 0.0
institute 0.0 0.0
demography 0.0 0.0
national 0.0 0.0
research 0.0 0.0
university 0.0 0.0
higher 0.0 0.0
school 0.0 0.0
economics 0.0 0.0
via 0.0 0.0
demoscope 0.0 0.0
weekly 0.0 0.0
www 0.0 0.0
gks 0.0 0.0
dead 0.0 0.0
nationality 0.0 0.0
map 0.0 0.0
ogonek 0.0 0.0
archived 0.0 0.0
oz 0.0 0.0
amending 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
v 0.0 0.0
subdivision 0.0 0.0
arkhangelsk 0.0 0.0
astrakhan 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
irkutsk 0.0 0.0
kaliningrad 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kirov 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
leningrad 0.0 0.0
lipetsk 0.0 0.0
magadan 0.0 0.0
moscow 0.0 0.0
murmansk 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
oryol 0.0 0.0
penza 0.0 0.0
pskov 0.0 0.0
rostov 0.0 0.0
ryazan 0.0 0.0
sakhalin 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
smolensk 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
tver 0.0 0.0
tyumen 0.0 0.0
ulyanovsk 0.0 0.0
volgograd 0.0 0.0
vologda 0.0 0.0
adygea 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
buryatia 0.0 0.0
chechnya 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kalmykia 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
komi 0.0 0.0
mordovia 0.0 0.0
north 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
sakha 0.0 0.0
tatarstan 0.0 0.0
tuva 0.0 0.0
udmurtia 0.0 0.0
kamchatka 0.0 0.0
khabarovsk 0.0 0.0
krasnodar 0.0 0.0
krasnoyarsk 0.0 0.0
perm 0.0 0.0
primorsky 0.0 0.0
stavropol 0.0 0.0
zabaykalsky 0.0 0.0
chukotka 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
considered 0.0 0.0
international 0.0 0.0
community 0.0 0.0
administratively 0.0 0.0
subordinated 0.0 0.0
internal 0.0 0.0
additional 0.0 0.0
constitutional 0.0 0.0
institution 0.0 0.0
ministry 0.0 0.0
military 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
gavrilovo 0.0 0.0
posadsky 0.0 0.0
ilyinsky 0.0 0.0
kineshemsky 0.0 0.0
komsomolsky 0.0 0.0
lezhnevsky 0.0 0.0
lukhsky 0.0 0.0
palekhsky 0.0 0.0
pestyakovsky 0.0 0.0
puchezhsky 0.0 0.0
savinsky 0.0 0.0
shuysky 0.0 0.0
teykovsky 0.0 0.0
verkhnelandekhovsky 0.0 0.0
vichugsky 0.0 0.0
yuryevetsky 0.0 0.0
zavolzhsky 0.0 0.0
gavrilov 0.0 0.0
posad 0.0 0.0
komsomolsk 0.0 0.0
navoloki 0.0 0.0
puchezh 0.0 0.0
yuryevets 0.0 0.0
zavolzhsk 0.0 0.0
type 0.0 0.0
ilyinskoye 0.0 0.0
khovanskoye 0.0 0.0
kamenka 0.0 0.0
kolobovo 0.0 0.0
lezhnevo 0.0 0.0
lukh 0.0 0.0
nerl 0.0 0.0
novopistsovo 0.0 0.0
palekh 0.0 0.0
pestyaki 0.0 0.0
petrovsky 0.0 0.0
savino 0.0 0.0
staraya 0.0 0.0
verkhny 0.0 0.0
landekh 0.0 0.0
control 0.0 0.0
library 0.0 0.0
czech 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 1.2312192659577783 0.0030140006510594327
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
wikidata 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
navbox 0.0 0.0
description 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0013425985523151007
establishment 0.0 0.0
hidden 0.0 0.0
page 0.23773424555360576 0.000581968777365008
numeric 0.0 0.0
formatnum 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
us 0.0 0.0
script 0.0 0.0
nkc 0.0 0.0
identifier 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
date 0.0 0.0
september 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0004797720673301635
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005089668829205969
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.25732980161698654 0.0006299383148518642
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
cite 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikivoyage 0.0 0.0
ac 0.0 0.0
h 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
l 0.0 0.0
g 0.0 0.0
bosanski 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
davvis 0.0 0.0
megiella 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
hak 0.0 0.0
k 0.0 0.0
ng 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
upiak 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kapampangan 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
q 0.0 0.0
r 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
