abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
chechen 1.1903830119863732 0.0024851419874454554
commander 1.5696408076906567 0.0032769119158468822
sheikh 0.0 0.0
th 0.0 0.0
president 1.2251451182455853 0.002557714234333163
republic 0.0 0.0
ichkeria 0.0 0.0
office 1.0806203296712864 0.002255992337518343
march 0.0 0.0
june 0.0 0.0
vice 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
preceded 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
succeeded 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
argun 0.0 0.0
russian 0.7269987279362623 0.0015177426470485641
sfsr 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
died 0.0 0.0
aged 0.0 0.0
chechnya 0.0 0.0
russia 0.0 0.0
nationality 0.0 0.0
profession 0.0 0.0
politician 1.3935495486349754 0.0029092892455844996
preacher 0.0 0.0
salamovich 0.0 0.0
b 0.0 0.0
u 0.25732980161698654 0.0005372229678851493
l 0.0 0.0
k 0.0 0.0
v 0.0 0.0
listen 0.0 0.0
ahb 0.0 0.0
dool 0.0 0.0
leem 0.0 0.0
sy 0.0 0.0
duu 0.0 0.0
ly 0.0 0.0
ev 0.0 0.0
sadulin 0.0 0.0
abusalamin 0.0 0.0
kant 0.0 0.0
abdulhalim 0.0 0.0
khalim 0.0 0.0
saydulayev 0.0 0.0
fourth 0.0 0.0
served 0.0 0.0
little 0.0 0.0
full 0.0 0.0
year 0.0 0.0
killed 0.0 0.0
gun 0.0 0.0
battle 0.0 0.0
fsb 0.0 0.0
pro 0.0 0.0
force 0.0 0.0
first 0.0 0.0
leader 0.7858124244153226 0.0016405269820779177
effectively 0.0 0.0
attempting 0.0 0.0
unify 0.0 0.0
islamic 0.0 0.0
rebel 1.5931219035401796 0.0033259329927769923
outside 0.0 0.0
pledge 0.0 0.0
loyalty 0.0 0.0
separatist 1.859389792944949 0.0038818158516596007
also 0.0 0.0
islamist 0.0 0.0
group 0.8575377880833555 0.001790266780967339
seeking 0.0 0.0
overthrow 0.0 0.0
kremlin 0.0 0.0
authority 0.9105423153923301 0.0019009234141802297
across 0.0 0.0
north 0.0 0.0
caucasus 0.0 0.0
formation 0.0 0.0
became 0.0 0.0
known 0.0 0.0
caucasian 0.0 0.0
front 0.0 0.0
credited 0.0 0.0
persuading 0.0 0.0
radical 2.973333145251786 0.006207376086120638
warlord 2.195181894868142 0.004582843204317624
shamil 0.0 0.0
basayev 0.0 0.0
carry 0.0 0.0
major 0.0 0.0
terrorist 0.0 0.0
attack 0.9776979506542358 0.002041123070259365
since 0.0 0.0
beslan 0.0 0.0
content 0.0 0.0
name 0.0 0.0
biography 0.0 0.0
early 0.0 0.0
life 0.0 0.0
presidency 0.0 0.0
death 1.049053859189904 0.0021900915640707804
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0005619679090020595
edit 0.0 0.0
considerable 0.0 0.0
variation 0.0 0.0
writing 0.0 0.0
english 0.0 0.0
source 0.0 0.0
surname 0.0 0.0
variously 0.0 0.0
written 0.0 0.0
sadulaev 0.0 0.0
saidulaev 0.0 0.0
saidulayev 0.0 0.0
saidullaev 0.0 0.0
saidullayev 0.0 0.0
saydullayev 0.0 0.0
two 0.0 0.0
seem 0.0 0.0
favored 0.0 0.0
insurgent 0.0 0.0
others 0.0 0.0
western 0.0 0.0
medium 0.0 0.0
sometimes 0.0 0.0
without 0.0 0.0
hyphen 0.0 0.0
given 0.0 0.0
website 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
appears 0.0 0.0
abu 0.0 0.0
biltoy 0.0 0.0
branch 0.0 0.0
ustradoi 0.0 0.0
teip 0.0 0.0
influential 0.0 0.0
clan 0.0 0.0
town 1.5509986976345984 0.0032379931057089735
plain 0.0 0.0
central 0.0 0.0
east 0.0 0.0
grozny 0.0 0.0
growing 0.0 0.0
entered 0.0 0.0
university 0.0 0.0
study 1.3547040524906304 0.002828192176389625
philology 0.0 0.0
break 0.0 0.0
war 0.875651738645004 0.0018280829616805928
federation 0.0 0.0
broke 0.0 0.0
joined 0.0 0.0
militia 0.0 0.0
fight 0.0 0.0
volunteer 0.0 0.0
fighter 2.024485667699167 0.004226483648641267
studied 0.0 0.0
islam 0.0 0.0
local 0.0 0.0
theologian 0.0 0.0
began 0.0 0.0
appearing 0.0 0.0
regularly 0.0 0.0
television 0.0 0.0
speaking 0.0 0.0
lectured 0.0 0.0
eventually 0.0 0.0
ended 0.0 0.0
leading 0.0 0.0
muslim 1.2463344173155235 0.0026019507668382535
community 0.0 0.0
imam 0.0 0.0
made 0.0 0.0
hajj 0.0 0.0
pilgrimage 0.0 0.0
mecca 0.0 0.0
time 0.41783563912072824 0.000872308223634088
left 0.0 0.0
homeland 0.0 0.0
jamaat 0.0 0.0
city 0.0 0.0
missionary 0.0 0.0
activity 0.0 0.0
well 0.0 0.0
policing 0.0 0.0
neighborhood 0.0 0.0
apart 0.0 0.0
religious 0.0 0.0
civil 0.0 0.0
function 1.3897565596178363 0.002901370688137445
jamaats 0.0 0.0
represented 0.0 0.0
military 0.0 0.0
detachment 0.0 0.0
formed 0.0 0.0
guard 0.0 0.0
village 0.0 0.0
bandit 0.0 0.0
alike 0.0 0.0
standoff 0.0 0.0
foreign 0.0 0.0
sided 0.0 0.0
khabib 0.0 0.0
abdurrakhman 0.0 0.0
jordanian 0.0 0.0
small 0.0 0.0
amassing 0.0 0.0
advocating 0.0 0.0
extreme 0.0 0.0
violence 0.0 0.0
non 0.0 0.0
people 1.0630645736327187 0.002219341489838661
event 0.19598688950437182 0.0004091584332032814
stripped 0.0 0.0
citizenship 0.0 0.0
declared 0.0 0.0
persona 0.0 0.0
grata 0.0 0.0
fighting 0.0 0.0
one 0.0 0.0
regular 0.0 0.0
soldier 0.0 0.0
appointed 0.0 0.0
commission 0.0 0.0
constitutional 0.0 0.0
sharia 0.0 0.0
reform 0.0 0.0
headed 0.0 0.0
akhmad 0.0 0.0
kadyrov 0.0 0.0
would 0.0 0.0
later 0.0 0.0
reject 0.0 0.0
embrace 0.0 0.0
moscow 0.0 0.0
offered 0.0 0.0
position 0.0 0.0
head 1.024485667699167 0.0021388009764074464
supreme 0.0 0.0
court 0.0 0.0
turned 0.0 0.0
offer 0.0 0.0
explaining 0.0 0.0
sufficient 0.0 0.0
clerical 0.0 0.0
knowledge 0.0 0.0
judge 0.0 0.0
second 0.5446585196035796 0.0011370741536609176
started 0.0 0.0
returned 0.0 0.0
commanding 0.0 0.0
popular 0.0 0.0
loyal 0.0 0.0
field 0.0 0.0
designated 0.0 0.0
successor 0.0 0.0
shortly 0.0 0.0
following 0.0 0.0
council 0.0 0.0
announced 0.0 0.0
assumed 0.0 0.0
move 0.0 0.0
quickly 0.0 0.0
endorsed 0.0 0.0
highest 0.0 0.0
profile 0.0 0.0
guerrilla 0.0 0.0
assuming 0.0 0.0
power 0.0 0.0
called 0.0 0.0
expanding 0.0 0.0
conflict 0.0 0.0
decolonization 0.0 0.0
dominated 0.0 0.0
adjoining 0.0 0.0
region 0.0 0.0
adoption 0.0 0.0
constitution 0.0 0.0
based 0.0 0.0
law 0.0 0.0
strongly 0.0 0.0
condemned 0.0 0.0
hostage 0.0 0.0
taking 0.0 0.0
said 0.0 0.0
end 0.0 0.0
new 0.0 0.0
democratically 0.0 0.0
elected 0.0 0.0
ideological 0.0 0.0
commitment 0.0 0.0
maintaining 0.0 0.0
perhaps 0.0 0.0
claim 0.0 0.0
wife 0.0 0.0
kidnapped 0.0 0.0
spetsnaz 0.0 0.0
attempt 0.0 0.0
buy 0.0 0.0
back 0.0 0.0
failed 0.0 0.0
worked 0.0 0.0
eliminate 0.0 0.0
urged 0.0 0.0
direct 0.0 0.0
legitimate 0.0 0.0
target 0.0 0.0
including 0.0 0.0
enforcement 0.0 0.0
official 0.8334540588505492 0.0017399875967652383
federal 2.2463344173155235 0.004689633439072073
troop 0.0 0.0
servant 0.0 0.0
stressed 0.0 0.0
avoid 0.0 0.0
injuring 0.0 0.0
civilian 1.8483944086434856 0.003858860978378884
appeared 0.0 0.0
convinced 0.0 0.0
enlisted 0.0 0.0
giving 0.0 0.0
help 0.0 0.0
spread 0.0 0.0
insurgency 0.0 0.0
february 0.0 0.0
cabinet 0.0 0.0
reshuffle 3.6265456590271294 0.007571076532415719
targeting 0.0 0.0
several 0.0 0.0
top 0.0 0.0
representative 0.0 0.0
living 0.0 0.0
abroad 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
dismissed 0.0 0.0
deputy 0.0 0.0
prime 0.0 0.0
minister 1.4170306444844984 0.00295831032251461
signed 0.0 0.0
decree 0.0 0.0
ordering 0.0 0.0
militiaman 0.0 0.0
according 0.0 0.0
chief 0.0 0.0
nikolai 0.0 0.0
patrushev 0.0 0.0
member 0.0 0.0
five 0.0 0.0
wounded 0.0 0.0
firefight 0.0 0.0
bodyguard 0.0 0.0
escaped 0.0 0.0
august 0.0 0.0
isa 0.0 0.0
muskiev 0.0 0.0
kadyrovtsy 0.0 0.0
lost 0.0 0.0
men 0.0 0.0
shootout 0.0 0.0
shot 0.0 0.0
personally 0.0 0.0
three 0.0 0.0
body 0.0 0.0
moved 0.0 0.0
ramzan 0.0 0.0
hometown 0.0 0.0
tsentoroi 0.0 0.0
informant 0.0 0.0
tipped 0.0 0.0
police 0.0 0.0
drug 0.0 0.0
money 0.0 0.0
paramilitary 0.0 0.0
wanted 0.0 0.0
capture 0.0 0.0
forced 0.0 0.0
kill 0.0 0.0
resisted 0.0 0.0
arrest 0.0 0.0
stated 0.0 0.0
organizing 0.0 0.0
big 0.0 0.0
coincide 0.0 0.0
eight 0.0 0.0
summit 0.0 0.0
st 0.0 0.0
petersburg 0.0 0.0
take 0.0 0.0
place 0.0 0.0
july 0.0 0.0
killing 0.0 0.0
mentioned 0.0 0.0
backed 0.0 0.0
government 0.0 0.0
province 0.0 0.0
claiming 0.0 0.0
dealt 0.0 0.0
decapitating 0.0 0.0
blow 0.0 0.0
never 0.0 0.0
recover 0.0 0.0
next 0.0 0.0
day 0.0 0.0
resistance 0.0 0.0
active 0.0 0.0
human 0.0 0.0
right 0.0 0.0
organization 0.0 0.0
memorial 0.0 0.0
posted 0.0 0.0
finding 0.0 0.0
investigation 0.0 0.0
kavkazky 0.0 0.0
uzel 0.0 0.0
version 0.0 0.0
accidental 0.0 0.0
security 0.0 0.0
know 0.0 0.0
house 0.0 0.0
report 0.6211506271404231 0.0012967654011282318
officer 0.0 0.0
policeman 0.0 0.0
approached 0.0 0.0
possible 0.0 0.0
safe 0.0 0.0
immediately 0.0 0.0
came 0.0 0.0
gunfire 0.0 0.0
yard 0.0 0.0
serviceman 0.0 0.0
retreated 0.0 0.0
throwing 0.0 0.0
hand 0.0 0.0
grenade 0.0 0.0
window 0.0 0.0
blast 0.0 0.0
contradicted 0.0 0.0
account 0.0 0.0
sadullayev 0.0 0.0
vow 0.0 0.0
rfe 0.0 0.0
rl 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
tactic 0.0 0.0
make 0.0 0.0
january 0.0 0.0
act 1.3935495486349754 0.0029092892455844996
thank 0.0 0.0
jamestown 0.0 0.0
foundation 0.0 0.0
september 0.0 0.0
december 0.0 0.0
cnn 0.0 0.0
planning 0.0 0.0
pravda 0.0 0.0
april 0.0 0.0
york 0.0 0.0
appoint 0.0 0.0
guardian 0.0 0.0
november 0.0 0.0
result 0.0 0.0
good 0.0 0.0
luck 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
obituary 0.0 0.0
independent 0.0 0.0
political 0.0 0.0
e 0.0 0.0
salambek 0.0 0.0
khadzhiyev 0.0 0.0
doku 0.0 0.0
zavgayev 0.0 0.0
sergey 0.0 0.0
abramov 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
acting 0.0 0.0
officeholder 2.2115723110563112 0.004617061192184365
shown 0.0 0.0
italic 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
dolinskoye 0.0 0.0
khankala 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
bomb 0.0 0.0
samashki 0.0 0.0
massacre 0.0 0.0
shatoy 0.0 0.0
ambush 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
bombing 1.4681831669318797 0.0030651005572690597
height 0.0 0.0
komsomolskoye 0.0 0.0
zhani 0.0 0.0
vedeno 0.0 0.0
mi 0.0 0.0
crash 0.0 0.0
nazran 0.0 0.0
raid 0.0 0.0
nalchik 0.0 0.0
counter 0.0 0.0
operation 0.0 0.0
phase 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
crisis 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
theater 0.0 0.0
truck 0.0 0.0
aircraft 0.0 0.0
school 0.0 0.0
siege 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
suicide 0.0 0.0
assassination 0.0 0.0
casualty 0.0 0.0
loss 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
journal 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
armed 0.0 0.0
ground 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
omon 0.0 0.0
odon 0.0 0.0
service 0.0 0.0
main 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
special 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
shariat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
djamaat 0.0 0.0
gelayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
emirate 0.0 0.0
arab 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
saliheen 0.0 0.0
state 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
reflist 0.0 0.0
navbox 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
short 0.0 0.0
description 0.0 0.0
pagetype 0.0 0.0
ipac 0.0 0.0
en 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
birth 0.0 0.0
assassinated 0.0 0.0
nationalist 0.0 0.0
hanafis 0.0 0.0
sunni 0.0 0.0
murdered 0.0 0.0
descent 0.0 0.0
former 0.0 0.0
country 0.0 0.0
imprisoned 0.0 0.0
independence 0.0 0.0
activist 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
article 0.2640631842759549 0.0005512801341877972
different 0.0 0.0
wikidata 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
date 0.0 0.0
haudio 0.0 0.0
microformats 0.0 0.0
page 0.23773424555360576 0.0004963136650388429
recorded 0.0 0.0
pronunciation 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0004340563082944965
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
catal 0.0 0.0
tina 0.0 0.0
deutsch 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
magyar 0.0 0.0
nederland 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
may 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
