category 0.5484515086207187 0.0013762898585212512
article 0.2640631842759549 0.0006626428714578541
plwabn 0.0 0.0
identifier 2.3593739306241157 0.005920637216120741
wikipedia 0.0 0.0
help 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
appears 0.0 0.0
poland 0.0 0.0
national 0.0 0.0
library 0.0 0.0
section 0.0 0.0
please 0.0 0.0
add 0.0 0.0
subcategories 0.0 0.0
information 0.0 0.0
see 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
property 0.0 0.0
p 0.0 0.0
administrator 0.0 0.0
delete 0.0 0.0
empty 0.0 0.0
may 0.0 0.0
occasionally 0.0 0.0
even 0.0 0.0
time 0.0 0.0
maintenance 0.0 0.0
used 0.0 0.0
project 0.0 0.0
part 0.0 0.0
contains 0.0 0.0
non 0.0 0.0
page 0.23773424555360576 0.0005965727617405414
group 0.0 0.0
status 0.0 0.0
rather 0.0 0.0
subject 0.0 0.0
include 0.0 0.0
content 0.7924430033143357 0.001988564625631959
tracking 0.0 0.0
build 2.848394408643486 0.007147790234989927
maintains 0.0 0.0
list 1.361727836017593 0.0034171338419512996
primarily 0.0 0.0
sake 0.0 0.0
categorization 0.0 0.0
scheme 0.0 0.0
hidden 0.0 0.0
member 0.8941518992041608 0.00224379397541822
unless 0.0 0.0
corresponding 0.0 0.0
user 0.0 0.0
preference 0.0 0.0
appearance 0.0 0.0
show 0.0 0.0
set 0.0 0.0
track 0.0 0.0
organize 0.0 0.0
needing 0.0 0.0
attention 0.0 0.0
en 0.0 0.0
masse 0.0 0.0
example 0.0 0.0
using 0.0 0.0
deprecated 0.0 0.0
syntax 0.0 0.0
need 0.0 0.0
edited 0.0 0.0
someone 0.0 0.0
earliest 0.0 0.0
convenience 0.0 0.0
also 0.0 0.0
serve 0.0 0.0
aggregate 0.0 0.0
several 0.0 0.0
sub 0.0 0.0
larger 0.0 0.0
efficient 0.0 0.0
discriminated 0.0 0.0
classification 0.0 0.0
top 0.0 0.0
b 0.0 0.0
c 0.0 0.0
e 0.0 0.0
f 0.0 0.0
g 0.0 0.0
h 0.0 0.0
j 0.0 0.0
k 0.0 0.0
l 0.0 0.0
n 0.0 0.0
q 0.0 0.0
r 0.0 0.0
u 0.25732980161698654 0.000645746051736478
v 0.0 0.0
w 0.0 0.0
x 0.0 0.0
z 0.0 0.0
aa 0.0 0.0
ae 0.0 0.0
aj 0.0 0.0
ao 0.0 0.0
ba 0.0 0.0
bj 0.0 0.0
bo 0.0 0.0
bt 0.0 0.0
ca 0.0 0.0
ce 0.0 0.0
cj 0.0 0.0
co 0.0 0.0
ct 0.0 0.0
da 0.0 0.0
de 0.0 0.0
dj 0.0 0.0
dt 0.0 0.0
ea 0.0 0.0
ee 0.0 0.0
ej 0.0 0.0
eo 0.0 0.0
et 0.0 0.0
fa 0.0 0.0
fe 0.0 0.0
fj 0.0 0.0
fo 0.0 0.0
ft 0.0 0.0
ga 0.0 0.0
ge 0.0 0.0
gj 0.0 0.0
go 0.0 0.0
gt 0.0 0.0
ha 0.0 0.0
hj 0.0 0.0
ho 0.0 0.0
ht 0.0 0.0
ia 0.0 0.0
ie 0.0 0.0
ij 0.0 0.0
io 0.0 0.0
ja 0.0 0.0
je 0.0 0.0
jj 0.0 0.0
jo 0.0 0.0
jt 0.0 0.0
ka 0.0 0.0
ke 0.0 0.0
kj 0.0 0.0
ko 0.0 0.0
kt 0.0 0.0
la 0.0 0.0
le 0.0 0.0
lj 0.0 0.0
lo 0.0 0.0
lt 0.0 0.0
mj 0.0 0.0
mo 0.0 0.0
mt 0.0 0.0
na 0.0 0.0
ne 0.0 0.0
nj 0.0 0.0
nt 0.0 0.0
oa 0.0 0.0
oe 0.0 0.0
oj 0.0 0.0
oo 0.0 0.0
ot 0.0 0.0
pa 0.0 0.0
pe 0.0 0.0
pj 0.0 0.0
po 0.0 0.0
pt 0.0 0.0
qa 0.0 0.0
qe 0.0 0.0
qj 0.0 0.0
qo 0.0 0.0
qt 0.0 0.0
ra 0.0 0.0
rj 0.0 0.0
ro 0.0 0.0
rt 0.0 0.0
sa 0.0 0.0
se 0.0 0.0
sj 0.0 0.0
st 0.0 0.0
ta 0.0 0.0
te 0.0 0.0
tj 0.0 0.0
tt 0.0 0.0
ua 0.0 0.0
ue 0.0 0.0
uj 0.0 0.0
uo 0.0 0.0
ut 0.0 0.0
va 0.0 0.0
vj 0.0 0.0
vo 0.0 0.0
vt 0.0 0.0
wa 0.0 0.0
wj 0.0 0.0
wo 0.0 0.0
wt 0.0 0.0
xa 0.0 0.0
xe 0.0 0.0
xj 0.0 0.0
xo 0.0 0.0
xt 0.0 0.0
ya 0.0 0.0
ye 0.0 0.0
yj 0.0 0.0
yo 0.0 0.0
yt 0.0 0.0
za 0.0 0.0
ze 0.0 0.0
zj 0.0 0.0
zo 0.0 0.0
zt 0.0 0.0
added 0.0 0.0
module 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
hatnote 0.0 0.0
catautotoc 0.0 0.0
core 0.0 0.0
cmbox 0.0 0.0
large 0.0 0.0
toc 0.0 0.0
single 0.0 0.0
namespace 0.0 0.0
yesno 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
following 0.0 0.0
approximately 0.0 0.0
reflect 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
learn 0.0 0.0
previous 0.0 0.0
next 0.0 0.0
angry 0.0 0.0
men 0.0 0.0
film 0.0 0.0
cent 0.0 0.0
polish 0.0 0.0
coup 0.0 0.0
tat 0.0 0.0
attempt 0.0 0.0
legislative 0.0 0.0
election 0.0 0.0
spanish 0.0 0.0
egyptian 0.0 0.0
presidential 0.0 0.0
scottish 0.0 0.0
independence 0.0 0.0
referendum 0.0 0.0
end 0.0 0.0
world 0.0 0.0
esmorga 0.0 0.0
abraham 0.0 0.0
jacob 0.0 0.0
van 0.0 0.0
der 0.0 0.0
michel 0.0 0.0
pieter 0.0 0.0
asger 0.0 0.0
aaboe 0.0 0.0
peter 0.0 0.0
aaby 0.0 0.0
torstein 0.0 0.0
aagaard 0.0 0.0
nilsen 0.0 0.0
thorvald 0.0 0.0
prince 0.0 0.0
aage 0.0 0.0
rosenborg 0.0 0.0
anne 0.0 0.0
aaken 0.0 0.0
david 0.0 0.0
aaker 0.0 0.0
kim 0.0 0.0
fupz 0.0 0.0
aakeson 0.0 0.0
aaliyah 0.0 0.0
pentti 0.0 0.0
aalto 0.0 0.0
han 0.0 0.0
aanrud 0.0 0.0
jarle 0.0 0.0
aarbakke 0.0 0.0
gerard 0.0 0.0
den 0.0 0.0
aardweg 0.0 0.0
frank 0.0 0.0
aarebrot 0.0 0.0
emil 0.0 0.0
aarestrup 0.0 0.0
agu 0.0 0.0
aarna 0.0 0.0
antti 0.0 0.0
aarne 0.0 0.0
el 2.5126023067202925 0.006305150079599228
doug 0.0 0.0
aarniokoski 0.0 0.0
selma 0.0 0.0
nning 0.0 0.0
aar 0.0 0.0
aaron 3.9275756546911107 0.009855898757066776
ben 0.0 0.0
moses 0.0 0.0
asher 0.0 0.0
benjamin 0.0 0.0
caroline 0.0 0.0
daniel 0.0 0.0
jane 0.0 0.0
educator 0.0 0.0
jason 0.0 0.0
richard 0.0 0.0
aaronovitch 0.0 0.0
sam 0.0 0.0
izaak 0.0 0.0
aaronowicz 0.0 0.0
mark 0.0 0.0
scott 0.0 0.0
aaronson 0.0 0.0
espen 0.0 0.0
aarseth 0.0 0.0
aarsleff 0.0 0.0
francis 0.0 0.0
aarssens 0.0 0.0
ivar 0.0 0.0
aasen 0.0 0.0
evald 0.0 0.0
aav 0.0 0.0
johannes 0.0 0.0
aavik 0.0 0.0
juhan 0.0 0.0
vilmos 0.0 0.0
aba 3.6265456590271294 0.009100490988775732
nov 0.0 0.0
noureddine 0.0 0.0
joseph 0.0 0.0
abaco 0.0 0.0
diego 0.0 0.0
abad 0.0 0.0
santill 0.0 0.0
jos 0.0 0.0
mino 0.0 0.0
odette 0.0 0.0
abadi 0.0 0.0
lisandro 0.0 0.0
abadie 0.0 0.0
vasco 0.0 0.0
abadjiev 0.0 0.0
stanko 0.0 0.0
gjorgi 0.0 0.0
iev 0.0 0.0
nick 0.0 0.0
abadzis 0.0 0.0
vasily 0.0 0.0
abaev 0.0 0.0
lajos 0.0 0.0
abafi 0.0 0.0
abagnale 0.0 0.0
bruno 0.0 0.0
abakanowicz 0.0 0.0
magdalena 0.0 0.0
tamar 0.0 0.0
abakelia 0.0 0.0
afaq 0.0 0.0
khoja 0.0 0.0
viktor 0.0 0.0
abakumov 0.0 0.0
vitaly 0.0 0.0
abalakov 0.0 0.0
leonid 0.0 0.0
abalkin 0.0 0.0
boris 0.0 0.0
abalyan 0.0 0.0
semyon 0.0 0.0
abamelek 0.0 0.0
lazarev 0.0 0.0
fran 0.0 0.0
ois 0.0 0.0
jean 0.0 0.0
willemain 0.0 0.0
abancourt 0.0 0.0
abanes 0.0 0.0
marie 0.0 0.0
th 0.0 0.0
roux 0.0 0.0
abany 0.0 0.0
pedro 0.0 0.0
pablo 0.0 0.0
abarca 0.0 0.0
bolea 0.0 0.0
aranda 0.0 0.0
elisha 0.0 0.0
santiago 0.0 0.0
abascal 0.0 0.0
alexander 0.0 0.0
abasheli 0.0 0.0
vladimir 0.0 0.0
abashev 0.0 0.0
grigol 0.0 0.0
abashidze 0.0 0.0
irakli 0.0 0.0
sait 0.0 0.0
faik 0.0 0.0
yan 0.0 0.0
carmine 0.0 0.0
abate 0.0 0.0
gustav 0.0 0.0
abb 3.6265456590271294 0.009100490988775732
abba 0.0 0.0
mostafa 0.0 0.0
abbadi 0.0 0.0
arnaud 0.0 0.0
abbadie 0.0 0.0
jakob 0.0 0.0
claudio 0.0 0.0
abbado 0.0 0.0
roberto 0.0 0.0
nicola 0.0 0.0
abbagnano 0.0 0.0
abbas 0.0 0.0
photographer 0.0 0.0
great 0.0 0.0
ali 0.0 0.0
abbasi 0.0 0.0
director 0.0 0.0
abbasid 0.0 0.0
dynasty 0.0 0.0
allison 0.0 0.0
abbate 0.0 0.0
antonio 0.0 0.0
maria 0.0 0.0
abbatini 0.0 0.0
ernst 0.0 0.0
abbe 0.0 0.0
patience 0.0 0.0
frederick 0.0 0.0
abberline 0.0 0.0
abbey 0.0 0.0
theatre 0.0 0.0
edward 0.0 0.0
edwin 0.0 0.0
austin 0.0 0.0
lynn 0.0 0.0
ruth 0.0 0.0
abbo 0.0 0.0
cernuus 0.0 0.0
fleury 0.0 0.0
shuhrat 0.0 0.0
abbosov 0.0 0.0
charles 0.0 0.0
greeley 0.0 0.0
abbot 0.0 0.0
ellingwood 0.0 0.0
george 0.0 0.0
bishop 0.0 0.0
rus 0.0 0.0
andrew 0.0 0.0
abbott 0.0 0.0
berenice 0.0 0.0
bruce 0.0 0.0
edith 0.0 0.0
elizabeth 0.0 0.0
evelyn 0.0 0.0
jeff 0.0 0.0
john 0.0 0.0
stevens 0.0 0.0
cabot 0.0 0.0
lawrence 0.0 0.0
fraser 0.0 0.0
lemuel 0.0 0.0
leonard 0.0 0.0
megan 0.0 0.0
tucker 0.0 0.0
rachel 0.0 0.0
screenwriter 0.0 0.0
tony 0.0 0.0
author 0.0 0.0
james 0.0 0.0
lewis 0.0 0.0
abbruzzese 0.0 0.0
annabel 0.0 0.0
tom 0.0 0.0
thomas 0.0 0.0
abbt 0.0 0.0
al 0.0 0.0
qadi 0.0 0.0
abd 0.0 0.0
jabbar 0.0 0.0
malik 0.0 0.0
ibn 0.0 0.0
marwan 0.0 0.0
abdul 0.0 0.0
basit 0.0 0.0
samad 0.0 0.0
ru 0.0 0.0
shin 0.0 0.0
mohamed 0.0 0.0
abdeljlil 0.0 0.0
ghada 0.0 0.0
abdel 0.0 0.0
aal 0.0 0.0
ihsan 0.0 0.0
quddous 0.0 0.0
mohammed 0.0 0.0
wahab 0.0 0.0
anouar 0.0 0.0
malek 0.0 0.0
muddathir 0.0 0.0
rahim 0.0 0.0
emir 0.0 0.0
abdelkader 0.0 0.0
roger 0.0 0.0
abdelmassih 0.0 0.0
abderhalden 0.0 0.0
souad 0.0 0.0
abderrahim 0.0 0.0
salah 0.0 0.0
abdeslam 0.0 0.0
robert 0.0 0.0
abdesselam 0.0 0.0
barkhad 0.0 0.0
abdi 0.0 0.0
hawa 0.0 0.0
salar 0.0 0.0
abdoh 0.0 0.0
kader 0.0 0.0
abdolah 0.0 0.0
ildar 0.0 0.0
abdrazakov 0.0 0.0
muhammad 0.0 0.0
abduh 0.0 0.0
hamid 0.0 0.0
ii 0.0 0.0
ghaith 0.0 0.0
ahad 0.0 0.0
abdu 0.0 0.0
bah 0.0 0.0
kareem 0.0 0.0
yahya 0.0 0.0
mateen 0.0 0.0
paula 0.0 0.0
ramazan 0.0 0.0
abdulatipov 0.0 0.0
abdulaziz 0.0 0.0
ruslan 0.0 0.0
abdulgani 0.0 0.0
mansur 0.0 0.0
abdulin 0.0 0.0
abdullah 0.0 0.0
jordan 0.0 0.0
achmed 0.0 0.0
mikayil 0.0 0.0
abdullayev 0.0 0.0
chingiz 0.0 0.0
hasan 0.0 0.0
kamal 0.0 0.0
mehdi 0.0 0.0
rauf 0.0 0.0
osip 0.0 0.0
abdulov 0.0 0.0
hassan 0.0 0.0
abdulrazzak 0.0 0.0
behzod 0.0 0.0
abduraimov 0.0 0.0
abdy 0.0 0.0
abe 0.0 0.0
gutnajer 0.0 0.0
hiroshi 0.0 0.0
actor 0.0 0.0
keiko 0.0 0.0
masao 0.0 0.0
shinzo 0.0 0.0
tomoji 0.0 0.0
yoshitoshi 0.0 0.0
liette 0.0 0.0
ab 0.0 0.0
cassis 0.0 0.0
yael 0.0 0.0
abecassis 0.0 0.0
gilbert 0.0 0.0
beckett 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
via 0.0 0.0
generates 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0004918115169494901
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005217389502460823
read 0.0 0.0
edit 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0006754896572446336
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
bosanski 0.0 0.0
tina 0.0 0.0
ilokano 0.0 0.0
malti 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
last 0.0 0.0
august 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
