link 0.0 0.0
rel 0.0 0.0
apple 0.0 0.0
touch 0.0 0.0
icon 0.0 0.0
precomposed 0.0 0.0
size 0.0 0.0
x 0.0 0.0
href 0.0 0.0
putin 0.0 0.0
backing 0.0 0.0
allows 0.0 0.0
kadyrov 0.0 0.0
free 0.0 0.0
reign 0.0 0.0
open 0.0 0.0
threat 1.7180606401484795 0.0052300171694017634
analyst 2.3043263642932104 0.007014692128746454
say 1.1903830119863734 0.0036236925783451244
type 0.0 0.0
text 0.0 0.0
cs 0.0 0.0
stylesheet 0.0 0.0
medium 0.0 0.0
screen 0.0 0.0
iframe 0.0 0.0
src 0.0 0.0
height 0.0 0.0
width 0.0 0.0
style 0.0 0.0
display 0.0 0.0
none 0.0 0.0
visibility 0.0 0.0
hidden 0.0 0.0
time 0.41783563912072824 0.0012719501951924755
support 1.3986589544134558 0.0042577137120653145
independent 0.0 0.0
reporting 0.0 0.0
russia 0.0 0.0
contribute 0.0 0.0
today 0.0 0.0
moscow 0.0 0.0
class 0.0 0.0
teaser 0.0 0.0
button 0.0 0.0
cta 0.0 0.0
account 0.0 0.0
signout 0.0 0.0
section 1.4819714514175129 0.004511328619231394
home 1.6723031495878047 0.005090724960693469
news 0.0 0.0
opinion 0.0 0.0
business 0.0 0.0
meanwhile 0.0 0.0
art 0.0 0.0
life 1.262933679134985 0.003844546968447443
depth 0.0 0.0
climate 0.0 0.0
russian 0.7269987279362623 0.0022130859297907527
edition 2.2841229782049233 0.006953190192404637
podcasts 0.0 0.0
video 0.0 0.0
gallery 0.0 0.0
newsletter 0.0 0.0
print 0.0 0.0
tmt 0.0 0.0
offline 0.0 0.0
multimedia 0.0 0.0
project 0.0 0.0
mother 0.0 0.0
daughter 0.0 0.0
generation 0.0 0.0
p 0.0 0.0
ru 0.0 0.0
sticky 0.0 0.0
nav 0.0 0.0
mobile 0.0 0.0
container 0.0 0.0
div 0.0 0.0
gtm 0.0 0.0
data 0.0 0.0
analysis 0.0 0.0
default 0.0 0.0
article 0.0 0.0
id 0.0 0.0
page 0.0 0.0
next 0.0 0.0
url 0.0 0.0
title 0.0 0.0
allison 0.0 0.0
quinn 0.0 0.0
byline 0.0 0.0
datetime 0.0 0.0
timeago 0.0 0.0
use 0.0 0.0
jan 0.0 0.0
several 0.0 0.0
said 0.0 0.0
license 0.0 0.0
act 0.0 0.0
offensively 0.0 0.0
hold 0.0 0.0
special 0.0 0.0
place 0.0 0.0
kremlin 0.0 0.0
heart 0.0 0.0
block 0.0 0.0
html 0.0 0.0
column 0.0 0.0
chechen 0.0 0.0
leader 0.0 0.0
ramzan 0.0 0.0
embarked 0.0 0.0
recent 0.0 0.0
day 0.9940883668424052 0.003026144191301081
marathon 0.0 0.0
laden 0.0 0.0
spat 0.0 0.0
prominent 0.0 0.0
public 0.0 0.0
figure 0.0 0.0
making 0.0 0.0
statement 0.0 0.0
brazen 0.0 0.0
would 0.0 0.0
unimaginable 0.0 0.0
coming 0.0 0.0
regional 0.0 0.0
interviewed 0.0 0.0
attributed 0.0 0.0
bout 0.0 0.0
brashness 0.0 0.0
unyielding 0.0 0.0
trust 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
seems 0.0 0.0
strongman 0.0 0.0
since 0.0 0.0
clan 0.0 0.0
began 0.0 0.0
helping 0.0 0.0
force 0.0 0.0
bring 0.0 0.0
republic 0.0 0.0
back 0.0 0.0
control 1.4773265463717495 0.004497188877843986
start 0.0 0.0
second 0.0 0.0
war 0.0 0.0
heightened 0.0 0.0
rhetoric 0.0 0.0
terrorist 1.5773276363569477 0.004801606198955701
attack 0.9776979506542358 0.00297624946926708
targeting 0.0 0.0
french 0.0 0.0
satirical 0.0 0.0
weekly 0.0 0.0
fueled 0.0 0.0
recently 0.0 0.0
emboldened 0.0 0.0
wednesday 0.0 0.0
gunman 0.0 0.0
stormed 0.0 0.0
parisian 0.0 0.0
headquarters 0.0 0.0
charlie 0.0 0.0
hebdo 0.0 0.0
publication 0.0 0.0
well 0.0 0.0
known 0.0 0.0
offensive 0.0 0.0
depiction 0.0 0.0
prophet 0.0 0.0
mohammed 0.0 0.0
twelve 0.0 0.0
people 0.0 0.0
killed 0.0 0.0
virtually 0.0 0.0
non 0.0 0.0
existent 0.0 0.0
reaction 0.0 0.0
muslim 1.2463344173155235 0.0037940164910670424
official 0.8334540588505492 0.0025371508640808197
appears 0.0 0.0
given 0.0 0.0
window 0.0 0.0
opportunity 0.0 0.0
assert 0.0 0.0
role 0.0 0.0
strong 0.0 0.0
country 0.905147283505624 0.002755395079164761
many 0.0 0.0
million 0.0 0.0
aftermath 0.0 0.0
paris 0.0 0.0
massacre 2.003296368629229 0.006098314668582128
mourner 0.0 0.0
activist 0.0 0.0
took 0.0 0.0
social 0.0 0.0
bid 0.0 0.0
urge 0.0 0.0
newspaper 0.0 0.0
worldwide 0.0 0.0
publish 0.0 0.0
cartoon 0.0 0.0
solidarity 0.0 0.0
slain 0.0 0.0
cartoonist 0.0 0.0
quick 0.0 0.0
voice 0.0 0.0
disapproval 0.0 0.0
comment 0.0 0.0
made 0.0 0.0
monday 0.0 0.0
via 0.0 0.0
instagram 0.0 0.0
preferred 0.0 0.0
method 0.0 0.0
mass 0.0 0.0
communication 0.0 0.0
vowed 0.0 0.0
mobilize 0.0 0.0
protester 0.0 0.0
en 0.0 0.0
masse 0.0 0.0
outlet 3.325515663363148 0.010123335352703646
opted 0.0 0.0
reprint 0.0 0.0
provoked 0.0 0.0
attacker 0.0 0.0
ire 0.0 0.0
often 0.0 0.0
forgiven 0.0 0.0
even 0.0 0.0
guilty 0.0 0.0
death 0.0 0.0
loved 0.0 0.0
one 1.5851529738689043 0.004825427622127562
allow 0.0 0.0
anyone 0.0 0.0
insult 3.1494244043074673 0.009587288902001423
cost 0.0 0.0
u 0.25732980161698654 0.0007833479501278129
wrote 0.0 0.0
still 0.0 0.0
staying 0.0 0.0
quiet 0.0 0.0
mean 0.0 0.0
foot 0.0 0.0
across 0.0 0.0
world 0.0 0.0
march 0.0 0.0
protest 0.0 0.0
repeat 0.0 0.0
religious 0.0 0.0
sentiment 3.1494244043074673 0.009587288902001423
last 0.0 0.0
week 0.0 0.0
lashed 0.0 0.0
exiled 0.0 0.0
tycoon 0.0 0.0
mikhail 0.0 0.0
khodorkovsky 0.0 0.0
among 0.0 0.0
calling 0.0 0.0
also 0.0 0.0
railed 0.0 0.0
head 0.0 0.0
liberal 0.0 0.0
ekho 0.0 0.0
moskvy 0.0 0.0
radio 0.0 0.0
station 0.0 0.0
alexei 0.0 0.0
venediktov 0.0 0.0
decision 0.0 0.0
poll 0.0 0.0
reader 0.0 0.0
whether 0.0 0.0
call 0.0 0.0
insulting 0.0 0.0
referred 0.0 0.0
main 0.0 0.0
anti 0.0 0.0
islamic 0.0 0.0
mouthpiece 0.0 0.0
saying 0.0 0.0
knowingly 0.0 0.0
insulted 0.0 0.0
denied 0.0 0.0
blog 0.0 0.0
entry 0.0 0.0
motivated 0.0 0.0
appeal 0.0 0.0
law 0.0 0.0
enforcement 0.0 0.0
authority 0.0 0.0
take 1.4224256763712047 0.0043300629417692684
seriously 0.0 0.0
poor 0.0 0.0
track 0.0 0.0
record 0.0 0.0
press 0.0 0.0
freedom 0.0 0.0
widely 0.0 0.0
recognized 0.0 0.0
ranked 0.0 0.0
th 0.0 0.0
reporter 0.0 0.0
without 0.0 0.0
border 0.0 0.0
index 0.0 0.0
particularly 0.0 0.0
dark 0.0 0.0
reputation 0.0 0.0
arena 0.0 0.0
murder 0.0 0.0
journalist 0.0 0.0
anna 0.0 0.0
politkovskaya 0.0 0.0
natalya 0.0 0.0
estemirova 0.0 0.0
extensively 0.0 0.0
covered 0.0 0.0
human 0.0 0.0
right 1.024485667699167 0.0031186778316565204
issue 0.0 0.0
chechnya 0.0 0.0
gonzalo 0.0 0.0
fuentes 0.0 0.0
reuters 0.0 0.0
hundred 0.0 0.0
thousand 0.0 0.0
mourned 0.0 0.0
loss 0.0 0.0
fall 0.0 0.0
deaf 0.0 0.0
ear 0.0 0.0
followed 0.0 0.0
heel 0.0 0.0
capital 0.0 0.0
grozny 0.0 0.0
dec 0.0 0.0
left 0.0 0.0
police 0.0 0.0
officer 0.0 0.0
dead 0.0 0.0
dozen 0.0 0.0
others 0.0 0.0
injured 0.0 0.0
nighttime 0.0 0.0
battle 0.0 0.0
security 0.0 0.0
militant 0.0 0.0
deadly 0.0 0.0
question 0.0 0.0
draw 0.0 0.0
line 0.0 0.0
increasingly 0.0 0.0
unclear 0.0 0.0
office 0.0 0.0
working 0.0 0.0
hit 0.0 0.0
arson 0.0 0.0
mid 0.0 0.0
december 0.0 0.0
following 0.0 0.0
accusation 0.0 0.0
collaborated 0.0 0.0
fedotov 0.0 0.0
council 0.0 0.0
warned 0.0 0.0
incredibly 0.0 0.0
stupid 0.0 0.0
anything 0.0 0.0
happens 0.0 0.0
happened 0.0 0.0
reported 0.0 0.0
believed 0.0 0.0
tied 0.0 0.0
involved 0.0 0.0
assault 0.0 0.0
burnt 0.0 0.0
masked 0.0 0.0
men 0.0 0.0
linked 0.0 0.0
earlier 0.0 0.0
remark 0.0 0.0
family 0.0 0.0
punished 0.0 0.0
asked 0.0 0.0
apparently 0.0 0.0
fiery 0.0 0.0
fallout 0.0 0.0
claim 0.0 0.0
annual 0.0 0.0
conference 0.0 0.0
offered 0.0 0.0
gentle 0.0 0.0
reprimand 0.0 0.0
rule 0.0 0.0
relative 0.0 0.0
commit 0.0 0.0
aware 0.0 0.0
least 0.0 0.0
vast 0.0 0.0
majority 0.0 0.0
case 0.0 0.0
give 0.0 0.0
anybody 0.0 0.0
including 0.0 0.0
kind 0.0 0.0
extrajudicial 0.0 0.0
settling 0.0 0.0
score 0.0 0.0
beyond 0.0 0.0
however 0.0 0.0
backlash 0.0 0.0
behavior 0.0 0.0
recurring 0.0 0.0
answer 0.0 0.0
gained 0.0 0.0
traction 0.0 0.0
offend 0.0 0.0
earned 0.0 0.0
suppressing 0.0 0.0
armed 0.0 0.0
opposition 0.0 0.0
mairbek 0.0 0.0
vatchagaev 0.0 0.0
jamestown 0.0 0.0
foundation 0.0 0.0
based 0.0 0.0
research 0.0 0.0
institute 0.0 0.0
unlimited 0.0 0.0
supply 0.0 0.0
harmful 0.0 0.0
agreement 0.0 0.0
personal 0.0 0.0
carnegie 0.0 0.0
center 0.0 0.0
dmitry 0.0 0.0
trenin 0.0 0.0
agreed 0.0 0.0
assessment 0.0 0.0
thing 0.0 0.0
else 0.0 0.0
irregular 0.0 0.0
fighter 0.0 0.0
mission 0.0 0.0
enemy 0.0 0.0
ruled 0.0 0.0
possibility 0.0 0.0
encouraging 0.0 0.0
make 0.0 0.0
loaded 0.0 0.0
noting 0.0 0.0
allowed 0.0 0.0
clear 0.0 0.0
advance 0.0 0.0
adoring 0.0 0.0
post 0.0 0.0
repeatedly 0.0 0.0
allegiance 0.0 0.0
according 0.0 0.0
georgy 0.0 0.0
engelhardt 0.0 0.0
islam 0.0 0.0
fear 0.0 0.0
ethnic 0.0 0.0
conflict 0.0 0.0
may 0.0 0.0
play 0.0 0.0
tolerance 0.0 0.0
unique 0.0 0.0
position 0.0 0.0
perception 0.0 0.0
key 0.0 0.0
person 0.0 0.0
pacifying 0.0 0.0
rebellious 0.0 0.0
especially 0.0 0.0
period 0.0 0.0
crisis 0.0 0.0
government 0.0 0.0
basically 0.0 0.0
prefers 0.0 0.0
tolerate 0.0 0.0
action 0.0 0.0
rather 0.0 0.0
pandora 0.0 0.0
box 0.0 0.0
restructuring 0.0 0.0
elite 0.0 0.0
caucasus 0.0 0.0
contact 0.0 0.0
author 0.0 0.0
read 0.0 0.0
feb 0.0 0.0
ban 0.0 0.0
company 0.0 0.0
transferring 0.0 0.0
cash 0.0 0.0
abroad 0.0 0.0
k 0.0 0.0
freeze 0.0 0.0
asset 0.0 0.0
bank 2.0824776146768538 0.006339353469335932
artist 0.0 0.0
pull 0.0 0.0
venice 0.0 0.0
biennale 0.0 0.0
lavrov 0.0 0.0
cancel 0.0 0.0
trip 0.0 0.0
un 0.0 0.0
geneva 0.0 0.0
airline 0.0 0.0
response 0.0 0.0
coronavirus 0.0 0.0
latest 0.0 0.0
military 0.0 0.0
operation 0.0 0.0
ukraine 0.0 0.0
happening 0.0 0.0
sanction 0.0 0.0
inflation 0.0 0.0
economy 0.0 0.0
brink 0.0 0.0
economic 0.0 0.0
stock 0.0 0.0
crash 0.0 0.0
central 0.0 0.0
unveils 0.0 0.0
emergency 0.0 0.0
letter 0.0 0.0
celebrity 0.0 0.0
speak 0.0 0.0
excerpt 0.0 0.0
analytics 0.0 0.0
isintersecting 0.0 0.0
state 0.0 0.0
see 0.0 0.0
aligned 0.0 0.0
ruthless 0.0 0.0
group 0.0 0.0
mantra 0.0 0.0
creates 0.0 0.0
monster 0.0 0.0
meltdown 0.0 0.0
currency 0.0 0.0
dramatic 0.0 0.0
step 0.0 0.0
stop 0.0 0.0
slide 0.0 0.0
tough 0.0 0.0
foreign 0.0 0.0
secretary 0.0 0.0
liz 0.0 0.0
truss 0.0 0.0
effect 0.0 0.0
part 0.0 0.0
new 0.0 0.0
legislation 0.0 0.0
squeeze 0.0 0.0
unjustified 0.0 0.0
aggression 0.0 0.0
need 0.0 0.0
help 0.0 0.0
ever 0.0 0.0
targeted 0.0 0.0
agent 0.0 0.0
undesirable 0.0 0.0
label 0.0 0.0
threatening 0.0 0.0
existence 0.0 0.0
donation 0.0 0.0
directly 0.0 0.0
english 0.0 0.0
language 0.0 0.0
source 0.0 0.0
within 0.0 0.0
maybe 0.0 0.0
later 0.0 0.0
loader 0.0 0.0
load 0.0 0.0
infinitescroll 0.0 0.0
svg 0.0 0.0
version 0.0 0.0
xmlns 0.0 0.0
xlink 0.0 0.0
px 0.0 0.0
viewbox 0.0 0.0
enable 0.0 0.0
background 0.0 0.0
xml 0.0 0.0
space 0.0 0.0
preserve 0.0 0.0
path 0.0 0.0
opacity 0.0 0.0
fill 0.0 0.0
c 0.0 0.0
z 0.0 0.0
l 0.0 0.0
h 0.0 0.0
v 0.0 0.0
animatetransform 0.0 0.0
attributetype 0.0 0.0
attributename 0.0 0.0
transform 0.0 0.0
rotate 0.0 0.0
dur 0.0 0.0
repeatcount 0.0 0.0
indefinite 0.0 0.0
sign 0.0 0.0
submit 0.0 0.0
thanks 0.0 0.0
signing 0.0 0.0
job 0.0 0.0
advertise 0.0 0.0
follow 0.0 0.0
partner 0.0 0.0
barents 0.0 0.0
observer 0.0 0.0
coda 0.0 0.0
story 0.0 0.0
bni 0.0 0.0
reserved 0.0 0.0
