category 0.5484515086207187 0.003460261884042389
russian 0.0 0.0
football 0.0 0.0
chairman 0.0 0.0
investor 0.0 0.0
wikipedia 0.0 0.0
help 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
medium 0.0 0.0
related 0.0 0.0
association 0.0 0.0
executive 0.0 0.0
russia 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
sister 0.0 0.0
project 0.8050321306223562 0.005079067070172595
side 0.0 0.0
box 0.0 0.0
replace 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
page 0.23773424555360576 0.0014999006028618659
following 0.0 0.0
list 0.0 0.0
may 0.0 0.0
reflect 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
learn 0.0 0.0
roman 0.0 0.0
abramovich 0.0 0.0
vladimir 0.0 0.0
alyoshin 0.0 0.0
aleksandrovich 0.0 0.0
antonov 0.0 0.0
serhiy 0.0 0.0
doronchenko 0.0 0.0
alexander 0.0 0.0
valeryevich 0.0 0.0
dyukov 0.0 0.0
f 0.0 0.0
leonid 0.0 0.0
fedun 0.0 0.0
sergey 0.0 0.0
fursenko 0.0 0.0
g 0.0 0.0
galitsky 0.0 0.0
arcadi 0.0 0.0
gaydamak 0.0 0.0
yuri 0.0 0.0
gazzaev 0.0 0.0
yevgeni 0.0 0.0
giner 0.0 0.0
valentin 0.0 0.0
granatkin 0.0 0.0
telman 0.0 0.0
ismailov 0.0 0.0
k 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
sergei 0.0 0.0
kapkov 0.0 0.0
suleyman 0.0 0.0
kerimov 0.0 0.0
ashot 0.0 0.0
khachaturyants 0.0 0.0
vyacheslav 0.0 0.0
koloskov 0.0 0.0
korablin 0.0 0.0
medvedev 0.0 0.0
vitaly 0.0 0.0
mutko 0.0 0.0
n 0.0 0.0
valery 0.0 0.0
nepomnyashchy 0.0 0.0
p 0.0 0.0
andrey 0.0 0.0
perederiy 0.0 0.0
maryan 0.0 0.0
plakhetko 0.0 0.0
pryadkin 0.0 0.0
r 0.0 0.0
romanov 0.0 0.0
dmitry 0.0 0.0
rybolovlev 0.0 0.0
yevgeny 0.0 0.0
savin 0.0 0.0
shantsev 0.0 0.0
nikita 0.0 0.0
simonyan 0.0 0.0
nikolai 0.0 0.0
tolstykh 0.0 0.0
aleksandr 0.0 0.0
tukmanov 0.0 0.0
u 0.25732980161698654 0.001623531871400546
alisher 0.0 0.0
usmanov 0.0 0.0
v 0.0 0.0
vadim 0.0 0.0
vasilyev 0.0 0.0
businessman 0.0 0.0
z 0.0 0.0
anton 0.0 0.0
zingarevich 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
nationality 0.0 0.0
businesspeople 0.0 0.0
people 0.0 0.0
hidden 0.0 0.0
link 0.26918262841198654 0.0016983131130093787
wikidata 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.001236510343876163
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0013117537644988253
read 0.0 0.0
edit 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
current 0.0 0.0
random 0.0 0.0
article 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
deutsch 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
nederland 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
january 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
