kamchatka 0.0 0.0
krai 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
first 0.0 0.0
level 0.0 0.0
administrative 0.0 0.0
division 1.5773276363569477 0.002993031568039749
russia 0.0 0.0
far 0.0 0.0
eastern 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 0.0 0.0
anthem 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
country 0.905147283505624 0.0017175470275249032
federal 0.0 0.0
district 1.3190496211139164 0.0025029404575216633
economic 0.0 0.0
region 0.8822526759044531 0.0016741037493443133
center 1.1508744707026997 0.002183822525052561
petropavlovsk 0.0 0.0
kamchatsky 0.0 0.0
government 0.0 0.0
body 0.0 0.0
legislative 0.0 0.0
assembly 0.0 0.0
governor 0.0 0.0
vladimir 0.0 0.0
solodov 0.0 0.0
area 1.2920919078761983 0.0024517873014728623
total 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
rank 0.0 0.0
th 0.0 0.0
population 0.0 0.0
estimate 0.0 0.0
time 0.0 0.0
zone 0.0 0.0
utc 0.0 0.0
msk 0.0 0.0
iso 0.0 0.0
code 0.0 0.0
ru 1.2049417321572982 0.002286416949065082
kam 0.0 0.0
license 0.0 0.0
plate 0.0 0.0
oktmo 0.0 0.0
id 0.0 0.0
official 0.0 0.0
language 0.40539233707242417 0.0007692454213897992
russian 0.7269987279362623 0.0013795042275830405
website 0.0 0.0
tr 0.0 0.0
kray 0.0 0.0
ipa 0.0 0.0
k 0.0 0.0
atsk 0.0 0.0
j 0.0 0.0
kraj 0.0 0.0
subject 1.1494244043074668 0.002181070975915497
situated 0.0 0.0
east 0.0 0.0
administratively 0.0 0.0
part 0.0 0.0
capital 0.0 0.0
largest 0.0 0.0
city 1.0095453179062304 0.0019156457645279515
home 0.0 0.0
half 0.0 0.0
formed 0.0 0.0
july 0.0 0.0
result 0.0 0.0
merger 0.0 0.0
oblast 0.0 0.0
koryak 0.0 0.0
autonomous 0.0 0.0
okrug 0.0 0.0
based 0.0 0.0
voting 0.0 0.0
referendum 0.0 0.0
issue 0.0 0.0
october 0.0 0.0
retains 0.0 0.0
status 0.0 0.0
special 0.0 0.0
name 0.0 0.0
peninsula 3.1494244043074673 0.005976137389577737
form 1.0868424200793037 0.002062319582693176
majority 0.0 0.0
territory 1.3897565596178363 0.002637109221286217
separating 0.0 0.0
sea 0.0 0.0
okhotsk 0.0 0.0
bering 0.0 0.0
pacific 0.0 0.0
ocean 0.0 0.0
remainder 0.0 0.0
minor 0.0 0.0
northern 0.0 0.0
mainland 0.0 0.0
portion 0.0 0.0
karaginsky 0.0 0.0
island 2.024485667699167 0.0038415287812128404
commander 0.0 0.0
bordered 0.0 0.0
magadan 0.0 0.0
west 0.0 0.0
chukotka 0.0 0.0
north 0.0 0.0
active 0.0 0.0
volcanic 0.0 0.0
kluchevskaya 0.0 0.0
highest 0.0 0.0
volcano 3.6265456590271294 0.006881490814093225
eurasia 0.0 0.0
decade 1.878357632020929 0.0035642459810643814
avachinsky 0.0 0.0
koryaksky 0.0 0.0
content 0.0 0.0
geography 0.0 0.0
nature 0.0 0.0
climate 0.0 0.0
economy 0.0 0.0
demographic 0.0 0.0
vital 0.0 0.0
statistic 0.0 0.0
ethnic 0.0 0.0
composition 0.0 0.0
religion 1.5931219035401796 0.0030230017144974946
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
note 0.0 0.0
source 0.7514843956354293 0.001425966595133642
edit 0.0 0.0
occupies 0.0 0.0
adjacent 0.0 0.0
bounded 0.0 0.0
coastline 0.0 0.0
kilometer 0.0 0.0
approximately 0.0 0.0
mountain 1.8861829695328853 0.00357909481884798
range 2.3043263642932104 0.00437253579562279
sredinny 0.0 0.0
kilometre 0.0 0.0
long 0.0 0.0
ukelayat 0.0 0.0
vetvey 0.0 0.0
penzhinsky 0.0 0.0
pahachinsky 0.0 0.0
pylgin 0.0 0.0
olyutor 0.0 0.0
height 0.0 0.0
khuvkhoitun 0.0 0.0
meter 0.0 0.0
ft 0.0 0.0
ledyanaya 0.0 0.0
acute 0.0 0.0
shishel 0.0 0.0
tylele 0.0 0.0
longest 0.0 0.0
river 1.6723031495878045 0.003173250758231128
vyvenka 0.0 0.0
penzhina 0.0 0.0
talovka 0.0 0.0
lakhacha 0.0 0.0
apuka 0.0 0.0
freshwater 0.0 0.0
lake 2.0190906358124607 0.003831291529055903
kronotskoye 0.0 0.0
talovskoye 0.0 0.0
palanskoye 0.0 0.0
gavena 0.0 0.0
ilpinsky 0.0 0.0
ozernoy 0.0 0.0
kamchatskiy 0.0 0.0
shipunksiy 0.0 0.0
yelistratova 0.0 0.0
nw 0.0 0.0
ne 0.0 0.0
going 0.0 0.0
clockwise 0.0 0.0
verkhoturov 0.0 0.0
ptichy 0.0 0.0
konus 0.0 0.0
zubchaty 0.0 0.0
rovny 0.0 0.0
dobrzhanskogo 0.0 0.0
vtoroy 0.0 0.0
krayniy 0.0 0.0
trety 0.0 0.0
despite 0.0 0.0
proximity 0.0 0.0
kuril 0.0 0.0
falling 0.0 0.0
instead 0.0 0.0
sakhalin 0.0 0.0
belongs 0.0 0.0
activity 0.0 0.0
large 0.0 0.0
medium 1.5126023067202925 0.0028702131057311052
sized 0.0 0.0
altitude 3.1494244043074673 0.005976137389577737
associated 0.0 0.0
formation 0.0 0.0
many 0.0 0.0
mineral 2.6723031495878047 0.005070783965062248
manifestation 0.0 0.0
hydro 0.0 0.0
geo 0.0 0.0
thermal 0.0 0.0
education 0.0 0.0
fumaroles 0.0 0.0
geyser 3.9275756546911107 0.007452705227117857
hot 0.0 0.0
spring 0.0 0.0
etc 0.0 0.0
lying 0.0 0.0
similar 0.0 0.0
latitude 0.0 0.0
scotland 0.0 0.0
mostly 0.0 0.0
subarctic 0.0 0.0
continental 0.0 0.0
hinterland 0.0 0.0
maritime 0.0 0.0
prone 0.0 0.0
monsoon 0.0 0.0
coast 0.0 0.0
section 0.0 0.0
includes 0.0 0.0
list 0.0 0.0
general 0.0 0.0
remains 0.0 0.0
largely 0.0 0.0
unverified 0.0 0.0
lack 0.0 0.0
sufficient 0.0 0.0
corresponding 0.0 0.0
inline 0.0 0.0
citation 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
introducing 0.0 0.0
precise 0.0 0.0
august 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
kambalny 0.0 0.0
stratovolcano 0.0 0.0
towering 0.0 0.0
covered 0.0 0.0
forest 0.0 0.0
stone 0.0 0.0
birch 0.0 0.0
alder 0.0 0.0
cedar 0.0 0.0
elfin 0.0 0.0
commonly 0.0 0.0
found 0.0 0.0
higher 0.0 0.0
central 0.0 0.0
especially 0.0 0.0
valley 0.0 0.0
widespread 0.0 0.0
larch 0.0 0.0
spruce 0.0 0.0
floodplain 0.0 0.0
grow 0.0 0.0
fragrant 0.0 0.0
poplar 0.0 0.0
chosenia 0.0 0.0
willow 0.0 0.0
second 0.5446585196035796 0.0010335076273312706
tier 0.0 0.0
undergrowth 0.0 0.0
common 0.7692131625958609 0.0014596075191572314
hawthorn 0.0 0.0
asian 0.0 0.0
cherry 0.0 0.0
rowan 0.0 0.0
shrub 0.0 0.0
growing 0.0 0.0
elderberry 0.0 0.0
honeysuckle 0.0 0.0
meadowsweet 0.0 0.0
specie 0.0 0.0
specially 0.0 0.0
protected 0.0 0.0
six 0.0 0.0
significance 0.0 0.0
three 0.0 0.0
state 0.46818316693187967 0.000888393106132599
reserve 1.9733331452517855 0.00374446517125576
one 0.0 0.0
south 0.0 0.0
two 0.0 0.0
spa 0.0 0.0
resort 0.0 0.0
paratunka 0.0 0.0
malkinskie 0.0 0.0
water 0.0 0.0
four 0.0 0.0
natural 0.0 0.0
park 2.070243158259842 0.003928355139012983
regional 0.0 0.0
nalychevo 0.0 0.0
bystrinsky 0.0 0.0
kluchevskoy 0.0 0.0
importance 0.0 0.0
monument 0.0 0.0
landscape 0.0 0.0
blue 0.0 0.0
southwest 0.0 0.0
tundra 0.0 0.0
sobolewski 0.0 0.0
kronotsky 0.0 0.0
reserved 0.0 0.0
study 0.0 0.0
science 0.0 0.0
remote 0.0 0.0
created 0.0 0.0
current 0.0 0.0
boundary 0.0 0.0
contains 0.0 0.0
square 0.0 0.0
basin 0.0 0.0
plus 0.0 0.0
several 0.0 0.0
numerous 0.0 0.0
extinct 0.0 0.0
due 0.0 0.0
often 0.0 0.0
harsh 0.0 0.0
mix 0.0 0.0
frequently 0.0 0.0
described 0.0 0.0
land 0.0 0.0
fire 0.0 0.0
ice 0.0 0.0
mainly 0.0 0.0
accessible 0.0 0.0
scientist 0.0 0.0
tourist 0.0 0.0
annually 0.0 0.0
pay 0.0 0.0
fee 0.0 0.0
equivalent 0.0 0.0
u 0.25732980161698654 0.0004882918436754963
travel 0.0 0.0
helicopter 0.0 0.0
single 0.0 0.0
day 0.9940883668424052 0.0018863156866079796
visit 0.0 0.0
proclaimed 0.0 0.0
world 0.0 0.0
heritage 0.0 0.0
site 0.0 0.0
unesco 0.0 0.0
average 0.0 0.0
daily 0.0 0.0
maximum 0.0 0.0
minimum 0.0 0.0
temperature 0.0 0.0
selected 0.0 0.0
location 1.9733331452517855 0.00374446517125576
c 0.5773276363569477 0.0010954983612086295
f 0.0 0.0
january 0.0 0.0
klyuchi 0.0 0.0
kamenskoye 0.0 0.0
ossora 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.0005010686608651895
industry 0.0 0.0
include 0.0 0.0
fishing 0.0 0.0
forestry 0.0 0.0
coal 0.0 0.0
raw 0.0 0.0
material 0.0 0.0
extracted 0.0 0.0
geographical 0.0 0.0
near 0.0 0.0
major 0.0 0.0
shipping 0.0 0.0
route 0.0 0.0
shipbuilding 0.0 0.0
ship 0.0 0.0
repair 0.0 0.0
related 0.0 0.0
service 0.8224062266917789 0.0015605431246523318
oil 0.0 0.0
resource 0.0 0.0
yet 0.0 0.0
fully 0.0 0.0
developed 0.0 0.0
company 1.195181894868142 0.00226789733371564
kamchatskenergo 0.0 0.0
power 0.0 0.0
distribution 0.0 0.0
revenue 0.0 0.0
million 0.0 0.0
oceanrybflot 0.0 0.0
morskoy 0.0 0.0
trast 0.0 0.0
amethystvoye 0.0 0.0
mining 0.0 0.0
processing 0.0 0.0
combine 0.0 0.0
gold 0.0 0.0
mine 0.0 0.0
renova 0.0 0.0
group 0.8575377880833555 0.0016272064290006746
census 0.0 0.0
birth 0.0 0.0
jan 0.0 0.0
nov 0.0 0.0
per 0.0 0.0
death 0.0 0.0
urban 0.0 0.0
rural 0.0 0.0
growth 0.0 0.0
rate 0.0 0.0
year 0.0 0.0
nearly 0.0 0.0
recorded 0.0 0.0
net 0.0 0.0
decline 0.0 0.0
however 0.0 0.0
trend 0.0 0.0
reversed 0.0 0.0
observed 0.0 0.0
partly 0.0 0.0
increased 0.0 0.0
mortality 0.0 0.0
among 0.0 0.0
fertility 0.0 0.0
recognized 0.0 0.0
indigenous 0.0 0.0
people 1.0630645736327187 0.0020172003294738495
made 0.0 0.0
ukrainian 0.0 0.0
koryaks 0.0 0.0
itelmens 0.0 0.0
tatar 1.5639636747989663 0.0029676730072086648
belarusian 0.0 0.0
even 0.0 0.0
kamchadals 0.0 0.0
chukchi 0.0 0.0
korean 0.0 0.0
others 0.0 0.0
registered 0.0 0.0
database 0.0 0.0
could 0.0 0.0
declare 0.0 0.0
ethnicity 2.0824776146768538 0.003951570426331791
estimated 0.0 0.0
proportion 0.0 0.0
declared 0.0 0.0
sreda 0.0 0.0
arena 0.0 0.0
atlas 0.0 0.0
orthodoxy 0.0 0.0
orthodox 0.0 0.0
protestantism 0.0 0.0
christian 0.0 0.0
islam 0.0 0.0
rodnovery 0.0 0.0
native 0.0 0.0
faith 2.2286056503550915 0.00422885322648025
spiritual 0.0 0.0
religious 0.0 0.0
atheism 0.0 0.0
irreligion 0.0 0.0
undeclared 0.0 0.0
according 0.0 0.0
survey 0.0 0.0
adhere 0.0 0.0
church 0.0 0.0
unaffiliated 0.0 0.0
belong 0.0 0.0
slavic 0.0 0.0
siberian 0.0 0.0
shamanism 0.0 0.0
hinduism 0.0 0.0
addition 0.0 0.0
atheist 0.0 0.0
follows 0.0 0.0
give 0.0 0.0
answer 0.0 0.0
question 0.0 0.0
wikimedia 0.0 0.0
chairman 0.0 0.0
president 0.0 0.0
federation 0.0 0.0
decree 0.0 0.0
may 0.0 0.0
plenipotentiary 0.0 0.0
representative 0.0 0.0
effective 0.0 0.0
gosstandart 0.0 0.0
ok 0.0 0.0
december 0.0 0.0
classification 0.0 0.0
amended 0.0 0.0
amendment 0.0 0.0
oker 0.0 0.0
law 0.0 0.0
b 0.0 0.0
charter 0.0 0.0
viktorovich 0.0 0.0
acting 0.0 0.0
number 0.0 0.0
inhabited 0.0 0.0
locality 0.0 0.0
administration 0.0 0.0
retrieved 0.0 0.0
november 0.0 0.0
june 0.0 0.0
throughout 0.0 0.0
constitution 0.0 0.0
fkz 0.0 0.0
vol 0.0 0.0
encyclop 0.0 0.0
dia 0.0 0.0
britannica 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
march 0.0 0.0
online 0.0 0.0
quammen 0.0 0.0
david 0.0 0.0
fragile 0.0 0.0
wilderness 0.0 0.0
best 0.0 0.0
appreciated 0.0 0.0
afar 0.0 0.0
national 0.0 0.0
geographic 0.0 0.0
p 0.0 0.0
wild 0.0 0.0
centre 0.0 0.0
conservation 0.0 0.0
pogodaiklimat 0.0 0.0
april 0.0 0.0
kamenskoie 0.0 0.0
pogodaikilmat 0.0 0.0
ostrovie 0.0 0.0
kommersant 0.0 0.0
original 0.0 0.0
rahr 0.0 0.0
iii 0.0 0.0
guido 0.0 0.0
bountiful 0.0 0.0
breed 0.0 0.0
pb 0.0 0.0
xl 0.0 0.0
union 0.0 0.0
present 0.0 0.0
republic 0.8941518992041608 0.0016966829206910073
oblasts 0.0 0.0
okrugs 0.0 0.0
krais 0.0 0.0
settlement 1.734451056336649 0.0032911784750221046
village 0.0 0.0
serving 0.0 0.0
institute 0.0 0.0
demography 0.0 0.0
research 0.0 0.0
university 0.0 0.0
school 0.0 0.0
economics 0.0 0.0
via 0.0 0.0
demoscope 0.0 0.0
weekly 0.0 0.0
copy 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
title 0.0 0.0
link 0.26918262841198654 0.0005107829761138265
february 0.0 0.0
nationality 0.0 0.0
september 0.0 0.0
map 0.0 0.0
ogonek 0.0 0.0
amending 0.0 0.0
publication 0.0 0.0
accounting 0.0 0.0
clause 0.0 0.0
resolution 0.0 0.0
duma 0.0 0.0
constitutional 0.0 0.0
establishing 0.0 0.0
within 0.0 0.0
new 0.0 0.0
v 0.0 0.0
subdivision 0.0 0.0
amur 0.0 0.0
arkhangelsk 0.0 0.0
astrakhan 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
irkutsk 0.0 0.0
ivanovo 0.0 0.0
kaliningrad 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kirov 0.0 0.0
kostroma 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
leningrad 0.0 0.0
lipetsk 0.0 0.0
moscow 0.0 0.0
murmansk 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
oryol 0.0 0.0
penza 0.0 0.0
pskov 0.0 0.0
rostov 0.0 0.0
ryazan 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
smolensk 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
tver 0.0 0.0
tyumen 0.0 0.0
ulyanovsk 0.0 0.0
volgograd 0.0 0.0
vologda 0.0 0.0
voronezh 0.0 0.0
yaroslavl 0.0 0.0
adygea 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
buryatia 0.0 0.0
chechnya 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kalmykia 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
komi 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
mordovia 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
sakha 0.0 0.0
tatarstan 0.0 0.0
tuva 0.0 0.0
udmurtia 0.0 0.0
khabarovsk 0.0 0.0
krasnodar 0.0 0.0
krasnoyarsk 0.0 0.0
perm 0.0 0.0
primorsky 0.0 0.0
stavropol 0.0 0.0
zabaykalsky 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
considered 0.0 0.0
international 0.0 0.0
community 1.1984108649983407 0.0022740244117615575
subordinated 0.0 0.0
internal 0.0 0.0
additional 0.0 0.0
non 0.0 0.0
different 0.0 0.0
institution 0.0 0.0
ministry 0.0 0.0
development 0.0 0.0
military 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
aleutsky 0.0 0.0
milkovsky 0.0 0.0
sobolevsky 0.0 0.0
ust 0.0 0.0
bolsheretsky 0.0 0.0
yelizovsky 0.0 0.0
olyutorsky 0.0 0.0
tigilsky 0.0 0.0
town 0.0 0.0
vilyuchinsk 0.0 0.0
yelizovo 0.0 0.0
type 0.0 0.0
palana 0.0 0.0
vulkanny 0.0 0.0
topic 0.0 0.0
siberia 0.0 0.0
yakutia 0.0 0.0
vladivostok 0.0 0.0
ulan 0.0 0.0
ude 0.0 0.0
chita 0.0 0.0
komsomolsk 0.0 0.0
blagoveshchensk 0.0 0.0
yakutsk 0.0 0.0
yuzhno 0.0 0.0
sakhalinsk 0.0 0.0
nakhodka 0.0 0.0
ussuriysk 0.0 0.0
birobidzhan 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
wikidata 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0010407049499444377
established 0.0 0.0
establishment 0.0 0.0
speaking 0.0 0.0
road 0.0 0.0
inaccessible 0.0 0.0
hidden 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
us 0.0 0.0
script 0.0 0.0
webarchive 0.0 0.0
short 0.0 0.0
description 0.0 0.0
lacking 0.0 0.0
identifier 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
date 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.00037189163093808694
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003945217678805765
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.00045110862533891035
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikivoyage 0.0 0.0
ac 0.0 0.0
h 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
l 0.0 0.0
g 0.0 0.0
bosanski 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
galego 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
upiak 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
ligure 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
ng 0.0 0.0
nederland 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
qaraqalpaqsha 0.0 0.0
q 0.0 0.0
r 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
neto 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
