autonomous 0.0 0.0
okrugs 0.0 0.0
russia 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
type 0.0 0.0
federal 0.0 0.0
subject 1.1494244043074668 0.0028000594502008936
article 0.2640631842759549 0.0006432720688817414
need 0.0 0.0
additional 0.0 0.0
citation 0.0 0.0
verification 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
adding 0.0 0.0
reliable 0.0 0.0
source 0.0 0.0
unsourced 0.0 0.0
material 0.0 0.0
may 0.0 0.0
challenged 0.0 0.0
removed 0.0 0.0
find 0.0 0.0
news 0.0 0.0
newspaper 0.0 0.0
book 0.0 0.0
scholar 0.0 0.0
jstor 0.0 0.0
april 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 1.286101544187011 0.0031330122879098927
message 0.0 0.0
okrug 0.0 0.0
chukotka 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
category 0.5484515086207187 0.0013360572682599723
federated 0.0 0.0
state 0.46818316693187967 0.0011405192860703523
location 0.0 0.0
russian 0.7269987279362623 0.0017710078634257302
federation 0.0 0.0
number 0.0 0.0
population 1.8861829695328853 0.004594842800323715
area 1.2920919078761983 0.0031476051348993867
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
government 0.0 0.0
subdivision 2.9275756546911107 0.00713173119291379
administrative 0.0 0.0
district 1.3190496211139164 0.0032132755690960206
city 0.0 0.0
town 0.0 0.0
significance 0.0 0.0
urban 0.0 0.0
settlement 0.0 0.0
selsoviets 0.0 0.0
municipal 0.0 0.0
rural 0.0 0.0
lit 0.0 0.0
avtonomny 0.0 0.0
correctly 0.0 0.0
referred 0.0 0.0
simultaneously 0.0 0.0
division 1.5773276363569477 0.00384245465616796
four 0.0 0.0
subordinate 0.0 0.0
oblast 0.0 0.0
three 0.0 0.0
arkhangelsk 0.0 0.0
tyumen 0.0 0.0
content 0.0 0.0
history 0.0 0.0
former 0.0 0.0
recent 0.0 0.0
development 1.6353195833346343 0.0039837261469784025
ethnic 0.0 0.0
composition 0.0 0.0
reference 0.0 0.0
see 0.0 0.0
also 0.0 0.0
edit 0.0 0.0
originally 0.0 0.0
called 0.0 0.0
national 0.0 0.0
unit 0.0 0.0
created 0.0 0.0
widely 0.0 0.0
implemented 0.0 0.0
provide 0.0 0.0
autonomy 3.0244856676991674 0.007367809178317094
indigenous 0.0 0.0
people 1.0630645736327187 0.002589682274379339
north 0.0 0.0
like 0.0 0.0
karelian 3.4504543999714485 0.00840549183915091
tver 0.0 0.0
soviet 1.6971267333128366 0.0041342916767669585
constitution 0.0 0.0
changed 0.0 0.0
term 0.7025249585530617 0.001711388449581149
order 0.0 0.0
emphasize 0.0 0.0
indeed 0.0 0.0
simply 0.0 0.0
another 0.0 0.0
territorial 0.0 0.0
stipulated 0.0 0.0
subordinated 0.0 0.0
oblasts 0.0 0.0
krais 0.0 0.0
clause 0.0 0.0
revised 0.0 0.0
december 0.0 0.0
specified 0.0 0.0
directly 0.0 0.0
sfsr 0.0 0.0
although 0.0 0.0
still 0.0 0.0
stay 0.0 0.0
jurisdiction 0.0 0.0
krai 0.0 0.0
flag 0.0 0.0
map 0.0 0.0
name 0.6793570935010358 0.001654950288674874
domestic 0.0 0.0
capital 0.0 0.0
formation 0.0 0.0
chukotskiy 0.0 0.0
chukot 0.0 0.0
chukotkaken 0.0 0.0
avtonomnyken 0.0 0.0
anadyr 0.0 0.0
kagyrgyn 0.0 0.0
mansiyskiy 0.0 0.0
nty 0.0 0.0
mansijskoj 0.0 0.0
avtonomnoj 0.0 0.0
hanty 0.0 0.0
mansijskij 0.0 0.0
avtonomnyj 0.0 0.0
mansiysk 0.0 0.0
yomvo 0.0 0.0
abga 0.0 0.0
nenetskiy 0.0 0.0
nenjocije 0.0 0.0
awtonomnoj 0.0 0.0
okruk 0.0 0.0
naryan 0.0 0.0
mar 0.0 0.0
nyar 0.0 0.0
yana 0.0 0.0
marq 0.0 0.0
yamaly 0.0 0.0
nenyotsiye 0.0 0.0
salekhard 0.0 0.0
x 0.0 0.0
salja 0.0 0.0
harad 0.0 0.0
year 0.5851529738689042 0.0014254640045527507
agin 0.0 0.0
buryat 0.0 0.0
aginskiy 0.0 0.0
buryatskiy 0.0 0.0
agyn 0.0 0.0
buryaaday 0.0 0.0
avtonomito 0.0 0.0
toyrog 0.0 0.0
aginskoye 0.0 0.0
aga 0.0 0.0
evenk 0.0 0.0
evenkiyskiy 0.0 0.0
evenki 0.0 0.0
v 0.0 0.0
de 0.0 0.0
avt 0.0 0.0
tura 0.0 0.0
typy 0.0 0.0
turu 0.0 0.0
komi 0.0 0.0
permyak 0.0 0.0
permyatskiy 0.0 0.0
permjack 0.0 0.0
j 0.0 0.0
avtonomn 0.0 0.0
kudymkar 0.0 0.0
kudymk 0.0 0.0
r 0.0 0.0
koryak 0.0 0.0
koryakskiy 0.0 0.0
av 0.0 0.0
yvaokrug 0.0 0.0
palana 0.0 0.0
pylyl 0.0 0.0
yn 0.0 0.0
taymyr 0.0 0.0
taymyrskiy 0.0 0.0
dudinka 0.0 0.0
ust 0.0 0.0
orda 0.0 0.0
ordynskiy 0.0 0.0
ordyn 0.0 0.0
ordynsky 0.0 0.0
adag 0.0 0.0
ten 0.0 0.0
existed 0.0 0.0
within 0.0 0.0
rsfsr 0.0 0.0
titular 0.0 0.0
nationality 0.0 0.0
constituted 0.0 0.0
abolished 0.0 0.0
since 0.0 0.0
leaving 0.0 0.0
governor 0.0 0.0
announced 0.0 0.0
plan 1.5193356893792611 0.003701183165357518
merge 0.0 0.0
following 0.0 0.0
collapse 0.0 0.0
oil 0.0 0.0
price 0.0 0.0
stemming 0.0 0.0
covid 0.0 0.0
pandemic 0.0 0.0
process 0.0 0.0
subsequently 0.0 0.0
scrapped 0.0 0.0
july 0.0 0.0
public 0.0 0.0
outcry 0.0 0.0
merger 0.0 0.0
entity 1.3835076103408348 0.0033702986853613513
status 0.0 0.0
august 0.0 0.0
zabaykalsky 0.0 0.0
magadan 0.0 0.0
longer 0.0 0.0
krasnoyarsk 0.0 0.0
evenkiysky 0.0 0.0
change 0.699688950077437 0.0017044797809438173
perm 0.0 0.0
kamchatka 0.0 0.0
taymyrsky 0.0 0.0
dolgano 0.0 0.0
nenetsky 0.0 0.0
irkutsk 0.0 0.0
table 0.0 0.0
includes 0.0 0.0
nation 0.0 0.0
dolgan 0.0 0.0
census 0.0 0.0
pdf 0.0 0.0
retrieved 0.0 0.0
quinn 0.0 0.0
eil 0.0 0.0
catastrophic 0.0 0.0
economic 0.0 0.0
situation 0.0 0.0
prompt 0.0 0.0
talk 1.0074523284003867 0.002454207864556362
ao 0.0 0.0
barents 0.0 0.0
observer 0.0 0.0
region 0.8822526759044531 0.002149214801228875
become 0.0 0.0
single 0.0 0.0
decade 0.0 0.0
first 0.0 0.0
moscow 0.0 0.0
time 0.41783563912072824 0.0010178700100383147
antonova 0.0 0.0
elizaveta 0.0 0.0
head 0.0 0.0
declared 0.0 0.0
refusal 0.0 0.0
unite 0.0 0.0
rbc 0.0 0.0
parenthesis 0.0 0.0
next 0.0 0.0
second 0.5446585196035796 0.0013268173437358819
largest 0.0 0.0
two 0.0 0.0
part 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.0014064010629889104
e 0.0 0.0
f 0.0 0.0
liquidated 0.0 0.0
republic 0.0 0.0
union 0.0 0.0
amur 0.0 0.0
astrakhan 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
ivanovo 0.0 0.0
kaliningrad 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kirov 0.0 0.0
kostroma 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
leningrad 0.0 0.0
lipetsk 0.0 0.0
murmansk 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
oryol 0.0 0.0
penza 0.0 0.0
pskov 0.0 0.0
rostov 0.0 0.0
ryazan 0.0 0.0
sakhalin 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
smolensk 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
ulyanovsk 0.0 0.0
vladimir 0.0 0.0
volgograd 0.0 0.0
vologda 0.0 0.0
voronezh 0.0 0.0
yaroslavl 0.0 0.0
adygea 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
buryatia 0.0 0.0
chechnya 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kalmykia 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
mordovia 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
sakha 0.0 0.0
tatarstan 0.0 0.0
tuva 0.0 0.0
udmurtia 0.0 0.0
khabarovsk 0.0 0.0
krasnodar 0.0 0.0
primorsky 0.0 0.0
stavropol 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
considered 0.0 0.0
international 0.0 0.0
community 0.0 0.0
administratively 0.0 0.0
internal 0.0 0.0
non 0.0 0.0
constitutional 0.0 0.0
different 0.0 0.0
institution 0.0 0.0
president 0.0 0.0
ministry 0.0 0.0
military 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
topic 0.0 0.0
index 0.0 0.0
related 0.0 0.0
revolution 2.0824776146768533 0.005073027075948485
february 0.0 0.0
october 0.0 0.0
civil 0.0 0.0
war 0.0 0.0
creation 0.0 0.0
treaty 0.0 0.0
new 0.0 0.0
policy 0.0 0.0
stalinism 0.0 0.0
great 0.0 0.0
purge 0.0 0.0
patriotic 0.0 0.0
world 0.0 0.0
ii 0.0 0.0
cold 0.0 0.0
khrushchev 0.0 0.0
thaw 0.0 0.0
space 0.0 0.0
program 0.0 0.0
reform 0.0 0.0
stagnation 0.0 0.0
invasion 0.0 0.0
afghanistan 0.0 0.0
perestroika 0.0 0.0
glasnost 0.0 0.0
dissolution 0.0 0.0
post 0.0 0.0
nostalgia 0.0 0.0
geography 0.0 0.0
closed 0.0 0.0
list 0.0 0.0
caspian 0.0 0.0
sea 0.0 0.0
caucasus 0.0 0.0
mountain 0.0 0.0
european 0.0 0.0
siberia 0.0 0.0
ural 0.0 0.0
west 0.0 0.0
siberian 0.0 0.0
plain 0.0 0.0
politics 0.0 0.0
general 0.0 0.0
election 0.0 0.0
foreign 0.0 0.0
relation 0.0 0.0
brezhnev 0.0 0.0
doctrine 0.0 0.0
human 0.0 0.0
right 0.0 0.0
lgbt 0.0 0.0
law 0.0 0.0
leader 0.0 0.0
collective 0.0 0.0
leadership 0.0 0.0
passport 0.0 0.0
system 0.0 0.0
ideology 0.0 0.0
marxism 0.0 0.0
leninism 0.0 0.0
body 0.0 0.0
communist 0.0 0.0
party 0.0 0.0
organisation 0.0 0.0
central 0.0 0.0
committee 0.0 0.0
politburo 0.0 0.0
secretariat 0.0 0.0
congress 0.0 0.0
secretary 0.0 0.0
supreme 0.0 0.0
deputy 1.5109351473528294 0.003680718994769377
court 0.0 0.0
office 0.0 0.0
premier 0.0 0.0
security 0.0 0.0
service 0.0 0.0
cheka 0.0 0.0
gpu 0.0 0.0
nkvd 0.0 0.0
mvd 0.0 0.0
militsiya 0.0 0.0
mgb 0.0 0.0
kgb 0.0 0.0
armed 0.0 0.0
force 0.0 0.0
red 0.0 0.0
army 0.0 0.0
political 0.0 0.0
repression 0.0 0.0
terror 0.0 0.0
collectivization 0.0 0.0
transfer 0.0 0.0
gulag 0.0 0.0
holodomor 0.0 0.0
abuse 0.0 0.0
psychiatry 0.0 0.0
ideological 0.0 0.0
religion 0.0 0.0
suppressed 0.0 0.0
research 0.0 0.0
censorship 0.0 0.0
image 0.0 0.0
economy 0.0 0.0
agriculture 0.0 0.0
bank 0.0 0.0
planning 0.0 0.0
energy 0.0 0.0
five 0.0 0.0
internet 0.0 0.0
domain 0.0 0.0
invention 0.0 0.0
net 0.0 0.0
product 0.0 0.0
science 1.3535443869633916 0.0032973066673895046
technology 0.0 0.0
ruble 0.0 0.0
transport 0.0 0.0
academy 0.0 0.0
medical 0.0 0.0
lenin 0.0 0.0
agricultural 0.0 0.0
sharashkas 0.0 0.0
naukograds 0.0 0.0
society 0.0 0.0
crime 0.0 0.0
demographic 0.0 0.0
working 0.0 0.0
class 0.0 0.0
language 0.40539233707242417 0.0009875574593725314
linguistics 0.0 0.0
culture 0.0 0.0
ballet 0.0 0.0
cinema 0.0 0.0
fashion 0.0 0.0
literature 0.0 0.0
music 0.0 0.0
opera 0.0 0.0
propaganda 0.0 0.0
sport 0.0 0.0
stalinist 0.0 0.0
architecture 0.0 0.0
opposition 0.0 0.0
dissident 0.0 0.0
group 0.0 0.0
symbol 0.0 0.0
anthem 0.0 0.0
emblem 0.0 0.0
department 0.0 0.0
joseph 0.0 0.0
stalin 0.0 0.0
era 0.0 0.0
fall 0.0 0.0
communism 0.0 0.0
common 0.0 0.0
portal 0.0 0.0
wikiproject 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
lang 0.0 0.0
ru 1.2049417321572982 0.0029353026361931744
reflist 0.0 0.0
navbox 0.0 0.0
infobox 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
speaking 0.0 0.0
country 0.0 0.0
territory 0.0 0.0
hidden 0.0 0.0
short 0.0 0.0
description 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
needing 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
date 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.00047743456639311036
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005064871417127012
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0005791333631025719
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0006557433091644008
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
afrikaans 0.0 0.0
aragon 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
n 0.0 0.0
l 0.0 0.0
g 0.0 0.0
bosanski 0.0 0.0
tina 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
lietuvi 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
tatar 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
