pskov 0.0 0.0
oblast 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
first 0.0 0.0
level 0.0 0.0
administrative 0.0 0.0
division 1.5773276363569477 0.0024918288094106598
russia 0.0 0.0
northwestern 0.0 0.0
flag 0.0 0.0
coat 0.0 0.0
arm 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
country 0.0 0.0
federal 0.0 0.0
district 1.3190496211139164 0.002083806668426408
economic 0.0 0.0
region 0.8822526759044531 0.0013937641009549022
center 1.1508744707026997 0.0018181271259126376
government 0.0 0.0
body 1.299186724640799 0.002052427685056555
assembly 0.0 0.0
deputy 0.0 0.0
governor 1.8203656850432424 0.002875775173843985
mikhail 0.0 0.0
vedernikov 0.0 0.0
area 1.2920919078761983 0.0020412194437222724
total 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
rank 0.0 0.0
th 0.0 0.0
population 0.0 0.0
census 0.0 0.0
estimate 0.0 0.0
density 0.0 0.0
urban 0.0 0.0
rural 0.0 0.0
time 0.41783563912072824 0.0006600878975050999
zone 0.0 0.0
utc 0.0 0.0
msk 0.0 0.0
iso 0.0 0.0
code 0.0 0.0
ru 1.2049417321572982 0.00190354144100679
psk 0.0 0.0
license 0.0 0.0
plate 0.0 0.0
oktmo 0.0 0.0
id 0.0 0.0
official 0.0 0.0
language 0.40539233707242417 0.0006404302323419023
russian 0.0 0.0
website 0.0 0.0
vskaya 0.0 0.0
blast 0.0 0.0
subject 1.1494244043074668 0.001815836341717957
located 0.0 0.0
west 0.0 0.0
city 1.0095453179062304 0.0015948583221267463
content 0.0 0.0
geography 0.0 0.0
history 0.0 0.0
politics 0.0 0.0
secretary 2.108031719149242 0.0033302238849119144
cpsu 0.0 0.0
committee 1.3547040524906304 0.0021401327843453876
restricted 0.0 0.0
access 0.0 0.0
demographic 0.0 0.0
religion 1.5931219035401796 0.0025167802583573136
economy 0.0 0.0
industry 0.0 0.0
agriculture 0.0 0.0
transportation 0.0 0.0
culture 0.0 0.0
recreation 0.0 0.0
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
note 0.0 0.0
source 0.7514843956354293 0.001187179140024375
edit 0.0 0.0
westernmost 0.0 0.0
contiguous 0.0 0.0
kaliningrad 0.0 0.0
exclave 0.0 0.0
border 1.6723031495878042 0.0026418691146726766
leningrad 0.0 0.0
north 0.0 0.0
novgorod 0.0 0.0
east 0.0 0.0
tver 0.0 0.0
smolensk 0.0 0.0
oblasts 0.0 0.0
southeast 0.0 0.0
vitebsk 0.0 0.0
belarus 0.0 0.0
south 0.0 0.0
county 3.0824776146768538 0.004869632882585867
latvia 0.0 0.0
al 0.0 0.0
ksne 0.0 0.0
municipality 0.0 0.0
balvi 0.0 0.0
ludza 0.0 0.0
estonia 0.0 0.0
v 0.0 0.0
northwest 0.0 0.0
limited 0.0 0.0
lake 2.0190906358124607 0.0031897166442534926
peipus 0.0 0.0
make 0.0 0.0
state 0.46818316693187967 0.0007396258561325113
baltic 0.0 0.0
sea 0.0 0.0
drainage 0.0 0.0
basin 0.0 0.0
mostly 0.0 0.0
narva 0.0 0.0
river 1.6723031495878045 0.002641869114672677
biggest 0.0 0.0
velikaya 0.0 0.0
flow 0.0 0.0
across 0.0 0.0
whole 0.0 0.0
drain 3.9275756546911107 0.006204700876289274
cover 0.0 0.0
territory 1.3897565596178363 0.0021955079930771506
exception 2.5473644129795048 0.004024272374375205
relatively 0.0 0.0
minor 0.0 0.0
southern 0.0 0.0
eastern 0.0 0.0
northeastern 0.0 0.0
part 1.0190906358124607 0.0016099378132898273
lovat 0.0 0.0
cross 2.3365110476646116 0.0036911706914132883
continuing 0.0 0.0
major 0.0 0.0
tributary 0.0 0.0
ilmen 0.0 0.0
neva 0.0 0.0
another 0.0 0.0
shelon 0.0 0.0
finally 0.0 0.0
lie 0.0 0.0
western 0.0 0.0
dvina 0.0 0.0
short 0.0 0.0
stretch 3.325515663363148 0.005253579247019191
flat 0.0 0.0
swampy 0.0 0.0
whereas 0.0 0.0
central 0.0 0.0
formed 0.0 0.0
glacial 0.0 0.0
landscape 0.0 0.0
many 0.0 0.0
especially 0.0 0.0
one 0.0 0.0
zhizhitskoye 0.0 0.0
square 0.0 0.0
kilometer 0.0 0.0
wood 0.0 0.0
important 0.0 0.0
natural 0.0 0.0
resource 0.0 0.0
forest 0.0 0.0
taking 0.0 0.0
third 0.0 0.0
reserve 1.9733331452517855 0.003117429929307718
january 0.0 0.0
estimated 0.0 0.0
cubic 0.0 0.0
meter 0.0 0.0
cu 0.0 0.0
ft 0.0 0.0
final 0.0 0.0
period 0.0 0.0
livonian 0.0 0.0
war 0.0 0.0
solid 0.0 0.0
line 1.4334210606726678 0.002264488247508164
show 0.0 0.0
poland 0.0 0.0
mentioned 0.0 0.0
chronicle 0.0 0.0
year 0.5851529738689042 0.0009244122809935295
several 0.0 0.0
version 1.4866665726258927 0.0023486043801356914
trade 0.0 0.0
route 0.0 0.0
varangians 0.0 0.0
greek 0.0 0.0
ran 0.0 0.0
current 0.0 0.0
along 0.0 0.0
principality 0.0 0.0
subsequently 0.0 0.0
subordinated 0.0 0.0
became 0.0 0.0
republic 0.8941518992041608 0.00141256224202869
two 0.0 0.0
feudal 0.0 0.0
highest 0.0 0.0
authority 0.0 0.0
citizen 0.0 0.0
treaty 0.0 0.0
bolotovo 0.0 0.0
concluded 0.0 0.0
recognizing 0.0 0.0
independence 0.0 0.0
however 0.0 0.0
quickly 0.0 0.0
dependence 0.0 0.0
grand 0.0 0.0
duchy 0.0 0.0
moscow 0.0 0.0
emerging 0.0 0.0
regional 0.0 0.0
superpower 0.0 0.0
appointed 0.0 0.0
viceroy 0.0 0.0
formal 0.0 0.0
ended 0.0 0.0
occupied 0.0 0.0
troop 0.0 0.0
vasili 0.0 0.0
iii 0.0 0.0
prince 0.0 0.0
throughout 0.0 0.0
land 0.0 0.0
always 0.0 0.0
situated 0.0 0.0
ruler 0.0 0.0
almost 0.0 0.0
constantly 0.0 0.0
battle 0.0 0.0
ice 0.0 0.0
stopped 0.0 0.0
expansion 0.0 0.0
teutonic 0.0 0.0
knight 0.0 0.0
polish 0.0 0.0
laid 0.0 0.0
siege 0.0 0.0
constitute 0.0 0.0
changed 0.0 0.0
hand 0.0 0.0
made 0.0 0.0
remained 0.0 0.0
partition 0.0 0.0
southeastern 0.0 0.0
toropets 0.0 0.0
attached 0.0 0.0
century 0.0 0.0
december 0.0 0.0
tsar 0.0 0.0
peter 0.0 0.0
great 0.0 0.0
issued 0.0 0.0
edict 0.0 0.0
established 0.0 0.0
seven 0.0 0.0
governorates 0.0 0.0
present 0.0 0.0
belonged 0.0 0.0
ingermanland 0.0 0.0
governorate 0.0 0.0
renamed 0.0 0.0
saint 0.0 0.0
petersburg 0.0 0.0
separate 0.0 0.0
transferred 0.0 0.0
subdivided 0.0 0.0
five 0.0 0.0
province 1.9275756546911105 0.0030451432143619437
split 2.6265456590271294 0.004149361230690568
velikiye 0.0 0.0
luki 0.0 0.0
order 0.0 0.0
accommodate 0.0 0.0
acquired 0.0 0.0
result 0.0 0.0
seat 0.0 0.0
opochka 0.0 0.0
created 0.0 0.0
proved 0.0 0.0
unmanageable 0.0 0.0
polotsk 0.0 0.0
transformed 0.0 0.0
viceroyalty 0.0 0.0
abolished 0.0 0.0
emperor 0.0 0.0
paul 0.0 0.0
decree 0.0 0.0
restoring 0.0 0.0
wento 0.0 0.0
number 0.0 0.0
reform 0.0 0.0
ending 0.0 0.0
soviet 1.6971267333128366 0.0026810848867501367
federative 0.0 0.0
socialist 0.0 0.0
besides 0.0 0.0
including 0.0 0.0
pechory 0.0 0.0
izborsk 0.0 0.0
vyshgorodok 0.0 0.0
pytalovo 0.0 0.0
since 0.0 0.0
army 0.0 0.0
latvian 0.0 0.0
estonian 3.4504543999714485 0.005450954818280329
republican 0.0 0.0
unit 0.0 0.0
ceded 0.0 0.0
sfr 0.0 0.0
respectively 0.0 0.0
tartu 0.0 0.0
peace 0.0 0.0
riga 0.0 0.0
chapel 0.0 0.0
st 0.0 0.0
anthony 0.0 0.0
theodosius 0.0 0.0
august 0.0 0.0
newly 0.0 0.0
soon 0.0 0.0
went 0.0 0.0
different 0.0 0.0
kalinin 0.0 0.0
autumn 0.0 0.0
spring 0.0 0.0
world 0.0 0.0
ii 0.0 0.0
german 0.0 0.0
particular 0.0 0.0
partisan 0.0 0.0
movement 0.0 0.0
pretty 0.0 0.0
active 0.0 0.0
liberation 0.0 0.0
following 0.0 0.0
day 0.0 0.0
back 0.0 0.0
town 1.5509986976345984 0.0024502349093753527
together 0.0 0.0
contained 0.0 0.0
currently 0.0 0.0
october 0.0 0.0
kholmsky 0.0 0.0
ploskoshsky 0.0 0.0
july 0.0 0.0
change 0.699688950077437 0.0011053537915915277
administration 1.6265456590271294 0.0025695823997269026
parliament 0.0 0.0
house 1.5419693810927984 0.0024359705862445472
high 0.0 0.0
shared 0.0 0.0
three 0.0 0.0
person 0.0 0.0
reality 0.0 0.0
chairman 1.6116053092341929 0.0025459799513968292
legislative 0.0 0.0
power 0.0 0.0
executive 0.0 0.0
lost 0.0 0.0
head 0.0 0.0
eventually 0.0 0.0
elected 0.0 0.0
alongside 0.0 0.0
charter 0.0 0.0
fundamental 0.0 0.0
law 1.0095453179062304 0.0015948583221267463
standing 0.0 0.0
representative 0.0 0.0
exercise 0.0 0.0
passing 0.0 0.0
resolution 0.0 0.0
legal 0.0 0.0
act 0.0 0.0
supervising 0.0 0.0
implementation 0.0 0.0
observance 0.0 0.0
passed 0.0 0.0
includes 0.0 0.0
territorial 0.0 0.0
commission 0.0 0.0
facilitate 0.0 0.0
development 0.0 0.0
run 1.7400549338546476 0.0027489019492174527
matter 0.0 0.0
support 0.0 0.0
activity 1.4447020710823568 0.0022823097489452714
guarantor 0.0 0.0
accordance 0.0 0.0
constitution 0.0 0.0
liya 0.0 0.0
milushkina 0.0 0.0
supporter 0.0 0.0
alexey 0.0 0.0
navalny 0.0 0.0
former 0.0 0.0
open 0.0 0.0
organisation 0.0 0.0
husband 0.0 0.0
artyom 0.0 0.0
convicted 0.0 0.0
sale 0.0 0.0
illegal 0.0 0.0
drug 0.0 0.0
sentenced 0.0 0.0
prison 0.0 0.0
said 0.0 0.0
planted 0.0 0.0
conviction 0.0 0.0
politically 0.0 0.0
motivated 0.0 0.0
leonty 0.0 0.0
antyufeyev 0.0 0.0
gennady 0.0 0.0
shubin 0.0 0.0
kanunnikov 0.0 0.0
ivan 0.0 0.0
gustov 0.0 0.0
rybakov 0.0 0.0
yury 0.0 0.0
pogorelov 0.0 0.0
ilyin 0.0 0.0
vladimir 0.0 0.0
nikitin 0.0 0.0
sometimes 0.0 0.0
anatoly 0.0 0.0
dobryakov 0.0 0.0
vladislav 0.0 0.0
tumanov 0.0 0.0
yevgeny 0.0 0.0
mikhaylov 0.0 0.0
kuznetsov 0.0 0.0
andrey 0.0 0.0
turchak 0.0 0.0
acting 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.00041716142855601087
administratively 0.0 0.0
divided 0.0 0.0
jurisdiction 0.0 0.0
twenty 0.0 0.0
four 0.0 0.0
twelve 0.0 0.0
status 0.0 0.0
significance 0.0 0.0
close 0.0 0.0
included 0.0 0.0
security 0.0 0.0
intended 0.0 0.0
protect 0.0 0.0
federation 0.0 0.0
unwanted 0.0 0.0
none 0.0 0.0
type 0.0 0.0
settlement 1.734451056336649 0.0027400490621432056
visit 0.0 0.0
permit 0.0 0.0
local 0.0 0.0
fsb 0.0 0.0
department 0.0 0.0
required 0.0 0.0
vital 0.0 0.0
statistic 0.0 0.0
worst 0.0 0.0
ratio 0.0 0.0
birth 0.0 0.0
death 0.0 0.0
per 0.0 0.0
fertility 0.0 0.0
rate 0.0 0.0
according 0.0 0.0
ethnic 0.0 0.0
composition 0.0 0.0
ukrainian 0.0 0.0
belarusian 0.0 0.0
romani 0.0 0.0
armenian 0.0 0.0
others 0.0 0.0
people 0.0 0.0
registered 0.0 0.0
database 0.0 0.0
could 0.0 0.0
declare 0.0 0.0
ethnicity 2.0824776146768538 0.0032898540516222018
proportion 0.0 0.0
group 0.0 0.0
declared 0.0 0.0
notable 0.0 0.0
minority 0.0 0.0
setos 0.0 0.0
related 0.0 0.0
traditionally 0.0 0.0
orthodox 0.0 0.0
christian 1.6265456590271294 0.0025695823997269026
live 0.0 0.0
pechorsky 0.0 0.0
sreda 0.0 0.0
arena 0.0 0.0
atlas 0.0 0.0
orthodoxy 0.0 0.0
old 0.0 0.0
believer 0.0 0.0
rodnovery 0.0 0.0
native 0.0 0.0
faith 2.2286056503550915 0.003520704028996985
spiritual 0.0 0.0
religious 0.0 0.0
atheism 0.0 0.0
irreligion 0.0 0.0
undeclared 0.0 0.0
survey 0.0 0.0
adheres 0.0 0.0
church 1.7972418861961044 0.002839244685933814
unaffiliated 0.0 0.0
generic 0.0 0.0
belong 0.0 0.0
member 0.0 0.0
non 0.0 0.0
slavic 0.0 0.0
addition 0.0 0.0
declares 0.0 0.0
atheist 0.0 0.0
follows 0.0 0.0
give 0.0 0.0
answer 0.0 0.0
question 0.0 0.0
enterprise 0.0 0.0
electrotechnical 0.0 0.0
food 0.0 0.0
jointly 0.0 0.0
produced 0.0 0.0
industrial 0.0 0.0
output 0.0 0.0
concentration 0.0 0.0
specialization 0.0 0.0
cattle 0.0 0.0
breeding 0.0 0.0
milk 0.0 0.0
meat 0.0 0.0
production 0.0 0.0
railway 0.0 0.0
connecting 0.0 0.0
bologoye 0.0 0.0
via 0.0 0.0
dno 0.0 0.0
porkhov 0.0 0.0
continues 0.0 0.0
though 0.0 0.0
passenger 0.0 0.0
connection 0.0 0.0
railroad 0.0 0.0
plyussa 0.0 0.0
ostrov 0.0 0.0
gdov 0.0 0.0
connected 0.0 0.0
veymarn 0.0 0.0
slantsy 0.0 0.0
continued 0.0 0.0
destroyed 0.0 0.0
never 0.0 0.0
rebuilt 0.0 0.0
novosokolniki 0.0 0.0
sebezh 0.0 0.0
running 0.0 0.0
direction 0.0 0.0
connects 0.0 0.0
nevel 0.0 0.0
grodno 0.0 0.0
molodechno 0.0 0.0
terminus 0.0 0.0
northeast 0.0 0.0
road 2.2841229782049233 0.0036084091282858185
network 0.0 0.0
dense 0.0 0.0
excluding 0.0 0.0
depopulated 0.0 0.0
significant 0.0 0.0
highway 3.325515663363148 0.005253579247019191
kiev 0.0 0.0
near 0.0 0.0
pustoshka 0.0 0.0
toll 0.0 0.0
northern 0.0 0.0
european 0.0 0.0
proceeds 0.0 0.0
kaunas 0.0 0.0
r 0.0 0.0
zekne 0.0 0.0
daugavpils 0.0 0.0
served 0.0 0.0
airport 2.973333145251786 0.004697208760271384
kresty 0.0 0.0
serf 0.0 0.0
regular 0.0 0.0
flight 0.0 0.0
domodedovo 0.0 0.0
pulkovo 0.0 0.0
operated 0.0 0.0
pskovavia 0.0 0.0
airline 0.0 0.0
lowest 0.0 0.0
navigable 0.0 0.0
pozdnoyev 0.0 0.0
similarly 0.0 0.0
avoided 0.0 0.0
mongol 0.0 0.0
invasion 0.0 0.0
therefore 0.0 0.0
conserved 0.0 0.0
best 0.0 0.0
example 0.0 0.0
architecture 0.0 0.0
christ 0.0 0.0
transfiguration 0.0 0.0
cathedral 0.0 0.0
mirozhsky 0.0 0.0
monastery 0.0 0.0
built 0.0 0.0
contains 0.0 0.0
fresco 0.0 0.0
extremely 0.0 0.0
rare 0.0 0.0
pre 0.0 0.0
building 0.0 0.0
katholikon 0.0 0.0
ivanovsky 0.0 0.0
constructed 0.0 0.0
allegedly 0.0 0.0
oldest 0.0 0.0
surviving 0.0 0.0
immediate 0.0 0.0
surroundings 0.0 0.0
dozen 0.0 0.0
end 0.0 0.0
simple 0.0 0.0
painted 0.0 0.0
white 0.0 0.0
outside 0.0 0.0
belfry 0.0 0.0
feature 0.0 0.0
presence 0.0 0.0
large 0.0 0.0
living 0.0 0.0
palatas 0.0 0.0
civil 0.0 0.0
handful 0.0 0.0
survived 0.0 0.0
sample 0.0 0.0
genre 0.0 0.0
considerably 0.0 0.0
fortification 0.0 0.0
particularly 0.0 0.0
useful 0.0 0.0
kremlin 0.0 0.0
wall 0.0 0.0
tower 0.0 0.0
surrounding 0.0 0.0
historic 0.0 0.0
fortress 0.0 0.0
cave 0.0 0.0
happened 0.0 0.0
location 0.0 0.0
family 0.0 0.0
estate 0.0 0.0
alexander 0.0 0.0
pushkin 0.0 0.0
poet 0.0 0.0
credited 0.0 0.0
creation 0.0 0.0
contemporary 0.0 0.0
spent 0.0 0.0
considerable 0.0 0.0
banished 0.0 0.0
mikhaylovskoye 0.0 0.0
museum 0.0 0.0
primary 0.0 0.0
tourist 0.0 0.0
attraction 0.0 0.0
composer 0.0 0.0
modest 0.0 0.0
mussorgsky 0.0 0.0
kunyinsky 0.0 0.0
preserved 0.0 0.0
list 0.0 0.0
locality 0.0 0.0
pitelis 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
medium 0.0 0.0
president 0.0 0.0
may 0.0 0.0
plenipotentiary 0.0 0.0
effective 0.0 0.0
gosstandart 0.0 0.0
ok 0.0 0.0
classification 0.0 0.0
amended 0.0 0.0
amendment 0.0 0.0
oker 0.0 0.0
yuryevich 0.0 0.0
service 0.0 0.0
inhabited 0.0 0.0
retrieved 0.0 0.0
november 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.0009120499784469948
vol 0.0 0.0
june 0.0 0.0
september 0.0 0.0
zayats 0.0 0.0
pp 0.0 0.0
archived 0.0 0.0
original 0.0 0.0
april 0.0 0.0
march 0.0 0.0
et 0.0 0.0
ed 0.0 0.0
pdf 0.0 0.0
p 0.0 0.0
supreme 0.0 0.0
council 0.0 0.0
ussr 0.0 0.0
establishing 0.0 0.0
founding 0.0 0.0
published 0.0 0.0
image 0.0 0.0
shambilova 0.0 0.0
sasha 0.0 0.0
tjournal 0.0 0.0
knowbysight 0.0 0.0
info 0.0 0.0
protown 0.0 0.0
shuster 0.0 0.0
simon 0.0 0.0
abandon 0.0 0.0
hope 0.0 0.0
dying 0.0 0.0
europe 0.0 0.0
doorstep 0.0 0.0
magazine 0.0 0.0
vedomosti 0.0 0.0
standardization 0.0 0.0
metrology 0.0 0.0
certification 0.0 0.0
object 0.0 0.0
okato 0.0 0.0
rossiyskaya 0.0 0.0
gazeta 0.0 0.0
xl 0.0 0.0
union 0.0 0.0
autonomous 0.0 0.0
okrugs 0.0 0.0
krais 0.0 0.0
village 0.0 0.0
serving 0.0 0.0
institute 0.0 0.0
demography 0.0 0.0
national 0.0 0.0
research 0.0 0.0
university 0.0 0.0
higher 0.0 0.0
school 0.0 0.0
economics 0.0 0.0
demoscope 0.0 0.0
weekly 0.0 0.0
nytimes 0.0 0.0
gks 0.0 0.0
perepis 0.0 0.0
nationality 0.0 0.0
map 0.0 0.0
ogonek 0.0 0.0
permanent 0.0 0.0
dead 0.0 0.0
link 0.26918262841198654 0.00042524901802841475
schedule 0.0 0.0
u 0.25732980161698654 0.00040652417317059485
oz 0.0 0.0
amending 0.0 0.0
presidium 0.0 0.0
within 0.0 0.0
rsfsr 0.0 0.0
subdivision 0.0 0.0
amur 0.0 0.0
arkhangelsk 0.0 0.0
astrakhan 0.0 0.0
belgorod 0.0 0.0
bryansk 0.0 0.0
chelyabinsk 0.0 0.0
irkutsk 0.0 0.0
ivanovo 0.0 0.0
kaluga 0.0 0.0
kemerovo 0.0 0.0
kirov 0.0 0.0
kostroma 0.0 0.0
kurgan 0.0 0.0
kursk 0.0 0.0
lipetsk 0.0 0.0
magadan 0.0 0.0
murmansk 0.0 0.0
nizhny 0.0 0.0
novosibirsk 0.0 0.0
omsk 0.0 0.0
orenburg 0.0 0.0
oryol 0.0 0.0
penza 0.0 0.0
rostov 0.0 0.0
ryazan 0.0 0.0
sakhalin 0.0 0.0
samara 0.0 0.0
saratov 0.0 0.0
sverdlovsk 0.0 0.0
tambov 0.0 0.0
tomsk 0.0 0.0
tula 0.0 0.0
tyumen 0.0 0.0
ulyanovsk 0.0 0.0
volgograd 0.0 0.0
vologda 0.0 0.0
voronezh 0.0 0.0
yaroslavl 0.0 0.0
adygea 0.0 0.0
altai 0.0 0.0
bashkortostan 0.0 0.0
buryatia 0.0 0.0
chechnya 0.0 0.0
chuvashia 0.0 0.0
crimea 0.0 0.0
dagestan 0.0 0.0
ingushetia 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kalmykia 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
karelia 0.0 0.0
khakassia 0.0 0.0
komi 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
mordovia 0.0 0.0
ossetia 0.0 0.0
alania 0.0 0.0
sakha 0.0 0.0
tatarstan 0.0 0.0
tuva 0.0 0.0
udmurtia 0.0 0.0
kamchatka 0.0 0.0
khabarovsk 0.0 0.0
krasnodar 0.0 0.0
krasnoyarsk 0.0 0.0
perm 0.0 0.0
primorsky 0.0 0.0
stavropol 0.0 0.0
zabaykalsky 0.0 0.0
chukotka 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
nenets 0.0 0.0
yamalo 0.0 0.0
sevastopol 0.0 0.0
jewish 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
considered 0.0 0.0
international 0.0 0.0
community 0.0 0.0
internal 0.0 0.0
additional 0.0 0.0
constitutional 0.0 0.0
institution 0.0 0.0
ministry 0.0 0.0
military 0.0 0.0
defence 0.0 0.0
judicial 0.0 0.0
bezhanitsky 0.0 0.0
dedovichsky 0.0 0.0
dnovsky 0.0 0.0
gdovsky 0.0 0.0
krasnogorodsky 0.0 0.0
loknyansky 0.0 0.0
nevelsky 0.0 0.0
novorzhevsky 0.0 0.0
novosokolnichesky 0.0 0.0
opochetsky 0.0 0.0
ostrovsky 0.0 0.0
palkinsky 0.0 0.0
plyussky 0.0 0.0
porkhovsky 0.0 0.0
pskovsky 0.0 0.0
pushkinogorsky 0.0 0.0
pustoshkinsky 0.0 0.0
pytalovsky 0.0 0.0
sebezhsky 0.0 0.0
strugo 0.0 0.0
krasnensky 0.0 0.0
usvyatsky 0.0 0.0
velikoluksky 0.0 0.0
novorzhev 0.0 0.0
bezhanitsy 0.0 0.0
dedovichi 0.0 0.0
idritsa 0.0 0.0
krasnogorodsk 0.0 0.0
krasny 0.0 0.0
luch 0.0 0.0
kunya 0.0 0.0
loknya 0.0 0.0
palkino 0.0 0.0
pushkinskiye 0.0 0.0
gory 0.0 0.0
sosnovy 0.0 0.0
bor 0.0 0.0
strugi 0.0 0.0
krasnye 0.0 0.0
usvyaty 0.0 0.0
zaplyusye 0.0 0.0
control 0.0 0.0
general 0.0 0.0
isni 0.0 0.0
library 0.0 0.0
france 0.0 0.0
data 0.0 0.0
germany 0.0 0.0
czech 0.0 0.0
musicbrainz 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 1.2312192659577783 0.0019450541326347208
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
reflist 0.0 0.0
wikidata 0.0 0.0
lang 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
navbox 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0008664320831290975
hidden 0.0 0.0
page 0.23773424555360576 0.0003755675285207042
numeric 0.0 0.0
formatnum 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
us 0.0 0.0
script 0.0 0.0
external 0.0 0.0
permanently 0.0 0.0
description 0.0 0.0
identifier 0.0 0.0
bnf 0.0 0.0
gnd 0.0 0.0
nkc 0.0 0.0
use 0.0 0.0
mdy 0.0 0.0
date 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
event 0.19598688950437182 0.0003096159391854215
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003284565113318544
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
information 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikivoyage 0.0 0.0
ac 0.0 0.0
h 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
l 0.0 0.0
g 0.0 0.0
bosanski 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
cebuano 0.0 0.0
tina 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
davvis 0.0 0.0
megiella 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaeilge 0.0 0.0
hak 0.0 0.0
k 0.0 0.0
ng 0.0 0.0
hornjoserbsce 0.0 0.0
hrvatski 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
slenska 0.0 0.0
italiano 0.0 0.0
kapampangan 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
nordfriisk 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
q 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
tatar 0.0 0.0
rk 0.0 0.0
veps 0.0 0.0
kel 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
winaray 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
