artur 0.0 0.0
parfenchikov 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
olegovich 0.0 0.0
head 1.024485667699167 0.004097942670796668
republic 0.8941518992041608 0.0035766075968166433
karelia 0.0 0.0
incumbent 0.0 0.0
assumed 0.0 0.0
office 0.0 0.0
february 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
preceded 0.0 0.0
aleksandr 0.0 0.0
hudilainen 0.0 0.0
personal 0.0 0.0
detail 0.0 0.0
born 0.0 0.0
november 0.0 0.0
age 0.0 0.0
petrozavodsk 0.0 0.0
rsfsr 0.0 0.0
ussr 0.0 0.0
nationality 0.0 0.0
karelian 0.0 0.0
political 0.0 0.0
party 0.0 0.0
independent 0.0 0.0
profession 0.0 0.0
jurist 0.0 0.0
russian 0.0 0.0
parfen 0.0 0.0
ikoff 0.0 0.0
politician 1.3935495486349754 0.005574198194539901
since 0.0 0.0
serving 0.0 0.0
federal 0.0 0.0
subject 1.1494244043074668 0.0045976976172298675
russia 0.0 0.0
appointed 0.0 0.0
post 0.0 0.0
acting 0.0 0.0
governor 0.0 0.0
resigned 0.0 0.0
later 0.0 0.0
confirmed 0.0 0.0
position 0.0 0.0
general 0.0 0.0
election 0.0 0.0
candidate 0.0 0.0
representing 0.0 0.0
ruling 0.0 0.0
united 0.0 0.0
prior 0.0 0.0
appointment 0.0 0.0
court 0.0 0.0
bailiff 0.0 0.0
service 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
retrieved 0.0 0.0
www 0.0 0.0
karel 0.0 0.0
vybory 0.0 0.0
izbirkom 0.0 0.0
ru 0.0 0.0
v 0.0 0.0
e 0.0 0.0
viktor 0.0 0.0
stepanov 0.0 0.0
sergey 0.0 0.0
katanandov 0.0 0.0
andrey 0.0 0.0
nelidov 0.0 0.0
present 0.0 0.0
current 0.0 0.0
adygea 0.0 0.0
kumpilov 0.0 0.0
altai 0.0 0.0
khorokhordin 0.0 0.0
bashkortostan 0.0 0.0
khabirov 0.0 0.0
buryatia 0.0 0.0
tsydenov 0.0 0.0
chechnya 0.0 0.0
kadyrov 0.0 0.0
chuvashia 0.0 0.0
nikolayev 0.0 0.0
crimea 0.0 0.0
aksyonov 0.0 0.0
dagestan 0.0 0.0
melikov 0.0 0.0
ingushetia 0.0 0.0
kalimatov 0.0 0.0
kabardino 0.0 0.0
balkaria 0.0 0.0
kokov 0.0 0.0
kalmykia 0.0 0.0
khasikov 0.0 0.0
karachay 0.0 0.0
cherkessia 0.0 0.0
temrezov 0.0 0.0
khakassia 0.0 0.0
konovalov 0.0 0.0
komi 0.0 0.0
uyba 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
yevstifeyev 0.0 0.0
mordovia 0.0 0.0
volkov 0.0 0.0
north 0.0 0.0
ossetia 0.0 0.0
menyaylo 0.0 0.0
tatarstan 0.0 0.0
minnikhanov 0.0 0.0
tuva 0.0 0.0
khovalyg 0.0 0.0
udmurtia 0.0 0.0
brechalov 0.0 0.0
yakutia 0.0 0.0
krais 0.0 0.0
tomenko 0.0 0.0
kamchatka 0.0 0.0
solodov 0.0 0.0
khabarovsk 0.0 0.0
degtyarev 0.0 0.0
krasnodar 0.0 0.0
kondratyev 0.0 0.0
krasnoyarsk 0.0 0.0
us 0.0 0.0
perm 0.0 0.0
makhonin 0.0 0.0
primorsky 0.0 0.0
kozhemyako 0.0 0.0
stavropol 0.0 0.0
vladimirov 0.0 0.0
zabaykalsky 0.0 0.0
osipov 0.0 0.0
oblasts 0.0 0.0
amur 0.0 0.0
orlov 0.0 0.0
arkhangelsk 0.0 0.0
tsybulsky 0.0 0.0
astrakhan 0.0 0.0
babushkin 0.0 0.0
belgorod 0.0 0.0
gladkov 0.0 0.0
bryansk 0.0 0.0
bogomaz 0.0 0.0
chelyabinsk 0.0 0.0
teksler 0.0 0.0
irkutsk 0.0 0.0
kobzev 0.0 0.0
ivanovo 0.0 0.0
voskresensky 0.0 0.0
kaliningrad 0.0 0.0
alikhanov 0.0 0.0
kaluga 0.0 0.0
shapsha 0.0 0.0
kemerovo 0.0 0.0
tsivilyov 0.0 0.0
kirov 0.0 0.0
vasilyev 0.0 0.0
kostroma 0.0 0.0
sitnikov 0.0 0.0
kurgan 0.0 0.0
shumkov 0.0 0.0
kursk 0.0 0.0
starovoit 0.0 0.0
leningrad 0.0 0.0
drozdenko 0.0 0.0
lipetsk 0.0 0.0
artamonov 0.0 0.0
magadan 0.0 0.0
nosov 0.0 0.0
moscow 0.0 0.0
vorobyov 0.0 0.0
murmansk 0.0 0.0
chibis 0.0 0.0
nizhny 0.0 0.0
novgorod 0.0 0.0
g 0.0 0.0
nikitin 0.0 0.0
novosibirsk 0.0 0.0
travnikov 0.0 0.0
omsk 0.0 0.0
burkov 0.0 0.0
orenburg 0.0 0.0
pasler 0.0 0.0
oryol 0.0 0.0
klychkov 0.0 0.0
penza 0.0 0.0
melnichenko 0.0 0.0
pskov 0.0 0.0
vedernikov 0.0 0.0
rostov 0.0 0.0
golubev 0.0 0.0
ryazan 0.0 0.0
lyubimov 0.0 0.0
sakhalin 0.0 0.0
limarenko 0.0 0.0
samara 0.0 0.0
azarov 0.0 0.0
saratov 0.0 0.0
radayev 0.0 0.0
smolensk 0.0 0.0
ostrovsky 0.0 0.0
sverdlovsk 0.0 0.0
kuyvashev 0.0 0.0
tambov 0.0 0.0
yegorov 0.0 0.0
tomsk 0.0 0.0
zhvachkin 0.0 0.0
tula 0.0 0.0
dyumin 0.0 0.0
tver 0.0 0.0
rudenya 0.0 0.0
tyumen 0.0 0.0
moor 0.0 0.0
ulyanovsk 0.0 0.0
russkikh 0.0 0.0
avdeyev 0.0 0.0
volgograd 0.0 0.0
bocharov 0.0 0.0
vologda 0.0 0.0
kuvshinnikov 0.0 0.0
voronezh 0.0 0.0
gusev 0.0 0.0
yaroslavl 0.0 0.0
yevrayev 0.0 0.0
city 0.0 0.0
sobyanin 0.0 0.0
st 0.0 0.0
petersburg 0.0 0.0
beglov 0.0 0.0
sevastopol 0.0 0.0
razvozhayev 0.0 0.0
autonomous 0.0 0.0
oblast 0.0 0.0
jewish 0.0 0.0
goldstein 0.0 0.0
okrugs 0.0 0.0
chukotka 0.0 0.0
kopin 0.0 0.0
khanty 0.0 0.0
mansi 0.0 0.0
komarova 0.0 0.0
nenets 0.0 0.0
bezdudny 0.0 0.0
yamalo 0.0 0.0
artyukhov 0.0 0.0
claimed 0.0 0.0
ukraine 0.0 0.0
considered 0.0 0.0
international 0.0 0.0
community 0.0 0.0
part 0.0 0.0
administratively 0.0 0.0
subordinated 0.0 0.0
article 0.2640631842759549 0.0010562527371038195
stub 3.9275756546911107 0.015710302618764445
help 0.0 0.0
expanding 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
infobox 0.0 0.0
officeholder 0.0 0.0
lang 0.0 0.0
reflist 0.0 0.0
navbox 0.0 0.0
cite 0.0 0.0
news 0.0 0.0
birth 1.2016640223960624 0.00480665608958425
date 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
century 0.0 0.0
people 0.0 0.0
living 0.0 0.0
hidden 0.0 0.0
containing 0.0 0.0
language 0.40539233707242417 0.0016215693482896968
text 0.0 0.0
interlanguage 0.0 0.0
link 0.26918262841198654 0.0010767305136479461
existing 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0007839475580174873
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0008316518866922553
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0009509369822144231
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
main 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
content 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
related 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
suomi 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
may 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
