guerrilla 0.0 0.0
phase 0.0 0.0
second 0.5446585196035796 0.00202475286097985
chechen 0.0 0.0
war 0.875651738645004 0.00325521092433087
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
article 0.2640631842759549 0.0009816475251894232
cite 0.0 0.0
source 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
adding 0.0 0.0
citation 0.0 0.0
reliable 0.0 0.0
unsourced 0.0 0.0
material 0.0 0.0
may 0.0 0.0
challenged 0.0 0.0
removed 0.0 0.0
find 0.0 0.0
news 0.0 0.0
newspaper 0.0 0.0
book 0.0 0.0
scholar 0.0 0.0
jstor 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
main 0.0 0.0
v 0.0 0.0
e 0.0 0.0
insurgency 0.0 0.0
since 0.0 0.0
galashki 0.0 0.0
st 0.0 0.0
suicide 0.0 0.0
bombing 1.4681831669318797 0.005457929988594348
nd 0.0 0.0
alkhan 0.0 0.0
kala 0.0 0.0
vedeno 0.0 0.0
grozny 0.0 0.0
crash 0.0 0.0
tsotsin 0.0 0.0
yurt 0.0 0.0
shelkovskaya 0.0 0.0
khankala 0.0 0.0
truck 0.0 0.0
bomb 0.0 0.0
znamenskoye 0.0 0.0
nazran 0.0 0.0
avtury 0.0 0.0
th 0.0 0.0
dagestan 0.0 0.0
siege 2.2200054785931744 0.008252808470606596
borozdinovskaya 0.0 0.0
makhachkala 0.0 0.0
nalchik 0.0 0.0
gimry 0.0 0.0
vladikavkaz 0.0 0.0
border 0.0 0.0
incident 1.734451056336649 0.006447773443630666
shatoy 0.0 0.0
zhani 0.0 0.0
following 0.0 0.0
list 0.0 0.0
detail 0.0 0.0
warfare 0.0 0.0
counterinsurgency 0.0 0.0
republic 0.0 0.0
chechnya 0.0 0.0
rest 0.0 0.0
north 0.0 0.0
caucasus 0.0 0.0
official 0.0 0.0
end 0.0 0.0
russian 0.0 0.0
offensive 0.0 0.0
early 0.0 0.0
incomplete 0.0 0.0
actual 0.0 0.0
casualty 1.9981567289768178 0.007428091929281851
count 0.0 0.0
much 0.0 0.0
higher 0.0 0.0
separatist 1.859389792944949 0.006912229713549996
report 0.6211506271404231 0.0023091101380684873
often 0.0 0.0
considered 0.0 0.0
unreliable 0.0 0.0
content 0.0 0.0
edit 0.0 0.0
see 0.0 0.0
also 0.0 0.0
nevsky 0.0 0.0
express 0.0 0.0
mi 0.0 0.0
ambush 0.0 0.0
fighting 0.0 0.0
spetsnaz 0.0 0.0
base 0.0 0.0
explosion 0.0 0.0
ingush 0.0 0.0
fratricide 0.0 0.0
january 0.0 0.0
urus 0.0 0.0
martan 0.0 0.0
ru 0.0 0.0
raid 0.0 0.0
assassination 1.734451056336649 0.006447773443630666
akhmad 0.0 0.0
kadyrov 0.0 0.0
june 0.0 0.0
omon 0.0 0.0
zachistka 0.0 0.0
battle 0.0 0.0
july 0.0 0.0
conflict 1.195181894868142 0.004443055371257033
first 0.0 0.0
ingushetia 0.0 0.0
dolinskoye 0.0 0.0
shali 0.0 0.0
cluster 0.0 0.0
attack 0.9776979506542358 0.003634564872320579
samashki 0.0 0.0
massacre 0.0 0.0
august 0.0 0.0
khasavyurt 0.0 0.0
accord 0.0 0.0
russia 0.0 0.0
peace 0.0 0.0
treaty 0.0 0.0
height 0.0 0.0
komsomolskoye 0.0 0.0
counter 0.0 0.0
operation 0.0 0.0
major 0.0 0.0
budyonnovsk 0.0 0.0
hospital 0.0 0.0
hostage 0.0 0.0
crisis 0.0 0.0
black 0.0 0.0
sea 0.0 0.0
mv 0.0 0.0
avrasya 0.0 0.0
hijacking 0.0 0.0
kizlyar 0.0 0.0
apartment 0.0 0.0
tukhchar 0.0 0.0
moscow 0.0 0.0
theater 0.0 0.0
aircraft 0.0 0.0
beslan 0.0 0.0
school 0.0 0.0
related 0.0 0.0
topic 0.0 0.0
anti 0.0 0.0
violence 0.0 0.0
censorship 0.0 0.0
coverage 0.0 0.0
crime 0.0 0.0
terrorism 0.0 0.0
mass 0.0 0.0
graf 0.0 0.0
loss 0.0 0.0
international 0.0 0.0
response 0.0 0.0
politics 0.0 0.0
chechenpress 0.0 0.0
kavkaz 0.0 0.0
center 0.0 0.0
culture 0.0 0.0
polina 0.0 0.0
zherebtsova 0.0 0.0
journal 0.0 0.0
film 0.0 0.0
room 0.0 0.0
melancholia 0.0 0.0
pathology 0.0 0.0
alexandra 0.0 0.0
angel 0.0 0.0
ant 0.0 0.0
glass 0.0 0.0
jar 0.0 0.0
federalist 0.0 0.0
combatant 0.0 0.0
federation 0.0 0.0
armed 0.0 0.0
force 0.0 0.0
ground 0.0 0.0
ministry 0.0 0.0
internal 0.0 0.0
affair 0.0 0.0
odon 0.0 0.0
troop 0.0 0.0
federal 0.0 0.0
security 0.0 0.0
service 0.0 0.0
intelligence 0.0 0.0
directorate 0.0 0.0
special 0.0 0.0
kadyrovtsy 0.0 0.0
leader 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
dmitry 0.0 0.0
medvedev 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
alexander 0.0 0.0
lebed 0.0 0.0
pavel 0.0 0.0
grachev 0.0 0.0
gennady 0.0 0.0
troshev 0.0 0.0
alu 0.0 0.0
alkhanov 0.0 0.0
ramzan 0.0 0.0
dzhabrail 0.0 0.0
yamadayev 0.0 0.0
ruslan 0.0 0.0
sulim 0.0 0.0
ichkeria 0.0 0.0
caucasian 0.0 0.0
front 0.0 0.0
shariat 0.0 0.0
jamaat 0.0 0.0
vilayat 0.0 0.0
galgaycho 0.0 0.0
nokhchicho 0.0 0.0
islamic 0.0 0.0
djamaat 0.0 0.0
dzhokhar 0.0 0.0
dudayev 0.0 0.0
zelimkhan 0.0 0.0
yandarbiyev 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
abdul 0.0 0.0
halim 0.0 0.0
sadulayev 0.0 0.0
gelayev 0.0 0.0
shamil 0.0 0.0
basayev 0.0 0.0
arbi 0.0 0.0
barayev 0.0 0.0
salman 0.0 0.0
raduyev 0.0 0.0
akhmed 0.0 0.0
zakayev 0.0 0.0
turpal 0.0 0.0
ali 0.0 0.0
atgeriyev 0.0 0.0
vakha 0.0 0.0
arsanov 0.0 0.0
ilyas 0.0 0.0
akhmadov 0.0 0.0
movsar 0.0 0.0
muslim 0.0 0.0
atayev 0.0 0.0
rasul 0.0 0.0
makasharipov 0.0 0.0
gorchkhanov 0.0 0.0
rappani 0.0 0.0
khalilov 0.0 0.0
mujahideen 0.0 0.0
emirate 0.0 0.0
arab 0.0 0.0
brigade 0.0 0.0
riyad 0.0 0.0
u 0.0 0.0
saliheen 0.0 0.0
state 0.0 0.0
province 0.0 0.0
magomed 0.0 0.0
suleimanov 0.0 0.0
aliaskhab 0.0 0.0
kebekov 0.0 0.0
dokka 0.0 0.0
umarov 0.0 0.0
aslambek 0.0 0.0
vadalov 0.0 0.0
pow 0.0 0.0
taziev 0.0 0.0
anzor 0.0 0.0
astemirov 0.0 0.0
supyan 0.0 0.0
abdullayev 0.0 0.0
byutukayev 0.0 0.0
movladi 0.0 0.0
udugov 0.0 0.0
khuseyn 0.0 0.0
gakayev 0.0 0.0
tarkhan 0.0 0.0
gaziyev 0.0 0.0
said 0.0 0.0
buryatsky 0.0 0.0
vagabov 0.0 0.0
rustam 0.0 0.0
asildarov 0.0 0.0
asker 0.0 0.0
dzhappuyev 0.0 0.0
arthur 0.0 0.0
getagazhev 0.0 0.0
ibn 0.0 0.0
al 0.0 0.0
khattab 0.0 0.0
abu 0.0 0.0
walid 0.0 0.0
hafs 0.0 0.0
urduni 0.0 0.0
muhannad 0.0 0.0
abdulla 0.0 0.0
kurd 0.0 0.0
zalim 0.0 0.0
shebzukhov 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
time 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
unreferenced 0.0 0.0
campaignbox 0.0 0.0
military 0.0 0.0
ambox 0.0 0.0
navbox 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
revision 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
retrieved 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
hidden 0.0 0.0
lacking 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0007285757974140216
name 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0007729106753645495
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
text 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0008837704295673076
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0010006789160296897
permanent 0.0 0.0
information 0.0 0.0
wikidata 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
add 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
statement 0.0 0.0
