ria 0.0 0.0
novosti 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
russian 0.0 0.0
state 0.46818316693187967 0.0010188969900584977
operated 0.0 0.0
domestic 0.0 0.0
news 0.0 0.0
agency 1.6265456590271294 0.003539816450548704
confused 0.0 0.0
ano 0.0 0.0
tv 0.0 0.0
coordinate 0.0 0.0
n 0.0 0.0
e 0.0 0.0
logo 0.0 0.0
type 0.0 0.0
federal 0.0 0.0
unitary 0.0 0.0
enterprise 2.2463344173155235 0.004888649439206798
industry 0.0 0.0
founded 0.0 0.0
june 0.0 0.0
sovinformburo 0.0 0.0
successor 0.0 0.0
rossiya 0.0 0.0
segodnya 0.0 0.0
headquarters 0.0 0.0
zubovsky 0.0 0.0
boulevard 0.0 0.0
moscow 0.0 0.0
russia 0.0 0.0
key 0.0 0.0
people 1.0630645736327187 0.0023135246433791485
dmitry 0.0 0.0
kiselyov 0.0 0.0
margarita 0.0 0.0
simonyan 0.0 0.0
anna 0.0 0.0
gavrilova 0.0 0.0
product 0.0 0.0
wire 0.0 0.0
service 0.0 0.0
owner 0.0 0.0
owned 0.0 0.0
government 0.0 0.0
parent 0.0 0.0
website 1.745732066746338 0.0037991992747471994
ru 0.0 0.0
sometimes 0.0 0.0
referred 0.0 0.0
rian 0.0 0.0
since 0.0 0.0
december 0.0 0.0
headquartered 0.0 0.0
chief 0.0 0.0
editor 0.0 0.0
content 0.7924430033143357 0.0017245767210322866
name 0.6793570935010358 0.0014784702796540497
history 0.0 0.0
federation 0.0 0.0
reorganization 0.0 0.0
notable 0.0 0.0
journalist 0.0 0.0
see 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0005858163839216247
edit 0.0 0.0
scheduled 0.0 0.0
closed 0.0 0.0
starting 0.0 0.0
march 0.0 0.0
staff 0.0 0.0
informed 0.0 0.0
option 1.6309104644295795 0.003549315482980587
transferring 0.0 0.0
contract 0.0 0.0
accepting 0.0 0.0
voluntary 0.0 0.0
redundancy 0.0 0.0
november 0.0 0.0
launched 0.0 0.0
sputnik 0.0 0.0
multimedia 0.0 0.0
platform 0.0 0.0
international 0.0 0.0
replacement 0.0 0.0
voice 0.0 0.0
within 0.0 0.0
however 0.0 0.0
continues 0.0 0.0
operate 0.0 0.0
language 0.40539233707242417 0.0008822466530411843
citation 0.0 0.0
needed 0.0 0.0
published 0.0 0.0
analysis 0.0 0.0
social 0.0 0.0
political 0.0 0.0
economic 0.0 0.0
scientific 0.0 0.0
financial 0.0 0.0
subject 0.0 0.0
internet 0.0 0.0
via 0.0 0.0
mail 0.0 0.0
main 0.0 0.0
european 0.0 0.0
well 0.0 0.0
persian 0.0 0.0
japanese 0.0 0.0
arabic 0.0 0.0
correspondent 0.0 0.0
network 1.684537606004816 0.0036660230816209275
ci 0.0 0.0
non 0.0 0.0
country 0.905147283505624 0.0019698526300448837
client 0.0 0.0
include 0.0 0.0
presidential 0.0 0.0
administration 1.6265456590271294 0.003539816450548704
council 0.0 0.0
duma 0.0 0.0
leading 0.0 0.0
ministry 1.5142758906098588 0.003295486160195558
department 0.0 0.0
region 0.0 0.0
representative 0.0 0.0
foreign 0.0 0.0
business 0.0 0.0
community 1.1984108649983407 0.002608075875948511
diplomatic 0.0 0.0
mission 0.0 0.0
public 0.0 0.0
organization 0.8292781181964128 0.0018047401919399626
last 0.0 0.0
svetlana 0.0 0.0
mironyuk 0.0 0.0
first 0.0 0.0
woman 1.320120631476442 0.002872950231722398
appointed 0.0 0.0
role 0.0 0.0
according 0.0 0.0
organisation 0.0 0.0
charter 0.0 0.0
property 0.0 0.0
federally 0.0 0.0
indivisible 0.0 0.0
partially 0.0 0.0
subsidized 0.0 0.0
billion 0.0 0.0
rouble 0.0 0.0
maintained 0.0 0.0
full 0.0 0.0
editorial 0.0 0.0
independence 0.0 0.0
information 0.0 0.0
noye 0.0 0.0
gosudarstvennoye 0.0 0.0
unitarnoye 0.0 0.0
predpyatye 0.0 0.0
rossiyskoye 0.0 0.0
agentsvo 0.0 0.0
mezhdunarodnoy 0.0 0.0
informatsii 0.0 0.0
fgup 0.0 0.0
ramus 0.0 0.0
short 0.0 0.0
formal 0.0 0.0
english 0.0 0.0
early 0.0 0.0
named 0.0 0.0
soviet 0.0 0.0
press 0.0 0.0
mean 0.0 0.0
common 0.7692131625958609 0.0016740221166395232
abbreviation 0.0 0.0
date 0.0 0.0
back 0.0 0.0
resolution 0.0 0.0
ussr 0.0 0.0
commissar 0.0 0.0
communist 0.0 0.0
party 0.0 0.0
central 0.0 0.0
committee 0.0 0.0
establishment 1.6723031495878045 0.0036393974963825995
task 2.325515663363148 0.005060969887623826
bureau 2.3712731539238234 0.0051605509334577224
set 0.0 0.0
oversee 0.0 0.0
work 0.0 0.0
cover 0.0 0.0
military 0.0 0.0
event 0.19598688950437182 0.0004265220663860105
life 1.262933679134985 0.0027484954932208597
periodical 0.0 0.0
radio 0.0 0.0
october 0.0 0.0
based 0.0 0.0
kuibyshev 0.0 0.0
modern 0.0 0.0
day 0.0 0.0
samara 0.0 0.0
compile 0.0 0.0
report 0.6211506271404231 0.0013517967946472757
situation 0.0 0.0
frontline 0.0 0.0
war 0.0 0.0
home 0.0 0.0
front 0.0 0.0
partisan 0.0 0.0
movement 0.0 0.0
newspaper 1.3712731539238232 0.002984272369801574
magazine 0.0 0.0
directed 0.0 0.0
activity 0.0 0.0
slavonic 0.0 0.0
anti 0.0 0.0
nazi 0.0 0.0
youth 0.0 0.0
scientist 0.0 0.0
jewish 0.0 0.0
special 0.0 0.0
propaganda 0.0 0.0
part 0.0 0.0
station 1.734451056336649 0.0037746486536162113
embassy 0.0 0.0
abroad 0.0 0.0
friendship 0.0 0.0
society 2.0525143912994106 0.004466843071380655
trade 0.0 0.0
union 1.595137194775505 0.0034714628830805334
reader 0.0 0.0
listener 0.0 0.0
struggle 0.0 0.0
nazism 0.0 0.0
post 0.0 0.0
year 0.0 0.0
area 0.0 0.0
policy 0.8106360081403547 0.0017641697674436448
head 0.0 0.0
included 0.0 0.0
shcherbakov 0.0 0.0
lozovsky 0.0 0.0
khavinson 0.0 0.0
polikarpov 0.0 0.0
east 0.0 0.0
berlin 0.0 0.0
stall 0.0 0.0
apn 0.0 0.0
succeeded 0.0 0.0
became 0.0 0.0
body 0.0 0.0
constituent 0.0 0.0
conference 0.0 0.0
held 0.0 0.0
february 0.0 0.0
adopted 0.0 0.0
decision 0.0 0.0
create 0.0 0.0
guiding 0.0 0.0
founder 0.0 0.0
writer 0.0 0.0
cultural 0.0 0.0
relation 0.0 0.0
znaniye 0.0 0.0
april 0.0 0.0
aim 0.0 0.0
contribute 0.0 0.0
mutual 0.0 0.0
understanding 0.0 0.0
trust 0.0 0.0
among 0.0 0.0
every 0.0 0.0
possible 0.0 0.0
way 0.0 0.0
broadly 0.0 0.0
publishing 0.0 0.0
accurate 0.0 0.0
familiarizing 0.0 0.0
motto 0.0 0.0
peace 0.0 0.0
nation 0.0 0.0
illustrated 0.0 0.0
one 0.0 0.0
time 0.41783563912072824 0.0009093267445500071
circulation 0.0 0.0
million 0.0 0.0
copy 1.8941518992041608 0.004122202174546596
september 0.0 0.0
independent 0.0 0.0
publication 0.0 0.0
house 0.0 0.0
put 0.0 0.0
book 0.0 0.0
booklet 0.0 0.0
total 0.0 0.0
annual 0.0 0.0
center 0.0 0.0
opened 0.0 0.0
later 0.0 0.0
transformed 0.0 0.0
company 1.195181894868142 0.0026010487374714735
boris 0.0 0.0
burkov 0.0 0.0
ivan 0.0 0.0
udaltsov 0.0 0.0
lev 0.0 0.0
tolkunov 0.0 0.0
pavel 0.0 0.0
naumov 0.0 0.0
valentin 0.0 0.0
falin 0.0 0.0
albert 0.0 0.0
vlasov 0.0 0.0
newsroom 0.0 0.0
decree 0.0 0.0
president 0.0 0.0
mikhail 0.0 0.0
gorbachev 0.0 0.0
ian 0.0 0.0
july 0.0 0.0
provide 0.0 0.0
support 0.0 0.0
proceeding 0.0 0.0
interest 0.0 0.0
democratization 0.0 0.0
mass 0.0 0.0
medium 0.0 0.0
renamed 0.0 0.0
remained 0.0 0.0
preparing 0.0 0.0
printed 0.0 0.0
material 0.0 0.0
studying 0.0 0.0
opinion 0.0 0.0
computer 0.0 0.0
databank 0.0 0.0
created 0.0 0.0
initially 0.0 0.0
contained 0.0 0.0
document 0.0 0.0
infonews 0.0 0.0
hotline 0.0 0.0
started 0.0 0.0
operating 0.0 0.0
chairman 0.0 0.0
board 0.0 0.0
ivanovich 0.0 0.0
washington 0.0 0.0
dc 0.0 0.0
basis 0.0 0.0
dated 0.0 0.0
august 0.0 0.0
placed 0.0 0.0
competence 0.0 0.0
office 0.0 0.0
subscriber 0.0 0.0
hundred 0.0 0.0
analytical 0.0 0.0
channel 0.0 0.0
worked 0.0 0.0
kultura 0.0 0.0
sponsorship 0.0 0.0
vgtrk 0.0 0.0
broadcasting 0.0 0.0
improving 0.0 0.0
electronic 0.0 0.0
holding 0.0 0.0
may 0.0 0.0
joined 0.0 0.0
vesti 0.0 0.0
retained 0.0 0.0
making 0.0 0.0
change 0.699688950077437 0.001522718063280603
founding 0.0 0.0
rt 0.0 0.0
originally 0.0 0.0
today 0.0 0.0
global 0.0 0.0
multilingual 0.0 0.0
television 0.0 0.0
funded 0.0 0.0
autonomous 0.0 0.0
profit 0.0 0.0
asserts 0.0 0.0
merely 0.0 0.0
participated 0.0 0.0
establishing 0.0 0.0
complete 0.0 0.0
legal 0.0 0.0
operational 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
signed 0.0 0.0
liquidation 0.0 0.0
measure 0.0 0.0
improve 0.0 0.0
effectiveness 0.0 0.0
merging 0.0 0.0
former 0.0 0.0
anchorman 0.0 0.0
new 0.0 0.0
interview 0.0 0.0
completely 0.0 0.0
unaware 0.0 0.0
got 0.0 0.0
listening 0.0 0.0
competitor 0.0 0.0
kommersant 0.0 0.0
fm 0.0 0.0
registered 0.0 0.0
roskomnadzor 0.0 0.0
online 0.0 0.0
vsevolod 0.0 0.0
kukushkin 0.0 0.0
ice 0.0 0.0
hockey 0.0 0.0
sport 0.0 0.0
telegraph 0.0 0.0
industrial 0.0 0.0
leader 0.0 0.0
index 0.0 0.0
prep 0.0 0.0
st 0.0 0.0
petersburg 0.0 0.0
archived 0.0 0.0
original 0.0 0.0
retrieved 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.0012564257592098972
f 0.0 0.0
g 0.0 0.0
h 0.0 0.0
j 0.0 0.0
k 0.0 0.0
l 0.0 0.0
rianovosti 0.0 0.0
com 0.0 0.0
anbamoscow 0.0 0.0
fapmc 0.0 0.0
pdf 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
maint 0.0 0.0
title 0.0 0.0
en 0.0 0.0
nikolaus 0.0 0.0
von 0.0 0.0
twickel 0.0 0.0
court 0.0 0.0
viewer 0.0 0.0
controversy 0.0 0.0
kremlin 0.0 0.0
objective 0.0 0.0
reporting 0.0 0.0
myth 0.0 0.0
story 0.0 0.0
euvsdisinfo 0.0 0.0
stratcom 0.0 0.0
force 0.0 0.0
lenta 0.0 0.0
liquidated 0.0 0.0
overhaul 0.0 0.0
list 0.0 0.0
chitaem 0.0 0.0
vmeste 0.0 0.0
wikimedia 0.0 0.0
related 0.0 0.0
official 0.0 0.0
communication 0.0 0.0
v 0.0 0.0
alliance 0.0 0.0
agence 0.0 0.0
france 0.0 0.0
presse 0.0 0.0
afp 0.0 0.0
paris 0.0 0.0
reuters 0.0 0.0
london 0.0 0.0
associated 0.0 0.0
ap 0.0 0.0
york 0.0 0.0
africa 0.0 0.0
middle 0.0 0.0
allafrica 0.0 0.0
mauritius 0.0 0.0
algeria 0.0 0.0
algiers 0.0 0.0
ethiopian 0.0 0.0
iza 0.0 0.0
addis 0.0 0.0
ababa 0.0 0.0
kenya 0.0 0.0
nairobi 0.0 0.0
integrated 0.0 0.0
regional 0.0 0.0
nigeria 0.0 0.0
abuja 0.0 0.0
maghreb 0.0 0.0
arabe 0.0 0.0
rabat 0.0 0.0
mena 0.0 0.0
cairo 0.0 0.0
panapress 0.0 0.0
dakar 0.0 0.0
tunis 0.0 0.0
afrique 0.0 0.0
america 1.878357632020929 0.004087829449447071
agencia 0.0 0.0
boliviana 0.0 0.0
de 0.0 0.0
informaci 0.0 0.0
la 0.0 0.0
paz 0.0 0.0
ag 0.0 0.0
ncia 0.0 0.0
brasil 0.0 0.0
bra 0.0 0.0
lia 0.0 0.0
bloomberg 0.0 0.0
bolpress 0.0 0.0
canadian 0.0 0.0
toronto 0.0 0.0
catholic 0.0 0.0
denver 0.0 0.0
telegraphic 0.0 0.0
prensa 0.0 0.0
latina 0.0 0.0
havana 0.0 0.0
lam 0.0 0.0
buenos 0.0 0.0
aire 0.0 0.0
united 0.0 0.0
boca 0.0 0.0
raton 0.0 0.0
fl 0.0 0.0
asia 0.0 0.0
antara 0.0 0.0
jakarta 0.0 0.0
asian 0.0 0.0
delhi 0.0 0.0
bangkok 0.0 0.0
pakistan 0.0 0.0
islamabad 0.0 0.0
bernama 0.0 0.0
kuala 0.0 0.0
lumpur 0.0 0.0
cna 0.0 0.0
taipei 0.0 0.0
interfax 0.0 0.0
korean 0.0 0.0
pyongyang 0.0 0.0
kyodo 0.0 0.0
tokyo 0.0 0.0
islamic 0.0 0.0
republic 0.0 0.0
tehran 0.0 0.0
myanmar 0.0 0.0
yangon 0.0 0.0
philippine 0.0 0.0
quezon 0.0 0.0
city 0.0 0.0
india 0.0 0.0
rastriya 0.0 0.0
samachar 0.0 0.0
samiti 0.0 0.0
kathmandu 0.0 0.0
ta 0.0 0.0
turkmenistan 0.0 0.0
tdh 0.0 0.0
ukrinform 0.0 0.0
kyiv 0.0 0.0
vietnam 0.0 0.0
hanoi 0.0 0.0
xinhua 0.0 0.0
beijing 0.0 0.0
yonhap 0.0 0.0
seoul 0.0 0.0
europe 0.0 0.0
agenzia 0.0 0.0
fides 0.0 0.0
vatican 0.0 0.0
nazionale 0.0 0.0
stampa 0.0 0.0
associata 0.0 0.0
rome 0.0 0.0
agerpres 0.0 0.0
bucharest 0.0 0.0
albanian 0.0 0.0
tirana 0.0 0.0
algemeen 0.0 0.0
nederland 0.0 0.0
persbureau 0.0 0.0
hague 0.0 0.0
anadolu 0.0 0.0
ankara 0.0 0.0
athens 0.0 0.0
macedonian 0.0 0.0
austria 0.0 0.0
vienna 0.0 0.0
baltic 0.0 0.0
bns 0.0 0.0
tallinn 0.0 0.0
belga 0.0 0.0
brussels 0.0 0.0
catalan 0.0 0.0
barcelona 0.0 0.0
deutsche 0.0 0.0
agentur 0.0 0.0
hamburg 0.0 0.0
efe 0.0 0.0
madrid 0.0 0.0
fena 0.0 0.0
sarajevo 0.0 0.0
inter 0.0 0.0
leta 0.0 0.0
riga 0.0 0.0
lusa 0.0 0.0
lisbon 0.0 0.0
magyar 0.0 0.0
virati 0.0 0.0
iroda 0.0 0.0
mti 0.0 0.0
budapest 0.0 0.0
norsk 0.0 0.0
telegrambyr 0.0 0.0
oslo 0.0 0.0
pa 0.0 0.0
polska 0.0 0.0
agencja 0.0 0.0
prasowa 0.0 0.0
pap 0.0 0.0
warsaw 0.0 0.0
swiss 0.0 0.0
bern 0.0 0.0
tasr 0.0 0.0
bratislava 0.0 0.0
zenit 0.0 0.0
oceania 0.0 0.0
australian 0.0 0.0
aap 0.0 0.0
sydney 0.0 0.0
category 0.5484515086207187 0.001193583261416145
portal 1.262933679134985 0.0027484954932208597
journalism 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
general 0.0 0.0
isni 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
national 0.0 0.0
library 0.0 0.0
germany 0.0 0.0
czech 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
reflist 0.0 0.0
lang 0.0 0.0
infobox 0.0 0.0
description 0.0 0.0
navbox 0.0 0.0
pagetype 0.0 0.0
saved 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
eastern 0.0 0.0
bloc 0.0 0.0
established 0.0 0.0
disestablishment 0.0 0.0
disestablished 0.0 0.0
hidden 0.0 0.0
source 0.0 0.0
article 0.2640631842759549 0.0005746750473905438
different 0.0 0.0
wikidata 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
january 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.001240526517841195
identifier 0.0 0.0
worldcatid 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
nkc 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.00045247654335813675
read 0.0 0.0
cactions 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0005173759424452791
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
catal 0.0 0.0
tina 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
bokm 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
