chechen 1.1903830119863732 0.007754938188836308
leader 0.0 0.0
scold 0.0 0.0
whatsapp 0.0 0.0
user 0.0 0.0
spreading 0.0 0.0
rumor 0.0 0.0
official 0.8334540588505492 0.0054296681358341975
wedding 0.0 0.0
new 0.0 0.0
york 0.0 0.0
time 0.0 0.0
section 0.0 0.0
search 0.0 0.0
skip 0.0 0.0
content 0.0 0.0
site 0.0 0.0
index 0.0 0.0
europe 0.0 0.0
today 0.0 0.0
paper 0.0 0.0
advertisement 0.0 0.0
continue 0.0 0.0
reading 0.0 0.0
main 0.0 0.0
story 0.0 0.0
supported 0.0 0.0
open 0.0 0.0
source 0.0 0.0
read 0.0 0.0
app 0.0 0.0
robert 0.0 0.0
mackey 0.0 0.0
may 0.0 0.0
chechnya 0.0 0.0
instagram 0.0 0.0
addicted 0.0 0.0
ramzan 0.0 0.0
kadyrov 0.0 0.0
sternly 0.0 0.0
advised 0.0 0.0
men 0.0 0.0
bar 0.0 0.0
wife 0.0 0.0
using 0.0 0.0
another 0.0 0.0
popular 0.0 0.0
messaging 0.0 0.0
service 0.8224062266917789 0.0053576952878943256
lecture 0.0 0.0
broadcast 0.0 0.0
week 0.0 0.0
state 0.0 0.0
television 0.0 0.0
scolded 0.0 0.0
monday 0.0 0.0
credit 0.0 0.0
grozny 0.0 0.0
tv 0.0 0.0
via 0.0 0.0
youtube 0.0 0.0
behave 0.0 0.0
like 0.0 0.0
said 0.0 0.0
former 0.0 0.0
warlord 0.0 0.0
chosen 0.0 0.0
decade 1.878357632020929 0.01223685753759563
ago 0.0 0.0
president 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
rule 0.0 0.0
southern 0.0 0.0
russian 0.0 0.0
republic 0.0 0.0
honor 0.0 0.0
family 0.0 0.0
important 0.0 0.0
thing 1.859389792944949 0.01211328855338729
write 0.0 0.0
anymore 0.0 0.0
keep 0.0 0.0
woman 0.0 0.0
far 0.0 0.0
away 0.0 0.0
suggestion 0.0 0.0
came 0.0 0.0
clear 0.0 0.0
warning 0.0 0.0
comment 1.8136323023842738 0.011815194152340546
shared 0.0 0.0
monitored 0.0 0.0
authority 0.0 0.0
since 0.0 0.0
mr 0.0 0.0
addressing 0.0 0.0
group 0.0 0.0
citizen 0.0 0.0
accused 0.0 0.0
marriage 0.0 0.0
local 0.0 0.0
police 0.0 0.0
chief 0.0 0.0
teenage 0.0 0.0
girl 0.0 0.0
least 0.0 0.0
three 0.0 0.0
junior 0.0 0.0
took 0.0 0.0
place 0.0 0.0
saturday 0.0 0.0
widely 0.0 0.0
discussed 0.0 0.0
region 0.0 0.0
across 0.0 0.0
russia 0.0 0.0
report 0.0 0.0
last 0.0 0.0
month 0.0 0.0
year 0.5851529738689042 0.0038120714910026333
old 0.0 0.0
bride 0.0 0.0
kheda 0.0 0.0
goylabiyeva 0.0 0.0
coerced 0.0 0.0
threat 0.0 0.0
officer 0.0 0.0
nazhud 0.0 0.0
guchigov 0.0 0.0
variously 0.0 0.0
described 0.0 0.0
image 0.0 0.0
capital 0.0 0.0
groom 0.0 0.0
completed 0.0 0.0
paperwork 0.0 0.0
listened 0.0 0.0
mohamed 0.0 0.0
daudov 0.0 0.0
regional 0.0 0.0
staff 0.0 0.0
sergey 0.0 0.0
ponomarev 0.0 0.0
elena 0.0 0.0
milashina 0.0 0.0
novaya 0.0 0.0
gazeta 0.0 0.0
independent 0.0 0.0
newspaper 0.0 0.0
brought 0.0 0.0
national 0.0 0.0
attention 0.0 0.0
match 0.0 0.0
also 0.0 0.0
reported 0.0 0.0
admitted 0.0 0.0
already 0.0 0.0
married 0.0 0.0
according 0.0 0.0
m 0.0 0.0
turning 0.0 0.0
friend 0.0 0.0
tried 0.0 0.0
appeal 0.0 0.0
directly 0.0 0.0
page 0.0 0.0
erased 0.0 0.0
two 0.0 0.0
day 0.0 0.0
published 0.0 0.0
endorsed 0.0 0.0
publicly 0.0 0.0
telling 0.0 0.0
personally 0.0 0.0
sent 0.0 0.0
people 0.0 0.0
find 0.0 0.0
agrees 0.0 0.0
mother 0.0 0.0
grandfather 0.0 0.0
father 0.0 0.0
side 0.0 0.0
given 0.0 0.0
permission 0.0 0.0
issue 0.0 0.0
resolved 0.0 0.0
friday 0.0 0.0
eve 0.0 0.0
posted 0.0 0.0
happy 0.0 0.0
couple 0.0 0.0
caption 0.0 0.0
compared 0.0 0.0
interest 0.0 0.0
century 0.0 0.0
prince 0.0 0.0
william 0.0 0.0
kate 0.0 0.0
middleton 0.0 0.0
festivity 0.0 0.0
video 0.0 0.0
ceremony 0.0 0.0
dancing 0.0 0.0
reception 0.0 0.0
televised 0.0 0.0
scolding 0.0 0.0
administered 0.0 0.0
bbc 0.0 0.0
news 0.0 0.0
encouraged 0.0 0.0
husband 0.0 0.0
go 0.0 0.0
necessary 0.0 0.0
control 0.0 0.0
lock 0.0 0.0
let 0.0 0.0
post 0.0 0.0
anything 0.0 0.0
varvara 0.0 0.0
pakhomenko 0.0 0.0
international 0.0 0.0
crisis 0.0 0.0
told 0.0 0.0
tom 0.0 0.0
parfitt 0.0 0.0
telegraph 0.0 0.0
moscow 0.0 0.0
correspondent 0.0 0.0
become 0.0 0.0
common 0.0 0.0
sight 0.0 0.0
presence 0.0 0.0
reprimand 0.0 0.0
resident 0.0 0.0
could 0.0 0.0
bureaucrat 0.0 0.0
wear 0.0 0.0
skirt 0.0 0.0
short 0.0 0.0
went 0.0 0.0
cafe 0.0 0.0
without 0.0 0.0
detained 0.0 0.0
taking 0.0 0.0
drug 0.0 0.0
added 0.0 0.0
shown 0.0 0.0
public 0.0 0.0
order 0.0 0.0
understand 0.0 0.0
dissenting 0.0 0.0
opinion 0.0 0.0
decision 0.0 0.0
support 0.0 0.0
weekend 0.0 0.0
close 0.0 0.0
ally 0.0 0.0
v 0.0 0.0
used 0.0 0.0
account 0.0 0.0
sentencing 0.0 0.0
dzhokhar 0.0 0.0
tsarnaev 0.0 0.0
american 0.0 0.0
found 0.0 0.0
guilty 0.0 0.0
killing 0.0 0.0
wounding 0.0 0.0
bombing 0.0 0.0
boston 0.0 0.0
marathon 0.0 0.0
photo 0.0 0.0
bomber 0.0 0.0
scapegoat 0.0 0.0
suggested 0.0 0.0
intelligence 0.0 0.0
involved 0.0 0.0
attack 0.0 0.0
information 0.0 0.0
navigation 0.0 0.0
company 0.0 0.0
nytco 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
accessibility 0.0 0.0
work 0.0 0.0
advertise 0.0 0.0
brand 0.0 0.0
studio 0.0 0.0
ad 0.0 0.0
choice 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
term 0.0 0.0
sale 0.0 0.0
map 0.0 0.0
canada 0.0 0.0
help 0.0 0.0
subscription 0.0 0.0
