new 0.0 0.0
yorker 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
american 1.8861829695328853 0.0015770760614823456
weekly 0.0 0.0
magazine 2.274363140915767 0.0019016414221703739
us 0.0 0.0
see 1.2373795746625968 0.0010345983065740776
disambiguation 0.0 0.0
confused 0.0 0.0
york 0.0 0.0
cover 1.9189754829291932 0.0016044945509441414
first 0.0 0.0
issue 1.17938762768491 0.000986110056592734
figure 1.7022663729652476 0.0014232996429475314
dandy 0.0 0.0
eustace 0.0 0.0
tilley 0.0 0.0
created 0.0 0.0
rea 0.0 0.0
irvin 0.0 0.0
editor 2.0824776146768533 0.0017412020189605797
david 0.0 0.0
remnick 0.0 0.0
category 0.0 0.0
politics 0.0 0.0
social 0.0 0.0
art 0.0 0.0
humor 0.0 0.0
culture 0.0 0.0
frequency 0.0 0.0
per 0.0 0.0
year 0.5851529738689042 0.0004892583393552711
format 0.0 0.0
inch 0.0 0.0
mm 0.0 0.0
publisher 2.5473644129795048 0.002129903355334034
cond 0.0 0.0
nast 0.0 0.0
total 0.0 0.0
circulation 0.0 0.0
december 0.0 0.0
february 0.0 0.0
ago 0.0 0.0
company 0.0 0.0
advance 2.626545659027129 0.0021961084105578
publication 1.493006750656912 0.001248333403559291
country 0.0 0.0
united 0.0 0.0
state 0.0 0.0
based 0.0 0.0
city 1.0095453179062304 0.0008441014363764468
website 0.0 0.0
newyorker 0.0 0.0
com 0.0 0.0
issn 0.0 0.0
x 0.0 0.0
oclc 0.0 0.0
featuring 0.0 0.0
journalism 0.0 0.0
commentary 3.2286056503550915 0.002699503052136364
criticism 0.0 0.0
essay 2.973333145251786 0.0024860645027188844
fiction 0.0 0.0
satire 0.0 0.0
cartoon 2.723455672035186 0.0022771368495277475
poetry 0.0 0.0
founded 0.0 0.0
published 0.0 0.0
time 0.41783563912072824 0.0003493609022748564
annually 0.0 0.0
five 0.0 0.0
covering 0.0 0.0
two 0.0 0.0
week 0.0 0.0
span 0.0 0.0
although 0.0 0.0
review 1.6627578316815743 0.0013902657455531558
event 0.19598688950437182 0.000163868636709341
listing 3.2286056503550915 0.002699503052136364
often 0.0 0.0
focus 0.0 0.0
cultural 0.0 0.0
life 1.262933679134985 0.0010559646146613587
wide 0.0 0.0
audience 0.0 0.0
outside 0.0 0.0
read 0.0 0.0
internationally 0.0 0.0
well 0.0 0.0
known 0.0 0.0
illustrated 0.0 0.0
topical 0.0 0.0
popular 0.0 0.0
eccentric 0.0 0.0
attention 0.0 0.0
modern 0.0 0.0
inclusion 0.0 0.0
short 0.0 0.0
story 1.6723031495878042 0.0013982467805918096
literary 0.0 0.0
rigorous 0.0 0.0
fact 1.8203656850432424 0.0015220448871599017
checking 0.0 0.0
copy 0.0 0.0
editing 0.0 0.0
single 0.0 0.0
panel 0.0 0.0
sprinkled 0.0 0.0
throughout 0.0 0.0
content 0.7924430033143357 0.0006625777619685081
history 0.0 0.0
influence 0.0 0.0
presidential 0.0 0.0
election 0.0 0.0
endorsement 3.325515663363148 0.002780531491106311
crossword 3.1494244043074673 0.002633297996912598
puzzle 3.024485667699167 0.0025288341703170293
film 1.6095123197283492 0.001345746086729389
style 1.8483944086434856 0.001545480274785523
readership 0.0 0.0
view 0.20791297167306383 0.00017384027731861523
world 0.0 0.0
yorkistan 0.0 0.0
controversial 0.0 0.0
crown 0.0 0.0
height 0.0 0.0
obama 0.0 0.0
controversy 0.0 0.0
bert 0.0 0.0
ernie 0.0 0.0
book 1.049053859189904 0.0008771353337708226
movie 2.4962118905321233 0.002087133687735889
also 0.0 0.0
explanatory 0.0 0.0
note 0.0 0.0
reference 1.195181894868142 0.0009993159656088144
external 0.0 0.0
link 0.26918262841198654 0.0002250690873009921
edit 0.0 0.0
may 0.0 0.0
ilonka 0.0 0.0
karasz 0.0 0.0
regular 0.0 0.0
artist 2.3043263642932104 0.0019266942845260957
harold 0.0 0.0
ross 0.0 0.0
wife 0.0 0.0
jane 0.0 0.0
grant 0.0 0.0
reporter 0.0 0.0
debuted 0.0 0.0
wanted 0.0 0.0
create 0.0 0.0
sophisticated 0.0 0.0
would 0.0 0.0
different 0.0 0.0
perceivably 0.0 0.0
corny 0.0 0.0
judge 0.0 0.0
worked 0.0 0.0
old 0.0 0.0
partnered 0.0 0.0
entrepreneur 0.0 0.0
raoul 0.0 0.0
h 0.0 0.0
fleischmann 0.0 0.0
general 0.0 0.0
baking 0.0 0.0
establish 0.0 0.0
f 0.0 0.0
r 0.0 0.0
publishing 0.0 0.0
office 1.0806203296712864 0.0009035287037385337
west 0.0 0.0
th 0.0 0.0
street 0.0 0.0
manhattan 0.0 0.0
edited 0.0 0.0
death 0.0 0.0
early 0.0 0.0
occasionally 0.0 0.0
precarious 0.0 0.0
existence 0.0 0.0
prided 0.0 0.0
cosmopolitan 0.0 0.0
sophistication 0.0 0.0
declared 0.0 0.0
prospectus 0.0 0.0
announced 0.0 0.0
lady 0.0 0.0
dubuque 0.0 0.0
never 0.0 0.0
lost 0.0 0.0
touch 0.0 0.0
soon 0.0 0.0
established 0.0 0.0
pre 0.0 0.0
eminent 0.0 0.0
forum 0.0 0.0
serious 0.0 0.0
shortly 0.0 0.0
end 0.0 0.0
war 0.0 0.0
ii 0.0 0.0
john 0.0 0.0
hersey 0.0 0.0
hiroshima 0.0 0.0
filled 0.0 0.0
entire 0.0 0.0
subsequent 0.0 0.0
decade 0.0 0.0
many 0.0 0.0
respected 0.0 0.0
writer 0.0 0.0
twentieth 0.0 0.0
twenty 0.0 0.0
century 1.7180606401484797 0.0014365055519636118
including 0.0 0.0
ann 0.0 0.0
beattie 0.0 0.0
sally 0.0 0.0
benson 0.0 0.0
maeve 0.0 0.0
brennan 0.0 0.0
truman 0.0 0.0
capote 0.0 0.0
rachel 0.0 0.0
carson 0.0 0.0
cheever 0.0 0.0
roald 0.0 0.0
dahl 0.0 0.0
mavis 0.0 0.0
gallant 0.0 0.0
geoffrey 0.0 0.0
hellman 0.0 0.0
stephen 0.0 0.0
king 0.0 0.0
ruth 0.0 0.0
mckenney 0.0 0.0
mcnulty 0.0 0.0
joseph 0.0 0.0
mitchell 0.0 0.0
alice 0.0 0.0
munro 0.0 0.0
haruki 0.0 0.0
murakami 0.0 0.0
vladimir 0.0 0.0
nabokov 0.0 0.0
hara 0.0 0.0
dorothy 0.0 0.0
parker 0.0 0.0
j 0.0 0.0
perelman 0.0 0.0
philip 0.0 0.0
roth 0.0 0.0
george 0.0 0.0
saunders 0.0 0.0
salinger 0.0 0.0
irwin 0.0 0.0
shaw 0.0 0.0
james 0.0 0.0
thurber 0.0 0.0
updike 0.0 0.0
eudora 0.0 0.0
welty 0.0 0.0
e 0.0 0.0
b 0.0 0.0
white 0.0 0.0
shirley 0.0 0.0
jackson 0.0 0.0
lottery 0.0 0.0
drew 0.0 0.0
mail 0.0 0.0
sometimes 0.0 0.0
even 0.0 0.0
three 0.0 0.0
later 0.0 0.0
pace 0.0 0.0
remained 0.0 0.0
steady 0.0 0.0
one 0.0 0.0
theme 0.0 0.0
recur 0.0 0.0
others 0.0 0.0
marked 0.0 0.0
le 1.5831833810059999 0.00132373192391806
uniformity 0.0 0.0
variety 0.0 0.0
ranged 0.0 0.0
introspective 0.0 0.0
domestic 0.0 0.0
narrative 0.0 0.0
surrealism 0.0 0.0
donald 0.0 0.0
barthelme 0.0 0.0
parochial 0.0 0.0
account 1.3897565596178363 0.0011620038123894953
neurotic 0.0 0.0
yorkers 0.0 0.0
set 0.0 0.0
range 0.0 0.0
location 0.0 0.0
era 0.0 0.0
translated 0.0 0.0
language 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
kurt 0.0 0.0
vonnegut 0.0 0.0
said 0.0 0.0
effective 0.0 0.0
instrument 0.0 0.0
getting 0.0 0.0
large 0.0 0.0
appreciate 0.0 0.0
literature 0.0 0.0
interview 0.0 0.0
joe 0.0 0.0
bellamy 0.0 0.0
casey 0.0 0.0
contained 0.0 0.0
discussion 0.0 0.0
limiting 0.0 0.0
factor 0.0 0.0
reader 2.325515663363148 0.0019444110897685184
requires 0.0 0.0
performer 0.0 0.0
count 0.0 0.0
good 0.0 0.0
write 0.0 0.0
music 0.0 0.0
absolutely 0.0 0.0
perform 0.0 0.0
case 0.0 0.0
bust 0.0 0.0
mentioned 0.0 0.0
teaching 0.0 0.0
play 0.0 0.0
kind 0.0 0.0
head 0.0 0.0
learning 0.0 0.0
process 0.0 0.0
institution 0.0 0.0
sort 0.0 0.0
captive 0.0 0.0
come 0.0 0.0
every 0.0 0.0
people 0.0 0.0
finally 0.0 0.0
catch 0.0 0.0
instance 0.0 0.0
able 0.0 0.0
thing 0.0 0.0
enjoy 0.0 0.0
non 0.0 0.0
feature 2.128235105237529 0.001779460790332382
article 0.2640631842759549 0.0002207886156153469
usually 0.0 0.0
make 0.0 0.0
bulk 0.0 0.0
eclectic 0.0 0.0
array 0.0 0.0
topic 0.0 0.0
subject 0.0 0.0
included 0.0 0.0
evangelist 0.0 0.0
creflo 0.0 0.0
dollar 2.3043263642932104 0.0019266942845260957
way 1.734451056336649 0.0014502099133249574
human 0.0 0.0
perceive 0.0 0.0
passage 0.0 0.0
nchausen 0.0 0.0
syndrome 0.0 0.0
proxy 0.0 0.0
editorial 0.0 0.0
tradition 0.0 0.0
rubric 0.0 0.0
profile 2.3960967376488553 0.0020034253659271363
prominent 0.0 0.0
ernest 0.0 0.0
hemingway 0.0 0.0
henry 0.0 0.0
luce 0.0 0.0
marlon 0.0 0.0
brando 0.0 0.0
hollywood 0.0 0.0
restaurateur 0.0 0.0
michael 0.0 0.0
romanoff 0.0 0.0
magician 0.0 0.0
ricky 0.0 0.0
jay 0.0 0.0
mathematician 0.0 0.0
gregory 0.0 0.0
chudnovsky 0.0 0.0
enduring 0.0 0.0
going 2.886182969532886 0.0024131964628201384
town 0.0 0.0
entertainment 0.0 0.0
talk 1.0074523284003867 0.0008423514451508249
miscellany 0.0 0.0
brief 0.0 0.0
piece 2.848394408643486 0.002381600676123316
frequently 0.0 0.0
humorous 0.0 0.0
whimsical 0.0 0.0
vignette 0.0 0.0
written 0.0 0.0
breezily 0.0 0.0
light 0.0 0.0
feuilleton 0.0 0.0
latterly 0.0 0.0
section 0.0 0.0
begin 0.0 0.0
newspaper 1.3712731539238232 0.0011465494598025278
snippet 0.0 0.0
containing 0.0 0.0
amusing 0.0 0.0
error 0.0 0.0
unintended 0.0 0.0
meaning 0.0 0.0
badly 0.0 0.0
mixed 0.0 0.0
metaphor 3.9275756546911107 0.003283926132684875
block 2.325515663363148 0.0019444110897685184
used 0.0 0.0
filler 0.0 0.0
item 1.4292651009015098 0.0011950377097838711
accompanied 0.0 0.0
witty 0.0 0.0
retort 0.0 0.0
masthead 0.0 0.0
staff 0.0 0.0
despite 0.0 0.0
change 0.0 0.0
kept 0.0 0.0
much 0.0 0.0
traditional 0.0 0.0
appearance 0.0 0.0
typography 0.0 0.0
layout 0.0 0.0
artwork 0.0 0.0
acquired 0.0 0.0
medium 0.0 0.0
owned 0.0 0.0
samuel 0.0 0.0
irving 0.0 0.0
newhouse 0.0 0.0
jr 0.0 0.0
million 0.0 0.0
earning 0.0 0.0
succeeded 0.0 0.0
william 0.0 0.0
shawn 0.0 0.0
followed 0.0 0.0
robert 0.0 0.0
gottlieb 0.0 0.0
tina 0.0 0.0
brown 0.0 0.0
among 0.0 0.0
important 0.0 0.0
nonfiction 0.0 0.0
author 1.6971267333128366 0.0014190022853786258
began 0.0 0.0
writing 0.0 0.0
editorship 0.0 0.0
dwight 0.0 0.0
macdonald 0.0 0.0
kenneth 0.0 0.0
tynan 0.0 0.0
hannah 0.0 0.0
arendt 0.0 0.0
certain 0.0 0.0
extent 0.0 0.0
primarily 0.0 0.0
coverage 0.0 0.0
eichmann 0.0 0.0
trial 0.0 0.0
jerusalem 0.0 0.0
reportage 0.0 0.0
appeared 0.0 0.0
proved 0.0 0.0
active 0.0 0.0
champion 0.0 0.0
nearly 0.0 0.0
six 0.0 0.0
tenure 0.0 0.0
attracted 0.0 0.0
thanks 0.0 0.0
high 0.0 0.0
contrast 0.0 0.0
extremely 0.0 0.0
shy 0.0 0.0
introverted 0.0 0.0
made 0.0 0.0
similar 0.0 0.0
look 0.0 0.0
previous 0.0 0.0
half 0.0 0.0
introduced 0.0 0.0
color 0.0 0.0
page 0.23773424555360576 0.0001987744528040182
several 0.0 0.0
photography 0.0 0.0
type 0.0 0.0
generally 0.0 0.0
substantively 0.0 0.0
increased 0.0 0.0
current 0.0 0.0
celebrity 0.0 0.0
business 0.0 0.0
tycoon 0.0 0.0
placed 0.0 0.0
racy 0.0 0.0
column 0.0 0.0
nightlife 0.0 0.0
letter 0.0 0.0
addition 0.0 0.0
bylines 0.0 0.0
effect 2.409061714813223 0.002014265647837143
making 0.0 0.0
personal 0.0 0.0
july 0.0 0.0
tom 0.0 0.0
wolfe 0.0 0.0
wrote 0.0 0.0
leisurely 0.0 0.0
meandering 0.0 0.0
understatement 0.0 0.0
droll 0.0 0.0
mode 0.0 0.0
tautological 0.0 0.0
litotical 0.0 0.0
constantly 0.0 0.0
amplified 0.0 0.0
qualified 0.0 0.0
adumbrated 0.0 0.0
upon 0.0 0.0
nuanced 0.0 0.0
renuanced 0.0 0.0
pale 0.0 0.0
gray 0.0 0.0
became 0.0 0.0
baroque 0.0 0.0
triumph 0.0 0.0
relative 0.0 0.0
clause 0.0 0.0
appository 0.0 0.0
modifier 0.0 0.0
rosenblum 0.0 0.0
reviewing 0.0 0.0
ben 0.0 0.0
yagoda 0.0 0.0
universe 0.0 0.0
longtime 0.0 0.0
place 0.0 0.0
peter 0.0 0.0
devries 0.0 0.0
sic 0.0 0.0
forever 0.0 0.0
lifting 0.0 0.0
glass 0.0 0.0
piesporter 0.0 0.0
niccol 0.0 0.0
tucci 0.0 0.0
plum 0.0 0.0
velvet 0.0 0.0
dinner 0.0 0.0
jacket 0.0 0.0
flirted 0.0 0.0
italian 0.0 0.0
muriel 0.0 0.0
spark 0.0 0.0
sipped 0.0 0.0
tawny 0.0 0.0
port 0.0 0.0
prismatic 0.0 0.0
goblet 0.0 0.0
red 0.0 0.0
admirable 0.0 0.0
perched 0.0 0.0
pinky 0.0 0.0
tripped 0.0 0.0
master 0.0 0.0
swiss 0.0 0.0
shoe 0.0 0.0
excusing 0.0 0.0
charmingly 0.0 0.0
far 0.0 0.0
back 0.0 0.0
reputation 0.0 0.0
already 0.0 0.0
however 0.0 0.0
played 0.0 0.0
role 0.0 0.0
scandal 0.0 0.0
defamation 0.0 0.0
lawsuit 0.0 0.0
janet 0.0 0.0
malcolm 0.0 0.0
sigmund 0.0 0.0
freud 0.0 0.0
legacy 0.0 0.0
question 0.0 0.0
raised 0.0 0.0
employ 0.0 0.0
sixteen 0.0 0.0
checker 3.6265456590271294 0.003032228811895593
sued 0.0 0.0
district 0.0 0.0
court 0.0 0.0
grann 0.0 0.0
summarily 0.0 0.0
dismissed 0.0 0.0
today 0.0 0.0
identified 0.0 0.0
leading 0.0 0.0
since 0.0 0.0
late 0.0 0.0
internet 0.0 0.0
publish 0.0 0.0
archived 0.0 0.0
material 1.6116053092341929 0.0013474960779550108
maintains 0.0 0.0
plus 0.0 0.0
exclusive 0.0 0.0
web 0.0 0.0
subscriber 0.0 0.0
access 0.0 0.0
full 0.0 0.0
online 0.0 0.0
complete 0.0 0.0
archive 0.0 0.0
viewable 0.0 0.0
originally 0.0 0.0
printed 0.0 0.0
available 0.0 0.0
purchase 0.0 0.0
digital 0.0 0.0
april 0.0 0.0
representing 0.0 0.0
issued 0.0 0.0
dvd 0.0 0.0
rom 2.3365110476646116 0.0019536045549035214
small 0.0 0.0
portable 0.0 0.0
hard 0.0 0.0
drive 0.0 0.0
recently 0.0 0.0
ipad 0.0 0.0
version 0.0 0.0
released 0.0 0.0
unionized 0.0 0.0
union 0.0 0.0
signed 0.0 0.0
collective 0.0 0.0
bargaining 0.0 0.0
agreement 0.0 0.0
influenced 0.0 0.0
number 0.0 0.0
brooklynite 0.0 0.0
chicagoan 0.0 0.0
paris 0.0 0.0
boulevardier 0.0 0.0
dated 0.0 0.0
november 0.0 0.0
endorsed 0.0 0.0
candidate 0.0 0.0
choosing 0.0 0.0
endorse 0.0 0.0
democrat 2.3712731539238234 0.0019826698611403203
kerry 0.0 0.0
incumbent 0.0 0.0
republican 0.0 0.0
w 0.0 0.0
bush 0.0 0.0
result 0.0 0.0
major 0.0 0.0
ref 0.0 0.0
barack 0.0 0.0
mccain 0.0 0.0
mitt 0.0 0.0
romney 0.0 0.0
hillary 0.0 0.0
clinton 0.0 0.0
trump 0.0 0.0
biden 0.0 0.0
featured 0.0 0.0
gag 0.0 0.0
lee 0.0 0.0
lorenz 0.0 0.0
cartooning 0.0 0.0
contract 0.0 0.0
contributor 2.973333145251786 0.0024860645027188844
serving 0.0 0.0
replaced 0.0 0.0
fran 0.0 0.0
oise 0.0 0.0
mouly 0.0 0.0
continued 0.0 0.0
position 0.0 0.0
knopf 0.0 0.0
comprehensive 0.0 0.0
survey 0.0 0.0
aspect 2.3835076103408346 0.0019928993397498617
graphic 0.0 0.0
mankoff 0.0 0.0
took 0.0 0.0
least 0.0 0.0
collection 2.17938762768491 0.0018222304579305268
contributed 0.0 0.0
describing 0.0 0.0
method 0.0 0.0
select 0.0 0.0
left 0.0 0.0
stable 0.0 0.0
cartoonist 2.973333145251786 0.0024860645027188844
talent 0.0 0.0
charles 0.0 0.0
addams 0.0 0.0
arno 0.0 0.0
barsotti 0.0 0.0
booth 0.0 0.0
roz 0.0 0.0
chast 0.0 0.0
cheney 0.0 0.0
sam 0.0 0.0
cobean 0.0 0.0
leo 0.0 0.0
cullum 0.0 0.0
richard 0.0 0.0
decker 0.0 0.0
pia 0.0 0.0
guerra 0.0 0.0
handelsman 0.0 0.0
helen 0.0 0.0
hokinson 0.0 0.0
ed 1.3664742710420543 0.00114253701592145
koren 0.0 0.0
burr 0.0 0.0
shafer 0.0 0.0
reginald 0.0 0.0
marsh 0.0 0.0
mary 0.0 0.0
petty 0.0 0.0
price 0.0 0.0
saxon 0.0 0.0
snell 0.0 0.0
otto 0.0 0.0
soglow 0.0 0.0
saul 0.0 0.0
steinberg 0.0 0.0
steig 0.0 0.0
stevenson 0.0 0.0
taylor 0.0 0.0
pete 0.0 0.0
holmes 0.0 0.0
barney 0.0 0.0
tobey 0.0 0.0
gahan 0.0 0.0
wilson 0.0 0.0
caption 3.024485667699167 0.0025288341703170293
describes 0.0 0.0
meeting 0.0 0.0
submitted 0.0 0.0
brought 0.0 0.0
room 0.0 0.0
gone 0.0 0.0
department 0.0 0.0
rejected 0.0 0.0
sent 0.0 0.0
requested 0.0 0.0
amendment 0.0 0.0
accepted 0.0 0.0
hired 0.0 0.0
reid 0.0 0.0
brendan 0.0 0.0
gill 0.0 0.0
relates 0.0 0.0
point 0.0 0.0
quality 0.0 0.0
seemed 0.0 0.0
improve 0.0 0.0
found 0.0 0.0
boy 2.848394408643486 0.002381600676123316
teen 0.0 0.0
aged 0.0 0.0
acting 0.0 0.0
volunteer 0.0 0.0
dropping 0.0 0.0
like 0.0 0.0
edge 0.0 0.0
desk 0.0 0.0
climbed 0.0 0.0
higher 0.0 0.0
plateau 0.0 0.0
fame 0.0 0.0
drawn 0.0 0.0
carl 0.0 0.0
rose 0.0 0.0
captioned 0.0 0.0
show 1.3266027590043623 0.0011091996312745504
mother 0.0 0.0
telling 0.0 0.0
daughter 0.0 0.0
broccoli 0.0 0.0
dear 0.0 0.0
responds 0.0 0.0
say 1.1903830119863734 0.0009953035217277369
spinach 0.0 0.0
hell 0.0 0.0
phrase 0.0 0.0
entered 0.0 0.0
vernacular 0.0 0.0
broadway 0.0 0.0
musical 0.0 0.0
face 0.0 0.0
berlin 0.0 0.0
entitled 0.0 0.0
catchphrase 0.0 0.0
drawing 3.325515663363148 0.002780531491106311
board 0.0 0.0
originated 0.0 0.0
showing 0.0 0.0
engineer 0.0 0.0
walking 0.0 0.0
away 0.0 0.0
crashed 0.0 0.0
plane 0.0 0.0
saying 0.0 0.0
reprinted 0.0 0.0
steiner 0.0 0.0
dog 3.1494244043074673 0.002633297996912598
computer 0.0 0.0
nobody 0.0 0.0
know 2.3712731539238234 0.0019826698611403203
according 0.0 0.0
split 0.0 0.0
fee 0.0 0.0
paid 0.0 0.0
licensing 0.0 0.0
reprinting 0.0 0.0
seven 0.0 0.0
hardcover 0.0 0.0
compilation 0.0 0.0
best 0.0 0.0
double 0.0 0.0
cd 0.0 0.0
ever 0.0 0.0
function 0.0 0.0
allowing 0.0 0.0
name 0.6793570935010358 0.0005680243256697624
newer 0.0 0.0
group 0.0 0.0
recent 0.0 0.0
includes 0.0 0.0
pat 0.0 0.0
byrnes 0.0 0.0
frank 0.0 0.0
cotham 0.0 0.0
crawford 0.0 0.0
dator 0.0 0.0
dernavich 0.0 0.0
c 0.0 0.0
duffy 0.0 0.0
carolita 0.0 0.0
johnson 0.0 0.0
zachary 0.0 0.0
kanin 0.0 0.0
farley 0.0 0.0
katz 0.0 0.0
leighton 0.0 0.0
glen 0.0 0.0
lievre 0.0 0.0
maslin 0.0 0.0
ariel 0.0 0.0
molvig 0.0 0.0
paul 0.0 0.0
noth 0.0 0.0
barbara 0.0 0.0
smaller 0.0 0.0
sipress 0.0 0.0
mick 0.0 0.0
stevens 0.0 0.0
julia 0.0 0.0
suit 2.848394408643486 0.002381600676123316
christopher 0.0 0.0
weyant 0.0 0.0
p 0.0 0.0
vey 0.0 0.0
jack 0.0 0.0
ziegler 0.0 0.0
mcphail 0.0 0.0
cited 0.0 0.0
beginning 0.0 0.0
ripping 0.0 0.0
calvin 0.0 0.0
hobbes 0.0 0.0
bill 0.0 0.0
watterson 0.0 0.0
little 0.0 0.0
dot 0.0 0.0
eye 0.0 0.0
notion 0.0 0.0
punchlines 0.0 0.0
sequitur 0.0 0.0
impossible 0.0 0.0
understand 0.0 0.0
subplot 0.0 0.0
seinfeld 0.0 0.0
episode 0.0 0.0
playful 0.0 0.0
jab 0.0 0.0
simpson 0.0 0.0
sweetest 0.0 0.0
apu 0.0 0.0
using 0.0 0.0
last 0.0 0.0
contest 0.0 0.0
captionless 0.0 0.0
chosen 0.0 0.0
finalist 0.0 0.0
vote 0.0 0.0
winner 2.422425676371205 0.0020254395287384657
anyone 0.0 0.0
age 0.0 0.0
thirteen 0.0 0.0
older 0.0 0.0
enter 0.0 0.0
receives 0.0 0.0
print 0.0 0.0
winning 0.0 0.0
launched 0.0 0.0
series 0.0 0.0
weekday 0.0 0.0
monday 0.0 0.0
subsequently 0.0 0.0
second 0.5446585196035796 0.00045540010000299293
weekend 0.0 0.0
appears 0.0 0.0
friday 0.0 0.0
relaunched 0.0 0.0
cryptic 0.0 0.0
run 0.0 0.0
rotating 0.0 0.0
constructor 0.0 0.0
integrate 0.0 0.0
playing 0.0 0.0
experience 0.0 0.0
christmas 0.0 0.0
patrick 0.0 0.0
berry 0.0 0.0
clue 0.0 0.0
answer 0.0 0.0
liz 0.0 0.0
maynes 0.0 0.0
aminzade 0.0 0.0
named 0.0 0.0
game 0.0 0.0
source 0.7514843956354293 0.0006283314344777837
motion 0.0 0.0
picture 0.0 0.0
adapted 0.0 0.0
big 0.0 0.0
screen 0.0 0.0
flash 0.0 0.0
genius 0.0 0.0
true 0.0 0.0
invention 0.0 0.0
intermittent 0.0 0.0
windshield 0.0 0.0
wiper 0.0 0.0
seabrook 0.0 0.0
bear 0.0 0.0
came 0.0 0.0
mountain 0.0 0.0
sundance 0.0 0.0
festival 0.0 0.0
namesake 0.0 0.0
similarly 0.0 0.0
jhumpa 0.0 0.0
lahiri 0.0 0.0
novel 0.0 0.0
bridge 0.0 0.0
tad 0.0 0.0
friend 0.0 0.0
jumper 0.0 0.0
brokeback 0.0 0.0
adaptation 0.0 0.0
annie 0.0 0.0
proulx 0.0 0.0
october 0.0 0.0
jonathan 0.0 0.0
safran 0.0 0.0
foer 0.0 0.0
debut 3.1494244043074673 0.002633297996912598
theater 0.0 0.0
liev 0.0 0.0
schreiber 0.0 0.0
screenwriter 0.0 0.0
director 0.0 0.0
everything 0.0 0.0
illuminated 0.0 0.0
cunningham 0.0 0.0
hour 1.878357632020929 0.001570533137141245
becoming 0.0 0.0
garnered 0.0 0.0
actress 0.0 0.0
academy 0.0 0.0
award 1.5261751139095663 0.001276066148753818
nicole 0.0 0.0
kidman 0.0 0.0
charlie 0.0 0.0
kaufman 0.0 0.0
susan 0.0 0.0
orlean 0.0 0.0
orchid 0.0 0.0
thief 0.0 0.0
mccourt 0.0 0.0
angela 0.0 0.0
ash 0.0 0.0
part 0.0 0.0
family 0.0 0.0
sequel 0.0 0.0
value 1.3593739306241155 0.0011366002764415682
inspired 0.0 0.0
work 1.1323910650086866 0.0009468152717463934
brian 0.0 0.0
de 0.0 0.0
palma 0.0 0.0
casualty 0.0 0.0
daniel 0.0 0.0
lang 0.0 0.0
cry 0.0 0.0
starring 0.0 0.0
hilary 0.0 0.0
swank 0.0 0.0
iris 0.0 0.0
murdoch 0.0 0.0
bayley 0.0 0.0
completed 0.0 0.0
memoir 0.0 0.0
judi 0.0 0.0
dench 0.0 0.0
jim 0.0 0.0
broadbent 0.0 0.0
swimmer 0.0 0.0
burt 0.0 0.0
lancaster 0.0 0.0
cold 0.0 0.0
blood 0.0 0.0
widely 0.0 0.0
nominated 0.0 0.0
serial 0.0 0.0
pal 0.0 0.0
joey 0.0 0.0
mister 0.0 0.0
edmund 0.0 0.0
gwenn 0.0 0.0
st 0.0 0.0
clair 0.0 0.0
mckelway 0.0 0.0
secret 0.0 0.0
walter 0.0 0.0
mitty 0.0 0.0
junior 0.0 0.0
miss 0.0 0.0
meet 0.0 0.0
louis 0.0 0.0
portrayed 0.0 0.0
mr 2.8136323023842738 0.0023525353698865166
vicious 0.0 0.0
circle 0.0 0.0
algonquin 0.0 0.0
round 0.0 0.0
table 0.0 0.0
jennifer 0.0 0.0
jason 0.0 0.0
leigh 0.0 0.0
robards 0.0 0.0
portrays 0.0 0.0
founding 0.0 0.0
trying 0.0 0.0
drum 0.0 0.0
support 0.0 0.0
fledgling 0.0 0.0
former 0.0 0.0
infamous 0.0 0.0
documentary 0.0 0.0
semi 0.0 0.0
produced 0.0 0.0
redora 0.0 0.0
present 0.0 0.0
behind 0.0 0.0
scene 2.325515663363148 0.0019444110897685184
signature 0.0 0.0
display 0.0 0.0
typeface 0.0 0.0
nameplate 0.0 0.0
headline 0.0 0.0
creator 0.0 0.0
designer 3.9275756546911107 0.003283926132684875
illustrator 0.0 0.0
body 0.0 0.0
text 0.0 0.0
adobe 0.0 0.0
caslon 0.0 0.0
uncommonly 0.0 0.0
formal 0.0 0.0
house 0.0 0.0
placement 0.0 0.0
diaeresis 0.0 0.0
mark 0.0 0.0
word 0.0 0.0
repeating 0.0 0.0
vowel 3.9275756546911107 0.003283926132684875
lected 0.0 0.0
minent 0.0 0.0
co 0.0 0.0
perate 0.0 0.0
indicate 0.0 0.0
separate 2.8136323023842738 0.0023525353698865166
sound 3.325515663363148 0.002780531491106311
continues 0.0 0.0
use 0.0 0.0
spelling 0.0 0.0
otherwise 0.0 0.0
english 0.0 0.0
fuelled 0.0 0.0
focussed 0.0 0.0
vender 0.0 0.0
ager 0.0 0.0
traveller 0.0 0.0
marvellous 0.0 0.0
carrousel 0.0 0.0
cannister 0.0 0.0
spell 0.0 0.0
numerical 0.0 0.0
amount 2.1872129651968666 0.0018287733822716274
hundred 0.0 0.0
thousand 0.0 0.0
instead 0.0 0.0
title 0.0 0.0
nationwide 0.0 0.0
percent 0.0 0.0
top 0.0 0.0
u 0.25732980161698654 0.00021515869700416935
metropolitan 0.0 0.0
area 0.0 0.0
mediamark 0.0 0.0
research 0.0 0.0
inc 0.0 0.0
average 2.3712731539238234 0.0019826698611403203
compared 0.0 0.0
household 0.0 0.0
income 0.0 0.0
failed 0.0 0.0
verification 0.0 0.0
pew 0.0 0.0
hold 0.0 0.0
center 0.0 0.0
political 0.0 0.0
consistently 0.0 0.0
liberal 0.0 0.0
image 1.2573298016169865 0.001051279098341962
alfred 0.0 0.0
orsay 0.0 0.0
fraser 0.0 0.0
illustration 3.6265456590271294 0.003032228811895593
peering 0.0 0.0
butterfly 0.0 0.0
monocle 0.0 0.0
caricature 0.0 0.0
edition 0.0 0.0
encyclop 0.0 0.0
dia 0.0 0.0
britannica 0.0 0.0
gentleman 0.0 0.0
original 0.0 0.0
referred 0.0 0.0
character 2.6723031495878047 0.0022343671819296026
corey 0.0 0.0
ford 0.0 0.0
hero 0.0 0.0
inside 0.0 0.0
front 0.0 0.0
august 0.0 0.0
summer 0.0 0.0
younger 0.0 0.0
man 0.0 0.0
hat 0.0 0.0
without 0.0 0.0
curved 0.0 0.0
brim 0.0 0.0
wore 0.0 0.0
morning 0.0 0.0
coat 0.0 0.0
striped 0.0 0.0
trouser 0.0 0.0
borrowed 0.0 0.0
aunt 0.0 0.0
always 0.0 0.0
vaguely 0.0 0.0
selected 0.0 0.0
euphony 0.0 0.0
become 0.0 0.0
mascot 0.0 0.0
appearing 0.0 0.0
promotional 0.0 0.0
traditionally 0.0 0.0
closest 0.0 0.0
anniversary 0.0 0.0
date 0.9363495789986156 0.0007829009857847956
though 0.0 0.0
occasion 0.0 0.0
newly 0.0 0.0
variation 0.0 0.0
substituted 0.0 0.0
contain 0.0 0.0
excessive 0.0 0.0
intricate 0.0 0.0
detail 1.8272051095735478 0.0015277634695431
interest 0.0 0.0
particular 0.0 0.0
please 0.0 0.0
help 1.581222680240472 0.0013220925420070837
spinning 0.0 0.0
relocating 0.0 0.0
relevant 0.0 0.0
information 0.0 0.0
removing 0.0 0.0
policy 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
main 0.0 0.0
avenue 0.0 0.0
internal 0.0 0.0
famous 0.0 0.0
probably 0.0 0.0
march 0.0 0.0
depicts 0.0 0.0
map 0.0 0.0
seen 0.0 0.0
self 0.0 0.0
absorbed 0.0 0.0
bottom 0.0 0.0
hudson 0.0 0.0
river 0.0 0.0
appropriately 0.0 0.0
labeled 0.0 0.0
depicting 0.0 0.0
rest 0.0 0.0
size 0.0 0.0
square 0.0 0.0
thin 0.0 0.0
strip 0.0 0.0
along 0.0 0.0
jersey 0.0 0.0
los 0.0 0.0
angeles 0.0 0.0
washington 0.0 0.0
la 2.070243158259842 0.0017309725403510385
vega 0.0 0.0
kansa 0.0 0.0
chicago 0.0 0.0
texas 0.0 0.0
utah 0.0 0.0
nebraska 0.0 0.0
scattered 0.0 0.0
rock 0.0 0.0
beyond 0.0 0.0
pacific 0.0 0.0
ocean 0.0 0.0
perhaps 0.0 0.0
flattened 0.0 0.0
land 0.0 0.0
mass 0.0 0.0
china 0.0 0.0
japan 0.0 0.0
russia 0.0 0.0
humorously 0.0 0.0
outsider 0.0 0.0
poster 0.0 0.0
moscow 0.0 0.0
led 0.0 0.0
v 0.0 0.0
columbia 0.0 0.0
industry 0.0 0.0
supp 0.0 0.0
n 0.0 0.0
held 0.0 0.0
violated 0.0 0.0
copyright 0.0 0.0
satirized 0.0 0.0
barry 0.0 0.0
blitt 0.0 0.0
sarah 0.0 0.0
palin 0.0 0.0
looking 0.0 0.0
window 0.0 0.0
seeing 0.0 0.0
alaska 0.0 0.0
background 0.0 0.0
economist 0.0 0.0
homage 0.0 0.0
viewpoint 0.0 0.0
beijing 0.0 0.0
chang 0.0 0.0
spiegelman 0.0 0.0
ten 0.0 0.0
resigned 0.0 0.0
month 0.0 0.0
september 0.0 0.0
terrorist 0.0 0.0
attack 0.9776979506542358 0.000817473202888157
received 0.0 0.0
acclaim 0.0 0.0
voted 0.0 0.0
past 0.0 0.0
society 0.0 0.0
commented 0.0 0.0
repositioned 0.0 0.0
silhouette 0.0 0.0
ad 0.0 0.0
reinhardt 0.0 0.0
black 2.450454399971448 0.002048874916364087
painting 0.0 0.0
north 0.0 0.0
tower 2.450454399971448 0.002048874916364087
antenna 0.0 0.0
break 0.0 0.0
logo 0.0 0.0
emptiness 0.0 0.0
find 0.0 0.0
awful 0.0 0.0
awe 0.0 0.0
disappeared 0.0 0.0
silhouetted 0.0 0.0
twin 0.0 0.0
fifth 0.0 0.0
ink 3.6265456590271294 0.003032228811895593
field 0.0 0.0
standard 0.0 0.0
four 0.0 0.0
printing 0.0 0.0
overprinted 0.0 0.0
clear 0.0 0.0
varnish 0.0 0.0
ghost 0.0 0.0
linger 0.0 0.0
insisting 0.0 0.0
presence 0.0 0.0
blackness 0.0 0.0
glance 0.0 0.0
totally 0.0 0.0
close 0.0 0.0
examination 0.0 0.0
reveals 0.0 0.0
trade 0.0 0.0
slightly 0.0 0.0
darker 0.0 0.0
shade 0.0 0.0
situation 0.0 0.0
visible 0.0 0.0
tilted 0.0 0.0
toward 0.0 0.0
reprised 0.0 0.0
shadow 0.0 0.0
psychological 0.0 0.0
maira 0.0 0.0
kalman 0.0 0.0
rick 0.0 0.0
meyerowitz 0.0 0.0
various 0.0 0.0
neighborhood 3.325515663363148 0.002780531491106311
reminiscent 0.0 0.0
middle 0.0 0.0
eastern 0.0 0.0
central 0.0 0.0
asian 0.0 0.0
referencing 0.0 0.0
real 0.0 0.0
characteristic 0.0 0.0
g 0.0 0.0
fuhgeddabouditstan 0.0 0.0
botoxia 0.0 0.0
resonance 0.0 0.0
wake 0.0 0.0
valentine 0.0 0.0
day 0.9940883668424052 0.0008311775642495027
depicted 0.0 0.0
woman 0.0 0.0
hasidic 0.0 0.0
jewish 0.0 0.0
kissing 0.0 0.0
riot 0.0 0.0
criticized 0.0 0.0
observer 0.0 0.0
salzman 0.0 0.0
cornel 0.0 0.0
describe 0.0 0.0
reaction 0.0 0.0
national 0.0 0.0
fear 0.0 0.0
presumptive 0.0 0.0
democratic 0.0 0.0
nominee 0.0 0.0
turban 0.0 0.0
shalwar 0.0 0.0
kameez 0.0 0.0
typical 0.0 0.0
muslim 1.2463344173155235 0.0010420856332069594
fist 0.0 0.0
bumping 0.0 0.0
michelle 0.0 0.0
afro 0.0 0.0
wearing 0.0 0.0
camouflage 0.0 0.0
assault 0.0 0.0
rifle 0.0 0.0
slung 0.0 0.0
standing 0.0 0.0
oval 0.0 0.0
portrait 0.0 0.0
osama 0.0 0.0
bin 0.0 0.0
laden 0.0 0.0
hanging 0.0 0.0
wall 0.0 0.0
flag 0.0 0.0
burning 0.0 0.0
fireplace 0.0 0.0
saw 0.0 0.0
lampoon 0.0 0.0
supporter 0.0 0.0
opponent 0.0 0.0
sen 0.0 0.0
accused 0.0 0.0
incendiary 0.0 0.0
whose 0.0 0.0
irony 0.0 0.0
could 0.0 0.0
felt 0.0 0.0
obvious 0.0 0.0
excess 0.0 0.0
rebuffed 0.0 0.0
concern 0.0 0.0
misunderstood 0.0 0.0
unfamiliar 0.0 0.0
intent 0.0 0.0
satirize 0.0 0.0
racist 0.0 0.0
rumor 0.0 0.0
misconception 0.0 0.0
obamas 0.0 0.0
floating 0.0 0.0
around 0.0 0.0
blogosphere 0.0 0.0
reflected 0.0 0.0
public 0.0 0.0
opinion 0.0 0.0
poll 0.0 0.0
throw 0.0 0.0
together 0.0 0.0
shine 0.0 0.0
harsh 0.0 0.0
larry 0.0 0.0
live 0.0 0.0
circulating 0.0 0.0
attempt 0.0 0.0
think 0.0 0.0
entirely 0.0 0.0
successful 0.0 0.0
pointed 0.0 0.0
effort 0.0 0.0
debunk 0.0 0.0
allegation 0.0 0.0
campaign 0.0 0.0
stating 0.0 0.0
actually 0.0 0.0
insult 0.0 0.0
daily 0.0 0.0
jon 0.0 0.0
stewart 0.0 0.0
argument 0.0 0.0
stereotype 0.0 0.0
showcasing 0.0 0.0
montage 0.0 0.0
clip 0.0 0.0
culled 0.0 0.0
legitimate 0.0 0.0
news 0.0 0.0
parodied 0.0 0.0
colbert 0.0 0.0
photographed 0.0 0.0
related 0.0 0.0
tangentially 0.0 0.0
discus 0.0 0.0
rather 0.0 0.0
career 0.0 0.0
president 0.0 0.0
parody 0.0 0.0
likely 0.0 0.0
fox 0.0 0.0
host 0.0 0.0
hill 0.0 0.0
paraphrasing 0.0 0.0
anonymous 0.0 0.0
comment 0.0 0.0
asking 0.0 0.0
whether 0.0 0.0
gesture 0.0 0.0
renewed 0.0 0.0
chose 0.0 0.0
hunter 0.0 0.0
moment 0.0 0.0
joy 0.0 0.0
supreme 0.0 0.0
decision 0.0 0.0
defense 0.0 0.0
marriage 0.0 0.0
act 0.0 0.0
california 0.0 0.0
proposition 0.0 0.0
sesame 0.0 0.0
long 0.0 0.0
rumored 0.0 0.0
urban 0.0 0.0
legend 3.1494244043074673 0.002633297996912598
homosexual 0.0 0.0
partner 0.0 0.0
workshop 0.0 0.0
repeatedly 0.0 0.0
denied 0.0 0.0
merely 0.0 0.0
puppet 0.0 0.0
sexual 0.0 0.0
orientation 0.0 0.0
slate 0.0 0.0
leaning 0.0 0.0
shoulder 0.0 0.0
watch 0.0 0.0
television 0.0 0.0
justice 0.0 0.0
terrible 0.0 0.0
commemorate 0.0 0.0
civil 0.0 0.0
right 0.0 0.0
victory 0.0 0.0
gay 0.0 0.0
lesbian 0.0 0.0
couple 0.0 0.0
huffington 0.0 0.0
post 0.0 0.0
meanwhile 0.0 0.0
awesome 0.0 0.0
dale 0.0 0.0
kramer 0.0 0.0
kahn 0.0 0.0
onward 0.0 0.0
upward 0.0 0.0
biography 0.0 0.0
katharine 0.0 0.0
linda 0.0 0.0
davis 0.0 0.0
seventy 0.0 0.0
affectionate 0.0 0.0
isabel 0.0 0.0
russell 0.0 0.0
gigi 0.0 0.0
mahon 0.0 0.0
disguise 0.0 0.0
thomas 0.0 0.0
kunkel 0.0 0.0
lillian 0.0 0.0
remembering 0.0 0.0
invisible 0.0 0.0
ved 0.0 0.0
mehta 0.0 0.0
america 0.0 0.0
alexander 0.0 0.0
chancellor 0.0 0.0
midcentury 0.0 0.0
cutting 0.0 0.0
defining 0.0 0.0
judith 0.0 0.0
yaross 0.0 0.0
renata 0.0 0.0
adler 0.0 0.0
bibliography 0.0 0.0
compiled 0.0 0.0
gail 0.0 0.0
shivel 0.0 0.0
nobrow 0.0 0.0
marketing 0.0 0.0
fierce 0.0 0.0
pajama 0.0 0.0
anthology 0.0 0.0
finder 0.0 0.0
poem 0.0 0.0
privilege 0.0 0.0
mostly 0.0 0.0
gardner 0.0 0.0
botsford 0.0 0.0
homesick 0.0 0.0
bourke 0.0 0.0
better 0.0 0.0
sane 0.0 0.0
alison 0.0 0.0
let 0.0 0.0
finish 0.0 0.0
roger 0.0 0.0
angell 0.0 0.0
harcourt 0.0 0.0
receptionist 0.0 0.0
education 0.0 0.0
groth 0.0 0.0
mistake 0.0 0.0
menaker 0.0 0.0
confession 0.0 0.0
comma 3.6265456590271294 0.003032228811895593
queen 0.0 0.0
norris 0.0 0.0
cast 0.0 0.0
wolcott 0.0 0.0
gibbs 0.0 0.0
golden 0.0 0.0
vinciguerra 0.0 0.0
mad 0.0 0.0
greatest 0.0 0.0
fine 0.0 0.0
line 0.0 0.0
minute 0.0 0.0
gould 0.0 0.0
usa 0.0 0.0
tale 0.0 0.0
carousel 0.0 0.0
video 0.0 0.0
french 0.0 0.0
dispatch 0.0 0.0
searchlight 0.0 0.0
list 0.0 0.0
radio 0.0 0.0
program 0.0 0.0
carried 0.0 0.0
station 0.0 0.0
protest 0.0 0.0
executive 0.0 0.0
order 0.0 0.0
retrieved 0.0 0.0
kit 0.0 0.0
condenast 0.0 0.0
ended 0.0 0.0
alliance 0.0 0.0
audited 0.0 0.0
temple 0.0 0.0
emily 0.0 0.0
iconic 0.0 0.0
hub 0.0 0.0
proofread 0.0 0.0
heart 0.0 0.0
guardian 0.0 0.0
ok 0.0 0.0
er 0.0 0.0
exists 0.0 0.0
query 0.0 0.0
manage 0.0 0.0
proofreader 0.0 0.0
go 1.137994942526685 0.0009515007880657902
press 0.0 0.0
nit 0.0 0.0
picking 0.0 0.0
glory 0.0 0.0
ted 0.0 0.0
shortstop 0.0 0.0
league 0.0 0.0
baseball 0.0 0.0
team 0.0 0.0
movement 0.0 0.0
get 0.0 0.0
picked 0.0 0.0
critic 2.1872129651968666 0.0018287733822716274
fall 0.0 0.0
precision 0.0 0.0
knife 0.0 0.0
outlining 0.0 0.0
timeline 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
dirk 0.0 0.0
journal 1.7814476190128725 0.0014895046981712981
slight 0.0 0.0
erase 0.0 0.0
franklin 0.0 0.0
june 0.0 0.0
www 0.0 0.0
allen 0.0 0.0
rodney 0.0 0.0
conversation 2.7514843956354293 0.002300572237153369
m 0.0 0.0
university 0.0 0.0
mississippi 0.0 0.0
pp 0.0 0.0
isbn 0.0 0.0
easley 0.0 0.0
greg 0.0 0.0
win 0.0 0.0
loses 0.0 0.0
money 0.0 0.0
success 0.0 0.0
private 0.0 0.0
spy 0.0 0.0
conde 0.0 0.0
taking 0.0 0.0
glove 0.0 0.0
banality 0.0 0.0
evil 0.0 0.0
still 0.0 0.0
anger 0.0 0.0
israeli 0.0 0.0
haaretz 0.0 0.0
harper 0.0 0.0
knight 0.0 0.0
ridder 0.0 0.0
tribune 0.0 0.0
via 0.0 0.0
highbeam 0.0 0.0
subscription 0.0 0.0
required 0.0 0.0
foreword 0.0 0.0
murderous 0.0 0.0
gutter 0.0 0.0
hooking 0.0 0.0
farrar 0.0 0.0
straus 0.0 0.0
giroux 0.0 0.0
steven 0.0 0.0
kellman 0.0 0.0
magill 0.0 0.0
annual 0.0 0.0
outstanding 0.0 0.0
pasadena 0.0 0.0
calif 0.0 0.0
salem 0.0 0.0
da 0.0 0.0
capo 0.0 0.0
carmody 0.0 0.0
deirdre 0.0 0.0
elsewhere 0.0 0.0
vouch 0.0 0.0
accuracy 0.0 0.0
silverman 0.0 0.0
craig 0.0 0.0
largest 0.0 0.0
operation 0.0 0.0
staffer 0.0 0.0
der 0.0 0.0
spiegel 0.0 0.0
filip 0.0 0.0
analyst 0.0 0.0
sue 0.0 0.0
courthouse 0.0 0.0
service 0.0 0.0
dylan 0.0 0.0
byers 0.0 0.0
forensic 0.0 0.0
expert 0.0 0.0
want 0.0 0.0
adweek 0.0 0.0
civ 0.0 0.0
jpo 0.0 0.0
biro 0.0 0.0
southern 0.0 0.0
samaha 0.0 0.0
albert 0.0 0.0
authenticator 0.0 0.0
village 0.0 0.0
voice 0.0 0.0
blog 0.0 0.0
january 0.0 0.0
dickey 0.0 0.0
colin 0.0 0.0
rise 0.0 0.0
robertson 0.0 0.0
katie 0.0 0.0
reach 0.0 0.0
deal 0.0 0.0
threatening 0.0 0.0
strike 0.0 0.0
univ 0.0 0.0
overbey 0.0 0.0
erin 0.0 0.0
brooklynites 0.0 0.0
erskine 0.0 0.0
gwynne 0.0 0.0
timesmachine 0.0 0.0
nytimes 0.0 0.0
choice 0.0 0.0
endorses 0.0 0.0
presidency 0.0 0.0
cavna 0.0 0.0
bob 0.0 0.0
esquire 0.0 0.0
exiting 0.0 0.0
berkley 0.0 0.0
medallion 0.0 0.0
finding 0.0 0.0
cbr 0.0 0.0
destination 0.0 0.0
comic 3.1494244043074673 0.002633297996912598
tv 0.0 0.0
fleishman 0.0 0.0
glenn 0.0 0.0
capture 0.0 0.0
spirit 0.0 0.0
freedom 0.0 0.0
space 0.0 0.0
cleveland 0.0 0.0
rule 0.0 0.0
hoffman 0.0 0.0
jordan 0.0 0.0
doc 0.0 0.0
shed 0.0 0.0
consuegra 0.0 0.0
design 0.0 0.0
allworth 0.0 0.0
gopnik 0.0 0.0
adam 0.0 0.0
postscript 0.0 0.0
curse 0.0 0.0
stillman 0.0 0.0
throwaway 0.0 0.0
l 0.0 0.0
nutty 0.0 0.0
davidson 0.0 0.0
amy 0.0 0.0
census 0.0 0.0
gov 0.0 0.0
bureau 0.0 0.0
dead 0.0 0.0
fit 0.0 0.0
spectrum 0.0 0.0
project 0.8050321306223562 0.0006731037881457828
carroll 0.0 0.0
graf 0.0 0.0
nine 0.0 0.0
ninety 0.0 0.0
store 0.0 0.0
newyorkerstore 0.0 0.0
asme 0.0 0.0
uncovers 0.0 0.0
unexpected 0.0 0.0
profit 1.6651245649606812 0.001392244619532342
ancillary 0.0 0.0
folio 0.0 0.0
management 0.0 0.0
grand 0.0 0.0
opinionjournal 0.0 0.0
campbell 0.0 0.0
pain 0.0 0.0
london 0.0 0.0
chideya 0.0 0.0
farai 0.0 0.0
speaks 0.0 0.0
mind 0.0 0.0
npr 0.0 0.0
shapiro 0.0 0.0
edward 0.0 0.0
jew 0.0 0.0
brooklyn 0.0 0.0
upne 0.0 0.0
struggle 0.0 0.0
promised 0.0 0.0
towards 0.0 0.0
relation 0.0 0.0
oxford 0.0 0.0
associated 0.0 0.0
stir 0.0 0.0
canoe 0.0 0.0
ca 0.0 0.0
hamilton 0.0 0.0
spectator 0.0 0.0
branded 0.0 0.0
tasteless 0.0 0.0
marie 0.0 0.0
claire 0.0 0.0
tapper 0.0 0.0
jake 0.0 0.0
abc 0.0 0.0
bus 0.0 0.0
south 0.0 0.0
sign 0.0 0.0
voter 0.0 0.0
boston 0.0 0.0
globe 0.0 0.0
camp 0.0 0.0
hammer 0.0 0.0
ironic 0.0 0.0
conspiracists 0.0 0.0
nightmare 0.0 0.0
punch 0.0 0.0
wolk 0.0 0.0
josh 0.0 0.0
beam 0.0 0.0
anchor 0.0 0.0
call 0.0 0.0
pound 0.0 0.0
progress 0.0 0.0
laura 0.0 0.0
ingraham 0.0 0.0
pm 0.0 0.0
francoise 0.0 0.0
kaneko 0.0 0.0
mina 0.0 0.0
amazing 0.0 0.0
witness 0.0 0.0
attitude 0.0 0.0
evolved 0.0 0.0
lifetime 0.0 0.0
next 0.0 0.0
mikkelson 0.0 0.0
open 0.0 0.0
child 0.0 0.0
steadfastly 0.0 0.0
christina 0.0 0.0
ng 0.0 0.0
cuddle 0.0 0.0
ruling 0.0 0.0
caryn 0.0 0.0
report 0.0 0.0
wing 0.0 0.0
larval 0.0 0.0
quick 0.0 0.0
vids 0.0 0.0
gary 0.0 0.0
handman 0.0 0.0
library 0.0 0.0
wikisource 0.0 0.0
official 0.0 0.0
guided 0.0 0.0
tour 0.0 0.0
boxer 0.0 0.0
gaggle 0.0 0.0
submit 0.0 0.0
album 0.0 0.0
database 0.0 0.0
birmingham 0.0 0.0
express 0.0 0.0
huntsville 0.0 0.0
oregonian 0.0 0.0
patriot 0.0 0.0
plain 0.0 0.0
dealer 0.0 0.0
register 0.0 0.0
staten 0.0 0.0
island 0.0 0.0
sun 0.0 0.0
mlive 0.0 0.0
arbor 0.0 0.0
bay 0.0 0.0
flint 0.0 0.0
rapid 0.0 0.0
lakeshore 0.0 0.0
citizen 0.0 0.0
kalamazoo 0.0 0.0
gazette 0.0 0.0
muskegon 0.0 0.0
chronicle 0.0 0.0
saginaw 0.0 0.0
nj 0.0 0.0
hunterdon 0.0 0.0
star 0.0 0.0
ledger 0.0 0.0
allure 0.0 0.0
architectural 0.0 0.0
digest 0.0 0.0
bon 0.0 0.0
app 0.0 0.0
tit 0.0 0.0
traveler 0.0 0.0
gq 0.0 0.0
australia 0.0 0.0
india 0.0 0.0
garden 0.0 0.0
love 0.0 0.0
tatler 0.0 0.0
vanity 0.0 0.0
fair 0.0 0.0
vogue 0.0 0.0
arabia 0.0 0.0
france 0.0 0.0
italy 0.0 0.0
mexico 0.0 0.0
latin 0.0 0.0
netherlands 0.0 0.0
poland 0.0 0.0
uk 0.0 0.0
wired 0.0 0.0
interior 0.0 0.0
ar 0.0 0.0
technica 0.0 0.0
backchannel 0.0 0.0
epicurious 0.0 0.0
glamour 0.0 0.0
cucina 0.0 0.0
italiana 0.0 0.0
pitchfork 0.0 0.0
hemmings 0.0 0.0
motor 0.0 0.0
jacksonville 0.0 0.0
puget 0.0 0.0
lacrosse 0.0 0.0
property 0.0 0.0
ironman 0.0 0.0
stage 0.0 0.0
turnitin 0.0 0.0
investment 0.0 0.0
astra 0.0 0.0
charter 0.0 0.0
communication 0.0 0.0
discovery 0.0 0.0
reddit 0.0 0.0
scopely 0.0 0.0
asset 0.0 0.0
divested 0.0 0.0
bride 0.0 0.0
golf 0.0 0.0
fairchild 0.0 0.0
fashion 0.0 0.0
parade 0.0 0.0
picayune 0.0 0.0
koin 0.0 0.0
ktvi 0.0 0.0
wetm 0.0 0.0
whtm 0.0 0.0
wstm 0.0 0.0
wvtm 0.0 0.0
bright 0.0 0.0
infom 0.0 0.0
sport 0.0 0.0
network 0.0 0.0
sporting 0.0 0.0
demand 0.0 0.0
joint 0.0 0.0
venture 0.0 0.0
defunct 0.0 0.0
portfolio 0.0 0.0
smith 0.0 0.0
texture 0.0 0.0
webmonkey 0.0 0.0
wwor 0.0 0.0
emi 0.0 0.0
annarbor 0.0 0.0
forest 0.0 0.0
grove 0.0 0.0
leader 0.0 0.0
gloucester 0.0 0.0
county 0.0 0.0
hillsboro 0.0 0.0
argus 0.0 0.0
cumberland 0.0 0.0
oregon 0.0 0.0
syracuse 0.0 0.0
herald 0.0 0.0
sunbeam 0.0 0.0
cookie 0.0 0.0
gourmet 0.0 0.0
mademoiselle 0.0 0.0
men 0.0 0.0
nascar 0.0 0.0
womensports 0.0 0.0
ym 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
norway 0.0 0.0
data 0.0 0.0
sudoc 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
byte 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
reflist 0.0 0.0
infobox 0.0 0.0
cite 0.0 0.0
navbox 0.0 0.0
description 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
establishment 0.0 0.0
investigative 0.0 0.0
pulitzer 0.0 0.0
prize 0.0 0.0
hidden 0.0 0.0
webarchive 0.0 0.0
wikidata 0.0 0.0
mdy 0.0 0.0
unsourced 0.0 0.0
statement 0.5700219349480291 0.00047660696902009124
excessively 0.0 0.0
detailed 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
bibsys 0.0 0.0
bnf 0.0 0.0
lccn 0.0 0.0
plwabn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
fulltext 0.0 0.0
exact 0.0 0.0
wiki 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
coll 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
otherprojects 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
asturianu 0.0 0.0
catal 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
ai 0.0 0.0
galego 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
vi 0.0 0.0
utc 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
site 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
