mohamed 0.0 0.0
bin 0.0 0.0
zayed 0.0 0.0
al 0.0 0.0
nahyan 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
redirected 0.0 0.0
mohammed 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
crown 0.0 0.0
prince 0.0 0.0
abu 0.0 0.0
dhabi 0.0 0.0
mbz 0.0 0.0
redirects 0.0 0.0
us 0.0 0.0
initial 0.0 0.0
see 0.0 0.0
arabic 0.0 0.0
name 0.6793570935010358 0.00063610214747288
surname 0.0 0.0
born 0.0 0.0
march 0.0 0.0
age 0.0 0.0
trucial 0.0 0.0
state 0.46818316693187967 0.0004383737518088761
united 0.0 0.0
arab 0.0 0.0
emirate 1.9105423153923304 0.0017888972990564892
spouse 0.0 0.0
sheikha 0.0 0.0
salama 0.0 0.0
bint 0.0 0.0
hamdan 0.0 0.0
sultan 0.0 0.0
khalifa 0.0 0.0
shakhbut 0.0 0.0
dhiyab 0.0 0.0
issa 0.0 0.0
falahi 0.0 0.0
house 0.0 0.0
father 0.0 0.0
mother 0.0 0.0
fatima 0.0 0.0
mubarak 0.0 0.0
ketbi 0.0 0.0
military 0.0 0.0
career 0.0 0.0
allegiance 0.0 0.0
service 0.0 0.0
branch 0.0 0.0
air 0.0 0.0
force 0.9275756546911105 0.000868516530609654
year 0.5851529738689042 0.0005478960429484122
present 0.0 0.0
rank 0.0 0.0
general 1.4592283242789532 0.0013663186556919038
command 2.0354810520006303 0.0019058811348320508
held 0.0 0.0
deputy 0.0 0.0
commander 0.0 0.0
chief 0.0 0.0
staff 0.0 0.0
armed 0.0 0.0
defence 0.0 0.0
website 0.0 0.0
twitter 0.0 0.0
sheikh 2.6723031495878047 0.002502156507104686
colloquially 0.0 0.0
known 0.0 0.0
supreme 0.0 0.0
de 0.0 0.0
facto 0.0 0.0
ruler 2.3835076103408346 0.0022317486988210062
seen 0.0 0.0
driving 0.0 0.0
behind 0.0 0.0
uae 0.0 0.0
interventionist 0.0 0.0
foreign 0.0 0.0
policy 0.8106360081403547 0.0007590224795321674
leader 0.7858124244153226 0.0007357794236098527
campaign 0.0 0.0
islamist 0.0 0.0
movement 0.0 0.0
world 0.0 0.0
since 0.0 0.0
january 0.0 0.0
half 0.0 0.0
brother 2.1872129651968666 0.002047952214603808
president 1.2251451182455853 0.0011471396238254543
suffered 0.0 0.0
stroke 0.0 0.0
controlling 0.0 0.0
almost 0.0 0.0
every 0.0 0.0
aspect 0.0 0.0
policymaking 0.0 0.0
entrusted 0.0 0.0
day 0.0 0.0
decision 0.0 0.0
making 0.0 0.0
new 0.0 0.0
york 0.0 0.0
time 0.41783563912072824 0.00039123187183588785
named 0.0 0.0
powerful 0.0 0.0
one 1.5851529738689043 0.0014842256309633936
men 0.0 0.0
earth 0.0 0.0
also 0.0 0.0
influential 0.0 0.0
people 0.0 0.0
magazine 0.0 0.0
academic 0.0 0.0
characterized 0.0 0.0
strongman 0.0 0.0
authoritarian 0.0 0.0
regime 0.0 0.0
content 0.0 0.0
early 0.0 0.0
life 0.0 0.0
political 0.0 0.0
turkey 0.0 0.0
nuclear 0.0 0.0
energy 0.0 0.0
freedom 1.9453044216515423 0.00182144608768871
religion 0.0 0.0
domestic 0.0 0.0
authoritarianism 0.0 0.0
economic 0.0 0.0
petroleum 0.0 0.0
council 0.0 0.0
role 1.325515663363148 0.001241119534984221
interest 1.7428842238735118 0.0016319140672972957
activity 0.0 0.0
philanthropic 0.0 0.0
work 1.1323910650086866 0.0010602912593714294
support 0.0 0.0
art 1.4962118905321231 0.0014009474630450592
conservation 0.0 0.0
education 0.0 0.0
innovation 0.0 0.0
initiative 2.2463344173155235 0.002103309379508917
philanthropy 0.0 0.0
controversy 0.0 0.0
sporting 0.0 0.0
personal 0.0 0.0
honour 0.0 0.0
place 0.0 0.0
ancestry 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
third 1.8070017234852607 0.0016919491792933153
son 1.6723031495878045 0.0015658269190897045
first 0.0 0.0
wife 0.0 0.0
current 0.0 0.0
ra 0.0 0.0
hazza 0.0 0.0
saeed 0.0 0.0
isa 0.0 0.0
saif 0.0 0.0
tahnoun 0.0 0.0
mansour 0.0 0.0
falah 0.0 0.0
diab 0.0 0.0
omar 0.0 0.0
khalid 0.0 0.0
well 0.0 0.0
three 0.0 0.0
deceased 0.0 0.0
nasser 0.0 0.0
ahmed 0.0 0.0
addition 0.0 0.0
sister 2.3365110476646116 0.002187744426652258
five 0.0 0.0
younger 0.0 0.0
full 0.0 0.0
abdullah 0.0 0.0
referred 0.0 0.0
ban 0.0 0.0
educated 0.0 0.0
royal 2.2463344173155235 0.002103309379508917
academy 0.0 0.0
rabat 0.0 0.0
classmate 0.0 0.0
king 0.0 0.0
vi 1.8070017234852607 0.0016919491792933153
morocco 0.0 0.0
sent 0.0 0.0
intending 0.0 0.0
discipline 0.0 0.0
experience 0.0 0.0
gave 0.0 0.0
passport 0.0 0.0
showing 0.0 0.0
different 0.0 0.0
last 0.0 0.0
would 0.0 0.0
treated 0.0 0.0
like 0.0 0.0
royalty 0.0 0.0
spent 0.0 0.0
several 0.0 0.0
month 1.329880468765598 0.0012452064314284626
working 0.0 0.0
waiter 0.0 0.0
local 0.0 0.0
restaurant 0.0 0.0
made 0.0 0.0
meal 0.0 0.0
laundry 0.0 0.0
often 0.0 0.0
lonely 0.0 0.0
described 0.0 0.0
back 0.0 0.0
saying 0.0 0.0
bowl 0.0 0.0
tabbouleh 0.0 0.0
fridge 0.0 0.0
keep 0.0 0.0
eating 0.0 0.0
kind 0.0 0.0
fungus 0.0 0.0
formed 0.0 0.0
top 0.0 0.0
school 1.1801638468046871 0.0011050223284688081
summer 0.0 0.0
gordonstoun 0.0 0.0
put 0.0 0.0
respected 0.0 0.0
egyptian 0.0 0.0
muslim 1.2463344173155235 0.001166979791493936
brotherhood 0.0 0.0
islamic 0.0 0.0
scholar 1.9363495789986156 0.0018130614035567563
izzedine 0.0 0.0
ibrahim 0.0 0.0
charge 1.8070017234852607 0.0016919491792933153
joined 0.0 0.0
sandhurst 0.0 0.0
graduating 0.0 0.0
april 0.0 0.0
completed 0.0 0.0
fundamental 0.0 0.0
armor 0.0 0.0
course 0.0 0.0
flying 0.0 0.0
parachutist 0.0 0.0
training 0.0 0.0
tactical 0.0 0.0
plane 0.0 0.0
helicopter 0.0 0.0
including 0.0 0.0
gazelle 0.0 0.0
squadron 0.0 0.0
met 0.0 0.0
became 0.0 0.0
good 0.0 0.0
friend 1.9685342623700168 0.001843196874878293
later 0.0 0.0
become 0.0 0.0
malaysia 0.0 0.0
officer 1.4447020710823568 0.0013527172950209333
cadet 0.0 0.0
young 0.0 0.0
holiday 0.0 0.0
tanzania 0.0 0.0
masai 0.0 0.0
saw 0.0 0.0
custom 0.0 0.0
extent 0.0 0.0
poverty 0.0 0.0
country 0.905147283505624 0.0008475161830577004
upon 0.0 0.0
return 2.1717007990186192 0.0020334277144369093
went 0.0 0.0
asked 0.0 0.0
done 0.0 0.0
help 0.0 0.0
encountered 0.0 0.0
shrugged 0.0 0.0
said 0.0 0.0
clutched 0.0 0.0
arm 0.0 0.0
looked 0.0 0.0
eye 2.149424404307467 0.002012569666954557
harshly 0.0 0.0
god 0.0 0.0
creature 0.0 0.0
returned 0.0 0.0
home 0.0 0.0
join 0.0 0.0
sharjah 0.0 0.0
number 0.0 0.0
amiri 0.0 0.0
guard 0.0 0.0
called 0.0 0.0
presidential 0.0 0.0
pilot 0.0 0.0
george 0.0 0.0
w 0.0 0.0
bush 0.0 0.0
camp 0.0 0.0
david 0.0 0.0
november 0.0 0.0
appointed 0.0 0.0
death 1.049053859189904 0.000982260167780809
promoted 0.0 0.0
december 0.0 0.0
chairman 0.0 0.0
executive 0.0 0.0
responsible 0.0 0.0
development 1.6353195833346343 0.001531198111736549
planning 0.0 0.0
member 0.8941518992041608 0.000837220879404645
serf 0.0 0.0
special 0.0 0.0
adviser 2.9275756546911103 0.0027411757066396164
older 0.0 0.0
result 0.0 0.0
ill 0.0 0.0
health 0.0 0.0
welcoming 0.0 0.0
dignitary 0.0 0.0
capital 0.0 0.0
district 0.0 0.0
city 1.0095453179062304 0.000945267151597594
indian 0.0 0.0
prime 0.0 0.0
minister 0.0 0.0
narendra 0.0 0.0
modi 0.0 0.0
received 0.0 0.0
representing 0.0 0.0
n 1.9022697894263403 0.0017811514882269104
played 0.0 0.0
leading 0.0 0.0
facilitating 0.0 0.0
increased 0.0 0.0
engagement 0.0 0.0
nation 0.0 0.0
outside 0.0 0.0
mena 0.0 0.0
region 0.8822526759044531 0.0008260792845547314
french 0.0 0.0
emmanuel 0.0 0.0
macron 0.0 0.0
share 0.0 0.0
common 0.7692131625958609 0.0007202370436290833
countering 0.0 0.0
extremism 0.0 0.0
formulated 0.0 0.0
bilateral 0.0 0.0
road 0.0 0.0
map 0.0 0.0
future 0.0 0.0
partnership 0.0 0.0
sought 0.0 0.0
france 0.0 0.0
cooperation 0.0 0.0
exchange 0.0 0.0
matter 0.0 0.0
related 0.0 0.0
culture 0.0 0.0
heritage 0.0 0.0
economy 0.0 0.0
investment 2.6723031495878047 0.002502156507104686
space 0.0 0.0
regional 0.0 0.0
peace 0.0 0.0
security 0.0 0.0
defense 0.0 0.0
fighting 0.0 0.0
climate 0.0 0.0
change 0.699688950077437 0.0006551394663646415
among 0.0 0.0
item 1.4292651009015098 0.0013382632030913013
comprehensive 0.0 0.0
singapore 0.0 0.0
signed 0.0 0.0
memoranda 0.0 0.0
understanding 0.0 0.0
agreed 0.0 0.0
strengthen 0.0 0.0
business 0.0 0.0
finance 0.0 0.0
collaborate 0.0 0.0
environmental 0.0 0.0
protection 0.0 0.0
sustainable 0.0 0.0
consumption 0.0 0.0
endeavor 0.0 0.0
provided 0.0 0.0
substantial 0.0 0.0
financial 0.0 0.0
aid 0.0 0.0
behalf 0.0 0.0
position 0.0 0.0
international 0.0 0.0
stage 0.0 0.0
traveled 0.0 0.0
ethiopia 0.0 0.0
meet 2.3712731539238234 0.002220293215284479
abiy 0.0 0.0
ahead 0.0 0.0
installment 0.0 0.0
billion 0.0 0.0
donation 2.973333145251786 0.0027840197989248932
intended 0.0 0.0
tide 0.0 0.0
shortage 0.0 0.0
furthermore 0.0 0.0
encouragement 0.0 0.0
raised 0.0 0.0
fund 2.0190906358124607 0.001890534303195188
provide 0.0 0.0
somalia 0.0 0.0
period 0.0 0.0
drought 0.0 0.0
developed 0.0 0.0
relationship 2.2743631409157667 0.0021295535027301186
eastern 0.0 0.0
europe 0.0 0.0
september 0.0 0.0
official 0.8334540588505492 0.0007803876955529487
visit 1.5126023067202925 0.001416294294681922
belarus 0.0 0.0
hold 1.6820629868769608 0.0015749653435177535
discussion 0.0 0.0
previous 0.0 0.0
arrangement 0.0 0.0
issue 0.0 0.0
mutual 0.0 0.0
avenue 0.0 0.0
various 0.0 0.0
sector 2.070243158259842 0.0019384299234642718
trade 0.0 0.0
independence 0.0 0.0
palace 0.0 0.0
minsk 0.0 0.0
alexander 0.0 0.0
lukashenko 0.0 0.0
supporter 0.0 0.0
yemen 0.0 0.0
internationally 0.0 0.0
recognized 0.0 0.0
government 0.0 0.0
civil 0.0 0.0
war 0.0 0.0
supported 0.0 0.0
saudi 0.0 0.0
led 0.0 0.0
western 0.0 0.0
backed 0.0 0.0
intervention 0.0 0.0
drive 0.0 0.0
houthi 0.0 0.0
militant 0.0 0.0
takeover 0.0 0.0
group 0.0 0.0
right 0.0 0.0
activist 0.0 0.0
filed 0.0 0.0
lawsuit 0.0 0.0
accusing 0.0 0.0
crime 0.0 0.0
complicity 0.0 0.0
torture 0.0 0.0
inhumane 0.0 0.0
treatment 0.0 0.0
complaint 2.195181894868142 0.0020554137592398336
aidl 0.0 0.0
capacity 0.0 0.0
ordered 0.0 0.0
bombing 0.0 0.0
yemeni 3.024485667699167 0.0028319154191939764
territory 0.0 0.0
u 0.25732980161698654 0.00024094550713200987
secretary 0.0 0.0
james 0.0 0.0
mattis 0.0 0.0
february 0.0 0.0
regard 0.0 0.0
ally 2.1793876276849105 0.0020406251195551595
strong 0.0 0.0
diplomat 0.0 0.0
former 0.0 0.0
jim 0.0 0.0
national 0.0 0.0
advisor 0.0 0.0
counter 0.0 0.0
terrorism 0.0 0.0
expert 1.8941518992041608 0.0017735504674196263
richard 0.0 0.0
clarke 0.0 0.0
unpaid 0.0 0.0
consults 0.0 0.0
follows 0.0 0.0
advice 0.0 0.0
combating 0.0 0.0
enhancing 0.0 0.0
strength 0.0 0.0
intelligence 0.0 0.0
obama 0.0 0.0
administration 0.0 0.0
initially 0.0 0.0
deteriorated 0.0 0.0
bothered 0.0 0.0
consult 0.0 0.0
even 0.0 0.0
inform 0.0 0.0
iran 0.0 0.0
deal 0.0 0.0
lot 0.0 0.0
stake 0.0 0.0
forced 0.0 0.0
dubai 0.0 0.0
trader 0.0 0.0
give 1.6723031495878045 0.0015658269190897045
lucrative 0.0 0.0
comply 0.0 0.0
sanction 0.0 0.0
according 0.0 0.0
emirati 0.0 0.0
senior 0.0 0.0
highness 0.0 0.0
felt 0.0 0.0
e 0.0 0.0
sacrifice 0.0 0.0
excluded 0.0 0.0
continued 0.0 0.0
talking 0.0 0.0
regularly 0.0 0.0
offered 0.0 0.0
warned 0.0 0.0
proposed 0.0 0.0
remedy 0.0 0.0
syria 0.0 0.0
rebel 0.0 0.0
could 0.0 0.0
worse 0.0 0.0
assad 0.0 0.0
tyranny 0.0 0.0
urged 0.0 0.0
talk 1.0074523284003867 0.0009433074235958677
russian 0.7269987279362623 0.000680710419415976
together 0.0 0.0
dismissive 0.0 0.0
comment 0.0 0.0
interview 0.0 0.0
atlantic 0.0 0.0
describing 0.0 0.0
gulf 0.0 0.0
rider 0.0 0.0
ability 0.0 0.0
flame 0.0 0.0
election 1.450454399971448 0.001358103370759783
donald 0.0 0.0
trump 0.0 0.0
flew 0.0 0.0
elect 0.0 0.0
team 0.0 0.0
canceled 0.0 0.0
parting 0.0 0.0
lunch 0.0 0.0
office 0.0 0.0
shared 0.0 0.0
similar 0.0 0.0
idea 0.0 0.0
regarding 0.0 0.0
move 2.2200054785931744 0.002078656815162148
strongly 0.0 0.0
child 1.4914130076503547 0.0013964541270134407
unknowingly 0.0 0.0
assigned 0.0 0.0
prominent 0.0 0.0
ezzedine 0.0 0.0
tutor 0.0 0.0
attempted 0.0 0.0
indoctrination 0.0 0.0
backfired 0.0 0.0
explains 0.0 0.0
pray 0.0 0.0
told 0.0 0.0
visiting 0.0 0.0
american 0.0 0.0
explain 0.0 0.0
distrust 0.0 0.0
reported 0.0 0.0
classified 0.0 0.0
cable 2.7234556720351857 0.0025500521273737692
released 0.0 0.0
wikileaks 0.0 0.0
stated 0.0 0.0
believe 0.0 0.0
guy 0.0 0.0
agenda 0.0 0.0
view 0.20791297167306383 0.00019467506710961032
qatar 0.0 0.0
libya 0.0 0.0
arabia 0.0 0.0
cabinet 0.0 0.0
august 0.0 0.0
benjamin 0.0 0.0
netanyahu 0.0 0.0
jointly 0.0 0.0
announced 0.0 0.0
establishment 0.0 0.0
formal 0.0 0.0
israel 0.0 0.0
relation 0.0 0.0
russia 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
meeting 0.0 0.0
october 0.0 0.0
maintains 0.0 0.0
brokered 0.0 0.0
found 0.0 0.0
involved 0.0 0.0
meddling 0.0 0.0
nader 0.0 0.0
arranged 0.0 0.0
salman 0.0 0.0
seychelles 0.0 0.0
delegate 0.0 0.0
erik 0.0 0.0
kirill 0.0 0.0
dmitriev 0.0 0.0
june 0.0 0.0
lobbied 0.0 0.0
arrested 0.0 0.0
charged 0.0 0.0
possession 0.0 0.0
pornography 0.0 0.0
sentenced 0.0 0.0
ten 0.0 0.0
prison 0.0 0.0
sex 0.0 0.0
final 0.0 0.0
report 0.0 0.0
counsel 0.0 0.0
robert 2.1494244043074673 0.002012569666954557
mueller 0.0 0.0
iii 0.0 0.0
alleged 0.0 0.0
collusion 0.0 0.0
investigation 0.0 0.0
concluded 0.0 0.0
occurred 0.0 0.0
influence 0.0 0.0
wields 0.0 0.0
across 0.0 0.0
superpower 0.0 0.0
label 0.0 0.0
call 0.0 0.0
old 0.0 0.0
calling 0.0 0.0
big 0.0 0.0
phone 0.0 0.0
gifted 0.0 0.0
gyrfalcon 0.0 0.0
trained 0.0 0.0
two 0.0 0.0
astronaut 3.6265456590271294 0.003395642002834391
mansouri 0.0 0.0
neyadi 0.0 0.0
successfully 0.0 0.0
launched 0.0 0.0
station 0.0 0.0
turkish 0.0 0.0
recep 0.0 0.0
tayyip 0.0 0.0
erdogan 0.0 0.0
discus 2.325515663363148 0.0021774491229992025
reinforcing 0.0 0.0
came 0.0 0.0
supporting 0.0 0.0
opposing 0.0 0.0
side 0.0 0.0
conflict 1.195181894868142 0.0011190841712248522
started 0.0 0.0
improve 0.0 0.0
rival 0.0 0.0
following 0.0 0.0
fall 0.0 0.0
afghanistan 0.0 0.0
taliban 0.0 0.0
withdrawal 0.0 0.0
troop 0.0 0.0
main 0.0 0.0
article 0.2640631842759549 0.00024725017254302893
barakah 0.0 0.0
power 0.0 0.0
plant 0.0 0.0
agreement 1.7234556720351857 0.001613722539358788
peaceful 0.0 0.0
civilian 0.0 0.0
leadership 0.0 0.0
built 0.0 0.0
reactor 0.0 0.0
enhances 0.0 0.0
standard 0.0 0.0
non 0.0 0.0
proliferation 0.0 0.0
represented 0.0 0.0
summit 0.0 0.0
hosted 0.0 0.0
south 0.0 0.0
korea 0.0 0.0
netherlands 0.0 0.0
respectively 0.0 0.0
presented 0.0 0.0
hindu 0.0 0.0
temple 0.0 0.0
literature 0.0 0.0
presence 0.0 0.0
visited 0.0 0.0
pope 0.0 0.0
francis 0.0 0.0
welcomed 0.0 0.0
marking 0.0 0.0
papal 0.0 0.0
arabian 0.0 0.0
peninsula 0.0 0.0
arrival 0.0 0.0
coincided 0.0 0.0
conference 0.0 0.0
entitled 0.0 0.0
global 0.0 0.0
human 0.0 0.0
fraternity 0.0 0.0
patronage 0.0 0.0
featured 0.0 0.0
workshop 0.0 0.0
fostering 0.0 0.0
tolerance 0.0 0.0
prevent 0.0 0.0
part 0.0 0.0
mass 0.0 0.0
celebrated 0.0 0.0
sport 0.0 0.0
worshipper 0.0 0.0
excessive 0.0 0.0
citation 1.2200054785931742 0.0011423272271471668
travelled 0.0 0.0
around 0.0 0.0
promoting 0.0 0.0
theme 0.0 0.0
effort 1.9453044216515423 0.00182144608768871
violent 0.0 0.0
speaking 0.0 0.0
india 0.0 0.0
abdel 0.0 0.0
fattah 0.0 0.0
el 0.0 0.0
sisi 0.0 0.0
partnering 0.0 0.0
coexistence 0.0 0.0
expounds 0.0 0.0
principle 0.0 0.0
goal 2.1793876276849105 0.0020406251195551595
detailed 0.0 0.0
document 0.0 0.0
dr 0.0 0.0
ahmad 0.0 0.0
tayeb 0.0 0.0
grand 0.0 0.0
imam 0.0 0.0
azhar 0.0 0.0
scientist 2.3835076103408346 0.0022317486988210062
fair 0.0 0.0
limited 0.0 0.0
speech 0.0 0.0
restricted 0.0 0.0
independent 0.0 0.0
medium 0.0 0.0
organization 0.8292781181964128 0.0007764776387606862
amnesty 0.0 0.0
watch 0.0 0.0
practice 1.9453044216515423 0.00182144608768871
arbitrary 0.0 0.0
detention 0.0 0.0
disappearance 0.0 0.0
citizen 1.42926510090151 0.0013382632030913015
resident 0.0 0.0
christopher 0.0 0.0
davidson 0.0 0.0
tenure 0.0 0.0
entailing 0.0 0.0
marked 0.0 0.0
rapid 0.0 0.0
intensification 0.0 0.0
autocratic 0.0 0.0
democracy 0.0 0.0
indicator 0.0 0.0
show 0.0 0.0
recent 0.0 0.0
tighten 0.0 0.0
remaining 0.0 0.0
civic 0.0 0.0
andreas 0.0 0.0
krieg 0.0 0.0
ideology 0.0 0.0
optimal 0.0 0.0
governance 0.0 0.0
system 0.0 0.0
writes 0.0 0.0
envisaged 0.0 0.0
creation 0.0 0.0
middle 0.0 0.0
statecraft 0.0 0.0
prerogative 0.0 0.0
centralized 0.0 0.0
whose 0.0 0.0
transactional 0.0 0.0
subordinate 0.0 0.0
supposed 0.0 0.0
governed 0.0 0.0
mean 1.4804176233488913 0.001386158823360385
accommodation 0.0 0.0
repression 0.0 0.0
ideal 0.0 0.0
point 0.0 0.0
control 0.0 0.0
law 0.0 0.0
enforcement 0.0 0.0
society 0.0 0.0
emancipated 0.0 0.0
religious 0.0 0.0
conservatism 0.0 0.0
empowered 0.0 0.0
capitalist 0.0 0.0
market 0.0 0.0
structure 0.0 0.0
increasingly 0.0 0.0
fierce 0.0 0.0
ayubi 0.0 0.0
defines 0.0 0.0
dealing 0.0 0.0
societal 0.0 0.0
demand 0.0 0.0
rather 0.0 0.0
paranoia 0.0 0.0
dissidence 0.0 0.0
fuelled 0.0 0.0
spring 0.0 0.0
internally 0.0 0.0
reacted 0.0 0.0
curtailing 0.0 0.0
thought 0.0 0.0
assembly 0.0 0.0
moved 0.0 0.0
activism 0.0 0.0
rentier 0.0 0.0
head 1.024485667699167 0.000959256243164014
adced 0.0 0.0
authority 0.9105423153923301 0.0008525677110415076
adia 0.0 0.0
mubadala 0.0 0.0
company 0.0 0.0
owned 0.0 0.0
holding 0.0 0.0
sovereign 0.0 0.0
wealth 0.0 0.0
tawazun 0.0 0.0
formerly 0.0 0.0
offset 0.0 0.0
programme 0.0 0.0
bureau 0.0 0.0
established 0.0 0.0
intercept 0.0 0.0
referencing 0.0 0.0
hacked 0.0 0.0
email 0.0 0.0
yousef 0.0 0.0
otiaba 0.0 0.0
khaled 0.0 0.0
hassen 0.0 0.0
million 1.8070017234852607 0.0016919491792933153
settlement 0.0 0.0
federal 0.0 0.0
court 0.0 0.0
l 0.0 0.0
family 0.0 0.0
approved 0.0 0.0
aed 0.0 0.0
stimulus 0.0 0.0
package 0.0 0.0
commissioned 0.0 0.0
review 1.6627578316815743 0.001556889355507092
building 1.6116053092341929 0.0015089937352380084
regulation 0.0 0.0
galvanize 0.0 0.0
urban 0.0 0.0
vice 0.0 0.0
oil 0.0 0.0
primary 0.0 0.0
governing 0.0 0.0
body 0.0 0.0
hydrocarbon 0.0 0.0
resource 0.0 0.0
overseen 0.0 0.0
implementation 0.0 0.0
diversification 0.0 0.0
strategy 0.0 0.0
particularly 0.0 0.0
relating 0.0 0.0
crude 0.0 0.0
gasoline 0.0 0.0
aromatics 0.0 0.0
production 0.0 0.0
gas 0.0 0.0
pricing 0.0 0.0
polyolefin 0.0 0.0
washington 0.0 0.0
c 0.5773276363569477 0.0005405689478997638
may 0.0 0.0
promote 0.0 0.0
tourism 0.0 0.0
diversify 0.0 0.0
scene 0.0 0.0
construction 0.0 0.0
museum 2.070243158259842 0.0019384299234642718
louvre 0.0 0.0
upcoming 0.0 0.0
guggenheim 0.0 0.0
cultural 0.0 0.0
site 1.1220747965327103 0.0010506318319594666
qasr 0.0 0.0
hosn 0.0 0.0
nayhan 0.0 0.0
nicolas 0.0 0.0
sarkozy 0.0 0.0
inaugurated 0.0 0.0
exhibition 0.0 0.0
hotel 0.0 0.0
included 0.0 0.0
purchased 0.0 0.0
loan 0.0 0.0
mark 0.0 0.0
beginning 0.0 0.0
outpost 0.0 0.0
located 0.0 0.0
saadiyat 0.0 0.0
island 0.0 0.0
confident 0.0 0.0
able 0.0 0.0
accumulate 0.0 0.0
prestigious 0.0 0.0
collection 0.0 0.0
opening 0.0 0.0
extends 0.0 0.0
beyond 0.0 0.0
visual 0.0 0.0
oral 0.0 0.0
lover 0.0 0.0
nabati 0.0 0.0
poetry 0.0 0.0
frequently 0.0 0.0
competition 0.0 0.0
hosting 0.0 0.0
focused 0.0 0.0
protecting 0.0 0.0
nature 0.0 0.0
spearheading 0.0 0.0
wild 0.0 0.0
falcon 0.0 0.0
bustard 0.0 0.0
oryx 0.0 0.0
donated 0.0 0.0
aimed 0.0 0.0
preventing 0.0 0.0
line 0.0 0.0
bird 3.325515663363148 0.003113778711014184
latter 0.0 0.0
launching 0.0 0.0
dollar 2.3043263642932104 0.0021576089553307213
raptor 0.0 0.0
foundation 0.0 0.0
additionally 0.0 0.0
specie 3.4504543999714485 0.0032307625467897457
endowment 0.0 0.0
provides 0.0 0.0
targeted 0.0 0.0
grant 2.5473644129795048 0.0023851726713291243
individual 0.0 0.0
recognise 0.0 0.0
field 0.0 0.0
elevate 0.0 0.0
importance 0.0 0.0
public 0.0 0.0
discourse 0.0 0.0
aim 2.325515663363148 0.0021774491229992025
inspire 0.0 0.0
additional 0.0 0.0
contribution 0.0 0.0
woodlizard 0.0 0.0
enyalioides 0.0 0.0
binzayedi 0.0 0.0
creator 0.0 0.0
expedition 0.0 0.0
discovery 0.0 0.0
cordillera 0.0 0.0
azul 0.0 0.0
park 0.0 0.0
peru 0.0 0.0
rare 0.0 0.0
majestic 0.0 0.0
maple 0.0 0.0
tree 0.0 0.0
acer 0.0 0.0
binzayedii 0.0 0.0
mountainous 0.0 0.0
cloud 0.0 0.0
forest 0.0 0.0
jalisco 0.0 0.0
xico 0.0 0.0
pledged 0.0 0.0
towards 0.0 0.0
solar 0.0 0.0
wind 0.0 0.0
hydrogen 0.0 0.0
technology 0.0 0.0
facility 0.0 0.0
globalfoundries 0.0 0.0
helped 0.0 0.0
develop 0.0 0.0
semi 0.0 0.0
conductor 0.0 0.0
manufacturing 0.0 0.0
program 0.0 0.0
paving 0.0 0.0
way 0.0 0.0
advanced 0.0 0.0
center 1.1508744707026997 0.0010775978190100185
strategic 0.0 0.0
study 1.3547040524906304 0.0012684494873507776
research 0.0 0.0
ecssr 0.0 0.0
presently 0.0 0.0
headed 0.0 0.0
gate 0.0 0.0
purchase 0.0 0.0
delivery 0.0 0.0
vaccine 3.6265456590271294 0.003395642002834391
pakistan 0.0 0.0
total 0.0 0.0
given 0.0 0.0
gavi 0.0 0.0
alliance 0.0 0.0
administer 0.0 0.0
pentavalent 0.0 0.0
pneumococcal 0.0 0.0
immunizing 0.0 0.0
approximately 0.0 0.0
afghan 0.0 0.0
six 0.0 0.0
disease 3.4504543999714485 0.0032307625467897457
remainder 0.0 0.0
allocated 0.0 0.0
used 0.0 0.0
polio 0.0 0.0
gpei 0.0 0.0
commitment 0.0 0.0
dispersing 0.0 0.0
pledge 0.0 0.0
include 0.0 0.0
roll 0.0 0.0
malaria 0.0 0.0
fight 0.0 0.0
announcing 0.0 0.0
forum 0.0 0.0
centered 0.0 0.0
eliminate 0.0 0.0
worldwide 0.0 0.0
river 0.0 0.0
blindness 0.0 0.0
un 0.0 0.0
trafficking 0.0 0.0
charity 0.0 0.0
marathon 0.0 0.0
take 1.4224256763712047 0.0013318592475385811
inauguration 0.0 0.0
race 0.0 0.0
raise 2.848394408643486 0.0026670359631493314
awareness 0.0 0.0
kidney 0.0 0.0
proceeds 0.0 0.0
go 1.137994942526685 0.0010655383356991434
event 0.19598688950437182 0.00018350832350596613
honor 0.0 0.0
transplant 0.0 0.0
cleveland 0.0 0.0
clinic 0.0 0.0
contributed 0.0 0.0
improving 0.0 0.0
reaching 0.0 0.0
mile 0.0 0.0
eradicating 0.0 0.0
eliminating 0.0 0.0
preventable 0.0 0.0
affect 0.0 0.0
prospect 0.0 0.0
poorest 0.0 0.0
committed 0.0 0.0
contributor 0.0 0.0
bill 0.0 0.0
melinda 0.0 0.0
british 0.0 0.0
managed 0.0 0.0
end 0.0 0.0
platform 0.0 0.0
tackling 0.0 0.0
neglected 0.0 0.0
tropical 0.0 0.0
lymphatic 0.0 0.0
filariasis 0.0 0.0
guinea 0.0 0.0
worm 0.0 0.0
intention 0.0 0.0
based 0.0 0.0
institute 0.0 0.0
combat 0.0 0.0
infectious 0.0 0.0
university 0.0 0.0
texas 0.0 0.0
chair 0.0 0.0
scientific 0.0 0.0
medical 0.0 0.0
knowledge 0.0 0.0
cancer 0.0 0.0
funding 0.0 0.0
md 0.0 0.0
anderson 0.0 0.0
genetic 0.0 0.0
analysis 0.0 0.0
airforce 0.0 0.0
uniform 0.0 0.0
greeting 0.0 0.0
william 0.0 0.0
cohen 0.0 0.0
served 0.0 0.0
accordingly 0.0 0.0
lt 0.0 0.0
assistant 0.0 0.0
wanted 0.0 0.0
buy 0.0 0.0
f 0.0 0.0
fighter 0.0 0.0
jet 0.0 0.0
replied 0.0 0.0
must 0.0 0.0
model 0.0 0.0
pentagon 0.0 0.0
sold 0.0 0.0
newer 0.0 0.0
read 0.0 0.0
aviation 0.0 0.0
week 0.0 0.0
radar 0.0 0.0
weapon 0.0 0.0
exist 0.0 0.0
yet 0.0 0.0
necessary 0.0 0.0
pay 0.0 0.0
subsequent 0.0 0.0
negotiation 0.0 0.0
ended 0.0 0.0
better 0.0 0.0
jujitsu 0.0 0.0
compulsory 0.0 0.0
draft 0.0 0.0
forcing 0.0 0.0
emiratis 0.0 0.0
endure 0.0 0.0
boot 0.0 0.0
running 0.0 0.0
project 0.8050321306223562 0.0007537754032044534
within 0.0 0.0
daughter 0.0 0.0
run 0.0 0.0
sample 0.0 0.0
size 0.0 0.0
invited 0.0 0.0
maj 0.0 0.0
gen 0.0 0.0
mike 0.0 0.0
hindmarsh 0.0 0.0
retired 0.0 0.0
australia 0.0 0.0
operation 0.0 0.0
reorganize 0.0 0.0
vision 0.0 0.0
best 0.0 0.0
equipped 0.0 0.0
apart 0.0 0.0
commonly 0.0 0.0
nicknamed 0.0 0.0
little 0.0 0.0
sparta 0.0 0.0
active 0.0 0.0
effective 0.0 0.0
despite 0.0 0.0
small 0.0 0.0
personnel 0.0 0.0
reform 0.0 0.0
effectiveness 0.0 0.0
july 0.0 0.0
investigating 0.0 0.0
magistrate 0.0 0.0
carry 0.0 0.0
probe 0.0 0.0
targeting 0.0 0.0
act 0.0 0.0
citing 0.0 0.0
involvement 0.0 0.0
needed 0.0 0.0
opened 0.0 0.0
paris 0.0 0.0
constitution 0.0 0.0
party 0.0 0.0
claimed 0.0 0.0
tortured 0.0 0.0
electrocuted 0.0 0.0
burned 0.0 0.0
cigarette 0.0 0.0
controlled 0.0 0.0
highlighted 0.0 0.0
attack 0.9776979506542358 0.0009154475193391721
coalition 0.0 0.0
constituted 0.0 0.0
centre 2.3477920580743 0.0021983071704815543
carried 0.0 0.0
alongside 0.0 0.0
four 0.0 0.0
indictment 0.0 0.0
thomas 0.0 0.0
j 0.0 0.0
barrack 0.0 0.0
failing 0.0 0.0
register 0.0 0.0
lobbyist 0.0 0.0
obstructing 0.0 0.0
justice 0.0 0.0
lying 0.0 0.0
investigator 0.0 0.0
seven 0.0 0.0
count 0.0 0.0
identified 0.0 0.0
host 0.0 0.0
reception 0.0 0.0
director 1.8520286932985797 0.0017341092633881832
ali 0.0 0.0
hammad 0.0 0.0
shamsi 0.0 0.0
ghafli 0.0 0.0
otaiba 0.0 0.0
accused 0.0 0.0
giving 0.0 0.0
task 0.0 0.0
push 0.0 0.0
lifelong 0.0 0.0
fan 0.0 0.0
falconry 0.0 0.0
desert 0.0 0.0
physiognomy 0.0 0.0
sustaining 0.0 0.0
ancient 0.0 0.0
tradition 1.9453044216515423 0.00182144608768871
teaching 0.0 0.0
generation 0.0 0.0
learned 0.0 0.0
late 0.0 0.0
olympics 0.0 0.0
game 0.0 0.0
affirmed 0.0 0.0
solidarity 0.0 0.0
empowerment 0.0 0.0
participant 0.0 0.0
respective 0.0 0.0
married 0.0 0.0
nine 0.0 0.0
mariam 0.0 0.0
shamsa 0.0 0.0
theyab 0.0 0.0
shamma 0.0 0.0
hassa 0.0 0.0
medal 0.0 0.0
order 0.0 0.0
muhammad 0.0 0.0
awarded 0.0 0.0
spain 0.0 0.0
knight 3.325515663363148 0.003113778711014184
cross 0.0 0.0
merit 0.0 0.0
juan 0.0 0.0
carlos 0.0 0.0
kingdom 0.0 0.0
honorary 0.0 0.0
st 0.0 0.0
michael 0.0 0.0
gcmg 0.0 0.0
queen 0.0 0.0
elizabeth 0.0 0.0
ii 0.0 0.0
jakarta 0.0 0.0
cikampek 0.0 0.0
elevated 0.0 0.0
toll 0.0 0.0
indonesia 0.0 0.0
renamed 0.0 0.0
skyway 0.0 0.0
jalan 0.0 0.0
layang 0.0 0.0
behest 0.0 0.0
indonesian 0.0 0.0
ancestor 0.0 0.0
butti 0.0 0.0
qubaisi 0.0 0.0
salma 0.0 0.0
rhodes 0.0 0.0
ben 0.0 0.0
fatal 0.0 0.0
abandonment 0.0 0.0
retrieved 0.0 0.0
ambitious 0.0 0.0
economist 0.0 0.0
despot 0.0 0.0
pushing 0.0 0.0
secular 0.0 0.0
divided 0.0 0.0
anatomy 0.0 0.0
crisis 0.0 0.0
springer 0.0 0.0
p 0.0 0.0
isbn 0.0 0.0
lengthy 0.0 0.0
unexplained 0.0 0.0
absence 0.0 0.0
east 0.0 0.0
b 0.0 0.0
kirkpatrick 0.0 0.0
z 0.0 0.0
worth 0.0 0.0
dark 0.0 0.0
issn 0.0 0.0
serka 0.0 0.0
mohammad 0.0 0.0
news 0.0 0.0
pp 0.0 0.0
sultanism 0.0 0.0
hurst 0.0 0.0
publisher 0.0 0.0
growing 0.0 0.0
npr 0.0 0.0
org 0.0 0.0
childhood 0.0 0.0
mbzs 0.0 0.0
promotion 0.0 0.0
newsletter 0.0 0.0
tale 0.0 0.0
dynasty 0.0 0.0
telegraph 0.0 0.0
archived 0.0 0.0
original 0.0 0.0
www 0.0 0.0
tamm 0.0 0.0
abudhabi 0.0 0.0
succession 0.0 0.0
update 0.0 0.0
post 0.0 0.0
scenario 0.0 0.0
bruce 0.0 0.0
maddy 0.0 0.0
weitzman 0.0 0.0
contemporary 0.0 0.0
survey 0.0 0.0
moshe 0.0 0.0
dayan 0.0 0.0
moulay 0.0 0.0
hicham 0.0 0.0
invente 0.0 0.0
une 0.0 0.0
scolarit 0.0 0.0
au 0.0 0.0
coll 0.0 0.0
ge 0.0 0.0
le 0.0 0.0
left 0.0 0.0
h 0.0 0.0
biography 0.0 0.0
cpc 0.0 0.0
gov 0.0 0.0
ae 0.0 0.0
tie 0.0 0.0
throwback 0.0 0.0
photo 0.0 0.0
th 0.0 0.0
birthday 0.0 0.0
adnoc 0.0 0.0
spc 0.0 0.0
mitya 0.0 0.0
underwood 0.0 0.0
welcome 0.0 0.0
net 0.0 0.0
joint 0.0 0.0
statement 0.5700219349480291 0.0005337284035093905
la 0.0 0.0
aux 0.0 0.0
mirats 0.0 0.0
arabes 0.0 0.0
unis 0.0 0.0
hermesauto 0.0 0.0
sign 1.6488220537382814 0.0015438408742867804
strait 0.0 0.0
mfa 0.0 0.0
press 0.0 0.0
sg 0.0 0.0
wam 0.0 0.0
video 0.0 0.0
khaleej 0.0 0.0
crabtree 0.0 0.0
justina 0.0 0.0
lifeline 0.0 0.0
ease 0.0 0.0
cnbc 0.0 0.0
alittihad 0.0 0.0
praise 0.0 0.0
nael 0.0 0.0
harmal 0.0 0.0
donate 0.0 0.0
agency 0.0 0.0
strike 0.0 0.0
deadly 0.0 0.0
cnn 0.0 0.0
jarry 0.0 0.0
sue 0.0 0.0
reuters 0.0 0.0
doctrine 0.0 0.0
know 0.0 0.0
swaying 0.0 0.0
singman 0.0 0.0
brooke 0.0 0.0
announces 0.0 0.0
historic 0.0 0.0
fox 0.0 0.0
doj 0.0 0.0
allegation 0.0 0.0
misled 0.0 0.0
congress 0.0 0.0
politico 0.0 0.0
mazzetti 0.0 0.0
witness 0.0 0.0
inquiry 0.0 0.0
get 0.0 0.0
associated 0.0 0.0
entangled 0.0 0.0
looking 0.0 0.0
forward 0.0 0.0
seeing 0.0 0.0
aw 0.0 0.0
performing 0.0 0.0
turn 0.0 0.0
reshape 0.0 0.0
unity 0.0 0.0
great 0.0 0.0
say 0.0 0.0
embassy 0.0 0.0
gather 0.0 0.0
seoul 0.0 0.0
safety 0.0 0.0
concludes 0.0 0.0
arrives 0.0 0.0
apostolic 0.0 0.0
journey 0.0 0.0
abroad 0.0 0.0
vatican 0.0 0.0
vaticannews 0.0 0.0
va 0.0 0.0
interfaith 0.0 0.0
voice 0.0 0.0
america 1.878357632020929 0.0017587618277349522
elder 0.0 0.0
outline 0.0 0.0
ap 0.0 0.0
winfield 0.0 0.0
nicole 0.0 0.0
batrawy 0.0 0.0
aya 0.0 0.0
cap 0.0 0.0
choir 0.0 0.0
shape 0.0 0.0
sing 0.0 0.0
gianluca 0.0 0.0
mezzofiore 0.0 0.0
girl 0.0 0.0
broke 0.0 0.0
letter 0.0 0.0
homily 0.0 0.0
text 0.0 0.0
reflects 0.0 0.0
founder 0.0 0.0
cphpost 0.0 0.0
dk 0.0 0.0
parashar 0.0 0.0
sachin 0.0 0.0
quest 0.0 0.0
liberal 0.0 0.0
image 0.0 0.0
check 0.0 0.0
shaikh 0.0 0.0
launch 2.070243158259842 0.0019384299234642718
gulfnews 0.0 0.0
com 0.0 0.0
condemns 0.0 0.0
monitor 0.0 0.0
notorious 0.0 0.0
limit 1.3773473016360163 0.0012896510314943973
serious 0.0 0.0
implication 0.0 0.0
expat 0.0 0.0
legal 0.0 0.0
consultancy 0.0 0.0
patnaik 0.0 0.0
rhonita 0.0 0.0
sharaka 0.0 0.0
linked 0.0 0.0
technical 0.0 0.0
polish 0.0 0.0
added 0.0 0.0
overview 0.0 0.0
ecouncil 0.0 0.0
board 0.0 0.0
industry 0.0 0.0
enabler 0.0 0.0
focus 0.0 0.0
responsibility 0.0 0.0
department 0.0 0.0
victim 0.0 0.0
case 0.0 0.0
dh 0.0 0.0
merges 0.0 0.0
weekly 0.0 0.0
uaecabinet 0.0 0.0
still 0.0 0.0
unveils 0.0 0.0
promotional 0.0 0.0
reopens 0.0 0.0
gehry 0.0 0.0
set 0.0 0.0
begin 0.0 0.0
archdaily 0.0 0.0
latest 0.0 0.0
armstrong 0.0 0.0
euronews 0.0 0.0
humanity 0.0 0.0
light 0.0 0.0
nadia 0.0 0.0
ptashchenko 0.0 0.0
mobility 0.0 0.0
hermitage 0.0 0.0
amsterdam 0.0 0.0
bilbao 0.0 0.0
grin 0.0 0.0
verlag 0.0 0.0
prey 0.0 0.0
donor 0.0 0.0
speciesconservation 0.0 0.0
iucn 0.0 0.0
donates 0.0 0.0
venegas 0.0 0.0
torres 0.0 0.0
carvajal 0.0 0.0
duran 0.0 0.0
v 0.0 0.0
queiroz 0.0 0.0
k 0.0 0.0
sympatric 0.0 0.0
woodlizards 0.0 0.0
hoplocercinae 0.0 0.0
northeastern 0.0 0.0
zookeys 0.0 0.0
doi 0.0 0.0
pmc 0.0 0.0
pmid 0.0 0.0
cute 0.0 0.0
scary 0.0 0.0
colorful 0.0 0.0
discovered 0.0 0.0
nbc 0.0 0.0
vargas 0.0 0.0
rodriguez 0.0 0.0
yalma 0.0 0.0
urbatsch 0.0 0.0
lowell 0.0 0.0
karaman 0.0 0.0
castro 0.0 0.0
vesna 0.0 0.0
figueroa 0.0 0.0
rangel 0.0 0.0
blanca 0.0 0.0
sapindaceae 0.0 0.0
mexico 0.0 0.0
brittonia 0.0 0.0
x 0.0 0.0
cid 0.0 0.0
hh 0.0 0.0
admin 0.0 0.0
trustee 0.0 0.0
prevention 0.0 0.0
digest 0.0 0.0
partner 0.0 0.0
immunize 0.0 0.0
candid 0.0 0.0
pnd 0.0 0.0
delivers 0.0 0.0
pakistani 0.0 0.0
reliefweb 0.0 0.0
make 0.0 0.0
payment 0.0 0.0
eradication 0.0 0.0
brings 0.0 0.0
multi 0.0 0.0
boost 0.0 0.0
thousand 0.0 0.0
exclusive 0.0 0.0
reach 0.0 0.0
devex 0.0 0.0
neglecteddiseases 0.0 0.0
joanne 0.0 0.0
wage 0.0 0.0
forgotten 0.0 0.0
eradicate 0.0 0.0
henry 0.0 0.0
kaiser 0.0 0.0
gretchen 0.0 0.0
pqmd 0.0 0.0
quiet 0.0 0.0
potent 0.0 0.0
bucking 0.0 0.0
trend 0.0 0.0
capability 0.0 0.0
ritier 0.0 0.0
abou 0.0 0.0
par 0.0 0.0
plainte 0.0 0.0
en 0.0 0.0
figaro 0.0 0.0
sued 0.0 0.0
aljazeera 0.0 0.0
raiser 0.0 0.0
indicted 0.0 0.0
lobbying 0.0 0.0
direct 0.0 0.0
tom 0.0 0.0
bloomberg 0.0 0.0
mbzfalconryschool 0.0 0.0
open 0.0 0.0
teach 0.0 0.0
receives 0.0 0.0
higher 0.0 0.0
committee 0.0 0.0
organiser 0.0 0.0
shaikha 0.0 0.0
female 0.0 0.0
barlow 0.0 0.0
extravagant 0.0 0.0
wedding 0.0 0.0
forbes 0.0 0.0
attend 0.0 0.0
signing 0.0 0.0
mous 0.0 0.0
real 0.0 0.0
decreto 0.0 0.0
pdf 0.0 0.0
bolet 0.0 0.0
oficial 0.0 0.0
del 0.0 0.0
estado 0.0 0.0
award 0.0 0.0
uk 0.0 0.0
penamaan 0.0 0.0
tol 0.0 0.0
japek 0.0 0.0
jadi 0.0 0.0
jasa 0.0 0.0
marga 0.0 0.0
permintaan 0.0 0.0
setpres 0.0 0.0
kompas 0.0 0.0
wikimedia 0.0 0.0
area 0.0 0.0
abyad 0.0 0.0
aryam 0.0 0.0
faqa 0.0 0.0
yahar 0.0 0.0
maryah 0.0 0.0
mushrif 0.0 0.0
wathbah 0.0 0.0
dalma 0.0 0.0
da 0.0 0.0
habshan 0.0 0.0
halat 0.0 0.0
bahrani 0.0 0.0
liwa 0.0 0.0
oasis 0.0 0.0
madinat 0.0 0.0
marawah 0.0 0.0
mussafah 0.0 0.0
remah 0.0 0.0
ruwais 0.0 0.0
sila 0.0 0.0
sir 0.0 0.0
yas 0.0 0.0
swaihan 0.0 0.0
municipal 0.0 0.0
adh 0.0 0.0
dhafrah 0.0 0.0
gharbiyyah 0.0 0.0
sharqiyyah 0.0 0.0
emir 0.0 0.0
property 0.0 0.0
significance 0.0 0.0
watan 0.0 0.0
mosque 0.0 0.0
transport 0.0 0.0
airport 0.0 0.0
bridge 0.0 0.0
port 0.0 0.0
salam 0.0 0.0
street 0.0 0.0
infrastructure 0.0 0.0
lulu 0.0 0.0
stadium 0.0 0.0
raha 0.0 0.0
reem 0.0 0.0
central 0.0 0.0
kizad 0.0 0.0
masdar 0.0 0.0
tallest 0.0 0.0
history 0.0 0.0
timeline 0.0 0.0
houston 0.0 0.0
madrid 0.0 0.0
rahim 0.0 0.0
yar 0.0 0.0
khan 0.0 0.0
heir 0.0 0.0
monarchy 0.0 0.0
africa 0.0 0.0
none 0.0 0.0
elected 0.0 0.0
lerotholi 0.0 0.0
seeiso 0.0 0.0
hassan 0.0 0.0
charles 0.0 0.0
asia 0.0 0.0
hamad 0.0 0.0
jigme 0.0 0.0
namgyel 0.0 0.0
wangchuck 0.0 0.0
muhtadee 0.0 0.0
billah 0.0 0.0
fumihito 0.0 0.0
hussein 0.0 0.0
mishal 0.0 0.0
nazrin 0.0 0.0
shah 0.0 0.0
ismail 0.0 0.0
theyazin 0.0 0.0
haitham 0.0 0.0
dipangkorn 0.0 0.0
rasmijoti 0.0 0.0
elisabeth 0.0 0.0
frederik 0.0 0.0
alois 0.0 0.0
currently 0.0 0.0
regent 0.0 0.0
guillaume 0.0 0.0
jacques 0.0 0.0
catharina 0.0 0.0
amalia 0.0 0.0
haakon 0.0 0.0
leonor 0.0 0.0
victoria 0.0 0.0
oceania 0.0 0.0
tupouto 0.0 0.0
ulukalala 0.0 0.0
monarch 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
library 0.0 0.0
germany 0.0 0.0
poland 0.0 0.0
newpp 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
preprocessor 0.0 0.0
node 0.0 0.0
expand 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
profile 0.0 0.0
m 0.0 0.0
scribunto 0.0 0.0
luasandboxcallback 0.0 0.0
callparserfunction 0.0 0.0
datawrapper 0.0 0.0
recursiveclone 0.0 0.0
match 1.7940367463208933 0.0016798096875663795
type 0.0 0.0
getexpandedargument 0.0 0.0
gsub 0.0 0.0
getallexpandedarguments 0.0 0.0
getentitystatements 0.0 0.0
others 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
navbox 0.0 0.0
infobox 0.0 0.0
flagicon 0.0 0.0
lang 0.0 0.0
ar 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.5484515086207187 0.0005135313751130324
birth 0.0 0.0
living 0.0 0.0
graduate 0.0 0.0
politician 0.0 0.0
critic 0.0 0.0
islamism 0.0 0.0
hidden 0.0 0.0
language 0.40539233707242417 0.00037958083995545336
source 0.0 0.0
fr 0.0 0.0
pl 0.0 0.0
short 0.0 0.0
description 0.0 0.0
wikidata 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
date 0.0 0.0
page 0.23773424555360576 0.00022259760819626006
using 0.0 0.0
person 0.0 0.0
embed 0.0 0.0
containing 0.0 0.0
overkill 0.0 0.0
tagged 0.0 0.0
inline 0.0 0.0
unsourced 0.0 0.0
link 0.26918262841198654 0.00025204365956178515
identifier 0.0 0.0
worldcatid 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
plwabn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
ui 0.0 0.0
english 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
portal 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
permanent 0.0 0.0
information 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
catal 0.0 0.0
deutsch 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
bahasa 0.0 0.0
italiano 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
srpski 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
