svg 0.0 0.0
version 0.0 0.0
id 0.0 0.0
layer 0.0 0.0
xmlns 0.0 0.0
xlink 0.0 0.0
x 0.0 0.0
px 0.0 0.0
width 0.0 0.0
height 0.0 0.0
viewbox 0.0 0.0
style 0.0 0.0
enable 0.0 0.0
background 0.0 0.0
new 0.0 0.0
xml 0.0 0.0
space 0.0 0.0
preserve 0.0 0.0
path 0.0 0.0
c 0.0 0.0
l 0.0 0.0
z 0.0 0.0
h 0.0 0.0
v 0.0 0.0
xxiv 0.0 0.0
channel 0.0 0.0
one 0.0 0.0
russia 0.0 0.0
tweet 0.0 0.0
channelone 0.0 0.0
ru 0.0 0.0
hbbtv 0.0 0.0
iframe 0.0 0.0
src 0.0 0.0
display 0.0 0.0
none 0.0 0.0
visibility 0.0 0.0
hidden 0.0 0.0
