bbc 0.0 0.0
news 0.0 0.0
russian 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
redirected 0.0 0.0
service 0.8224062266917789 0.002015701536009262
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
language 0.40539233707242417 0.0009936086692951573
division 0.0 0.0
world 0.0 0.0
parent 0.0 0.0
see 0.0 0.0
article 0.2640631842759549 0.0006472136869508698
need 0.0 0.0
additional 0.0 0.0
citation 1.2200054785931742 0.002990209506355819
verification 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
adding 0.0 0.0
reliable 0.0 0.0
source 0.7514843956354293 0.0018418735187142876
unsourced 0.0 0.0
material 0.0 0.0
may 0.0 0.0
challenged 0.0 0.0
removed 0.0 0.0
find 0.0 0.0
newspaper 0.0 0.0
book 1.049053859189904 0.002571210439190941
scholar 0.0 0.0
jstor 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
template 0.0 0.0
message 0.0 0.0
type 0.0 0.0
internet 0.0 0.0
iptv 0.0 0.0
previously 0.0 0.0
radio 0.0 0.0
network 0.0 0.0
country 0.0 0.0
united 0.0 0.0
kingdom 0.0 0.0
availability 0.0 0.0
international 0.0 0.0
owner 0.0 0.0
launch 2.070243158259842 0.0050741253878917696
date 0.9363495789986156 0.00229497445832994
dissolved 0.0 0.0
end 0.0 0.0
air 0.0 0.0
broadcast 2.6723031495878047 0.006549762621538737
official 0.0 0.0
website 0.0 0.0
com 0.0 0.0
formerly 0.0 0.0
part 0.0 0.0
foreign 0.0 0.0
output 0.0 0.0
one 0.0 0.0
nearly 0.0 0.0
provides 0.0 0.0
content 0.7924430033143357 0.0019422622630253326
history 0.0 0.0
broadcasting 0.0 0.0
presentation 0.0 0.0
also 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
first 0.0 0.0
translation 0.0 0.0
speech 0.0 0.0
british 0.0 0.0
prime 0.0 0.0
minister 0.0 0.0
winston 0.0 0.0
churchill 0.0 0.0
june 0.0 0.0
programme 2.9275756546911107 0.007175430526203703
section 0.0 0.0
hosted 0.0 0.0
sonya 0.0 0.0
betty 0.0 0.0
horsfall 0.0 0.0
march 0.0 0.0
however 0.0 0.0
war 0.0 0.0
ii 0.0 0.0
sporadic 0.0 0.0
soviet 0.0 0.0
union 0.0 0.0
mainly 0.0 0.0
short 0.0 0.0
bulletin 3.0824776146768538 0.007555092192835426
announcement 0.0 0.0
relating 0.0 0.0
uk 0.0 0.0
office 0.0 0.0
policy 0.0 0.0
onwards 0.0 0.0
often 0.0 0.0
week 0.0 0.0
month 0.0 0.0
apart 0.0 0.0
cold 0.0 0.0
era 0.0 0.0
severely 0.0 0.0
jammed 0.0 0.0
despite 0.0 0.0
tried 0.0 0.0
bring 0.0 0.0
listener 0.0 0.0
information 0.0 0.0
deprived 0.0 0.0
including 0.0 0.0
work 1.1323910650086866 0.002775468296589918
writer 0.0 0.0
dissident 0.0 0.0
could 0.0 0.0
publish 0.0 0.0
home 0.0 0.0
alexander 0.0 0.0
solzhenitsyn 0.0 0.0
jamming 0.0 0.0
finally 0.0 0.0
stopped 0.0 0.0
late 0.0 0.0
perestroika 0.0 0.0
took 0.0 0.0
hold 0.0 0.0
medium 1.5126023067202925 0.0037073585949026775
shortwave 0.0 0.0
publishes 0.0 0.0
moved 0.0 0.0
operation 0.0 0.0
halting 0.0 0.0
year 0.0 0.0
final 0.0 0.0
decision 0.0 0.0
concentrate 0.0 0.0
online 0.0 0.0
production 0.0 0.0
available 0.0 0.0
partnered 0.0 0.0
bol 0.0 0.0
shoe 0.0 0.0
fm 0.0 0.0
broadcaster 0.0 0.0
moscow 0.0 0.0
april 0.0 0.0
august 0.0 0.0
daily 0.0 0.0
alternated 0.0 0.0
notified 0.0 0.0
planned 0.0 0.0
stop 0.0 0.0
transmission 3.6265456590271294 0.008888592301537082
programming 0.0 0.0
afternoon 0.0 0.0
aired 0.0 0.0
usual 0.0 0.0
time 0.41783563912072824 0.0010241069586292358
station 1.734451056336649 0.004251105530236885
ordered 0.0 0.0
financial 0.0 0.0
group 0.0 0.0
finam 0.0 0.0
pull 0.0 0.0
show 0.0 0.0
risk 0.0 0.0
taken 0.0 0.0
altogether 0.0 0.0
appeal 0.0 0.0
commonwealth 0.0 0.0
annual 0.0 0.0
report 0.0 0.0
house 0.0 0.0
common 0.0 0.0
affair 0.0 0.0
committee 0.0 0.0
concluded 0.0 0.0
development 0.0 0.0
partnership 0.0 0.0
arm 0.0 0.0
state 0.0 0.0
put 0.0 0.0
reputation 0.0 0.0
editorial 0.0 0.0
independence 0.0 0.0
masha 0.0 0.0
karp 0.0 0.0
martin 0.0 0.0
dewhirst 0.0 0.0
victor 0.0 0.0
suvorov 0.0 0.0
vladimir 0.0 0.0
bukovsky 0.0 0.0
oleg 0.0 0.0
gordievsky 0.0 0.0
criticized 0.0 0.0
giving 0.0 0.0
le 0.0 0.0
coverage 0.0 0.0
viewpoint 0.0 0.0
outside 0.0 0.0
approved 0.0 0.0
government 0.0 0.0
spokesman 0.0 0.0
said 0.0 0.0
remains 0.0 0.0
important 0.0 0.0
strong 0.0 0.0
impartial 0.0 0.0
independent 0.0 0.0
current 0.0 0.0
renowned 0.0 0.0
asking 0.0 0.0
difficult 0.0 0.0
question 0.0 0.0
behalf 0.0 0.0
reject 0.0 0.0
suggestion 0.0 0.0
made 0.0 0.0
compromise 0.0 0.0
questioning 0.0 0.0
point 0.0 0.0
view 0.20791297167306383 0.0005095906168457447
debate 0.0 0.0
economist 0.0 0.0
suggested 0.0 0.0
desire 0.0 0.0
continue 0.0 0.0
using 0.0 0.0
local 0.0 0.0
transmitter 3.6265456590271294 0.008888592301537082
russia 0.0 0.0
conflict 0.0 0.0
neutrality 0.0 0.0
denied 0.0 0.0
needed 0.0 0.0
problem 0.0 0.0
faced 0.0 0.0
acquiring 0.0 0.0
carriage 0.0 0.0
emanated 0.0 0.0
growing 0.0 0.0
impact 0.0 0.0
distinctive 0.0 0.0
audience 2.723455672035186 0.006675136451066633
rather 0.0 0.0
weakening 0.0 0.0
quality 0.0 0.0
awkward 0.0 0.0
journalistic 0.0 0.0
asked 0.0 0.0
inspired 0.0 0.0
authority 0.0 0.0
persistent 0.0 0.0
pressure 0.0 0.0
bear 0.0 0.0
upon 0.0 0.0
partner 0.0 0.0
drop 0.0 0.0
threat 0.0 0.0
losing 0.0 0.0
licence 0.0 0.0
became 0.0 0.0
november 0.0 0.0
announced 0.0 0.0
far 0.0 0.0
reaching 0.0 0.0
strategy 0.0 0.0
rethink 0.0 0.0
seeing 0.0 0.0
standalone 0.0 0.0
two 0.0 0.0
block 0.0 0.0
widened 0.0 0.0
envisioned 0.0 0.0
closure 0.0 0.0
longer 0.0 0.0
lighter 0.0 0.0
feature 0.0 0.0
aggregating 0.0 0.0
element 0.0 0.0
insight 0.0 0.0
culture 0.0 0.0
new 0.0 0.0
weekend 0.0 0.0
drew 0.0 0.0
sharp 0.0 0.0
criticism 0.0 0.0
expert 0.0 0.0
argued 0.0 0.0
weakened 0.0 0.0
line 0.0 0.0
kremlin 0.0 0.0
lost 0.0 0.0
crucial 0.0 0.0
link 0.26918262841198654 0.0006597613441470258
political 0.0 0.0
thought 0.0 0.0
relaunched 0.0 0.0
wider 0.0 0.0
corresponded 0.0 0.0
portuguese 0.0 0.0
spanish 0.0 0.0
persian 0.0 0.0
urdu 0.0 0.0
vietnamese 0.0 0.0
began 0.0 0.0
tv 0.0 0.0
regular 0.0 0.0
dozhd 0.0 0.0
live 0.0 0.0
building 0.0 0.0
central 0.0 0.0
london 0.0 0.0
via 0.0 0.0
bbcrussian 0.0 0.0
prince 0.0 0.0
denmark 0.0 0.0
commonly 0.0 0.0
known 0.0 0.0
trumpet 0.0 0.0
voluntary 0.0 0.0
signature 0.0 0.0
tune 0.0 0.0
well 0.0 0.0
brachnes 0.0 0.0
european 0.0 0.0
musical 0.0 0.0
composition 0.0 0.0
jeremiah 0.0 0.0
clarke 0.0 0.0
arrangement 0.0 0.0
string 0.0 0.0
orchestra 0.0 0.0
organ 0.0 0.0
sir 0.0 0.0
henry 0.0 0.0
wood 0.0 0.0
widely 0.0 0.0
ussr 0.0 0.0
thanks 0.0 0.0
perceived 0.0 0.0
particular 0.0 0.0
genuine 0.0 0.0
example 0.0 0.0
imperial 0.0 0.0
style 0.0 0.0
used 0.0 0.0
composer 0.0 0.0
dashkevich 0.0 0.0
writing 0.0 0.0
main 0.0 0.0
music 0.0 0.0
theme 0.0 0.0
popular 0.0 0.0
series 0.0 0.0
television 0.0 0.0
film 0.0 0.0
adventure 0.0 0.0
sherlock 0.0 0.0
holmes 0.0 0.0
dr 0.0 0.0
watson 0.0 0.0
portal 0.0 0.0
anatol 0.0 0.0
goldberg 0.0 0.0
seva 0.0 0.0
novgorodsev 0.0 0.0
review 0.0 0.0
gorky 0.0 0.0
enemy 0.0 0.0
directed 0.0 0.0
ann 0.0 0.0
elizabeth 0.0 0.0
pennington 0.0 0.0
association 0.0 0.0
internationalist 0.0 0.0
theatre 0.0 0.0
b 0.0 0.0
c 0.5773276363569477 0.0014150187165611464
february 0.0 0.0
retrieved 0.0 0.0
december 0.0 0.0
hit 0.0 0.0
switch 0.0 0.0
steven 0.0 0.0
eke 0.0 0.0
editor 0.0 0.0
loses 0.0 0.0
last 0.0 0.0
outlet 0.0 0.0
maria 0.0 0.0
esposito 0.0 0.0
guardian 0.0 0.0
say 0.0 0.0
caved 0.0 0.0
telegraph 0.0 0.0
play 0.0 0.0
rule 0.0 0.0
standpoint 0.0 0.0
magazine 0.0 0.0
letter 0.0 0.0
complaint 0.0 0.0
unit 0.0 0.0
department 0.0 0.0
slavonic 0.0 0.0
study 0.0 0.0
university 0.0 0.0
glasgow 0.0 0.0
viktor 0.0 0.0
minute 0.0 0.0
evidence 0.0 0.0
alleged 0.0 0.0
kowtow 0.0 0.0
july 0.0 0.0
cut 0.0 0.0
reduction 0.0 0.0
perverse 0.0 0.0
concession 0.0 0.0
multiple 0.0 0.0
author 0.0 0.0
site 1.1220747965327103 0.002750183324835074
centre 0.0 0.0
www 0.0 0.0
co 0.0 0.0
january 0.0 0.0
inc 0.0 0.0
rain 0.0 0.0
tvrain 0.0 0.0
ru 0.0 0.0
idents 0.0 0.0
interval 0.0 0.0
signal 2.626545659027129 0.006437611909380218
litre 0.0 0.0
isbn 0.0 0.0
v 0.0 0.0
e 0.0 0.0
o 0.0 0.0
bottom 0.0 0.0
business 0.0 0.0
digital 0.0 0.0
planet 0.0 0.0
forum 0.0 0.0
correspondent 0.0 0.0
hardtalk 0.0 0.0
newsday 0.0 0.0
newshour 0.0 0.0
outlook 0.0 0.0
reith 0.0 0.0
lecture 0.0 0.0
science 0.0 0.0
action 0.0 0.0
sportsworld 0.0 0.0
stumped 0.0 0.0
club 0.0 0.0
former 0.0 0.0
object 0.0 0.0
caribbean 0.0 0.0
voice 0.0 0.0
shock 0.0 0.0
europe 0.0 0.0
today 0.0 0.0
everywoman 0.0 0.0
front 0.0 0.0
family 0.0 0.0
pop 0.0 0.0
strand 0.0 0.0
word 0.0 0.0
briefing 0.0 0.0
update 0.0 0.0
westway 0.0 0.0
arabic 0.0 0.0
bangla 0.0 0.0
brasil 0.0 0.0
hausa 0.0 0.0
nepali 0.0 0.0
pashto 0.0 0.0
punjabi 0.0 0.0
somali 0.0 0.0
ukrainian 0.0 0.0
closed 0.0 0.0
albanian 0.0 0.0
polish 0.0 0.0
romanian 0.0 0.0
miscellaneous 0.0 0.0
bush 0.0 0.0
greenwich 0.0 0.0
lillibullero 0.0 0.0
newsreader 0.0 0.0
etc 0.0 0.0
londres 0.0 0.0
belgique 0.0 0.0
oranje 0.0 0.0
londra 0.0 0.0
calling 0.0 0.0
john 0.0 0.0
tusa 0.0 0.0
related 0.0 0.0
monitoring 0.0 0.0
learning 0.0 0.0
english 0.0 0.0
east 0.0 0.0
mediterranean 0.0 0.0
relay 3.9275756546911107 0.009626410918360565
orfordness 0.0 0.0
woofferton 0.0 0.0
skelton 0.0 0.0
nationwide 0.0 0.0
xtra 0.0 0.0
extra 0.0 0.0
sport 0.0 0.0
asian 0.0 0.0
national 0.0 0.0
dab 0.0 0.0
multiplex 0.0 0.0
nation 0.0 0.0
scotland 0.0 0.0
shetland 0.0 0.0
orkney 0.0 0.0
nan 0.0 0.0
g 0.0 0.0
idheal 0.0 0.0
wale 0.0 0.0
cymru 0.0 0.0
ulster 0.0 0.0
foyle 0.0 0.0
region 0.0 0.0
mundo 0.0 0.0
defunct 0.0 0.0
lo 0.0 0.0
birmingham 0.0 0.0
zy 0.0 0.0
manchester 0.0 0.0
newcastle 0.0 0.0
wa 0.0 0.0
cardiff 0.0 0.0
sc 0.0 0.0
bd 0.0 0.0
aberdeen 0.0 0.0
bm 0.0 0.0
bournemouth 0.0 0.0
fl 0.0 0.0
sheffield 0.0 0.0
py 0.0 0.0
plymouth 0.0 0.0
gb 0.0 0.0
daventry 0.0 0.0
belfast 0.0 0.0
eh 0.0 0.0
edinburgh 0.0 0.0
lv 0.0 0.0
liverpool 0.0 0.0
l 0.0 0.0
leeds 0.0 0.0
bradford 0.0 0.0
kh 0.0 0.0
hull 0.0 0.0
ng 0.0 0.0
nottingham 0.0 0.0
de 0.0 0.0
dundee 0.0 0.0
st 0.0 0.0
stoke 0.0 0.0
sx 0.0 0.0
swansea 0.0 0.0
allied 0.0 0.0
expeditionary 0.0 0.0
force 0.0 0.0
general 0.0 0.0
light 0.0 0.0
rebranded 0.0 0.0
regional 0.0 0.0
third 0.0 0.0
topic 0.0 0.0
award 0.0 0.0
logo 2.0525143912994106 0.005030672527694634
sound 0.0 0.0
explorer 0.0 0.0
school 0.0 0.0
wartime 0.0 0.0
category 0.5484515086207187 0.001344243893678232
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
second 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
post 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
lang 0.0 0.0
navbox 0.0 0.0
description 0.0 0.0
infobox 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
established 0.0 0.0
disestablished 0.0 0.0
establishment 0.0 0.0
relation 0.0 0.0
hidden 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
needing 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
statement 0.5700219349480291 0.001397112585656934
menu 0.0 0.0
nav 0.0 0.0
p 0.0 0.0
personal 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.000480360023295029
name 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
read 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
f 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0005826819743960925
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
pdf 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
catal 0.0 0.0
italiano 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
