oleg 0.0 0.0
petrovich 0.0 0.0
orlov 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
born 0.0 0.0
april 0.0 0.0
moscow 0.0 0.0
biologist 3.6265456590271294 0.008770364350730663
participator 0.0 0.0
post 0.0 0.0
soviet 0.0 0.0
human 0.0 0.0
right 0.0 0.0
movement 1.6627578316815743 0.0040211797622287165
russia 0.0 0.0
chairman 0.0 0.0
board 0.0 0.0
center 0.0 0.0
memorial 0.0 0.0
executive 0.0 0.0
member 0.8941518992041608 0.0021623987888855158
international 0.0 0.0
historic 0.0 0.0
educational 0.0 0.0
society 0.0 0.0
president 0.0 0.0
russian 0.0 0.0
federation 0.0 0.0
council 0.0 0.0
development 0.0 0.0
civil 0.0 0.0
institution 0.0 0.0
laureate 0.0 0.0
freedom 0.0 0.0
thought 0.0 0.0
award 0.0 0.0
given 0.0 0.0
honor 0.0 0.0
andrei 0.0 0.0
sakharov 0.0 0.0
federal 0.0 0.0
political 0.0 0.0
solidarity 0.0 0.0
content 0.0 0.0
biography 0.0 0.0
hotspot 0.0 0.0
former 0.0 0.0
ussr 0.0 0.0
chechnya 0.0 0.0
attack 0.0 0.0
nazran 0.0 0.0
kadyrov 0.0 0.0
lawsuit 0.0 0.0
reference 0.0 0.0
edit 0.0 0.0
family 0.0 0.0
father 0.0 0.0
pyotr 0.0 0.0
mikhailovich 0.0 0.0
graduate 0.0 0.0
mephi 0.0 0.0
engineer 0.0 0.0
physical 0.0 0.0
institute 0.0 0.0
mother 0.0 0.0
svetlana 0.0 0.0
nikolaevna 0.0 0.0
mgu 0.0 0.0
state 0.46818316693187967 0.0011322446600529133
university 0.0 0.0
philological 0.0 0.0
faculty 0.0 0.0
school 0.0 0.0
teacher 0.0 0.0
th 0.0 0.0
convention 0.0 0.0
communist 0.0 0.0
party 0.0 0.0
congress 2.6053563599571916 0.006300740894696956
condemned 0.0 0.0
cult 0.0 0.0
stalin 0.0 0.0
worshiper 0.0 0.0
revealed 0.0 0.0
information 0.0 0.0
crime 1.2821533853420186 0.0031007337009480497
regime 0.0 0.0
strong 0.0 0.0
impact 0.0 0.0
time 0.0 0.0
according 0.0 0.0
became 0.0 0.0
determined 0.0 0.0
opponent 0.0 0.0
communism 0.0 0.0
kitchen 0.0 0.0
apartment 0.0 0.0
many 0.0 0.0
people 0.0 0.0
would 0.0 0.0
often 0.0 0.0
gather 0.0 0.0
hold 0.0 0.0
conversation 0.0 0.0
argue 0.0 0.0
listen 0.0 0.0
song 0.0 0.0
bard 0.0 0.0
succeeded 0.0 0.0
getting 0.0 0.0
first 0.0 0.0
try 0.0 0.0
student 0.0 0.0
agricultural 0.0 0.0
timiryazevsky 0.0 0.0
academy 0.0 0.0
successfully 0.0 0.0
completing 0.0 0.0
three 0.0 0.0
course 2.114662298048255 0.005114056343526614
transferred 0.0 0.0
biology 0.0 0.0
upon 0.0 0.0
finishing 0.0 0.0
study 0.0 0.0
worked 0.0 0.0
plant 0.0 0.0
physiology 0.0 0.0
science 0.0 0.0
work 0.0 0.0
start 0.0 0.0
war 0.0 0.0
afghanistan 0.0 0.0
made 0.0 0.0
primitive 0.0 0.0
copy 0.0 0.0
machine 0.0 0.0
hectograph 0.0 0.0
two 0.0 0.0
year 0.0 0.0
posted 0.0 0.0
leaflet 0.0 0.0
dedicated 0.0 0.0
situation 1.9189754829291932 0.00464081132510083
poland 0.0 0.0
activity 0.0 0.0
initiative 0.0 0.0
group 0.0 0.0
supporting 0.0 0.0
rehabilitation 0.0 0.0
victim 0.0 0.0
repression 0.0 0.0
publicizing 0.0 0.0
fact 0.0 0.0
mass 0.0 0.0
infringement 0.0 0.0
establishing 0.0 0.0
monument 0.0 0.0
creating 0.0 0.0
museum 0.0 0.0
library 1.3421149251826099 0.003245743470816469
devoted 0.0 0.0
theme 0.0 0.0
freeing 0.0 0.0
prisoner 0.0 0.0
subsequently 0.0 0.0
union 0.0 0.0
voluntary 0.0 0.0
formed 0.0 0.0
basis 0.0 0.0
original 0.0 0.0
coordinator 0.0 0.0
elective 0.0 0.0
committee 0.0 0.0
actively 0.0 0.0
participated 0.0 0.0
preparatory 0.0 0.0
founding 0.0 0.0
registered 0.0 0.0
later 0.0 0.0
renamed 0.0 0.0
charity 0.0 0.0
organization 0.0 0.0
one 0.0 0.0
trustee 0.0 0.0
electoral 0.0 0.0
block 0.0 0.0
election 1.450454399971448 0.0035077494557955212
vybory 0.0 0.0
authorized 0.0 0.0
representative 1.6095123197283492 0.003892411897771098
defender 0.0 0.0
sergey 0.0 0.0
kovalev 0.0 0.0
supreme 0.0 0.0
rsfsr 0.0 0.0
administration 0.0 0.0
held 0.0 0.0
position 0.0 0.0
key 0.0 0.0
specialist 0.0 0.0
law 0.0 0.0
dealing 0.0 0.0
humanization 0.0 0.0
penitentiary 0.0 0.0
system 0.0 0.0
occupying 0.0 0.0
simultaneously 0.0 0.0
coup 0.0 0.0
white 0.0 0.0
house 0.0 0.0
observer 0.0 0.0
conflict 0.0 0.0
zone 2.17938762768491 0.005270586765864353
armenia 0.0 0.0
azerbaijan 0.0 0.0
tajikistan 0.0 0.0
moldova 0.0 0.0
ingushetia 0.0 0.0
ossetia 0.0 0.0
northern 0.0 0.0
caucasus 0.0 0.0
also 0.0 0.0
co 0.0 0.0
authored 0.0 0.0
report 0.6211506271404231 0.0015021780583807088
beginning 0.0 0.0
together 0.0 0.0
military 0.0 0.0
chechen 0.0 0.0
republic 0.0 0.0
personally 0.0 0.0
met 0.0 0.0
leader 0.0 0.0
dzhokhar 0.0 0.0
dudaev 0.0 0.0
aslan 0.0 0.0
maskhadov 0.0 0.0
negotiation 0.0 0.0
exchange 0.0 0.0
inspected 0.0 0.0
hospital 0.0 0.0
camp 0.0 0.0
june 0.0 0.0
part 0.0 0.0
headed 0.0 0.0
terrorist 0.0 0.0
direction 0.0 0.0
shamil 0.0 0.0
basaev 0.0 0.0
captured 0.0 0.0
hostage 0.0 0.0
city 0.0 0.0
budyonovsk 0.0 0.0
successful 0.0 0.0
including 0.0 0.0
order 1.1552539479681907 0.0027938426794877646
guarantee 0.0 0.0
agreed 0.0 0.0
majority 0.0 0.0
gave 0.0 0.0
much 0.0 0.0
attention 0.0 0.0
problem 0.0 0.0
kidnapping 0.0 0.0
living 0.0 0.0
among 0.0 0.0
peaceful 0.0 0.0
population 0.0 0.0
dagestan 0.0 0.0
refused 0.0 0.0
offer 0.0 0.0
presidential 0.0 0.0
structure 0.0 0.0
leadership 0.0 0.0
ella 0.0 0.0
pamifilova 0.0 0.0
left 0.0 0.0
sign 0.0 0.0
protest 0.0 0.0
comment 0.0 0.0
vladimir 0.0 0.0
putin 0.0 0.0
concerning 0.0 0.0
murder 0.0 0.0
journalist 1.6095123197283492 0.003892411897771098
anna 0.0 0.0
politkovska 0.0 0.0
announced 0.0 0.0
brought 0.0 0.0
bigger 0.0 0.0
loss 0.0 0.0
publication 0.0 0.0
since 0.0 0.0
second 0.5446585196035796 0.001317191099404062
october 0.0 0.0
kabardino 0.0 0.0
balkariya 0.0 0.0
stavropolsky 0.0 0.0
territory 0.0 0.0
advisory 0.0 0.0
commissioner 0.0 0.0
night 0.0 0.0
november 0.0 0.0
day 0.0 0.0
tv 0.0 0.0
reporter 0.0 0.0
ren 0.0 0.0
taken 0.0 0.0
hotel 0.0 0.0
armed 0.0 0.0
mask 0.0 0.0
threatening 0.0 0.0
weapon 0.0 0.0
kidnapper 0.0 0.0
forced 0.0 0.0
wear 0.0 0.0
black 0.0 0.0
bag 0.0 0.0
drove 0.0 0.0
outside 0.0 0.0
field 0.0 0.0
dragged 0.0 0.0
car 0.0 0.0
began 0.0 0.0
beating 0.0 0.0
suffered 0.0 0.0
ordeal 0.0 0.0
told 0.0 0.0
beat 0.0 0.0
u 0.25732980161698654 0.0006223211647327365
silently 0.0 0.0
said 0.0 0.0
going 0.0 0.0
shoot 0.0 0.0
snicker 0.0 0.0
added 0.0 0.0
pity 0.0 0.0
bring 0.0 0.0
silencer 0.0 0.0
attacker 0.0 0.0
stole 0.0 0.0
video 0.0 0.0
equipment 0.0 0.0
document 0.0 0.0
cell 0.0 0.0
phone 0.0 0.0
personal 0.0 0.0
item 1.4292651009015098 0.003456505685372454
hour 0.0 0.0
patrol 0.0 0.0
squad 0.0 0.0
keeping 0.0 0.0
watch 0.0 0.0
assa 0.0 0.0
superior 0.0 0.0
stopped 0.0 0.0
along 0.0 0.0
way 0.0 0.0
convinced 0.0 0.0
attacked 0.0 0.0
officer 0.0 0.0
special 0.0 0.0
service 0.8224062266917789 0.0019888905119510975
act 0.0 0.0
intimidation 0.0 0.0
court 0.0 0.0
case 1.2499687019706174 0.0030228989164948422
drawn 0.0 0.0
article 0.2640631842759549 0.0006386050405706284
criminal 0.0 0.0
code 0.0 0.0
ukrf 0.0 0.0
hindrance 0.0 0.0
lawful 0.0 0.0
professional 0.0 0.0
illegal 0.0 0.0
penetration 0.0 0.0
dwelling 0.0 0.0
application 0.0 0.0
violence 0.0 0.0
theft 0.0 0.0
open 0.0 0.0
plunder 0.0 0.0
another 0.0 0.0
property 0.0 0.0
well 0.0 0.0
known 0.0 0.0
activist 1.6723031495878045 0.004044263965145839
appealed 0.0 0.0
lukin 0.0 0.0
pamfilova 0.0 0.0
appeal 1.878357632020929 0.0045425819395911214
pointed 0.0 0.0
inaccuracy 0.0 0.0
particular 0.0 0.0
investigator 0.0 0.0
make 0.0 0.0
note 0.0 0.0
threat 0.0 0.0
assault 0.0 0.0
deliberate 0.0 0.0
harm 0.0 0.0
health 0.0 0.0
took 0.0 0.0
place 0.0 0.0
half 0.0 0.0
run 0.0 0.0
wearing 0.0 0.0
sock 0.0 0.0
freezing 0.0 0.0
cold 0.0 0.0
weather 0.0 0.0
already 0.0 0.0
sufficient 0.0 0.0
begin 0.0 0.0
speaking 0.0 0.0
inhuman 0.0 0.0
treatment 0.0 0.0
finally 0.0 0.0
qualified 0.0 0.0
robbery 0.0 0.0
placed 0.0 0.0
blame 0.0 0.0
employee 2.149424404307467 0.00519812431513293
natalia 0.0 0.0
estemirova 0.0 0.0
july 0.0 0.0
head 0.0 0.0
ramzan 0.0 0.0
response 0.0 0.0
filed 0.0 0.0
suit 0.0 0.0
hrc 0.0 0.0
protect 0.0 0.0
dignity 0.0 0.0
business 0.0 0.0
reputation 0.0 0.0
receive 0.0 0.0
compensation 0.0 0.0
moral 0.0 0.0
injury 0.0 0.0
judge 0.0 0.0
partly 0.0 0.0
satisfied 0.0 0.0
claim 0.0 0.0
collecting 0.0 0.0
thousand 0.0 0.0
ruble 0.0 0.0
viewed 0.0 0.0
statement 0.5700219349480291 0.0013785294678307837
indirect 0.0 0.0
fault 0.0 0.0
death 0.0 0.0
discrediting 0.0 0.0
specified 0.0 0.0
mean 0.0 0.0
directly 0.0 0.0
responsible 0.0 0.0
happening 0.0 0.0
created 0.0 0.0
condition 0.0 0.0
impossible 0.0 0.0
declared 0.0 0.0
permitted 0.0 0.0
target 0.0 0.0
nurdi 0.0 0.0
nukhazhiev 0.0 0.0
got 0.0 0.0
easy 0.0 0.0
biased 0.0 0.0
publicly 0.0 0.0
disgraced 0.0 0.0
severe 0.0 0.0
public 0.0 0.0
accused 0.0 0.0
offense 0.0 0.0
slander 0.0 0.0
process 0.0 0.0
september 0.0 0.0
genry 0.0 0.0
markovich 0.0 0.0
reznik 0.0 0.0
lawyer 0.0 0.0
accuser 0.0 0.0
asked 0.0 0.0
found 0.0 0.0
guilty 0.0 0.0
fined 0.0 0.0
demanded 0.0 0.0
punishment 0.0 0.0
imprisonment 0.0 0.0
magistrate 0.0 0.0
district 0.0 0.0
khamoviki 0.0 0.0
region 0.0 0.0
prosecutor 0.0 0.0
verdict 0.0 0.0
consideration 0.0 0.0
still 0.0 0.0
continues 0.0 0.0
today 0.0 0.0
rusolidarnost 0.0 0.0
ru 0.0 0.0
archived 0.0 0.0
retrieved 0.0 0.0
b 0.0 0.0
c 0.0 0.0
e 0.0 0.0
f 0.0 0.0
g 0.0 0.0
h 0.0 0.0
j 0.0 0.0
blinushov 0.0 0.0
ju 0.0 0.0
accuracy 0.0 0.0
finger 0.0 0.0
tip 0.0 0.0
january 0.0 0.0
hro 0.0 0.0
org 0.0 0.0
charitable 0.0 0.0
remedial 0.0 0.0
official 0.0 0.0
site 0.0 0.0
memo 0.0 0.0
pigures 0.0 0.0
person 0.0 0.0
may 0.0 0.0
adamovich 0.0 0.0
polit 0.0 0.0
urged 0.0 0.0
muscovite 0.0 0.0
resist 0.0 0.0
anticaucasian 0.0 0.0
hysteria 0.0 0.0
caucasian 0.0 0.0
knot 0.0 0.0
budennovsky 0.0 0.0
diary 0.0 0.0
bulletin 0.0 0.0
yuliy 0.0 0.0
rybakov 0.0 0.0
circle 0.0 0.0
ogoniok 0.0 0.0
www 0.0 0.0
letter 0.0 0.0
p 0.0 0.0
andrey 0.0 0.0
saharov 0.0 0.0
alexander 0.0 0.0
majorov 0.0 0.0
think 0.0 0.0
globalrus 0.0 0.0
consider 0.0 0.0
wikisource 0.0 0.0
abduction 0.0 0.0
colleague 0.0 0.0
decision 0.0 0.0
ombudsman 0.0 0.0
considers 0.0 0.0
soft 0.0 0.0
ria 0.0 0.0
novosti 0.0 0.0
checked 0.0 0.0
august 0.0 0.0
collected 0.0 0.0
rouble 0.0 0.0
favor 0.0 0.0
news 0.0 0.0
agency 0.0 0.0
testimony 0.0 0.0
respondent 0.0 0.0
defendant 0.0 0.0
trial 0.0 0.0
interfax 0.0 0.0
hearing 0.0 0.0
pleading 0.0 0.0
press 0.0 0.0
text 0.0 0.0
pdf 0.0 0.0
material 0.0 0.0
english 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
general 0.0 0.0
isni 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
national 0.0 0.0
germany 0.0 0.0
israel 0.0 0.0
united 0.0 0.0
netherlands 0.0 0.0
sudoc 0.0 0.0
france 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
total 0.0 0.0
reflist 0.0 0.0
cite 0.0 0.0
web 0.0 0.0
main 0.0 0.0
saved 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
category 0.0 0.0
birth 0.0 0.0
alumnus 0.0 0.0
hidden 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
nta 0.0 0.0
plwabn 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
label 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
data 0.0 0.0
event 0.19598688950437182 0.0004739707122233901
name 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0005028125070690782
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
box 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
page 0.23773424555360576 0.0005749316700208119
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
change 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
link 0.26918262841198654 0.0006509858002708259
related 0.0 0.0
permanent 0.0 0.0
wikidata 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
lang 0.0 0.0
language 0.0 0.0
tina 0.0 0.0
deutsch 0.0 0.0
last 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
common 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
term 0.0 0.0
apply 0.0 0.0
using 0.0 0.0
agree 0.0 0.0
use 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
wikimedia 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
