russian 0.7269987279362623 0.0006558400793290594
soviet 1.6971267333128366 0.0015310119380359374
federative 0.0 0.0
socialist 0.0 0.0
republic 0.8941518992041608 0.0008066322951774116
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
independent 0.0 0.0
state 0.46818316693187967 0.0004223573901054395
constituent 0.0 0.0
union 1.595137194775505 0.001439005137370776
russia 0.0 0.0
redirects 0.0 0.0
former 0.0 0.0
nation 1.299186724640799 0.0011720223045925116
whole 0.0 0.0
see 0.0 0.0
us 0.0 0.0
disambiguation 0.0 0.0
sfsr 0.0 0.0
article 0.2640631842759549 0.0002382166750346909
may 0.0 0.0
expanded 0.0 0.0
text 1.2436285239395983 0.0011219021415783477
translated 0.0 0.0
corresponding 0.0 0.0
june 0.0 0.0
click 0.0 0.0
show 0.0 0.0
important 0.0 0.0
translation 2.723455672035186 0.0024568837817187067
instruction 0.0 0.0
view 0.20791297167306383 0.0001875624462544554
machine 0.0 0.0
version 0.0 0.0
like 0.0 0.0
deepl 0.0 0.0
google 0.0 0.0
translate 0.0 0.0
useful 0.0 0.0
starting 0.0 0.0
point 1.7940367463208933 0.0016184363972222763
translator 3.6265456590271294 0.003271579304489968
must 0.0 0.0
revise 0.0 0.0
error 0.0 0.0
necessary 0.0 0.0
confirm 0.0 0.0
accurate 0.0 0.0
rather 0.0 0.0
simply 0.0 0.0
copy 0.0 0.0
pasting 0.0 0.0
english 0.0 0.0
consider 0.0 0.0
adding 0.0 0.0
topic 1.7022663729652476 0.001535648509666439
template 1.286101544187011 0.0011602179018376283
already 0.0 0.0
main 0.0 0.0
category 0.5484515086207187 0.0004947690650615414
specifying 0.0 0.0
aid 0.0 0.0
categorization 0.0 0.0
appears 0.0 0.0
unreliable 0.0 0.0
low 0.0 0.0
quality 0.0 0.0
possible 0.0 0.0
verify 0.0 0.0
reference 0.0 0.0
provided 0.0 0.0
foreign 0.0 0.0
language 0.40539233707242417 0.00036571252780552473
provide 0.0 0.0
copyright 0.0 0.0
attribution 0.0 0.0
edit 0.0 0.0
summary 0.0 0.0
accompanying 0.0 0.0
providing 0.0 0.0
interlanguage 0.0 0.0
link 0.26918262841198654 0.00024283502788632072
source 0.7514843956354293 0.0006779290894320517
model 0.0 0.0
content 0.7924430033143357 0.0007148786678523552
existing 0.0 0.0
ru 1.2049417321572982 0.0010870020136737016
history 0.0 0.0
also 0.0 0.0
add 0.0 0.0
talk 0.0 0.0
page 0.23773424555360576 0.00021446481330952255
guidance 0.0 0.0
rossiyskaya 0.0 0.0
sovetskaya 0.0 0.0
respublika 0.0 0.0
sotsialisticheskaya 0.0 0.0
federativnaya 0.0 0.0
flag 2.128235105237529 0.0019199234147384114
emblem 0.0 0.0
motto 0.0 0.0
worker 2.3712731539238234 0.0021391728948343017
world 0.0 0.0
unite 0.0 0.0
proletarii 0.0 0.0
vsekh 0.0 0.0
stran 0.0 0.0
soyedinyaytes 0.0 0.0
tr 0.0 0.0
anthem 0.0 0.0
marseillaise 0.0 0.0
internationale 0.0 0.0
ussr 0.0 0.0
patriotic 0.0 0.0
song 0.0 0.0
red 0.0 0.0
within 0.0 0.0
light 0.0 0.0
yellow 0.0 0.0
status 0.0 0.0
sovereign 0.0 0.0
priority 0.0 0.0
republican 0.0 0.0
legislation 0.0 0.0
capital 0.0 0.0
petrograd 0.0 0.0
moscow 0.0 0.0
largest 0.0 0.0
city 1.0095453179062304 0.0009107310039749484
official 0.0 0.0
b 0.0 0.0
recognised 0.0 0.0
religion 0.0 0.0
secular 0.0 0.0
de 0.0 0.0
jure 0.0 0.0
atheism 0.0 0.0
facto 0.0 0.0
orthodoxy 0.0 0.0
majority 0.0 0.0
demonym 0.0 0.0
government 0.0 0.0
federal 0.0 0.0
marxist 0.0 0.0
leninist 0.0 0.0
one 0.0 0.0
party 1.5296356460190728 0.0013799148813884283
parliamentary 0.0 0.0
directorial 0.0 0.0
jul 0.0 0.0
dec 0.0 0.0
semi 0.0 0.0
presidential 0.0 0.0
head 1.024485667699167 0.0009242089920605927
first 0.0 0.0
lev 0.0 0.0
kamenev 0.0 0.0
c 0.0 0.0
last 0.0 0.0
boris 0.0 0.0
yeltsin 0.0 0.0
vladimir 0.0 0.0
lenin 0.0 0.0
e 0.0 0.0
ivan 0.0 0.0
silayev 0.0 0.0
f 0.0 0.0
g 0.0 0.0
legislature 0.0 0.0
vtsik 0.0 0.0
congress 0.0 0.0
supreme 0.0 0.0
people 1.0630645736327187 0.0009590117939853122
deputy 1.5109351473528294 0.0013630447878690388
october 0.0 0.0
revolution 2.0824776146768533 0.0018786446681793895
november 0.0 0.0
formed 0.0 0.0
december 0.0 0.0
crimea 0.0 0.0
transferred 0.0 0.0
february 0.0 0.0
sovereignty 3.325515663363148 0.0030000141302328805
belovezh 0.0 0.0
accord 2.274363140915767 0.0020517484356479634
renamed 0.0 0.0
federation 0.0 0.0
dissolution 0.0 0.0
end 0.0 0.0
political 0.0 0.0
system 0.0 0.0
area 0.0 0.0
citation 1.2200054785931742 0.001100591320336648
needed 0.0 0.0
km 0.0 0.0
sq 0.0 0.0
mi 0.0 0.0
population 0.0 0.0
currency 0.0 0.0
ruble 0.0 0.0
h 0.0 0.0
sur 0.0 0.0
time 0.41783563912072824 0.00037693787922483377
zone 0.0 0.0
utc 0.0 0.0
calling 0.0 0.0
code 1.945304421651542 0.0017548979897623292
iso 0.0 0.0
internet 0.0 0.0
tld 0.0 0.0
su 0.0 0.0
preceded 0.0 0.0
succeeded 0.0 0.0
far 0.0 0.0
eastern 0.0 0.0
priamurye 0.0 0.0
tuvan 0.0 0.0
germany 0.0 0.0
japan 0.0 0.0
karelo 0.0 0.0
finnish 0.0 0.0
ssr 0.0 0.0
belarusian 0.0 0.0
remained 0.0 0.0
national 0.0 0.0
court 1.4819714514175129 0.0013369160590144455
chairman 1.6116053092341929 0.001453861352489123
central 0.0 0.0
executive 0.0 0.0
committee 0.0 0.0
rsfsr 0.0 0.0
july 0.0 0.0
president 0.0 0.0
council 0.0 0.0
commissar 0.0 0.0
minister 1.4170306444844984 0.0012783316594357226
served 0.0 0.0
acting 0.0 0.0
imperial 0.0 0.0
lost 0.0 0.0
value 0.0 0.0
attempt 0.0 0.0
new 0.0 0.0
abolish 0.0 0.0
money 0.0 0.0
would 0.0 0.0
replaced 0.0 0.0
year 0.5851529738689042 0.0005278781902290521
seven 0.0 0.0
hero 0.0 0.0
award 0.0 0.0
democratic 0.0 0.0
existed 0.0 0.0
briefly 0.0 0.0
january 0.0 0.0
actual 0.0 0.0
still 0.0 0.0
hand 0.0 0.0
even 0.0 0.0
assembly 0.0 0.0
opened 0.0 0.0
session 0.0 0.0
ross 0.0 0.0
yskaya 0.0 0.0
sov 0.0 0.0
tskaya 0.0 0.0
federat 0.0 0.0
vnaya 0.0 0.0
eskaya 0.0 0.0
resp 0.0 0.0
blika 0.0 0.0
ipa 0.0 0.0
r 0.0 0.0
ijsk 0.0 0.0
j 0.0 0.0
v 0.0 0.0
etsk 0.0 0.0
ivn 0.0 0.0
t 0.0 0.0
l 0.0 0.0
sk 0.0 0.0
spubl 0.0 0.0
k 0.0 0.0
listen 0.0 0.0
previously 0.0 0.0
known 0.0 0.0
well 0.0 0.0
unofficially 0.0 0.0
afterwards 0.0 0.0
populous 0.0 0.0
becoming 0.0 0.0
part 1.0190906358124607 0.0009193420259922965
law 1.0095453179062304 0.0009107310039749484
level 0.0 0.0
two 0.0 0.0
existence 0.0 0.0
composed 0.0 0.0
sixteen 0.0 0.0
smaller 0.0 0.0
unit 0.0 0.0
autonomous 0.0 0.0
five 0.0 0.0
oblasts 0.0 0.0
ten 0.0 0.0
okrugs 0.0 0.0
six 0.0 0.0
krais 0.0 0.0
forty 0.0 0.0
ethnic 0.0 0.0
group 0.8575377880833555 0.0007736019739137171
major 0.0 0.0
urban 0.0 0.0
center 1.1508744707026997 0.0010382268567457823
included 0.0 0.0
leningrad 0.0 0.0
stalingrad 0.0 0.0
novosibirsk 0.0 0.0
sverdlovsk 0.0 0.0
gorky 0.0 0.0
kuybyshev 0.0 0.0
economy 2.3477920580743 0.0021179901290701852
became 0.0 0.0
heavily 0.0 0.0
industrialized 0.0 0.0
accounting 0.0 0.0
third 1.8070017234852607 0.0016301323621878761
electricity 0.0 0.0
produced 0.0 0.0
producer 0.0 0.0
petroleum 0.0 0.0
due 0.0 0.0
discovery 0.0 0.0
volga 0.0 0.0
urals 0.0 0.0
region 0.8822526759044531 0.0007958977680689699
siberia 0.0 0.0
trailing 0.0 0.0
production 0.0 0.0
united 0.0 0.0
saudi 0.0 0.0
arabia 0.0 0.0
institute 0.0 0.0
higher 0.0 0.0
education 0.0 0.0
student 1.8136323023842738 0.0016361139399046223
network 0.0 0.0
territorially 0.0 0.0
organized 0.0 0.0
public 0.0 0.0
health 0.0 0.0
service 0.8224062266917789 0.0007419090903850057
care 0.0 0.0
perestroika 0.0 0.0
restructuring 0.0 0.0
policy 0.8106360081403547 0.000731290941037758
gorbachev 0.0 0.0
administration 0.0 0.0
relatively 0.0 0.0
liberalised 0.0 0.0
become 0.0 0.0
stagnant 0.0 0.0
since 0.0 0.0
late 0.0 0.0
general 0.0 0.0
secretary 0.0 0.0
leonid 0.0 0.0
brezhnev 0.0 0.0
introduction 0.0 0.0
non 0.0 0.0
owned 0.0 0.0
enterprise 0.0 0.0
cooperative 0.0 0.0
result 1.3664742710420545 0.0012327237447379833
proclaimed 0.0 0.0
constitutionally 0.0 0.0
guided 0.0 0.0
communist 2.024485667699167 0.001826328974018193
ideology 0.0 0.0
constitution 2.5851529738689045 0.002332118154144253
adopted 0.0 0.0
signed 0.0 0.0
treaty 1.6675042667060356 0.0015042889189950705
officially 0.0 0.0
creating 0.0 0.0
stated 0.0 0.0
shall 0.0 0.0
retain 0.0 0.0
right 1.024485667699167 0.0009242089920605927
freely 0.0 0.0
secede 0.0 0.0
declaration 0.0 0.0
established 0.0 0.0
separation 0.0 0.0
power 1.357032714809213 0.0012242063281995607
unlike 0.0 0.0
form 1.0868424200793037 0.0009804622643926962
citizenship 0.0 0.0
secession 0.0 0.0
supported 0.0 0.0
pro 0.0 0.0
reform 1.7814476190128725 0.0016070794939223028
movement 0.0 0.0
elected 0.0 0.0
post 0.0 0.0
later 0.0 0.0
presidency 0.0 0.0
august 0.0 0.0
coup 0.0 0.0
tat 0.0 0.0
temporary 0.0 0.0
brief 0.0 0.0
internment 0.0 0.0
mikhail 0.0 0.0
destabilised 0.0 0.0
ukraine 0.0 0.0
belarus 0.0 0.0
agreement 0.0 0.0
declared 0.0 0.0
original 0.0 0.0
founding 0.0 0.0
renunciation 0.0 0.0
creation 0.0 0.0
commonwealth 0.0 0.0
ci 0.0 0.0
loose 0.0 0.0
confederation 0.0 0.0
ratified 0.0 0.0
parliament 0.0 0.0
therefore 0.0 0.0
renounced 0.0 0.0
independence 0.0 0.0
tie 0.0 0.0
following 0.0 0.0
resignation 0.0 0.0
next 0.0 0.0
day 0.9940883668424052 0.000896786979560131
lowering 0.0 0.0
top 0.0 0.0
kremlin 0.0 0.0
senate 0.0 0.0
building 0.0 0.0
self 0.0 0.0
dissolved 0.0 0.0
functioning 0.0 0.0
chamber 0.0 0.0
house 0.0 0.0
quorum 0.0 0.0
recall 0.0 0.0
member 0.8941518992041608 0.0008066322951774116
several 0.0 0.0
assumed 0.0 0.0
obligation 0.0 0.0
including 0.0 0.0
un 0.0 0.0
membership 0.0 0.0
permanent 0.0 0.0
security 0.0 0.0
originally 0.0 0.0
excluding 0.0 0.0
debt 0.0 0.0
asset 0.0 0.0
army 0.0 0.0
nuclear 0.0 0.0
weapon 0.0 0.0
overall 0.0 0.0
command 0.0 0.0
armed 0.0 0.0
force 0.9275756546911105 0.0008367845328742539
wikidata 0.0 0.0
amended 0.0 0.0
reflect 0.0 0.0
transition 0.0 0.0
democracy 0.0 0.0
private 0.0 0.0
property 0.0 0.0
market 2.5473644129795048 0.002298028338276504
coming 0.0 0.0
effect 0.0 0.0
constitutional 0.0 0.0
crisis 0.0 0.0
completely 0.0 0.0
abolished 0.0 0.0
nomenclature 0.0 0.0
geography 0.0 0.0
early 0.0 0.0
culture 0.0 0.0
holiday 2.5296356460190728 0.002282034863346029
symbol 2.5473644129795048 0.002298028338276504
bibliography 0.0 0.0
civil 0.0 0.0
war 0.875651738645004 0.0007899429306675724
note 0.0 0.0
external 0.0 0.0
name 0.6793570935010358 0.0006128616089319223
leadership 0.0 0.0
leon 0.0 0.0
trotsky 0.0 0.0
bolshevik 3.1494244043074673 0.0028411586867906785
happened 0.0 0.0
immediately 0.0 0.0
interim 0.0 0.0
provisional 0.0 0.0
recently 0.0 0.0
led 0.0 0.0
opposing 0.0 0.0
alexander 0.0 0.0
kerensky 0.0 0.0
governed 0.0 0.0
overthrow 0.0 0.0
empire 0.0 0.0
romanov 0.0 0.0
dynasty 0.0 0.0
czar 0.0 0.0
nicholas 0.0 0.0
ii 0.0 0.0
previous 0.0 0.0
march 0.0 0.0
overthrown 0.0 0.0
second 0.5446585196035796 0.0004913473338778345
turbulent 0.0 0.0
initially 0.0 0.0
recognized 0.0 0.0
neighboring 0.0 0.0
country 0.905147283505624 0.0008165514510650645
month 1.329880468765598 0.0011997117444885865
meanwhile 0.0 0.0
anti 0.0 0.0
coined 0.0 0.0
mocking 0.0 0.0
label 0.0 0.0
sovdepia 0.0 0.0
nascent 0.0 0.0
peasant 0.0 0.0
meeting 0.0 0.0
unrecognised 0.0 0.0
brest 0.0 0.0
litovsk 0.0 0.0
giving 0.0 0.0
away 0.0 0.0
much 0.0 0.0
border 1.6723031495878042 0.0015086180871337882
land 1.8037240137240247 0.0016271754747172076
west 0.0 0.0
german 2.003296368629229 0.0018072136839235265
exchange 0.0 0.0
peace 0.0 0.0
rest 0.0 0.0
subsequent 0.0 0.0
seceded 0.0 0.0
reducing 0.0 0.0
size 0.0 0.0
internationally 0.0 0.0
bordering 0.0 0.0
neighbor 3.325515663363148 0.0030000141302328805
estonia 0.0 0.0
finland 0.0 0.0
latvia 0.0 0.0
lithuania 0.0 0.0
tartu 0.0 0.0
short 0.0 0.0
lived 0.0 0.0
irish 0.0 0.0
ireland 0.0 0.0
alongside 0.0 0.0
transcaucasian 0.0 0.0
ukrainian 0.0 0.0
byelorussian 0.0 0.0
final 0.0 0.0
gained 0.0 0.0
roughly 0.0 0.0
old 0.0 0.0
tsardom 0.0 0.0
great 0.0 0.0
northern 0.0 0.0
dominated 0.0 0.0
extent 0.0 0.0
commonly 0.0 0.0
incorrectly 0.0 0.0
referred 0.0 0.0
technically 0.0 0.0
larger 0.0 0.0
albeit 0.0 0.0
powerful 0.0 0.0
highly 0.0 0.0
developed 0.0 0.0
nevertheless 0.0 0.0
according 0.0 0.0
historian 0.0 0.0
matthew 0.0 0.0
white 0.0 0.0
open 0.0 0.0
secret 0.0 0.0
structure 0.0 0.0
window 0.0 0.0
dressing 0.0 0.0
dominance 0.0 0.0
reason 0.0 0.0
almost 0.0 0.0
always 0.0 0.0
called 0.0 0.0
everyone 0.0 0.0
knew 0.0 0.0
really 0.0 0.0
ran 0.0 0.0
need 0.0 0.0
additional 0.0 0.0
verification 0.0 0.0
please 0.0 0.0
help 0.0 0.0
improve 0.0 0.0
reliable 0.0 0.0
unsourced 0.0 0.0
material 0.0 0.0
challenged 0.0 0.0
removed 0.0 0.0
find 0.0 0.0
news 0.0 0.0
newspaper 0.0 0.0
book 1.049053859189904 0.0009463724485249471
scholar 0.0 0.0
jstor 0.0 0.0
learn 0.0 0.0
remove 0.0 0.0
message 0.0 0.0
collapse 0.0 0.0
concluded 0.0 0.0
changed 0.0 0.0
remains 0.0 0.0
specified 0.0 0.0
april 0.0 0.0
amendment 1.8136323023842738 0.0016361139399046223
retained 0.0 0.0
total 0.0 0.0
fifteen 0.0 0.0
southerly 0.0 0.0
kazakh 0.0 0.0
international 0.0 0.0
touched 0.0 0.0
poland 0.0 0.0
norway 0.0 0.0
scandinavia 0.0 0.0
northwest 0.0 0.0
southeast 0.0 0.0
asia 0.0 0.0
korea 0.0 0.0
north 0.0 0.0
mongolian 0.0 0.0
mongolia 0.0 0.0
china 0.0 0.0
formerly 0.0 0.0
bordered 0.0 0.0
slavic 0.0 0.0
baltic 0.0 0.0
estonian 0.0 0.0
latvian 0.0 0.0
lithuanian 0.0 0.0
azerbaijan 0.0 0.0
georgian 0.0 0.0
georgia 0.0 0.0
kazakhstan 0.0 0.0
south 0.0 0.0
consisted 0.0 0.0
broad 0.0 0.0
plain 2.3835076103408346 0.0021502098424364766
mountainous 0.0 0.0
tundra 0.0 0.0
mainly 0.0 0.0
concentrated 0.0 0.0
east 0.0 0.0
rich 0.0 0.0
mineral 0.0 0.0
resource 0.0 0.0
natural 0.0 0.0
gas 0.0 0.0
iron 0.0 0.0
ore 0.0 0.0
bloc 0.0 0.0
armenia 0.0 0.0
byelorussia 0.0 0.0
kirghizia 0.0 0.0
moldavia 0.0 0.0
tajikistan 0.0 0.0
turkmenia 0.0 0.0
uzbekistan 0.0 0.0
allied 0.0 0.0
afghanistan 0.0 0.0
albania 0.0 0.0
angola 0.0 0.0
benin 0.0 0.0
bulgaria 0.0 0.0
congo 0.0 0.0
cuba 0.0 0.0
czechoslovakia 0.0 0.0
ethiopia 0.0 0.0
grenada 0.0 0.0
hungary 0.0 0.0
kampuchea 0.0 0.0
lao 0.0 0.0
mozambique 0.0 0.0
romania 0.0 0.0
somalia 0.0 0.0
yemen 0.0 0.0
vietnam 0.0 0.0
prg 0.0 0.0
yugoslavia 0.0 0.0
related 0.0 0.0
organization 0.8292781181964128 0.0007481083610251807
warsaw 0.0 0.0
pact 0.0 0.0
comecon 0.0 0.0
cominform 0.0 0.0
trade 0.0 0.0
youth 0.0 0.0
dissent 0.0 0.0
opposition 0.0 0.0
partisan 0.0 0.0
croatia 0.0 0.0
guerrilla 0.0 0.0
serbia 0.0 0.0
operation 0.0 0.0
jungle 0.0 0.0
occupation 2.5851529738689045 0.002332118154144253
protest 0.0 0.0
uprising 3.0824776146768538 0.0027807646501369905
plze 0.0 0.0
pozna 0.0 0.0
novocherkassk 0.0 0.0
prague 0.0 0.0
invasion 0.0 0.0
bra 0.0 0.0
ov 0.0 0.0
tbilisi 0.0 0.0
baku 0.0 0.0
riga 0.0 0.0
cold 0.0 0.0
event 0.19598688950437182 0.00017680368922361013
marshall 0.0 0.0
plan 1.5193356893792611 0.0013706230846903574
czechoslovak 0.0 0.0
tito 0.0 0.0
stalin 0.0 0.0
split 0.0 0.0
berlin 0.0 0.0
blockade 0.0 0.0
korean 0.0 0.0
speech 0.0 0.0
sino 0.0 0.0
albanian 0.0 0.0
satellization 0.0 0.0
wall 0.0 0.0
cuban 0.0 0.0
missile 0.0 0.0
intervention 0.0 0.0
afghan 0.0 0.0
olympics 0.0 0.0
los 0.0 0.0
angeles 0.0 0.0
gulf 0.0 0.0
decline 0.0 0.0
singing 0.0 0.0
polish 0.0 0.0
round 0.0 0.0
table 0.0 0.0
fall 0.0 0.0
barricade 0.0 0.0
breakup 0.0 0.0
yugoslav 0.0 0.0
conflict 0.0 0.0
communism 0.0 0.0
series 0.0 0.0
prehistory 0.0 0.0
antiquity 0.0 0.0
slav 0.0 0.0
pre 0.0 0.0
th 0.0 0.0
century 0.0 0.0
khaganate 0.0 0.0
arthania 0.0 0.0
gar 0.0 0.0
ar 0.0 0.0
ki 0.0 0.0
ancient 0.0 0.0
rurik 0.0 0.0
baptism 0.0 0.0
russkaya 0.0 0.0
pravda 0.0 0.0
novgorod 0.0 0.0
principality 0.0 0.0
polotsk 0.0 0.0
chernigov 0.0 0.0
rostov 0.0 0.0
suzdal 0.0 0.0
full 0.0 0.0
list 0.0 0.0
feudal 0.0 0.0
liubech 0.0 0.0
uvetichi 0.0 0.0
mongol 0.0 0.0
conquest 0.0 0.0
battle 0.0 0.0
kulikovo 0.0 0.0
grand 0.0 0.0
duchy 0.0 0.0
tsarist 0.0 0.0
stand 0.0 0.0
ugra 0.0 0.0
river 1.6723031495878045 0.0015086180871337884
trouble 0.0 0.0
zemsky 0.0 0.0
sobor 0.0 0.0
nystad 0.0 0.0
petrovian 0.0 0.0
decembrist 0.0 0.0
revolt 2.9275756546911103 0.0026410244967894543
emancipation 0.0 0.0
russo 0.0 0.0
japanese 0.0 0.0
manifesto 0.0 0.0
america 0.0 0.0
manchuria 0.0 0.0
uryankhay 0.0 0.0
krai 0.0 0.0
dvoyevlastiye 0.0 0.0
kornilov 0.0 0.0
affair 0.0 0.0
directorate 0.0 0.0
election 1.450454399971448 0.001308483897132565
guard 0.0 0.0
govt 0.0 0.0
emigrant 0.0 0.0
secretariat 0.0 0.0
era 0.0 0.0
nep 0.0 0.0
cultural 0.0 0.0
korenization 0.0 0.0
stalinism 0.0 0.0
collectivization 0.0 0.0
industrialization 0.0 0.0
gulag 0.0 0.0
purge 0.0 0.0
transfer 0.0 0.0
stagnation 0.0 0.0
chernobyl 0.0 0.0
disaster 0.0 0.0
karabakh 0.0 0.0
parade 3.0824776146768538 0.0027807646501369905
tannu 0.0 0.0
tuva 0.0 0.0
modern 0.0 0.0
belavezha 0.0 0.0
alma 0.0 0.0
ata 0.0 0.0
protocol 0.0 0.0
near 0.0 0.0
abroad 0.0 0.0
privatization 0.0 0.0
csto 0.0 0.0
chechen 1.1903830119863732 0.001073868301295781
st 0.0 0.0
nd 0.0 0.0
oligarchy 0.0 0.0
putinism 0.0 0.0
term 0.7025249585530617 0.000633761802934652
eurasian 0.0 0.0
economic 0.0 0.0
present 0.0 0.0
tatarstan 0.0 0.0
timeline 0.0 0.0
portal 0.0 0.0
came 0.0 0.0
headed 0.0 0.0
unrecognized 0.0 0.0
another 0.0 0.0
newly 0.0 0.0
issued 0.0 0.0
decree 2.1494244043074673 0.0019390387048330783
proclaiming 0.0 0.0
however 0.0 0.0
null 0.0 0.0
void 0.0 0.0
front 0.0 0.0
famine 0.0 0.0
povolzhye 0.0 0.0
killed 0.0 0.0
estimated 0.0 0.0
million 0.0 0.0
primarily 0.0 0.0
affecting 0.0 0.0
ural 0.0 0.0
approved 0.0 0.0
single 0.0 0.0
clarification 0.0 0.0
paragraph 0.0 0.0
chapter 0.0 0.0
decided 0.0 0.0
formation 0.0 0.0
tenth 0.0 0.0
devolves 0.0 0.0
scope 0.0 0.0
responsibility 0.0 0.0
body 0.0 0.0
many 0.0 0.0
affected 0.0 0.0
black 0.0 0.0
soil 0.0 0.0
caucasus 0.0 0.0
western 0.0 0.0
kazak 0.0 0.0
assr 0.0 0.0
adoption 0.0 0.0
significantly 0.0 0.0
reduced 0.0 0.0
kirghiz 0.0 0.0
transformed 0.0 0.0
kyrgyzstan 0.0 0.0
karakalpak 0.0 0.0
uzbek 0.0 0.0
barbarossa 0.0 0.0
wermacht 0.0 0.0
quickly 0.0 0.0
advancing 0.0 0.0
approximately 0.0 0.0
mile 0.0 0.0
capturing 0.0 0.0
defeat 0.0 0.0
winter 0.0 0.0
offensive 0.0 0.0
pushed 0.0 0.0
back 0.0 0.0
wehrmacht 0.0 0.0
entered 0.0 0.0
despite 0.0 0.0
deadly 0.0 0.0
lasting 0.0 0.0
suffered 0.0 0.0
casualty 0.0 0.0
achieved 0.0 0.0
victory 0.0 0.0
surrender 0.0 0.0
troop 2.070243158259842 0.0018676077205772143
karachay 0.0 0.0
oblast 0.0 0.0
joseph 0.0 0.0
premier 0.0 0.0
karachays 0.0 0.0
exiled 0.0 0.0
alleged 0.0 0.0
collaboration 0.0 0.0
invading 0.0 0.0
territory 1.3897565596178363 0.0012537271624878993
incorporated 0.0 0.0
order 0.0 0.0
ingush 0.0 0.0
disbanded 0.0 0.0
forcibly 0.0 0.0
deported 0.0 0.0
upon 0.0 0.0
accusation 0.0 0.0
invader 0.0 0.0
separatism 0.0 0.0
divided 0.0 0.0
administrative 0.0 0.0
joined 0.0 0.0
reconquering 0.0 0.0
annexed 0.0 0.0
easternmost 0.0 0.0
around 0.0 0.0
ivangorod 0.0 0.0
pechorsky 0.0 0.0
pytalovsky 0.0 0.0
district 1.3190496211139164 0.001189941020400466
occupied 0.0 0.0
southern 0.0 0.0
sakhalin 0.0 0.0
island 2.024485667699167 0.001826328974018193
kuril 0.0 0.0
coast 0.0 0.0
making 0.0 0.0
southernmost 0.0 0.0
kurils 0.0 0.0
hokkaido 0.0 0.0
home 0.0 0.0
dispute 0.0 0.0
ending 0.0 0.0
kaliningrad 0.0 0.0
portion 0.0 0.0
kingdom 0.0 0.0
prussia 0.0 0.0
province 0.0 0.0
seaport 0.0 0.0
nigsberg 0.0 0.0
made 0.0 0.0
death 0.0 0.0
georgy 0.0 0.0
malenkov 0.0 0.0
leader 0.7858124244153226 0.000708897090135609
demoted 0.0 0.0
prime 0.0 0.0
nikita 0.0 0.0
khrushchev 0.0 0.0
authority 0.9105423153923301 0.0008214184171333605
enhanced 0.0 0.0
demotion 0.0 0.0
karelian 0.0 0.0
restored 0.0 0.0
position 0.0 0.0
rule 0.0 0.0
went 0.0 0.0
mass 0.0 0.0
took 0.0 0.0
introduced 0.0 0.0
liberal 0.0 0.0
society 0.0 0.0
etat 0.0 0.0
beginning 0.0 0.0
pitting 0.0 0.0
referendum 0.0 0.0
created 0.0 0.0
popular 0.0 0.0
vote 1.8861829695328853 0.0017015633464437395
unsuccessful 0.0 0.0
strongly 0.0 0.0
failure 0.0 0.0
gkchp 0.0 0.0
presence 0.0 0.0
suspending 0.0 0.0
activity 0.0 0.0
banning 0.0 0.0
viskuli 0.0 0.0
kravchuk 0.0 0.0
stanislav 0.0 0.0
shushkevich 0.0 0.0
establishment 1.6723031495878045 0.0015086180871337884
medium 0.0 0.0
document 0.0 0.0
consisting 0.0 0.0
preamble 0.0 0.0
fourteen 0.0 0.0
longer 0.0 0.0
subject 0.0 0.0
geopolitical 0.0 0.0
reality 2.3365110476646116 0.002107813304162933
based 0.0 0.0
historical 0.0 0.0
community 0.0 0.0
relation 0.0 0.0
three 0.0 0.0
bilateral 0.0 0.0
desire 0.0 0.0
intention 0.0 0.0
develop 0.0 0.0
mutual 0.0 0.0
recognition 0.0 0.0
respect 0.0 0.0
agreed 0.0 0.0
overwhelming 0.0 0.0
abstention 0.0 0.0
legality 0.0 0.0
ratification 0.0 0.0
raised 0.0 0.0
doubt 2.6723031495878047 0.002410738069091389
among 0.0 0.0
consideration 0.0 0.0
exclusive 0.0 0.0
jurisdiction 0.0 0.0
rendered 0.0 0.0
le 0.0 0.0
impotent 0.0 0.0
object 0.0 0.0
denounced 0.0 0.0
recalled 0.0 0.0
number 0.0 0.0
lawyer 0.0 0.0
believe 0.0 0.0
denunciation 0.0 0.0
meaningless 0.0 0.0
invalid 0.0 0.0
although 0.0 0.0
sometimes 0.0 0.0
reckoned 0.0 0.0
moment 0.0 0.0
collapsing 0.0 0.0
case 0.0 0.0
line 1.4334210606726678 0.0012931177813916715
entity 1.3835076103408348 0.0012480898604788767
informed 0.0 0.0
assume 0.0 0.0
organ 0.0 0.0
seat 0.0 0.0
thus 0.0 0.0
considered 0.0 0.0
along 0.0 0.0
hour 0.0 0.0
resigned 0.0 0.0
reflecting 0.0 0.0
assuming 0.0 0.0
night 0.0 0.0
lowered 0.0 0.0
tricolor 0.0 0.0
ceased 0.0 0.0
exist 0.0 0.0
change 0.699688950077437 0.0006312033830197898
published 0.0 0.0
gazeta 0.0 0.0
allowed 0.0 0.0
use 0.0 0.0
business 0.0 0.0
seal 0.0 0.0
stamp 0.0 0.0
renaming 0.0 0.0
appropriate 0.0 0.0
publication 0.0 0.0
significant 0.0 0.0
turn 0.0 0.0
toward 0.0 0.0
developing 0.0 0.0
implanting 0.0 0.0
basic 0.0 0.0
tenet 0.0 0.0
determined 0.0 0.0
price 0.0 0.0
fundamental 0.0 0.0
interdependent 0.0 0.0
goal 0.0 0.0
macroeconomic 0.0 0.0
stabilization 0.0 0.0
planning 0.0 0.0
entailed 0.0 0.0
implementing 0.0 0.0
fiscal 0.0 0.0
monetary 0.0 0.0
promote 0.0 0.0
growth 0.0 0.0
environment 0.0 0.0
stable 0.0 0.0
rate 0.0 0.0
latter 0.0 0.0
required 0.0 0.0
establishing 0.0 0.0
commercial 0.0 0.0
institutional 0.0 0.0
bank 2.0824776146768538 0.00187864466817939
legal 0.0 0.0
permit 0.0 0.0
operate 0.0 0.0
efficiently 0.0 0.0
opening 0.0 0.0
domestic 0.0 0.0
investment 0.0 0.0
linking 0.0 0.0
reaching 0.0 0.0
regime 0.0 0.0
failed 0.0 0.0
address 0.0 0.0
demise 0.0 0.0
begun 0.0 0.0
attack 0.0 0.0
problem 0.0 0.0
mid 0.0 0.0
disastrous 0.0 0.0
gdp 0.0 0.0
rampant 0.0 0.0
homelessness 0.0 0.0
unemployment 0.0 0.0
crime 1.2821533853420186 0.001156656188851618
poverty 0.0 0.0
struggle 0.0 0.0
nature 0.0 0.0
culminated 0.0 0.0
bloodshed 0.0 0.0
represented 0.0 0.0
course 0.0 0.0
radical 0.0 0.0
opposed 0.0 0.0
confronted 0.0 0.0
threatened 0.0 0.0
impeachment 0.0 0.0
september 0.0 0.0
contravention 0.0 0.0
ordered 0.0 0.0
deposed 0.0 0.0
appointed 0.0 0.0
rutskoy 0.0 0.0
tension 0.0 0.0
built 0.0 0.0
matter 0.0 0.0
street 0.0 0.0
riot 0.0 0.0
special 0.0 0.0
elite 0.0 0.0
storm 0.0 0.0
tank 0.0 0.0
thrown 0.0 0.0
small 0.0 0.0
arm 0.0 0.0
fire 0.0 0.0
defender 2.7234556720351857 0.0024568837817187062
outcome 0.0 0.0
ruslan 0.0 0.0
khasbulatov 0.0 0.0
supporter 0.0 0.0
surrendered 0.0 0.0
arrested 0.0 0.0
jailed 0.0 0.0
count 0.0 0.0
dead 0.0 0.0
wounded 0.0 0.0
men 0.0 0.0
side 0.0 0.0
section 0.0 0.0
expansion 0.0 0.0
title 0.0 0.0
controlled 0.0 0.0
abortive 0.0 0.0
prompted 0.0 0.0
suspend 0.0 0.0
turkestan 0.0 0.0
governorate 0.0 0.0
delimitation 0.0 0.0
programme 0.0 0.0
khorezm 0.0 0.0
bukharan 0.0 0.0
psr 0.0 0.0
place 0.0 0.0
turkmen 0.0 0.0
contained 0.0 0.0
tajik 0.0 0.0
kara 0.0 0.0
kalpak 0.0 0.0
kirgiz 0.0 0.0
directly 0.0 0.0
subordinated 0.0 0.0
bashkir 0.0 0.0
orenburg 0.0 0.0
populated 0.0 0.0
bashkirs 0.0 0.0
bashkortostan 0.0 0.0
tatar 1.5639636747989663 0.0014108828820919858
kazan 0.0 0.0
overturned 0.0 0.0
separate 0.0 0.0
reached 0.0 0.0
associate 0.0 0.0
confederate 0.0 0.0
turgay 0.0 0.0
semipalatinsk 0.0 0.0
transcaspia 0.0 0.0
bukey 0.0 0.0
horde 0.0 0.0
kaysaks 0.0 0.0
enlarged 0.0 0.0
gaining 0.0 0.0
omsk 0.0 0.0
jetysui 0.0 0.0
syr 0.0 0.0
darya 0.0 0.0
samarkand 0.0 0.0
mountain 1.8861829695328853 0.0017015633464437395
evicted 0.0 0.0
left 0.0 0.0
partitioned 0.0 0.0
ossetian 0.0 0.0
sunzha 0.0 0.0
cossack 0.0 0.0
subordinate 0.0 0.0
dagestan 0.0 0.0
crimean 0.0 0.0
peninsula 0.0 0.0
eviction 0.0 0.0
baron 0.0 0.0
wrangel 0.0 0.0
europe 0.0 0.0
deportation 0.0 0.0
collective 0.0 0.0
punishment 0.0 0.0
nazi 0.0 0.0
taurida 0.0 0.0
subdistrict 0.0 0.0
verkhovna 0.0 0.0
rada 0.0 0.0
compromised 0.0 0.0
military 0.0 0.0
disputed 0.0 0.0
yakut 0.0 0.0
elevation 0.0 0.0
sakha 0.0 0.0
yakutia 0.0 0.0
buryat 0.0 0.0
merger 0.0 0.0
buryatia 0.0 0.0
labor 0.0 0.0
commune 0.0 0.0
integrated 0.0 0.0
elevated 0.0 0.0
downgraded 0.0 0.0
karelia 0.0 0.0
saratov 0.0 0.0
chuvash 0.0 0.0
mordovian 0.0 0.0
mordovia 0.0 0.0
udmurt 0.0 0.0
kalmyk 0.0 0.0
kalmyks 0.0 0.0
astrakhan 0.0 0.0
adjoined 0.0 0.0
krasnodar 0.0 0.0
stavropol 0.0 0.0
kabardino 0.0 0.0
balkar 0.0 0.0
departure 0.0 0.0
kray 0.0 0.0
balkars 0.0 0.0
kabardin 0.0 0.0
return 0.0 0.0
kbassr 0.0 0.0
instated 0.0 0.0
balkarian 0.0 0.0
disbandment 0.0 0.0
disestablished 0.0 0.0
en 0.0 0.0
masse 0.0 0.0
chiassr 0.0 0.0
grozny 0.0 0.0
okrug 0.0 0.0
temporarily 0.0 0.0
administered 0.0 0.0
portioned 0.0 0.0
assrs 0.0 0.0
remaining 0.0 0.0
merged 0.0 0.0
krays 0.0 0.0
kizlyar 0.0 0.0
organised 0.0 0.0
though 0.0 0.0
shape 0.0 0.0
noxchi 0.0 0.0
cho 0.0 0.0
began 0.0 0.0
overthrew 0.0 0.0
local 0.0 0.0
passed 0.0 0.0
ichkeria 0.0 0.0
response 0.0 0.0
ingushetia 0.0 0.0
carry 0.0 0.0
partial 0.0 0.0
governance 0.0 0.0
khasavyurt 0.0 0.0
komi 0.0 0.0
zyryan 0.0 0.0
mari 0.0 0.0
el 0.0 0.0
tyva 0.0 0.0
gorno 0.0 0.0
altai 0.0 0.0
karachayevo 0.0 0.0
cherkessian 0.0 0.0
cherkess 0.0 0.0
instead 0.0 0.0
rough 0.0 0.0
generated 0.0 0.0
computer 0.0 0.0
without 0.0 0.0
dual 0.0 0.0
proficiency 0.0 0.0
enhance 0.0 0.0
entry 0.0 0.0
needing 0.0 0.0
discussion 0.0 0.0
doctrine 0.0 0.0
x 0.0 0.0
rcp 0.0 0.0
task 2.325515663363148 0.0020978941482752804
fulfilled 0.0 0.0
suggestion 0.0 0.0
integral 0.0 0.0
program 0.0 0.0
continued 0.0 0.0
gosplan 0.0 0.0
commission 0.0 0.0
goelro 0.0 0.0
reorganized 0.0 0.0
unified 0.0 0.0
electrification 0.0 0.0
oversee 0.0 0.0
implementation 0.0 0.0
devoted 0.0 0.0
entire 0.0 0.0
description 0.0 0.0
defined 0.0 0.0
type 1.1268585764087256 0.0010165616386186068
indicated 0.0 0.0
noted 0.0 0.0
ra 0.0 0.0
suslov 0.0 0.0
large 0.0 0.0
scale 0.0 0.0
study 0.0 0.0
relationship 0.0 0.0
degree 0.0 0.0
inequality 0.0 0.0
high 0.0 0.0
losing 0.0 0.0
product 0.0 0.0
largely 0.0 0.0
consumption 0.0 0.0
icon 0.0 0.0
fatherland 0.0 0.0
honor 0.0 0.0
especially 0.0 0.0
serving 0.0 0.0
woman 0.0 0.0
combine 0.0 0.0
tradition 0.0 0.0
mother 0.0 0.0
valentine 0.0 0.0
spring 0.0 0.0
commemorates 0.0 0.0
nazism 0.0 0.0
huge 0.0 0.0
hosted 0.0 0.0
annually 0.0 0.0
square 0.0 0.0
similar 0.0 0.0
take 0.0 0.0
glory 0.0 0.0
matryoshka 0.0 0.0
doll 0.0 0.0
taken 0.0 0.0
apart 0.0 0.0
patrioticheskaya 0.0 0.0
pesnya 0.0 0.0
shared 0.0 0.0
music 0.0 0.0
lyric 0.0 0.0
used 0.0 0.0
hammer 0.0 0.0
sickle 0.0 0.0
coat 0.0 0.0
widely 0.0 0.0
seen 0.0 0.0
architectural 0.0 0.0
decoration 0.0 0.0
slow 0.0 0.0
gradual 0.0 0.0
removal 0.0 0.0
star 0.0 0.0
encountered 0.0 0.0
often 0.0 0.0
equipment 0.0 0.0
memorial 0.0 0.0
banner 0.0 0.0
continues 0.0 0.0
honored 0.0 0.0
recognizable 0.0 0.0
tower 0.0 0.0
saint 0.0 0.0
basil 0.0 0.0
cathedral 0.0 0.0
chamomile 0.0 0.0
flower 0.0 0.0
birch 0.0 0.0
tree 0.0 0.0
bear 0.0 0.0
animal 0.0 0.0
personification 0.0 0.0
image 1.2573298016169865 0.001134262337949469
origin 0.0 0.0
accepted 0.0 0.0
native 0.0 0.0
numerous 0.0 0.0
field 0.0 0.0
written 0.0 0.0
centre 0.0 0.0
intended 0.0 0.0
letter 0.0 0.0
canton 0.0 0.0
encased 0.0 0.0
forming 0.0 0.0
angle 0.0 0.0
notably 0.0 0.0
interesting 0.0 0.0
vexillological 0.0 0.0
undertaken 0.0 0.0
update 0.0 0.0
defaced 0.0 0.0
difference 0.0 0.0
minor 0.0 0.0
repositioning 0.0 0.0
blue 0.0 0.0
vertical 0.0 0.0
stripe 0.0 0.0
hoist 0.0 0.0
way 0.0 0.0
ongoing 0.0 0.0
design 0.0 0.0
resembled 0.0 0.0
ensign 0.0 0.0
notable 0.0 0.0
ratio 0.0 0.0
proportion 0.0 0.0
stalinist 0.0 0.0
lenine 0.0 0.0
migration 0.0 0.0
queer 0.0 0.0
scene 0.0 0.0
archived 0.0 0.0
wayback 0.0 0.0
arthur 0.0 0.0
ransome 0.0 0.0
york 0.0 0.0
dictionary 0.0 0.0
socialism 0.0 0.0
james 0.0 0.0
docherty 0.0 0.0
peter 0.0 0.0
lamb 0.0 0.0
n 0.0 0.0
office 1.0806203296712864 0.0009748491923060771
addition 0.0 0.0
garant 0.0 0.0
retrieved 0.0 0.0
w 0.0 0.0
davy 0.0 0.0
mark 0.0 0.0
harrison 0.0 0.0
wheatcroft 0.0 0.0
transformation 0.0 0.0
cambridge 0.0 0.0
university 0.0 0.0
press 0.0 0.0
p 0.0 0.0
isbn 0.0 0.0
riasanovsky 0.0 0.0
sixth 0.0 0.0
ed 0.0 0.0
oxford 0.0 0.0
hist 0.0 0.0
msu 0.0 0.0
information 0.0 0.0
net 0.0 0.0
laboring 0.0 0.0
exploited 0.0 0.0
variant 1.7573139392961532 0.0015853080192116853
iii 0.0 0.0
revision 0.0 0.0
colloquially 0.0 0.0
intra 0.0 0.0
politics 0.0 0.0
adjacent 0.0 0.0
example 0.0 0.0
log 0.0 0.0
archive 0.0 0.0
today 0.0 0.0
christmas 0.0 0.0
federated 0.0 0.0
thefreedictionary 0.0 0.0
com 0.0 0.0
peterson 0.0 0.0
clarke 0.0 0.0
geology 0.0 0.0
u 0.25732980161698654 0.00023214235599186878
pdf 0.0 0.0
pub 0.0 0.0
usgs 0.0 0.0
gov 0.0 0.0
department 1.5437602887106792 0.0013926570037985377
interior 0.0 0.0
geological 0.0 0.0
survey 0.0 0.0
sokolov 0.0 0.0
vasily 0.0 0.0
andreevich 0.0 0.0
honolulu 0.0 0.0
pacific 0.0 0.0
equal 0.0 0.0
mawdsley 0.0 0.0
evan 0.0 0.0
pegasus 0.0 0.0
enemy 0.0 0.0
gave 0.0 0.0
comic 0.0 0.0
opera 0.0 0.0
mock 0.0 0.0
carr 0.0 0.0
eh 0.0 0.0
vol 0.0 0.0
penguin 0.0 0.0
london 0.0 0.0
reprint 0.0 0.0
pp 0.0 0.0
draft 0.0 0.0
propaganda 0.0 0.0
purpose 0.0 0.0
british 0.0 0.0
intercourse 0.0 0.0
bolshevism 0.0 0.0
sinn 0.0 0.0
cmd 0.0 0.0
big 0.0 0.0
horrible 0.0 0.0
thing 0.0 0.0
norton 0.0 0.0
chronicle 0.0 0.0
marxistsfr 0.0 0.0
org 0.0 0.0
ikov 0.0 0.0
marat 0.0 0.0
sal 0.0 0.0
influence 0.0 0.0
development 0.0 0.0
social 0.0 0.0
prof 0.0 0.0
historically 0.0 0.0
proclamation 0.0 0.0
somewhat 0.0 0.0
earlier 0.0 0.0
resolution 0.0 0.0
enshrined 0.0 0.0
decides 0.0 0.0
uniting 0.0 0.0
indissoluble 0.0 0.0
limit 1.3773473016360163 0.0012425325229012325
thoroughly 0.0 0.0
regulate 0.0 0.0
courtois 0.0 0.0
phane 0.0 0.0
werth 0.0 0.0
nicolas 0.0 0.0
pann 0.0 0.0
jean 0.0 0.0
louis 0.0 0.0
paczkowski 0.0 0.0
andrzej 0.0 0.0
barto 0.0 0.0
ek 0.0 0.0
karel 0.0 0.0
margolin 0.0 0.0
terror 0.0 0.0
repression 0.0 0.0
harvard 0.0 0.0
twelfth 0.0 0.0
rd 0.0 0.0
cpsu 0.0 0.0
francis 0.0 0.0
cline 0.0 0.0
ready 0.0 0.0
resign 0.0 0.0
advance 0.0 0.0
pribylovsky 0.0 0.0
gr 0.0 0.0
tochkin 0.0 0.0
kto 0.0 0.0
kak 0.0 0.0
uprazdnil 0.0 0.0
sssr 0.0 0.0
daily 0.0 0.0
braithwaite 0.0 0.0
rodric 0.0 0.0
afgantsy 0.0 0.0
profile 0.0 0.0
www 0.0 0.0
nsc 0.0 0.0
amending 0.0 0.0
construction 0.0 0.0
site 1.1220747965327103 0.0010122460952031666
polyanski 0.0 0.0
principal 0.0 0.0
armenian 0.0 0.0
moldavian 0.0 0.0
abkhazia 0.0 0.0
nakhichevan 0.0 0.0
pridnestrovian 0.0 0.0
proto 0.0 0.0
indo 0.0 0.0
european 2.1641476611281734 0.0019523208490105307
scythian 0.0 0.0
sarmatians 0.0 0.0
kievan 0.0 0.0
journalism 0.0 0.0
postal 0.0 0.0
town 0.0 0.0
climate 0.0 0.0
earthquake 0.0 0.0
extreme 0.0 0.0
fjord 0.0 0.0
glacier 0.0 0.0
highest 0.0 0.0
lake 0.0 0.0
caspian 0.0 0.0
sea 0.0 0.0
volcano 0.0 0.0
subdivision 0.0 0.0
conscription 0.0 0.0
budget 0.0 0.0
freedom 0.0 0.0
judiciary 0.0 0.0
enforcement 0.0 0.0
prison 0.0 0.0
liberalism 0.0 0.0
conservatism 0.0 0.0
nationalism 0.0 0.0
martial 0.0 0.0
emergency 0.0 0.0
agriculture 0.0 0.0
aircraft 0.0 0.0
industry 0.0 0.0
banking 0.0 0.0
car 0.0 0.0
defence 0.0 0.0
energy 0.0 0.0
fishing 0.0 0.0
forestry 0.0 0.0
financial 0.0 0.0
gambling 0.0 0.0
mining 0.0 0.0
oligarch 0.0 0.0
science 1.3535443869633916 0.0012210594379462262
technology 0.0 0.0
academy 0.0 0.0
shipbuilding 0.0 0.0
space 0.0 0.0
taxation 0.0 0.0
telecommunication 0.0 0.0
tourism 0.0 0.0
transport 0.0 0.0
waste 0.0 0.0
water 0.0 0.0
supply 0.0 0.0
sanitation 0.0 0.0
abortion 0.0 0.0
alcohol 0.0 0.0
citizen 0.0 0.0
corruption 0.0 0.0
demographic 0.0 0.0
feminism 0.0 0.0
healthcare 0.0 0.0
immigration 0.0 0.0
human 0.0 0.0
lgbt 0.0 0.0
prostitution 0.0 0.0
racism 0.0 0.0
suicide 0.0 0.0
architecture 0.0 0.0
art 0.0 0.0
ballet 0.0 0.0
cinema 0.0 0.0
cuisine 0.0 0.0
fashion 0.0 0.0
festival 0.0 0.0
folklore 0.0 0.0
graffiti 0.0 0.0
invention 0.0 0.0
literature 0.0 0.0
nobility 0.0 0.0
philosophy 0.0 0.0
television 0.0 0.0
sport 0.0 0.0
heritage 0.0 0.0
outline 0.0 0.0
index 0.0 0.0
thaw 0.0 0.0
glasnost 0.0 0.0
nostalgia 0.0 0.0
closed 0.0 0.0
siberian 0.0 0.0
passport 0.0 0.0
marxism 0.0 0.0
leninism 0.0 0.0
organisation 0.0 0.0
politburo 0.0 0.0
cheka 0.0 0.0
gpu 0.0 0.0
nkvd 0.0 0.0
mvd 0.0 0.0
militsiya 0.0 0.0
mgb 0.0 0.0
kgb 0.0 0.0
holodomor 0.0 0.0
abuse 0.0 0.0
psychiatry 0.0 0.0
ideological 0.0 0.0
suppressed 0.0 0.0
research 0.0 0.0
censorship 0.0 0.0
domain 0.0 0.0
medical 0.0 0.0
agricultural 0.0 0.0
sharashkas 0.0 0.0
naukograds 0.0 0.0
working 0.0 0.0
class 0.0 0.0
census 0.0 0.0
linguistics 0.0 0.0
dissident 0.0 0.0
common 0.0 0.0
wikiproject 0.0 0.0
molotov 0.0 0.0
ribbentrop 0.0 0.0
bessarabia 0.0 0.0
bukovina 0.0 0.0
yalta 0.0 0.0
conference 0.0 0.0
ssrs 0.0 0.0
memel 0.0 0.0
satellite 0.0 0.0
hungarian 0.0 0.0
annexing 0.0 0.0
wftu 0.0 0.0
wfdy 0.0 0.0
welles 0.0 0.0
goryani 0.0 0.0
insurgent 0.0 0.0
continuity 0.0 0.0
legation 0.0 0.0
cursed 0.0 0.0
soldier 0.0 0.0
rebellion 0.0 0.0
cazin 0.0 0.0
demonstration 2.7234556720351857 0.0024568837817187062
massacre 0.0 0.0
yerevan 0.0 0.0
belgrade 0.0 0.0
kosovo 0.0 0.0
croatian 0.0 0.0
unrest 0.0 0.0
herat 0.0 0.0
solidarity 0.0 0.0
reaction 0.0 0.0
reagan 0.0 0.0
jeltoqsan 0.0 0.0
tragedy 0.0 0.0
romanian 0.0 0.0
condition 0.0 0.0
emigration 0.0 0.0
defection 0.0 0.0
defector 0.0 0.0
sovietization 0.0 0.0
dissemination 0.0 0.0
telephone 0.0 0.0
tapping 0.0 0.0
die 0.0 0.0
wende 0.0 0.0
inner 0.0 0.0
withdrawal 0.0 0.0
velvet 0.0 0.0
craiova 0.0 0.0
migrant 0.0 0.0
nato 0.0 0.0
shanghai 0.0 0.0
cooperation 0.0 0.0
visegr 0.0 0.0
control 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
library 0.0 0.0
france 0.0 0.0
data 0.0 0.0
israel 0.0 0.0
czech 0.0 0.0
sudoc 0.0 0.0
newpp 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
byte 0.0 0.0
argument 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
wikibase 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
m 0.0 0.0
call 0.0 0.0
infobox 0.0 0.0
navbox 0.0 0.0
reflist 0.0 0.0
ambox 0.0 0.0
lang 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
speaking 0.0 0.0
disestablishment 0.0 0.0
polity 0.0 0.0
hidden 0.0 0.0
containing 0.0 0.0
webarchive 0.0 0.0
archiveis 0.0 0.0
different 0.0 0.0
move 0.0 0.0
protected 0.0 0.0
vandalism 0.0 0.0
dmy 0.0 0.0
date 0.0 0.0
statement 0.5700219349480291 0.0005142281776707525
using 0.0 0.0
caption 0.0 0.0
parameter 0.0 0.0
haudio 0.0 0.0
microformats 0.0 0.0
box 1.2686108120266757 0.0011444391628567215
specifically 0.0 0.0
marked 0.0 0.0
weasel 0.0 0.0
worded 0.0 0.0
phrase 0.0 0.0
cleanup 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
bnf 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
nkc 0.0 0.0
multiple 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
personal 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
legacy 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
ui 0.0 0.0
collapsed 0.0 0.0
read 0.0 0.0
cactions 0.0 0.0
option 0.0 0.0
action 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
cite 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
wikimedia 0.0 0.0
afrikaans 0.0 0.0
asturianu 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
brezhoneg 0.0 0.0
catal 0.0 0.0
tina 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
gaelg 0.0 0.0
galego 0.0 0.0
hrvatski 0.0 0.0
ido 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
italiano 0.0 0.0
kiswahili 0.0 0.0
latina 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
lombard 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
nynorsk 0.0 0.0
occitan 0.0 0.0
zbekcha 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
q 0.0 0.0
mtatarca 0.0 0.0
rom 0.0 0.0
scot 0.0 0.0
shqip 0.0 0.0
simple 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
srpskohrvatski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
tagalog 0.0 0.0
rk 0.0 0.0
rkmen 0.0 0.0
neto 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
yor 0.0 0.0
edited 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
apply 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
registered 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
profit 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
