vanessa 0.0 0.0
mae 0.0 0.0
wikipedia 0.0 0.0
free 0.0 0.0
encyclopedia 0.0 0.0
jump 0.0 0.0
navigation 0.0 0.0
search 0.0 0.0
british 0.0 0.0
violinist 3.6265456590271294 0.006684876790833418
article 0.2640631842759549 0.0004867524134118984
person 0.0 0.0
minor 0.0 0.0
planet 0.0 0.0
named 0.0 0.0
see 0.0 0.0
attends 0.0 0.0
collar 0.0 0.0
coat 0.0 0.0
gala 0.0 0.0
ball 0.0 0.0
october 0.0 0.0
born 0.0 0.0
vanakorn 0.0 0.0
nicholson 0.0 0.0
age 0.0 0.0
singapore 0.0 0.0
nationality 0.0 0.0
name 0.6793570935010358 0.0012522711400940751
occupation 0.0 0.0
musician 3.6265456590271294 0.006684876790833418
year 0.5851529738689042 0.001078622993306736
active 0.0 0.0
present 0.0 0.0
musical 0.0 0.0
career 0.0 0.0
genre 0.0 0.0
classical 0.0 0.0
techno 0.0 0.0
electronic 0.0 0.0
pop 0.0 0.0
fantasia 0.0 0.0
instrument 0.0 0.0
violin 0.0 0.0
label 1.745732066746338 0.003217939293541637
sony 0.0 0.0
sme 0.0 0.0
virgin 0.0 0.0
emi 0.0 0.0
classic 3.1494244043074673 0.005805390607018373
artist 2.3043263642932104 0.004247606201462139
website 0.0 0.0
www 0.0 0.0
vanessamaeofficial 0.0 0.0
com 0.0 0.0
ch 0.0 0.0
n 0.0 0.0
also 0.0 0.0
called 0.0 0.0
singaporean 0.0 0.0
album 2.5473644129795048 0.004695602604570515
sale 0.0 0.0
reaching 0.0 0.0
several 0.0 0.0
million 0.0 0.0
made 0.0 0.0
wealthiest 0.0 0.0
entertainer 0.0 0.0
united 0.0 0.0
kingdom 0.0 0.0
competed 0.0 0.0
thai 0.0 0.0
father 0.0 0.0
surname 0.0 0.0
thailand 0.0 0.0
alpine 0.0 0.0
skiing 0.0 0.0
winter 0.0 0.0
olympics 0.0 0.0
initially 0.0 0.0
banned 0.0 0.0
qualifying 0.0 0.0
race 2.848394408643486 0.0052504966057944445
benefit 0.0 0.0
alleged 0.0 0.0
corrupt 0.0 0.0
court 0.0 0.0
arbitration 0.0 0.0
sport 1.5639636747989663 0.0028828823498598458
later 0.0 0.0
nullified 0.0 0.0
ban 2.2743631409157667 0.004192374453300953
citing 0.0 0.0
lack 0.0 0.0
evidence 0.0 0.0
wrongdoing 0.0 0.0
manipulation 0.0 0.0
international 0.0 0.0
ski 0.0 0.0
federation 0.0 0.0
issue 0.0 0.0
apology 0.0 0.0
content 0.0 0.0
early 0.0 0.0
life 0.0 0.0
education 0.0 0.0
composition 2.5126023067202925 0.004631524989346161
event 0.19598688950437182 0.0003612661557684273
olympic 0.0 0.0
result 1.3664742710420545 0.0025188465825659993
investigation 0.0 0.0
appeal 1.878357632020929 0.003462410381605399
confirmed 0.0 0.0
olympian 0.0 0.0
status 0.0 0.0
fis 0.0 0.0
post 0.0 0.0
personal 0.0 0.0
award 1.5261751139095663 0.0028132260164231634
nomination 0.0 0.0
discography 0.0 0.0
filmography 0.0 0.0
reference 0.0 0.0
reading 0.0 0.0
external 0.0 0.0
link 0.26918262841198654 0.0004961891767962885
edit 0.0 0.0
mother 0.0 0.0
pamela 0.0 0.0
soei 0.0 0.0
luang 0.0 0.0
tan 0.0 0.0
vorapong 0.0 0.0
adoption 0.0 0.0
moved 0.0 0.0
london 0.0 0.0
began 0.0 0.0
playing 0.0 0.0
already 0.0 0.0
started 0.0 0.0
piano 0.0 0.0
eight 0.0 0.0
embarked 0.0 0.0
upon 0.0 0.0
intensive 0.0 0.0
period 0.0 0.0
study 0.0 0.0
professor 0.0 0.0
lin 0.0 0.0
yao 0.0 0.0
ji 0.0 0.0
national 0.0 0.0
conservatoire 0.0 0.0
music 0.0 0.0
beijing 0.0 0.0
returned 0.0 0.0
entered 0.0 0.0
royal 0.0 0.0
college 0.0 0.0
thirteen 0.0 0.0
became 0.0 0.0
youngest 0.0 0.0
soloist 0.0 0.0
record 1.769213162595861 0.003261222419531541
beethoven 0.0 0.0
tchaikovsky 0.0 0.0
concerto 0.0 0.0
according 0.0 0.0
guinness 0.0 0.0
world 1.9733331452517857 0.0036374804520770245
first 0.0 0.0
style 0.0 0.0
player 0.0 0.0
released 0.0 0.0
appeared 0.0 0.0
janet 0.0 0.0
jackson 0.0 0.0
velvet 0.0 0.0
rope 0.0 0.0
solo 0.0 0.0
song 0.0 0.0
managed 0.0 0.0
fired 0.0 0.0
june 0.0 0.0
played 0.0 0.0
michael 0.0 0.0
friend 0.0 0.0
concert 2.9275756546911103 0.005396452819707116
seoul 0.0 0.0
munich 0.0 0.0
march 0.0 0.0
performed 0.0 0.0
variation 0.0 0.0
antonio 0.0 0.0
vivaldi 0.0 0.0
four 0.0 0.0
season 0.0 0.0
summer 0.0 0.0
iii 0.0 0.0
presto 0.0 0.0
opening 0.0 0.0
ceremony 0.0 0.0
paralympics 0.0 0.0
april 0.0 0.0
ranked 0.0 0.0
young 0.0 0.0
uk 0.0 0.0
sunday 0.0 0.0
time 0.41783563912072824 0.0007702039430796834
rich 0.0 0.0
list 0.0 0.0
estimated 0.0 0.0
fortune 0.0 0.0
occasionally 0.0 0.0
recorded 0.0 0.0
china 0.0 0.0
girl 0.0 0.0
included 0.0 0.0
two 0.0 0.0
piece 0.0 0.0
shared 0.0 0.0
writing 0.0 0.0
credit 0.0 0.0
fantasy 0.0 0.0
puccini 0.0 0.0
turandot 0.0 0.0
reunification 0.0 0.0
overture 0.0 0.0
marking 0.0 0.0
hong 0.0 0.0
kong 0.0 0.0
classicfm 0.0 0.0
compiled 0.0 0.0
best 0.0 0.0
selling 0.0 0.0
running 0.0 0.0
three 0.0 0.0
reached 0.0 0.0
storm 0.0 0.0
debut 0.0 0.0
mainstream 0.0 0.0
th 0.0 0.0
site 0.0 0.0
claim 0.0 0.0
total 0.0 0.0
make 0.0 0.0
biggest 0.0 0.0
chart 0.0 0.0
stated 0.0 0.0
around 0.0 0.0
moving 0.0 0.0
five 0.0 0.0
dream 0.0 0.0
bum 0.0 0.0
since 0.0 0.0
took 0.0 0.0
residence 0.0 0.0
swiss 0.0 0.0
resort 0.0 0.0
zermatt 0.0 0.0
august 0.0 0.0
told 0.0 0.0
telegraph 0.0 0.0
realistically 0.0 0.0
way 0.0 0.0
could 0.0 0.0
represent 0.0 0.0
country 0.905147283505624 0.0016684742553099061
natural 0.0 0.0
accepted 0.0 0.0
registered 0.0 0.0
skier 3.325515663363148 0.00612998278960949
top 2.0950667419848745 0.003861874178773962
rule 0.0 0.0
allowed 0.0 0.0
send 0.0 0.0
one 0.0 0.0
man 0.0 0.0
woman 1.320120631476442 0.002433402085670861
slalom 0.0 0.0
giant 0.0 0.0
based 0.0 0.0
alternative 0.0 0.0
criterion 0.0 0.0
must 0.0 0.0
point 1.7940367463208933 0.003306980177550034
le 0.0 0.0
smaller 0.0 0.0
score 2.450454399971448 0.004516966635892071
better 0.0 0.0
system 0.0 0.0
starting 0.0 0.0
least 0.0 0.0
internationally 0.0 0.0
recognised 0.0 0.0
request 0.0 0.0
management 0.0 0.0
committee 0.0 0.0
competition 2.3835076103408346 0.00439356241537481
organised 0.0 0.0
club 0.0 0.0
triglav 0.0 0.0
place 0.0 0.0
january 0.0 0.0
krvavec 0.0 0.0
slovenia 0.0 0.0
would 0.0 0.0
last 0.0 0.0
chance 0.0 0.0
achieve 0.0 0.0
qualify 0.0 0.0
february 0.0 0.0
junior 0.0 0.0
championship 0.0 0.0
older 0.0 0.0
put 0.0 0.0
average 0.0 0.0
dropping 0.0 0.0
end 1.493006750656912 0.002752086176326105
manager 0.0 0.0
giles 0.0 0.0
holland 0.0 0.0
said 0.0 0.0
appear 0.0 0.0
done 0.0 0.0
whisker 0.0 0.0
eligibility 0.0 0.0
compete 0.0 0.0
ana 0.0 0.0
jelusic 0.0 0.0
mentioning 0.0 0.0
tick 0.0 0.0
box 1.2686108120266757 0.002338453109726591
raised 0.0 0.0
southbank 0.0 0.0
centre 0.0 0.0
england 0.0 0.0
carrying 0.0 0.0
torch 0.0 0.0
represented 0.0 0.0
may 0.0 0.0
finished 0.0 0.0
run 0.0 0.0
second 0.5446585196035796 0.0010039788379789486
behind 0.0 0.0
leader 0.0 0.0
position 0.0 0.0
representing 0.0 0.0
relative 0.0 0.0
ranking 2.9275756546911107 0.005396452819707117
starter 0.0 0.0
gold 0.0 0.0
medal 0.0 0.0
winner 0.0 0.0
tina 0.0 0.0
maze 0.0 0.0
racer 0.0 0.0
although 0.0 0.0
failed 0.0 0.0
complete 0.0 0.0
super 0.0 0.0
g 0.0 0.0
downhill 0.0 0.0
combined 0.0 0.0
team 0.0 0.0
july 0.0 0.0
slovenian 0.0 0.0
organiser 0.0 0.0
reported 0.0 0.0
given 2.5126023067202925 0.004631524989346161
working 0.0 0.0
union 0.0 0.0
smu 0.0 0.0
arska 0.0 0.0
zveza 0.0 0.0
slovenije 0.0 0.0
supposedly 0.0 0.0
fixed 0.0 0.0
sochi 0.0 0.0
qualification 3.325515663363148 0.00612998278960949
goal 0.0 0.0
successfully 0.0 0.0
however 0.0 0.0
formal 0.0 0.0
ever 0.0 0.0
handed 0.0 0.0
november 0.0 0.0
hearing 0.0 0.0
panel 0.0 0.0
issued 0.0 0.0
finding 0.0 0.0
month 0.0 0.0
earlier 0.0 0.0
weather 0.0 0.0
regular 0.0 0.0
held 0.0 0.0
referee 0.0 0.0
comparable 0.0 0.0
cancelled 0.0 0.0
previously 0.0 0.0
retired 0.0 0.0
competitor 3.1494244043074673 0.005805390607018373
part 0.0 0.0
solely 0.0 0.0
lower 0.0 0.0
improve 0.0 0.0
participant 2.7814476190128725 0.005127092385277184
official 0.0 0.0
approximately 0.0 0.0
people 0.0 0.0
fact 0.0 0.0
attend 0.0 0.0
even 0.0 0.0
fell 0.0 0.0
timing 0.0 0.0
reality 0.0 0.0
outside 0.0 0.0
wand 0.0 0.0
afterward 0.0 0.0
manually 0.0 0.0
triggered 0.0 0.0
worldwide 0.0 0.0
chief 0.0 0.0
borut 0.0 0.0
hrobat 0.0 0.0
technical 0.0 0.0
delegate 0.0 0.0
president 0.0 0.0
gian 0.0 0.0
franco 0.0 0.0
kasper 0.0 0.0
commented 0.0 0.0
associated 0.0 0.0
press 0.0 0.0
concerning 0.0 0.0
violation 0.0 0.0
sanctioned 0.0 0.0
good 0.0 0.0
reason 0.0 0.0
laughing 0.0 0.0
heard 0.0 0.0
realised 0.0 0.0
quite 0.0 0.0
serious 0.0 0.0
thing 0.0 0.0
worked 0.0 0.0
combination 0.0 0.0
violate 0.0 0.0
recommended 0.0 0.0
annulled 0.0 0.0
noted 0.0 0.0
council 0.0 0.0
mean 0.0 0.0
federica 0.0 0.0
selva 0.0 0.0
san 0.0 0.0
marino 0.0 0.0
ieva 0.0 0.0
janu 0.0 0.0
kevi 0.0 0.0
lithuania 0.0 0.0
qualified 0.0 0.0
game 0.0 0.0
statement 0.5700219349480291 0.001050731677323556
calling 0.0 0.0
nonsensical 0.0 0.0
saying 0.0 0.0
met 0.0 0.0
release 0.0 0.0
tha 0.0 0.0
therefore 0.0 0.0
participating 0.0 0.0
opinion 0.0 0.0
victim 0.0 0.0
manipulated 0.0 0.0
forwarded 0.0 0.0
information 0.0 0.0
filed 0.0 0.0
december 0.0 0.0
voided 0.0 0.0
ca 0.0 0.0
dismissed 0.0 0.0
restore 0.0 0.0
confirming 0.0 0.0
defective 0.0 0.0
gained 0.0 0.0
therefrom 0.0 0.0
stand 2.6053563599571916 0.004802500202686067
remains 0.0 0.0
ineligible 0.0 0.0
decision 1.7022663729652479 0.0031378181990142817
awarded 0.0 0.0
amount 0.0 0.0
money 0.0 0.0
paid 0.0 0.0
m 0.0 0.0
despite 0.0 0.0
successful 0.0 0.0
nullifying 0.0 0.0
still 0.0 0.0
doubt 0.0 0.0
medium 0.0 0.0
announced 0.0 0.0
settled 0.0 0.0
defamation 0.0 0.0
lawsuit 0.0 0.0
appropriate 0.0 0.0
payment 0.0 0.0
disclosed 0.0 0.0
full 0.0 0.0
fixing 0.0 0.0
entourage 0.0 0.0
fix 0.0 0.0
contrive 0.0 0.0
improperly 0.0 0.0
influence 0.0 0.0
progress 0.0 0.0
conduct 0.0 0.0
aspect 0.0 0.0
approved 0.0 0.0
attempt 0.0 0.0
withdrew 0.0 0.0
due 0.0 0.0
suffering 0.0 0.0
shoulder 0.0 0.0
injury 0.0 0.0
withdrawal 0.0 0.0
placement 0.0 0.0
went 0.0 0.0
old 0.0 0.0
alexia 0.0 0.0
arisarah 0.0 0.0
schenkel 0.0 0.0
update 0.0 0.0
long 0.0 0.0
term 0.7025249585530617 0.0012949768821254595
boyfriend 0.0 0.0
french 0.0 0.0
wine 0.0 0.0
expert 0.0 0.0
lionel 0.0 0.0
catelan 0.0 0.0
citation 0.0 0.0
needed 0.0 0.0
expressed 0.0 0.0
interest 0.0 0.0
marriage 0.0 0.0
need 0.0 0.0
ring 0.0 0.0
say 0.0 0.0
love 0.0 0.0
nominee 0.0 0.0
category 0.5484515086207187 0.001010970522803168
ref 0.0 0.0
eb 0.0 0.0
k 0.0 0.0
instrumentalist 0.0 0.0
nominated 0.0 0.0
main 0.0 0.0
kid 0.0 0.0
original 0.0 0.0
devil 0.0 0.0
trill 0.0 0.0
sonata 0.0 0.0
subject 0.0 0.0
change 0.699688950077437 0.0012897492167326028
choreography 0.0 0.0
live 0.0 0.0
albert 0.0 0.0
hall 0.0 0.0
red 0.0 0.0
hot 0.0 0.0
tour 0.0 0.0
documentary 0.0 0.0
arabian 0.0 0.0
night 0.0 0.0
actor 0.0 0.0
series 0.0 0.0
making 0.0 0.0
episode 0.0 0.0
b 0.0 0.0
bbc 0.0 0.0
retrieved 0.0 0.0
sarah 0.0 0.0
knapton 0.0 0.0
news 0.0 0.0
competitive 0.0 0.0
overturned 0.0 0.0
guardian 0.0 0.0
online 0.0 0.0
ed 0.0 0.0
manchester 0.0 0.0
association 0.0 0.0
ineligibility 0.0 0.0
lausanne 0.0 0.0
switzerland 0.0 0.0
tom 0.0 0.0
sweetman 0.0 0.0
damage 0.0 0.0
cnn 0.0 0.0
ltd 0.0 0.0
pp 0.0 0.0
isbn 0.0 0.0
easlea 0.0 0.0
daryl 0.0 0.0
review 0.0 0.0
deacon 0.0 0.0
journey 0.0 0.0
prodigy 0.0 0.0
performer 0.0 0.0
chancler 0.0 0.0
ndugu 0.0 0.0
rewind 0.0 0.0
legacy 0.0 0.0
king 0.0 0.0
publishing 0.0 0.0
mj 0.0 0.0
archived 0.0 0.0
salt 0.0 0.0
lake 0.0 0.0
redondo 0.0 0.0
beach 0.0 0.0
california 0.0 0.0
company 0.0 0.0
fiddled 0.0 0.0
walsh 0.0 0.0
john 0.0 0.0
living 0.0 0.0
doll 0.0 0.0
independent 0.0 0.0
fm 0.0 0.0
ultimate 0.0 0.0
halloffame 0.0 0.0
want 0.0 0.0
c 0.5773276363569477 0.00106419840803124
anthon 0.0 0.0
kaye 0.0 0.0
statt 0.0 0.0
geige 0.0 0.0
startet 0.0 0.0
bei 0.0 0.0
olympia 0.0 0.0
blick 0.0 0.0
german 0.0 0.0
ich 0.0 0.0
fahre 0.0 0.0
gerne 0.0 0.0
das 0.0 0.0
meinen 0.0 0.0
wohnsitz 0.0 0.0
von 0.0 0.0
nach 0.0 0.0
verlegt 0.0 0.0
habe 0.0 0.0
e 0.0 0.0
f 0.0 0.0
williams 0.0 0.0
ollie 0.0 0.0
vanessae 0.0 0.0
set 0.0 0.0
qualifies 0.0 0.0
chiangrai 0.0 0.0
oberhofen 0.0 0.0
thunersee 0.0 0.0
athlete 0.0 0.0
lady 0.0 0.0
scene 0.0 0.0
guy 0.0 0.0
yahoo 0.0 0.0
general 0.0 0.0
assembly 0.0 0.0
pdf 0.0 0.0
snowboard 0.0 0.0
p 0.0 0.0
sportsnet 0.0 0.0
airdate 0.0 0.0
circa 0.0 0.0
est 0.0 0.0
video 0.0 0.0
cbc 0.0 0.0
v 0.0 0.0
epilog 0.0 0.0
kandala 0.0 0.0
znan 0.0 0.0
prepoved 0.0 0.0
delovanja 0.0 0.0
zaradi 0.0 0.0
primera 0.0 0.0
ur 0.0 0.0
qualifier 0.0 0.0
hope 0.0 0.0
nick 0.0 0.0
contest 0.0 0.0
zaccardi 0.0 0.0
challenge 0.0 0.0
call 0.0 0.0
nonsense 0.0 0.0
nbc 0.0 0.0
olympictalk 0.0 0.0
autumn 0.0 0.0
meeting 0.0 0.0
sui 0.0 0.0
september 0.0 0.0
following 0.0 0.0
ioc 0.0 0.0
ruling 0.0 0.0
body 0.0 0.0
settle 0.0 0.0
case 0.0 0.0
brought 0.0 0.0
controversial 0.0 0.0
look 0.0 0.0
poised 0.0 0.0
pyeongchang 0.0 0.0
comeback 0.0 0.0
skiracing 0.0 0.0
bid 0.0 0.0
protect 0.0 0.0
adelaida 0.0 0.0
salikha 0.0 0.0
southeast 0.0 0.0
asian 0.0 0.0
asia 0.0 0.0
reject 0.0 0.0
contactmusic 0.0 0.0
anketa 0.0 0.0
changing 0.0 0.0
brennan 0.0 0.0
luann 0.0 0.0
deremer 0.0 0.0
leigh 0.0 0.0
ann 0.0 0.0
contemporary 0.0 0.0
profile 0.0 0.0
detroit 0.0 0.0
mich 0.0 0.0
gale 0.0 0.0
group 0.0 0.0
wikimedia 0.0 0.0
common 0.0 0.0
related 0.0 0.0
allmusic 0.0 0.0
imdb 0.0 0.0
discogs 0.0 0.0
musicbrainz 0.0 0.0
wayback 0.0 0.0
machine 0.0 0.0
studio 0.0 0.0
compilation 0.0 0.0
silver 0.0 0.0
bronze 0.0 0.0
individual 0.0 0.0
kanes 0.0 0.0
sucharitakul 0.0 0.0
flag 0.0 0.0
bearer 0.0 0.0
authority 0.0 0.0
control 0.0 0.0
isni 0.0 0.0
viaf 0.0 0.0
worldcat 0.0 0.0
library 0.0 0.0
france 0.0 0.0
data 0.0 0.0
germany 0.0 0.0
state 0.0 0.0
czech 0.0 0.0
republic 0.0 0.0
netherlands 0.0 0.0
faceted 0.0 0.0
application 0.0 0.0
terminology 0.0 0.0
newpp 0.0 0.0
limit 0.0 0.0
report 0.0 0.0
parsed 0.0 0.0
mw 0.0 0.0
cached 0.0 0.0
cache 0.0 0.0
expiry 0.0 0.0
reduced 0.0 0.0
false 0.0 0.0
complication 0.0 0.0
vary 0.0 0.0
revision 0.0 0.0
sha 0.0 0.0
cpu 0.0 0.0
usage 0.0 0.0
real 0.0 0.0
preprocessor 0.0 0.0
visited 0.0 0.0
node 0.0 0.0
count 0.0 0.0
expand 0.0 0.0
include 0.0 0.0
size 0.0 0.0
byte 0.0 0.0
template 0.0 0.0
argument 0.0 0.0
highest 0.0 0.0
expansion 0.0 0.0
depth 0.0 0.0
expensive 0.0 0.0
parser 0.0 0.0
function 0.0 0.0
unstrip 0.0 0.0
recursion 0.0 0.0
lua 0.0 0.0
memory 0.0 0.0
number 0.0 0.0
wikibase 0.0 0.0
entity 0.0 0.0
loaded 0.0 0.0
transclusion 0.0 0.0
reflist 0.0 0.0
infobox 0.0 0.0
cite 0.0 0.0
lang 0.0 0.0
br 0.0 0.0
separated 0.0 0.0
entry 0.0 0.0
short 0.0 0.0
description 0.0 0.0
birth 1.2016640223960624 0.0022150488892093314
date 0.9363495789986156 0.00172599000737072
web 0.0 0.0
saved 0.0 0.0
key 0.0 0.0
enwiki 0.0 0.0
pcache 0.0 0.0
idhash 0.0 0.0
canonical 0.0 0.0
timestamp 0.0 0.0
id 0.0 0.0
serialized 0.0 0.0
json 0.0 0.0
oldid 0.0 0.0
century 0.0 0.0
st 0.0 0.0
rock 0.0 0.0
child 0.0 0.0
english 0.0 0.0
chinese 0.0 0.0
descent 0.0 0.0
female 0.0 0.0
educated 0.0 0.0
francis 0.0 0.0
school 0.0 0.0
emigrant 0.0 0.0
synth 0.0 0.0
hidden 0.0 0.0
language 0.40539233707242417 0.0007472669807786621
source 0.0 0.0
de 0.0 0.0
match 0.0 0.0
wikidata 0.0 0.0
engvarb 0.0 0.0
use 0.0 0.0
dmy 0.0 0.0
different 0.0 0.0
hcards 0.0 0.0
page 0.23773424555360576 0.00043821980747208437
using 0.0 0.0
unknown 0.0 0.0
empty 0.0 0.0
parameter 0.0 0.0
containing 0.0 0.0
text 0.0 0.0
potentially 0.0 0.0
dated 0.0 0.0
unsourced 0.0 0.0
webarchive 0.0 0.0
identifier 0.0 0.0
worldcatid 0.0 0.0
bnf 0.0 0.0
gnd 0.0 0.0
lccn 0.0 0.0
nkc 0.0 0.0
nta 0.0 0.0
fast 0.0 0.0
menu 0.0 0.0
nav 0.0 0.0
class 0.0 0.0
portlet 0.0 0.0
vector 0.0 0.0
user 0.0 0.0
aria 0.0 0.0
labelledby 0.0 0.0
role 0.0 0.0
tool 0.0 0.0
logged 0.0 0.0
talk 0.0 0.0
contribution 0.0 0.0
create 0.0 0.0
account 0.0 0.0
log 0.0 0.0
namespaces 0.0 0.0
tab 0.0 0.0
variant 0.0 0.0
emptyportlet 0.0 0.0
dropdown 0.0 0.0
noicon 0.0 0.0
input 0.0 0.0
type 0.0 0.0
checkbox 0.0 0.0
button 0.0 0.0
haspopup 0.0 0.0
true 0.0 0.0
ui 0.0 0.0
expanded 0.0 0.0
collapsed 0.0 0.0
view 0.20791297167306383 0.0003832497173697029
read 0.0 0.0
history 0.0 0.0
cactions 0.0 0.0
title 0.0 0.0
option 0.0 0.0
form 0.0 0.0
action 0.0 0.0
w 0.0 0.0
index 0.0 0.0
php 0.0 0.0
searchform 0.0 0.0
div 0.0 0.0
simplesearch 0.0 0.0
inner 0.0 0.0
loc 0.0 0.0
header 0.0 0.0
placeholder 0.0 0.0
autocapitalize 0.0 0.0
sentence 0.0 0.0
accesskey 0.0 0.0
searchinput 0.0 0.0
searchbutton 0.0 0.0
fallbacksearchbutton 0.0 0.0
submit 0.0 0.0
fulltext 0.0 0.0
value 0.0 0.0
go 0.0 0.0
exact 0.0 0.0
exists 0.0 0.0
wiki 0.0 0.0
logo 0.0 0.0
href 0.0 0.0
visit 0.0 0.0
portal 0.0 0.0
current 0.0 0.0
random 0.0 0.0
contact 0.0 0.0
u 0.25732980161698654 0.00047434064814191065
donate 0.0 0.0
interaction 0.0 0.0
contribute 0.0 0.0
help 0.0 0.0
learn 0.0 0.0
community 0.0 0.0
recent 0.0 0.0
upload 0.0 0.0
file 0.0 0.0
tb 0.0 0.0
special 0.0 0.0
permanent 0.0 0.0
item 0.0 0.0
coll 0.0 0.0
print 0.0 0.0
export 0.0 0.0
download 0.0 0.0
printable 0.0 0.0
version 0.0 0.0
otherprojects 0.0 0.0
project 0.0 0.0
afrikaans 0.0 0.0
az 0.0 0.0
rbaycanca 0.0 0.0
catal 0.0 0.0
cymraeg 0.0 0.0
dansk 0.0 0.0
deutsch 0.0 0.0
eesti 0.0 0.0
espa 0.0 0.0
ol 0.0 0.0
esperanto 0.0 0.0
euskara 0.0 0.0
fran 0.0 0.0
ai 0.0 0.0
galego 0.0 0.0
ido 0.0 0.0
bahasa 0.0 0.0
indonesia 0.0 0.0
interlingue 0.0 0.0
italiano 0.0 0.0
latvie 0.0 0.0
lietuvi 0.0 0.0
magyar 0.0 0.0
melayu 0.0 0.0
nederland 0.0 0.0
norsk 0.0 0.0
bokm 0.0 0.0
l 0.0 0.0
occitan 0.0 0.0
polski 0.0 0.0
portugu 0.0 0.0
rom 0.0 0.0
sloven 0.0 0.0
ina 0.0 0.0
srpski 0.0 0.0
suomi 0.0 0.0
svenska 0.0 0.0
rk 0.0 0.0
ti 0.0 0.0
ng 0.0 0.0
vi 0.0 0.0
edited 0.0 0.0
utc 0.0 0.0
available 0.0 0.0
creative 0.0 0.0
attribution 0.0 0.0
sharealike 0.0 0.0
license 0.0 0.0
additional 0.0 0.0
apply 0.0 0.0
agree 0.0 0.0
privacy 0.0 0.0
policy 0.0 0.0
trademark 0.0 0.0
foundation 0.0 0.0
inc 0.0 0.0
non 0.0 0.0
profit 0.0 0.0
organization 0.0 0.0
disclaimer 0.0 0.0
mobile 0.0 0.0
developer 0.0 0.0
statistic 0.0 0.0
cookie 0.0 0.0
